<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: addmoddel.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">addmoddel.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<p>Sample usage of high-level metadata operations.</p>
<div class="fragment"><div class="line"><span class="comment">// ***************************************************************** -*- C++ -*-</span></div>
<div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> * Copyright (C) 2004-2021 Exiv2 authors</span></div>
<div class="line"><span class="comment"> * This program is part of the Exiv2 distribution.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * This program is free software; you can redistribute it and/or</span></div>
<div class="line"><span class="comment"> * modify it under the terms of the GNU General Public License</span></div>
<div class="line"><span class="comment"> * as published by the Free Software Foundation; either version 2</span></div>
<div class="line"><span class="comment"> * of the License, or (at your option) any later version.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><span class="comment"> * Foundation, Inc., 51 Franklin Street, 5th Floor, Boston, MA 02110-1301 USA.</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"><span class="comment">// addmoddel.cpp</span></div>
<div class="line"><span class="comment">// Sample program showing how to add, modify and delete Exif metadata.</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;exiv2/exiv2.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* <span class="keyword">const</span> argv[])</div>
<div class="line"><span class="keyword">try</span> {</div>
<div class="line">    <a name="a0"></a><a class="code" href="classExiv2_1_1XmpParser.html#a18bee575f3e2c24ef465e4bc513d2b09">Exiv2::XmpParser::initialize</a>();</div>
<div class="line">    ::atexit(<a name="a1"></a><a class="code" href="classExiv2_1_1XmpParser.html#ae6c0f4a9eeef2aed456346a206981b4c">Exiv2::XmpParser::terminate</a>);</div>
<div class="line"><span class="preprocessor">#ifdef EXV_ENABLE_BMFF</span></div>
<div class="line">    Exiv2::enableBMFF();</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (argc != 2) {</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Usage: &quot;</span> &lt;&lt; argv[0] &lt;&lt; <span class="stringliteral">&quot; file\n&quot;</span>;</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line">    std::string file(argv[1]);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Container for exif metadata. This is an example of creating</span></div>
<div class="line">    <span class="comment">// exif metadata from scratch. If you want to add, modify, delete</span></div>
<div class="line">    <span class="comment">// metadata that exists in an image, start with ImageFactory::open</span></div>
<div class="line">    <a name="_a2"></a><a class="code" href="classExiv2_1_1ExifData.html">Exiv2::ExifData</a> exifData;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// *************************************************************************</span></div>
<div class="line">    <span class="comment">// Add to the Exif data</span></div>
<div class="line"> </div>
<div class="line">    <span class="comment">// This is the quickest way to add (simple) Exif data. If a metadatum for</span></div>
<div class="line">    <span class="comment">// a given key already exists, its value is overwritten. Otherwise a new</span></div>
<div class="line">    <span class="comment">// tag is added.</span></div>
<div class="line">    exifData[<span class="stringliteral">&quot;Exif.Image.Model&quot;</span>] = <span class="stringliteral">&quot;Test 1&quot;</span>;                     <span class="comment">// AsciiValue</span></div>
<div class="line">    exifData[<span class="stringliteral">&quot;Exif.Image.SamplesPerPixel&quot;</span>] = uint16_t(162);      <span class="comment">// UShortValue</span></div>
<div class="line">    exifData[<span class="stringliteral">&quot;Exif.Image.XResolution&quot;</span>] = -2;            <span class="comment">// LongValue</span></div>
<div class="line">    exifData[<span class="stringliteral">&quot;Exif.Image.YResolution&quot;</span>] = <a name="a3"></a><a class="code" href="namespaceExiv2.html#a95756f3f7fa19103f83addf5fa088a30">Exiv2::Rational</a>(-2, 3); <span class="comment">// RationalValue</span></div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;Added a few tags the quick way.\n&quot;</span>;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Create a ASCII string value (note the use of create)</span></div>
<div class="line">    <a class="code" href="classExiv2_1_1Value.html#a0f62e585b82c97738858b743e60dff21">Exiv2::Value::AutoPtr</a> v = <a name="a4"></a><a class="code" href="classExiv2_1_1Value.html#a7a6c027316e3dec0f7e79430f104c137">Exiv2::Value::create</a>(<a name="a5"></a><a class="code" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450ca773cf6dde5caaabb3dcf9fb161fa7dfd">Exiv2::asciiString</a>);</div>
<div class="line">    <span class="comment">// Set the value to a string</span></div>
<div class="line">    v-&gt;read(<span class="stringliteral">&quot;1999:12:31 23:59:59&quot;</span>);</div>
<div class="line">    <span class="comment">// Add the value together with its key to the Exif data container</span></div>
<div class="line">    <a name="_a6"></a><a class="code" href="classExiv2_1_1ExifKey.html">Exiv2::ExifKey</a> key(<span class="stringliteral">&quot;Exif.Photo.DateTimeOriginal&quot;</span>);</div>
<div class="line">    exifData.<a name="a7"></a><a class="code" href="classExiv2_1_1ExifData.html#a91d231cd1b9fefc311c5166e30ab66eb">add</a>(key, v.get());</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;Added key \&quot;&quot;</span> &lt;&lt; key &lt;&lt; <span class="stringliteral">&quot;\&quot;, value \&quot;&quot;</span> &lt;&lt; *v &lt;&lt; <span class="stringliteral">&quot;\&quot;\n&quot;</span>;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Now create a more interesting value (without using the create method)</span></div>
<div class="line">    <a class="code" href="classExiv2_1_1ValueType.html#a0c76c512468a47f6eac463f4af278a14">Exiv2::URationalValue::AutoPtr</a> rv(<span class="keyword">new</span> <a name="_a8"></a><a class="code" href="classExiv2_1_1ValueType.html">Exiv2::URationalValue</a>);</div>
<div class="line">    <span class="comment">// Set two rational components from a string</span></div>
<div class="line">    rv-&gt;read(<span class="stringliteral">&quot;1/2 1/3&quot;</span>);</div>
<div class="line">    <span class="comment">// Add more elements through the extended interface of rational value</span></div>
<div class="line">    rv-&gt;value_.push_back(std::make_pair(2,3));</div>
<div class="line">    rv-&gt;value_.push_back(std::make_pair(3,4));</div>
<div class="line">    <span class="comment">// Add the key and value pair to the Exif data</span></div>
<div class="line">    key = <a class="code" href="classExiv2_1_1ExifKey.html">Exiv2::ExifKey</a>(<span class="stringliteral">&quot;Exif.Image.PrimaryChromaticities&quot;</span>);</div>
<div class="line">    exifData.<a class="code" href="classExiv2_1_1ExifData.html#a91d231cd1b9fefc311c5166e30ab66eb">add</a>(key, rv.get());</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;Added key \&quot;&quot;</span> &lt;&lt; key &lt;&lt; <span class="stringliteral">&quot;\&quot;, value \&quot;&quot;</span> &lt;&lt; *rv &lt;&lt; <span class="stringliteral">&quot;\&quot;\n&quot;</span>;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// *************************************************************************</span></div>
<div class="line">    <span class="comment">// Modify Exif data</span></div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Since we know that the metadatum exists (or we don&#39;t mind creating a new</span></div>
<div class="line">    <span class="comment">// tag if it doesn&#39;t), we can simply do this:</span></div>
<div class="line">    <a name="_a9"></a><a class="code" href="classExiv2_1_1Exifdatum.html">Exiv2::Exifdatum</a>&amp; tag = exifData[<span class="stringliteral">&quot;Exif.Photo.DateTimeOriginal&quot;</span>];</div>
<div class="line">    std::string <a class="code" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450ca0c347d8ddbbad9440f9bb6db8a06fa45">date</a> = tag.<a name="a10"></a><a class="code" href="classExiv2_1_1Exifdatum.html#aab96cd19c708d84e7e7020e7ec46db26">toString</a>();</div>
<div class="line">    <a class="code" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450ca0c347d8ddbbad9440f9bb6db8a06fa45">date</a>.replace(0, 4, <span class="stringliteral">&quot;2000&quot;</span>);</div>
<div class="line">    tag.<a name="a11"></a><a class="code" href="classExiv2_1_1Exifdatum.html#a8e1c4b0d24e694e91ebc3f8517365bcd">setValue</a>(<a class="code" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450ca0c347d8ddbbad9440f9bb6db8a06fa45">date</a>);</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;Modified key \&quot;&quot;</span> &lt;&lt; tag.<a name="a12"></a><a class="code" href="classExiv2_1_1Exifdatum.html#a3e7a7a8aadacb233627091a5fe070229">key</a>()</div>
<div class="line">              &lt;&lt; <span class="stringliteral">&quot;\&quot;, new value \&quot;&quot;</span> &lt;&lt; tag.<a name="a13"></a><a class="code" href="classExiv2_1_1Exifdatum.html#aed92c1353e46b5fb528855f0cd4c3226">value</a>() &lt;&lt; <span class="stringliteral">&quot;\&quot;\n&quot;</span>;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Alternatively, we can use findKey()</span></div>
<div class="line">    key = <a class="code" href="classExiv2_1_1ExifKey.html">Exiv2::ExifKey</a>(<span class="stringliteral">&quot;Exif.Image.PrimaryChromaticities&quot;</span>);</div>
<div class="line">    <a class="code" href="classExiv2_1_1ExifData.html#a02e2a2acb4cfeb0f7755c1a45f94106f">Exiv2::ExifData::iterator</a> pos = exifData.<a name="a14"></a><a class="code" href="classExiv2_1_1ExifData.html#a9700e579aef8fd1845dd5da59b608773">findKey</a>(key);</div>
<div class="line">    <span class="keywordflow">if</span> (pos == exifData.<a name="a15"></a><a class="code" href="classExiv2_1_1ExifData.html#a9c15177b03489e3d4bb81e9acc1165fe">end</a>()) <span class="keywordflow">throw</span> <a name="a16"></a><a class="code" href="namespaceExiv2.html#accd3e49cafe9db52c1e0e6f648753cae">Exiv2::Error</a>(Exiv2::kerErrorMessage, <span class="stringliteral">&quot;Key not found&quot;</span>);</div>
<div class="line">    <span class="comment">// Get a pointer to a copy of the value</span></div>
<div class="line">    v = pos-&gt;getValue();</div>
<div class="line">    <span class="comment">// Downcast the Value pointer to its actual type</span></div>
<div class="line">    <a class="code" href="classExiv2_1_1ValueType.html">Exiv2::URationalValue</a>* prv = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="classExiv2_1_1ValueType.html">Exiv2::URationalValue</a>*<span class="keyword">&gt;</span>(v.release());</div>
<div class="line">    <span class="keywordflow">if</span> (prv == 0) <span class="keywordflow">throw</span> <a class="code" href="namespaceExiv2.html#accd3e49cafe9db52c1e0e6f648753cae">Exiv2::Error</a>(Exiv2::kerErrorMessage, <span class="stringliteral">&quot;Downcast failed&quot;</span>);</div>
<div class="line">    rv = <a name="a17"></a><a class="code" href="classExiv2_1_1ValueType.html#a0c76c512468a47f6eac463f4af278a14">Exiv2::URationalValue::AutoPtr</a>(prv);</div>
<div class="line">    <span class="comment">// Modify the value directly through the interface of URationalValue</span></div>
<div class="line">    rv-&gt;value_.at(2) = std::make_pair(88,77);</div>
<div class="line">    <span class="comment">// Copy the modified value back to the metadatum</span></div>
<div class="line">    pos-&gt;setValue(rv.get());</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;Modified key \&quot;&quot;</span> &lt;&lt; key</div>
<div class="line">              &lt;&lt; <span class="stringliteral">&quot;\&quot;, new value \&quot;&quot;</span> &lt;&lt; pos-&gt;value() &lt;&lt; <span class="stringliteral">&quot;\&quot;\n&quot;</span>;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// *************************************************************************</span></div>
<div class="line">    <span class="comment">// Delete metadata from the Exif data container</span></div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Delete the metadatum at iterator position pos</span></div>
<div class="line">    key = <a class="code" href="classExiv2_1_1ExifKey.html">Exiv2::ExifKey</a>(<span class="stringliteral">&quot;Exif.Image.PrimaryChromaticities&quot;</span>);</div>
<div class="line">    pos = exifData.<a class="code" href="classExiv2_1_1ExifData.html#a9700e579aef8fd1845dd5da59b608773">findKey</a>(key);</div>
<div class="line">    <span class="keywordflow">if</span> (pos == exifData.<a class="code" href="classExiv2_1_1ExifData.html#a9c15177b03489e3d4bb81e9acc1165fe">end</a>()) <span class="keywordflow">throw</span> <a class="code" href="namespaceExiv2.html#accd3e49cafe9db52c1e0e6f648753cae">Exiv2::Error</a>(Exiv2::kerErrorMessage, <span class="stringliteral">&quot;Key not found&quot;</span>);</div>
<div class="line">    exifData.<a name="a18"></a><a class="code" href="classExiv2_1_1ExifData.html#a13b24f0ee2a3f585cf714b9418b75edd">erase</a>(pos);</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;Deleted key \&quot;&quot;</span> &lt;&lt; key &lt;&lt; <span class="stringliteral">&quot;\&quot;\n&quot;</span>;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// *************************************************************************</span></div>
<div class="line">    <span class="comment">// Finally, write the remaining Exif data to the image file</span></div>
<div class="line">    <a class="code" href="classExiv2_1_1Image.html#a89ad3ffe7a4e8a943d267d77843415fb">Exiv2::Image::AutoPtr</a> image = <a name="a19"></a><a class="code" href="classExiv2_1_1ImageFactory.html#a151579cacfd36dfc3d56abd9c6e26d3b">Exiv2::ImageFactory::open</a>(file);</div>
<div class="line">    assert(image.get() != 0);</div>
<div class="line"> </div>
<div class="line">    image-&gt;setExifData(exifData);</div>
<div class="line">    image-&gt;writeMetadata();</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">catch</span> (<a name="_a20"></a><a class="code" href="classExiv2_1_1AnyError.html">Exiv2::AnyError</a>&amp; e) {</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;Caught Exiv2 exception &#39;&quot;</span> &lt;&lt; e &lt;&lt; <span class="stringliteral">&quot;&#39;\n&quot;</span>;</div>
<div class="line">    <span class="keywordflow">return</span> -1;</div>
<div class="line">}</div>
<div class="ttc" id="aclassExiv2_1_1AnyError_html"><div class="ttname"><a href="classExiv2_1_1AnyError.html">Exiv2::AnyError</a></div><div class="ttdoc">Error class interface. Allows the definition and use of a hierarchy of error classes which can all be...</div><div class="ttdef"><b>Definition:</b> error.hpp:174</div></div>
<div class="ttc" id="aclassExiv2_1_1ExifData_html"><div class="ttname"><a href="classExiv2_1_1ExifData.html">Exiv2::ExifData</a></div><div class="ttdoc">A container for Exif data. This is a top-level class of the Exiv2 library. The container holds Exifda...</div><div class="ttdef"><b>Definition:</b> exif.hpp:434</div></div>
<div class="ttc" id="aclassExiv2_1_1ExifData_html_a02e2a2acb4cfeb0f7755c1a45f94106f"><div class="ttname"><a href="classExiv2_1_1ExifData.html#a02e2a2acb4cfeb0f7755c1a45f94106f">Exiv2::ExifData::iterator</a></div><div class="ttdeci">ExifMetadata::iterator iterator</div><div class="ttdoc">ExifMetadata iterator type.</div><div class="ttdef"><b>Definition:</b> exif.hpp:437</div></div>
<div class="ttc" id="aclassExiv2_1_1ExifData_html_a13b24f0ee2a3f585cf714b9418b75edd"><div class="ttname"><a href="classExiv2_1_1ExifData.html#a13b24f0ee2a3f585cf714b9418b75edd">Exiv2::ExifData::erase</a></div><div class="ttdeci">iterator erase(iterator pos)</div><div class="ttdoc">Delete the Exifdatum at iterator position pos, return the position of the next exifdatum....</div><div class="ttdef"><b>Definition:</b> exif.cpp:631</div></div>
<div class="ttc" id="aclassExiv2_1_1ExifData_html_a91d231cd1b9fefc311c5166e30ab66eb"><div class="ttname"><a href="classExiv2_1_1ExifData.html#a91d231cd1b9fefc311c5166e30ab66eb">Exiv2::ExifData::add</a></div><div class="ttdeci">void add(const ExifKey &amp;key, const Value *pValue)</div><div class="ttdoc">Add an Exifdatum from the supplied key and value pair. This method copies (clones) key and value....</div><div class="ttdef"><b>Definition:</b> exif.cpp:588</div></div>
<div class="ttc" id="aclassExiv2_1_1ExifData_html_a9700e579aef8fd1845dd5da59b608773"><div class="ttname"><a href="classExiv2_1_1ExifData.html#a9700e579aef8fd1845dd5da59b608773">Exiv2::ExifData::findKey</a></div><div class="ttdeci">iterator findKey(const ExifKey &amp;key)</div><div class="ttdoc">Find the first Exifdatum with the given key, return an iterator to it.</div><div class="ttdef"><b>Definition:</b> exif.cpp:605</div></div>
<div class="ttc" id="aclassExiv2_1_1ExifData_html_a9c15177b03489e3d4bb81e9acc1165fe"><div class="ttname"><a href="classExiv2_1_1ExifData.html#a9c15177b03489e3d4bb81e9acc1165fe">Exiv2::ExifData::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdoc">End of the metadata.</div><div class="ttdef"><b>Definition:</b> exif.hpp:492</div></div>
<div class="ttc" id="aclassExiv2_1_1ExifKey_html"><div class="ttname"><a href="classExiv2_1_1ExifKey.html">Exiv2::ExifKey</a></div><div class="ttdoc">Concrete keys for Exif metadata and access to Exif tag reference data.</div><div class="ttdef"><b>Definition:</b> tags.hpp:140</div></div>
<div class="ttc" id="aclassExiv2_1_1Exifdatum_html"><div class="ttname"><a href="classExiv2_1_1Exifdatum.html">Exiv2::Exifdatum</a></div><div class="ttdoc">An Exif metadatum, consisting of an ExifKey and a Value and methods to manipulate these.</div><div class="ttdef"><b>Definition:</b> exif.hpp:59</div></div>
<div class="ttc" id="aclassExiv2_1_1Exifdatum_html_a3e7a7a8aadacb233627091a5fe070229"><div class="ttname"><a href="classExiv2_1_1Exifdatum.html#a3e7a7a8aadacb233627091a5fe070229">Exiv2::Exifdatum::key</a></div><div class="ttdeci">std::string key() const</div><div class="ttdoc">Return the key of the Exifdatum.</div><div class="ttdef"><b>Definition:</b> exif.cpp:334</div></div>
<div class="ttc" id="aclassExiv2_1_1Exifdatum_html_a8e1c4b0d24e694e91ebc3f8517365bcd"><div class="ttname"><a href="classExiv2_1_1Exifdatum.html#a8e1c4b0d24e694e91ebc3f8517365bcd">Exiv2::Exifdatum::setValue</a></div><div class="ttdeci">friend Exifdatum &amp; setValue(Exifdatum &amp;, const T &amp;)</div><div class="ttdoc">Set the value of exifDatum to value. If the object already has a value, it is replaced....</div><div class="ttdef"><b>Definition:</b> exif.cpp:193</div></div>
<div class="ttc" id="aclassExiv2_1_1Exifdatum_html_aab96cd19c708d84e7e7020e7ec46db26"><div class="ttname"><a href="classExiv2_1_1Exifdatum.html#aab96cd19c708d84e7e7020e7ec46db26">Exiv2::Exifdatum::toString</a></div><div class="ttdeci">std::string toString() const</div><div class="ttdoc">Return the value as a string.</div><div class="ttdef"><b>Definition:</b> exif.cpp:409</div></div>
<div class="ttc" id="aclassExiv2_1_1Exifdatum_html_aed92c1353e46b5fb528855f0cd4c3226"><div class="ttname"><a href="classExiv2_1_1Exifdatum.html#aed92c1353e46b5fb528855f0cd4c3226">Exiv2::Exifdatum::value</a></div><div class="ttdeci">const Value &amp; value() const</div><div class="ttdoc">Return a constant reference to the value.</div><div class="ttdef"><b>Definition:</b> exif.cpp:252</div></div>
<div class="ttc" id="aclassExiv2_1_1ImageFactory_html_a151579cacfd36dfc3d56abd9c6e26d3b"><div class="ttname"><a href="classExiv2_1_1ImageFactory.html#a151579cacfd36dfc3d56abd9c6e26d3b">Exiv2::ImageFactory::open</a></div><div class="ttdeci">static Image::AutoPtr open(const std::string &amp;path, bool useCurl=true)</div><div class="ttdoc">Create an Image subclass of the appropriate type by reading the specified file. Image type is derived...</div><div class="ttdef"><b>Definition:</b> image.cpp:922</div></div>
<div class="ttc" id="aclassExiv2_1_1Image_html_a89ad3ffe7a4e8a943d267d77843415fb"><div class="ttname"><a href="classExiv2_1_1Image.html#a89ad3ffe7a4e8a943d267d77843415fb">Exiv2::Image::AutoPtr</a></div><div class="ttdeci">std::auto_ptr&lt; Image &gt; AutoPtr</div><div class="ttdoc">Image auto_ptr type.</div><div class="ttdef"><b>Definition:</b> image.hpp:81</div></div>
<div class="ttc" id="aclassExiv2_1_1ValueType_html"><div class="ttname"><a href="classExiv2_1_1ValueType.html">Exiv2::ValueType</a></div><div class="ttdoc">Template for a Value of a basic type. This is used for unsigned and signed short, long and rationals.</div><div class="ttdef"><b>Definition:</b> value.hpp:1235</div></div>
<div class="ttc" id="aclassExiv2_1_1ValueType_html_a0c76c512468a47f6eac463f4af278a14"><div class="ttname"><a href="classExiv2_1_1ValueType.html#a0c76c512468a47f6eac463f4af278a14">Exiv2::ValueType::AutoPtr</a></div><div class="ttdeci">std::auto_ptr&lt; ValueType&lt; T &gt; &gt; AutoPtr</div><div class="ttdoc">Shortcut for a ValueType&lt;T&gt; auto pointer.</div><div class="ttdef"><b>Definition:</b> value.hpp:1238</div></div>
<div class="ttc" id="aclassExiv2_1_1Value_html_a0f62e585b82c97738858b743e60dff21"><div class="ttname"><a href="classExiv2_1_1Value.html#a0f62e585b82c97738858b743e60dff21">Exiv2::Value::AutoPtr</a></div><div class="ttdeci">std::auto_ptr&lt; Value &gt; AutoPtr</div><div class="ttdoc">Shortcut for a Value auto pointer.</div><div class="ttdef"><b>Definition:</b> value.hpp:54</div></div>
<div class="ttc" id="aclassExiv2_1_1Value_html_a7a6c027316e3dec0f7e79430f104c137"><div class="ttname"><a href="classExiv2_1_1Value.html#a7a6c027316e3dec0f7e79430f104c137">Exiv2::Value::create</a></div><div class="ttdeci">static AutoPtr create(TypeId typeId)</div><div class="ttdoc">A (simple) factory to create a Value type.</div><div class="ttdef"><b>Definition:</b> value.cpp:93</div></div>
<div class="ttc" id="aclassExiv2_1_1XmpParser_html_a18bee575f3e2c24ef465e4bc513d2b09"><div class="ttname"><a href="classExiv2_1_1XmpParser.html#a18bee575f3e2c24ef465e4bc513d2b09">Exiv2::XmpParser::initialize</a></div><div class="ttdeci">static bool initialize(XmpParser::XmpLockFct xmpLockFct=0, void *pLockData=0)</div><div class="ttdoc">Initialize the XMP Toolkit.</div><div class="ttdef"><b>Definition:</b> xmp.cpp:473</div></div>
<div class="ttc" id="aclassExiv2_1_1XmpParser_html_ae6c0f4a9eeef2aed456346a206981b4c"><div class="ttname"><a href="classExiv2_1_1XmpParser.html#ae6c0f4a9eeef2aed456346a206981b4c">Exiv2::XmpParser::terminate</a></div><div class="ttdeci">static void terminate()</div><div class="ttdoc">Terminate the XMP Toolkit and unregister custom namespaces.</div><div class="ttdef"><b>Definition:</b> xmp.cpp:535</div></div>
<div class="ttc" id="anamespaceExiv2_html_a5153319711f35fe81cbc13f4b852450ca0c347d8ddbbad9440f9bb6db8a06fa45"><div class="ttname"><a href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450ca0c347d8ddbbad9440f9bb6db8a06fa45">Exiv2::date</a></div><div class="ttdeci">@ date</div><div class="ttdoc">IPTC date type.</div><div class="ttdef"><b>Definition:</b> types.hpp:137</div></div>
<div class="ttc" id="anamespaceExiv2_html_a5153319711f35fe81cbc13f4b852450ca773cf6dde5caaabb3dcf9fb161fa7dfd"><div class="ttname"><a href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450ca773cf6dde5caaabb3dcf9fb161fa7dfd">Exiv2::asciiString</a></div><div class="ttdeci">@ asciiString</div><div class="ttdoc">Exif ASCII type, 8-bit byte.</div><div class="ttdef"><b>Definition:</b> types.hpp:121</div></div>
<div class="ttc" id="anamespaceExiv2_html_a95756f3f7fa19103f83addf5fa088a30"><div class="ttname"><a href="namespaceExiv2.html#a95756f3f7fa19103f83addf5fa088a30">Exiv2::Rational</a></div><div class="ttdeci">std::pair&lt; int32_t, int32_t &gt; Rational</div><div class="ttdoc">8 byte signed rational type.</div><div class="ttdef"><b>Definition:</b> types.hpp:99</div></div>
<div class="ttc" id="anamespaceExiv2_html_accd3e49cafe9db52c1e0e6f648753cae"><div class="ttname"><a href="namespaceExiv2.html#accd3e49cafe9db52c1e0e6f648753cae">Exiv2::Error</a></div><div class="ttdeci">BasicError&lt; char &gt; Error</div><div class="ttdoc">Error class used for exceptions (std::string based)</div><div class="ttdef"><b>Definition:</b> error.hpp:324</div></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 11 2021 14:17:59 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
