<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: asfvideo.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">asfvideo.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="asfvideo_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ***************************************************************** -*- C++ -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2004-2021 Exiv2 authors</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This program is part of the Exiv2 distribution.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * modify it under the terms of the GNU General Public License</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * as published by the Free Software Foundation; either version 2</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, 5th Floor, Boston, MA 02110-1301 USA.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef ASFVIDEO_HPP</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define ASFVIDEO_HPP</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// *****************************************************************************</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;exiv2lib_export.h&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// included header files</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;image.hpp&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespaceExiv2.html">   36</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceExiv2.html">Exiv2</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// *****************************************************************************</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// class definitions</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// Add ASF to the supported image formats</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespaceExiv2_1_1ImageType.html">   42</a></span>&#160;    <span class="keyword">namespace </span>ImageType {</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespaceExiv2_1_1ImageType.html#ad904fece31ef97d4eb4e1ad0a9d78f16">   43</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespaceExiv2_1_1ImageType.html#ad904fece31ef97d4eb4e1ad0a9d78f16">asf</a> = 24; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classExiv2_1_1AsfVideo.html">   49</a></span>&#160;    <span class="keyword">class </span>EXIV2LIB_DEPRECATED_EXPORT <a class="code" href="classExiv2_1_1AsfVideo.html">AsfVideo</a>:<span class="keyword">public</span> <a class="code" href="classExiv2_1_1Image.html">Image</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classExiv2_1_1AsfVideo.html#acd2e1b961f0f2abfa207ba41ca414687">   65</a></span>&#160;        <a class="code" href="classExiv2_1_1AsfVideo.html#acd2e1b961f0f2abfa207ba41ca414687">AsfVideo</a>(<a class="code" href="classExiv2_1_1BasicIo.html#af8f989522925b884d8c9d3a257265fa1">BasicIo::AutoPtr</a> io);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classExiv2_1_1AsfVideo.html#a6b1f9bd6dc65f99edd2595bccf87e90e">   70</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classExiv2_1_1AsfVideo.html#a6b1f9bd6dc65f99edd2595bccf87e90e">readMetadata</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classExiv2_1_1AsfVideo.html#ac9e9471001bc8feb68d9b2f5c7878812">   71</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classExiv2_1_1AsfVideo.html#ac9e9471001bc8feb68d9b2f5c7878812">writeMetadata</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classExiv2_1_1AsfVideo.html#a2d5a2c45d3c5dc8a28d092b07ed6e255">   76</a></span>&#160;        std::string <a class="code" href="classExiv2_1_1AsfVideo.html#a2d5a2c45d3c5dc8a28d092b07ed6e255">mimeType</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classExiv2_1_1AsfVideo.html#ab2b7a6f061b76dac6ce80f3c4de016fd">   84</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classExiv2_1_1AsfVideo.html#ab2b7a6f061b76dac6ce80f3c4de016fd">decodeBlock</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classExiv2_1_1AsfVideo.html#a5d1bb85af4d4a0e57cacfff1f3fb801d">   93</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classExiv2_1_1AsfVideo.html#a5d1bb85af4d4a0e57cacfff1f3fb801d">tagDecoder</a>(<span class="keyword">const</span> <a class="code" href="structExiv2_1_1Internal_1_1TagVocabulary.html">Internal::TagVocabulary</a>* tv, uint64_t size);</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classExiv2_1_1AsfVideo.html#af240b3ac1ad8234e3fa4d3f24a3770b2">   98</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classExiv2_1_1AsfVideo.html#af240b3ac1ad8234e3fa4d3f24a3770b2">fileProperties</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classExiv2_1_1AsfVideo.html#aca3525cac4bcfe1e26267cf5974b24f5">  103</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classExiv2_1_1AsfVideo.html#aca3525cac4bcfe1e26267cf5974b24f5">streamProperties</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classExiv2_1_1AsfVideo.html#ac131d4114cea3e519b7515fc343f26fc">  108</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classExiv2_1_1AsfVideo.html#ac131d4114cea3e519b7515fc343f26fc">codecList</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classExiv2_1_1AsfVideo.html#aa58d1be6292d01d52f460ba3f2973e62">  114</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classExiv2_1_1AsfVideo.html#aa58d1be6292d01d52f460ba3f2973e62">contentDescription</a>(uint64_t size);</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classExiv2_1_1AsfVideo.html#a411954b9765f6f8a250031713e302f72">  120</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classExiv2_1_1AsfVideo.html#a411954b9765f6f8a250031713e302f72">extendedStreamProperties</a>(uint64_t size);</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classExiv2_1_1AsfVideo.html#a379cc56fcfbd53da8a8b8f2261700ef9">  126</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classExiv2_1_1AsfVideo.html#a379cc56fcfbd53da8a8b8f2261700ef9">headerExtension</a>(uint64_t size);</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classExiv2_1_1AsfVideo.html#a0123d3a87ca087363335f6f11951b98d">  134</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classExiv2_1_1AsfVideo.html#a0123d3a87ca087363335f6f11951b98d">metadataHandler</a>(<span class="keywordtype">int</span> meta = 1);</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classExiv2_1_1AsfVideo.html#a6bd9844b3814f3d9df03b4f738761388">  139</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classExiv2_1_1AsfVideo.html#a6bd9844b3814f3d9df03b4f738761388">aspectRatio</a>();</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="classExiv2_1_1AsfVideo.html">AsfVideo</a>(<span class="keyword">const</span> <a class="code" href="classExiv2_1_1AsfVideo.html">AsfVideo</a>&amp; rhs);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="classExiv2_1_1AsfVideo.html">AsfVideo</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classExiv2_1_1AsfVideo.html">AsfVideo</a>&amp; rhs);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">bool</span> continueTraversing_;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        uint64_t localPosition_;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordtype">int</span> streamNumber_;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        uint64_t height_, width_;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }; <span class="comment">//Class AsfVideo</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">// *****************************************************************************</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">// template, inline and free functions</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// These could be static private functions on Image subclasses but then</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">// ImageFactory needs to be made a friend.</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="namespaceExiv2.html#a7a091a0b97fef85b15a93bfc0d3518cb">  172</a></span>&#160;<span class="comment"></span>    EXIV2LIB_DEPRECATED_EXPORT <a class="code" href="classExiv2_1_1Image.html#a89ad3ffe7a4e8a943d267d77843415fb">Image::AutoPtr</a> <a class="code" href="namespaceExiv2.html#a7a091a0b97fef85b15a93bfc0d3518cb">newAsfInstance</a>(<a class="code" href="classExiv2_1_1BasicIo.html#af8f989522925b884d8c9d3a257265fa1">BasicIo::AutoPtr</a> io, <span class="keywordtype">bool</span> create);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="namespaceExiv2.html#a25e3a232530a975b13fd0c4f8982bae9">  175</a></span>&#160;    EXIV2LIB_DEPRECATED_EXPORT <span class="keywordtype">bool</span> <a class="code" href="namespaceExiv2.html#a25e3a232530a975b13fd0c4f8982bae9">isAsfType</a>(<a class="code" href="classExiv2_1_1BasicIo.html">BasicIo</a>&amp; iIo, <span class="keywordtype">bool</span> advance);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}                                       <span class="comment">// namespace Exiv2</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#endif                                  </span><span class="comment">// #ifndef ASFVIDEO_HPP_</span></div>
<div class="ttc" id="aclassExiv2_1_1AsfVideo_html"><div class="ttname"><a href="classExiv2_1_1AsfVideo.html">Exiv2::AsfVideo</a></div><div class="ttdoc">Class to access ASF video files.</div><div class="ttdef"><b>Definition:</b> asfvideo.hpp:50</div></div>
<div class="ttc" id="aclassExiv2_1_1AsfVideo_html_a0123d3a87ca087363335f6f11951b98d"><div class="ttname"><a href="classExiv2_1_1AsfVideo.html#a0123d3a87ca087363335f6f11951b98d">Exiv2::AsfVideo::metadataHandler</a></div><div class="ttdeci">void metadataHandler(int meta=1)</div><div class="ttdoc">Interpret Metadata, Extended_Content_Description, Metadata_Library tag information,...</div></div>
<div class="ttc" id="aclassExiv2_1_1AsfVideo_html_a2d5a2c45d3c5dc8a28d092b07ed6e255"><div class="ttname"><a href="classExiv2_1_1AsfVideo.html#a2d5a2c45d3c5dc8a28d092b07ed6e255">Exiv2::AsfVideo::mimeType</a></div><div class="ttdeci">std::string mimeType() const</div><div class="ttdoc">Return the MIME type of the image.</div></div>
<div class="ttc" id="aclassExiv2_1_1AsfVideo_html_a379cc56fcfbd53da8a8b8f2261700ef9"><div class="ttname"><a href="classExiv2_1_1AsfVideo.html#a379cc56fcfbd53da8a8b8f2261700ef9">Exiv2::AsfVideo::headerExtension</a></div><div class="ttdeci">void headerExtension(uint64_t size)</div><div class="ttdoc">Interpret Header_Extension tag information, and save it in the respective XMP container.</div></div>
<div class="ttc" id="aclassExiv2_1_1AsfVideo_html_a411954b9765f6f8a250031713e302f72"><div class="ttname"><a href="classExiv2_1_1AsfVideo.html#a411954b9765f6f8a250031713e302f72">Exiv2::AsfVideo::extendedStreamProperties</a></div><div class="ttdeci">void extendedStreamProperties(uint64_t size)</div><div class="ttdoc">Interpret Extended_Stream_Properties tag information, and save it in the respective XMP container.</div></div>
<div class="ttc" id="aclassExiv2_1_1AsfVideo_html_a5d1bb85af4d4a0e57cacfff1f3fb801d"><div class="ttname"><a href="classExiv2_1_1AsfVideo.html#a5d1bb85af4d4a0e57cacfff1f3fb801d">Exiv2::AsfVideo::tagDecoder</a></div><div class="ttdeci">void tagDecoder(const Internal::TagVocabulary *tv, uint64_t size)</div><div class="ttdoc">Interpret tag information, and call the respective function to save it in the respective XMP containe...</div></div>
<div class="ttc" id="aclassExiv2_1_1AsfVideo_html_a6b1f9bd6dc65f99edd2595bccf87e90e"><div class="ttname"><a href="classExiv2_1_1AsfVideo.html#a6b1f9bd6dc65f99edd2595bccf87e90e">Exiv2::AsfVideo::readMetadata</a></div><div class="ttdeci">void readMetadata()</div><div class="ttdoc">Read all metadata supported by a specific image format from the image. Before this method is called,...</div></div>
<div class="ttc" id="aclassExiv2_1_1AsfVideo_html_a6bd9844b3814f3d9df03b4f738761388"><div class="ttname"><a href="classExiv2_1_1AsfVideo.html#a6bd9844b3814f3d9df03b4f738761388">Exiv2::AsfVideo::aspectRatio</a></div><div class="ttdeci">void aspectRatio()</div><div class="ttdoc">Calculates Aspect Ratio of a video, and stores it in the respective XMP container.</div></div>
<div class="ttc" id="aclassExiv2_1_1AsfVideo_html_aa58d1be6292d01d52f460ba3f2973e62"><div class="ttname"><a href="classExiv2_1_1AsfVideo.html#aa58d1be6292d01d52f460ba3f2973e62">Exiv2::AsfVideo::contentDescription</a></div><div class="ttdeci">void contentDescription(uint64_t size)</div><div class="ttdoc">Interpret Content_Description tag information, and save it in the respective XMP container.</div></div>
<div class="ttc" id="aclassExiv2_1_1AsfVideo_html_ab2b7a6f061b76dac6ce80f3c4de016fd"><div class="ttname"><a href="classExiv2_1_1AsfVideo.html#ab2b7a6f061b76dac6ce80f3c4de016fd">Exiv2::AsfVideo::decodeBlock</a></div><div class="ttdeci">void decodeBlock()</div><div class="ttdoc">Check for a valid tag and decode the block at the current IO position. Calls tagDecoder() or skips to...</div></div>
<div class="ttc" id="aclassExiv2_1_1AsfVideo_html_ac131d4114cea3e519b7515fc343f26fc"><div class="ttname"><a href="classExiv2_1_1AsfVideo.html#ac131d4114cea3e519b7515fc343f26fc">Exiv2::AsfVideo::codecList</a></div><div class="ttdeci">void codecList()</div><div class="ttdoc">Interpret Codec_List tag information, and save it in the respective XMP container.</div></div>
<div class="ttc" id="aclassExiv2_1_1AsfVideo_html_ac9e9471001bc8feb68d9b2f5c7878812"><div class="ttname"><a href="classExiv2_1_1AsfVideo.html#ac9e9471001bc8feb68d9b2f5c7878812">Exiv2::AsfVideo::writeMetadata</a></div><div class="ttdeci">void writeMetadata()</div><div class="ttdoc">Write metadata back to the image.</div></div>
<div class="ttc" id="aclassExiv2_1_1AsfVideo_html_aca3525cac4bcfe1e26267cf5974b24f5"><div class="ttname"><a href="classExiv2_1_1AsfVideo.html#aca3525cac4bcfe1e26267cf5974b24f5">Exiv2::AsfVideo::streamProperties</a></div><div class="ttdeci">void streamProperties()</div><div class="ttdoc">Interpret Stream_Properties tag information, and save it in the respective XMP container.</div></div>
<div class="ttc" id="aclassExiv2_1_1AsfVideo_html_acd2e1b961f0f2abfa207ba41ca414687"><div class="ttname"><a href="classExiv2_1_1AsfVideo.html#acd2e1b961f0f2abfa207ba41ca414687">Exiv2::AsfVideo::AsfVideo</a></div><div class="ttdeci">AsfVideo(BasicIo::AutoPtr io)</div><div class="ttdoc">Constructor for a ASF video. Since the constructor can not return a result, callers should check the ...</div></div>
<div class="ttc" id="aclassExiv2_1_1AsfVideo_html_af240b3ac1ad8234e3fa4d3f24a3770b2"><div class="ttname"><a href="classExiv2_1_1AsfVideo.html#af240b3ac1ad8234e3fa4d3f24a3770b2">Exiv2::AsfVideo::fileProperties</a></div><div class="ttdeci">void fileProperties()</div><div class="ttdoc">Interpret File_Properties tag information, and save it in the respective XMP container.</div></div>
<div class="ttc" id="aclassExiv2_1_1BasicIo_html"><div class="ttname"><a href="classExiv2_1_1BasicIo.html">Exiv2::BasicIo</a></div><div class="ttdoc">An interface for simple binary IO.</div><div class="ttdef"><b>Definition:</b> basicio.hpp:55</div></div>
<div class="ttc" id="aclassExiv2_1_1BasicIo_html_af8f989522925b884d8c9d3a257265fa1"><div class="ttname"><a href="classExiv2_1_1BasicIo.html#af8f989522925b884d8c9d3a257265fa1">Exiv2::BasicIo::AutoPtr</a></div><div class="ttdeci">std::auto_ptr&lt; BasicIo &gt; AutoPtr</div><div class="ttdoc">BasicIo auto_ptr type.</div><div class="ttdef"><b>Definition:</b> basicio.hpp:58</div></div>
<div class="ttc" id="aclassExiv2_1_1Image_html"><div class="ttname"><a href="classExiv2_1_1Image.html">Exiv2::Image</a></div><div class="ttdoc">Abstract base class defining the interface for an image. This is the top-level interface to the Exiv2...</div><div class="ttdef"><b>Definition:</b> image.hpp:78</div></div>
<div class="ttc" id="aclassExiv2_1_1Image_html_a89ad3ffe7a4e8a943d267d77843415fb"><div class="ttname"><a href="classExiv2_1_1Image.html#a89ad3ffe7a4e8a943d267d77843415fb">Exiv2::Image::AutoPtr</a></div><div class="ttdeci">std::auto_ptr&lt; Image &gt; AutoPtr</div><div class="ttdoc">Image auto_ptr type.</div><div class="ttdef"><b>Definition:</b> image.hpp:81</div></div>
<div class="ttc" id="anamespaceExiv2_1_1ImageType_html_ad904fece31ef97d4eb4e1ad0a9d78f16"><div class="ttname"><a href="namespaceExiv2_1_1ImageType.html#ad904fece31ef97d4eb4e1ad0a9d78f16">Exiv2::ImageType::asf</a></div><div class="ttdeci">const int asf</div><div class="ttdoc">Treating asf as an image type&gt;</div><div class="ttdef"><b>Definition:</b> asfvideo.hpp:43</div></div>
<div class="ttc" id="anamespaceExiv2_html"><div class="ttname"><a href="namespaceExiv2.html">Exiv2</a></div><div class="ttdoc">Provides classes and functions to encode and decode Exif and Iptc data. The libexiv2 API consists of ...</div><div class="ttdef"><b>Definition:</b> asfvideo.hpp:36</div></div>
<div class="ttc" id="anamespaceExiv2_html_a25e3a232530a975b13fd0c4f8982bae9"><div class="ttname"><a href="namespaceExiv2.html#a25e3a232530a975b13fd0c4f8982bae9">Exiv2::isAsfType</a></div><div class="ttdeci">EXIV2LIB_DEPRECATED_EXPORT bool isAsfType(BasicIo &amp;iIo, bool advance)</div><div class="ttdoc">Check if the file iIo is a Windows Asf Video.</div></div>
<div class="ttc" id="anamespaceExiv2_html_a7a091a0b97fef85b15a93bfc0d3518cb"><div class="ttname"><a href="namespaceExiv2.html#a7a091a0b97fef85b15a93bfc0d3518cb">Exiv2::newAsfInstance</a></div><div class="ttdeci">EXIV2LIB_DEPRECATED_EXPORT Image::AutoPtr newAsfInstance(BasicIo::AutoPtr io, bool create)</div><div class="ttdoc">Create a new AsfVideo instance and return an auto-pointer to it. Caller owns the returned object and ...</div></div>
<div class="ttc" id="astructExiv2_1_1Internal_1_1TagVocabulary_html"><div class="ttname"><a href="structExiv2_1_1Internal_1_1TagVocabulary.html">Exiv2::Internal::TagVocabulary</a></div><div class="ttdoc">Helper structure for lookup tables for translations of controlled vocabulary strings to their descrip...</div><div class="ttdef"><b>Definition:</b> tags_int.hpp:246</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 11 2021 14:17:59 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
