<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: bmpimage.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">bmpimage.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Windows Bitmap (BMP) image.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;exiv2lib_export.h&quot;</code><br />
<code>#include &quot;image.hpp&quot;</code><br />
</div>
<p><a href="bmpimage_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1BmpImage.html">Exiv2::BmpImage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to access Windows bitmaps. This is just a stub - we only read width and height.  <a href="classExiv2_1_1BmpImage.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceExiv2"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceExiv2.html">Exiv2</a></td></tr>
<tr class="memdesc:namespaceExiv2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides classes and functions to encode and decode Exif and Iptc data. The <b>libexiv2</b> API consists of the objects of this namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceExiv2_1_1ImageType"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceExiv2_1_1ImageType.html">Exiv2::ImageType</a></td></tr>
<tr class="memdesc:namespaceExiv2_1_1ImageType"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported image formats. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac50a4bd61f93c95e33b3f9fa98ce3d19"><td class="memItemLeft" align="right" valign="top"><a id="ac50a4bd61f93c95e33b3f9fa98ce3d19"></a>
EXIV2API Image::AutoPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceExiv2.html#ac50a4bd61f93c95e33b3f9fa98ce3d19">Exiv2::newBmpInstance</a> (BasicIo::AutoPtr io, bool create)</td></tr>
<tr class="memdesc:ac50a4bd61f93c95e33b3f9fa98ce3d19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="classExiv2_1_1BmpImage.html" title="Class to access Windows bitmaps. This is just a stub - we only read width and height.">BmpImage</a> instance and return an auto-pointer to it. Caller owns the returned object and the auto-pointer ensures that it will be deleted. <br /></td></tr>
<tr class="separator:ac50a4bd61f93c95e33b3f9fa98ce3d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0081d729256cd77157f91420a84aa3"><td class="memItemLeft" align="right" valign="top"><a id="a4f0081d729256cd77157f91420a84aa3"></a>
EXIV2API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceExiv2.html#a4f0081d729256cd77157f91420a84aa3">Exiv2::isBmpType</a> (BasicIo &amp;iIo, bool advance)</td></tr>
<tr class="memdesc:a4f0081d729256cd77157f91420a84aa3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the file iIo is a Windows Bitmap image. <br /></td></tr>
<tr class="separator:a4f0081d729256cd77157f91420a84aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae4d3fc0e08be16ccd0ddfb3c674b5481"><td class="memItemLeft" align="right" valign="top"><a id="ae4d3fc0e08be16ccd0ddfb3c674b5481"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceExiv2_1_1ImageType.html#ae4d3fc0e08be16ccd0ddfb3c674b5481">Exiv2::ImageType::bmp</a> = 14</td></tr>
<tr class="memdesc:ae4d3fc0e08be16ccd0ddfb3c674b5481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Windows bitmap (bmp) image type (see class <a class="el" href="classExiv2_1_1BmpImage.html" title="Class to access Windows bitmaps. This is just a stub - we only read width and height.">BmpImage</a>) <br /></td></tr>
<tr class="separator:ae4d3fc0e08be16ccd0ddfb3c674b5481"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Windows Bitmap (BMP) image. </p>
<dl class="section author"><dt>Author</dt><dd>Marco Piovanelli, Ovolab (marco) <a href="#" onclick="location.href='mai'+'lto:'+'mar'+'co'+'.pi'+'ov'+'ane'+'ll'+'i@p'+'ob'+'ox.'+'co'+'m'; return false;">marco.piovanelli@pobox.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>05-Mar-2007, marco: created </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 11 2021 14:18:01 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
