<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::LogMsg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1LogMsg.html">LogMsg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="classExiv2_1_1LogMsg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Exiv2::LogMsg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for a log message, used by the library. Applications can set the log level and provide a customer log message handler (callback function).  
 <a href="classExiv2_1_1LogMsg.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="error_8hpp_source.html">error.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af72a9026cffe2536ae475e1c31e7ff70"><td class="memItemLeft" align="right" valign="top"><a id="af72a9026cffe2536ae475e1c31e7ff70"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1LogMsg.html#af72a9026cffe2536ae475e1c31e7ff70">Level</a> { <br />
&#160;&#160;<b>debug</b> = 0
, <b>info</b> = 1
, <b>warn</b> = 2
, <b>error</b> = 3
, <br />
&#160;&#160;<b>mute</b> = 4
<br />
 }</td></tr>
<tr class="memdesc:af72a9026cffe2536ae475e1c31e7ff70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defined log levels. To suppress all log messages, either set the log level to <code>mute</code> or set the log message handler to 0. <br /></td></tr>
<tr class="separator:af72a9026cffe2536ae475e1c31e7ff70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7058654225955500dc09e31d0834aed1"><td class="memItemLeft" align="right" valign="top"><a id="a7058654225955500dc09e31d0834aed1"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1LogMsg.html#a7058654225955500dc09e31d0834aed1">Handler</a>) (int, const char *)</td></tr>
<tr class="memdesc:a7058654225955500dc09e31d0834aed1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for a log message handler function. The function receives the log level and message and can process it in an application specific way. The default handler sends the log message to standard error. <br /></td></tr>
<tr class="separator:a7058654225955500dc09e31d0834aed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Creators</div></td></tr>
<tr class="memitem:aef46b169c328eecf0b83886ef8b9ea9f"><td class="memItemLeft" align="right" valign="top"><a id="aef46b169c328eecf0b83886ef8b9ea9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1LogMsg.html#aef46b169c328eecf0b83886ef8b9ea9f">LogMsg</a> (<a class="el" href="classExiv2_1_1LogMsg.html#af72a9026cffe2536ae475e1c31e7ff70">Level</a> msgType)</td></tr>
<tr class="memdesc:aef46b169c328eecf0b83886ef8b9ea9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, takes the log message type as an argument. <br /></td></tr>
<tr class="separator:aef46b169c328eecf0b83886ef8b9ea9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedeb7bc7577e6c82e002f03017ce2f04"><td class="memItemLeft" align="right" valign="top"><a id="aedeb7bc7577e6c82e002f03017ce2f04"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1LogMsg.html#aedeb7bc7577e6c82e002f03017ce2f04">~LogMsg</a> ()</td></tr>
<tr class="memdesc:aedeb7bc7577e6c82e002f03017ce2f04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor, passes the log message to the message handler depending on the log level. <br /></td></tr>
<tr class="separator:aedeb7bc7577e6c82e002f03017ce2f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Manipulators</h2></td></tr>
<tr class="memitem:a8a7e8537111d3ece4a66a6bfad43f095"><td class="memItemLeft" align="right" valign="top"><a id="a8a7e8537111d3ece4a66a6bfad43f095"></a>
std::ostringstream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1LogMsg.html#a8a7e8537111d3ece4a66a6bfad43f095">os</a> ()</td></tr>
<tr class="memdesc:a8a7e8537111d3ece4a66a6bfad43f095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a reference to the ostringstream which holds the log message. <br /></td></tr>
<tr class="separator:a8a7e8537111d3ece4a66a6bfad43f095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a93e7de5fd3fd3c949e91372bf1721e"><td class="memItemLeft" align="right" valign="top"><a id="a1a93e7de5fd3fd3c949e91372bf1721e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1LogMsg.html#a1a93e7de5fd3fd3c949e91372bf1721e">setLevel</a> (<a class="el" href="classExiv2_1_1LogMsg.html#af72a9026cffe2536ae475e1c31e7ff70">Level</a> <a class="el" href="classExiv2_1_1LogMsg.html#acc66b40a37a56cdd2d173e11d61820fc">level</a>)</td></tr>
<tr class="memdesc:a1a93e7de5fd3fd3c949e91372bf1721e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the log level. Only log messages with a level greater or equal <em>level</em> are sent to the log message handler. Default log level is <code>warn</code>. To suppress all log messages, set the log level to <code>mute</code> (or set the log message handler to 0). <br /></td></tr>
<tr class="separator:a1a93e7de5fd3fd3c949e91372bf1721e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10c81fa649219d0c968f457f53d67f1"><td class="memItemLeft" align="right" valign="top"><a id="af10c81fa649219d0c968f457f53d67f1"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1LogMsg.html#af10c81fa649219d0c968f457f53d67f1">setHandler</a> (<a class="el" href="classExiv2_1_1LogMsg.html#a7058654225955500dc09e31d0834aed1">Handler</a> <a class="el" href="classExiv2_1_1LogMsg.html#abba96ec44d989f510ba045fb985c462d">handler</a>)</td></tr>
<tr class="memdesc:af10c81fa649219d0c968f457f53d67f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the log message handler. The default handler writes log messages to standard error. To suppress all log messages, set the log message handler to 0 (or set the log level to <code>mute</code>). <br /></td></tr>
<tr class="separator:af10c81fa649219d0c968f457f53d67f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc66b40a37a56cdd2d173e11d61820fc"><td class="memItemLeft" align="right" valign="top"><a id="acc66b40a37a56cdd2d173e11d61820fc"></a>
static <a class="el" href="classExiv2_1_1LogMsg.html#af72a9026cffe2536ae475e1c31e7ff70">Level</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1LogMsg.html#acc66b40a37a56cdd2d173e11d61820fc">level</a> ()</td></tr>
<tr class="memdesc:acc66b40a37a56cdd2d173e11d61820fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current log level. <br /></td></tr>
<tr class="separator:acc66b40a37a56cdd2d173e11d61820fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba96ec44d989f510ba045fb985c462d"><td class="memItemLeft" align="right" valign="top"><a id="abba96ec44d989f510ba045fb985c462d"></a>
static <a class="el" href="classExiv2_1_1LogMsg.html#a7058654225955500dc09e31d0834aed1">Handler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1LogMsg.html#abba96ec44d989f510ba045fb985c462d">handler</a> ()</td></tr>
<tr class="memdesc:abba96ec44d989f510ba045fb985c462d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current log message handler. <br /></td></tr>
<tr class="separator:abba96ec44d989f510ba045fb985c462d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd27d3e454319fa258a97e51406a9a81"><td class="memItemLeft" align="right" valign="top"><a id="afd27d3e454319fa258a97e51406a9a81"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1LogMsg.html#afd27d3e454319fa258a97e51406a9a81">defaultHandler</a> (int <a class="el" href="classExiv2_1_1LogMsg.html#acc66b40a37a56cdd2d173e11d61820fc">level</a>, const char *s)</td></tr>
<tr class="memdesc:afd27d3e454319fa258a97e51406a9a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default log handler. Sends the log message to standard error. <br /></td></tr>
<tr class="separator:afd27d3e454319fa258a97e51406a9a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for a log message, used by the library. Applications can set the log level and provide a customer log message handler (callback function). </p>
<p>This class is meant to be used as a temporary object with the related macro-magic like this:</p>
<p><code> EXV_WARNING &lt;&lt; "Warning! Something looks fishy.\n"; </code></p>
<p>which translates to</p>
<p><code> if (LogMsg::warn &gt;= <a class="el" href="classExiv2_1_1LogMsg.html#acc66b40a37a56cdd2d173e11d61820fc" title="Return the current log level.">LogMsg::level()</a> &amp;&amp; <a class="el" href="classExiv2_1_1LogMsg.html#abba96ec44d989f510ba045fb985c462d" title="Return the current log message handler.">LogMsg::handler()</a>) LogMsg(LogMsg::warn).<a class="el" href="classExiv2_1_1LogMsg.html#a8a7e8537111d3ece4a66a6bfad43f095" title="Return a reference to the ostringstream which holds the log message.">os()</a> &lt;&lt; "Warning! Something looks fishy.\n"; </code></p>
<p>The macros EXV_DEBUG, EXV_INFO, EXV_WARNING and EXV_ERROR are shorthands and ensure efficient use of the logging facility: If a log message doesn't need to be generated because of the log level setting, the temp object is not even created.</p>
<p>Caveat: The entire log message is not processed in this case. So don't make that call any logic that always needs to be executed. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="error_8hpp_source.html">error.hpp</a></li>
<li>error.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 11 2021 14:18:01 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
