<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::Internal::TiffCopier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="namespaceExiv2_1_1Internal.html">Internal</a></li><li class="navelem"><a class="el" href="classExiv2_1_1Internal_1_1TiffCopier.html">TiffCopier</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classExiv2_1_1Internal_1_1TiffCopier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Exiv2::Internal::TiffCopier Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Copy all image tags from the source tree (the tree that is traversed) to a target tree, which is empty except for the root element provided in the constructor.  
 <a href="classExiv2_1_1Internal_1_1TiffCopier.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tiffvisitor__int_8hpp_source.html">tiffvisitor_int.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Exiv2::Internal::TiffCopier:</div>
<div class="dyncontent">
<div class="center"><img src="classExiv2_1_1Internal_1_1TiffCopier__inherit__graph.png" border="0" usemap="#aExiv2_1_1Internal_1_1TiffCopier_inherit__map" alt="Inheritance graph"/></div>
<map name="aExiv2_1_1Internal_1_1TiffCopier_inherit__map" id="aExiv2_1_1Internal_1_1TiffCopier_inherit__map">
<area shape="rect" title="Copy all image tags from the source tree (the tree that is traversed) to a target tree,..." alt="" coords="5,80,169,107"/>
<area shape="rect" href="classExiv2_1_1Internal_1_1TiffVisitor.html" title="Abstract base class defining the interface for TIFF composite visitors (Visitor pattern)" alt="" coords="5,5,169,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Creators</div></td></tr>
<tr class="memitem:ac432131d70fdb78c7e84d8b7b457b9e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffCopier.html#ac432131d70fdb78c7e84d8b7b457b9e2">TiffCopier</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> *pRoot, uint32_t root, const <a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html">TiffHeaderBase</a> *pHeader, const <a class="el" href="namespaceExiv2_1_1Internal.html#aa49f2be6bd01a3d9b1dded02bdc3b487">PrimaryGroups</a> *pPrimaryGroups)</td></tr>
<tr class="memdesc:ac432131d70fdb78c7e84d8b7b457b9e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classExiv2_1_1Internal_1_1TiffCopier.html#ac432131d70fdb78c7e84d8b7b457b9e2">More...</a><br /></td></tr>
<tr class="separator:ac432131d70fdb78c7e84d8b7b457b9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b54797084d06d46638783cab379dbe"><td class="memItemLeft" align="right" valign="top"><a id="ac5b54797084d06d46638783cab379dbe"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffCopier.html#ac5b54797084d06d46638783cab379dbe">~TiffCopier</a> ()</td></tr>
<tr class="memdesc:ac5b54797084d06d46638783cab379dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:ac5b54797084d06d46638783cab379dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classExiv2_1_1Internal_1_1TiffVisitor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">Exiv2::Internal::TiffVisitor</a></td></tr>
<tr class="memitem:a253cb67361289149b84f08811065d1e9 inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memItemLeft" align="right" valign="top"><a id="a253cb67361289149b84f08811065d1e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a253cb67361289149b84f08811065d1e9">TiffVisitor</a> ()</td></tr>
<tr class="memdesc:a253cb67361289149b84f08811065d1e9 inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. Initialises all stop/go flags to true. <br /></td></tr>
<tr class="separator:a253cb67361289149b84f08811065d1e9 inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d77e16d272afb041d1158245fee439a inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memItemLeft" align="right" valign="top"><a id="a3d77e16d272afb041d1158245fee439a"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a3d77e16d272afb041d1158245fee439a">~TiffVisitor</a> ()</td></tr>
<tr class="memdesc:a3d77e16d272afb041d1158245fee439a inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a3d77e16d272afb041d1158245fee439a inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ba2a8d7d67f632470d585752a098b3 inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#ae5ba2a8d7d67f632470d585752a098b3">setGo</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a576a540c43077dd03d768261ebfcec8a">GoEvent</a> event, bool <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a128c5c0e48aa9450bf36c5d0a5755abc">go</a>)</td></tr>
<tr class="memdesc:ae5ba2a8d7d67f632470d585752a098b3 inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the stop/go flag: true for go, false for stop.  <a href="classExiv2_1_1Internal_1_1TiffVisitor.html#ae5ba2a8d7d67f632470d585752a098b3">More...</a><br /></td></tr>
<tr class="separator:ae5ba2a8d7d67f632470d585752a098b3 inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351bbd9f685e8fda073ad080cbdaf0fc inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memItemLeft" align="right" valign="top"><a id="a351bbd9f685e8fda073ad080cbdaf0fc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a351bbd9f685e8fda073ad080cbdaf0fc">visitDirectoryNext</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html">TiffDirectory</a> *object)</td></tr>
<tr class="memdesc:a351bbd9f685e8fda073ad080cbdaf0fc inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation to perform for a TIFF directory, after all components and before the next entry is processed. <br /></td></tr>
<tr class="separator:a351bbd9f685e8fda073ad080cbdaf0fc inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe692b051c5e1bf0b8023a00b3e4af4f inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memItemLeft" align="right" valign="top"><a id="afe692b051c5e1bf0b8023a00b3e4af4f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#afe692b051c5e1bf0b8023a00b3e4af4f">visitDirectoryEnd</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html">TiffDirectory</a> *object)</td></tr>
<tr class="memdesc:afe692b051c5e1bf0b8023a00b3e4af4f inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation to perform for a TIFF directory, at the end of the processing. <br /></td></tr>
<tr class="separator:afe692b051c5e1bf0b8023a00b3e4af4f inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8f05466b176ead31fdb8a07e122880 inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memItemLeft" align="right" valign="top"><a id="afc8f05466b176ead31fdb8a07e122880"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#afc8f05466b176ead31fdb8a07e122880">visitIfdMakernoteEnd</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html">TiffIfdMakernote</a> *object)</td></tr>
<tr class="memdesc:afc8f05466b176ead31fdb8a07e122880 inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation to perform after processing an IFD makernote. <br /></td></tr>
<tr class="separator:afc8f05466b176ead31fdb8a07e122880 inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de094a0126aa6913f80eda90d7b1027 inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memItemLeft" align="right" valign="top"><a id="a3de094a0126aa6913f80eda90d7b1027"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a3de094a0126aa6913f80eda90d7b1027">visitBinaryArrayEnd</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html">TiffBinaryArray</a> *object)</td></tr>
<tr class="memdesc:a3de094a0126aa6913f80eda90d7b1027 inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation to perform for a TIFF binary array, at the end of the processing. <br /></td></tr>
<tr class="separator:a3de094a0126aa6913f80eda90d7b1027 inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128c5c0e48aa9450bf36c5d0a5755abc inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memItemLeft" align="right" valign="top"><a id="a128c5c0e48aa9450bf36c5d0a5755abc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a128c5c0e48aa9450bf36c5d0a5755abc">go</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a576a540c43077dd03d768261ebfcec8a">GoEvent</a> event) const</td></tr>
<tr class="memdesc:a128c5c0e48aa9450bf36c5d0a5755abc inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if stop flag for <em>event</em> is clear, return true if it's clear. <br /></td></tr>
<tr class="separator:a128c5c0e48aa9450bf36c5d0a5755abc inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Manipulators</h2></td></tr>
<tr class="memitem:a122167e9d3ae403e76c9f1928ba1339d"><td class="memItemLeft" align="right" valign="top"><a id="a122167e9d3ae403e76c9f1928ba1339d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffCopier.html#a122167e9d3ae403e76c9f1928ba1339d">visitEntry</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffEntry.html">TiffEntry</a> *object)</td></tr>
<tr class="memdesc:a122167e9d3ae403e76c9f1928ba1339d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy a TIFF entry if it is an image tag. <br /></td></tr>
<tr class="separator:a122167e9d3ae403e76c9f1928ba1339d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67741aabedda72ec44c737cd3ff05cd"><td class="memItemLeft" align="right" valign="top"><a id="ae67741aabedda72ec44c737cd3ff05cd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffCopier.html#ae67741aabedda72ec44c737cd3ff05cd">visitDataEntry</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffDataEntry.html">TiffDataEntry</a> *object)</td></tr>
<tr class="memdesc:ae67741aabedda72ec44c737cd3ff05cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy a TIFF data entry if it is an image tag. <br /></td></tr>
<tr class="separator:ae67741aabedda72ec44c737cd3ff05cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bee97ff77f152673a9fd164a42592f5"><td class="memItemLeft" align="right" valign="top"><a id="a7bee97ff77f152673a9fd164a42592f5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffCopier.html#a7bee97ff77f152673a9fd164a42592f5">visitImageEntry</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffImageEntry.html">TiffImageEntry</a> *object)</td></tr>
<tr class="memdesc:a7bee97ff77f152673a9fd164a42592f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy a TIFF image entry if it is an image tag. <br /></td></tr>
<tr class="separator:a7bee97ff77f152673a9fd164a42592f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eaf9d924005d7ba1821979c96938d79"><td class="memItemLeft" align="right" valign="top"><a id="a3eaf9d924005d7ba1821979c96938d79"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffCopier.html#a3eaf9d924005d7ba1821979c96938d79">visitSizeEntry</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffSizeEntry.html">TiffSizeEntry</a> *object)</td></tr>
<tr class="memdesc:a3eaf9d924005d7ba1821979c96938d79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy a TIFF size entry if it is an image tag. <br /></td></tr>
<tr class="separator:a3eaf9d924005d7ba1821979c96938d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310faaa4c3edc7d534de3f93dc7a6edf"><td class="memItemLeft" align="right" valign="top"><a id="a310faaa4c3edc7d534de3f93dc7a6edf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffCopier.html#a310faaa4c3edc7d534de3f93dc7a6edf">visitDirectory</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html">TiffDirectory</a> *object)</td></tr>
<tr class="memdesc:a310faaa4c3edc7d534de3f93dc7a6edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy a TIFF directory if it is an image tag. <br /></td></tr>
<tr class="separator:a310faaa4c3edc7d534de3f93dc7a6edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b82a26fdf28c446fdc7bfd18ef27e6"><td class="memItemLeft" align="right" valign="top"><a id="a85b82a26fdf28c446fdc7bfd18ef27e6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffCopier.html#a85b82a26fdf28c446fdc7bfd18ef27e6">visitSubIfd</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffSubIfd.html">TiffSubIfd</a> *object)</td></tr>
<tr class="memdesc:a85b82a26fdf28c446fdc7bfd18ef27e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy a TIFF sub-IFD if it is an image tag. <br /></td></tr>
<tr class="separator:a85b82a26fdf28c446fdc7bfd18ef27e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a161f5e62a24f44abe996014c7439c3d4"><td class="memItemLeft" align="right" valign="top"><a id="a161f5e62a24f44abe996014c7439c3d4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffCopier.html#a161f5e62a24f44abe996014c7439c3d4">visitMnEntry</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffMnEntry.html">TiffMnEntry</a> *object)</td></tr>
<tr class="memdesc:a161f5e62a24f44abe996014c7439c3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy a TIFF makernote if it is an image tag. <br /></td></tr>
<tr class="separator:a161f5e62a24f44abe996014c7439c3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730e5838269681fa5bb919f9f5513792"><td class="memItemLeft" align="right" valign="top"><a id="a730e5838269681fa5bb919f9f5513792"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffCopier.html#a730e5838269681fa5bb919f9f5513792">visitIfdMakernote</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html">TiffIfdMakernote</a> *object)</td></tr>
<tr class="memdesc:a730e5838269681fa5bb919f9f5513792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy an IFD makernote if it is an image tag. <br /></td></tr>
<tr class="separator:a730e5838269681fa5bb919f9f5513792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafaf7cb790d7890dd3b8b6ff3f1164de"><td class="memItemLeft" align="right" valign="top"><a id="aafaf7cb790d7890dd3b8b6ff3f1164de"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffCopier.html#aafaf7cb790d7890dd3b8b6ff3f1164de">visitBinaryArray</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html">TiffBinaryArray</a> *object)</td></tr>
<tr class="memdesc:aafaf7cb790d7890dd3b8b6ff3f1164de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy a binary array if it is an image tag. <br /></td></tr>
<tr class="separator:aafaf7cb790d7890dd3b8b6ff3f1164de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7897f9764c707e97ba3257b90d50f9dc"><td class="memItemLeft" align="right" valign="top"><a id="a7897f9764c707e97ba3257b90d50f9dc"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffCopier.html#a7897f9764c707e97ba3257b90d50f9dc">visitBinaryElement</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryElement.html">TiffBinaryElement</a> *object)</td></tr>
<tr class="memdesc:a7897f9764c707e97ba3257b90d50f9dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy an element of a binary array if it is an image tag. <br /></td></tr>
<tr class="separator:a7897f9764c707e97ba3257b90d50f9dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93c6b4502bc4b150d18b456f83c253e"><td class="memItemLeft" align="right" valign="top"><a id="ad93c6b4502bc4b150d18b456f83c253e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffCopier.html#ad93c6b4502bc4b150d18b456f83c253e">copyObject</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> *object)</td></tr>
<tr class="memdesc:ad93c6b4502bc4b150d18b456f83c253e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if <em>object</em> is an image tag and if so, copy it to the target tree. <br /></td></tr>
<tr class="separator:ad93c6b4502bc4b150d18b456f83c253e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classExiv2_1_1Internal_1_1TiffVisitor"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classExiv2_1_1Internal_1_1TiffVisitor')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">Exiv2::Internal::TiffVisitor</a></td></tr>
<tr class="memitem:a576a540c43077dd03d768261ebfcec8a inherit pub_types_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a576a540c43077dd03d768261ebfcec8a">GoEvent</a> { <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a576a540c43077dd03d768261ebfcec8aa143ea958e4dc68dc636fad5fea2c9180">geTraverse</a> = 0
, <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a576a540c43077dd03d768261ebfcec8aa4c3cf947f58363d79cdf275c09357b31">geKnownMakernote</a> = 1
 }</td></tr>
<tr class="memdesc:a576a540c43077dd03d768261ebfcec8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Events for the stop/go flag. See <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#ae5ba2a8d7d67f632470d585752a098b3" title="Set the stop/go flag: true for go, false for stop.">setGo()</a>.  <a href="classExiv2_1_1Internal_1_1TiffVisitor.html#a576a540c43077dd03d768261ebfcec8a">More...</a><br /></td></tr>
<tr class="separator:a576a540c43077dd03d768261ebfcec8a inherit pub_types_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Copy all image tags from the source tree (the tree that is traversed) to a target tree, which is empty except for the root element provided in the constructor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac432131d70fdb78c7e84d8b7b457b9e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac432131d70fdb78c7e84d8b7b457b9e2">&#9670;&nbsp;</a></span>TiffCopier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Exiv2::Internal::TiffCopier::TiffCopier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> *&#160;</td>
          <td class="paramname"><em>pRoot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html">TiffHeaderBase</a> *&#160;</td>
          <td class="paramname"><em>pHeader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceExiv2_1_1Internal.html#aa49f2be6bd01a3d9b1dded02bdc3b487">PrimaryGroups</a> *&#160;</td>
          <td class="paramname"><em>pPrimaryGroups</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pRoot</td><td>Pointer to the root element of the (empty) target tree. </td></tr>
    <tr><td class="paramname">root</td><td></td></tr>
    <tr><td class="paramname">pHeader</td><td>Pointer to the TIFF header of the source image. </td></tr>
    <tr><td class="paramname">pPrimaryGroups</td><td>Pointer to the list of primary groups. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tiffvisitor__int_8hpp_source.html">tiffvisitor_int.hpp</a></li>
<li>tiffvisitor_int.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 11 2021 14:18:02 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
