<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::Internal::OffsetWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="namespaceExiv2_1_1Internal.html">Internal</a></li><li class="navelem"><a class="el" href="classExiv2_1_1Internal_1_1OffsetWriter.html">OffsetWriter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="classExiv2_1_1Internal_1_1OffsetWriter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Exiv2::Internal::OffsetWriter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to insert pointers or offsets to computed addresses at specific locations in an image. Used for offsets which are best computed during the regular write process. They are written in a second pass, using the <a class="el" href="classExiv2_1_1Internal_1_1OffsetWriter.html#aaf0531ea3f253d92eaf60c29807ec8b9" title="Write the offsets to the IO instance io.">writeOffsets()</a> method.  
 <a href="classExiv2_1_1Internal_1_1OffsetWriter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tiffimage__int_8hpp_source.html">tiffimage_int.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aaacdcd1d3c2a9cabb6ee53dca00d7b66"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1OffsetWriter.html#aaacdcd1d3c2a9cabb6ee53dca00d7b66">OffsetId</a> { <a class="el" href="classExiv2_1_1Internal_1_1OffsetWriter.html#aaacdcd1d3c2a9cabb6ee53dca00d7b66a9cd54e49efc4b1dfaf2afdf478cd7369">cr2RawIfdOffset</a>
 }</td></tr>
<tr class="memdesc:aaacdcd1d3c2a9cabb6ee53dca00d7b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifiers for supported offsets.  <a href="classExiv2_1_1Internal_1_1OffsetWriter.html#aaacdcd1d3c2a9cabb6ee53dca00d7b66">More...</a><br /></td></tr>
<tr class="separator:aaacdcd1d3c2a9cabb6ee53dca00d7b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Manipulators</div></td></tr>
<tr class="memitem:ac2bb169036d207264d7567a1dad7bd01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1OffsetWriter.html#ac2bb169036d207264d7567a1dad7bd01">setOrigin</a> (<a class="el" href="classExiv2_1_1Internal_1_1OffsetWriter.html#aaacdcd1d3c2a9cabb6ee53dca00d7b66">OffsetId</a> id, uint32_t origin, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder)</td></tr>
<tr class="memdesc:ac2bb169036d207264d7567a1dad7bd01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <em>origin</em> of the offset for <em>id</em>, i.e., the location in the image where the offset is, and the byte order to encode the offset.  <a href="classExiv2_1_1Internal_1_1OffsetWriter.html#ac2bb169036d207264d7567a1dad7bd01">More...</a><br /></td></tr>
<tr class="separator:ac2bb169036d207264d7567a1dad7bd01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3027f3a66c703571949035345a962ac8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1OffsetWriter.html#a3027f3a66c703571949035345a962ac8">setTarget</a> (<a class="el" href="classExiv2_1_1Internal_1_1OffsetWriter.html#aaacdcd1d3c2a9cabb6ee53dca00d7b66">OffsetId</a> id, uint32_t target)</td></tr>
<tr class="memdesc:a3027f3a66c703571949035345a962ac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <em>target</em> for offset <em>id</em>, i.e., the address to which the offset points.  <a href="classExiv2_1_1Internal_1_1OffsetWriter.html#a3027f3a66c703571949035345a962ac8">More...</a><br /></td></tr>
<tr class="separator:a3027f3a66c703571949035345a962ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Accessors</h2></td></tr>
<tr class="memitem:aaf0531ea3f253d92eaf60c29807ec8b9"><td class="memItemLeft" align="right" valign="top"><a id="aaf0531ea3f253d92eaf60c29807ec8b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1OffsetWriter.html#aaf0531ea3f253d92eaf60c29807ec8b9">writeOffsets</a> (<a class="el" href="classExiv2_1_1BasicIo.html">BasicIo</a> &amp;io) const</td></tr>
<tr class="memdesc:aaf0531ea3f253d92eaf60c29807ec8b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the offsets to the IO instance <em>io</em>. <br /></td></tr>
<tr class="separator:aaf0531ea3f253d92eaf60c29807ec8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to insert pointers or offsets to computed addresses at specific locations in an image. Used for offsets which are best computed during the regular write process. They are written in a second pass, using the <a class="el" href="classExiv2_1_1Internal_1_1OffsetWriter.html#aaf0531ea3f253d92eaf60c29807ec8b9" title="Write the offsets to the IO instance io.">writeOffsets()</a> method. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aaacdcd1d3c2a9cabb6ee53dca00d7b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaacdcd1d3c2a9cabb6ee53dca00d7b66">&#9670;&nbsp;</a></span>OffsetId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classExiv2_1_1Internal_1_1OffsetWriter.html#aaacdcd1d3c2a9cabb6ee53dca00d7b66">Exiv2::Internal::OffsetWriter::OffsetId</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifiers for supported offsets. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aaacdcd1d3c2a9cabb6ee53dca00d7b66a9cd54e49efc4b1dfaf2afdf478cd7369"></a>cr2RawIfdOffset&#160;</td><td class="fielddoc"><p>CR2 RAW IFD offset, a pointer in the CR2 header to the 4th IFD in a CR2 image. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac2bb169036d207264d7567a1dad7bd01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2bb169036d207264d7567a1dad7bd01">&#9670;&nbsp;</a></span>setOrigin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Internal::OffsetWriter::setOrigin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1OffsetWriter.html#aaacdcd1d3c2a9cabb6ee53dca00d7b66">OffsetId</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a>&#160;</td>
          <td class="paramname"><em>byteOrder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <em>origin</em> of the offset for <em>id</em>, i.e., the location in the image where the offset is, and the byte order to encode the offset. </p>
<p>If the list doesn't contain an entry for <em>id</em> yet, this function will create one. </p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Cr2Parser.html#abee19aa031e922035aa95129ed6305f9">Exiv2::Cr2Parser::encode()</a>.</p>

</div>
</div>
<a id="a3027f3a66c703571949035345a962ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3027f3a66c703571949035345a962ac8">&#9670;&nbsp;</a></span>setTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Internal::OffsetWriter::setTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1OffsetWriter.html#aaacdcd1d3c2a9cabb6ee53dca00d7b66">OffsetId</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <em>target</em> for offset <em>id</em>, i.e., the address to which the offset points. </p>
<p>If the list doesn't contain an entry with <em>id</em> yet, this function won't do anything. </p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Internal_1_1IoWrapper.html#a5d82c353c309c968a6daa5169a8a7e4a">Exiv2::Internal::IoWrapper::setTarget()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tiffimage__int_8hpp_source.html">tiffimage_int.hpp</a></li>
<li>tiffimage_int.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 11 2021 14:18:02 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
