<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1Xmpdatum.html">Xmpdatum</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Exiv2::Xmpdatum Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classExiv2_1_1Xmpdatum.html">Exiv2::Xmpdatum</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Xmpdatum.html#a48e8fa1362f8a6517a7909914b31e4d3">copy</a>(byte *buf, ByteOrder byteOrder) const</td><td class="entry"><a class="el" href="classExiv2_1_1Xmpdatum.html">Exiv2::Xmpdatum</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1Xmpdatum.html#ad89c26576a3c5cca53b56f79473dc040">count</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Xmpdatum.html">Exiv2::Xmpdatum</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Xmpdatum.html#ae030f00bfabfb0981e4dfb7847700142">familyName</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Xmpdatum.html">Exiv2::Xmpdatum</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1Xmpdatum.html#a2802027b9bcf1b428ae437d4fecae162">getValue</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Xmpdatum.html">Exiv2::Xmpdatum</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Xmpdatum.html#ae13fd2633f34311da310b0beb44e34fe">groupName</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Xmpdatum.html">Exiv2::Xmpdatum</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1Xmpdatum.html#a815a8644ffab4077e3a69014ab608fbb">key</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Xmpdatum.html">Exiv2::Xmpdatum</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Metadatum.html#a1d7ef6f699dc1448ddf37c5e8938808a">Metadatum</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1Metadatum.html">Exiv2::Metadatum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1Metadatum.html#aa4b96033393a69d1382570f638d7243b">Metadatum</a>(const Metadatum &amp;rhs)</td><td class="entry"><a class="el" href="classExiv2_1_1Metadatum.html">Exiv2::Metadatum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Xmpdatum.html#a534ca3b3750c9824960c53a53d2fd29c">operator=</a>(const Xmpdatum &amp;rhs)</td><td class="entry"><a class="el" href="classExiv2_1_1Xmpdatum.html">Exiv2::Xmpdatum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1Xmpdatum.html#ab8f567325bc1c681cb80bbb53bc98bb7">operator=</a>(const std::string &amp;value)</td><td class="entry"><a class="el" href="classExiv2_1_1Xmpdatum.html">Exiv2::Xmpdatum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Xmpdatum.html#a2651103ef9d64a7172b59307a4d2a7c0">operator=</a>(const char *value)</td><td class="entry"><a class="el" href="classExiv2_1_1Xmpdatum.html">Exiv2::Xmpdatum</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1Xmpdatum.html#a7ff7d6540c3e857222b1a8d3c8abd31c">operator=</a>(const bool &amp;value)</td><td class="entry"><a class="el" href="classExiv2_1_1Xmpdatum.html">Exiv2::Xmpdatum</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Xmpdatum.html#a60e6b17f5acaedf322533e3509c5e51b">operator=</a>(const T &amp;value)</td><td class="entry"><a class="el" href="classExiv2_1_1Xmpdatum.html">Exiv2::Xmpdatum</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1Xmpdatum.html#af08f7f56cedbf1f1db8f4bb3c99372ae">operator=</a>(const Value &amp;value)</td><td class="entry"><a class="el" href="classExiv2_1_1Xmpdatum.html">Exiv2::Xmpdatum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Metadatum.html#acb23718131525db38ad4d94f43c73792">Exiv2::Metadatum::operator=</a>(const Metadatum &amp;rhs)</td><td class="entry"><a class="el" href="classExiv2_1_1Metadatum.html">Exiv2::Metadatum</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1Metadatum.html#a40e059d047c2d3fa0cb91cbed9a7eadf">print</a>(const ExifData *pMetadata=0) const</td><td class="entry"><a class="el" href="classExiv2_1_1Metadatum.html">Exiv2::Metadatum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Xmpdatum.html#ae7647893d4f7a5577232ffe0c55efd47">setValue</a>(const Value *pValue)</td><td class="entry"><a class="el" href="classExiv2_1_1Xmpdatum.html">Exiv2::Xmpdatum</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1Xmpdatum.html#af8a422ab0e7e02f5526860e201e89e80">setValue</a>(const std::string &amp;value)</td><td class="entry"><a class="el" href="classExiv2_1_1Xmpdatum.html">Exiv2::Xmpdatum</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Xmpdatum.html#a73da73e83eee71c98aeb45c28ae79fdb">size</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Xmpdatum.html">Exiv2::Xmpdatum</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1Xmpdatum.html#ae071e1fa36be6ac47fde0a7a3f5e9184">tag</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Xmpdatum.html">Exiv2::Xmpdatum</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Xmpdatum.html#a252aa0d9eb33be1b4bd9503af4df3c80">tagLabel</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Xmpdatum.html">Exiv2::Xmpdatum</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1Xmpdatum.html#a8de073b47d3454c9c190b8b6ad23955d">tagName</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Xmpdatum.html">Exiv2::Xmpdatum</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Xmpdatum.html#ad94b824d02a30052c1c6b733a4c9b75b">toFloat</a>(long n=0) const</td><td class="entry"><a class="el" href="classExiv2_1_1Xmpdatum.html">Exiv2::Xmpdatum</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1Xmpdatum.html#aadc34765d9b99be558ce0dcb2d993b49">toLong</a>(long n=0) const</td><td class="entry"><a class="el" href="classExiv2_1_1Xmpdatum.html">Exiv2::Xmpdatum</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Xmpdatum.html#a6632f9d328407ee3a76642acc8b14033">toRational</a>(long n=0) const</td><td class="entry"><a class="el" href="classExiv2_1_1Xmpdatum.html">Exiv2::Xmpdatum</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1Xmpdatum.html#ad6220fa9f77d640b0f7e55ddc62de818">toString</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Xmpdatum.html">Exiv2::Xmpdatum</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Xmpdatum.html#a043b1831fd1a884b829124306d6c02a8">toString</a>(long n) const</td><td class="entry"><a class="el" href="classExiv2_1_1Xmpdatum.html">Exiv2::Xmpdatum</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1Xmpdatum.html#a5c3a5938c77f63a1c9c95d8f1967e046">typeId</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Xmpdatum.html">Exiv2::Xmpdatum</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Xmpdatum.html#a3cb35126818470d86c693985fe0f89b9">typeName</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Xmpdatum.html">Exiv2::Xmpdatum</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1Xmpdatum.html#a68c96e0e8233cf6bdc8b1ec85da2cd09">typeSize</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Xmpdatum.html">Exiv2::Xmpdatum</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Xmpdatum.html#a9985505bf7cab4e06782cfaf74628de1">value</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Xmpdatum.html">Exiv2::Xmpdatum</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1Xmpdatum.html#a8161a19292bac45f31b7fd2dc2da3321">write</a>(std::ostream &amp;os, const ExifData *pMetadata=0) const</td><td class="entry"><a class="el" href="classExiv2_1_1Xmpdatum.html">Exiv2::Xmpdatum</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Xmpdatum.html#abd992e7c9ed7233458ccf7be0b3e5d9c">Xmpdatum</a>(const XmpKey &amp;key, const Value *pValue=0)</td><td class="entry"><a class="el" href="classExiv2_1_1Xmpdatum.html">Exiv2::Xmpdatum</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1Xmpdatum.html#ab66bc7df5fd4cc769562fe30661c94db">Xmpdatum</a>(const Xmpdatum &amp;rhs)</td><td class="entry"><a class="el" href="classExiv2_1_1Xmpdatum.html">Exiv2::Xmpdatum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Metadatum.html#a707ffcc6121daf24e5b191eb55181b35">~Metadatum</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1Metadatum.html">Exiv2::Metadatum</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1Xmpdatum.html#aee068210c7e92357bf4496bbbd73254d">~Xmpdatum</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1Xmpdatum.html">Exiv2::Xmpdatum</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 11 2021 14:18:02 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
