<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::IptcKey Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1IptcKey.html">IptcKey</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="classExiv2_1_1IptcKey-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Exiv2::IptcKey Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Concrete keys for IPTC metadata.  
 <a href="classExiv2_1_1IptcKey.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="datasets_8hpp_source.html">datasets.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Exiv2::IptcKey:</div>
<div class="dyncontent">
<div class="center"><img src="classExiv2_1_1IptcKey__inherit__graph.png" border="0" usemap="#aExiv2_1_1IptcKey_inherit__map" alt="Inheritance graph"/></div>
<map name="aExiv2_1_1IptcKey_inherit__map" id="aExiv2_1_1IptcKey_inherit__map">
<area shape="rect" title="Concrete keys for IPTC metadata." alt="" coords="5,80,111,107"/>
<area shape="rect" href="classExiv2_1_1Key.html" title="Abstract base class defining the Key of a metadatum. Keys are used to identify and group metadata." alt="" coords="16,5,100,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a66ec551c992d622b05ce5831c5a17adc"><td class="memItemLeft" align="right" valign="top"><a id="a66ec551c992d622b05ce5831c5a17adc"></a>
typedef std::auto_ptr&lt; <a class="el" href="classExiv2_1_1IptcKey.html">IptcKey</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1IptcKey.html#a66ec551c992d622b05ce5831c5a17adc">AutoPtr</a></td></tr>
<tr class="memdesc:a66ec551c992d622b05ce5831c5a17adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shortcut for an IptcKey auto pointer. <br /></td></tr>
<tr class="separator:a66ec551c992d622b05ce5831c5a17adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classExiv2_1_1Key"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classExiv2_1_1Key')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classExiv2_1_1Key.html">Exiv2::Key</a></td></tr>
<tr class="memitem:a9bf9953294ceb8d272908a0680aeade8 inherit pub_types_classExiv2_1_1Key"><td class="memItemLeft" align="right" valign="top"><a id="a9bf9953294ceb8d272908a0680aeade8"></a>
typedef std::auto_ptr&lt; <a class="el" href="classExiv2_1_1Key.html">Key</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Key.html#a9bf9953294ceb8d272908a0680aeade8">AutoPtr</a></td></tr>
<tr class="memdesc:a9bf9953294ceb8d272908a0680aeade8 inherit pub_types_classExiv2_1_1Key"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shortcut for a Key auto pointer. <br /></td></tr>
<tr class="separator:a9bf9953294ceb8d272908a0680aeade8 inherit pub_types_classExiv2_1_1Key"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Creators</div></td></tr>
<tr class="memitem:a988e8e6f9ce6686fd15cd1cc2e1156e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1IptcKey.html#a988e8e6f9ce6686fd15cd1cc2e1156e5">IptcKey</a> (const std::string &amp;<a class="el" href="classExiv2_1_1IptcKey.html#a7a842d778e5cc6262e20c270e3c8a26c">key</a>)</td></tr>
<tr class="memdesc:a988e8e6f9ce6686fd15cd1cc2e1156e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to create an IPTC key from a key string.  <a href="classExiv2_1_1IptcKey.html#a988e8e6f9ce6686fd15cd1cc2e1156e5">More...</a><br /></td></tr>
<tr class="separator:a988e8e6f9ce6686fd15cd1cc2e1156e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97fe8f71498b1e412894ed2475657101"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1IptcKey.html#a97fe8f71498b1e412894ed2475657101">IptcKey</a> (uint16_t <a class="el" href="classExiv2_1_1IptcKey.html#a197290db9b46d84cc56c86439b7e76b1">tag</a>, uint16_t <a class="el" href="classExiv2_1_1IptcKey.html#a5540d1d2008013b0b3339863719582e6">record</a>)</td></tr>
<tr class="memdesc:a97fe8f71498b1e412894ed2475657101"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to create an IPTC key from dataset and record ids.  <a href="classExiv2_1_1IptcKey.html#a97fe8f71498b1e412894ed2475657101">More...</a><br /></td></tr>
<tr class="separator:a97fe8f71498b1e412894ed2475657101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7dcce2b8a20888e3dfa518d79f1b14"><td class="memItemLeft" align="right" valign="top"><a id="aea7dcce2b8a20888e3dfa518d79f1b14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1IptcKey.html#aea7dcce2b8a20888e3dfa518d79f1b14">IptcKey</a> (const <a class="el" href="classExiv2_1_1IptcKey.html">IptcKey</a> &amp;rhs)</td></tr>
<tr class="memdesc:aea7dcce2b8a20888e3dfa518d79f1b14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:aea7dcce2b8a20888e3dfa518d79f1b14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac273dbcd7ff32549b0d1e52c868586f0"><td class="memItemLeft" align="right" valign="top"><a id="ac273dbcd7ff32549b0d1e52c868586f0"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1IptcKey.html#ac273dbcd7ff32549b0d1e52c868586f0">~IptcKey</a> ()</td></tr>
<tr class="memdesc:ac273dbcd7ff32549b0d1e52c868586f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ac273dbcd7ff32549b0d1e52c868586f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Accessors</div></td></tr>
<tr class="memitem:a7a842d778e5cc6262e20c270e3c8a26c"><td class="memItemLeft" align="right" valign="top"><a id="a7a842d778e5cc6262e20c270e3c8a26c"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1IptcKey.html#a7a842d778e5cc6262e20c270e3c8a26c">key</a> () const</td></tr>
<tr class="memdesc:a7a842d778e5cc6262e20c270e3c8a26c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the key of the metadatum as a string. The key is of the form 'familyName.groupName.tagName'. Note however that the key is not necessarily unique, e.g., an <a class="el" href="classExiv2_1_1ExifData.html" title="A container for Exif data. This is a top-level class of the Exiv2 library. The container holds Exifda...">ExifData</a> may contain multiple metadata with the same key. <br /></td></tr>
<tr class="separator:a7a842d778e5cc6262e20c270e3c8a26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2701f4dc783ca1f7e49b5a8aae9e12a2"><td class="memItemLeft" align="right" valign="top"><a id="a2701f4dc783ca1f7e49b5a8aae9e12a2"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1IptcKey.html#a2701f4dc783ca1f7e49b5a8aae9e12a2">familyName</a> () const</td></tr>
<tr class="memdesc:a2701f4dc783ca1f7e49b5a8aae9e12a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an identifier for the type of metadata (the first part of the key) <br /></td></tr>
<tr class="separator:a2701f4dc783ca1f7e49b5a8aae9e12a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72df34c609357b82251c6c8ea3ac5f6"><td class="memItemLeft" align="right" valign="top"><a id="ab72df34c609357b82251c6c8ea3ac5f6"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1IptcKey.html#ab72df34c609357b82251c6c8ea3ac5f6">groupName</a> () const</td></tr>
<tr class="memdesc:ab72df34c609357b82251c6c8ea3ac5f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the group (the second part of the key). For IPTC keys, the group name is the record name. <br /></td></tr>
<tr class="separator:ab72df34c609357b82251c6c8ea3ac5f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84250ccdb9e0e41940557a1e86fab70"><td class="memItemLeft" align="right" valign="top"><a id="af84250ccdb9e0e41940557a1e86fab70"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1IptcKey.html#af84250ccdb9e0e41940557a1e86fab70">tagName</a> () const</td></tr>
<tr class="memdesc:af84250ccdb9e0e41940557a1e86fab70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the tag (which is also the third part of the key) <br /></td></tr>
<tr class="separator:af84250ccdb9e0e41940557a1e86fab70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8b206546161ed0c8fbbe2e8a6b1c20"><td class="memItemLeft" align="right" valign="top"><a id="abd8b206546161ed0c8fbbe2e8a6b1c20"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1IptcKey.html#abd8b206546161ed0c8fbbe2e8a6b1c20">tagLabel</a> () const</td></tr>
<tr class="memdesc:abd8b206546161ed0c8fbbe2e8a6b1c20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a label for the tag. <br /></td></tr>
<tr class="separator:abd8b206546161ed0c8fbbe2e8a6b1c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197290db9b46d84cc56c86439b7e76b1"><td class="memItemLeft" align="right" valign="top"><a id="a197290db9b46d84cc56c86439b7e76b1"></a>
virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1IptcKey.html#a197290db9b46d84cc56c86439b7e76b1">tag</a> () const</td></tr>
<tr class="memdesc:a197290db9b46d84cc56c86439b7e76b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the tag number. <br /></td></tr>
<tr class="separator:a197290db9b46d84cc56c86439b7e76b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73442877e53c0aaa5791ce72f849deee"><td class="memItemLeft" align="right" valign="top"><a id="a73442877e53c0aaa5791ce72f849deee"></a>
<a class="el" href="classExiv2_1_1IptcKey.html#a66ec551c992d622b05ce5831c5a17adc">AutoPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const</td></tr>
<tr class="separator:a73442877e53c0aaa5791ce72f849deee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8dd2d874bde8d562ee3d87f047cc8c"><td class="memItemLeft" align="right" valign="top"><a id="a0d8dd2d874bde8d562ee3d87f047cc8c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1IptcKey.html#a0d8dd2d874bde8d562ee3d87f047cc8c">recordName</a> () const</td></tr>
<tr class="memdesc:a0d8dd2d874bde8d562ee3d87f047cc8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the record. <br /></td></tr>
<tr class="separator:a0d8dd2d874bde8d562ee3d87f047cc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5540d1d2008013b0b3339863719582e6"><td class="memItemLeft" align="right" valign="top"><a id="a5540d1d2008013b0b3339863719582e6"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1IptcKey.html#a5540d1d2008013b0b3339863719582e6">record</a> () const</td></tr>
<tr class="memdesc:a5540d1d2008013b0b3339863719582e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the record id. <br /></td></tr>
<tr class="separator:a5540d1d2008013b0b3339863719582e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classExiv2_1_1Key"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classExiv2_1_1Key')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classExiv2_1_1Key.html">Exiv2::Key</a></td></tr>
<tr class="memitem:a574f73b95eb37cfa7ad509b0b1c26b61 inherit pub_methods_classExiv2_1_1Key"><td class="memItemLeft" align="right" valign="top"><a id="a574f73b95eb37cfa7ad509b0b1c26b61"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Key.html#a574f73b95eb37cfa7ad509b0b1c26b61">~Key</a> ()</td></tr>
<tr class="memdesc:a574f73b95eb37cfa7ad509b0b1c26b61 inherit pub_methods_classExiv2_1_1Key"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a574f73b95eb37cfa7ad509b0b1c26b61 inherit pub_methods_classExiv2_1_1Key"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6083c22d60834b02ab3b67a04ba7474 inherit pub_methods_classExiv2_1_1Key"><td class="memItemLeft" align="right" valign="top"><a id="ae6083c22d60834b02ab3b67a04ba7474"></a>
<a class="el" href="classExiv2_1_1Key.html#a9bf9953294ceb8d272908a0680aeade8">AutoPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Key.html#ae6083c22d60834b02ab3b67a04ba7474">clone</a> () const</td></tr>
<tr class="memdesc:ae6083c22d60834b02ab3b67a04ba7474 inherit pub_methods_classExiv2_1_1Key"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an auto-pointer to a copy of itself (deep copy). The caller owns this copy and the auto-pointer ensures that it will be deleted. <br /></td></tr>
<tr class="separator:ae6083c22d60834b02ab3b67a04ba7474 inherit pub_methods_classExiv2_1_1Key"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb7e2a4559a4dffbb30afdab5844b5b inherit pub_methods_classExiv2_1_1Key"><td class="memItemLeft" align="right" valign="top"><a id="a2fb7e2a4559a4dffbb30afdab5844b5b"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Key.html#a2fb7e2a4559a4dffbb30afdab5844b5b">write</a> (std::ostream &amp;os) const</td></tr>
<tr class="memdesc:a2fb7e2a4559a4dffbb30afdab5844b5b inherit pub_methods_classExiv2_1_1Key"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the key to an output stream. You do not usually have to use this function; it is used for the implementation of the output operator for Key, <a class="el" href="namespaceExiv2.html#aa225826fb028de2941da4230b51dfb95" title="Output operator for Key types.">operator&lt;&lt;(std::ostream &amp;os, const Key &amp;key)</a>. <br /></td></tr>
<tr class="separator:a2fb7e2a4559a4dffbb30afdab5844b5b inherit pub_methods_classExiv2_1_1Key"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Manipulators</h2></td></tr>
<tr class="memitem:a5fa127b91597f4ac6b5ccd74315a98c4"><td class="memItemLeft" align="right" valign="top"><a id="a5fa127b91597f4ac6b5ccd74315a98c4"></a>
<a class="el" href="classExiv2_1_1IptcKey.html">IptcKey</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1IptcKey.html#a5fa127b91597f4ac6b5ccd74315a98c4">operator=</a> (const <a class="el" href="classExiv2_1_1IptcKey.html">IptcKey</a> &amp;rhs)</td></tr>
<tr class="memdesc:a5fa127b91597f4ac6b5ccd74315a98c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br /></td></tr>
<tr class="separator:a5fa127b91597f4ac6b5ccd74315a98c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90cd2fd735f773145046bce37240a05"><td class="memItemLeft" align="right" valign="top"><a id="af90cd2fd735f773145046bce37240a05"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1IptcKey.html#af90cd2fd735f773145046bce37240a05">makeKey</a> ()</td></tr>
<tr class="memdesc:af90cd2fd735f773145046bce37240a05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the key corresponding to the dataset and record id. The key is of the form '<b>Iptc</b>.recordName.dataSetName'. <br /></td></tr>
<tr class="separator:af90cd2fd735f773145046bce37240a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c5328803dc9aaf89cc91ff6f0fc92c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1IptcKey.html#a90c5328803dc9aaf89cc91ff6f0fc92c">decomposeKey</a> ()</td></tr>
<tr class="memdesc:a90c5328803dc9aaf89cc91ff6f0fc92c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse and convert the key string into dataset and record id. Updates data members if the string can be decomposed, or throws <em>Error</em>.  <a href="classExiv2_1_1IptcKey.html#a90c5328803dc9aaf89cc91ff6f0fc92c">More...</a><br /></td></tr>
<tr class="separator:a90c5328803dc9aaf89cc91ff6f0fc92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classExiv2_1_1Key"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classExiv2_1_1Key')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classExiv2_1_1Key.html">Exiv2::Key</a></td></tr>
<tr class="memitem:a25d4c3b768148728e8b03fa47d4206cc inherit pro_methods_classExiv2_1_1Key"><td class="memItemLeft" align="right" valign="top"><a id="a25d4c3b768148728e8b03fa47d4206cc"></a>
<a class="el" href="classExiv2_1_1Key.html">Key</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Key.html#a25d4c3b768148728e8b03fa47d4206cc">operator=</a> (const <a class="el" href="classExiv2_1_1Key.html">Key</a> &amp;rhs)</td></tr>
<tr class="memdesc:a25d4c3b768148728e8b03fa47d4206cc inherit pro_methods_classExiv2_1_1Key"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. Protected so that it can only be used by subclasses but not directly. <br /></td></tr>
<tr class="separator:a25d4c3b768148728e8b03fa47d4206cc inherit pro_methods_classExiv2_1_1Key"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Concrete keys for IPTC metadata. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a988e8e6f9ce6686fd15cd1cc2e1156e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a988e8e6f9ce6686fd15cd1cc2e1156e5">&#9670;&nbsp;</a></span>IptcKey() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Exiv2::IptcKey::IptcKey </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor to create an IPTC key from a key string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Error</td><td>if the first part of the key is not '<b>Iptc</b>' or the remaining parts of the key cannot be parsed and converted to a record name and a dataset name. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classExiv2_1_1IptcKey.html#a90c5328803dc9aaf89cc91ff6f0fc92c">decomposeKey()</a>.</p>

</div>
</div>
<a id="a97fe8f71498b1e412894ed2475657101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97fe8f71498b1e412894ed2475657101">&#9670;&nbsp;</a></span>IptcKey() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Exiv2::IptcKey::IptcKey </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>record</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor to create an IPTC key from dataset and record ids. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>Dataset id </td></tr>
    <tr><td class="paramname">record</td><td>Record id </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classExiv2_1_1IptcKey.html#af90cd2fd735f773145046bce37240a05">makeKey()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a90c5328803dc9aaf89cc91ff6f0fc92c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90c5328803dc9aaf89cc91ff6f0fc92c">&#9670;&nbsp;</a></span>decomposeKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::IptcKey::decomposeKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse and convert the key string into dataset and record id. Updates data members if the string can be decomposed, or throws <em>Error</em>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Error</td><td>if the key cannot be decomposed. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classExiv2_1_1IptcDataSets.html#ae870d879dd1480ea7df3deb00d046b96">Exiv2::IptcDataSets::dataSet()</a>, <a class="el" href="classExiv2_1_1IptcDataSets.html#acf9da9675f32e0aa7ed1ba7477b5fa0f">Exiv2::IptcDataSets::dataSetName()</a>, <a class="el" href="classExiv2_1_1IptcKey.html#a2701f4dc783ca1f7e49b5a8aae9e12a2">familyName()</a>, <a class="el" href="classExiv2_1_1IptcDataSets.html#a36ca205824a1b8f8c251e4150de1a9a9">Exiv2::IptcDataSets::recordId()</a>, <a class="el" href="classExiv2_1_1IptcKey.html#a0d8dd2d874bde8d562ee3d87f047cc8c">recordName()</a>, and <a class="el" href="classExiv2_1_1IptcDataSets.html#a3b8106845031d532466282d26f1dd9fb">Exiv2::IptcDataSets::recordName()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1IptcKey.html#a988e8e6f9ce6686fd15cd1cc2e1156e5">IptcKey()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="datasets_8hpp_source.html">datasets.hpp</a></li>
<li>datasets.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 11 2021 14:18:01 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
