<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1XPathIo.html">XPathIo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Exiv2::XPathIo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classExiv2_1_1XPathIo.html">Exiv2::XPathIo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1BasicIo.html#af8f989522925b884d8c9d3a257265fa1">AutoPtr</a> typedef</td><td class="entry"><a class="el" href="classExiv2_1_1BasicIo.html">Exiv2::BasicIo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1BasicIo.html#ac726bef377a5da282b0f2cadb5b779be">BasicIo</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1BasicIo.html">Exiv2::BasicIo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>beg</b> enum value (defined in <a class="el" href="classExiv2_1_1BasicIo.html">Exiv2::BasicIo</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1BasicIo.html">Exiv2::BasicIo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1BasicIo.html#a64c13339b4859aa21faf1f79415c1ec5">bigBlock_</a></td><td class="entry"><a class="el" href="classExiv2_1_1BasicIo.html">Exiv2::BasicIo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1FileIo.html#ae0a881364b273ff14fb90c9375e9378b">close</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1FileIo.html">Exiv2::FileIo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>cur</b> enum value (defined in <a class="el" href="classExiv2_1_1BasicIo.html">Exiv2::BasicIo</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1BasicIo.html">Exiv2::BasicIo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>end</b> enum value (defined in <a class="el" href="classExiv2_1_1BasicIo.html">Exiv2::BasicIo</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1BasicIo.html">Exiv2::BasicIo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1FileIo.html#a232d0f02b853dba81a6c4ebd342ce957">eof</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1FileIo.html">Exiv2::FileIo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1FileIo.html#a45b802ad57c571d55ea58f96fab078eb">error</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1FileIo.html">Exiv2::FileIo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1FileIo.html#a940ebd4fc3630f31c59adf99a52824c3">FileIo</a>(const std::string &amp;path)</td><td class="entry"><a class="el" href="classExiv2_1_1FileIo.html">Exiv2::FileIo</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1XPathIo.html#a3dda54b3148040a0eef5f46c19239606">GEN_FILE_EXT</a></td><td class="entry"><a class="el" href="classExiv2_1_1XPathIo.html">Exiv2::XPathIo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1FileIo.html#a7b211213f0c2e3b9153a69f67c15ab47">getb</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1FileIo.html">Exiv2::FileIo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1FileIo.html#a803f4e33750b427ad550cb4c2351b495">isopen</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1FileIo.html">Exiv2::FileIo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1FileIo.html#abacf2e7547c849c8809d472872c9a3a2">mmap</a>(bool isWriteable=false)</td><td class="entry"><a class="el" href="classExiv2_1_1FileIo.html">Exiv2::FileIo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1FileIo.html#ac23e31007bdcf3d4e7f17bc2b0341759">munmap</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1FileIo.html">Exiv2::FileIo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1FileIo.html#a1793ddca7f8c94619ceae7a127da73c2">open</a>(const std::string &amp;mode)</td><td class="entry"><a class="el" href="classExiv2_1_1FileIo.html">Exiv2::FileIo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1FileIo.html#a82a0cd197da227242ad8fcc50a70d29b">open</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1FileIo.html">Exiv2::FileIo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1FileIo.html#ae4bdf2abfdec135a5e5f99c85814a3ee">path</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1FileIo.html">Exiv2::FileIo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1FileIo.html#a27947b1a1bad5da7d7feb22226319e10">populateFakeData</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1FileIo.html">Exiv2::FileIo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1BasicIo.html#a1d23c3bf7618f2ee6ebb5cf033b10911">Position</a> enum name</td><td class="entry"><a class="el" href="classExiv2_1_1BasicIo.html">Exiv2::BasicIo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1FileIo.html#a5d982468386b392b34b5ee8142b73396">putb</a>(byte data)</td><td class="entry"><a class="el" href="classExiv2_1_1FileIo.html">Exiv2::FileIo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1FileIo.html#a5c7364fbbdc740ec0736da33ad9a82f0">read</a>(long rcount)</td><td class="entry"><a class="el" href="classExiv2_1_1FileIo.html">Exiv2::FileIo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1FileIo.html#a23f598a52577e98be9f4292518ba6198">read</a>(byte *buf, long rcount)</td><td class="entry"><a class="el" href="classExiv2_1_1FileIo.html">Exiv2::FileIo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1FileIo.html#af3f07fc65378860f0b4fe048a398a1bf">seek</a>(long offset, Position pos)</td><td class="entry"><a class="el" href="classExiv2_1_1FileIo.html">Exiv2::FileIo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1FileIo.html#a000c027e3e75c2192d6ef537ccf6f6ec">setPath</a>(const std::string &amp;path)</td><td class="entry"><a class="el" href="classExiv2_1_1FileIo.html">Exiv2::FileIo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1FileIo.html#adda49946124a0b55801b6c477effd651">size</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1FileIo.html">Exiv2::FileIo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1FileIo.html#a2a7db3a3ce309d5ccb7bca71a68714fd">tell</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1FileIo.html">Exiv2::FileIo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1XPathIo.html#a39ef1c6a7f398643d76e1d055f9d878c">TEMP_FILE_EXT</a></td><td class="entry"><a class="el" href="classExiv2_1_1XPathIo.html">Exiv2::XPathIo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1XPathIo.html#ad5af978cd18b5dc00442ac3315cdd1d2">transfer</a>(BasicIo &amp;src)</td><td class="entry"><a class="el" href="classExiv2_1_1XPathIo.html">Exiv2::XPathIo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1FileIo.html#a5b3d5f5a5b4b7f9d3d8cec46a4ad95f7">write</a>(const byte *data, long wcount)</td><td class="entry"><a class="el" href="classExiv2_1_1FileIo.html">Exiv2::FileIo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1FileIo.html#ad388515b87717088238dca8d71e75470">write</a>(BasicIo &amp;src)</td><td class="entry"><a class="el" href="classExiv2_1_1FileIo.html">Exiv2::FileIo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1XPathIo.html#aa8652e392221c531d29c1332041c303c">writeDataToFile</a>(const std::string &amp;orgPath)</td><td class="entry"><a class="el" href="classExiv2_1_1XPathIo.html">Exiv2::XPathIo</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1XPathIo.html#a97f05d781fed57ff7d50c1b09908e1bc">XPathIo</a>(const std::string &amp;orgPath)</td><td class="entry"><a class="el" href="classExiv2_1_1XPathIo.html">Exiv2::XPathIo</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1BasicIo.html#a85137a48df4f7503e6197711b6021203">~BasicIo</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1BasicIo.html">Exiv2::BasicIo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1FileIo.html#a697adf86c426ab897c85eaaa8494f6a4">~FileIo</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1FileIo.html">Exiv2::FileIo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1XPathIo.html#a4fc80c55d27d501be5af7bd9db9b3720">~XPathIo</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1XPathIo.html">Exiv2::XPathIo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 11 2021 14:18:01 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
