<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1FileIo.html">FileIo</a></li><li class="navelem"><a class="el" href="classExiv2_1_1FileIo_1_1Impl.html">Impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Exiv2::FileIo::Impl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classExiv2_1_1FileIo_1_1Impl.html">Exiv2::FileIo::Impl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1FileIo_1_1Impl.html#ae6940aa18a9073470fea5fdc754c48e3">copyXattrFrom</a>(const FileIo &amp;src)</td><td class="entry"><a class="el" href="classExiv2_1_1FileIo_1_1Impl.html">Exiv2::FileIo::Impl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1FileIo_1_1Impl.html#a3a87e5a388cea50de410261fa7d0f53e">fp_</a></td><td class="entry"><a class="el" href="classExiv2_1_1FileIo_1_1Impl.html">Exiv2::FileIo::Impl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1FileIo_1_1Impl.html#a943dafec1aab4b7894412224f2becc49">Impl</a>(const std::string &amp;path)</td><td class="entry"><a class="el" href="classExiv2_1_1FileIo_1_1Impl.html">Exiv2::FileIo::Impl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1FileIo_1_1Impl.html#ada7659603d39613151d4d132cccdfdf0">isMalloced_</a></td><td class="entry"><a class="el" href="classExiv2_1_1FileIo_1_1Impl.html">Exiv2::FileIo::Impl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1FileIo_1_1Impl.html#a8987d346a621d765a5689da5a279f9a2">isWriteable_</a></td><td class="entry"><a class="el" href="classExiv2_1_1FileIo_1_1Impl.html">Exiv2::FileIo::Impl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1FileIo_1_1Impl.html#aea9c770a4ba090737b31e7b7b00933c2">mappedLength_</a></td><td class="entry"><a class="el" href="classExiv2_1_1FileIo_1_1Impl.html">Exiv2::FileIo::Impl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1FileIo_1_1Impl.html#a2aa93061bb685b73df97da7b011bde7f">openMode_</a></td><td class="entry"><a class="el" href="classExiv2_1_1FileIo_1_1Impl.html">Exiv2::FileIo::Impl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1FileIo_1_1Impl.html#a393f5d1d8ba1ef27f78661a2b2c1c8f9">OpMode</a> enum name</td><td class="entry"><a class="el" href="classExiv2_1_1FileIo_1_1Impl.html">Exiv2::FileIo::Impl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1FileIo_1_1Impl.html#ae6ea0ef6708d70983bda651a555ccc1f">opMode_</a></td><td class="entry"><a class="el" href="classExiv2_1_1FileIo_1_1Impl.html">Exiv2::FileIo::Impl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>opRead</b> enum value (defined in <a class="el" href="classExiv2_1_1FileIo_1_1Impl.html">Exiv2::FileIo::Impl</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1FileIo_1_1Impl.html">Exiv2::FileIo::Impl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>opSeek</b> enum value (defined in <a class="el" href="classExiv2_1_1FileIo_1_1Impl.html">Exiv2::FileIo::Impl</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1FileIo_1_1Impl.html">Exiv2::FileIo::Impl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>opWrite</b> enum value (defined in <a class="el" href="classExiv2_1_1FileIo_1_1Impl.html">Exiv2::FileIo::Impl</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1FileIo_1_1Impl.html">Exiv2::FileIo::Impl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1FileIo_1_1Impl.html#a5d7c63a21b4d7848e003df9dc4d923f4">path_</a></td><td class="entry"><a class="el" href="classExiv2_1_1FileIo_1_1Impl.html">Exiv2::FileIo::Impl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1FileIo_1_1Impl.html#a9db9e6ec78e0ed12c1829c8e941bf2c8">pMappedArea_</a></td><td class="entry"><a class="el" href="classExiv2_1_1FileIo_1_1Impl.html">Exiv2::FileIo::Impl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1FileIo_1_1Impl.html#ad920d7628496279bb7f7e69b0f9e77cf">stat</a>(StructStat &amp;buf) const</td><td class="entry"><a class="el" href="classExiv2_1_1FileIo_1_1Impl.html">Exiv2::FileIo::Impl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1FileIo_1_1Impl.html#a7be38a2e6a5da155aa1d4b6420d15912">switchMode</a>(OpMode opMode)</td><td class="entry"><a class="el" href="classExiv2_1_1FileIo_1_1Impl.html">Exiv2::FileIo::Impl</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 11 2021 14:18:01 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
