<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1RemoteIo.html">RemoteIo</a></li><li class="navelem"><a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html">Impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Exiv2::RemoteIo::Impl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html">Exiv2::RemoteIo::Impl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#ada2804a9cb82548b7fe0454688f9bbc8">blockSize_</a></td><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html">Exiv2::RemoteIo::Impl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#a74c885a98054c0177ac6afefdb655e6c">blocksMap_</a></td><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html">Exiv2::RemoteIo::Impl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#aa9a9664429368feab8ac75529063b30e">eof_</a></td><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html">Exiv2::RemoteIo::Impl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#a5fe40c759b2512fb5f3bc734ec7a9320">getDataByRange</a>(long lowBlock, long highBlock, std::string &amp;response)=0</td><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html">Exiv2::RemoteIo::Impl</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#a53c781ce3d168a906443a3be47ccf675">getFileLength</a>()=0</td><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html">Exiv2::RemoteIo::Impl</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#a31088e31234c09f55e1acc11bf206e42">idx_</a></td><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html">Exiv2::RemoteIo::Impl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#a91e32bc5043c7e5b75de931fe0e22817">Impl</a>(const std::string &amp;path, size_t blockSize)</td><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html">Exiv2::RemoteIo::Impl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#a939103a72eb0740b172aa4f3ef0dcd45">isMalloced_</a></td><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html">Exiv2::RemoteIo::Impl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#ae30113fd238d5147ccbc1d301a5b5f25">path_</a></td><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html">Exiv2::RemoteIo::Impl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#a0a6d7e7e64d2213bcaf9d5bb4217aa18">populateBlocks</a>(size_t lowBlock, size_t highBlock)</td><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html">Exiv2::RemoteIo::Impl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#a133181f3b4048902b4d1837e151f6307">protocol_</a></td><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html">Exiv2::RemoteIo::Impl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#af4bb99ed17926a8c7f0a3fb2ca70c3f9">size_</a></td><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html">Exiv2::RemoteIo::Impl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#afb1c885fb46d649fe308f58b05c4ef5d">totalRead_</a></td><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html">Exiv2::RemoteIo::Impl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#a18c42e3b5ae87c3bb347569af863a42a">writeRemote</a>(const byte *data, size_t size, long from, long to)=0</td><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html">Exiv2::RemoteIo::Impl</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#a5793149ca0c3f0b02b6e32c0709ddf61">~Impl</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html">Exiv2::RemoteIo::Impl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 11 2021 14:18:01 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
