<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::ExifThumb Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1ExifThumb.html">ExifThumb</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classExiv2_1_1ExifThumb-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Exiv2::ExifThumb Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Access and modify an Exif thumbnail image. This class implements manipulators to set and erase the thumbnail image that is optionally embedded in IFD1 of the Exif data. Accessors are provided by the base class, <a class="el" href="classExiv2_1_1ExifThumbC.html" title="Access to a Exif thumbnail image. This class provides higher level accessors to the thumbnail image t...">ExifThumbC</a>.  
 <a href="classExiv2_1_1ExifThumb.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="exif_8hpp_source.html">exif.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Exiv2::ExifThumb:</div>
<div class="dyncontent">
<div class="center"><img src="classExiv2_1_1ExifThumb__inherit__graph.png" border="0" usemap="#aExiv2_1_1ExifThumb_inherit__map" alt="Inheritance graph"/></div>
<map name="aExiv2_1_1ExifThumb_inherit__map" id="aExiv2_1_1ExifThumb_inherit__map">
<area shape="rect" title="Access and modify an Exif thumbnail image. This class implements manipulators to set and erase the th..." alt="" coords="9,80,132,107"/>
<area shape="rect" href="classExiv2_1_1ExifThumbC.html" title="Access to a Exif thumbnail image. This class provides higher level accessors to the thumbnail image t..." alt="" coords="5,5,136,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Creators</div></td></tr>
<tr class="memitem:a2c81742f577443a41c1b184406093c68"><td class="memItemLeft" align="right" valign="top"><a id="a2c81742f577443a41c1b184406093c68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ExifThumb.html#a2c81742f577443a41c1b184406093c68">ExifThumb</a> (<a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> &amp;exifData)</td></tr>
<tr class="memdesc:a2c81742f577443a41c1b184406093c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a2c81742f577443a41c1b184406093c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classExiv2_1_1ExifThumbC"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classExiv2_1_1ExifThumbC')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classExiv2_1_1ExifThumbC.html">Exiv2::ExifThumbC</a></td></tr>
<tr class="memitem:a47c5170242743d1dfd32a6d03527f7b7 inherit pub_methods_classExiv2_1_1ExifThumbC"><td class="memItemLeft" align="right" valign="top"><a id="a47c5170242743d1dfd32a6d03527f7b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ExifThumbC.html#a47c5170242743d1dfd32a6d03527f7b7">ExifThumbC</a> (const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> &amp;exifData)</td></tr>
<tr class="memdesc:a47c5170242743d1dfd32a6d03527f7b7 inherit pub_methods_classExiv2_1_1ExifThumbC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a47c5170242743d1dfd32a6d03527f7b7 inherit pub_methods_classExiv2_1_1ExifThumbC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90714cf1e4ba74caf94a09db9ca6d6c1 inherit pub_methods_classExiv2_1_1ExifThumbC"><td class="memItemLeft" align="right" valign="top"><a id="a90714cf1e4ba74caf94a09db9ca6d6c1"></a>
<a class="el" href="classExiv2_1_1DataBuf.html">DataBuf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ExifThumbC.html#a90714cf1e4ba74caf94a09db9ca6d6c1">copy</a> () const</td></tr>
<tr class="memdesc:a90714cf1e4ba74caf94a09db9ca6d6c1 inherit pub_methods_classExiv2_1_1ExifThumbC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the thumbnail image in a DataBuf. The caller owns the data buffer and DataBuf ensures that it will be deleted. <br /></td></tr>
<tr class="separator:a90714cf1e4ba74caf94a09db9ca6d6c1 inherit pub_methods_classExiv2_1_1ExifThumbC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97f0111eb9e810548740fe7bf263335 inherit pub_methods_classExiv2_1_1ExifThumbC"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ExifThumbC.html#aa97f0111eb9e810548740fe7bf263335">writeFile</a> (const std::string &amp;path) const</td></tr>
<tr class="memdesc:aa97f0111eb9e810548740fe7bf263335 inherit pub_methods_classExiv2_1_1ExifThumbC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the thumbnail image to a file.  <a href="classExiv2_1_1ExifThumbC.html#aa97f0111eb9e810548740fe7bf263335">More...</a><br /></td></tr>
<tr class="separator:aa97f0111eb9e810548740fe7bf263335 inherit pub_methods_classExiv2_1_1ExifThumbC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c4c44ff4dc4dfb669aca9e0c7ca8e6 inherit pub_methods_classExiv2_1_1ExifThumbC"><td class="memItemLeft" align="right" valign="top"><a id="ae6c4c44ff4dc4dfb669aca9e0c7ca8e6"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ExifThumbC.html#ae6c4c44ff4dc4dfb669aca9e0c7ca8e6">mimeType</a> () const</td></tr>
<tr class="memdesc:ae6c4c44ff4dc4dfb669aca9e0c7ca8e6 inherit pub_methods_classExiv2_1_1ExifThumbC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the MIME type of the thumbnail, either <code>"image/tiff"</code> or <code>"image/jpeg"</code>. <br /></td></tr>
<tr class="separator:ae6c4c44ff4dc4dfb669aca9e0c7ca8e6 inherit pub_methods_classExiv2_1_1ExifThumbC"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789a18017988a735e846239336c1e24b inherit pub_methods_classExiv2_1_1ExifThumbC"><td class="memItemLeft" align="right" valign="top"><a id="a789a18017988a735e846239336c1e24b"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ExifThumbC.html#a789a18017988a735e846239336c1e24b">extension</a> () const</td></tr>
<tr class="memdesc:a789a18017988a735e846239336c1e24b inherit pub_methods_classExiv2_1_1ExifThumbC"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the file extension for the format of the thumbnail (".tif" or ".jpg"). <br /></td></tr>
<tr class="separator:a789a18017988a735e846239336c1e24b inherit pub_methods_classExiv2_1_1ExifThumbC"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Manipulators</h2></td></tr>
<tr class="memitem:a90e5155ba60dae3af4066f80464c788d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ExifThumb.html#a90e5155ba60dae3af4066f80464c788d">setJpegThumbnail</a> (const std::string &amp;path, <a class="el" href="namespaceExiv2.html#aedcaa9af0563cbd00a19b040d5aa7a70">URational</a> xres, <a class="el" href="namespaceExiv2.html#aedcaa9af0563cbd00a19b040d5aa7a70">URational</a> yres, uint16_t unit)</td></tr>
<tr class="memdesc:a90e5155ba60dae3af4066f80464c788d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Exif thumbnail to the JPEG image <em>path</em>. Set XResolution, YResolution and ResolutionUnit to <em>xres</em>, <em>yres</em> and <em>unit</em>, respectively.  <a href="classExiv2_1_1ExifThumb.html#a90e5155ba60dae3af4066f80464c788d">More...</a><br /></td></tr>
<tr class="separator:a90e5155ba60dae3af4066f80464c788d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa29789f0a658d53066e0b55bb2b1acb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ExifThumb.html#aa29789f0a658d53066e0b55bb2b1acb2">setJpegThumbnail</a> (const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *buf, long size, <a class="el" href="namespaceExiv2.html#aedcaa9af0563cbd00a19b040d5aa7a70">URational</a> xres, <a class="el" href="namespaceExiv2.html#aedcaa9af0563cbd00a19b040d5aa7a70">URational</a> yres, uint16_t unit)</td></tr>
<tr class="memdesc:aa29789f0a658d53066e0b55bb2b1acb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Exif thumbnail to the JPEG image pointed to by <em>buf</em>, and size <em>size</em>. Set XResolution, YResolution and ResolutionUnit to <em>xres</em>, <em>yres</em> and <em>unit</em>, respectively.  <a href="classExiv2_1_1ExifThumb.html#aa29789f0a658d53066e0b55bb2b1acb2">More...</a><br /></td></tr>
<tr class="separator:aa29789f0a658d53066e0b55bb2b1acb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5578e157a1e60b295d703aecec242b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ExifThumb.html#af5578e157a1e60b295d703aecec242b8">setJpegThumbnail</a> (const std::string &amp;path)</td></tr>
<tr class="memdesc:af5578e157a1e60b295d703aecec242b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Exif thumbnail to the JPEG image <em>path</em>.  <a href="classExiv2_1_1ExifThumb.html#af5578e157a1e60b295d703aecec242b8">More...</a><br /></td></tr>
<tr class="separator:af5578e157a1e60b295d703aecec242b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8cf3725b3d9d6fa08055ea4809bf77f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ExifThumb.html#af8cf3725b3d9d6fa08055ea4809bf77f">setJpegThumbnail</a> (const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *buf, long size)</td></tr>
<tr class="memdesc:af8cf3725b3d9d6fa08055ea4809bf77f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Exif thumbnail to the JPEG image pointed to by <em>buf</em>, and size <em>size</em>.  <a href="classExiv2_1_1ExifThumb.html#af8cf3725b3d9d6fa08055ea4809bf77f">More...</a><br /></td></tr>
<tr class="separator:af8cf3725b3d9d6fa08055ea4809bf77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5239338ade638043bf66337fd9d4e3f8"><td class="memItemLeft" align="right" valign="top"><a id="a5239338ade638043bf66337fd9d4e3f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ExifThumb.html#a5239338ade638043bf66337fd9d4e3f8">erase</a> ()</td></tr>
<tr class="memdesc:a5239338ade638043bf66337fd9d4e3f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the thumbnail from the Exif data. Removes all Exif.Thumbnail.*, i.e., Exif IFD1 tags. <br /></td></tr>
<tr class="separator:a5239338ade638043bf66337fd9d4e3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Access and modify an Exif thumbnail image. This class implements manipulators to set and erase the thumbnail image that is optionally embedded in IFD1 of the Exif data. Accessors are provided by the base class, <a class="el" href="classExiv2_1_1ExifThumbC.html" title="Access to a Exif thumbnail image. This class provides higher level accessors to the thumbnail image t...">ExifThumbC</a>. </p>
<dl class="section note"><dt>Note</dt><dd>Various other preview and thumbnail images may be contained in an image, depending on its format and the camera make and model. This class only provides access to the Exif thumbnail as specified in the Exif standard. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af8cf3725b3d9d6fa08055ea4809bf77f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8cf3725b3d9d6fa08055ea4809bf77f">&#9670;&nbsp;</a></span>setJpegThumbnail() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::ExifThumb::setJpegThumbnail </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Exif thumbnail to the JPEG image pointed to by <em>buf</em>, and size <em>size</em>. </p>
<p>This sets only the Compression, JPEGInterchangeFormat and JPEGInterchangeFormatLength tags, which is not all the thumbnail Exif information mandatory according to the Exif standard. (But it's enough to work with the thumbnail.)</p>
<dl class="section note"><dt>Note</dt><dd>No checks on the image format or size are performed. </dd>
<dd>
Additional existing Exif thumbnail tags are not modified. </dd></dl>

<p class="reference">References <a class="el" href="classExiv2_1_1Exifdatum.html#aa229bf86f961689cf9051bc603a64c9e">Exiv2::Exifdatum::setDataArea()</a>.</p>

</div>
</div>
<a id="aa29789f0a658d53066e0b55bb2b1acb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa29789f0a658d53066e0b55bb2b1acb2">&#9670;&nbsp;</a></span>setJpegThumbnail() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::ExifThumb::setJpegThumbnail </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#aedcaa9af0563cbd00a19b040d5aa7a70">URational</a>&#160;</td>
          <td class="paramname"><em>xres</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#aedcaa9af0563cbd00a19b040d5aa7a70">URational</a>&#160;</td>
          <td class="paramname"><em>yres</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>unit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Exif thumbnail to the JPEG image pointed to by <em>buf</em>, and size <em>size</em>. Set XResolution, YResolution and ResolutionUnit to <em>xres</em>, <em>yres</em> and <em>unit</em>, respectively. </p>
<p>This results in the minimal thumbnail tags being set for a JPEG thumbnail, as mandated by the Exif standard.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Error</td><td>if reading the file fails.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>No checks on the image format or size are performed. </dd>
<dd>
Additional existing Exif thumbnail tags are not modified. </dd>
<dd>
The JPEG image inserted as thumbnail image should not itself contain Exif data (or other metadata), as existing applications may have problems with that. (The preview application that comes with OS X for one.) - David Harvey. </dd></dl>

<p class="reference">References <a class="el" href="classExiv2_1_1ExifThumb.html#a90e5155ba60dae3af4066f80464c788d">setJpegThumbnail()</a>.</p>

</div>
</div>
<a id="af5578e157a1e60b295d703aecec242b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5578e157a1e60b295d703aecec242b8">&#9670;&nbsp;</a></span>setJpegThumbnail() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::ExifThumb::setJpegThumbnail </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Exif thumbnail to the JPEG image <em>path</em>. </p>
<p>This sets only the Compression, JPEGInterchangeFormat and JPEGInterchangeFormatLength tags, which is not all the thumbnail Exif information mandatory according to the Exif standard. (But it's enough to work with the thumbnail.)</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Error</td><td>if reading the file fails.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>No checks on the file format or size are performed. </dd>
<dd>
Additional existing Exif thumbnail tags are not modified. </dd></dl>

<p class="reference">References <a class="el" href="classExiv2_1_1DataBuf.html#a9a00173081c913d3add58854d9ad2c39">Exiv2::DataBuf::pData_</a>, <a class="el" href="namespaceExiv2.html#a7a0cf82083985b5e1a9d7ae80c3e7145">Exiv2::readFile()</a>, <a class="el" href="classExiv2_1_1ExifThumb.html#a90e5155ba60dae3af4066f80464c788d">setJpegThumbnail()</a>, and <a class="el" href="classExiv2_1_1DataBuf.html#a5e6028d5cdae2e149749667cf66c3e91">Exiv2::DataBuf::size_</a>.</p>

</div>
</div>
<a id="a90e5155ba60dae3af4066f80464c788d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90e5155ba60dae3af4066f80464c788d">&#9670;&nbsp;</a></span>setJpegThumbnail() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::ExifThumb::setJpegThumbnail </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#aedcaa9af0563cbd00a19b040d5aa7a70">URational</a>&#160;</td>
          <td class="paramname"><em>xres</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#aedcaa9af0563cbd00a19b040d5aa7a70">URational</a>&#160;</td>
          <td class="paramname"><em>yres</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>unit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the Exif thumbnail to the JPEG image <em>path</em>. Set XResolution, YResolution and ResolutionUnit to <em>xres</em>, <em>yres</em> and <em>unit</em>, respectively. </p>
<p>This results in the minimal thumbnail tags being set for a JPEG thumbnail, as mandated by the Exif standard.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Error</td><td>if reading the file fails.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>No checks on the file format or size are performed. </dd>
<dd>
Additional existing Exif thumbnail tags are not modified. </dd>
<dd>
The JPEG image inserted as thumbnail image should not itself contain Exif data (or other metadata), as existing applications may have problems with that. (The preview application that comes with OS X for one.) - David Harvey. </dd></dl>

<p class="reference">References <a class="el" href="classExiv2_1_1DataBuf.html#a9a00173081c913d3add58854d9ad2c39">Exiv2::DataBuf::pData_</a>, <a class="el" href="namespaceExiv2.html#a7a0cf82083985b5e1a9d7ae80c3e7145">Exiv2::readFile()</a>, and <a class="el" href="classExiv2_1_1DataBuf.html#a5e6028d5cdae2e149749667cf66c3e91">Exiv2::DataBuf::size_</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1ExifThumb.html#aa29789f0a658d53066e0b55bb2b1acb2">setJpegThumbnail()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="exif_8hpp_source.html">exif.hpp</a></li>
<li>exif.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 11 2021 14:18:01 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
