<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::ExifParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1ExifParser.html">ExifParser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classExiv2_1_1ExifParser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Exiv2::ExifParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stateless parser class for Exif data. Images use this class to decode and encode binary Exif data.  
 <a href="classExiv2_1_1ExifParser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="exif_8hpp_source.html">exif.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0a1965f73e968b9b9b26ba254585f0de"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ExifParser.html#a0a1965f73e968b9b9b26ba254585f0de">decode</a> (<a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> &amp;exifData, const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *pData, uint32_t size)</td></tr>
<tr class="memdesc:a0a1965f73e968b9b9b26ba254585f0de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode metadata from a buffer <em>pData</em> of length <em>size</em> with binary Exif data to the provided metadata container.  <a href="classExiv2_1_1ExifParser.html#a0a1965f73e968b9b9b26ba254585f0de">More...</a><br /></td></tr>
<tr class="separator:a0a1965f73e968b9b9b26ba254585f0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadab9ea4fdff24670cd8a973aa0690f8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceExiv2.html#aabfd4f86ce5d686323498c42cfd6cde7">WriteMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ExifParser.html#aadab9ea4fdff24670cd8a973aa0690f8">encode</a> (<a class="el" href="namespaceExiv2.html#a6e7b9a2ef47caec919b15f1ae6ff4872">Blob</a> &amp;blob, const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *pData, uint32_t size, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> &amp;exifData)</td></tr>
<tr class="memdesc:aadab9ea4fdff24670cd8a973aa0690f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode Exif metadata from the provided metadata to binary Exif format.  <a href="classExiv2_1_1ExifParser.html#aadab9ea4fdff24670cd8a973aa0690f8">More...</a><br /></td></tr>
<tr class="separator:aadab9ea4fdff24670cd8a973aa0690f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2109bba0b2b538470d3f0c2f25dd471a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ExifParser.html#a2109bba0b2b538470d3f0c2f25dd471a">encode</a> (<a class="el" href="namespaceExiv2.html#a6e7b9a2ef47caec919b15f1ae6ff4872">Blob</a> &amp;blob, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> &amp;exifData)</td></tr>
<tr class="memdesc:a2109bba0b2b538470d3f0c2f25dd471a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode metadata from the provided metadata to Exif format.  <a href="classExiv2_1_1ExifParser.html#a2109bba0b2b538470d3f0c2f25dd471a">More...</a><br /></td></tr>
<tr class="separator:a2109bba0b2b538470d3f0c2f25dd471a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stateless parser class for Exif data. Images use this class to decode and encode binary Exif data. </p>
<dl class="section note"><dt>Note</dt><dd>Encode is lossy and is not the inverse of decode. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0a1965f73e968b9b9b26ba254585f0de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a1965f73e968b9b9b26ba254585f0de">&#9670;&nbsp;</a></span>decode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> Exiv2::ExifParser::decode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> &amp;&#160;</td>
          <td class="paramname"><em>exifData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decode metadata from a buffer <em>pData</em> of length <em>size</em> with binary Exif data to the provided metadata container. </p>
<p>The buffer must start with a TIFF header. Return byte order in which the data is encoded.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exifData</td><td>Exif metadata container. </td></tr>
    <tr><td class="paramname">pData</td><td>Pointer to the data buffer. Must point to data in binary Exif format; no checks are performed. </td></tr>
    <tr><td class="paramname">size</td><td>Length of the data buffer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Byte order in which the data is encoded. </dd></dl>

<p class="reference">References <a class="el" href="classExiv2_1_1TiffParser.html#ab0ec8b956507f84e8bda0125d02e5069">Exiv2::TiffParser::decode()</a>, <a class="el" href="classExiv2_1_1IptcData.html#a4c8b0bc3d09b8dc0a97ed0fd26370c7f">Exiv2::IptcData::empty()</a>, <a class="el" href="classExiv2_1_1XmpData.html#a0da7be118ef1e92ebcf3db8762353342">Exiv2::XmpData::empty()</a>, and <a class="el" href="error_8hpp.html#a06ee301360765662f07d822ea005647e">EXV_WARNING</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1JpegBase.html#ad6e281a6e5e863c93fbb123f0b38bc4c">Exiv2::JpegBase::readMetadata()</a>.</p>

</div>
</div>
<a id="a2109bba0b2b538470d3f0c2f25dd471a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2109bba0b2b538470d3f0c2f25dd471a">&#9670;&nbsp;</a></span>encode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Exiv2::ExifParser::encode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#a6e7b9a2ef47caec919b15f1ae6ff4872">Blob</a> &amp;&#160;</td>
          <td class="paramname"><em>blob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a>&#160;</td>
          <td class="paramname"><em>byteOrder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> &amp;&#160;</td>
          <td class="paramname"><em>exifData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encode metadata from the provided metadata to Exif format. </p>
<p>Encode Exif metadata from the <em><a class="el" href="classExiv2_1_1ExifData.html" title="A container for Exif data. This is a top-level class of the Exiv2 library. The container holds Exifda...">ExifData</a></em> container to binary Exif format in the <em>blob</em>, encoded in <em>byteOrder</em>.</p>
<p>This simpler encode method uses "intrusive" writing, i.e., it builds the binary representation of the metadata from scratch. It does not attempt "non-intrusive", i.e., in-place updating. It's better to use the other <a class="el" href="classExiv2_1_1ExifParser.html#aadab9ea4fdff24670cd8a973aa0690f8" title="Encode Exif metadata from the provided metadata to binary Exif format.">encode()</a> method, if the metadata is already available in binary format, in order to allow for "non-intrusive" updating of the existing binary representation.</p>
<p>This is just an inline wrapper for ExifParser::encode(blob, 0, 0, byteOrder, exifData).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blob</td><td>Container for the binary Exif data. </td></tr>
    <tr><td class="paramname">byteOrder</td><td>Byte order to use. </td></tr>
    <tr><td class="paramname">exifData</td><td>Exif metadata container. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aadab9ea4fdff24670cd8a973aa0690f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadab9ea4fdff24670cd8a973aa0690f8">&#9670;&nbsp;</a></span>encode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceExiv2.html#aabfd4f86ce5d686323498c42cfd6cde7">WriteMethod</a> Exiv2::ExifParser::encode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#a6e7b9a2ef47caec919b15f1ae6ff4872">Blob</a> &amp;&#160;</td>
          <td class="paramname"><em>blob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a>&#160;</td>
          <td class="paramname"><em>byteOrder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> &amp;&#160;</td>
          <td class="paramname"><em>exifData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encode Exif metadata from the provided metadata to binary Exif format. </p>
<p>The original binary Exif data in the memory block <em>pData</em>, <em>size</em> is parsed and updated in-place if possible ("non-intrusive" writing). If that is not possible (e.g., if new tags were added), the entire Exif structure is re-written to the <em>blob</em> ("intrusive" writing). The return value indicates which write method was used. If it is <code>wmNonIntrusive</code>, the original memory <em>pData</em>, <em>size</em> contains the result and <em>blob</em> is empty. If the return value is <code>wmIntrusive</code>, a new Exif structure was created and returned in <em>blob</em>. The memory block <em>pData</em>, <em>size</em> may be partly updated in this case and should not be used anymore.</p>
<p>Encode is a lossy operation. It attempts to fit the Exif data into a binary block suitable as the payload of a JPEG APP1 Exif segment, which can be at most 65527 bytes large. Encode omits IFD0 tags that are "not recorded" in compressed images according to the Exif 2.2 specification. It also doesn't write tags in groups which do not occur in JPEG images. If the resulting binary block is larger than allowed, it further deletes specific large preview tags, unknown tags larger than 4kB and known tags larger than 40kB. The operation succeeds even if the end result is still larger than the allowed size. Application should therefore always check the size of the <em>blob</em>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blob</td><td>Container for the binary Exif data if "intrusive" writing is necessary. Empty otherwise. </td></tr>
    <tr><td class="paramname">pData</td><td>Pointer to the binary Exif data buffer. Must point to data in Exif format; no checks are performed. Will be modified if "non-intrusive" writing is possible. </td></tr>
    <tr><td class="paramname">size</td><td>Length of the data buffer. </td></tr>
    <tr><td class="paramname">byteOrder</td><td>Byte order to use. </td></tr>
    <tr><td class="paramname">exifData</td><td>Exif metadata container.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Write method used. </dd></dl>

<p class="reference">References <a class="el" href="namespaceExiv2.html#a717a4bb844932a834dd109ce2554a2a4">Exiv2::append()</a>, <a class="el" href="classExiv2_1_1ExifData.html#a53bce2980ee060fc2da5fe6751f51db9">Exiv2::ExifData::begin()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffParserWorker.html#a997834afb3498e2abd298921fc14dee7">Exiv2::Internal::TiffParserWorker::encode()</a>, <a class="el" href="classExiv2_1_1ExifData.html#a9c15177b03489e3d4bb81e9acc1165fe">Exiv2::ExifData::end()</a>, <a class="el" href="classExiv2_1_1ExifData.html#a13b24f0ee2a3f585cf714b9418b75edd">Exiv2::ExifData::erase()</a>, <a class="el" href="error_8hpp.html#a06ee301360765662f07d822ea005647e">EXV_WARNING</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffMapping.html#af1929701af5886a4768883d577e96a1c">Exiv2::Internal::TiffMapping::findEncoder()</a>, <a class="el" href="classExiv2_1_1ExifData.html#a9700e579aef8fd1845dd5da59b608773">Exiv2::ExifData::findKey()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#a8d40d5f0bced57d0a6564f7d5bfe9494">Exiv2::Internal::groupId()</a>, <a class="el" href="classExiv2_1_1MemIo.html#a9472d3d09a1aebce9fca15f36803caf5">Exiv2::MemIo::mmap()</a>, and <a class="el" href="classExiv2_1_1MemIo.html#af0cd3560d294c267d381f304c8774ae3">Exiv2::MemIo::size()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="exif_8hpp_source.html">exif.hpp</a></li>
<li>exif.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 11 2021 14:18:01 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
