<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::Internal::CanonMakerNote Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="namespaceExiv2_1_1Internal.html">Internal</a></li><li class="navelem"><a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html">CanonMakerNote</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classExiv2_1_1Internal_1_1CanonMakerNote-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Exiv2::Internal::CanonMakerNote Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MakerNote for Canon cameras.  
 <a href="classExiv2_1_1Internal_1_1CanonMakerNote.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="canonmn__int_8hpp_source.html">canonmn_int.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3c81fc12f0e39595d0be950debb89495"><td class="memItemLeft" align="right" valign="top"><a id="a3c81fc12f0e39595d0be950debb89495"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a3c81fc12f0e39595d0be950debb89495">tagList</a> ()</td></tr>
<tr class="memdesc:a3c81fc12f0e39595d0be950debb89495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in Canon tags. <br /></td></tr>
<tr class="separator:a3c81fc12f0e39595d0be950debb89495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dae78b0cac2fa190e88c2b9c2682561"><td class="memItemLeft" align="right" valign="top"><a id="a6dae78b0cac2fa190e88c2b9c2682561"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a6dae78b0cac2fa190e88c2b9c2682561">tagListCs</a> ()</td></tr>
<tr class="memdesc:a6dae78b0cac2fa190e88c2b9c2682561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in Canon Camera Settings tags. <br /></td></tr>
<tr class="separator:a6dae78b0cac2fa190e88c2b9c2682561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ad7233b46e19412afd07c6abca2cbf"><td class="memItemLeft" align="right" valign="top"><a id="a19ad7233b46e19412afd07c6abca2cbf"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a19ad7233b46e19412afd07c6abca2cbf">tagListSi</a> ()</td></tr>
<tr class="memdesc:a19ad7233b46e19412afd07c6abca2cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in Canon Shot Info tags. <br /></td></tr>
<tr class="separator:a19ad7233b46e19412afd07c6abca2cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b219fc700f55b231586f8c81b61c05"><td class="memItemLeft" align="right" valign="top"><a id="a64b219fc700f55b231586f8c81b61c05"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a64b219fc700f55b231586f8c81b61c05">tagListPa</a> ()</td></tr>
<tr class="memdesc:a64b219fc700f55b231586f8c81b61c05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in Canon Panorama tags. <br /></td></tr>
<tr class="separator:a64b219fc700f55b231586f8c81b61c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0c1a2a2baadb47fb017efa6d0b6261"><td class="memItemLeft" align="right" valign="top"><a id="a3d0c1a2a2baadb47fb017efa6d0b6261"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a3d0c1a2a2baadb47fb017efa6d0b6261">tagListCf</a> ()</td></tr>
<tr class="memdesc:a3d0c1a2a2baadb47fb017efa6d0b6261"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in Canon Custom Function tags. <br /></td></tr>
<tr class="separator:a3d0c1a2a2baadb47fb017efa6d0b6261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa8b9b1c5ff0a541285b0cca7350a83"><td class="memItemLeft" align="right" valign="top"><a id="a0fa8b9b1c5ff0a541285b0cca7350a83"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a0fa8b9b1c5ff0a541285b0cca7350a83">tagListPi</a> ()</td></tr>
<tr class="memdesc:a0fa8b9b1c5ff0a541285b0cca7350a83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in Canon Picture Info tags. <br /></td></tr>
<tr class="separator:a0fa8b9b1c5ff0a541285b0cca7350a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bf071afea5705b42de99142a381c23"><td class="memItemLeft" align="right" valign="top"><a id="aa1bf071afea5705b42de99142a381c23"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#aa1bf071afea5705b42de99142a381c23">tagListTi</a> ()</td></tr>
<tr class="memdesc:aa1bf071afea5705b42de99142a381c23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in Canon Time Info tags. <br /></td></tr>
<tr class="separator:aa1bf071afea5705b42de99142a381c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203344d78569e5d75c0ea157f15d1e2b"><td class="memItemLeft" align="right" valign="top"><a id="a203344d78569e5d75c0ea157f15d1e2b"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a203344d78569e5d75c0ea157f15d1e2b">tagListFi</a> ()</td></tr>
<tr class="memdesc:a203344d78569e5d75c0ea157f15d1e2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in Canon File Info tags. <br /></td></tr>
<tr class="separator:a203344d78569e5d75c0ea157f15d1e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac6750da609603a873ad3a375884741"><td class="memItemLeft" align="right" valign="top"><a id="abac6750da609603a873ad3a375884741"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#abac6750da609603a873ad3a375884741">tagListPr</a> ()</td></tr>
<tr class="memdesc:abac6750da609603a873ad3a375884741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in Canon Processing Info tags. <br /></td></tr>
<tr class="separator:abac6750da609603a873ad3a375884741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f16db8c700990826986ff519c4dce34"><td class="memItemLeft" align="right" valign="top"><a id="a1f16db8c700990826986ff519c4dce34"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a1f16db8c700990826986ff519c4dce34">tagListMv</a> ()</td></tr>
<tr class="memdesc:a1f16db8c700990826986ff519c4dce34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in Canon Movie Info tags. <br /></td></tr>
<tr class="separator:a1f16db8c700990826986ff519c4dce34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e0c6431d7b0e2aae1bc53b38189e15"><td class="memItemLeft" align="right" valign="top"><a id="a66e0c6431d7b0e2aae1bc53b38189e15"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a66e0c6431d7b0e2aae1bc53b38189e15">tagListMc</a> ()</td></tr>
<tr class="memdesc:a66e0c6431d7b0e2aae1bc53b38189e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in Canon My Colors Info tags. <br /></td></tr>
<tr class="separator:a66e0c6431d7b0e2aae1bc53b38189e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b31c5a56ffebf5c1896d30635d47e2"><td class="memItemLeft" align="right" valign="top"><a id="ac0b31c5a56ffebf5c1896d30635d47e2"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#ac0b31c5a56ffebf5c1896d30635d47e2">tagListAf3</a> ()</td></tr>
<tr class="memdesc:ac0b31c5a56ffebf5c1896d30635d47e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in Canon AFInfo3 Info tags. <br /></td></tr>
<tr class="separator:ac0b31c5a56ffebf5c1896d30635d47e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ccaf3c62c262874e5e60a90de33e72a"><td class="memItemLeft" align="right" valign="top"><a id="a3ccaf3c62c262874e5e60a90de33e72a"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a3ccaf3c62c262874e5e60a90de33e72a">tagListFcd3</a> ()</td></tr>
<tr class="memdesc:a3ccaf3c62c262874e5e60a90de33e72a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in Canon Face detection Info tags. <br /></td></tr>
<tr class="separator:a3ccaf3c62c262874e5e60a90de33e72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf86f23d493f9c460a6a0afa429a7959"><td class="memItemLeft" align="right" valign="top"><a id="acf86f23d493f9c460a6a0afa429a7959"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#acf86f23d493f9c460a6a0afa429a7959">tagListWbi</a> ()</td></tr>
<tr class="memdesc:acf86f23d493f9c460a6a0afa429a7959"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in Canon White balance Info tags. <br /></td></tr>
<tr class="separator:acf86f23d493f9c460a6a0afa429a7959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886bd80d6a9dc17cc4b8ef1b7851ddbb"><td class="memItemLeft" align="right" valign="top"><a id="a886bd80d6a9dc17cc4b8ef1b7851ddbb"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a886bd80d6a9dc17cc4b8ef1b7851ddbb">tagListCo</a> ()</td></tr>
<tr class="memdesc:a886bd80d6a9dc17cc4b8ef1b7851ddbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in Canon Contrast Info tags. <br /></td></tr>
<tr class="separator:a886bd80d6a9dc17cc4b8ef1b7851ddbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26a4639d02c44c6530e39920f9361e1"><td class="memItemLeft" align="right" valign="top"><a id="ab26a4639d02c44c6530e39920f9361e1"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#ab26a4639d02c44c6530e39920f9361e1">tagListFcd2</a> ()</td></tr>
<tr class="memdesc:ab26a4639d02c44c6530e39920f9361e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in Canon Face detection 1 Info tags. <br /></td></tr>
<tr class="separator:ab26a4639d02c44c6530e39920f9361e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9101bfaea2196cdb1cdddc770a07db2a"><td class="memItemLeft" align="right" valign="top"><a id="a9101bfaea2196cdb1cdddc770a07db2a"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a9101bfaea2196cdb1cdddc770a07db2a">tagListFcd1</a> ()</td></tr>
<tr class="memdesc:a9101bfaea2196cdb1cdddc770a07db2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in Canon Face detection 2 Info tags. <br /></td></tr>
<tr class="separator:a9101bfaea2196cdb1cdddc770a07db2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43b589e0602d3718e0cf9a97fb178dc"><td class="memItemLeft" align="right" valign="top"><a id="ab43b589e0602d3718e0cf9a97fb178dc"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#ab43b589e0602d3718e0cf9a97fb178dc">tagListAs</a> ()</td></tr>
<tr class="memdesc:ab43b589e0602d3718e0cf9a97fb178dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in Canon Aspect Info tags. <br /></td></tr>
<tr class="separator:ab43b589e0602d3718e0cf9a97fb178dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32af1b54cae60c7d9fdae86da64b9d77"><td class="memItemLeft" align="right" valign="top"><a id="a32af1b54cae60c7d9fdae86da64b9d77"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a32af1b54cae60c7d9fdae86da64b9d77">tagListCbi</a> ()</td></tr>
<tr class="memdesc:a32af1b54cae60c7d9fdae86da64b9d77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in Canon Balance Info tags. <br /></td></tr>
<tr class="separator:a32af1b54cae60c7d9fdae86da64b9d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfce1fc8b20c751889a43fb6f483b98"><td class="memItemLeft" align="right" valign="top"><a id="a4dfce1fc8b20c751889a43fb6f483b98"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a4dfce1fc8b20c751889a43fb6f483b98">tagListFl</a> ()</td></tr>
<tr class="memdesc:a4dfce1fc8b20c751889a43fb6f483b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in Canon Flags Info tags. <br /></td></tr>
<tr class="separator:a4dfce1fc8b20c751889a43fb6f483b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfc30d77d69d5d5a1cc881ccd1c0d97"><td class="memItemLeft" align="right" valign="top"><a id="afcfc30d77d69d5d5a1cc881ccd1c0d97"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#afcfc30d77d69d5d5a1cc881ccd1c0d97">tagListMo</a> ()</td></tr>
<tr class="memdesc:afcfc30d77d69d5d5a1cc881ccd1c0d97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in Canon Modified On Info tags. <br /></td></tr>
<tr class="separator:afcfc30d77d69d5d5a1cc881ccd1c0d97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0414526c0ff086fda38c9179d7f75e25"><td class="memItemLeft" align="right" valign="top"><a id="a0414526c0ff086fda38c9179d7f75e25"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a0414526c0ff086fda38c9179d7f75e25">tagListPreI</a> ()</td></tr>
<tr class="memdesc:a0414526c0ff086fda38c9179d7f75e25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in Canon Preview <a class="el" href="classExiv2_1_1Image.html" title="Abstract base class defining the interface for an image. This is the top-level interface to the Exiv2...">Image</a> Info tags. <br /></td></tr>
<tr class="separator:a0414526c0ff086fda38c9179d7f75e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fac2f1fa6e700d1fb654a66154068b9"><td class="memItemLeft" align="right" valign="top"><a id="a4fac2f1fa6e700d1fb654a66154068b9"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a4fac2f1fa6e700d1fb654a66154068b9">tagListCi</a> ()</td></tr>
<tr class="memdesc:a4fac2f1fa6e700d1fb654a66154068b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in Canon Color Info tags. <br /></td></tr>
<tr class="separator:a4fac2f1fa6e700d1fb654a66154068b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9f634ab30f1ab7c39b0a71bbb799931"><td class="memItemLeft" align="right" valign="top"><a id="ab9f634ab30f1ab7c39b0a71bbb799931"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#ab9f634ab30f1ab7c39b0a71bbb799931">tagListAfMiAdj</a> ()</td></tr>
<tr class="memdesc:ab9f634ab30f1ab7c39b0a71bbb799931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in Canon AFMicroAdjMode Quality Info tags. <br /></td></tr>
<tr class="separator:ab9f634ab30f1ab7c39b0a71bbb799931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b29c895163b51c07fc284b6f7f0826"><td class="memItemLeft" align="right" valign="top"><a id="ad0b29c895163b51c07fc284b6f7f0826"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#ad0b29c895163b51c07fc284b6f7f0826">tagListVigCor</a> ()</td></tr>
<tr class="memdesc:ad0b29c895163b51c07fc284b6f7f0826"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in Canon VignettingCorr Info tags. <br /></td></tr>
<tr class="separator:ad0b29c895163b51c07fc284b6f7f0826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd98d8cab7eb575821c1a1db9e7673c9"><td class="memItemLeft" align="right" valign="top"><a id="afd98d8cab7eb575821c1a1db9e7673c9"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#afd98d8cab7eb575821c1a1db9e7673c9">tagListVigCor2</a> ()</td></tr>
<tr class="memdesc:afd98d8cab7eb575821c1a1db9e7673c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in Canon VignettingCorr2 Info tags. <br /></td></tr>
<tr class="separator:afd98d8cab7eb575821c1a1db9e7673c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e52c72ff64991f3d1bccde87c55de99"><td class="memItemLeft" align="right" valign="top"><a id="a6e52c72ff64991f3d1bccde87c55de99"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a6e52c72ff64991f3d1bccde87c55de99">tagListLiOp</a> ()</td></tr>
<tr class="memdesc:a6e52c72ff64991f3d1bccde87c55de99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in Canon LightingOpt Info tags. <br /></td></tr>
<tr class="separator:a6e52c72ff64991f3d1bccde87c55de99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac406e03f852206b773c942fcccd4b52a"><td class="memItemLeft" align="right" valign="top"><a id="ac406e03f852206b773c942fcccd4b52a"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#ac406e03f852206b773c942fcccd4b52a">tagListLe</a> ()</td></tr>
<tr class="memdesc:ac406e03f852206b773c942fcccd4b52a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in Canon LensInfo Info tags. <br /></td></tr>
<tr class="separator:ac406e03f852206b773c942fcccd4b52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51a8eec88bb2ea85beb8eb2789b510a2"><td class="memItemLeft" align="right" valign="top"><a id="a51a8eec88bb2ea85beb8eb2789b510a2"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a51a8eec88bb2ea85beb8eb2789b510a2">tagListAm</a> ()</td></tr>
<tr class="memdesc:a51a8eec88bb2ea85beb8eb2789b510a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in Canon Ambience Info tags. <br /></td></tr>
<tr class="separator:a51a8eec88bb2ea85beb8eb2789b510a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6adbaf9cfd6ef2540b829bbc239280ed"><td class="memItemLeft" align="right" valign="top"><a id="a6adbaf9cfd6ef2540b829bbc239280ed"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a6adbaf9cfd6ef2540b829bbc239280ed">tagListMe</a> ()</td></tr>
<tr class="memdesc:a6adbaf9cfd6ef2540b829bbc239280ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in Canon MultiExposureControl Info tags. <br /></td></tr>
<tr class="separator:a6adbaf9cfd6ef2540b829bbc239280ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1421769a82e3f864b5b9c2d3ff5eeb60"><td class="memItemLeft" align="right" valign="top"><a id="a1421769a82e3f864b5b9c2d3ff5eeb60"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a1421769a82e3f864b5b9c2d3ff5eeb60">tagListFil</a> ()</td></tr>
<tr class="memdesc:a1421769a82e3f864b5b9c2d3ff5eeb60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in Canon Filter Info tags. <br /></td></tr>
<tr class="separator:a1421769a82e3f864b5b9c2d3ff5eeb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6ceaa4a78d01e909c9d8177b1d214b"><td class="memItemLeft" align="right" valign="top"><a id="a5d6ceaa4a78d01e909c9d8177b1d214b"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a5d6ceaa4a78d01e909c9d8177b1d214b">tagListHdr</a> ()</td></tr>
<tr class="memdesc:a5d6ceaa4a78d01e909c9d8177b1d214b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in Canon HDR Info tags. <br /></td></tr>
<tr class="separator:a5d6ceaa4a78d01e909c9d8177b1d214b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeae9a6621ccabffa0577a4e13216b45"><td class="memItemLeft" align="right" valign="top"><a id="aaeae9a6621ccabffa0577a4e13216b45"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#aaeae9a6621ccabffa0577a4e13216b45">tagListAfC</a> ()</td></tr>
<tr class="memdesc:aaeae9a6621ccabffa0577a4e13216b45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in Canon AFConfig Info tags. <br /></td></tr>
<tr class="separator:aaeae9a6621ccabffa0577a4e13216b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ed8594e916ea9f5d5119bdab0ef5ce"><td class="memItemLeft" align="right" valign="top"><a id="ab1ed8594e916ea9f5d5119bdab0ef5ce"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#ab1ed8594e916ea9f5d5119bdab0ef5ce">tagListRawB</a> ()</td></tr>
<tr class="memdesc:ab1ed8594e916ea9f5d5119bdab0ef5ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in Canon RawBurstInfo Info tags. <br /></td></tr>
<tr class="separator:ab1ed8594e916ea9f5d5119bdab0ef5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c00cfc157ac27cfca6ebf23fac6581"><td class="memItemLeft" align="right" valign="top"><a id="a59c00cfc157ac27cfca6ebf23fac6581"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a59c00cfc157ac27cfca6ebf23fac6581">tagListAf2</a> ()</td></tr>
<tr class="memdesc:a59c00cfc157ac27cfca6ebf23fac6581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in Canon AFInfo2 Info tags. <br /></td></tr>
<tr class="separator:a59c00cfc157ac27cfca6ebf23fac6581"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Print functions for Canon MakerNote tags</h2></td></tr>
<tr class="memitem:a855339d00000363505b605bb04968c71"><td class="memItemLeft" align="right" valign="top"><a id="a855339d00000363505b605bb04968c71"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a855339d00000363505b605bb04968c71">printFiFileNumber</a> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *metadata)</td></tr>
<tr class="memdesc:a855339d00000363505b605bb04968c71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the FileInfo FileNumber. <br /></td></tr>
<tr class="separator:a855339d00000363505b605bb04968c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f4f8d5b1ee4953e838ba73050857a0"><td class="memItemLeft" align="right" valign="top"><a id="a78f4f8d5b1ee4953e838ba73050857a0"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a78f4f8d5b1ee4953e838ba73050857a0">printFocalLength</a> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:a78f4f8d5b1ee4953e838ba73050857a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the focal length. <br /></td></tr>
<tr class="separator:a78f4f8d5b1ee4953e838ba73050857a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa273348bed665d9201179fce7c73b0e7"><td class="memItemLeft" align="right" valign="top"><a id="aa273348bed665d9201179fce7c73b0e7"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#aa273348bed665d9201179fce7c73b0e7">print0x0008</a> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:aa273348bed665d9201179fce7c73b0e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the image number. <br /></td></tr>
<tr class="separator:aa273348bed665d9201179fce7c73b0e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27d1c8361515c7a07a0f40a5466b010"><td class="memItemLeft" align="right" valign="top"><a id="ad27d1c8361515c7a07a0f40a5466b010"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#ad27d1c8361515c7a07a0f40a5466b010">print0x000c</a> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:ad27d1c8361515c7a07a0f40a5466b010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the serial number of the camera. <br /></td></tr>
<tr class="separator:ad27d1c8361515c7a07a0f40a5466b010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ecab56136c0e3e8a0ed5aa543dcb94c"><td class="memItemLeft" align="right" valign="top"><a id="a6ecab56136c0e3e8a0ed5aa543dcb94c"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a6ecab56136c0e3e8a0ed5aa543dcb94c">printCs0x0002</a> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:a6ecab56136c0e3e8a0ed5aa543dcb94c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Self timer. <br /></td></tr>
<tr class="separator:a6ecab56136c0e3e8a0ed5aa543dcb94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe617b7dc5018aa2aecdcfd7aec32035"><td class="memItemLeft" align="right" valign="top">static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#abe617b7dc5018aa2aecdcfd7aec32035">printCsLensType</a> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *metadata)</td></tr>
<tr class="memdesc:abe617b7dc5018aa2aecdcfd7aec32035"><td class="mdescLeft">&#160;</td><td class="mdescRight">Camera lens type. For some values, the exact type can only be determined if <em>metadata</em> is provided.  <a href="classExiv2_1_1Internal_1_1CanonMakerNote.html#abe617b7dc5018aa2aecdcfd7aec32035">More...</a><br /></td></tr>
<tr class="separator:abe617b7dc5018aa2aecdcfd7aec32035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f03d224336c64601c8726d1d14633c"><td class="memItemLeft" align="right" valign="top"><a id="ae8f03d224336c64601c8726d1d14633c"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#ae8f03d224336c64601c8726d1d14633c">printCsLens</a> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:ae8f03d224336c64601c8726d1d14633c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Camera lens information. <br /></td></tr>
<tr class="separator:ae8f03d224336c64601c8726d1d14633c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae4f7d81d6b51959e7fd424aa29827a"><td class="memItemLeft" align="right" valign="top"><a id="abae4f7d81d6b51959e7fd424aa29827a"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#abae4f7d81d6b51959e7fd424aa29827a">printSi0x0001</a> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:abae4f7d81d6b51959e7fd424aa29827a"><td class="mdescLeft">&#160;</td><td class="mdescRight">AutoISO speed used. <br /></td></tr>
<tr class="separator:abae4f7d81d6b51959e7fd424aa29827a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e8a90b067bab29f9dd5ba1e6ad9c60"><td class="memItemLeft" align="right" valign="top"><a id="a30e8a90b067bab29f9dd5ba1e6ad9c60"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a30e8a90b067bab29f9dd5ba1e6ad9c60">printSi0x0002</a> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:a30e8a90b067bab29f9dd5ba1e6ad9c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">ISO speed used. <br /></td></tr>
<tr class="separator:a30e8a90b067bab29f9dd5ba1e6ad9c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff5e4204e14e1dcddc7b29be0fafd586"><td class="memItemLeft" align="right" valign="top"><a id="aff5e4204e14e1dcddc7b29be0fafd586"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#aff5e4204e14e1dcddc7b29be0fafd586">printSi0x0003</a> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:aff5e4204e14e1dcddc7b29be0fafd586"><td class="mdescLeft">&#160;</td><td class="mdescRight">MeasuredEV. <br /></td></tr>
<tr class="separator:aff5e4204e14e1dcddc7b29be0fafd586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f6ba09113640bb8be3e0ae150c5ea6"><td class="memItemLeft" align="right" valign="top"><a id="a19f6ba09113640bb8be3e0ae150c5ea6"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a19f6ba09113640bb8be3e0ae150c5ea6">printSi0x0009</a> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:a19f6ba09113640bb8be3e0ae150c5ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sequence number. <br /></td></tr>
<tr class="separator:a19f6ba09113640bb8be3e0ae150c5ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac363538c861936e48b0737dc7de95c48"><td class="memItemLeft" align="right" valign="top"><a id="ac363538c861936e48b0737dc7de95c48"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#ac363538c861936e48b0737dc7de95c48">printSi0x000c</a> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:ac363538c861936e48b0737dc7de95c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ambient Temperature. <br /></td></tr>
<tr class="separator:ac363538c861936e48b0737dc7de95c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f0355e4e9786696f23c71bca77fd61"><td class="memItemLeft" align="right" valign="top"><a id="a95f0355e4e9786696f23c71bca77fd61"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a95f0355e4e9786696f23c71bca77fd61">printSi0x000d</a> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:a95f0355e4e9786696f23c71bca77fd61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flash Guide Number. <br /></td></tr>
<tr class="separator:a95f0355e4e9786696f23c71bca77fd61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecca49287a3093be70764ebe5f8a28ea"><td class="memItemLeft" align="right" valign="top"><a id="aecca49287a3093be70764ebe5f8a28ea"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#aecca49287a3093be70764ebe5f8a28ea">printSi0x000e</a> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *pExifData)</td></tr>
<tr class="memdesc:aecca49287a3093be70764ebe5f8a28ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">AF point used. <br /></td></tr>
<tr class="separator:aecca49287a3093be70764ebe5f8a28ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad561a40517cbfc6ebd4bbe34177e2e66"><td class="memItemLeft" align="right" valign="top"><a id="ad561a40517cbfc6ebd4bbe34177e2e66"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#ad561a40517cbfc6ebd4bbe34177e2e66">printSi0x0013</a> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:ad561a40517cbfc6ebd4bbe34177e2e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subject distance. <br /></td></tr>
<tr class="separator:ad561a40517cbfc6ebd4bbe34177e2e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eec32eca5659bce32d1547fbe30957c"><td class="memItemLeft" align="right" valign="top"><a id="a3eec32eca5659bce32d1547fbe30957c"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a3eec32eca5659bce32d1547fbe30957c">printSi0x0015</a> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:a3eec32eca5659bce32d1547fbe30957c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Aperture. <br /></td></tr>
<tr class="separator:a3eec32eca5659bce32d1547fbe30957c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed475fc6211d1b9aedcc925902cbe82"><td class="memItemLeft" align="right" valign="top"><a id="abed475fc6211d1b9aedcc925902cbe82"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#abed475fc6211d1b9aedcc925902cbe82">printSi0x0016</a> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:abed475fc6211d1b9aedcc925902cbe82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutter speed. <br /></td></tr>
<tr class="separator:abed475fc6211d1b9aedcc925902cbe82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e4af4cb3ca6399f19b5b2a9988b8ba"><td class="memItemLeft" align="right" valign="top"><a id="a26e4af4cb3ca6399f19b5b2a9988b8ba"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a26e4af4cb3ca6399f19b5b2a9988b8ba">printSi0x0017</a> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:a26e4af4cb3ca6399f19b5b2a9988b8ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">MeasuredEV2. <br /></td></tr>
<tr class="separator:a26e4af4cb3ca6399f19b5b2a9988b8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9196cfb246dee3c5d7fe16a96a696e4f"><td class="memItemLeft" align="right" valign="top"><a id="a9196cfb246dee3c5d7fe16a96a696e4f"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a9196cfb246dee3c5d7fe16a96a696e4f">printSi0x0018</a> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:a9196cfb246dee3c5d7fe16a96a696e4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bulb Duration. <br /></td></tr>
<tr class="separator:a9196cfb246dee3c5d7fe16a96a696e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a687e777207436292768d801d94e500"><td class="memItemLeft" align="right" valign="top"><a id="a9a687e777207436292768d801d94e500"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a9a687e777207436292768d801d94e500">printFiFocusDistance</a> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:a9a687e777207436292768d801d94e500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Focus Distance. <br /></td></tr>
<tr class="separator:a9a687e777207436292768d801d94e500"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MakerNote for Canon cameras. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abe617b7dc5018aa2aecdcfd7aec32035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe617b7dc5018aa2aecdcfd7aec32035">&#9670;&nbsp;</a></span>printCsLensType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; Exiv2::Internal::CanonMakerNote::printCsLensType </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *&#160;</td>
          <td class="paramname"><em>metadata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Camera lens type. For some values, the exact type can only be determined if <em>metadata</em> is provided. </p>
<p>printCsLensType by searching the config file if necessary </p>

<p class="reference">References <a class="el" href="namespaceExiv2_1_1Internal.html#a5a9b0892554d64d9f960e25bf309c75f">Exiv2::Internal::canonCsLensType</a>, <a class="el" href="classExiv2_1_1Value.html#ae046b0b081c2be1cf160db595c66fe6d">Exiv2::Value::count()</a>, <a class="el" href="structExiv2_1_1Internal_1_1LensIdFct.html#a2165c6f6ee8faaec78cd1a48f02e80fe">Exiv2::Internal::LensIdFct::fct_</a>, <a class="el" href="namespaceExiv2.html#aea35ee7a596e1d47d1ffbb553cfb688d">Exiv2::find()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#afd378d0a4f17e8533bfd8ad80a6e09ba">Exiv2::Internal::lensIdFct</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#ac2afbedbe0cda263f4a5dcfca1ebdd76">Exiv2::Internal::readExiv2Config()</a>, <a class="el" href="classExiv2_1_1Value.html#a4530a3fc3e2305cf994de5476f46f953">Exiv2::Value::toLong()</a>, <a class="el" href="classExiv2_1_1Value.html#a6c4e67718590984cb441fcebc3d088ec">Exiv2::Value::toString()</a>, <a class="el" href="classExiv2_1_1Value.html#a06a65925d8c11766ded7f7ecb00507c7">Exiv2::Value::typeId()</a>, <a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450caa044ece6f004f519dce91f57319bb6eb">Exiv2::undefined</a>, and <a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450ca0329efdda8becff3ecf89bfbc816f72c">Exiv2::unsignedShort</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="canonmn__int_8hpp_source.html">canonmn_int.hpp</a></li>
<li>canonmn_int.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 11 2021 14:18:02 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
