<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Params Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classParams-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Params Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implements the command line handling for the program.  
 <a href="classParams.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="exiv2app_8hpp_source.html">exiv2app.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Params:</div>
<div class="dyncontent">
<div class="center"><img src="classParams__inherit__graph.png" border="0" usemap="#aParams_inherit__map" alt="Inheritance graph"/></div>
<map name="aParams_inherit__map" id="aParams_inherit__map">
<area shape="rect" title="Implements the command line handling for the program." alt="" coords="16,80,83,107"/>
<area shape="rect" title=" " alt="" coords="5,5,93,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParams_1_1YodAdjust.html">YodAdjust</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for year, month and day adjustment command line arguments.  <a href="structParams_1_1YodAdjust.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac490e98ae38d6ee481c4b3826ddbaceb"><td class="memItemLeft" align="right" valign="top"><a id="ac490e98ae38d6ee481c4b3826ddbaceb"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParams.html#ac490e98ae38d6ee481c4b3826ddbaceb">PrintMode</a> { <br />
&#160;&#160;<b>pmSummary</b>
, <b>pmList</b>
, <b>pmComment</b>
, <b>pmPreview</b>
, <br />
&#160;&#160;<b>pmStructure</b>
, <b>pmXMP</b>
, <b>pmIccProfile</b>
, <b>pmRecursive</b>
<br />
 }</td></tr>
<tr class="memdesc:ac490e98ae38d6ee481c4b3826ddbaceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerates print modes. <br /></td></tr>
<tr class="separator:ac490e98ae38d6ee481c4b3826ddbaceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0129528bce4e090cfebdd1e3025d733"><td class="memItemLeft" align="right" valign="top"><a id="ac0129528bce4e090cfebdd1e3025d733"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParams.html#ac0129528bce4e090cfebdd1e3025d733">PrintItem</a> { <br />
&#160;&#160;<b>prTag</b> = 1
, <b>prGroup</b> = 2
, <b>prKey</b> = 4
, <b>prName</b> = 8
, <br />
&#160;&#160;<b>prLabel</b> = 16
, <b>prType</b> = 32
, <b>prCount</b> = 64
, <b>prSize</b> = 128
, <br />
&#160;&#160;<b>prValue</b> = 256
, <b>prTrans</b> = 512
, <b>prHex</b> = 1024
, <b>prSet</b> = 2048
<br />
 }</td></tr>
<tr class="memdesc:ac0129528bce4e090cfebdd1e3025d733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Individual items to print, bitmap. <br /></td></tr>
<tr class="separator:ac0129528bce4e090cfebdd1e3025d733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92bcffc432ebf5f3db4b302b11e9db0"><td class="memItemLeft" align="right" valign="top"><a id="aa92bcffc432ebf5f3db4b302b11e9db0"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParams.html#aa92bcffc432ebf5f3db4b302b11e9db0">CommonTarget</a> { <br />
&#160;&#160;<b>ctExif</b> = 1
, <b>ctIptc</b> = 2
, <b>ctComment</b> = 4
, <b>ctThumb</b> = 8
, <br />
&#160;&#160;<b>ctXmp</b> = 16
, <b>ctXmpSidecar</b> = 32
, <b>ctPreview</b> = 64
, <b>ctIccProfile</b> = 128
, <br />
&#160;&#160;<b>ctXmpRaw</b> = 256
, <b>ctStdInOut</b> = 512
, <b>ctIptcRaw</b> =1024
<br />
 }</td></tr>
<tr class="memdesc:aa92bcffc432ebf5f3db4b302b11e9db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerates common targets, bitmap. <br /></td></tr>
<tr class="separator:aa92bcffc432ebf5f3db4b302b11e9db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6904db5cbd6b193b2c1e981f984ba7ef"><td class="memItemLeft" align="right" valign="top"><a id="a6904db5cbd6b193b2c1e981f984ba7ef"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParams.html#a6904db5cbd6b193b2c1e981f984ba7ef">FileExistsPolicy</a> { <b>overwritePolicy</b>
, <b>renamePolicy</b>
, <b>askPolicy</b>
 }</td></tr>
<tr class="memdesc:a6904db5cbd6b193b2c1e981f984ba7ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerates the policies to handle existing files in rename action. <br /></td></tr>
<tr class="separator:a6904db5cbd6b193b2c1e981f984ba7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd54605371c167586b533e490bc2281"><td class="memItemLeft" align="right" valign="top"><a id="a2bd54605371c167586b533e490bc2281"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParams.html#a2bd54605371c167586b533e490bc2281">Yod</a> { <b>yodYear</b>
, <b>yodMonth</b>
, <b>yodDay</b>
 }</td></tr>
<tr class="memdesc:a2bd54605371c167586b533e490bc2281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerates year, month and day adjustments. <br /></td></tr>
<tr class="separator:a2bd54605371c167586b533e490bc2281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ee16d0a5bc89c6ae3da8420a677554e"><td class="memItemLeft" align="right" valign="top"><a id="a3ee16d0a5bc89c6ae3da8420a677554e"></a>
typedef std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParams.html#a3ee16d0a5bc89c6ae3da8420a677554e">CmdFiles</a></td></tr>
<tr class="memdesc:a3ee16d0a5bc89c6ae3da8420a677554e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container for command files. <br /></td></tr>
<tr class="separator:a3ee16d0a5bc89c6ae3da8420a677554e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0613498451b5729e5b32232a4fa39b"><td class="memItemLeft" align="right" valign="top"><a id="a3c0613498451b5729e5b32232a4fa39b"></a>
typedef std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParams.html#a3c0613498451b5729e5b32232a4fa39b">CmdLines</a></td></tr>
<tr class="memdesc:a3c0613498451b5729e5b32232a4fa39b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container for commands from the command line. <br /></td></tr>
<tr class="separator:a3c0613498451b5729e5b32232a4fa39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4760eec97bf28489316873d58a3d9a36"><td class="memItemLeft" align="right" valign="top"><a id="a4760eec97bf28489316873d58a3d9a36"></a>
typedef std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParams.html#a4760eec97bf28489316873d58a3d9a36">Files</a></td></tr>
<tr class="memdesc:a4760eec97bf28489316873d58a3d9a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container to store filenames. <br /></td></tr>
<tr class="separator:a4760eec97bf28489316873d58a3d9a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9930450e878547651383abbb09542015"><td class="memItemLeft" align="right" valign="top"><a id="a9930450e878547651383abbb09542015"></a>
typedef std::set&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParams.html#a9930450e878547651383abbb09542015">PreviewNumbers</a></td></tr>
<tr class="memdesc:a9930450e878547651383abbb09542015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container for preview image numbers. <br /></td></tr>
<tr class="separator:a9930450e878547651383abbb09542015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a3f96a16b992ee159aba6e5e36ba8a"><td class="memItemLeft" align="right" valign="top"><a id="a27a3f96a16b992ee159aba6e5e36ba8a"></a>
typedef exv_grep_keys_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParams.html#a27a3f96a16b992ee159aba6e5e36ba8a">Greps</a></td></tr>
<tr class="memdesc:a27a3f96a16b992ee159aba6e5e36ba8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container for greps. <br /></td></tr>
<tr class="separator:a27a3f96a16b992ee159aba6e5e36ba8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba293fd5b22f701064f561b194649b8d"><td class="memItemLeft" align="right" valign="top"><a id="aba293fd5b22f701064f561b194649b8d"></a>
typedef std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParams.html#aba293fd5b22f701064f561b194649b8d">Keys</a></td></tr>
<tr class="memdesc:aba293fd5b22f701064f561b194649b8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container for keys. <br /></td></tr>
<tr class="separator:aba293fd5b22f701064f561b194649b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9482455c09621321d8227bb8c26be28c"><td class="memItemLeft" align="right" valign="top"><a id="a9482455c09621321d8227bb8c26be28c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParams.html#a9482455c09621321d8227bb8c26be28c">cleanup</a> ()</td></tr>
<tr class="memdesc:a9482455c09621321d8227bb8c26be28c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a9482455c09621321d8227bb8c26be28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae7e2ea302e1af9a646a57046850a6fc7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classParams.html">Params</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParams.html#ae7e2ea302e1af9a646a57046850a6fc7">instance</a> ()</td></tr>
<tr class="memdesc:ae7e2ea302e1af9a646a57046850a6fc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls all access to the global <a class="el" href="classParams.html" title="Implements the command line handling for the program.">Params</a> instance.  <a href="classParams.html#ae7e2ea302e1af9a646a57046850a6fc7">More...</a><br /></td></tr>
<tr class="separator:ae7e2ea302e1af9a646a57046850a6fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af0c857dcd39182bef8922169a41a9672"><td class="memItemLeft" align="right" valign="top"><a id="af0c857dcd39182bef8922169a41a9672"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParams.html#af0c857dcd39182bef8922169a41a9672">help_</a></td></tr>
<tr class="memdesc:af0c857dcd39182bef8922169a41a9672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Help option flag. <br /></td></tr>
<tr class="separator:af0c857dcd39182bef8922169a41a9672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f2b048e91a9290b0de832461ad17bf1"><td class="memItemLeft" align="right" valign="top"><a id="a1f2b048e91a9290b0de832461ad17bf1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParams.html#a1f2b048e91a9290b0de832461ad17bf1">version_</a></td></tr>
<tr class="memdesc:a1f2b048e91a9290b0de832461ad17bf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version option flag. <br /></td></tr>
<tr class="separator:a1f2b048e91a9290b0de832461ad17bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3780008fd167a26f450f86a3d245d0f4"><td class="memItemLeft" align="right" valign="top"><a id="a3780008fd167a26f450f86a3d245d0f4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParams.html#a3780008fd167a26f450f86a3d245d0f4">verbose_</a></td></tr>
<tr class="memdesc:a3780008fd167a26f450f86a3d245d0f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verbose (talkative) option flag. <br /></td></tr>
<tr class="separator:a3780008fd167a26f450f86a3d245d0f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38830685f4165d9bf59e04b63e14f8a1"><td class="memItemLeft" align="right" valign="top"><a id="a38830685f4165d9bf59e04b63e14f8a1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParams.html#a38830685f4165d9bf59e04b63e14f8a1">force_</a></td></tr>
<tr class="memdesc:a38830685f4165d9bf59e04b63e14f8a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force overwrites flag. <br /></td></tr>
<tr class="separator:a38830685f4165d9bf59e04b63e14f8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0e20ffd358c9871b48b64911a7bae6d"><td class="memItemLeft" align="right" valign="top"><a id="af0e20ffd358c9871b48b64911a7bae6d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParams.html#af0e20ffd358c9871b48b64911a7bae6d">binary_</a></td></tr>
<tr class="memdesc:af0e20ffd358c9871b48b64911a7bae6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suppress long binary values. <br /></td></tr>
<tr class="separator:af0e20ffd358c9871b48b64911a7bae6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bee2b60bff0fd80302f88bebbe92d00"><td class="memItemLeft" align="right" valign="top"><a id="a6bee2b60bff0fd80302f88bebbe92d00"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParams.html#a6bee2b60bff0fd80302f88bebbe92d00">unknown_</a></td></tr>
<tr class="memdesc:a6bee2b60bff0fd80302f88bebbe92d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suppress unknown tags. <br /></td></tr>
<tr class="separator:a6bee2b60bff0fd80302f88bebbe92d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b02f6993a205d55e371af9c99ec446"><td class="memItemLeft" align="right" valign="top"><a id="a10b02f6993a205d55e371af9c99ec446"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParams.html#a10b02f6993a205d55e371af9c99ec446">preserve_</a></td></tr>
<tr class="memdesc:a10b02f6993a205d55e371af9c99ec446"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preserve timestamps flag. <br /></td></tr>
<tr class="separator:a10b02f6993a205d55e371af9c99ec446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fbb7b41344ee1bd376858c31a498a58"><td class="memItemLeft" align="right" valign="top"><a id="a9fbb7b41344ee1bd376858c31a498a58"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParams.html#a9fbb7b41344ee1bd376858c31a498a58">timestamp_</a></td></tr>
<tr class="memdesc:a9fbb7b41344ee1bd376858c31a498a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rename also sets the file timestamp. <br /></td></tr>
<tr class="separator:a9fbb7b41344ee1bd376858c31a498a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d6478fc3f9d1257d74981d039f1b35"><td class="memItemLeft" align="right" valign="top"><a id="ac6d6478fc3f9d1257d74981d039f1b35"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParams.html#ac6d6478fc3f9d1257d74981d039f1b35">timestampOnly_</a></td></tr>
<tr class="memdesc:ac6d6478fc3f9d1257d74981d039f1b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rename only sets the file timestamp. <br /></td></tr>
<tr class="separator:ac6d6478fc3f9d1257d74981d039f1b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976d918d69ed48713e078516c72195ef"><td class="memItemLeft" align="right" valign="top"><a id="a976d918d69ed48713e078516c72195ef"></a>
<a class="el" href="classParams.html#a6904db5cbd6b193b2c1e981f984ba7ef">FileExistsPolicy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParams.html#a976d918d69ed48713e078516c72195ef">fileExistsPolicy_</a></td></tr>
<tr class="memdesc:a976d918d69ed48713e078516c72195ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">What to do if file to rename exists. <br /></td></tr>
<tr class="separator:a976d918d69ed48713e078516c72195ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ff1a0c3297b1660e9efc03ef397dda"><td class="memItemLeft" align="right" valign="top"><a id="ad8ff1a0c3297b1660e9efc03ef397dda"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParams.html#ad8ff1a0c3297b1660e9efc03ef397dda">adjust_</a></td></tr>
<tr class="memdesc:ad8ff1a0c3297b1660e9efc03ef397dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjustment flag. <br /></td></tr>
<tr class="separator:ad8ff1a0c3297b1660e9efc03ef397dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315817bd4a95fae7e0ce51cbc59d0b73"><td class="memItemLeft" align="right" valign="top"><a id="a315817bd4a95fae7e0ce51cbc59d0b73"></a>
<a class="el" href="classParams.html#ac490e98ae38d6ee481c4b3826ddbaceb">PrintMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParams.html#a315817bd4a95fae7e0ce51cbc59d0b73">printMode_</a></td></tr>
<tr class="memdesc:a315817bd4a95fae7e0ce51cbc59d0b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print mode. <br /></td></tr>
<tr class="separator:a315817bd4a95fae7e0ce51cbc59d0b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74076cfc604a52d6aa6ae72005171439"><td class="memItemLeft" align="right" valign="top"><a id="a74076cfc604a52d6aa6ae72005171439"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParams.html#a74076cfc604a52d6aa6ae72005171439">printItems_</a></td></tr>
<tr class="memdesc:a74076cfc604a52d6aa6ae72005171439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print items. <br /></td></tr>
<tr class="separator:a74076cfc604a52d6aa6ae72005171439"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4a5243c5c344d6b700f65155b8c1a2"><td class="memItemLeft" align="right" valign="top"><a id="a5f4a5243c5c344d6b700f65155b8c1a2"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParams.html#a5f4a5243c5c344d6b700f65155b8c1a2">printTags_</a></td></tr>
<tr class="memdesc:a5f4a5243c5c344d6b700f65155b8c1a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print tags (bitmap of MetadataId flags). Action (integer rather than TaskType to avoid dependency). <br /></td></tr>
<tr class="separator:a5f4a5243c5c344d6b700f65155b8c1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af351636fd581fa9d5d7ba3bb214748b4"><td class="memItemLeft" align="right" valign="top"><a id="af351636fd581fa9d5d7ba3bb214748b4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>action_</b></td></tr>
<tr class="separator:af351636fd581fa9d5d7ba3bb214748b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0727408a23ae79073ed23899422497"><td class="memItemLeft" align="right" valign="top"><a id="a1b0727408a23ae79073ed23899422497"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParams.html#a1b0727408a23ae79073ed23899422497">target_</a></td></tr>
<tr class="memdesc:a1b0727408a23ae79073ed23899422497"><td class="mdescLeft">&#160;</td><td class="mdescRight">What common target to process. <br /></td></tr>
<tr class="separator:a1b0727408a23ae79073ed23899422497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fb87995fc95760133cc5c438f134ca"><td class="memItemLeft" align="right" valign="top"><a id="a65fb87995fc95760133cc5c438f134ca"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParams.html#a65fb87995fc95760133cc5c438f134ca">adjustment_</a></td></tr>
<tr class="memdesc:a65fb87995fc95760133cc5c438f134ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjustment in seconds. <br /></td></tr>
<tr class="separator:a65fb87995fc95760133cc5c438f134ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad79422f55ee662b3d4dc6c2775eb18"><td class="memItemLeft" align="right" valign="top"><a id="adad79422f55ee662b3d4dc6c2775eb18"></a>
<a class="el" href="structParams_1_1YodAdjust.html">YodAdjust</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParams.html#adad79422f55ee662b3d4dc6c2775eb18">yodAdjust_</a> [3]</td></tr>
<tr class="memdesc:adad79422f55ee662b3d4dc6c2775eb18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Year, month and day adjustment info. <br /></td></tr>
<tr class="separator:adad79422f55ee662b3d4dc6c2775eb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3291726d2fef924dbe75b9f590e2560c"><td class="memItemLeft" align="right" valign="top"><a id="a3291726d2fef924dbe75b9f590e2560c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParams.html#a3291726d2fef924dbe75b9f590e2560c">format_</a></td></tr>
<tr class="memdesc:a3291726d2fef924dbe75b9f590e2560c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filename format (-r option arg). <br /></td></tr>
<tr class="separator:a3291726d2fef924dbe75b9f590e2560c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f44672ef8aa311c8645c003dd50a6e"><td class="memItemLeft" align="right" valign="top"><a id="a57f44672ef8aa311c8645c003dd50a6e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParams.html#a57f44672ef8aa311c8645c003dd50a6e">formatSet_</a></td></tr>
<tr class="memdesc:a57f44672ef8aa311c8645c003dd50a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether the format is set with -r. <br /></td></tr>
<tr class="separator:a57f44672ef8aa311c8645c003dd50a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a9c0fea1eb0f185fdd561bd6bde6be"><td class="memItemLeft" align="right" valign="top"><a id="a31a9c0fea1eb0f185fdd561bd6bde6be"></a>
<a class="el" href="classParams.html#a3ee16d0a5bc89c6ae3da8420a677554e">CmdFiles</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParams.html#a31a9c0fea1eb0f185fdd561bd6bde6be">cmdFiles_</a></td></tr>
<tr class="memdesc:a31a9c0fea1eb0f185fdd561bd6bde6be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Names of the modification command files. <br /></td></tr>
<tr class="separator:a31a9c0fea1eb0f185fdd561bd6bde6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75af62f6f0e1107e75a1aff721361f11"><td class="memItemLeft" align="right" valign="top"><a id="a75af62f6f0e1107e75a1aff721361f11"></a>
<a class="el" href="classParams.html#a3c0613498451b5729e5b32232a4fa39b">CmdLines</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParams.html#a75af62f6f0e1107e75a1aff721361f11">cmdLines_</a></td></tr>
<tr class="memdesc:a75af62f6f0e1107e75a1aff721361f11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commands from the command line. <br /></td></tr>
<tr class="separator:a75af62f6f0e1107e75a1aff721361f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5dd29cd9646b79992fa6c3ce5038262"><td class="memItemLeft" align="right" valign="top"><a id="ac5dd29cd9646b79992fa6c3ce5038262"></a>
<a class="el" href="exiv2app_8hpp.html#a7b6398c7c2e60a17c6aff1ff4b5de4f7">ModifyCmds</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParams.html#ac5dd29cd9646b79992fa6c3ce5038262">modifyCmds_</a></td></tr>
<tr class="memdesc:ac5dd29cd9646b79992fa6c3ce5038262"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parsed modification commands. <br /></td></tr>
<tr class="separator:ac5dd29cd9646b79992fa6c3ce5038262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397459c7ed242ef7151d2a3652dda452"><td class="memItemLeft" align="right" valign="top"><a id="a397459c7ed242ef7151d2a3652dda452"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParams.html#a397459c7ed242ef7151d2a3652dda452">jpegComment_</a></td></tr>
<tr class="memdesc:a397459c7ed242ef7151d2a3652dda452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jpeg comment to set in the image. <br /></td></tr>
<tr class="separator:a397459c7ed242ef7151d2a3652dda452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f1ad0d7dc7f0d43867016694d0ba8d"><td class="memItemLeft" align="right" valign="top"><a id="a58f1ad0d7dc7f0d43867016694d0ba8d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParams.html#a58f1ad0d7dc7f0d43867016694d0ba8d">directory_</a></td></tr>
<tr class="memdesc:a58f1ad0d7dc7f0d43867016694d0ba8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location for files to extract/insert. <br /></td></tr>
<tr class="separator:a58f1ad0d7dc7f0d43867016694d0ba8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ff04d4edef4e725866f6ca031f7a64"><td class="memItemLeft" align="right" valign="top"><a id="ab3ff04d4edef4e725866f6ca031f7a64"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParams.html#ab3ff04d4edef4e725866f6ca031f7a64">suffix_</a></td></tr>
<tr class="memdesc:ab3ff04d4edef4e725866f6ca031f7a64"><td class="mdescLeft">&#160;</td><td class="mdescRight">File extension of the file to insert. <br /></td></tr>
<tr class="separator:ab3ff04d4edef4e725866f6ca031f7a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae35b7af0ea7e9df2245c706783b7329e"><td class="memItemLeft" align="right" valign="top"><a id="ae35b7af0ea7e9df2245c706783b7329e"></a>
<a class="el" href="classParams.html#a4760eec97bf28489316873d58a3d9a36">Files</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParams.html#ae35b7af0ea7e9df2245c706783b7329e">files_</a></td></tr>
<tr class="memdesc:ae35b7af0ea7e9df2245c706783b7329e"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of non-option arguments. <br /></td></tr>
<tr class="separator:ae35b7af0ea7e9df2245c706783b7329e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3276c4224b059c6d0f11e6111b760516"><td class="memItemLeft" align="right" valign="top"><a id="a3276c4224b059c6d0f11e6111b760516"></a>
<a class="el" href="classParams.html#a9930450e878547651383abbb09542015">PreviewNumbers</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParams.html#a3276c4224b059c6d0f11e6111b760516">previewNumbers_</a></td></tr>
<tr class="memdesc:a3276c4224b059c6d0f11e6111b760516"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of preview numbers. <br /></td></tr>
<tr class="separator:a3276c4224b059c6d0f11e6111b760516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735eef8aef0d7db10907e3bcc33d1fcb"><td class="memItemLeft" align="right" valign="top"><a id="a735eef8aef0d7db10907e3bcc33d1fcb"></a>
<a class="el" href="classParams.html#a27a3f96a16b992ee159aba6e5e36ba8a">Greps</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParams.html#a735eef8aef0d7db10907e3bcc33d1fcb">greps_</a></td></tr>
<tr class="memdesc:a735eef8aef0d7db10907e3bcc33d1fcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of keys to 'grep' from the metadata. <br /></td></tr>
<tr class="separator:a735eef8aef0d7db10907e3bcc33d1fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebdfcb7e2f17d4fd8c93951a9a82b73e"><td class="memItemLeft" align="right" valign="top"><a id="aebdfcb7e2f17d4fd8c93951a9a82b73e"></a>
<a class="el" href="classParams.html#aba293fd5b22f701064f561b194649b8d">Keys</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParams.html#aebdfcb7e2f17d4fd8c93951a9a82b73e">keys_</a></td></tr>
<tr class="memdesc:aebdfcb7e2f17d4fd8c93951a9a82b73e"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of keys to match from the metadata. <br /></td></tr>
<tr class="separator:aebdfcb7e2f17d4fd8c93951a9a82b73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04824ae0926eaa88f0b10ac52ebf24c6"><td class="memItemLeft" align="right" valign="top"><a id="a04824ae0926eaa88f0b10ac52ebf24c6"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParams.html#a04824ae0926eaa88f0b10ac52ebf24c6">charset_</a></td></tr>
<tr class="memdesc:a04824ae0926eaa88f0b10ac52ebf24c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Charset to use for UNICODE Exif user comment. <br /></td></tr>
<tr class="separator:a04824ae0926eaa88f0b10ac52ebf24c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e71a26eef913ef2c615437c83724aa"><td class="memItemLeft" align="right" valign="top"><a id="a97e71a26eef913ef2c615437c83724aa"></a>
<a class="el" href="classExiv2_1_1DataBuf.html">Exiv2::DataBuf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParams.html#a97e71a26eef913ef2c615437c83724aa">stdinBuf</a></td></tr>
<tr class="memdesc:a97e71a26eef913ef2c615437c83724aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">DataBuf with the binary bytes from stdin. <br /></td></tr>
<tr class="separator:a97e71a26eef913ef2c615437c83724aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Helpers</h2></td></tr>
<tr class="memitem:a90db794455cb698829531052a1921108"><td class="memItemLeft" align="right" valign="top"><a id="a90db794455cb698829531052a1921108"></a>
static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParams.html#a90db794455cb698829531052a1921108">printTarget</a> (const std::string &amp;before, int target, bool bPrint=false, std::ostream &amp;os=std::cout)</td></tr>
<tr class="memdesc:a90db794455cb698829531052a1921108"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print target_. <br /></td></tr>
<tr class="separator:a90db794455cb698829531052a1921108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba82915162067d66a83b54bca05e241"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParams.html#a3ba82915162067d66a83b54bca05e241">getopt</a> (int argc, char *const argv[])</td></tr>
<tr class="memdesc:a3ba82915162067d66a83b54bca05e241"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call Getopt::getopt() with optstring, to inititate command line argument parsing, perform consistency checks after all command line arguments are parsed.  <a href="classParams.html#a3ba82915162067d66a83b54bca05e241">More...</a><br /></td></tr>
<tr class="separator:a3ba82915162067d66a83b54bca05e241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db679664dff3fb8d1c807aa01c7aa45"><td class="memItemLeft" align="right" valign="top"><a id="a6db679664dff3fb8d1c807aa01c7aa45"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParams.html#a6db679664dff3fb8d1c807aa01c7aa45">option</a> (int opt, const std::string &amp;optarg, int optopt)</td></tr>
<tr class="memdesc:a6db679664dff3fb8d1c807aa01c7aa45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle options and their arguments. <br /></td></tr>
<tr class="separator:a6db679664dff3fb8d1c807aa01c7aa45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af788b09ae4abb849e760e3a46e92bcf2"><td class="memItemLeft" align="right" valign="top"><a id="af788b09ae4abb849e760e3a46e92bcf2"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParams.html#af788b09ae4abb849e760e3a46e92bcf2">nonoption</a> (const std::string &amp;argv)</td></tr>
<tr class="memdesc:af788b09ae4abb849e760e3a46e92bcf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle non-option parameters. <br /></td></tr>
<tr class="separator:af788b09ae4abb849e760e3a46e92bcf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010b48b7ab264c3da11130995afa7b98"><td class="memItemLeft" align="right" valign="top"><a id="a010b48b7ab264c3da11130995afa7b98"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParams.html#a010b48b7ab264c3da11130995afa7b98">usage</a> (std::ostream &amp;os=std::cout) const</td></tr>
<tr class="memdesc:a010b48b7ab264c3da11130995afa7b98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a minimal usage note to an output stream. <br /></td></tr>
<tr class="separator:a010b48b7ab264c3da11130995afa7b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1522c5562bf71927e2507da08b17e505"><td class="memItemLeft" align="right" valign="top"><a id="a1522c5562bf71927e2507da08b17e505"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParams.html#a1522c5562bf71927e2507da08b17e505">help</a> (std::ostream &amp;os=std::cout) const</td></tr>
<tr class="memdesc:a1522c5562bf71927e2507da08b17e505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print further usage explanations to an output stream. <br /></td></tr>
<tr class="separator:a1522c5562bf71927e2507da08b17e505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f39fd6342c0bccac64497797053d332"><td class="memItemLeft" align="right" valign="top"><a id="a9f39fd6342c0bccac64497797053d332"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParams.html#a9f39fd6342c0bccac64497797053d332">version</a> (bool verbose=false, std::ostream &amp;os=std::cout) const</td></tr>
<tr class="memdesc:a9f39fd6342c0bccac64497797053d332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print version information to an output stream. <br /></td></tr>
<tr class="separator:a9f39fd6342c0bccac64497797053d332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a172d20a40bdc337d71b0b819ee3a7"><td class="memItemLeft" align="right" valign="top"><a id="a82a172d20a40bdc337d71b0b819ee3a7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParams.html#a82a172d20a40bdc337d71b0b819ee3a7">getStdin</a> (<a class="el" href="classExiv2_1_1DataBuf.html">Exiv2::DataBuf</a> &amp;buf)</td></tr>
<tr class="memdesc:a82a172d20a40bdc337d71b0b819ee3a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">getStdin binary data read from stdin to DataBuf <br /></td></tr>
<tr class="separator:a82a172d20a40bdc337d71b0b819ee3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements the command line handling for the program. </p>
<p>Derives from Util::Getopt to use the command line argument parsing functionality provided there. This class is implemented as a singleton, i.e., there is only one global instance of it, which can be accessed from everywhere.</p>
<p><b>Usage example:</b> <br  />
 </p><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;params.h&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* <span class="keyword">const</span> argv[])</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="classParams.html">Params</a>&amp; params = <a class="code" href="classParams.html#ae7e2ea302e1af9a646a57046850a6fc7">Params::instance</a>();</div>
<div class="line">    <span class="keywordflow">if</span> (params.<a class="code" href="classParams.html#a3ba82915162067d66a83b54bca05e241">getopt</a>(argc, argv)) {</div>
<div class="line">        params.<a class="code" href="classParams.html#a010b48b7ab264c3da11130995afa7b98">usage</a>();</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">if</span> (params.<a class="code" href="classParams.html#af0c857dcd39182bef8922169a41a9672">help_</a>) {</div>
<div class="line">        params.<a class="code" href="classParams.html#a1522c5562bf71927e2507da08b17e505">help</a>();</div>
<div class="line">        <span class="keywordflow">return</span> 0;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">if</span> (params.<a class="code" href="classParams.html#a1f2b048e91a9290b0de832461ad17bf1">version_</a>) {</div>
<div class="line">        params.<a class="code" href="classParams.html#a9f39fd6342c0bccac64497797053d332">version</a>();</div>
<div class="line">        <span class="keywordflow">return</span> 0;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// do something useful here...</span></div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="ttc" id="aclassParams_html"><div class="ttname"><a href="classParams.html">Params</a></div><div class="ttdoc">Implements the command line handling for the program.</div><div class="ttdef"><b>Definition:</b> exiv2app.hpp:138</div></div>
<div class="ttc" id="aclassParams_html_a010b48b7ab264c3da11130995afa7b98"><div class="ttname"><a href="classParams.html#a010b48b7ab264c3da11130995afa7b98">Params::usage</a></div><div class="ttdeci">void usage(std::ostream &amp;os=std::cout) const</div><div class="ttdoc">Print a minimal usage note to an output stream.</div><div class="ttdef"><b>Definition:</b> exiv2.cpp:241</div></div>
<div class="ttc" id="aclassParams_html_a1522c5562bf71927e2507da08b17e505"><div class="ttname"><a href="classParams.html#a1522c5562bf71927e2507da08b17e505">Params::help</a></div><div class="ttdeci">void help(std::ostream &amp;os=std::cout) const</div><div class="ttdoc">Print further usage explanations to an output stream.</div><div class="ttdef"><b>Definition:</b> exiv2.cpp:267</div></div>
<div class="ttc" id="aclassParams_html_a1f2b048e91a9290b0de832461ad17bf1"><div class="ttname"><a href="classParams.html#a1f2b048e91a9290b0de832461ad17bf1">Params::version_</a></div><div class="ttdeci">bool version_</div><div class="ttdoc">Version option flag.</div><div class="ttdef"><b>Definition:</b> exiv2app.hpp:221</div></div>
<div class="ttc" id="aclassParams_html_a3ba82915162067d66a83b54bca05e241"><div class="ttname"><a href="classParams.html#a3ba82915162067d66a83b54bca05e241">Params::getopt</a></div><div class="ttdeci">int getopt(int argc, char *const argv[])</div><div class="ttdoc">Call Getopt::getopt() with optstring, to inititate command line argument parsing, perform consistency...</div></div>
<div class="ttc" id="aclassParams_html_a9f39fd6342c0bccac64497797053d332"><div class="ttname"><a href="classParams.html#a9f39fd6342c0bccac64497797053d332">Params::version</a></div><div class="ttdeci">void version(bool verbose=false, std::ostream &amp;os=std::cout) const</div><div class="ttdoc">Print version information to an output stream.</div><div class="ttdef"><b>Definition:</b> exiv2.cpp:217</div></div>
<div class="ttc" id="aclassParams_html_ae7e2ea302e1af9a646a57046850a6fc7"><div class="ttname"><a href="classParams.html#ae7e2ea302e1af9a646a57046850a6fc7">Params::instance</a></div><div class="ttdeci">static Params &amp; instance()</div><div class="ttdoc">Controls all access to the global Params instance.</div><div class="ttdef"><b>Definition:</b> exiv2.cpp:195</div></div>
<div class="ttc" id="aclassParams_html_af0c857dcd39182bef8922169a41a9672"><div class="ttname"><a href="classParams.html#af0c857dcd39182bef8922169a41a9672">Params::help_</a></div><div class="ttdeci">bool help_</div><div class="ttdoc">Help option flag.</div><div class="ttdef"><b>Definition:</b> exiv2app.hpp:220</div></div>
</div><!-- fragment --> <dl class="section examples"><dt>Examples</dt><dd><a class="el" href="metacopy_8cpp-example.html#_a2">metacopy.cpp</a>.</dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3ba82915162067d66a83b54bca05e241"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ba82915162067d66a83b54bca05e241">&#9670;&nbsp;</a></span>getopt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Params::getopt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *const&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call Getopt::getopt() with optstring, to inititate command line argument parsing, perform consistency checks after all command line arguments are parsed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>Argument count as passed to main() on program invocation. </td></tr>
    <tr><td class="paramname">argv</td><td>Argument array as passed to main() on program invocation.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful, &gt;0 in case of errors. </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="metacopy_8cpp-example.html#a3">metacopy.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="ae7e2ea302e1af9a646a57046850a6fc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e2ea302e1af9a646a57046850a6fc7">&#9670;&nbsp;</a></span>instance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classParams.html">Params</a> &amp; Params::instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Controls all access to the global <a class="el" href="classParams.html" title="Implements the command line handling for the program.">Params</a> instance. </p>
<dl class="section return"><dt>Returns</dt><dd>Reference to the global <a class="el" href="classParams.html" title="Implements the command line handling for the program.">Params</a> instance. </dd></dl>

<p class="reference">Referenced by <a class="el" href="classParams.html#a9f39fd6342c0bccac64497797053d332">version()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="exiv2app_8hpp_source.html">exiv2app.hpp</a></li>
<li>exiv2.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 11 2021 14:18:01 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
