<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1ExifData.html">ExifData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Exiv2::ExifData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classExiv2_1_1ExifData.html">Exiv2::ExifData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1ExifData.html#a91d231cd1b9fefc311c5166e30ab66eb">add</a>(const ExifKey &amp;key, const Value *pValue)</td><td class="entry"><a class="el" href="classExiv2_1_1ExifData.html">Exiv2::ExifData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1ExifData.html#ad809ad2a4689a15a899d1ddba954ae2b">add</a>(const Exifdatum &amp;exifdatum)</td><td class="entry"><a class="el" href="classExiv2_1_1ExifData.html">Exiv2::ExifData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1ExifData.html#a53bce2980ee060fc2da5fe6751f51db9">begin</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1ExifData.html">Exiv2::ExifData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1ExifData.html#ae43cdc4f82d4859a34ec1c1ad80461b6">begin</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1ExifData.html">Exiv2::ExifData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1ExifData.html#a1d8ccafb025f9d5800686903b6250f2b">clear</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1ExifData.html">Exiv2::ExifData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1ExifData.html#a2b8ac7a474d6527c0f3f6a0a9cebef77">const_iterator</a> typedef</td><td class="entry"><a class="el" href="classExiv2_1_1ExifData.html">Exiv2::ExifData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1ExifData.html#a4558d60feb5ecf6fa86316a0b87ce7e2">count</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1ExifData.html">Exiv2::ExifData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1ExifData.html#a0627816364585c0579cba89e6e287d74">empty</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1ExifData.html">Exiv2::ExifData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1ExifData.html#a9c15177b03489e3d4bb81e9acc1165fe">end</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1ExifData.html">Exiv2::ExifData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1ExifData.html#a8371ca1048b380848c5cf36c71cdd386">end</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1ExifData.html">Exiv2::ExifData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1ExifData.html#a13b24f0ee2a3f585cf714b9418b75edd">erase</a>(iterator pos)</td><td class="entry"><a class="el" href="classExiv2_1_1ExifData.html">Exiv2::ExifData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1ExifData.html#a3d630c776ed6275671a637a1b21e2bd1">erase</a>(iterator beg, iterator end)</td><td class="entry"><a class="el" href="classExiv2_1_1ExifData.html">Exiv2::ExifData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1ExifData.html#a9700e579aef8fd1845dd5da59b608773">findKey</a>(const ExifKey &amp;key)</td><td class="entry"><a class="el" href="classExiv2_1_1ExifData.html">Exiv2::ExifData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1ExifData.html#a5e278c1accb2c04abe0c2e9d9a278f1f">findKey</a>(const ExifKey &amp;key) const</td><td class="entry"><a class="el" href="classExiv2_1_1ExifData.html">Exiv2::ExifData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1ExifData.html#a02e2a2acb4cfeb0f7755c1a45f94106f">iterator</a> typedef</td><td class="entry"><a class="el" href="classExiv2_1_1ExifData.html">Exiv2::ExifData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1ExifData.html#a5c56fca27e6c2c3700d6138e8401f39e">operator[]</a>(const std::string &amp;key)</td><td class="entry"><a class="el" href="classExiv2_1_1ExifData.html">Exiv2::ExifData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1ExifData.html#a9a52cead52e69e79252ffd7ee5bc8818">sortByKey</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1ExifData.html">Exiv2::ExifData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1ExifData.html#a1495692d4d076247380549214cbf0cc7">sortByTag</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1ExifData.html">Exiv2::ExifData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 11 2021 14:18:01 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
