<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="namespaceExiv2_1_1Internal.html">Internal</a></li><li class="navelem"><a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html">TiffReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Exiv2::Internal::TiffReader Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html">Exiv2::Internal::TiffReader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a8f6fc712eef42008efca3b1fdbeeab29">baseOffset</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html">Exiv2::Internal::TiffReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a3c18a8b357d42382b17301a8a78af71f">byteOrder</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html">Exiv2::Internal::TiffReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a92d3c537e43e5dec338c0f6054aab86e">circularReference</a>(const byte *start, IfdId group)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html">Exiv2::Internal::TiffReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a576a540c43077dd03d768261ebfcec8aa4c3cf947f58363d79cdf275c09357b31">geKnownMakernote</a> enum value</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">Exiv2::Internal::TiffVisitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a576a540c43077dd03d768261ebfcec8aa143ea958e4dc68dc636fad5fea2c9180">geTraverse</a> enum value</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">Exiv2::Internal::TiffVisitor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a128c5c0e48aa9450bf36c5d0a5755abc">go</a>(GoEvent event) const</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">Exiv2::Internal::TiffVisitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a576a540c43077dd03d768261ebfcec8a">GoEvent</a> enum name</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">Exiv2::Internal::TiffVisitor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a5b5ad63d2375049fd6e32098aecd7388">nextIdx</a>(IfdId group)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html">Exiv2::Internal::TiffReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#ade2df556b57153234e608801f907df1d">postProcess</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html">Exiv2::Internal::TiffReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a22414a0e61d0f5d7c130dbb3b10fe961">readDataEntryBase</a>(TiffDataEntryBase *object)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html">Exiv2::Internal::TiffReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a69624656368e5905c64e70b6d46b278d">readTiffEntry</a>(TiffEntryBase *object)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html">Exiv2::Internal::TiffReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#ae5ba2a8d7d67f632470d585752a098b3">setGo</a>(GoEvent event, bool go)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">Exiv2::Internal::TiffVisitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a50aecbacf665b711055bdf96ca3471b9">setMnState</a>(const TiffRwState *state=0)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html">Exiv2::Internal::TiffReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a89b48011186cc4a286ef6979c4042d1e">setOrigState</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html">Exiv2::Internal::TiffReader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a9107ef041a0382db2f84378f6d90b5ad">TiffReader</a>(const byte *pData, uint32_t size, TiffComponent *pRoot, TiffRwState state)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html">Exiv2::Internal::TiffReader</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a253cb67361289149b84f08811065d1e9">TiffVisitor</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">Exiv2::Internal::TiffVisitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a893b2e995e622d55268c04fea5f36561">visitBinaryArray</a>(TiffBinaryArray *object)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html">Exiv2::Internal::TiffReader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a3de094a0126aa6913f80eda90d7b1027">visitBinaryArrayEnd</a>(TiffBinaryArray *object)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">Exiv2::Internal::TiffVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a5471377e19ef85bfddc218ae8569bad8">visitBinaryElement</a>(TiffBinaryElement *object)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html">Exiv2::Internal::TiffReader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a7c5f0d9d0a26f278e666c9aabb60a3c8">visitDataEntry</a>(TiffDataEntry *object)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html">Exiv2::Internal::TiffReader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#aac2ca4bab27246a480069bd0491f9350">visitDirectory</a>(TiffDirectory *object)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html">Exiv2::Internal::TiffReader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#afe692b051c5e1bf0b8023a00b3e4af4f">visitDirectoryEnd</a>(TiffDirectory *object)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">Exiv2::Internal::TiffVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a351bbd9f685e8fda073ad080cbdaf0fc">visitDirectoryNext</a>(TiffDirectory *object)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">Exiv2::Internal::TiffVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a80670aea5ec5db38681485f30ac8b7f8">visitEntry</a>(TiffEntry *object)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html">Exiv2::Internal::TiffReader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a40b3907cebcb7a3bfcb93b1d50730015">visitIfdMakernote</a>(TiffIfdMakernote *object)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html">Exiv2::Internal::TiffReader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a7c9603364b1ebdf39c8c8e5ec2f33c9d">visitIfdMakernoteEnd</a>(TiffIfdMakernote *object)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html">Exiv2::Internal::TiffReader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a6d0240aa0b096296a3c3575acd971f4b">visitImageEntry</a>(TiffImageEntry *object)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html">Exiv2::Internal::TiffReader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a7efdcfe00dcaa4a51cbb8aae1481ee6e">visitMnEntry</a>(TiffMnEntry *object)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html">Exiv2::Internal::TiffReader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a502c535ff222883b4f479950a1132658">visitSizeEntry</a>(TiffSizeEntry *object)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html">Exiv2::Internal::TiffReader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#aec83f2d101e7ecc4f8ae00f1c3debfab">visitSubIfd</a>(TiffSubIfd *object)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html">Exiv2::Internal::TiffReader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#afe310dab5d3b058dce65377aaa667823">~TiffReader</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html">Exiv2::Internal::TiffReader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a3d77e16d272afb041d1158245fee439a">~TiffVisitor</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">Exiv2::Internal::TiffVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 11 2021 14:18:02 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
