<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::AsciiValue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1AsciiValue.html">AsciiValue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="classExiv2_1_1AsciiValue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Exiv2::AsciiValue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Value for an Ascii string type.  
 <a href="classExiv2_1_1AsciiValue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="value_8hpp_source.html">value.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Exiv2::AsciiValue:</div>
<div class="dyncontent">
<div class="center"><img src="classExiv2_1_1AsciiValue__inherit__graph.png" border="0" usemap="#aExiv2_1_1AsciiValue_inherit__map" alt="Inheritance graph"/></div>
<map name="aExiv2_1_1AsciiValue_inherit__map" id="aExiv2_1_1AsciiValue_inherit__map">
<area shape="rect" title="Value for an Ascii string type." alt="" coords="23,155,146,181"/>
<area shape="rect" href="classExiv2_1_1StringValueBase.html" title="Abstract base class for a string based Value type." alt="" coords="5,80,164,107"/>
<area shape="rect" href="classExiv2_1_1Value.html" title="Common interface for all types of values used with metadata." alt="" coords="37,5,132,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8803e92f5f58283d8e30984c769cab15"><td class="memItemLeft" align="right" valign="top"><a id="a8803e92f5f58283d8e30984c769cab15"></a>
typedef std::auto_ptr&lt; <a class="el" href="classExiv2_1_1AsciiValue.html">AsciiValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1AsciiValue.html#a8803e92f5f58283d8e30984c769cab15">AutoPtr</a></td></tr>
<tr class="memdesc:a8803e92f5f58283d8e30984c769cab15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shortcut for a AsciiValue auto pointer. <br /></td></tr>
<tr class="separator:a8803e92f5f58283d8e30984c769cab15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classExiv2_1_1StringValueBase"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classExiv2_1_1StringValueBase')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classExiv2_1_1StringValueBase.html">Exiv2::StringValueBase</a></td></tr>
<tr class="memitem:a690234b43e80adc70a6c7ee5106e5326 inherit pub_types_classExiv2_1_1StringValueBase"><td class="memItemLeft" align="right" valign="top"><a id="a690234b43e80adc70a6c7ee5106e5326"></a>
typedef std::auto_ptr&lt; <a class="el" href="classExiv2_1_1StringValueBase.html">StringValueBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1StringValueBase.html#a690234b43e80adc70a6c7ee5106e5326">AutoPtr</a></td></tr>
<tr class="memdesc:a690234b43e80adc70a6c7ee5106e5326 inherit pub_types_classExiv2_1_1StringValueBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shortcut for a StringValueBase auto pointer. <br /></td></tr>
<tr class="separator:a690234b43e80adc70a6c7ee5106e5326 inherit pub_types_classExiv2_1_1StringValueBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classExiv2_1_1Value"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classExiv2_1_1Value')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td></tr>
<tr class="memitem:a0f62e585b82c97738858b743e60dff21 inherit pub_types_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="a0f62e585b82c97738858b743e60dff21"></a>
typedef std::auto_ptr&lt; <a class="el" href="classExiv2_1_1Value.html">Value</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#a0f62e585b82c97738858b743e60dff21">AutoPtr</a></td></tr>
<tr class="memdesc:a0f62e585b82c97738858b743e60dff21 inherit pub_types_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shortcut for a Value auto pointer. <br /></td></tr>
<tr class="separator:a0f62e585b82c97738858b743e60dff21 inherit pub_types_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Creators</div></td></tr>
<tr class="memitem:a105b0e3b58bda8517aaf4deee1f67054"><td class="memItemLeft" align="right" valign="top"><a id="a105b0e3b58bda8517aaf4deee1f67054"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1AsciiValue.html#a105b0e3b58bda8517aaf4deee1f67054">AsciiValue</a> ()</td></tr>
<tr class="memdesc:a105b0e3b58bda8517aaf4deee1f67054"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a105b0e3b58bda8517aaf4deee1f67054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ed02512af72c5d9a1082d6c9c16def"><td class="memItemLeft" align="right" valign="top"><a id="a69ed02512af72c5d9a1082d6c9c16def"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1AsciiValue.html#a69ed02512af72c5d9a1082d6c9c16def">AsciiValue</a> (const std::string &amp;buf)</td></tr>
<tr class="memdesc:a69ed02512af72c5d9a1082d6c9c16def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a69ed02512af72c5d9a1082d6c9c16def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050859d509395726b199ca2f0e501506"><td class="memItemLeft" align="right" valign="top"><a id="a050859d509395726b199ca2f0e501506"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1AsciiValue.html#a050859d509395726b199ca2f0e501506">~AsciiValue</a> ()</td></tr>
<tr class="memdesc:a050859d509395726b199ca2f0e501506"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a050859d509395726b199ca2f0e501506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Manipulators</div></td></tr>
<tr class="memitem:a8dba62825094109881aa7dc37492a2a3"><td class="memItemLeft" align="right" valign="top"><a id="a8dba62825094109881aa7dc37492a2a3"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1AsciiValue.html#a8dba62825094109881aa7dc37492a2a3">read</a> (const std::string &amp;buf)</td></tr>
<tr class="memdesc:a8dba62825094109881aa7dc37492a2a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value to that of the string buf. Overrides base class to append a terminating '\0' character if buf doesn't end with '\0'. <br /></td></tr>
<tr class="separator:a8dba62825094109881aa7dc37492a2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1a2e4e99a63eb1ef815317f012c57b"><td class="memItemLeft" align="right" valign="top"><a id="a7e1a2e4e99a63eb1ef815317f012c57b"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1AsciiValue.html#a7e1a2e4e99a63eb1ef815317f012c57b">read</a> (const std::string &amp;buf)</td></tr>
<tr class="memdesc:a7e1a2e4e99a63eb1ef815317f012c57b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the value from buf. This default implementation uses buf as it is. <br /></td></tr>
<tr class="separator:a7e1a2e4e99a63eb1ef815317f012c57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43f48f366770175d7a07ad229ebbd2d"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1AsciiValue.html#ab43f48f366770175d7a07ad229ebbd2d">read</a> (const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *buf, long len, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder=invalidByteOrder)</td></tr>
<tr class="memdesc:ab43f48f366770175d7a07ad229ebbd2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the value from a character buffer.  <a href="classExiv2_1_1AsciiValue.html#ab43f48f366770175d7a07ad229ebbd2d">More...</a><br /></td></tr>
<tr class="separator:ab43f48f366770175d7a07ad229ebbd2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classExiv2_1_1StringValueBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classExiv2_1_1StringValueBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classExiv2_1_1StringValueBase.html">Exiv2::StringValueBase</a></td></tr>
<tr class="memitem:a5787c8e04b3cec1870b3abd95d15ea6b inherit pub_methods_classExiv2_1_1StringValueBase"><td class="memItemLeft" align="right" valign="top"><a id="a5787c8e04b3cec1870b3abd95d15ea6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1StringValueBase.html#a5787c8e04b3cec1870b3abd95d15ea6b">StringValueBase</a> (<a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450c">TypeId</a> <a class="el" href="classExiv2_1_1Value.html#a06a65925d8c11766ded7f7ecb00507c7">typeId</a>)</td></tr>
<tr class="memdesc:a5787c8e04b3cec1870b3abd95d15ea6b inherit pub_methods_classExiv2_1_1StringValueBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for subclasses. <br /></td></tr>
<tr class="separator:a5787c8e04b3cec1870b3abd95d15ea6b inherit pub_methods_classExiv2_1_1StringValueBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837785dfc0f3561c939c2a9b4224ceb0 inherit pub_methods_classExiv2_1_1StringValueBase"><td class="memItemLeft" align="right" valign="top"><a id="a837785dfc0f3561c939c2a9b4224ceb0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1StringValueBase.html#a837785dfc0f3561c939c2a9b4224ceb0">StringValueBase</a> (<a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450c">TypeId</a> <a class="el" href="classExiv2_1_1Value.html#a06a65925d8c11766ded7f7ecb00507c7">typeId</a>, const std::string &amp;buf)</td></tr>
<tr class="memdesc:a837785dfc0f3561c939c2a9b4224ceb0 inherit pub_methods_classExiv2_1_1StringValueBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for subclasses. <br /></td></tr>
<tr class="separator:a837785dfc0f3561c939c2a9b4224ceb0 inherit pub_methods_classExiv2_1_1StringValueBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba0f1f9e5ca8e2873d0b2815786f99e inherit pub_methods_classExiv2_1_1StringValueBase"><td class="memItemLeft" align="right" valign="top"><a id="adba0f1f9e5ca8e2873d0b2815786f99e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1StringValueBase.html#adba0f1f9e5ca8e2873d0b2815786f99e">StringValueBase</a> (const <a class="el" href="classExiv2_1_1StringValueBase.html">StringValueBase</a> &amp;rhs)</td></tr>
<tr class="memdesc:adba0f1f9e5ca8e2873d0b2815786f99e inherit pub_methods_classExiv2_1_1StringValueBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:adba0f1f9e5ca8e2873d0b2815786f99e inherit pub_methods_classExiv2_1_1StringValueBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb9d50601175eed2ee81a5d5395be02 inherit pub_methods_classExiv2_1_1StringValueBase"><td class="memItemLeft" align="right" valign="top"><a id="a8cb9d50601175eed2ee81a5d5395be02"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1StringValueBase.html#a8cb9d50601175eed2ee81a5d5395be02">~StringValueBase</a> ()</td></tr>
<tr class="memdesc:a8cb9d50601175eed2ee81a5d5395be02 inherit pub_methods_classExiv2_1_1StringValueBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a8cb9d50601175eed2ee81a5d5395be02 inherit pub_methods_classExiv2_1_1StringValueBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43f48f366770175d7a07ad229ebbd2d inherit pub_methods_classExiv2_1_1StringValueBase"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1StringValueBase.html#ab43f48f366770175d7a07ad229ebbd2d">read</a> (const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *buf, long len, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder=invalidByteOrder)</td></tr>
<tr class="memdesc:ab43f48f366770175d7a07ad229ebbd2d inherit pub_methods_classExiv2_1_1StringValueBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the value from a character buffer.  <a href="classExiv2_1_1StringValueBase.html#ab43f48f366770175d7a07ad229ebbd2d">More...</a><br /></td></tr>
<tr class="separator:ab43f48f366770175d7a07ad229ebbd2d inherit pub_methods_classExiv2_1_1StringValueBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b67027347c490c921060c1bbbe35f8 inherit pub_methods_classExiv2_1_1StringValueBase"><td class="memItemLeft" align="right" valign="top"><a id="aa3b67027347c490c921060c1bbbe35f8"></a>
<a class="el" href="classExiv2_1_1Value.html#a0f62e585b82c97738858b743e60dff21">AutoPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const</td></tr>
<tr class="separator:aa3b67027347c490c921060c1bbbe35f8 inherit pub_methods_classExiv2_1_1StringValueBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8915a2618344475b43e7da8f403926d7 inherit pub_methods_classExiv2_1_1StringValueBase"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1StringValueBase.html#a8915a2618344475b43e7da8f403926d7">copy</a> (<a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *buf, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder=invalidByteOrder) const</td></tr>
<tr class="memdesc:a8915a2618344475b43e7da8f403926d7 inherit pub_methods_classExiv2_1_1StringValueBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write value to a character data buffer.  <a href="classExiv2_1_1StringValueBase.html#a8915a2618344475b43e7da8f403926d7">More...</a><br /></td></tr>
<tr class="separator:a8915a2618344475b43e7da8f403926d7 inherit pub_methods_classExiv2_1_1StringValueBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76c400857652393e44183858067505d inherit pub_methods_classExiv2_1_1StringValueBase"><td class="memItemLeft" align="right" valign="top"><a id="ae76c400857652393e44183858067505d"></a>
virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1StringValueBase.html#ae76c400857652393e44183858067505d">count</a> () const</td></tr>
<tr class="memdesc:ae76c400857652393e44183858067505d inherit pub_methods_classExiv2_1_1StringValueBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of components of the value. <br /></td></tr>
<tr class="separator:ae76c400857652393e44183858067505d inherit pub_methods_classExiv2_1_1StringValueBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd734d2a601a67a10d80b42014ac150 inherit pub_methods_classExiv2_1_1StringValueBase"><td class="memItemLeft" align="right" valign="top"><a id="adcd734d2a601a67a10d80b42014ac150"></a>
virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1StringValueBase.html#adcd734d2a601a67a10d80b42014ac150">size</a> () const</td></tr>
<tr class="memdesc:adcd734d2a601a67a10d80b42014ac150 inherit pub_methods_classExiv2_1_1StringValueBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of the value in bytes. <br /></td></tr>
<tr class="separator:adcd734d2a601a67a10d80b42014ac150 inherit pub_methods_classExiv2_1_1StringValueBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0159f867276444f365afa795da981d5 inherit pub_methods_classExiv2_1_1StringValueBase"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1StringValueBase.html#af0159f867276444f365afa795da981d5">toLong</a> (long n=0) const</td></tr>
<tr class="memdesc:af0159f867276444f365afa795da981d5 inherit pub_methods_classExiv2_1_1StringValueBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the <em>n</em>-th component of the value to a long. The behaviour of this method may be undefined if there is no <em>n</em>-th component.  <a href="classExiv2_1_1StringValueBase.html#af0159f867276444f365afa795da981d5">More...</a><br /></td></tr>
<tr class="separator:af0159f867276444f365afa795da981d5 inherit pub_methods_classExiv2_1_1StringValueBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d688c42f8e07803d8fa21408d66a2a inherit pub_methods_classExiv2_1_1StringValueBase"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1StringValueBase.html#a90d688c42f8e07803d8fa21408d66a2a">toFloat</a> (long n=0) const</td></tr>
<tr class="memdesc:a90d688c42f8e07803d8fa21408d66a2a inherit pub_methods_classExiv2_1_1StringValueBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the <em>n</em>-th component of the value to a float. The behaviour of this method may be undefined if there is no <em>n</em>-th component.  <a href="classExiv2_1_1StringValueBase.html#a90d688c42f8e07803d8fa21408d66a2a">More...</a><br /></td></tr>
<tr class="separator:a90d688c42f8e07803d8fa21408d66a2a inherit pub_methods_classExiv2_1_1StringValueBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ce8c3770d832c00ade7deaba4a21dc inherit pub_methods_classExiv2_1_1StringValueBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceExiv2.html#a95756f3f7fa19103f83addf5fa088a30">Rational</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1StringValueBase.html#a29ce8c3770d832c00ade7deaba4a21dc">toRational</a> (long n=0) const</td></tr>
<tr class="memdesc:a29ce8c3770d832c00ade7deaba4a21dc inherit pub_methods_classExiv2_1_1StringValueBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the <em>n</em>-th component of the value to a Rational. The behaviour of this method may be undefined if there is no <em>n</em>-th component.  <a href="classExiv2_1_1StringValueBase.html#a29ce8c3770d832c00ade7deaba4a21dc">More...</a><br /></td></tr>
<tr class="separator:a29ce8c3770d832c00ade7deaba4a21dc inherit pub_methods_classExiv2_1_1StringValueBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classExiv2_1_1Value"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classExiv2_1_1Value')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td></tr>
<tr class="memitem:ab475b1680c6fa36a092c4584f70a8027 inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="ab475b1680c6fa36a092c4584f70a8027"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#ab475b1680c6fa36a092c4584f70a8027">Value</a> (<a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450c">TypeId</a> <a class="el" href="classExiv2_1_1Value.html#a06a65925d8c11766ded7f7ecb00507c7">typeId</a>)</td></tr>
<tr class="memdesc:ab475b1680c6fa36a092c4584f70a8027 inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, taking a type id to initialize the base class with. <br /></td></tr>
<tr class="separator:ab475b1680c6fa36a092c4584f70a8027 inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a8e3314aad989671aedeee1c7ef375 inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="a22a8e3314aad989671aedeee1c7ef375"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#a22a8e3314aad989671aedeee1c7ef375">~Value</a> ()</td></tr>
<tr class="memdesc:a22a8e3314aad989671aedeee1c7ef375 inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a22a8e3314aad989671aedeee1c7ef375 inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8f3c20bf5d09f34371660a6cf50af3 inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#a6e8f3c20bf5d09f34371660a6cf50af3">setDataArea</a> (const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *buf, long len)</td></tr>
<tr class="memdesc:a6e8f3c20bf5d09f34371660a6cf50af3 inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the data area, if the value has one by copying (cloning) the buffer pointed to by buf.  <a href="classExiv2_1_1Value.html#a6e8f3c20bf5d09f34371660a6cf50af3">More...</a><br /></td></tr>
<tr class="separator:a6e8f3c20bf5d09f34371660a6cf50af3 inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a65925d8c11766ded7f7ecb00507c7 inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="a06a65925d8c11766ded7f7ecb00507c7"></a>
<a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450c">TypeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#a06a65925d8c11766ded7f7ecb00507c7">typeId</a> () const</td></tr>
<tr class="memdesc:a06a65925d8c11766ded7f7ecb00507c7 inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type identifier (Exif data format type). <br /></td></tr>
<tr class="separator:a06a65925d8c11766ded7f7ecb00507c7 inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9f3a161fa77abd57e425a63eacb9cb inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="a1a9f3a161fa77abd57e425a63eacb9cb"></a>
<a class="el" href="classExiv2_1_1Value.html#a0f62e585b82c97738858b743e60dff21">AutoPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#a1a9f3a161fa77abd57e425a63eacb9cb">clone</a> () const</td></tr>
<tr class="memdesc:a1a9f3a161fa77abd57e425a63eacb9cb inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an auto-pointer to a copy of itself (deep copy). The caller owns this copy and the auto-pointer ensures that it will be deleted. <br /></td></tr>
<tr class="separator:a1a9f3a161fa77abd57e425a63eacb9cb inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4e67718590984cb441fcebc3d088ec inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="a6c4e67718590984cb441fcebc3d088ec"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#a6c4e67718590984cb441fcebc3d088ec">toString</a> () const</td></tr>
<tr class="memdesc:a6c4e67718590984cb441fcebc3d088ec inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value as a string. Implemented in terms of <a class="el" href="classExiv2_1_1Value.html#a2518f5ba09fc8c00785c57a119892c4c" title="Write the value to an output stream. You do not usually have to use this function; it is used for the...">write(std::ostream&amp; os) const </a>of the concrete class. <br /></td></tr>
<tr class="separator:a6c4e67718590984cb441fcebc3d088ec inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fb73714a85e19a07cad8868709d85c inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="ac4fb73714a85e19a07cad8868709d85c"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#ac4fb73714a85e19a07cad8868709d85c">toString</a> (long n) const</td></tr>
<tr class="memdesc:ac4fb73714a85e19a07cad8868709d85c inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <em>n</em>-th component of the value as a string. The default implementation returns <a class="el" href="classExiv2_1_1Value.html#a6c4e67718590984cb441fcebc3d088ec" title="Return the value as a string. Implemented in terms of write(std::ostream&amp; os) const of the concrete c...">toString()</a>. The behaviour of this method may be undefined if there is no <em>n</em>-th component. <br /></td></tr>
<tr class="separator:ac4fb73714a85e19a07cad8868709d85c inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72aff67edc2eb0e28458cf3600769247 inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="a72aff67edc2eb0e28458cf3600769247"></a>
virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#a72aff67edc2eb0e28458cf3600769247">sizeDataArea</a> () const</td></tr>
<tr class="memdesc:a72aff67edc2eb0e28458cf3600769247 inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of the data area, 0 if there is none. <br /></td></tr>
<tr class="separator:a72aff67edc2eb0e28458cf3600769247 inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ee88331624077b86ef7ed28c958e8b inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classExiv2_1_1DataBuf.html">DataBuf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#ae6ee88331624077b86ef7ed28c958e8b">dataArea</a> () const</td></tr>
<tr class="memdesc:ae6ee88331624077b86ef7ed28c958e8b inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a copy of the data area if the value has one. The caller owns this copy and <a class="el" href="classExiv2_1_1DataBuf.html" title="Utility class containing a character array. All it does is to take care of memory allocation and dele...">DataBuf</a> ensures that it will be deleted.  <a href="classExiv2_1_1Value.html#ae6ee88331624077b86ef7ed28c958e8b">More...</a><br /></td></tr>
<tr class="separator:ae6ee88331624077b86ef7ed28c958e8b inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533f3a5b8363e2b1be3524d2b6b89658 inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="a533f3a5b8363e2b1be3524d2b6b89658"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#a533f3a5b8363e2b1be3524d2b6b89658">ok</a> () const</td></tr>
<tr class="memdesc:a533f3a5b8363e2b1be3524d2b6b89658 inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the <em>ok</em> status indicator. After a to&lt;Type&gt; conversion, this indicator shows whether the conversion was successful. <br /></td></tr>
<tr class="separator:a533f3a5b8363e2b1be3524d2b6b89658 inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Accessors</h2></td></tr>
<tr class="memitem:a7681308387911ffed918f7325b47f51c"><td class="memItemLeft" align="right" valign="top"><a id="a7681308387911ffed918f7325b47f51c"></a>
<a class="el" href="classExiv2_1_1Value.html#a0f62e585b82c97738858b743e60dff21">AutoPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const</td></tr>
<tr class="separator:a7681308387911ffed918f7325b47f51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099af08fec4087fa128e92decdd70618"><td class="memItemLeft" align="right" valign="top"><a id="a099af08fec4087fa128e92decdd70618"></a>
virtual std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1AsciiValue.html#a099af08fec4087fa128e92decdd70618">write</a> (std::ostream &amp;os) const</td></tr>
<tr class="memdesc:a099af08fec4087fa128e92decdd70618"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the ASCII value up to the the first '\0' character to an output stream. Any further characters are ignored and not written to the output stream. <br /></td></tr>
<tr class="separator:a099af08fec4087fa128e92decdd70618"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classExiv2_1_1Value"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classExiv2_1_1Value')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td></tr>
<tr class="memitem:a7a6c027316e3dec0f7e79430f104c137 inherit pub_static_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classExiv2_1_1Value.html#a0f62e585b82c97738858b743e60dff21">AutoPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#a7a6c027316e3dec0f7e79430f104c137">create</a> (<a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450c">TypeId</a> <a class="el" href="classExiv2_1_1Value.html#a06a65925d8c11766ded7f7ecb00507c7">typeId</a>)</td></tr>
<tr class="memdesc:a7a6c027316e3dec0f7e79430f104c137 inherit pub_static_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">A (simple) factory to create a <a class="el" href="classExiv2_1_1Value.html" title="Common interface for all types of values used with metadata.">Value</a> type.  <a href="classExiv2_1_1Value.html#a7a6c027316e3dec0f7e79430f104c137">More...</a><br /></td></tr>
<tr class="separator:a7a6c027316e3dec0f7e79430f104c137 inherit pub_static_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classExiv2_1_1StringValueBase"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classExiv2_1_1StringValueBase')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classExiv2_1_1StringValueBase.html">Exiv2::StringValueBase</a></td></tr>
<tr class="memitem:a64379351d8550e054f871067e4fecfb2 inherit pub_attribs_classExiv2_1_1StringValueBase"><td class="memItemLeft" align="right" valign="top"><a id="a64379351d8550e054f871067e4fecfb2"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1StringValueBase.html#a64379351d8550e054f871067e4fecfb2">value_</a></td></tr>
<tr class="memdesc:a64379351d8550e054f871067e4fecfb2 inherit pub_attribs_classExiv2_1_1StringValueBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the string value. <br /></td></tr>
<tr class="separator:a64379351d8550e054f871067e4fecfb2 inherit pub_attribs_classExiv2_1_1StringValueBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classExiv2_1_1StringValueBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classExiv2_1_1StringValueBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classExiv2_1_1StringValueBase.html">Exiv2::StringValueBase</a></td></tr>
<tr class="memitem:a63dbdd58d31e39e7803445931f18d701 inherit pro_methods_classExiv2_1_1StringValueBase"><td class="memItemLeft" align="right" valign="top"><a id="a63dbdd58d31e39e7803445931f18d701"></a>
<a class="el" href="classExiv2_1_1StringValueBase.html">StringValueBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1StringValueBase.html#a63dbdd58d31e39e7803445931f18d701">operator=</a> (const <a class="el" href="classExiv2_1_1StringValueBase.html">StringValueBase</a> &amp;rhs)</td></tr>
<tr class="memdesc:a63dbdd58d31e39e7803445931f18d701 inherit pro_methods_classExiv2_1_1StringValueBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br /></td></tr>
<tr class="separator:a63dbdd58d31e39e7803445931f18d701 inherit pro_methods_classExiv2_1_1StringValueBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classExiv2_1_1Value"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classExiv2_1_1Value')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td></tr>
<tr class="memitem:aa2a9041cbd30d86260820b818cdf232e inherit pro_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="aa2a9041cbd30d86260820b818cdf232e"></a>
<a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#aa2a9041cbd30d86260820b818cdf232e">operator=</a> (const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;rhs)</td></tr>
<tr class="memdesc:aa2a9041cbd30d86260820b818cdf232e inherit pro_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. Protected so that it can only be used by subclasses but not directly. <br /></td></tr>
<tr class="separator:aa2a9041cbd30d86260820b818cdf232e inherit pro_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classExiv2_1_1Value"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classExiv2_1_1Value')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td></tr>
<tr class="memitem:a4dc3a689b4bc1819290525cac491c1a8 inherit pro_attribs_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="a4dc3a689b4bc1819290525cac491c1a8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#a4dc3a689b4bc1819290525cac491c1a8">ok_</a></td></tr>
<tr class="memdesc:a4dc3a689b4bc1819290525cac491c1a8 inherit pro_attribs_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the status of the previous to&lt;Type&gt; conversion. <br /></td></tr>
<tr class="separator:a4dc3a689b4bc1819290525cac491c1a8 inherit pro_attribs_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Value for an Ascii string type. </p>
<p>This class is for null terminated single byte Ascii strings. This class also ensures that the string is null terminated. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab43f48f366770175d7a07ad229ebbd2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab43f48f366770175d7a07ad229ebbd2d">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Exiv2::StringValueBase::read</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the value from a character buffer. </p>
<dl class="section note"><dt>Note</dt><dd>The byte order is required by the interface but not used by this method, so just use the default.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Pointer to the data buffer to read from </td></tr>
    <tr><td class="paramname">len</td><td>Number of bytes in the data buffer </td></tr>
    <tr><td class="paramname">byteOrder</td><td>Byte order. Not needed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="value_8hpp_source.html">value.hpp</a></li>
<li>value.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 11 2021 14:18:02 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
