<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="namespaceExiv2_1_1Internal.html">Internal</a></li><li class="navelem"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html">TiffEncoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Exiv2::Internal::TiffEncoder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html">Exiv2::Internal::TiffEncoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#aa7f980841679a63fd86e895c64b9268d">add</a>(TiffComponent *pRootDir, TiffComponent *pSourceDir, uint32_t root)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html">Exiv2::Internal::TiffEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#af662924a5f782a5e1e502db4b739c105">byteOrder</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html">Exiv2::Internal::TiffEncoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a9edb0b5a11fa93c8df42ac5d924e12ba">dirty</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html">Exiv2::Internal::TiffEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a951ccd77eee85396174abde0e2a3ecb3">encodeBinaryArray</a>(TiffBinaryArray *object, const Exifdatum *datum)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html">Exiv2::Internal::TiffEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a9e34574779fa30bafe92bd55487323c5">encodeBinaryElement</a>(TiffBinaryElement *object, const Exifdatum *datum)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html">Exiv2::Internal::TiffEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#ac2abfd0b9aedff5d4428bee951cb19af">encodeDataEntry</a>(TiffDataEntry *object, const Exifdatum *datum)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html">Exiv2::Internal::TiffEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a5e3c0f3f3875c5536f83246ba1935bbf">encodeImageEntry</a>(TiffImageEntry *object, const Exifdatum *datum)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html">Exiv2::Internal::TiffEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a9bb14099d61c48278daa4fe76f484a6e">encodeIptc</a>(TiffEntryBase *object, const Exifdatum *datum)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html">Exiv2::Internal::TiffEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a2a407a1199102a5865650fafe2a35caf">encodeMnEntry</a>(TiffMnEntry *object, const Exifdatum *datum)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html">Exiv2::Internal::TiffEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a99c2f3243b36054e23ed4d0d0acb92f4">encodeOffsetEntry</a>(TiffEntryBase *object, const Exifdatum *datum)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html">Exiv2::Internal::TiffEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#ac49cea13b2c733bb6eb1c9964fc33c26">encodeSizeEntry</a>(TiffSizeEntry *object, const Exifdatum *datum)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html">Exiv2::Internal::TiffEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a2a813e9d67f22839131e26087bef6caf">encodeSubIfd</a>(TiffSubIfd *object, const Exifdatum *datum)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html">Exiv2::Internal::TiffEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a6337b077ea2901f35e8fa5654b563f2d">encodeTiffComponent</a>(TiffEntryBase *object, const Exifdatum *datum=0)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html">Exiv2::Internal::TiffEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a94567744627f7f507cc4f1fa16506647">encodeTiffEntry</a>(TiffEntry *object, const Exifdatum *datum)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html">Exiv2::Internal::TiffEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a4f7eb1a12c41743206eb186732b916db">encodeTiffEntryBase</a>(TiffEntryBase *object, const Exifdatum *datum)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html">Exiv2::Internal::TiffEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a576a540c43077dd03d768261ebfcec8aa4c3cf947f58363d79cdf275c09357b31">geKnownMakernote</a> enum value</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">Exiv2::Internal::TiffVisitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a576a540c43077dd03d768261ebfcec8aa143ea958e4dc68dc636fad5fea2c9180">geTraverse</a> enum value</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">Exiv2::Internal::TiffVisitor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a128c5c0e48aa9450bf36c5d0a5755abc">go</a>(GoEvent event) const</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">Exiv2::Internal::TiffVisitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a576a540c43077dd03d768261ebfcec8a">GoEvent</a> enum name</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">Exiv2::Internal::TiffVisitor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a5a42879df429239e393283f280019d70">setDirty</a>(bool flag=true)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html">Exiv2::Internal::TiffEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#ae5ba2a8d7d67f632470d585752a098b3">setGo</a>(GoEvent event, bool go)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">Exiv2::Internal::TiffVisitor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a8ce50d7674613fe90dfc0986c0f556b4">TiffEncoder</a>(const ExifData &amp;exifData, const IptcData &amp;iptcData, const XmpData &amp;xmpData, TiffComponent *pRoot, const bool isNewImage, const PrimaryGroups *pPrimaryGroups, const TiffHeaderBase *pHeader, FindEncoderFct findEncoderFct)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html">Exiv2::Internal::TiffEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a253cb67361289149b84f08811065d1e9">TiffVisitor</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">Exiv2::Internal::TiffVisitor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#acce6190a2c3a89b4018d3f5183966903">visitBinaryArray</a>(TiffBinaryArray *object)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html">Exiv2::Internal::TiffEncoder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a825c71712f78496ca8f046dda27406b7">visitBinaryArrayEnd</a>(TiffBinaryArray *object)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html">Exiv2::Internal::TiffEncoder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a50f06e7a030d3c1c078286f395d898dd">visitBinaryElement</a>(TiffBinaryElement *object)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html">Exiv2::Internal::TiffEncoder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#ab2b855fb74f2550d2f735327c643f3b7">visitDataEntry</a>(TiffDataEntry *object)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html">Exiv2::Internal::TiffEncoder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#aaf94fc517661659348d8f4c626807de9">visitDirectory</a>(TiffDirectory *object)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html">Exiv2::Internal::TiffEncoder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#afe692b051c5e1bf0b8023a00b3e4af4f">visitDirectoryEnd</a>(TiffDirectory *object)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">Exiv2::Internal::TiffVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a410fd37077df80a9a38ab3a20d588056">visitDirectoryNext</a>(TiffDirectory *object)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html">Exiv2::Internal::TiffEncoder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a163c9c49059d96105748d7e2ea8d2b74">visitEntry</a>(TiffEntry *object)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html">Exiv2::Internal::TiffEncoder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a6cdc32e19303876fb2904715e9f84ee0">visitIfdMakernote</a>(TiffIfdMakernote *object)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html">Exiv2::Internal::TiffEncoder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a41660acbc530bcbe1b6d8b27173cac6c">visitIfdMakernoteEnd</a>(TiffIfdMakernote *object)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html">Exiv2::Internal::TiffEncoder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#aa16a113a06fa297ea1397781ac4e920e">visitImageEntry</a>(TiffImageEntry *object)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html">Exiv2::Internal::TiffEncoder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#af7217ab05df66ee8527e92b5353c8b79">visitMnEntry</a>(TiffMnEntry *object)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html">Exiv2::Internal::TiffEncoder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a2ca8286cc85a46a779954e115bbf0232">visitSizeEntry</a>(TiffSizeEntry *object)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html">Exiv2::Internal::TiffEncoder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#aa106e5ebb8b7f37de783a61e441a9614">visitSubIfd</a>(TiffSubIfd *object)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html">Exiv2::Internal::TiffEncoder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#af85e03264af4b5b0dbe6245793efae9a">writeMethod</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html">Exiv2::Internal::TiffEncoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a1f349a87b1b2c397c150f2375c7c7106">~TiffEncoder</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html">Exiv2::Internal::TiffEncoder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a3d77e16d272afb041d1158245fee439a">~TiffVisitor</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">Exiv2::Internal::TiffVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 11 2021 14:18:02 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
