<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::Rw2Parser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1Rw2Parser.html">Rw2Parser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classExiv2_1_1Rw2Parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Exiv2::Rw2Parser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stateless parser class for data in RW2 format. Images use this class to decode and encode RW2 data. Only decoding is currently implemented. See class <a class="el" href="classExiv2_1_1TiffParser.html" title="Stateless parser class for data in TIFF format. Images use this class to decode and encode TIFF data....">TiffParser</a> for details.  
 <a href="classExiv2_1_1Rw2Parser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rw2image_8hpp_source.html">rw2image.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a374b0e0b9d6b0713ac472164e9473ee2"><td class="memItemLeft" align="right" valign="top"><a id="a374b0e0b9d6b0713ac472164e9473ee2"></a>
static <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Rw2Parser.html#a374b0e0b9d6b0713ac472164e9473ee2">decode</a> (<a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> &amp;exifData, <a class="el" href="classExiv2_1_1IptcData.html">IptcData</a> &amp;iptcData, <a class="el" href="classExiv2_1_1XmpData.html">XmpData</a> &amp;xmpData, const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *pData, uint32_t size)</td></tr>
<tr class="memdesc:a374b0e0b9d6b0713ac472164e9473ee2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode metadata from a buffer <em>pData</em> of length <em>size</em> with data in RW2 format to the provided metadata containers. See <a class="el" href="classExiv2_1_1TiffParser.html#ab0ec8b956507f84e8bda0125d02e5069" title="Decode metadata from a buffer pData of length size with data in TIFF format to the provided metadata ...">TiffParser::decode()</a>. <br /></td></tr>
<tr class="separator:a374b0e0b9d6b0713ac472164e9473ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stateless parser class for data in RW2 format. Images use this class to decode and encode RW2 data. Only decoding is currently implemented. See class <a class="el" href="classExiv2_1_1TiffParser.html" title="Stateless parser class for data in TIFF format. Images use this class to decode and encode TIFF data....">TiffParser</a> for details. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="rw2image_8hpp_source.html">rw2image.hpp</a></li>
<li>rw2image.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 11 2021 14:18:01 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
