<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::Internal::TiffIfdMakernote Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="namespaceExiv2_1_1Internal.html">Internal</a></li><li class="navelem"><a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html">TiffIfdMakernote</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#friends">Friends</a> &#124;
<a href="classExiv2_1_1Internal_1_1TiffIfdMakernote-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Exiv2::Internal::TiffIfdMakernote Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tiff IFD Makernote. This is a concrete class suitable for all IFD makernotes.  
 <a href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tiffcomposite__int_8hpp_source.html">tiffcomposite_int.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Exiv2::Internal::TiffIfdMakernote:</div>
<div class="dyncontent">
<div class="center"><img src="classExiv2_1_1Internal_1_1TiffIfdMakernote__inherit__graph.png" border="0" usemap="#aExiv2_1_1Internal_1_1TiffIfdMakernote_inherit__map" alt="Inheritance graph"/></div>
<map name="aExiv2_1_1Internal_1_1TiffIfdMakernote_inherit__map" id="aExiv2_1_1Internal_1_1TiffIfdMakernote_inherit__map">
<area shape="rect" title="Tiff IFD Makernote. This is a concrete class suitable for all IFD makernotes." alt="" coords="32,80,172,121"/>
<area shape="rect" href="classExiv2_1_1Internal_1_1TiffComponent.html" title="Interface class for components of a TIFF directory hierarchy (Composite pattern). Both TIFF directori..." alt="" coords="5,5,199,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Creators</div></td></tr>
<tr class="memitem:adb044a76bf663904946027f52c309374"><td class="memItemLeft" align="right" valign="top"><a id="adb044a76bf663904946027f52c309374"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html#adb044a76bf663904946027f52c309374">TiffIfdMakernote</a> (uint16_t <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a376088e27801f6a93f46f404019c0acb">tag</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#ab61a3dc9c8db85c29abf3f7443b25db0">IfdId</a> <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#abdb4edf35b7125b563dbae85ecce435f">group</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#ab61a3dc9c8db85c29abf3f7443b25db0">IfdId</a> mnGroup, <a class="el" href="classExiv2_1_1Internal_1_1MnHeader.html">MnHeader</a> *pHeader, bool hasNext=true)</td></tr>
<tr class="memdesc:adb044a76bf663904946027f52c309374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:adb044a76bf663904946027f52c309374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaac44e3543b3d34d3926ee20cda3aa5"><td class="memItemLeft" align="right" valign="top"><a id="adaac44e3543b3d34d3926ee20cda3aa5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html#adaac44e3543b3d34d3926ee20cda3aa5">~TiffIfdMakernote</a> ()</td></tr>
<tr class="memdesc:adaac44e3543b3d34d3926ee20cda3aa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:adaac44e3543b3d34d3926ee20cda3aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Manipulators</div></td></tr>
<tr class="memitem:a509ac44715f29e9c56486bc15d6fa282"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html#a509ac44715f29e9c56486bc15d6fa282">readHeader</a> (const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *pData, uint32_t <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a2076ccf276c97c84e30b07df16c47213">size</a>, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> <a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html#ac9ff2d925b6caf48b1b78826f016d51b">byteOrder</a>)</td></tr>
<tr class="memdesc:a509ac44715f29e9c56486bc15d6fa282"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the header from a data buffer, return true if successful.  <a href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html#a509ac44715f29e9c56486bc15d6fa282">More...</a><br /></td></tr>
<tr class="separator:a509ac44715f29e9c56486bc15d6fa282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20548b0d390dd53f9192326853715759"><td class="memItemLeft" align="right" valign="top"><a id="a20548b0d390dd53f9192326853715759"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html#a20548b0d390dd53f9192326853715759">setByteOrder</a> (<a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> <a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html#ac9ff2d925b6caf48b1b78826f016d51b">byteOrder</a>)</td></tr>
<tr class="memdesc:a20548b0d390dd53f9192326853715759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the byte order for the makernote. <br /></td></tr>
<tr class="separator:a20548b0d390dd53f9192326853715759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6227d7129f265443a6c6ff2ba8b2bd"><td class="memItemLeft" align="right" valign="top"><a id="aad6227d7129f265443a6c6ff2ba8b2bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html#aad6227d7129f265443a6c6ff2ba8b2bd">setImageByteOrder</a> (<a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> <a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html#ac9ff2d925b6caf48b1b78826f016d51b">byteOrder</a>)</td></tr>
<tr class="memdesc:aad6227d7129f265443a6c6ff2ba8b2bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the byte order used for the image. <br /></td></tr>
<tr class="separator:aad6227d7129f265443a6c6ff2ba8b2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Accessors</div></td></tr>
<tr class="memitem:a5fbcc41f892f0bd4f2c33c2c2b4a6085"><td class="memItemLeft" align="right" valign="top"><a id="a5fbcc41f892f0bd4f2c33c2c2b4a6085"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html#a5fbcc41f892f0bd4f2c33c2c2b4a6085">sizeHeader</a> () const</td></tr>
<tr class="memdesc:a5fbcc41f892f0bd4f2c33c2c2b4a6085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of the header in bytes. <br /></td></tr>
<tr class="separator:a5fbcc41f892f0bd4f2c33c2c2b4a6085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd90e897397f49e94e5a5920e3b3952"><td class="memItemLeft" align="right" valign="top"><a id="aedd90e897397f49e94e5a5920e3b3952"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html#aedd90e897397f49e94e5a5920e3b3952">writeHeader</a> (<a class="el" href="classExiv2_1_1Internal_1_1IoWrapper.html">IoWrapper</a> &amp;ioWrapper, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> <a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html#ac9ff2d925b6caf48b1b78826f016d51b">byteOrder</a>) const</td></tr>
<tr class="memdesc:aedd90e897397f49e94e5a5920e3b3952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the header to a data buffer, return the number of bytes written. <br /></td></tr>
<tr class="separator:aedd90e897397f49e94e5a5920e3b3952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4cfcd498be71ebfd413ac301a6e44d"><td class="memItemLeft" align="right" valign="top"><a id="ada4cfcd498be71ebfd413ac301a6e44d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html#ada4cfcd498be71ebfd413ac301a6e44d">mnOffset</a> () const</td></tr>
<tr class="memdesc:ada4cfcd498be71ebfd413ac301a6e44d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the offset to the makernote from the start of the TIFF header. <br /></td></tr>
<tr class="separator:ada4cfcd498be71ebfd413ac301a6e44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac223cb6c6faeada71037af6660068f89"><td class="memItemLeft" align="right" valign="top"><a id="ac223cb6c6faeada71037af6660068f89"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html#ac223cb6c6faeada71037af6660068f89">ifdOffset</a> () const</td></tr>
<tr class="memdesc:ac223cb6c6faeada71037af6660068f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the offset to the start of the Makernote IFD from the start of the Makernote. Returns 0 if there is no header. <br /></td></tr>
<tr class="separator:ac223cb6c6faeada71037af6660068f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ff2d925b6caf48b1b78826f016d51b"><td class="memItemLeft" align="right" valign="top"><a id="ac9ff2d925b6caf48b1b78826f016d51b"></a>
<a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html#ac9ff2d925b6caf48b1b78826f016d51b">byteOrder</a> () const</td></tr>
<tr class="memdesc:ac9ff2d925b6caf48b1b78826f016d51b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the byte order for the makernote. Requires the image byte order to be set (<a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html#aad6227d7129f265443a6c6ff2ba8b2bd" title="Set the byte order used for the image.">setImageByteOrder()</a>). Returns the byte order for the image if there is no header or the byte order for the header is <code>invalidByteOrder</code>. <br /></td></tr>
<tr class="separator:ac9ff2d925b6caf48b1b78826f016d51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841d1d531abdd30dc326d7e4342ee02b"><td class="memItemLeft" align="right" valign="top"><a id="a841d1d531abdd30dc326d7e4342ee02b"></a>
<a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html#a841d1d531abdd30dc326d7e4342ee02b">imageByteOrder</a> () const</td></tr>
<tr class="memdesc:a841d1d531abdd30dc326d7e4342ee02b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the byte order used for the image. <br /></td></tr>
<tr class="separator:a841d1d531abdd30dc326d7e4342ee02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfe2c5a8d25b0b12e577a8af0e62c0f"><td class="memItemLeft" align="right" valign="top"><a id="abbfe2c5a8d25b0b12e577a8af0e62c0f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html#abbfe2c5a8d25b0b12e577a8af0e62c0f">baseOffset</a> () const</td></tr>
<tr class="memdesc:abbfe2c5a8d25b0b12e577a8af0e62c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the base offset for use with the makernote IFD entries relative to the start of the TIFF header. Returns 0 if there is no header. <br /></td></tr>
<tr class="separator:abbfe2c5a8d25b0b12e577a8af0e62c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classExiv2_1_1Internal_1_1TiffComponent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">Exiv2::Internal::TiffComponent</a></td></tr>
<tr class="memitem:ae2e1ca8ba933828ea3913d6e742b67a9 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="ae2e1ca8ba933828ea3913d6e742b67a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae2e1ca8ba933828ea3913d6e742b67a9">TiffComponent</a> (uint16_t <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a376088e27801f6a93f46f404019c0acb">tag</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#ab61a3dc9c8db85c29abf3f7443b25db0">IfdId</a> <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#abdb4edf35b7125b563dbae85ecce435f">group</a>)</td></tr>
<tr class="memdesc:ae2e1ca8ba933828ea3913d6e742b67a9 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ae2e1ca8ba933828ea3913d6e742b67a9 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24fce32b86c001db5118514067114bd inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="ae24fce32b86c001db5118514067114bd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae24fce32b86c001db5118514067114bd">~TiffComponent</a> ()</td></tr>
<tr class="memdesc:ae24fce32b86c001db5118514067114bd inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:ae24fce32b86c001db5118514067114bd inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3956f54bf18edc7462035a69cbb29739 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a3956f54bf18edc7462035a69cbb29739">addPath</a> (uint16_t <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a376088e27801f6a93f46f404019c0acb">tag</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#ab19b0d2996c210036ff4c659eac717eb">TiffPath</a> &amp;tiffPath, <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> *const pRoot, <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae6f6d2a03171e797fccd52abde24e3ca">AutoPtr</a> object=<a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae6f6d2a03171e797fccd52abde24e3ca">AutoPtr</a>(0))</td></tr>
<tr class="memdesc:a3956f54bf18edc7462035a69cbb29739 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a TIFF entry <em>tag</em> to the component. Components on the path to the entry are added if they don't exist yet.  <a href="classExiv2_1_1Internal_1_1TiffComponent.html#a3956f54bf18edc7462035a69cbb29739">More...</a><br /></td></tr>
<tr class="separator:a3956f54bf18edc7462035a69cbb29739 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad191eb622542900b2052c3aafc2a9952 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ad191eb622542900b2052c3aafc2a9952">addChild</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae6f6d2a03171e797fccd52abde24e3ca">AutoPtr</a> tiffComponent)</td></tr>
<tr class="memdesc:ad191eb622542900b2052c3aafc2a9952 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a child to the component. Default is to do nothing.  <a href="classExiv2_1_1Internal_1_1TiffComponent.html#ad191eb622542900b2052c3aafc2a9952">More...</a><br /></td></tr>
<tr class="separator:ad191eb622542900b2052c3aafc2a9952 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951bae064ca367a8de554935f5d23b7b inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a951bae064ca367a8de554935f5d23b7b">addNext</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae6f6d2a03171e797fccd52abde24e3ca">AutoPtr</a> tiffComponent)</td></tr>
<tr class="memdesc:a951bae064ca367a8de554935f5d23b7b inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a "next" component to the component. Default is to do nothing.  <a href="classExiv2_1_1Internal_1_1TiffComponent.html#a951bae064ca367a8de554935f5d23b7b">More...</a><br /></td></tr>
<tr class="separator:a951bae064ca367a8de554935f5d23b7b inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76a57686b20b3f0db99dd43162e6aef inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae76a57686b20b3f0db99dd43162e6aef">accept</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">TiffVisitor</a> &amp;visitor)</td></tr>
<tr class="memdesc:ae76a57686b20b3f0db99dd43162e6aef inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface to accept visitors (Visitor pattern). Visitors can perform operations on all components of the composite.  <a href="classExiv2_1_1Internal_1_1TiffComponent.html#ae76a57686b20b3f0db99dd43162e6aef">More...</a><br /></td></tr>
<tr class="separator:ae76a57686b20b3f0db99dd43162e6aef inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fd0f28208c10d250413636dc760012 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="a58fd0f28208c10d250413636dc760012"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a58fd0f28208c10d250413636dc760012">setStart</a> (const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *pStart)</td></tr>
<tr class="memdesc:a58fd0f28208c10d250413636dc760012 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a pointer to the start of the binary representation of the component in a memory buffer. The buffer must be allocated and freed outside of this class. <br /></td></tr>
<tr class="separator:a58fd0f28208c10d250413636dc760012 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0e6489abcb3eab4f47c80f02311194 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a1b0e6489abcb3eab4f47c80f02311194">write</a> (<a class="el" href="classExiv2_1_1Internal_1_1IoWrapper.html">IoWrapper</a> &amp;ioWrapper, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder, int32_t offset, uint32_t valueIdx, uint32_t dataIdx, uint32_t &amp;imageIdx)</td></tr>
<tr class="memdesc:a1b0e6489abcb3eab4f47c80f02311194 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html" title="Interface class for components of a TIFF directory hierarchy (Composite pattern). Both TIFF directori...">TiffComponent</a> to a binary image.  <a href="classExiv2_1_1Internal_1_1TiffComponent.html#a1b0e6489abcb3eab4f47c80f02311194">More...</a><br /></td></tr>
<tr class="separator:a1b0e6489abcb3eab4f47c80f02311194 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376088e27801f6a93f46f404019c0acb inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="a376088e27801f6a93f46f404019c0acb"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a376088e27801f6a93f46f404019c0acb">tag</a> () const</td></tr>
<tr class="memdesc:a376088e27801f6a93f46f404019c0acb inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the tag of this entry. <br /></td></tr>
<tr class="separator:a376088e27801f6a93f46f404019c0acb inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb4edf35b7125b563dbae85ecce435f inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="abdb4edf35b7125b563dbae85ecce435f"></a>
<a class="el" href="namespaceExiv2_1_1Internal.html#ab61a3dc9c8db85c29abf3f7443b25db0">IfdId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#abdb4edf35b7125b563dbae85ecce435f">group</a> () const</td></tr>
<tr class="memdesc:abdb4edf35b7125b563dbae85ecce435f inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the group id of this component. <br /></td></tr>
<tr class="separator:abdb4edf35b7125b563dbae85ecce435f inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2ccd9eee705a9d59e1b00e522ac65c inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="a9f2ccd9eee705a9d59e1b00e522ac65c"></a>
<a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a9f2ccd9eee705a9d59e1b00e522ac65c">start</a> () const</td></tr>
<tr class="memdesc:a9f2ccd9eee705a9d59e1b00e522ac65c inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to the start of the binary representation of the component. <br /></td></tr>
<tr class="separator:a9f2ccd9eee705a9d59e1b00e522ac65c inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c5c11fc5007fa1e9dd22a6901453e5 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="a10c5c11fc5007fa1e9dd22a6901453e5"></a>
<a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae6f6d2a03171e797fccd52abde24e3ca">AutoPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a10c5c11fc5007fa1e9dd22a6901453e5">clone</a> () const</td></tr>
<tr class="memdesc:a10c5c11fc5007fa1e9dd22a6901453e5 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an auto-pointer to a copy of itself (deep copy, but without any children). The caller owns this copy and the auto-pointer ensures that it will be deleted. <br /></td></tr>
<tr class="separator:a10c5c11fc5007fa1e9dd22a6901453e5 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8336ca7a6aff1eb1dcf53b517407c3 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="aac8336ca7a6aff1eb1dcf53b517407c3"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#aac8336ca7a6aff1eb1dcf53b517407c3">writeData</a> (<a class="el" href="classExiv2_1_1Internal_1_1IoWrapper.html">IoWrapper</a> &amp;ioWrapper, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder, int32_t offset, uint32_t dataIdx, uint32_t &amp;imageIdx) const</td></tr>
<tr class="memdesc:aac8336ca7a6aff1eb1dcf53b517407c3 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the IFD data of this component to a binary image. Return the number of bytes written. Components derived from <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html" title="This abstract base class provides the common functionality of an IFD directory entry and defines an e...">TiffEntryBase</a> implement this method if needed. <br /></td></tr>
<tr class="separator:aac8336ca7a6aff1eb1dcf53b517407c3 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd22da97c6cdcdfa29859f890836008 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="a1dd22da97c6cdcdfa29859f890836008"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a1dd22da97c6cdcdfa29859f890836008">writeImage</a> (<a class="el" href="classExiv2_1_1Internal_1_1IoWrapper.html">IoWrapper</a> &amp;ioWrapper, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder) const</td></tr>
<tr class="memdesc:a1dd22da97c6cdcdfa29859f890836008 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the image data of this component to a binary image. Return the number of bytes written. TIFF components implement this method if needed. <br /></td></tr>
<tr class="separator:a1dd22da97c6cdcdfa29859f890836008 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2076ccf276c97c84e30b07df16c47213 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="a2076ccf276c97c84e30b07df16c47213"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a2076ccf276c97c84e30b07df16c47213">size</a> () const</td></tr>
<tr class="memdesc:a2076ccf276c97c84e30b07df16c47213 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size in bytes of the IFD value of this component when written to a binary image. <br /></td></tr>
<tr class="separator:a2076ccf276c97c84e30b07df16c47213 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47aec870a7bb7115f334d0d1ac8010b3 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="a47aec870a7bb7115f334d0d1ac8010b3"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a47aec870a7bb7115f334d0d1ac8010b3">count</a> () const</td></tr>
<tr class="memdesc:a47aec870a7bb7115f334d0d1ac8010b3 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of components in this component. <br /></td></tr>
<tr class="separator:a47aec870a7bb7115f334d0d1ac8010b3 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24b58e951525f3b8ad81d6b044f18a5 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="af24b58e951525f3b8ad81d6b044f18a5"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#af24b58e951525f3b8ad81d6b044f18a5">sizeData</a> () const</td></tr>
<tr class="memdesc:af24b58e951525f3b8ad81d6b044f18a5 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size in bytes of the IFD data of this component when written to a binary image. This is a support function for <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a1b0e6489abcb3eab4f47c80f02311194" title="Write a TiffComponent to a binary image.">write()</a>. Components derived from <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html" title="This abstract base class provides the common functionality of an IFD directory entry and defines an e...">TiffEntryBase</a> implement this method corresponding to their implementation of <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#aac8336ca7a6aff1eb1dcf53b517407c3" title="Write the IFD data of this component to a binary image. Return the number of bytes written....">writeData()</a>. <br /></td></tr>
<tr class="separator:af24b58e951525f3b8ad81d6b044f18a5 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1176216f979ccb018803d8799f00fc26 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="a1176216f979ccb018803d8799f00fc26"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a1176216f979ccb018803d8799f00fc26">sizeImage</a> () const</td></tr>
<tr class="memdesc:a1176216f979ccb018803d8799f00fc26 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size in bytes of the image data of this component when written to a binary image. This is a support function for <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a1b0e6489abcb3eab4f47c80f02311194" title="Write a TiffComponent to a binary image.">write()</a>. TIFF components implement this method corresponding to their implementation of <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a1dd22da97c6cdcdfa29859f890836008" title="Write the image data of this component to a binary image. Return the number of bytes written....">writeImage()</a>. <br /></td></tr>
<tr class="separator:a1176216f979ccb018803d8799f00fc26 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9c692c2e09fb51f60d35f0ddf54947 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="a8c9c692c2e09fb51f60d35f0ddf54947"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a8c9c692c2e09fb51f60d35f0ddf54947">idx</a> () const</td></tr>
<tr class="memdesc:a8c9c692c2e09fb51f60d35f0ddf54947 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the unique id of the entry in the image. <br /></td></tr>
<tr class="separator:a8c9c692c2e09fb51f60d35f0ddf54947 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Protected Manipulators</div></td></tr>
<tr class="memitem:a3468216a6b55229a72e031d760db49a3"><td class="memItemLeft" align="right" valign="top"><a id="a3468216a6b55229a72e031d760db49a3"></a>
virtual <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html#a3468216a6b55229a72e031d760db49a3">doAddPath</a> (uint16_t <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a376088e27801f6a93f46f404019c0acb">tag</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#ab19b0d2996c210036ff4c659eac717eb">TiffPath</a> &amp;tiffPath, <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> *const pRoot, <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae6f6d2a03171e797fccd52abde24e3ca">TiffComponent::AutoPtr</a> object)</td></tr>
<tr class="memdesc:a3468216a6b55229a72e031d760db49a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a3956f54bf18edc7462035a69cbb29739" title="Add a TIFF entry tag to the component. Components on the path to the entry are added if they don&#39;t ex...">addPath()</a>. The default implementation does nothing. <br /></td></tr>
<tr class="separator:a3468216a6b55229a72e031d760db49a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394a9cc44d64ef6c654cb4484fc1c8c5"><td class="memItemLeft" align="right" valign="top"><a id="a394a9cc44d64ef6c654cb4484fc1c8c5"></a>
virtual <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html#a394a9cc44d64ef6c654cb4484fc1c8c5">doAddChild</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae6f6d2a03171e797fccd52abde24e3ca">TiffComponent::AutoPtr</a> tiffComponent)</td></tr>
<tr class="memdesc:a394a9cc44d64ef6c654cb4484fc1c8c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ad191eb622542900b2052c3aafc2a9952" title="Add a child to the component. Default is to do nothing.">addChild()</a>. The default implementation does nothing. <br /></td></tr>
<tr class="separator:a394a9cc44d64ef6c654cb4484fc1c8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90196d721b8439f8e1b5a8b15740dcd0"><td class="memItemLeft" align="right" valign="top"><a id="a90196d721b8439f8e1b5a8b15740dcd0"></a>
virtual <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html#a90196d721b8439f8e1b5a8b15740dcd0">doAddNext</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae6f6d2a03171e797fccd52abde24e3ca">TiffComponent::AutoPtr</a> tiffComponent)</td></tr>
<tr class="memdesc:a90196d721b8439f8e1b5a8b15740dcd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a951bae064ca367a8de554935f5d23b7b" title="Add a &quot;next&quot; component to the component. Default is to do nothing.">addNext()</a>. The default implementation does nothing. <br /></td></tr>
<tr class="separator:a90196d721b8439f8e1b5a8b15740dcd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab6b72ae54fb831aae8d3c93166d606"><td class="memItemLeft" align="right" valign="top"><a id="a9ab6b72ae54fb831aae8d3c93166d606"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html#a9ab6b72ae54fb831aae8d3c93166d606">doAccept</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">TiffVisitor</a> &amp;visitor)</td></tr>
<tr class="memdesc:a9ab6b72ae54fb831aae8d3c93166d606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae76a57686b20b3f0db99dd43162e6aef" title="Interface to accept visitors (Visitor pattern). Visitors can perform operations on all components of ...">accept()</a>. <br /></td></tr>
<tr class="separator:a9ab6b72ae54fb831aae8d3c93166d606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaadc6113c745cdb8a69d3240781a452"><td class="memItemLeft" align="right" valign="top"><a id="adaadc6113c745cdb8a69d3240781a452"></a>
virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html#adaadc6113c745cdb8a69d3240781a452">doWrite</a> (<a class="el" href="classExiv2_1_1Internal_1_1IoWrapper.html">IoWrapper</a> &amp;ioWrapper, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> <a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html#ac9ff2d925b6caf48b1b78826f016d51b">byteOrder</a>, int32_t offset, uint32_t valueIdx, uint32_t dataIdx, uint32_t &amp;imageIdx)</td></tr>
<tr class="memdesc:adaadc6113c745cdb8a69d3240781a452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a1b0e6489abcb3eab4f47c80f02311194" title="Write a TiffComponent to a binary image.">write()</a>. Write the Makernote header, TIFF directory, values and additional data to the <em>ioWrapper</em>, return the number of bytes written. <br /></td></tr>
<tr class="separator:adaadc6113c745cdb8a69d3240781a452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Protected Accessors</div></td></tr>
<tr class="memitem:ace747be6e1f6bdbc5bf5a09ae00b088b"><td class="memItemLeft" align="right" valign="top"><a id="ace747be6e1f6bdbc5bf5a09ae00b088b"></a>
virtual <a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html">TiffIfdMakernote</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html#ace747be6e1f6bdbc5bf5a09ae00b088b">doClone</a> () const</td></tr>
<tr class="memdesc:ace747be6e1f6bdbc5bf5a09ae00b088b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceExiv2_1_1Internal.html" title="Contains internal objects which are not published and are not part of the libexiv2 API.">Internal</a> virtual copy constructor, implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a10c5c11fc5007fa1e9dd22a6901453e5" title="Return an auto-pointer to a copy of itself (deep copy, but without any children). The caller owns thi...">clone()</a>. <br /></td></tr>
<tr class="separator:ace747be6e1f6bdbc5bf5a09ae00b088b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2892350d0d707d11561dc74658c275e1"><td class="memItemLeft" align="right" valign="top"><a id="a2892350d0d707d11561dc74658c275e1"></a>
virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html#a2892350d0d707d11561dc74658c275e1">doWriteData</a> (<a class="el" href="classExiv2_1_1Internal_1_1IoWrapper.html">IoWrapper</a> &amp;ioWrapper, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> <a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html#ac9ff2d925b6caf48b1b78826f016d51b">byteOrder</a>, int32_t offset, uint32_t dataIdx, uint32_t &amp;imageIdx) const</td></tr>
<tr class="memdesc:a2892350d0d707d11561dc74658c275e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class does not really implement <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#aac8336ca7a6aff1eb1dcf53b517407c3" title="Write the IFD data of this component to a binary image. Return the number of bytes written....">writeData()</a>, it only has <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a1b0e6489abcb3eab4f47c80f02311194" title="Write a TiffComponent to a binary image.">write()</a>. This method must not be called; it commits suicide. <br /></td></tr>
<tr class="separator:a2892350d0d707d11561dc74658c275e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2517f2e94c1e5046a7e48fd9f095e84"><td class="memItemLeft" align="right" valign="top"><a id="af2517f2e94c1e5046a7e48fd9f095e84"></a>
virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html#af2517f2e94c1e5046a7e48fd9f095e84">doWriteImage</a> (<a class="el" href="classExiv2_1_1Internal_1_1IoWrapper.html">IoWrapper</a> &amp;ioWrapper, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> <a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html#ac9ff2d925b6caf48b1b78826f016d51b">byteOrder</a>) const</td></tr>
<tr class="memdesc:af2517f2e94c1e5046a7e48fd9f095e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a1dd22da97c6cdcdfa29859f890836008" title="Write the image data of this component to a binary image. Return the number of bytes written....">writeImage()</a>. Write the image data of the IFD of the Makernote. Return the number of bytes written. <br /></td></tr>
<tr class="separator:af2517f2e94c1e5046a7e48fd9f095e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac94e0321c6d2a78c7cb842f93cec73e5"><td class="memItemLeft" align="right" valign="top"><a id="ac94e0321c6d2a78c7cb842f93cec73e5"></a>
virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html#ac94e0321c6d2a78c7cb842f93cec73e5">doSize</a> () const</td></tr>
<tr class="memdesc:ac94e0321c6d2a78c7cb842f93cec73e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a2076ccf276c97c84e30b07df16c47213" title="Return the size in bytes of the IFD value of this component when written to a binary image.">size()</a>. Return the size of the Makernote header, TIFF directory, values and additional data. <br /></td></tr>
<tr class="separator:ac94e0321c6d2a78c7cb842f93cec73e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfb07b23ca81d04116341881ff8c887"><td class="memItemLeft" align="right" valign="top"><a id="abdfb07b23ca81d04116341881ff8c887"></a>
virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html#abdfb07b23ca81d04116341881ff8c887">doCount</a> () const</td></tr>
<tr class="memdesc:abdfb07b23ca81d04116341881ff8c887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a47aec870a7bb7115f334d0d1ac8010b3" title="Return the number of components in this component.">count()</a>. Return the number of entries in the IFD of the Makernote. Does not count entries which are marked as deleted. <br /></td></tr>
<tr class="separator:abdfb07b23ca81d04116341881ff8c887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7d1ab09c6dcda32f365db30f73a1ac"><td class="memItemLeft" align="right" valign="top"><a id="a8d7d1ab09c6dcda32f365db30f73a1ac"></a>
virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html#a8d7d1ab09c6dcda32f365db30f73a1ac">doSizeData</a> () const</td></tr>
<tr class="memdesc:a8d7d1ab09c6dcda32f365db30f73a1ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class does not really implement <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#af24b58e951525f3b8ad81d6b044f18a5" title="Return the size in bytes of the IFD data of this component when written to a binary image....">sizeData()</a>, it only has <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a2076ccf276c97c84e30b07df16c47213" title="Return the size in bytes of the IFD value of this component when written to a binary image.">size()</a>. This method must not be called; it commits suicide. <br /></td></tr>
<tr class="separator:a8d7d1ab09c6dcda32f365db30f73a1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc11fef89d336c2dd8e6e3e7fbae9e2"><td class="memItemLeft" align="right" valign="top"><a id="acbc11fef89d336c2dd8e6e3e7fbae9e2"></a>
virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html#acbc11fef89d336c2dd8e6e3e7fbae9e2">doSizeImage</a> () const</td></tr>
<tr class="memdesc:acbc11fef89d336c2dd8e6e3e7fbae9e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a1176216f979ccb018803d8799f00fc26" title="Return the size in bytes of the image data of this component when written to a binary image....">sizeImage()</a>. Return the total image data size of the makernote IFD. <br /></td></tr>
<tr class="separator:acbc11fef89d336c2dd8e6e3e7fbae9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classExiv2_1_1Internal_1_1TiffComponent"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classExiv2_1_1Internal_1_1TiffComponent')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">Exiv2::Internal::TiffComponent</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a31374ffe9078164397312eb0092b8177"><td class="memItemLeft" align="right" valign="top"><a id="a31374ffe9078164397312eb0092b8177"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>TiffReader</b></td></tr>
<tr class="separator:a31374ffe9078164397312eb0092b8177"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classExiv2_1_1Internal_1_1TiffComponent"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classExiv2_1_1Internal_1_1TiffComponent')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">Exiv2::Internal::TiffComponent</a></td></tr>
<tr class="memitem:ae6f6d2a03171e797fccd52abde24e3ca inherit pub_types_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="ae6f6d2a03171e797fccd52abde24e3ca"></a>
typedef std::auto_ptr&lt; <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae6f6d2a03171e797fccd52abde24e3ca">AutoPtr</a></td></tr>
<tr class="memdesc:ae6f6d2a03171e797fccd52abde24e3ca inherit pub_types_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html" title="Interface class for components of a TIFF directory hierarchy (Composite pattern). Both TIFF directori...">TiffComponent</a> auto_ptr type. <br /></td></tr>
<tr class="separator:ae6f6d2a03171e797fccd52abde24e3ca inherit pub_types_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7480921cadfd69456e1618635ae056e inherit pub_types_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="ab7480921cadfd69456e1618635ae056e"></a>
typedef std::vector&lt; <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ab7480921cadfd69456e1618635ae056e">Components</a></td></tr>
<tr class="memdesc:ab7480921cadfd69456e1618635ae056e inherit pub_types_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container type to hold all metadata. <br /></td></tr>
<tr class="separator:ab7480921cadfd69456e1618635ae056e inherit pub_types_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tiff IFD Makernote. This is a concrete class suitable for all IFD makernotes. </p>
<p>Contains a makernote header (which can be 0) and an IFD and implements child mgmt functions to deal with the IFD entries. The various makernote weirdnesses are taken care of in the makernote header (and possibly in special purpose IFD entries). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a509ac44715f29e9c56486bc15d6fa282"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a509ac44715f29e9c56486bc15d6fa282">&#9670;&nbsp;</a></span>readHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Exiv2::Internal::TiffIfdMakernote::readHeader </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a>&#160;</td>
          <td class="paramname"><em>byteOrder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the header from a data buffer, return true if successful. </p>
<p>The default implementation simply returns true. </p>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html#ac9ff2d925b6caf48b1b78826f016d51b">byteOrder()</a>, <a class="el" href="classExiv2_1_1Internal_1_1MnHeader.html#a1932fbdfe5684d9262c7277d17062d68">Exiv2::Internal::MnHeader::read()</a>, and <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a2076ccf276c97c84e30b07df16c47213">Exiv2::Internal::TiffComponent::size()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a40b3907cebcb7a3bfcb93b1d50730015">Exiv2::Internal::TiffReader::visitIfdMakernote()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tiffcomposite__int_8hpp_source.html">tiffcomposite_int.hpp</a></li>
<li>tiffcomposite_int.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 11 2021 14:18:02 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
