<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::IoCloser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1IoCloser.html">IoCloser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classExiv2_1_1IoCloser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Exiv2::IoCloser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility class that closes a <a class="el" href="classExiv2_1_1BasicIo.html" title="An interface for simple binary IO.">BasicIo</a> instance upon destruction. Meant to be used as a stack variable in functions that need to ensure <a class="el" href="classExiv2_1_1BasicIo.html" title="An interface for simple binary IO.">BasicIo</a> instances get closed. Useful when functions return errors from many locations.  
 <a href="classExiv2_1_1IoCloser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="basicio_8hpp_source.html">basicio.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Creators</div></td></tr>
<tr class="memitem:a72accf64d9ef3d84869f046709ce3a46"><td class="memItemLeft" align="right" valign="top"><a id="a72accf64d9ef3d84869f046709ce3a46"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1IoCloser.html#a72accf64d9ef3d84869f046709ce3a46">IoCloser</a> (<a class="el" href="classExiv2_1_1BasicIo.html">BasicIo</a> &amp;bio)</td></tr>
<tr class="memdesc:a72accf64d9ef3d84869f046709ce3a46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, takes a <a class="el" href="classExiv2_1_1BasicIo.html" title="An interface for simple binary IO.">BasicIo</a> reference. <br /></td></tr>
<tr class="separator:a72accf64d9ef3d84869f046709ce3a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906eb8fa1bcef3b86397c367d8731af0"><td class="memItemLeft" align="right" valign="top"><a id="a906eb8fa1bcef3b86397c367d8731af0"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1IoCloser.html#a906eb8fa1bcef3b86397c367d8731af0">~IoCloser</a> ()</td></tr>
<tr class="memdesc:a906eb8fa1bcef3b86397c367d8731af0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor, closes the <a class="el" href="classExiv2_1_1BasicIo.html" title="An interface for simple binary IO.">BasicIo</a> reference. <br /></td></tr>
<tr class="separator:a906eb8fa1bcef3b86397c367d8731af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Manipulators</h2></td></tr>
<tr class="memitem:aefe0b0d7b2bf97cffac29fa5a388e75b"><td class="memItemLeft" align="right" valign="top"><a id="aefe0b0d7b2bf97cffac29fa5a388e75b"></a>
<a class="el" href="classExiv2_1_1BasicIo.html">BasicIo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1IoCloser.html#aefe0b0d7b2bf97cffac29fa5a388e75b">bio_</a></td></tr>
<tr class="memdesc:aefe0b0d7b2bf97cffac29fa5a388e75b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classExiv2_1_1BasicIo.html" title="An interface for simple binary IO.">BasicIo</a> reference. <br /></td></tr>
<tr class="separator:aefe0b0d7b2bf97cffac29fa5a388e75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6fd92de40b9371b0df6e52ba63016a"><td class="memItemLeft" align="right" valign="top"><a id="abf6fd92de40b9371b0df6e52ba63016a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1IoCloser.html#abf6fd92de40b9371b0df6e52ba63016a">close</a> ()</td></tr>
<tr class="memdesc:abf6fd92de40b9371b0df6e52ba63016a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the <a class="el" href="classExiv2_1_1BasicIo.html" title="An interface for simple binary IO.">BasicIo</a> if it is open. <br /></td></tr>
<tr class="separator:abf6fd92de40b9371b0df6e52ba63016a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility class that closes a <a class="el" href="classExiv2_1_1BasicIo.html" title="An interface for simple binary IO.">BasicIo</a> instance upon destruction. Meant to be used as a stack variable in functions that need to ensure <a class="el" href="classExiv2_1_1BasicIo.html" title="An interface for simple binary IO.">BasicIo</a> instances get closed. Useful when functions return errors from many locations. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="basicio_8hpp_source.html">basicio.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 11 2021 14:18:01 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
