<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::Internal::Nikon3MnHeader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="namespaceExiv2_1_1Internal.html">Internal</a></li><li class="navelem"><a class="el" href="classExiv2_1_1Internal_1_1Nikon3MnHeader.html">Nikon3MnHeader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classExiv2_1_1Internal_1_1Nikon3MnHeader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Exiv2::Internal::Nikon3MnHeader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header of a Nikon 3 Makernote.  
 <a href="classExiv2_1_1Internal_1_1Nikon3MnHeader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="makernote__int_8hpp_source.html">makernote_int.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Exiv2::Internal::Nikon3MnHeader:</div>
<div class="dyncontent">
<div class="center"><img src="classExiv2_1_1Internal_1_1Nikon3MnHeader__inherit__graph.png" border="0" usemap="#aExiv2_1_1Internal_1_1Nikon3MnHeader_inherit__map" alt="Inheritance graph"/></div>
<map name="aExiv2_1_1Internal_1_1Nikon3MnHeader_inherit__map" id="aExiv2_1_1Internal_1_1Nikon3MnHeader_inherit__map">
<area shape="rect" title="Header of a Nikon 3 Makernote." alt="" coords="6,80,175,121"/>
<area shape="rect" href="classExiv2_1_1Internal_1_1MnHeader.html" title="Makernote header interface. This class is used with TIFF makernotes." alt="" coords="5,5,176,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Creators</div></td></tr>
<tr class="memitem:a4d4f0f180a68922addb026b5f559e993"><td class="memItemLeft" align="right" valign="top"><a id="a4d4f0f180a68922addb026b5f559e993"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1Nikon3MnHeader.html#a4d4f0f180a68922addb026b5f559e993">Nikon3MnHeader</a> ()</td></tr>
<tr class="memdesc:a4d4f0f180a68922addb026b5f559e993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a4d4f0f180a68922addb026b5f559e993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b081efc67a8c4d4706fd5d42123e91"><td class="memItemLeft" align="right" valign="top"><a id="a87b081efc67a8c4d4706fd5d42123e91"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1Nikon3MnHeader.html#a87b081efc67a8c4d4706fd5d42123e91">~Nikon3MnHeader</a> ()</td></tr>
<tr class="memdesc:a87b081efc67a8c4d4706fd5d42123e91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a87b081efc67a8c4d4706fd5d42123e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Manipulators</div></td></tr>
<tr class="memitem:a5479934da677d4bc2c58c9a2d66e8ea8"><td class="memItemLeft" align="right" valign="top"><a id="a5479934da677d4bc2c58c9a2d66e8ea8"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1Nikon3MnHeader.html#a5479934da677d4bc2c58c9a2d66e8ea8">read</a> (const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *pData, uint32_t <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MnHeader.html#a212943356b5591ccc63b802aa3f25216">size</a>, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MnHeader.html#a24d0c71427d488caefb946a4af0f10da">byteOrder</a>)</td></tr>
<tr class="memdesc:a5479934da677d4bc2c58c9a2d66e8ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the header from a data buffer, return true if ok. <br /></td></tr>
<tr class="separator:a5479934da677d4bc2c58c9a2d66e8ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e0f2e9e06331e3a1fd42c214136424"><td class="memItemLeft" align="right" valign="top"><a id="ad4e0f2e9e06331e3a1fd42c214136424"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1Nikon3MnHeader.html#ad4e0f2e9e06331e3a1fd42c214136424">setByteOrder</a> (<a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MnHeader.html#a24d0c71427d488caefb946a4af0f10da">byteOrder</a>)</td></tr>
<tr class="memdesc:ad4e0f2e9e06331e3a1fd42c214136424"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the byte order for the makernote. <br /></td></tr>
<tr class="separator:ad4e0f2e9e06331e3a1fd42c214136424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classExiv2_1_1Internal_1_1MnHeader"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classExiv2_1_1Internal_1_1MnHeader')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classExiv2_1_1Internal_1_1MnHeader.html">Exiv2::Internal::MnHeader</a></td></tr>
<tr class="memitem:a637b16623470fbc7f64524c8170f7fef inherit pub_methods_classExiv2_1_1Internal_1_1MnHeader"><td class="memItemLeft" align="right" valign="top"><a id="a637b16623470fbc7f64524c8170f7fef"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1MnHeader.html#a637b16623470fbc7f64524c8170f7fef">~MnHeader</a> ()</td></tr>
<tr class="memdesc:a637b16623470fbc7f64524c8170f7fef inherit pub_methods_classExiv2_1_1Internal_1_1MnHeader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a637b16623470fbc7f64524c8170f7fef inherit pub_methods_classExiv2_1_1Internal_1_1MnHeader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Accessors</h2></td></tr>
<tr class="memitem:a212943356b5591ccc63b802aa3f25216"><td class="memItemLeft" align="right" valign="top"><a id="a212943356b5591ccc63b802aa3f25216"></a>
virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1Nikon3MnHeader.html#a212943356b5591ccc63b802aa3f25216">size</a> () const</td></tr>
<tr class="memdesc:a212943356b5591ccc63b802aa3f25216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of the header (in bytes). <br /></td></tr>
<tr class="separator:a212943356b5591ccc63b802aa3f25216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9474422777c65a05a2df4cb6c9022cd4"><td class="memItemLeft" align="right" valign="top"><a id="a9474422777c65a05a2df4cb6c9022cd4"></a>
virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1Nikon3MnHeader.html#a9474422777c65a05a2df4cb6c9022cd4">write</a> (<a class="el" href="classExiv2_1_1Internal_1_1IoWrapper.html">IoWrapper</a> &amp;ioWrapper, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MnHeader.html#a24d0c71427d488caefb946a4af0f10da">byteOrder</a>) const</td></tr>
<tr class="memdesc:a9474422777c65a05a2df4cb6c9022cd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the header to a data buffer, return the number of bytes written. <br /></td></tr>
<tr class="separator:a9474422777c65a05a2df4cb6c9022cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5acb2ccf9e48227aa250fce66e29fe"><td class="memItemLeft" align="right" valign="top"><a id="a5b5acb2ccf9e48227aa250fce66e29fe"></a>
virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1Nikon3MnHeader.html#a5b5acb2ccf9e48227aa250fce66e29fe">ifdOffset</a> () const</td></tr>
<tr class="memdesc:a5b5acb2ccf9e48227aa250fce66e29fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the offset to the start of the Makernote IFD from the start of the Makernote (= the start of the header). <br /></td></tr>
<tr class="separator:a5b5acb2ccf9e48227aa250fce66e29fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d0c71427d488caefb946a4af0f10da"><td class="memItemLeft" align="right" valign="top"><a id="a24d0c71427d488caefb946a4af0f10da"></a>
virtual <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1Nikon3MnHeader.html#a24d0c71427d488caefb946a4af0f10da">byteOrder</a> () const</td></tr>
<tr class="memdesc:a24d0c71427d488caefb946a4af0f10da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the byte order for the makernote. If the return value is invalidByteOrder, this means that the byte order of the the image should be used for the makernote. <br /></td></tr>
<tr class="separator:a24d0c71427d488caefb946a4af0f10da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f02bbb55b8f7e18ba64db395eebf655"><td class="memItemLeft" align="right" valign="top"><a id="a5f02bbb55b8f7e18ba64db395eebf655"></a>
virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1Nikon3MnHeader.html#a5f02bbb55b8f7e18ba64db395eebf655">baseOffset</a> (uint32_t mnOffset) const</td></tr>
<tr class="memdesc:a5f02bbb55b8f7e18ba64db395eebf655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the base offset for the makernote IFD entries relative to the start of the TIFF header. <em>mnOffset</em> is the offset to the makernote from the start of the TIFF header. <br /></td></tr>
<tr class="separator:a5f02bbb55b8f7e18ba64db395eebf655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0790d55b82c27e643680326462d4057"><td class="memItemLeft" align="right" valign="top"><a id="af0790d55b82c27e643680326462d4057"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1Nikon3MnHeader.html#af0790d55b82c27e643680326462d4057">sizeOfSignature</a> ()</td></tr>
<tr class="memdesc:af0790d55b82c27e643680326462d4057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of the makernote header signature. <br /></td></tr>
<tr class="separator:af0790d55b82c27e643680326462d4057"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header of a Nikon 3 Makernote. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="makernote__int_8hpp_source.html">makernote_int.hpp</a></li>
<li>makernote_int.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 11 2021 14:18:02 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
