<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1DataBuf.html">DataBuf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Exiv2::DataBuf Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classExiv2_1_1DataBuf.html">Exiv2::DataBuf</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1DataBuf.html#abe06b478dee2d020c4bde3f974bdeb90">alloc</a>(long size)</td><td class="entry"><a class="el" href="classExiv2_1_1DataBuf.html">Exiv2::DataBuf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1DataBuf.html#a7acbb6dd1dc8ba1cfded52cafffe1da9">DataBuf</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1DataBuf.html">Exiv2::DataBuf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1DataBuf.html#aa7f5e919eddab5d8623cebbc6af91328">DataBuf</a>(long size)</td><td class="entry"><a class="el" href="classExiv2_1_1DataBuf.html">Exiv2::DataBuf</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1DataBuf.html#aa0a63b749954741d5516dd58265b2e5c">DataBuf</a>(const byte *pData, long size)</td><td class="entry"><a class="el" href="classExiv2_1_1DataBuf.html">Exiv2::DataBuf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1DataBuf.html#af94cfd1ae0f844d5facfb93a0d0a061e">DataBuf</a>(DataBuf &amp;rhs)</td><td class="entry"><a class="el" href="classExiv2_1_1DataBuf.html">Exiv2::DataBuf</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DataBuf</b>(const DataBufRef &amp;rhs) (defined in <a class="el" href="classExiv2_1_1DataBuf.html">Exiv2::DataBuf</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1DataBuf.html">Exiv2::DataBuf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1DataBuf.html#ad903f85a2524e1ab94665b6a7f4a8453">free</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1DataBuf.html">Exiv2::DataBuf</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator DataBufRef</b>() (defined in <a class="el" href="classExiv2_1_1DataBuf.html">Exiv2::DataBuf</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1DataBuf.html">Exiv2::DataBuf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1DataBuf.html#a064e231bd57cea71fdee957a1dac3ab5">operator=</a>(DataBuf &amp;rhs)</td><td class="entry"><a class="el" href="classExiv2_1_1DataBuf.html">Exiv2::DataBuf</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(DataBufRef rhs) (defined in <a class="el" href="classExiv2_1_1DataBuf.html">Exiv2::DataBuf</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1DataBuf.html">Exiv2::DataBuf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1DataBuf.html#a9a00173081c913d3add58854d9ad2c39">pData_</a></td><td class="entry"><a class="el" href="classExiv2_1_1DataBuf.html">Exiv2::DataBuf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1DataBuf.html#ac41e3325029ea75a471a8947930893fb">release</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1DataBuf.html">Exiv2::DataBuf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1DataBuf.html#ac553cc3082d217d4b139dfca83602076">reset</a>(std::pair&lt; byte *, long &gt;=std::make_pair((byte *)(0), long(0)))</td><td class="entry"><a class="el" href="classExiv2_1_1DataBuf.html">Exiv2::DataBuf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1DataBuf.html#a5e6028d5cdae2e149749667cf66c3e91">size_</a></td><td class="entry"><a class="el" href="classExiv2_1_1DataBuf.html">Exiv2::DataBuf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1DataBuf.html#ab5ee5eefc2521158847edeb0ff12ac6c">~DataBuf</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1DataBuf.html">Exiv2::DataBuf</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 11 2021 14:18:02 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
