<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::Uri Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1Uri.html">Uri</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classExiv2_1_1Uri-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Exiv2::Uri Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A container for URL components. It also provides the method to parse a URL to get the protocol, host, path, port, querystring, username, password.  
 <a href="classExiv2_1_1Uri.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="futils_8hpp_source.html">futils.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a778db3feda60785b24ce50a405cb487c"><td class="memItemLeft" align="right" valign="top"><a id="a778db3feda60785b24ce50a405cb487c"></a>
static <a class="el" href="classExiv2_1_1Uri.html">Uri</a> EXIV2API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Uri.html#a778db3feda60785b24ce50a405cb487c">Parse</a> (const std::string &amp;uri)</td></tr>
<tr class="memdesc:a778db3feda60785b24ce50a405cb487c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse the input URL to the protocol, host, path, username, password. <br /></td></tr>
<tr class="separator:a778db3feda60785b24ce50a405cb487c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0529996febeac1d934c6731b5f48da83"><td class="memItemLeft" align="right" valign="top"><a id="a0529996febeac1d934c6731b5f48da83"></a>
static void EXIV2API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Uri.html#a0529996febeac1d934c6731b5f48da83">Decode</a> (<a class="el" href="classExiv2_1_1Uri.html">Uri</a> &amp;uri)</td></tr>
<tr class="memdesc:a0529996febeac1d934c6731b5f48da83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode the url components. <br /></td></tr>
<tr class="separator:a0529996febeac1d934c6731b5f48da83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae01cdbe22405f069585fe67075852bf8"><td class="memItemLeft" align="right" valign="top"><a id="ae01cdbe22405f069585fe67075852bf8"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Uri.html#ae01cdbe22405f069585fe67075852bf8">QueryString</a></td></tr>
<tr class="memdesc:ae01cdbe22405f069585fe67075852bf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">URL query string. <br /></td></tr>
<tr class="separator:ae01cdbe22405f069585fe67075852bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bd39f477f5c95a5220554b81cce4f8"><td class="memItemLeft" align="right" valign="top"><a id="a97bd39f477f5c95a5220554b81cce4f8"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Uri.html#a97bd39f477f5c95a5220554b81cce4f8">Path</a></td></tr>
<tr class="memdesc:a97bd39f477f5c95a5220554b81cce4f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">URL file path. <br /></td></tr>
<tr class="separator:a97bd39f477f5c95a5220554b81cce4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d4e0767e5e2b5b7175352c5eac3838"><td class="memItemLeft" align="right" valign="top"><a id="ad2d4e0767e5e2b5b7175352c5eac3838"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Uri.html#ad2d4e0767e5e2b5b7175352c5eac3838">Protocol</a></td></tr>
<tr class="memdesc:ad2d4e0767e5e2b5b7175352c5eac3838"><td class="mdescLeft">&#160;</td><td class="mdescRight">URL protocol. <br /></td></tr>
<tr class="separator:ad2d4e0767e5e2b5b7175352c5eac3838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c23518cceae2789134148e60470007"><td class="memItemLeft" align="right" valign="top"><a id="a02c23518cceae2789134148e60470007"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Uri.html#a02c23518cceae2789134148e60470007">Host</a></td></tr>
<tr class="memdesc:a02c23518cceae2789134148e60470007"><td class="mdescLeft">&#160;</td><td class="mdescRight">URL host. <br /></td></tr>
<tr class="separator:a02c23518cceae2789134148e60470007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230b1308d6879b737a533f1ce41fe46f"><td class="memItemLeft" align="right" valign="top"><a id="a230b1308d6879b737a533f1ce41fe46f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Uri.html#a230b1308d6879b737a533f1ce41fe46f">Port</a></td></tr>
<tr class="memdesc:a230b1308d6879b737a533f1ce41fe46f"><td class="mdescLeft">&#160;</td><td class="mdescRight">URL port. <br /></td></tr>
<tr class="separator:a230b1308d6879b737a533f1ce41fe46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7524b043a2747f81f63d17efd79ba89"><td class="memItemLeft" align="right" valign="top"><a id="ab7524b043a2747f81f63d17efd79ba89"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Uri.html#ab7524b043a2747f81f63d17efd79ba89">Username</a></td></tr>
<tr class="memdesc:ab7524b043a2747f81f63d17efd79ba89"><td class="mdescLeft">&#160;</td><td class="mdescRight">URL username. <br /></td></tr>
<tr class="separator:ab7524b043a2747f81f63d17efd79ba89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2841ab112ff996a24d3af0dc62c1b7"><td class="memItemLeft" align="right" valign="top"><a id="a2c2841ab112ff996a24d3af0dc62c1b7"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Uri.html#a2c2841ab112ff996a24d3af0dc62c1b7">Password</a></td></tr>
<tr class="memdesc:a2c2841ab112ff996a24d3af0dc62c1b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">URL password. <br /></td></tr>
<tr class="separator:a2c2841ab112ff996a24d3af0dc62c1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A container for URL components. It also provides the method to parse a URL to get the protocol, host, path, port, querystring, username, password. </p>
<p>Source: <a href="http://stackoverflow.com/questions/2616011/easy-way-to-parse-a-url-in-c-cross-platform">http://stackoverflow.com/questions/2616011/easy-way-to-parse-a-url-in-c-cross-platform</a></p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="futils_8hpp_source.html">futils.hpp</a></li>
<li>futils.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 11 2021 14:18:01 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
