<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::MemIo::Impl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1MemIo.html">MemIo</a></li><li class="navelem"><a class="el" href="classExiv2_1_1MemIo_1_1Impl.html">Impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classExiv2_1_1MemIo_1_1Impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Exiv2::MemIo::Impl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespaceExiv2_1_1Internal.html" title="Contains internal objects which are not published and are not part of the libexiv2 API.">Internal</a> Pimpl structure of class <a class="el" href="classExiv2_1_1MemIo.html" title="Provides binary IO on blocks of memory by implementing the BasicIo interface. A copy-on-write impleme...">MemIo</a>.  
 <a href="classExiv2_1_1MemIo_1_1Impl.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53624883ef5bfd9ba77e5b401878dc68"><td class="memItemLeft" align="right" valign="top"><a id="a53624883ef5bfd9ba77e5b401878dc68"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1MemIo_1_1Impl.html#a53624883ef5bfd9ba77e5b401878dc68">Impl</a> ()</td></tr>
<tr class="memdesc:a53624883ef5bfd9ba77e5b401878dc68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a53624883ef5bfd9ba77e5b401878dc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c85effb3a1b2fce8d81e7950be45a9"><td class="memItemLeft" align="right" valign="top"><a id="ae8c85effb3a1b2fce8d81e7950be45a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1MemIo_1_1Impl.html#ae8c85effb3a1b2fce8d81e7950be45a9">Impl</a> (const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *data, long <a class="el" href="classExiv2_1_1MemIo.html#af0cd3560d294c267d381f304c8774ae3">size</a>)</td></tr>
<tr class="memdesc:ae8c85effb3a1b2fce8d81e7950be45a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor 2. <br /></td></tr>
<tr class="separator:ae8c85effb3a1b2fce8d81e7950be45a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8d94b48bb1247befc376c77192eb37"><td class="memItemLeft" align="right" valign="top"><a id="a6f8d94b48bb1247befc376c77192eb37"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1MemIo_1_1Impl.html#a6f8d94b48bb1247befc376c77192eb37">reserve</a> (long wcount)</td></tr>
<tr class="memdesc:a6f8d94b48bb1247befc376c77192eb37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserve memory. <br /></td></tr>
<tr class="separator:a6f8d94b48bb1247befc376c77192eb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a10b98f28aa6f683b443d92cc97e5a759"><td class="memItemLeft" align="right" valign="top"><a id="a10b98f28aa6f683b443d92cc97e5a759"></a>
<a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1MemIo_1_1Impl.html#a10b98f28aa6f683b443d92cc97e5a759">data_</a></td></tr>
<tr class="memdesc:a10b98f28aa6f683b443d92cc97e5a759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the start of the memory area. <br /></td></tr>
<tr class="separator:a10b98f28aa6f683b443d92cc97e5a759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724103eb1764b20a4ff46499b6b0b176"><td class="memItemLeft" align="right" valign="top"><a id="a724103eb1764b20a4ff46499b6b0b176"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1MemIo_1_1Impl.html#a724103eb1764b20a4ff46499b6b0b176">idx_</a></td></tr>
<tr class="memdesc:a724103eb1764b20a4ff46499b6b0b176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index into the memory area. <br /></td></tr>
<tr class="separator:a724103eb1764b20a4ff46499b6b0b176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e86d7b469b1b94b272df23e85e3f055"><td class="memItemLeft" align="right" valign="top"><a id="a8e86d7b469b1b94b272df23e85e3f055"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1MemIo_1_1Impl.html#a8e86d7b469b1b94b272df23e85e3f055">size_</a></td></tr>
<tr class="memdesc:a8e86d7b469b1b94b272df23e85e3f055"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the memory area. <br /></td></tr>
<tr class="separator:a8e86d7b469b1b94b272df23e85e3f055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cdcd4eed1f4fe98618b1d64800b0d7f"><td class="memItemLeft" align="right" valign="top"><a id="a2cdcd4eed1f4fe98618b1d64800b0d7f"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1MemIo_1_1Impl.html#a2cdcd4eed1f4fe98618b1d64800b0d7f">sizeAlloced_</a></td></tr>
<tr class="memdesc:a2cdcd4eed1f4fe98618b1d64800b0d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the allocated buffer. <br /></td></tr>
<tr class="separator:a2cdcd4eed1f4fe98618b1d64800b0d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343d3ab32885c6a4abe937452d86ac04"><td class="memItemLeft" align="right" valign="top"><a id="a343d3ab32885c6a4abe937452d86ac04"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1MemIo_1_1Impl.html#a343d3ab32885c6a4abe937452d86ac04">isMalloced_</a></td></tr>
<tr class="memdesc:a343d3ab32885c6a4abe937452d86ac04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Was the buffer allocated? <br /></td></tr>
<tr class="separator:a343d3ab32885c6a4abe937452d86ac04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a099926553b3155d0e6ee8db863e95131"><td class="memItemLeft" align="right" valign="top"><a id="a099926553b3155d0e6ee8db863e95131"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1MemIo_1_1Impl.html#a099926553b3155d0e6ee8db863e95131">eof_</a></td></tr>
<tr class="memdesc:a099926553b3155d0e6ee8db863e95131"><td class="mdescLeft">&#160;</td><td class="mdescRight">EOF indicator. <br /></td></tr>
<tr class="separator:a099926553b3155d0e6ee8db863e95131"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="namespaceExiv2_1_1Internal.html" title="Contains internal objects which are not published and are not part of the libexiv2 API.">Internal</a> Pimpl structure of class <a class="el" href="classExiv2_1_1MemIo.html" title="Provides binary IO on blocks of memory by implementing the BasicIo interface. A copy-on-write impleme...">MemIo</a>. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>basicio.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 11 2021 14:18:01 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
