<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::DataValue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1DataValue.html">DataValue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classExiv2_1_1DataValue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Exiv2::DataValue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Value for an undefined data type.  
 <a href="classExiv2_1_1DataValue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="value_8hpp_source.html">value.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Exiv2::DataValue:</div>
<div class="dyncontent">
<div class="center"><img src="classExiv2_1_1DataValue__inherit__graph.png" border="0" usemap="#aExiv2_1_1DataValue_inherit__map" alt="Inheritance graph"/></div>
<map name="aExiv2_1_1DataValue_inherit__map" id="aExiv2_1_1DataValue_inherit__map">
<area shape="rect" title="Value for an undefined data type." alt="" coords="5,80,127,107"/>
<area shape="rect" href="classExiv2_1_1Value.html" title="Common interface for all types of values used with metadata." alt="" coords="19,5,113,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a46b580e6be9aa7708a75eed270f5c89f"><td class="memItemLeft" align="right" valign="top"><a id="a46b580e6be9aa7708a75eed270f5c89f"></a>
typedef std::auto_ptr&lt; <a class="el" href="classExiv2_1_1DataValue.html">DataValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1DataValue.html#a46b580e6be9aa7708a75eed270f5c89f">AutoPtr</a></td></tr>
<tr class="memdesc:a46b580e6be9aa7708a75eed270f5c89f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shortcut for a DataValue auto pointer. <br /></td></tr>
<tr class="separator:a46b580e6be9aa7708a75eed270f5c89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classExiv2_1_1Value"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classExiv2_1_1Value')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td></tr>
<tr class="memitem:a0f62e585b82c97738858b743e60dff21 inherit pub_types_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="a0f62e585b82c97738858b743e60dff21"></a>
typedef std::auto_ptr&lt; <a class="el" href="classExiv2_1_1Value.html">Value</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#a0f62e585b82c97738858b743e60dff21">AutoPtr</a></td></tr>
<tr class="memdesc:a0f62e585b82c97738858b743e60dff21 inherit pub_types_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shortcut for a Value auto pointer. <br /></td></tr>
<tr class="separator:a0f62e585b82c97738858b743e60dff21 inherit pub_types_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aecfbbc2bc400abbbdd2d4282356a0ddd"><td class="memItemLeft" align="right" valign="top"><a id="aecfbbc2bc400abbbdd2d4282356a0ddd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DataValue</b> (<a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450c">TypeId</a> <a class="el" href="classExiv2_1_1Value.html#a06a65925d8c11766ded7f7ecb00507c7">typeId</a>=<a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450caa044ece6f004f519dce91f57319bb6eb">undefined</a>)</td></tr>
<tr class="separator:aecfbbc2bc400abbbdd2d4282356a0ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614ccfa52204af130091f7b1d7d27ea7"><td class="memItemLeft" align="right" valign="top"><a id="a614ccfa52204af130091f7b1d7d27ea7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DataValue</b> (const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *buf, long len, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder=invalidByteOrder, <a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450c">TypeId</a> <a class="el" href="classExiv2_1_1Value.html#a06a65925d8c11766ded7f7ecb00507c7">typeId</a>=<a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450caa044ece6f004f519dce91f57319bb6eb">undefined</a>)</td></tr>
<tr class="separator:a614ccfa52204af130091f7b1d7d27ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Manipulators</div></td></tr>
<tr class="memitem:a927fef988688e4b33d4fcaffb51679dc"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1DataValue.html#a927fef988688e4b33d4fcaffb51679dc">read</a> (const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *buf, long len, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder=invalidByteOrder)</td></tr>
<tr class="memdesc:a927fef988688e4b33d4fcaffb51679dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the value from a character buffer.  <a href="classExiv2_1_1DataValue.html#a927fef988688e4b33d4fcaffb51679dc">More...</a><br /></td></tr>
<tr class="separator:a927fef988688e4b33d4fcaffb51679dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8d9321e3b80c239b3a8df9b1ca4083"><td class="memItemLeft" align="right" valign="top"><a id="afb8d9321e3b80c239b3a8df9b1ca4083"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1DataValue.html#afb8d9321e3b80c239b3a8df9b1ca4083">read</a> (const std::string &amp;buf)</td></tr>
<tr class="memdesc:afb8d9321e3b80c239b3a8df9b1ca4083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the data from a string of integer values (e.g., "0 1 2 3") <br /></td></tr>
<tr class="separator:afb8d9321e3b80c239b3a8df9b1ca4083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classExiv2_1_1Value"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classExiv2_1_1Value')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td></tr>
<tr class="memitem:ab475b1680c6fa36a092c4584f70a8027 inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="ab475b1680c6fa36a092c4584f70a8027"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#ab475b1680c6fa36a092c4584f70a8027">Value</a> (<a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450c">TypeId</a> <a class="el" href="classExiv2_1_1Value.html#a06a65925d8c11766ded7f7ecb00507c7">typeId</a>)</td></tr>
<tr class="memdesc:ab475b1680c6fa36a092c4584f70a8027 inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, taking a type id to initialize the base class with. <br /></td></tr>
<tr class="separator:ab475b1680c6fa36a092c4584f70a8027 inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a8e3314aad989671aedeee1c7ef375 inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="a22a8e3314aad989671aedeee1c7ef375"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#a22a8e3314aad989671aedeee1c7ef375">~Value</a> ()</td></tr>
<tr class="memdesc:a22a8e3314aad989671aedeee1c7ef375 inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a22a8e3314aad989671aedeee1c7ef375 inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8f3c20bf5d09f34371660a6cf50af3 inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#a6e8f3c20bf5d09f34371660a6cf50af3">setDataArea</a> (const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *buf, long len)</td></tr>
<tr class="memdesc:a6e8f3c20bf5d09f34371660a6cf50af3 inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the data area, if the value has one by copying (cloning) the buffer pointed to by buf.  <a href="classExiv2_1_1Value.html#a6e8f3c20bf5d09f34371660a6cf50af3">More...</a><br /></td></tr>
<tr class="separator:a6e8f3c20bf5d09f34371660a6cf50af3 inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a65925d8c11766ded7f7ecb00507c7 inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="a06a65925d8c11766ded7f7ecb00507c7"></a>
<a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450c">TypeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#a06a65925d8c11766ded7f7ecb00507c7">typeId</a> () const</td></tr>
<tr class="memdesc:a06a65925d8c11766ded7f7ecb00507c7 inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type identifier (Exif data format type). <br /></td></tr>
<tr class="separator:a06a65925d8c11766ded7f7ecb00507c7 inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9f3a161fa77abd57e425a63eacb9cb inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="a1a9f3a161fa77abd57e425a63eacb9cb"></a>
<a class="el" href="classExiv2_1_1Value.html#a0f62e585b82c97738858b743e60dff21">AutoPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#a1a9f3a161fa77abd57e425a63eacb9cb">clone</a> () const</td></tr>
<tr class="memdesc:a1a9f3a161fa77abd57e425a63eacb9cb inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an auto-pointer to a copy of itself (deep copy). The caller owns this copy and the auto-pointer ensures that it will be deleted. <br /></td></tr>
<tr class="separator:a1a9f3a161fa77abd57e425a63eacb9cb inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4e67718590984cb441fcebc3d088ec inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="a6c4e67718590984cb441fcebc3d088ec"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#a6c4e67718590984cb441fcebc3d088ec">toString</a> () const</td></tr>
<tr class="memdesc:a6c4e67718590984cb441fcebc3d088ec inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value as a string. Implemented in terms of <a class="el" href="classExiv2_1_1Value.html#a2518f5ba09fc8c00785c57a119892c4c" title="Write the value to an output stream. You do not usually have to use this function; it is used for the...">write(std::ostream&amp; os) const </a>of the concrete class. <br /></td></tr>
<tr class="separator:a6c4e67718590984cb441fcebc3d088ec inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72aff67edc2eb0e28458cf3600769247 inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="a72aff67edc2eb0e28458cf3600769247"></a>
virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#a72aff67edc2eb0e28458cf3600769247">sizeDataArea</a> () const</td></tr>
<tr class="memdesc:a72aff67edc2eb0e28458cf3600769247 inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of the data area, 0 if there is none. <br /></td></tr>
<tr class="separator:a72aff67edc2eb0e28458cf3600769247 inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ee88331624077b86ef7ed28c958e8b inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classExiv2_1_1DataBuf.html">DataBuf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#ae6ee88331624077b86ef7ed28c958e8b">dataArea</a> () const</td></tr>
<tr class="memdesc:ae6ee88331624077b86ef7ed28c958e8b inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a copy of the data area if the value has one. The caller owns this copy and <a class="el" href="classExiv2_1_1DataBuf.html" title="Utility class containing a character array. All it does is to take care of memory allocation and dele...">DataBuf</a> ensures that it will be deleted.  <a href="classExiv2_1_1Value.html#ae6ee88331624077b86ef7ed28c958e8b">More...</a><br /></td></tr>
<tr class="separator:ae6ee88331624077b86ef7ed28c958e8b inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533f3a5b8363e2b1be3524d2b6b89658 inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="a533f3a5b8363e2b1be3524d2b6b89658"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#a533f3a5b8363e2b1be3524d2b6b89658">ok</a> () const</td></tr>
<tr class="memdesc:a533f3a5b8363e2b1be3524d2b6b89658 inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the <em>ok</em> status indicator. After a to&lt;Type&gt; conversion, this indicator shows whether the conversion was successful. <br /></td></tr>
<tr class="separator:a533f3a5b8363e2b1be3524d2b6b89658 inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Accessors</h2></td></tr>
<tr class="memitem:ab755fef63ef8c2cc2a59913a86f00d48"><td class="memItemLeft" align="right" valign="top"><a id="ab755fef63ef8c2cc2a59913a86f00d48"></a>
<a class="el" href="classExiv2_1_1Value.html#a0f62e585b82c97738858b743e60dff21">AutoPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const</td></tr>
<tr class="separator:ab755fef63ef8c2cc2a59913a86f00d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fadd1e1eea0812643d3ba95730616c3"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1DataValue.html#a5fadd1e1eea0812643d3ba95730616c3">copy</a> (<a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *buf, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder=invalidByteOrder) const</td></tr>
<tr class="memdesc:a5fadd1e1eea0812643d3ba95730616c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write value to a character data buffer.  <a href="classExiv2_1_1DataValue.html#a5fadd1e1eea0812643d3ba95730616c3">More...</a><br /></td></tr>
<tr class="separator:a5fadd1e1eea0812643d3ba95730616c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06ee5805f82b7640f4fe3e448711f1b"><td class="memItemLeft" align="right" valign="top"><a id="aa06ee5805f82b7640f4fe3e448711f1b"></a>
virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1DataValue.html#aa06ee5805f82b7640f4fe3e448711f1b">count</a> () const</td></tr>
<tr class="memdesc:aa06ee5805f82b7640f4fe3e448711f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of components of the value. <br /></td></tr>
<tr class="separator:aa06ee5805f82b7640f4fe3e448711f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad425e5d1605d470f8f84e274230fc67a"><td class="memItemLeft" align="right" valign="top"><a id="ad425e5d1605d470f8f84e274230fc67a"></a>
virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1DataValue.html#ad425e5d1605d470f8f84e274230fc67a">size</a> () const</td></tr>
<tr class="memdesc:ad425e5d1605d470f8f84e274230fc67a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of the value in bytes. <br /></td></tr>
<tr class="separator:ad425e5d1605d470f8f84e274230fc67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503290e287bbfac4b35512d45aa386a7"><td class="memItemLeft" align="right" valign="top"><a id="a503290e287bbfac4b35512d45aa386a7"></a>
virtual std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1DataValue.html#a503290e287bbfac4b35512d45aa386a7">write</a> (std::ostream &amp;os) const</td></tr>
<tr class="memdesc:a503290e287bbfac4b35512d45aa386a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the value to an output stream. You do not usually have to use this function; it is used for the implementation of the output operator for Value, <a class="el" href="namespaceExiv2.html#abe882054db13fc2f4f6f7e8e1261d982" title="Output operator for Value types.">operator&lt;&lt;(std::ostream &amp;os, const Value &amp;value)</a>. <br /></td></tr>
<tr class="separator:a503290e287bbfac4b35512d45aa386a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70429a24b227886ed9533192c85dba0"><td class="memItemLeft" align="right" valign="top"><a id="af70429a24b227886ed9533192c85dba0"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1DataValue.html#af70429a24b227886ed9533192c85dba0">toString</a> (long n) const</td></tr>
<tr class="memdesc:af70429a24b227886ed9533192c85dba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <em>n</em>-th component of the value as a string. The behaviour of this method may be undefined if there is no <em>n</em>-th component. <br /></td></tr>
<tr class="separator:af70429a24b227886ed9533192c85dba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86ad912ed7f61166866800b38585ce9"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1DataValue.html#ac86ad912ed7f61166866800b38585ce9">toLong</a> (long n=0) const</td></tr>
<tr class="memdesc:ac86ad912ed7f61166866800b38585ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the <em>n</em>-th component of the value to a long. The behaviour of this method may be undefined if there is no <em>n</em>-th component.  <a href="classExiv2_1_1DataValue.html#ac86ad912ed7f61166866800b38585ce9">More...</a><br /></td></tr>
<tr class="separator:ac86ad912ed7f61166866800b38585ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b8716fa7dda81bcbb5ea08ede56ec4"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1DataValue.html#af7b8716fa7dda81bcbb5ea08ede56ec4">toFloat</a> (long n=0) const</td></tr>
<tr class="memdesc:af7b8716fa7dda81bcbb5ea08ede56ec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the <em>n</em>-th component of the value to a float. The behaviour of this method may be undefined if there is no <em>n</em>-th component.  <a href="classExiv2_1_1DataValue.html#af7b8716fa7dda81bcbb5ea08ede56ec4">More...</a><br /></td></tr>
<tr class="separator:af7b8716fa7dda81bcbb5ea08ede56ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab622d2118576ded91b49ce134adc6ef3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceExiv2.html#a95756f3f7fa19103f83addf5fa088a30">Rational</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1DataValue.html#ab622d2118576ded91b49ce134adc6ef3">toRational</a> (long n=0) const</td></tr>
<tr class="memdesc:ab622d2118576ded91b49ce134adc6ef3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the <em>n</em>-th component of the value to a Rational. The behaviour of this method may be undefined if there is no <em>n</em>-th component.  <a href="classExiv2_1_1DataValue.html#ab622d2118576ded91b49ce134adc6ef3">More...</a><br /></td></tr>
<tr class="separator:ab622d2118576ded91b49ce134adc6ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classExiv2_1_1Value"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classExiv2_1_1Value')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td></tr>
<tr class="memitem:a7a6c027316e3dec0f7e79430f104c137 inherit pub_static_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classExiv2_1_1Value.html#a0f62e585b82c97738858b743e60dff21">AutoPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#a7a6c027316e3dec0f7e79430f104c137">create</a> (<a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450c">TypeId</a> <a class="el" href="classExiv2_1_1Value.html#a06a65925d8c11766ded7f7ecb00507c7">typeId</a>)</td></tr>
<tr class="memdesc:a7a6c027316e3dec0f7e79430f104c137 inherit pub_static_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">A (simple) factory to create a <a class="el" href="classExiv2_1_1Value.html" title="Common interface for all types of values used with metadata.">Value</a> type.  <a href="classExiv2_1_1Value.html#a7a6c027316e3dec0f7e79430f104c137">More...</a><br /></td></tr>
<tr class="separator:a7a6c027316e3dec0f7e79430f104c137 inherit pub_static_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classExiv2_1_1Value"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classExiv2_1_1Value')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td></tr>
<tr class="memitem:aa2a9041cbd30d86260820b818cdf232e inherit pro_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="aa2a9041cbd30d86260820b818cdf232e"></a>
<a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#aa2a9041cbd30d86260820b818cdf232e">operator=</a> (const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;rhs)</td></tr>
<tr class="memdesc:aa2a9041cbd30d86260820b818cdf232e inherit pro_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. Protected so that it can only be used by subclasses but not directly. <br /></td></tr>
<tr class="separator:aa2a9041cbd30d86260820b818cdf232e inherit pro_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classExiv2_1_1Value"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classExiv2_1_1Value')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td></tr>
<tr class="memitem:a4dc3a689b4bc1819290525cac491c1a8 inherit pro_attribs_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="a4dc3a689b4bc1819290525cac491c1a8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#a4dc3a689b4bc1819290525cac491c1a8">ok_</a></td></tr>
<tr class="memdesc:a4dc3a689b4bc1819290525cac491c1a8 inherit pro_attribs_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the status of the previous to&lt;Type&gt; conversion. <br /></td></tr>
<tr class="separator:a4dc3a689b4bc1819290525cac491c1a8 inherit pro_attribs_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Value for an undefined data type. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5fadd1e1eea0812643d3ba95730616c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fadd1e1eea0812643d3ba95730616c3">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Exiv2::DataValue::copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a>&#160;</td>
          <td class="paramname"><em>byteOrder</em> = <code>invalidByteOrder</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write value to a character data buffer. </p>
<dl class="section note"><dt>Note</dt><dd>The byte order is required by the interface but not used by this method, so just use the default.</dd></dl>
<p>The user must ensure that the buffer has enough memory. Otherwise the call results in undefined behaviour.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Data buffer to write to. </td></tr>
    <tr><td class="paramname">byteOrder</td><td>Byte order. Not needed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of characters written. </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1Value.html#a3bf4f9c2eda4f7850a390de98668ce15">Exiv2::Value</a>.</p>

</div>
</div>
<a id="a927fef988688e4b33d4fcaffb51679dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a927fef988688e4b33d4fcaffb51679dc">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Exiv2::DataValue::read </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a>&#160;</td>
          <td class="paramname"><em>byteOrder</em> = <code>invalidByteOrder</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the value from a character buffer. </p>
<dl class="section note"><dt>Note</dt><dd>The byte order is required by the interface but not used by this method, so just use the default.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Pointer to the data buffer to read from </td></tr>
    <tr><td class="paramname">len</td><td>Number of bytes in the data buffer </td></tr>
    <tr><td class="paramname">byteOrder</td><td>Byte order. Not needed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful. </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1Value.html#acc8870f802ebcdf9d4e081816ad8956e">Exiv2::Value</a>.</p>

</div>
</div>
<a id="af7b8716fa7dda81bcbb5ea08ede56ec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b8716fa7dda81bcbb5ea08ede56ec4">&#9670;&nbsp;</a></span>toFloat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Exiv2::DataValue::toFloat </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert the <em>n</em>-th component of the value to a float. The behaviour of this method may be undefined if there is no <em>n</em>-th component. </p>
<dl class="section return"><dt>Returns</dt><dd>The converted value. </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1Value.html#a22d257caa6c1ffe6416ce02de7bd8c1c">Exiv2::Value</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Value.html#a4dc3a689b4bc1819290525cac491c1a8">Exiv2::Value::ok_</a>.</p>

</div>
</div>
<a id="ac86ad912ed7f61166866800b38585ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac86ad912ed7f61166866800b38585ce9">&#9670;&nbsp;</a></span>toLong()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Exiv2::DataValue::toLong </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert the <em>n</em>-th component of the value to a long. The behaviour of this method may be undefined if there is no <em>n</em>-th component. </p>
<dl class="section return"><dt>Returns</dt><dd>The converted value. </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1Value.html#a4530a3fc3e2305cf994de5476f46f953">Exiv2::Value</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Value.html#a4dc3a689b4bc1819290525cac491c1a8">Exiv2::Value::ok_</a>.</p>

</div>
</div>
<a id="ab622d2118576ded91b49ce134adc6ef3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab622d2118576ded91b49ce134adc6ef3">&#9670;&nbsp;</a></span>toRational()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceExiv2.html#a95756f3f7fa19103f83addf5fa088a30">Rational</a> Exiv2::DataValue::toRational </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert the <em>n</em>-th component of the value to a Rational. The behaviour of this method may be undefined if there is no <em>n</em>-th component. </p>
<dl class="section return"><dt>Returns</dt><dd>The converted value. </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1Value.html#a595a4cb549bec8c19d290ca3e95a2678">Exiv2::Value</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Value.html#a4dc3a689b4bc1819290525cac491c1a8">Exiv2::Value::ok_</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="value_8hpp_source.html">value.hpp</a></li>
<li>value.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 11 2021 14:18:02 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
