<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1PreviewImage.html">PreviewImage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Exiv2::PreviewImage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classExiv2_1_1PreviewImage.html">Exiv2::PreviewImage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1PreviewImage.html#a9b24225f88796876e237953455bbd186">copy</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1PreviewImage.html">Exiv2::PreviewImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1PreviewImage.html#ad5e0e7c7cad1a328da66dbb0b0022a2c">extension</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1PreviewImage.html">Exiv2::PreviewImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1PreviewImage.html#a7c3928b9bc0a457bdd03ae7a05fc00ba">height</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1PreviewImage.html">Exiv2::PreviewImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1PreviewImage.html#ad18a4e8f8fe091bce58b176eb81f6ce4">id</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1PreviewImage.html">Exiv2::PreviewImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1PreviewImage.html#abbaa983607053a777d011dd52add8536">mimeType</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1PreviewImage.html">Exiv2::PreviewImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1PreviewImage.html#a5703cae6a354bce921a015951876eed5">operator=</a>(const PreviewImage &amp;rhs)</td><td class="entry"><a class="el" href="classExiv2_1_1PreviewImage.html">Exiv2::PreviewImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1PreviewImage.html#a8ff2dc42f2c01cb3d22840c933fb790c">pData</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1PreviewImage.html">Exiv2::PreviewImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1PreviewImage.html#ae4f6c4e04848cd2c6c8c0a620f5d2e0a">PreviewImage</a>(const PreviewImage &amp;rhs)</td><td class="entry"><a class="el" href="classExiv2_1_1PreviewImage.html">Exiv2::PreviewImage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PreviewManager</b> (defined in <a class="el" href="classExiv2_1_1PreviewImage.html">Exiv2::PreviewImage</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1PreviewImage.html">Exiv2::PreviewImage</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1PreviewImage.html#a44579e53a2de2be627b5499c8b144f3c">size</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1PreviewImage.html">Exiv2::PreviewImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1PreviewImage.html#a9032c7fb6c6d9adc59544684756bd88b">width</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1PreviewImage.html">Exiv2::PreviewImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1PreviewImage.html#a98da848a2c6744032e850f2cdda1f137">writeFile</a>(const std::string &amp;path) const</td><td class="entry"><a class="el" href="classExiv2_1_1PreviewImage.html">Exiv2::PreviewImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1PreviewImage.html#a71460066a87c31bc58ab45d7dcc613f0">~PreviewImage</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1PreviewImage.html">Exiv2::PreviewImage</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 11 2021 14:18:01 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
