<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::XmpTextValue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1XmpTextValue.html">XmpTextValue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="classExiv2_1_1XmpTextValue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Exiv2::XmpTextValue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Value type suitable for simple XMP properties and XMP nodes of complex types which are not parsed into specific values.  
 <a href="classExiv2_1_1XmpTextValue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="value_8hpp_source.html">value.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Exiv2::XmpTextValue:</div>
<div class="dyncontent">
<div class="center"><img src="classExiv2_1_1XmpTextValue__inherit__graph.png" border="0" usemap="#aExiv2_1_1XmpTextValue_inherit__map" alt="Inheritance graph"/></div>
<map name="aExiv2_1_1XmpTextValue_inherit__map" id="aExiv2_1_1XmpTextValue_inherit__map">
<area shape="rect" title="Value type suitable for simple XMP properties and XMP nodes of complex types which are not parsed int..." alt="" coords="5,155,149,181"/>
<area shape="rect" href="classExiv2_1_1XmpValue.html" title="Base class for all Exiv2 values used to store XMP property values." alt="" coords="18,80,137,107"/>
<area shape="rect" href="classExiv2_1_1Value.html" title="Common interface for all types of values used with metadata." alt="" coords="30,5,125,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acc84736acca75059f54d022d6a2df0b9"><td class="memItemLeft" align="right" valign="top"><a id="acc84736acca75059f54d022d6a2df0b9"></a>
typedef std::auto_ptr&lt; <a class="el" href="classExiv2_1_1XmpTextValue.html">XmpTextValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1XmpTextValue.html#acc84736acca75059f54d022d6a2df0b9">AutoPtr</a></td></tr>
<tr class="memdesc:acc84736acca75059f54d022d6a2df0b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shortcut for a XmpTextValue auto pointer. <br /></td></tr>
<tr class="separator:acc84736acca75059f54d022d6a2df0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classExiv2_1_1XmpValue"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classExiv2_1_1XmpValue')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classExiv2_1_1XmpValue.html">Exiv2::XmpValue</a></td></tr>
<tr class="memitem:adcef489707e5b72735cccb7bee57cf5c inherit pub_types_classExiv2_1_1XmpValue"><td class="memItemLeft" align="right" valign="top"><a id="adcef489707e5b72735cccb7bee57cf5c"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1XmpValue.html#adcef489707e5b72735cccb7bee57cf5c">XmpArrayType</a> { <b>xaNone</b>
, <b>xaAlt</b>
, <b>xaBag</b>
, <b>xaSeq</b>
 }</td></tr>
<tr class="memdesc:adcef489707e5b72735cccb7bee57cf5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">XMP array types. <br /></td></tr>
<tr class="separator:adcef489707e5b72735cccb7bee57cf5c inherit pub_types_classExiv2_1_1XmpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417c4392d9251b143df126fa9e9d1025 inherit pub_types_classExiv2_1_1XmpValue"><td class="memItemLeft" align="right" valign="top"><a id="a417c4392d9251b143df126fa9e9d1025"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1XmpValue.html#a417c4392d9251b143df126fa9e9d1025">XmpStruct</a> { <b>xsNone</b>
, <b>xsStruct</b>
 }</td></tr>
<tr class="memdesc:a417c4392d9251b143df126fa9e9d1025"><td class="mdescLeft">&#160;</td><td class="mdescRight">XMP structure indicator. <br /></td></tr>
<tr class="separator:a417c4392d9251b143df126fa9e9d1025 inherit pub_types_classExiv2_1_1XmpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0559bb270b4d2ebc0d784b807c3af44a inherit pub_types_classExiv2_1_1XmpValue"><td class="memItemLeft" align="right" valign="top"><a id="a0559bb270b4d2ebc0d784b807c3af44a"></a>
typedef std::auto_ptr&lt; <a class="el" href="classExiv2_1_1XmpValue.html">XmpValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1XmpValue.html#a0559bb270b4d2ebc0d784b807c3af44a">AutoPtr</a></td></tr>
<tr class="memdesc:a0559bb270b4d2ebc0d784b807c3af44a inherit pub_types_classExiv2_1_1XmpValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shortcut for a XmpValue auto pointer. <br /></td></tr>
<tr class="separator:a0559bb270b4d2ebc0d784b807c3af44a inherit pub_types_classExiv2_1_1XmpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classExiv2_1_1Value"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classExiv2_1_1Value')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td></tr>
<tr class="memitem:a0f62e585b82c97738858b743e60dff21 inherit pub_types_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="a0f62e585b82c97738858b743e60dff21"></a>
typedef std::auto_ptr&lt; <a class="el" href="classExiv2_1_1Value.html">Value</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#a0f62e585b82c97738858b743e60dff21">AutoPtr</a></td></tr>
<tr class="memdesc:a0f62e585b82c97738858b743e60dff21 inherit pub_types_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shortcut for a Value auto pointer. <br /></td></tr>
<tr class="separator:a0f62e585b82c97738858b743e60dff21 inherit pub_types_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Creators</div></td></tr>
<tr class="memitem:a52258246de480683ba8c26331729cb9a"><td class="memItemLeft" align="right" valign="top"><a id="a52258246de480683ba8c26331729cb9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1XmpTextValue.html#a52258246de480683ba8c26331729cb9a">XmpTextValue</a> ()</td></tr>
<tr class="memdesc:a52258246de480683ba8c26331729cb9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a52258246de480683ba8c26331729cb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3fad8cf98fdf1f898d60f81be8419e1"><td class="memItemLeft" align="right" valign="top"><a id="ab3fad8cf98fdf1f898d60f81be8419e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1XmpTextValue.html#ab3fad8cf98fdf1f898d60f81be8419e1">XmpTextValue</a> (const std::string &amp;buf)</td></tr>
<tr class="memdesc:ab3fad8cf98fdf1f898d60f81be8419e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, reads the value from a string. <br /></td></tr>
<tr class="separator:ab3fad8cf98fdf1f898d60f81be8419e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Manipulators</div></td></tr>
<tr class="memitem:abddc014ee1b2dee79d219b362c26b2bb"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1XmpTextValue.html#abddc014ee1b2dee79d219b362c26b2bb">read</a> (const std::string &amp;buf)</td></tr>
<tr class="memdesc:abddc014ee1b2dee79d219b362c26b2bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a simple property value from <em>buf</em> to set the value.  <a href="classExiv2_1_1XmpTextValue.html#abddc014ee1b2dee79d219b362c26b2bb">More...</a><br /></td></tr>
<tr class="separator:abddc014ee1b2dee79d219b362c26b2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411b3b510f1b9ca49f1784ea9535d185"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1XmpTextValue.html#a411b3b510f1b9ca49f1784ea9535d185">read</a> (const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *buf, long len, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder=invalidByteOrder)</td></tr>
<tr class="memdesc:a411b3b510f1b9ca49f1784ea9535d185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the value from a character buffer.  <a href="classExiv2_1_1XmpTextValue.html#a411b3b510f1b9ca49f1784ea9535d185">More...</a><br /></td></tr>
<tr class="separator:a411b3b510f1b9ca49f1784ea9535d185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c357e0bee86bd3c6eee197711472821"><td class="memItemLeft" align="right" valign="top"><a id="a7c357e0bee86bd3c6eee197711472821"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (const std::string &amp;buf)=0</td></tr>
<tr class="separator:a7c357e0bee86bd3c6eee197711472821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classExiv2_1_1XmpValue"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classExiv2_1_1XmpValue')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classExiv2_1_1XmpValue.html">Exiv2::XmpValue</a></td></tr>
<tr class="memitem:a04fe5c2370ba38a8068040f92a865fec inherit pub_methods_classExiv2_1_1XmpValue"><td class="memItemLeft" align="right" valign="top"><a id="a04fe5c2370ba38a8068040f92a865fec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>XmpValue</b> (<a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450c">TypeId</a> <a class="el" href="classExiv2_1_1Value.html#a06a65925d8c11766ded7f7ecb00507c7">typeId</a>)</td></tr>
<tr class="separator:a04fe5c2370ba38a8068040f92a865fec inherit pub_methods_classExiv2_1_1XmpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86429a7b2d0ab3a971159d0a275056b inherit pub_methods_classExiv2_1_1XmpValue"><td class="memItemLeft" align="right" valign="top"><a id="aa86429a7b2d0ab3a971159d0a275056b"></a>
<a class="el" href="classExiv2_1_1XmpValue.html#adcef489707e5b72735cccb7bee57cf5c">XmpArrayType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1XmpValue.html#aa86429a7b2d0ab3a971159d0a275056b">xmpArrayType</a> () const</td></tr>
<tr class="memdesc:aa86429a7b2d0ab3a971159d0a275056b inherit pub_methods_classExiv2_1_1XmpValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return XMP array type, indicates if an XMP value is an array. <br /></td></tr>
<tr class="separator:aa86429a7b2d0ab3a971159d0a275056b inherit pub_methods_classExiv2_1_1XmpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e6f36f8953e76dac2f0112810a2da7 inherit pub_methods_classExiv2_1_1XmpValue"><td class="memItemLeft" align="right" valign="top"><a id="a44e6f36f8953e76dac2f0112810a2da7"></a>
<a class="el" href="classExiv2_1_1XmpValue.html#a417c4392d9251b143df126fa9e9d1025">XmpStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1XmpValue.html#a44e6f36f8953e76dac2f0112810a2da7">xmpStruct</a> () const</td></tr>
<tr class="memdesc:a44e6f36f8953e76dac2f0112810a2da7 inherit pub_methods_classExiv2_1_1XmpValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return XMP struct, indicates if an XMP value is a structure. <br /></td></tr>
<tr class="separator:a44e6f36f8953e76dac2f0112810a2da7 inherit pub_methods_classExiv2_1_1XmpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be09ce4b12815b494e9a34504ba3f78 inherit pub_methods_classExiv2_1_1XmpValue"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1XmpValue.html#a2be09ce4b12815b494e9a34504ba3f78">copy</a> (<a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *buf, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder=invalidByteOrder) const</td></tr>
<tr class="memdesc:a2be09ce4b12815b494e9a34504ba3f78 inherit pub_methods_classExiv2_1_1XmpValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write value to a character data buffer.  <a href="classExiv2_1_1XmpValue.html#a2be09ce4b12815b494e9a34504ba3f78">More...</a><br /></td></tr>
<tr class="separator:a2be09ce4b12815b494e9a34504ba3f78 inherit pub_methods_classExiv2_1_1XmpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ca857d5c130ac36996d6a0519369df inherit pub_methods_classExiv2_1_1XmpValue"><td class="memItemLeft" align="right" valign="top"><a id="af9ca857d5c130ac36996d6a0519369df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1XmpValue.html#af9ca857d5c130ac36996d6a0519369df">setXmpArrayType</a> (<a class="el" href="classExiv2_1_1XmpValue.html#adcef489707e5b72735cccb7bee57cf5c">XmpArrayType</a> <a class="el" href="classExiv2_1_1XmpValue.html#aa86429a7b2d0ab3a971159d0a275056b">xmpArrayType</a>)</td></tr>
<tr class="memdesc:af9ca857d5c130ac36996d6a0519369df inherit pub_methods_classExiv2_1_1XmpValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the XMP array type to indicate that an XMP value is an array. <br /></td></tr>
<tr class="separator:af9ca857d5c130ac36996d6a0519369df inherit pub_methods_classExiv2_1_1XmpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b98fc15a65051d546ff5d1f73487ed inherit pub_methods_classExiv2_1_1XmpValue"><td class="memItemLeft" align="right" valign="top"><a id="ac3b98fc15a65051d546ff5d1f73487ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1XmpValue.html#ac3b98fc15a65051d546ff5d1f73487ed">setXmpStruct</a> (<a class="el" href="classExiv2_1_1XmpValue.html#a417c4392d9251b143df126fa9e9d1025">XmpStruct</a> <a class="el" href="classExiv2_1_1XmpValue.html#a44e6f36f8953e76dac2f0112810a2da7">xmpStruct</a>=xsStruct)</td></tr>
<tr class="memdesc:ac3b98fc15a65051d546ff5d1f73487ed inherit pub_methods_classExiv2_1_1XmpValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the XMP struct type to indicate that an XMP value is a structure. <br /></td></tr>
<tr class="separator:ac3b98fc15a65051d546ff5d1f73487ed inherit pub_methods_classExiv2_1_1XmpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411b3b510f1b9ca49f1784ea9535d185 inherit pub_methods_classExiv2_1_1XmpValue"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1XmpValue.html#a411b3b510f1b9ca49f1784ea9535d185">read</a> (const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *buf, long len, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder=invalidByteOrder)</td></tr>
<tr class="memdesc:a411b3b510f1b9ca49f1784ea9535d185 inherit pub_methods_classExiv2_1_1XmpValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the value from a character buffer.  <a href="classExiv2_1_1XmpValue.html#a411b3b510f1b9ca49f1784ea9535d185">More...</a><br /></td></tr>
<tr class="separator:a411b3b510f1b9ca49f1784ea9535d185 inherit pub_methods_classExiv2_1_1XmpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classExiv2_1_1Value"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classExiv2_1_1Value')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td></tr>
<tr class="memitem:ab475b1680c6fa36a092c4584f70a8027 inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="ab475b1680c6fa36a092c4584f70a8027"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#ab475b1680c6fa36a092c4584f70a8027">Value</a> (<a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450c">TypeId</a> <a class="el" href="classExiv2_1_1Value.html#a06a65925d8c11766ded7f7ecb00507c7">typeId</a>)</td></tr>
<tr class="memdesc:ab475b1680c6fa36a092c4584f70a8027 inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, taking a type id to initialize the base class with. <br /></td></tr>
<tr class="separator:ab475b1680c6fa36a092c4584f70a8027 inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a8e3314aad989671aedeee1c7ef375 inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="a22a8e3314aad989671aedeee1c7ef375"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#a22a8e3314aad989671aedeee1c7ef375">~Value</a> ()</td></tr>
<tr class="memdesc:a22a8e3314aad989671aedeee1c7ef375 inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a22a8e3314aad989671aedeee1c7ef375 inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8f3c20bf5d09f34371660a6cf50af3 inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#a6e8f3c20bf5d09f34371660a6cf50af3">setDataArea</a> (const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *buf, long len)</td></tr>
<tr class="memdesc:a6e8f3c20bf5d09f34371660a6cf50af3 inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the data area, if the value has one by copying (cloning) the buffer pointed to by buf.  <a href="classExiv2_1_1Value.html#a6e8f3c20bf5d09f34371660a6cf50af3">More...</a><br /></td></tr>
<tr class="separator:a6e8f3c20bf5d09f34371660a6cf50af3 inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a65925d8c11766ded7f7ecb00507c7 inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="a06a65925d8c11766ded7f7ecb00507c7"></a>
<a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450c">TypeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#a06a65925d8c11766ded7f7ecb00507c7">typeId</a> () const</td></tr>
<tr class="memdesc:a06a65925d8c11766ded7f7ecb00507c7 inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type identifier (Exif data format type). <br /></td></tr>
<tr class="separator:a06a65925d8c11766ded7f7ecb00507c7 inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9f3a161fa77abd57e425a63eacb9cb inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="a1a9f3a161fa77abd57e425a63eacb9cb"></a>
<a class="el" href="classExiv2_1_1Value.html#a0f62e585b82c97738858b743e60dff21">AutoPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#a1a9f3a161fa77abd57e425a63eacb9cb">clone</a> () const</td></tr>
<tr class="memdesc:a1a9f3a161fa77abd57e425a63eacb9cb inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an auto-pointer to a copy of itself (deep copy). The caller owns this copy and the auto-pointer ensures that it will be deleted. <br /></td></tr>
<tr class="separator:a1a9f3a161fa77abd57e425a63eacb9cb inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4e67718590984cb441fcebc3d088ec inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="a6c4e67718590984cb441fcebc3d088ec"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#a6c4e67718590984cb441fcebc3d088ec">toString</a> () const</td></tr>
<tr class="memdesc:a6c4e67718590984cb441fcebc3d088ec inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value as a string. Implemented in terms of <a class="el" href="classExiv2_1_1Value.html#a2518f5ba09fc8c00785c57a119892c4c" title="Write the value to an output stream. You do not usually have to use this function; it is used for the...">write(std::ostream&amp; os) const </a>of the concrete class. <br /></td></tr>
<tr class="separator:a6c4e67718590984cb441fcebc3d088ec inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fb73714a85e19a07cad8868709d85c inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="ac4fb73714a85e19a07cad8868709d85c"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#ac4fb73714a85e19a07cad8868709d85c">toString</a> (long n) const</td></tr>
<tr class="memdesc:ac4fb73714a85e19a07cad8868709d85c inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <em>n</em>-th component of the value as a string. The default implementation returns <a class="el" href="classExiv2_1_1Value.html#a6c4e67718590984cb441fcebc3d088ec" title="Return the value as a string. Implemented in terms of write(std::ostream&amp; os) const of the concrete c...">toString()</a>. The behaviour of this method may be undefined if there is no <em>n</em>-th component. <br /></td></tr>
<tr class="separator:ac4fb73714a85e19a07cad8868709d85c inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72aff67edc2eb0e28458cf3600769247 inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="a72aff67edc2eb0e28458cf3600769247"></a>
virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#a72aff67edc2eb0e28458cf3600769247">sizeDataArea</a> () const</td></tr>
<tr class="memdesc:a72aff67edc2eb0e28458cf3600769247 inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of the data area, 0 if there is none. <br /></td></tr>
<tr class="separator:a72aff67edc2eb0e28458cf3600769247 inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ee88331624077b86ef7ed28c958e8b inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classExiv2_1_1DataBuf.html">DataBuf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#ae6ee88331624077b86ef7ed28c958e8b">dataArea</a> () const</td></tr>
<tr class="memdesc:ae6ee88331624077b86ef7ed28c958e8b inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a copy of the data area if the value has one. The caller owns this copy and <a class="el" href="classExiv2_1_1DataBuf.html" title="Utility class containing a character array. All it does is to take care of memory allocation and dele...">DataBuf</a> ensures that it will be deleted.  <a href="classExiv2_1_1Value.html#ae6ee88331624077b86ef7ed28c958e8b">More...</a><br /></td></tr>
<tr class="separator:ae6ee88331624077b86ef7ed28c958e8b inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533f3a5b8363e2b1be3524d2b6b89658 inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="a533f3a5b8363e2b1be3524d2b6b89658"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#a533f3a5b8363e2b1be3524d2b6b89658">ok</a> () const</td></tr>
<tr class="memdesc:a533f3a5b8363e2b1be3524d2b6b89658 inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the <em>ok</em> status indicator. After a to&lt;Type&gt; conversion, this indicator shows whether the conversion was successful. <br /></td></tr>
<tr class="separator:a533f3a5b8363e2b1be3524d2b6b89658 inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Accessors</h2></td></tr>
<tr class="memitem:adeadb1227704c657d32183af5da010a8"><td class="memItemLeft" align="right" valign="top"><a id="adeadb1227704c657d32183af5da010a8"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1XmpTextValue.html#adeadb1227704c657d32183af5da010a8">value_</a></td></tr>
<tr class="memdesc:adeadb1227704c657d32183af5da010a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the string values. <br /></td></tr>
<tr class="separator:adeadb1227704c657d32183af5da010a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ea454c032e2e90a19c70e7a4a7e113"><td class="memItemLeft" align="right" valign="top"><a id="a19ea454c032e2e90a19c70e7a4a7e113"></a>
<a class="el" href="classExiv2_1_1Value.html#a0f62e585b82c97738858b743e60dff21">AutoPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const</td></tr>
<tr class="separator:a19ea454c032e2e90a19c70e7a4a7e113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301ecad8ce744248a23e774be11f5d7f"><td class="memItemLeft" align="right" valign="top"><a id="a301ecad8ce744248a23e774be11f5d7f"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1XmpTextValue.html#a301ecad8ce744248a23e774be11f5d7f">size</a> () const</td></tr>
<tr class="memdesc:a301ecad8ce744248a23e774be11f5d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of the value in bytes. <br /></td></tr>
<tr class="separator:a301ecad8ce744248a23e774be11f5d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908c276f444302137fa4886c979ad965"><td class="memItemLeft" align="right" valign="top"><a id="a908c276f444302137fa4886c979ad965"></a>
virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1XmpTextValue.html#a908c276f444302137fa4886c979ad965">count</a> () const</td></tr>
<tr class="memdesc:a908c276f444302137fa4886c979ad965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of components of the value. <br /></td></tr>
<tr class="separator:a908c276f444302137fa4886c979ad965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a15566656c1ab4dc6b79a479e11282d"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1XmpTextValue.html#a3a15566656c1ab4dc6b79a479e11282d">toLong</a> (long n=0) const</td></tr>
<tr class="memdesc:a3a15566656c1ab4dc6b79a479e11282d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the value to a long. The optional parameter <em>n</em> is not used and is ignored.  <a href="classExiv2_1_1XmpTextValue.html#a3a15566656c1ab4dc6b79a479e11282d">More...</a><br /></td></tr>
<tr class="separator:a3a15566656c1ab4dc6b79a479e11282d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c09dc01682be6811fed75d97037c7e0"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1XmpTextValue.html#a5c09dc01682be6811fed75d97037c7e0">toFloat</a> (long n=0) const</td></tr>
<tr class="memdesc:a5c09dc01682be6811fed75d97037c7e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the value to a float. The optional parameter <em>n</em> is not used and is ignored.  <a href="classExiv2_1_1XmpTextValue.html#a5c09dc01682be6811fed75d97037c7e0">More...</a><br /></td></tr>
<tr class="separator:a5c09dc01682be6811fed75d97037c7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace233fd5b95282ea131cae722456475a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceExiv2.html#a95756f3f7fa19103f83addf5fa088a30">Rational</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1XmpTextValue.html#ace233fd5b95282ea131cae722456475a">toRational</a> (long n=0) const</td></tr>
<tr class="memdesc:ace233fd5b95282ea131cae722456475a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the value to a Rational. The optional parameter <em>n</em> is not used and is ignored.  <a href="classExiv2_1_1XmpTextValue.html#ace233fd5b95282ea131cae722456475a">More...</a><br /></td></tr>
<tr class="separator:ace233fd5b95282ea131cae722456475a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748bad1a755d07c4fdf09fa0f60e65df"><td class="memItemLeft" align="right" valign="top"><a id="a748bad1a755d07c4fdf09fa0f60e65df"></a>
virtual std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1XmpTextValue.html#a748bad1a755d07c4fdf09fa0f60e65df">write</a> (std::ostream &amp;os) const</td></tr>
<tr class="memdesc:a748bad1a755d07c4fdf09fa0f60e65df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the value to an output stream. You do not usually have to use this function; it is used for the implementation of the output operator for Value, <a class="el" href="namespaceExiv2.html#abe882054db13fc2f4f6f7e8e1261d982" title="Output operator for Value types.">operator&lt;&lt;(std::ostream &amp;os, const Value &amp;value)</a>. <br /></td></tr>
<tr class="separator:a748bad1a755d07c4fdf09fa0f60e65df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classExiv2_1_1XmpValue"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classExiv2_1_1XmpValue')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classExiv2_1_1XmpValue.html">Exiv2::XmpValue</a></td></tr>
<tr class="memitem:a1388aadb7adca555160c9deb7961d666 inherit pub_static_methods_classExiv2_1_1XmpValue"><td class="memItemLeft" align="right" valign="top"><a id="a1388aadb7adca555160c9deb7961d666"></a>
static <a class="el" href="classExiv2_1_1XmpValue.html#adcef489707e5b72735cccb7bee57cf5c">XmpArrayType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1XmpValue.html#a1388aadb7adca555160c9deb7961d666">xmpArrayType</a> (<a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450c">TypeId</a> <a class="el" href="classExiv2_1_1Value.html#a06a65925d8c11766ded7f7ecb00507c7">typeId</a>)</td></tr>
<tr class="memdesc:a1388aadb7adca555160c9deb7961d666 inherit pub_static_methods_classExiv2_1_1XmpValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return XMP array type for an array <a class="el" href="classExiv2_1_1Value.html" title="Common interface for all types of values used with metadata.">Value</a> TypeId, xaNone if <em>typeId</em> is not an XMP array value type. <br /></td></tr>
<tr class="separator:a1388aadb7adca555160c9deb7961d666 inherit pub_static_methods_classExiv2_1_1XmpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classExiv2_1_1Value"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classExiv2_1_1Value')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td></tr>
<tr class="memitem:a7a6c027316e3dec0f7e79430f104c137 inherit pub_static_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classExiv2_1_1Value.html#a0f62e585b82c97738858b743e60dff21">AutoPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#a7a6c027316e3dec0f7e79430f104c137">create</a> (<a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450c">TypeId</a> <a class="el" href="classExiv2_1_1Value.html#a06a65925d8c11766ded7f7ecb00507c7">typeId</a>)</td></tr>
<tr class="memdesc:a7a6c027316e3dec0f7e79430f104c137 inherit pub_static_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">A (simple) factory to create a <a class="el" href="classExiv2_1_1Value.html" title="Common interface for all types of values used with metadata.">Value</a> type.  <a href="classExiv2_1_1Value.html#a7a6c027316e3dec0f7e79430f104c137">More...</a><br /></td></tr>
<tr class="separator:a7a6c027316e3dec0f7e79430f104c137 inherit pub_static_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classExiv2_1_1XmpValue"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classExiv2_1_1XmpValue')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classExiv2_1_1XmpValue.html">Exiv2::XmpValue</a></td></tr>
<tr class="memitem:a097a9c5135a011827dde5faa0fdeaf80 inherit pro_methods_classExiv2_1_1XmpValue"><td class="memItemLeft" align="right" valign="top"><a id="a097a9c5135a011827dde5faa0fdeaf80"></a>
<a class="el" href="classExiv2_1_1XmpValue.html">XmpValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1XmpValue.html#a097a9c5135a011827dde5faa0fdeaf80">operator=</a> (const <a class="el" href="classExiv2_1_1XmpValue.html">XmpValue</a> &amp;rhs)</td></tr>
<tr class="memdesc:a097a9c5135a011827dde5faa0fdeaf80 inherit pro_methods_classExiv2_1_1XmpValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. Protected so that it can only be used by subclasses but not directly. <br /></td></tr>
<tr class="separator:a097a9c5135a011827dde5faa0fdeaf80 inherit pro_methods_classExiv2_1_1XmpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classExiv2_1_1Value"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classExiv2_1_1Value')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td></tr>
<tr class="memitem:aa2a9041cbd30d86260820b818cdf232e inherit pro_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="aa2a9041cbd30d86260820b818cdf232e"></a>
<a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#aa2a9041cbd30d86260820b818cdf232e">operator=</a> (const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;rhs)</td></tr>
<tr class="memdesc:aa2a9041cbd30d86260820b818cdf232e inherit pro_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. Protected so that it can only be used by subclasses but not directly. <br /></td></tr>
<tr class="separator:aa2a9041cbd30d86260820b818cdf232e inherit pro_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classExiv2_1_1Value"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classExiv2_1_1Value')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td></tr>
<tr class="memitem:a4dc3a689b4bc1819290525cac491c1a8 inherit pro_attribs_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="a4dc3a689b4bc1819290525cac491c1a8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#a4dc3a689b4bc1819290525cac491c1a8">ok_</a></td></tr>
<tr class="memdesc:a4dc3a689b4bc1819290525cac491c1a8 inherit pro_attribs_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the status of the previous to&lt;Type&gt; conversion. <br /></td></tr>
<tr class="separator:a4dc3a689b4bc1819290525cac491c1a8 inherit pro_attribs_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Value type suitable for simple XMP properties and XMP nodes of complex types which are not parsed into specific values. </p>
<p>Uses a std::string to store the value. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="xmpsample_8cpp-example.html#_a4">xmpsample.cpp</a>.</dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a411b3b510f1b9ca49f1784ea9535d185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a411b3b510f1b9ca49f1784ea9535d185">&#9670;&nbsp;</a></span>read() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Exiv2::XmpValue::read</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the value from a character buffer. </p>
<p>Uses <a class="el" href="classExiv2_1_1XmpTextValue.html#abddc014ee1b2dee79d219b362c26b2bb" title="Read a simple property value from buf to set the value.">read(const std::string&amp; buf)</a></p>
<dl class="section note"><dt>Note</dt><dd>The byte order is required by the interface but not used by this method, so just use the default.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Pointer to the data buffer to read from </td></tr>
    <tr><td class="paramname">len</td><td>Number of bytes in the data buffer </td></tr>
    <tr><td class="paramname">byteOrder</td><td>Byte order. Not needed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful. </dd></dl>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1XmpTextValue.html#ab3fad8cf98fdf1f898d60f81be8419e1">XmpTextValue()</a>.</p>

</div>
</div>
<a id="abddc014ee1b2dee79d219b362c26b2bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abddc014ee1b2dee79d219b362c26b2bb">&#9670;&nbsp;</a></span>read() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Exiv2::XmpTextValue::read </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read a simple property value from <em>buf</em> to set the value. </p>
<p>Sets the value to the contents of <em>buf</em>. A optional keyword, <em>type</em> is supported to set the XMP value type. This is useful for complex value types for which <a class="el" href="namespaceExiv2.html" title="Provides classes and functions to encode and decode Exif and Iptc data. The libexiv2 API consists of ...">Exiv2</a> does not have direct support.</p>
<p>The format of <em>buf</em> is: <br  />
 <code>[type=["]Alt|Bag|Seq|Struct["] ]text</code> <br  />
</p>
<dl class="section return"><dt>Returns</dt><dd>0 if successful. </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1XmpValue.html#a7c357e0bee86bd3c6eee197711472821">Exiv2::XmpValue</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1XmpValue.html#af9ca857d5c130ac36996d6a0519369df">Exiv2::XmpValue::setXmpArrayType()</a>, <a class="el" href="classExiv2_1_1XmpValue.html#ac3b98fc15a65051d546ff5d1f73487ed">Exiv2::XmpValue::setXmpStruct()</a>, and <a class="el" href="classExiv2_1_1XmpTextValue.html#adeadb1227704c657d32183af5da010a8">value_</a>.</p>

</div>
</div>
<a id="a5c09dc01682be6811fed75d97037c7e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c09dc01682be6811fed75d97037c7e0">&#9670;&nbsp;</a></span>toFloat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Exiv2::XmpTextValue::toFloat </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert the value to a float. The optional parameter <em>n</em> is not used and is ignored. </p>
<dl class="section return"><dt>Returns</dt><dd>The converted value. </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1Value.html#a22d257caa6c1ffe6416ce02de7bd8c1c">Exiv2::Value</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Value.html#a4dc3a689b4bc1819290525cac491c1a8">Exiv2::Value::ok_</a>, <a class="el" href="namespaceExiv2.html#a254648c942c052b1bc3f468751ac5084">Exiv2::parseFloat()</a>, and <a class="el" href="classExiv2_1_1XmpTextValue.html#adeadb1227704c657d32183af5da010a8">value_</a>.</p>

</div>
</div>
<a id="a3a15566656c1ab4dc6b79a479e11282d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a15566656c1ab4dc6b79a479e11282d">&#9670;&nbsp;</a></span>toLong()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Exiv2::XmpTextValue::toLong </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert the value to a long. The optional parameter <em>n</em> is not used and is ignored. </p>
<dl class="section return"><dt>Returns</dt><dd>The converted value. </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1Value.html#a4530a3fc3e2305cf994de5476f46f953">Exiv2::Value</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Value.html#a4dc3a689b4bc1819290525cac491c1a8">Exiv2::Value::ok_</a>, <a class="el" href="namespaceExiv2.html#a18cc4eeb9930b307a4295c950ab51e2a">Exiv2::parseLong()</a>, and <a class="el" href="classExiv2_1_1XmpTextValue.html#adeadb1227704c657d32183af5da010a8">value_</a>.</p>

</div>
</div>
<a id="ace233fd5b95282ea131cae722456475a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace233fd5b95282ea131cae722456475a">&#9670;&nbsp;</a></span>toRational()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceExiv2.html#a95756f3f7fa19103f83addf5fa088a30">Rational</a> Exiv2::XmpTextValue::toRational </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert the value to a Rational. The optional parameter <em>n</em> is not used and is ignored. </p>
<dl class="section return"><dt>Returns</dt><dd>The converted value. </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1Value.html#a595a4cb549bec8c19d290ca3e95a2678">Exiv2::Value</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Value.html#a4dc3a689b4bc1819290525cac491c1a8">Exiv2::Value::ok_</a>, <a class="el" href="namespaceExiv2.html#a689427850a5345b5165ae36fff6cd79f">Exiv2::parseRational()</a>, and <a class="el" href="classExiv2_1_1XmpTextValue.html#adeadb1227704c657d32183af5da010a8">value_</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="value_8hpp_source.html">value.hpp</a></li>
<li>value.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 11 2021 14:18:02 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
