<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::PreviewManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1PreviewManager.html">PreviewManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classExiv2_1_1PreviewManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Exiv2::PreviewManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for extracting preview images from image metadata.  
 <a href="classExiv2_1_1PreviewManager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="preview_8hpp_source.html">preview.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr class="memitem:a0edb9d34d5cc76037151dcaab7317e1b"><td class="memItemLeft" align="right" valign="top"><a id="a0edb9d34d5cc76037151dcaab7317e1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1PreviewManager.html#a0edb9d34d5cc76037151dcaab7317e1b">PreviewManager</a> (const <a class="el" href="classExiv2_1_1Image.html">Image</a> &amp;image)</td></tr>
<tr class="memdesc:a0edb9d34d5cc76037151dcaab7317e1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a0edb9d34d5cc76037151dcaab7317e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Accessors</h2></td></tr>
<tr class="memitem:a63153d86a8565bf07796fa0b38e55e79"><td class="memItemLeft" align="right" valign="top"><a id="a63153d86a8565bf07796fa0b38e55e79"></a>
<a class="el" href="namespaceExiv2.html#ad46a7838fd620360c753a64922b0d559">PreviewPropertiesList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1PreviewManager.html#a63153d86a8565bf07796fa0b38e55e79">getPreviewProperties</a> () const</td></tr>
<tr class="memdesc:a63153d86a8565bf07796fa0b38e55e79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the properties of all preview images in a list sorted by preview width * height, starting with the smallest preview image. <br /></td></tr>
<tr class="separator:a63153d86a8565bf07796fa0b38e55e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16166ec332f445655bb8308bf69658d"><td class="memItemLeft" align="right" valign="top"><a id="aa16166ec332f445655bb8308bf69658d"></a>
<a class="el" href="classExiv2_1_1PreviewImage.html">PreviewImage</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1PreviewManager.html#aa16166ec332f445655bb8308bf69658d">getPreviewImage</a> (const <a class="el" href="structExiv2_1_1PreviewProperties.html">PreviewProperties</a> &amp;properties) const</td></tr>
<tr class="memdesc:aa16166ec332f445655bb8308bf69658d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the preview image for the given preview properties. <br /></td></tr>
<tr class="separator:aa16166ec332f445655bb8308bf69658d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for extracting preview images from image metadata. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="preview_8hpp_source.html">preview.hpp</a></li>
<li>preview.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 11 2021 14:18:01 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
