<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::Internal::SigmaMakerNote Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="namespaceExiv2_1_1Internal.html">Internal</a></li><li class="navelem"><a class="el" href="classExiv2_1_1Internal_1_1SigmaMakerNote.html">SigmaMakerNote</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classExiv2_1_1Internal_1_1SigmaMakerNote-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Exiv2::Internal::SigmaMakerNote Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MakerNote for Sigma (Foveon) cameras.  
 <a href="classExiv2_1_1Internal_1_1SigmaMakerNote.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sigmamn__int_8hpp_source.html">sigmamn_int.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a979b001c0c27d8186f683e01adb0ccb5"><td class="memItemLeft" align="right" valign="top"><a id="a979b001c0c27d8186f683e01adb0ccb5"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1SigmaMakerNote.html#a979b001c0c27d8186f683e01adb0ccb5">tagList</a> ()</td></tr>
<tr class="memdesc:a979b001c0c27d8186f683e01adb0ccb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in Sigma tags. <br /></td></tr>
<tr class="separator:a979b001c0c27d8186f683e01adb0ccb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Print functions for Sigma (Foveon) MakerNote tags</h2></td></tr>
<tr class="memitem:af9d597dfb029f5567b1d4dec4b995670"><td class="memItemLeft" align="right" valign="top"><a id="af9d597dfb029f5567b1d4dec4b995670"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1SigmaMakerNote.html#af9d597dfb029f5567b1d4dec4b995670">printStripLabel</a> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:af9d597dfb029f5567b1d4dec4b995670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Strip the label from the value and print the remainder. <br /></td></tr>
<tr class="separator:af9d597dfb029f5567b1d4dec4b995670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa00e02413d8f3e751a23eb0f1b1027"><td class="memItemLeft" align="right" valign="top"><a id="a3aa00e02413d8f3e751a23eb0f1b1027"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1SigmaMakerNote.html#a3aa00e02413d8f3e751a23eb0f1b1027">print0x0008</a> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:a3aa00e02413d8f3e751a23eb0f1b1027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print exposure mode. <br /></td></tr>
<tr class="separator:a3aa00e02413d8f3e751a23eb0f1b1027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d8642d4e2b50e94a92967de5ab31ee"><td class="memItemLeft" align="right" valign="top"><a id="ab6d8642d4e2b50e94a92967de5ab31ee"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1SigmaMakerNote.html#ab6d8642d4e2b50e94a92967de5ab31ee">print0x0009</a> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:ab6d8642d4e2b50e94a92967de5ab31ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print metering mode. <br /></td></tr>
<tr class="separator:ab6d8642d4e2b50e94a92967de5ab31ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MakerNote for Sigma (Foveon) cameras. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="sigmamn__int_8hpp_source.html">sigmamn_int.hpp</a></li>
<li>sigmamn_int.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 11 2021 14:18:02 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
