<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::FileIo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1FileIo.html">FileIo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="classExiv2_1_1FileIo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Exiv2::FileIo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides binary file IO by implementing the <a class="el" href="classExiv2_1_1BasicIo.html" title="An interface for simple binary IO.">BasicIo</a> interface.  
 <a href="classExiv2_1_1FileIo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="basicio_8hpp_source.html">basicio.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Exiv2::FileIo:</div>
<div class="dyncontent">
<div class="center"><img src="classExiv2_1_1FileIo__inherit__graph.png" border="0" usemap="#aExiv2_1_1FileIo_inherit__map" alt="Inheritance graph"/></div>
<map name="aExiv2_1_1FileIo_inherit__map" id="aExiv2_1_1FileIo_inherit__map">
<area shape="rect" title="Provides binary file IO by implementing the BasicIo interface." alt="" coords="12,80,104,107"/>
<area shape="rect" href="classExiv2_1_1XPathIo.html" title="Provides binary IO for the data from stdin and data uri path." alt="" coords="5,155,111,181"/>
<area shape="rect" href="classExiv2_1_1BasicIo.html" title="An interface for simple binary IO." alt="" coords="6,5,110,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1FileIo_1_1Impl.html">Impl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceExiv2_1_1Internal.html" title="Contains internal objects which are not published and are not part of the libexiv2 API.">Internal</a> Pimpl structure of class <a class="el" href="classExiv2_1_1FileIo.html" title="Provides binary file IO by implementing the BasicIo interface.">FileIo</a>.  <a href="classExiv2_1_1FileIo_1_1Impl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Creators</div></td></tr>
<tr class="memitem:a940ebd4fc3630f31c59adf99a52824c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1FileIo.html#a940ebd4fc3630f31c59adf99a52824c3">FileIo</a> (const std::string &amp;<a class="el" href="classExiv2_1_1FileIo.html#ae4bdf2abfdec135a5e5f99c85814a3ee">path</a>)</td></tr>
<tr class="memdesc:a940ebd4fc3630f31c59adf99a52824c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that accepts the file path on which IO will be performed. The constructor does not open the file, and therefore never failes.  <a href="classExiv2_1_1FileIo.html#a940ebd4fc3630f31c59adf99a52824c3">More...</a><br /></td></tr>
<tr class="separator:a940ebd4fc3630f31c59adf99a52824c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697adf86c426ab897c85eaaa8494f6a4"><td class="memItemLeft" align="right" valign="top"><a id="a697adf86c426ab897c85eaaa8494f6a4"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1FileIo.html#a697adf86c426ab897c85eaaa8494f6a4">~FileIo</a> ()</td></tr>
<tr class="memdesc:a697adf86c426ab897c85eaaa8494f6a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. Flushes and closes an open file. <br /></td></tr>
<tr class="separator:a697adf86c426ab897c85eaaa8494f6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Manipulators</div></td></tr>
<tr class="memitem:a1793ddca7f8c94619ceae7a127da73c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1FileIo.html#a1793ddca7f8c94619ceae7a127da73c2">open</a> (const std::string &amp;mode)</td></tr>
<tr class="memdesc:a1793ddca7f8c94619ceae7a127da73c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the file using using the specified mode.  <a href="classExiv2_1_1FileIo.html#a1793ddca7f8c94619ceae7a127da73c2">More...</a><br /></td></tr>
<tr class="separator:a1793ddca7f8c94619ceae7a127da73c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a0cd197da227242ad8fcc50a70d29b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1FileIo.html#a82a0cd197da227242ad8fcc50a70d29b">open</a> ()</td></tr>
<tr class="memdesc:a82a0cd197da227242ad8fcc50a70d29b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the file using using the default access mode of "rb". This method can also be used to "reopen" a file which will flush any unwritten data and reset the IO position to the start.  <a href="classExiv2_1_1FileIo.html#a82a0cd197da227242ad8fcc50a70d29b">More...</a><br /></td></tr>
<tr class="separator:a82a0cd197da227242ad8fcc50a70d29b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a881364b273ff14fb90c9375e9378b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1FileIo.html#ae0a881364b273ff14fb90c9375e9378b">close</a> ()</td></tr>
<tr class="memdesc:ae0a881364b273ff14fb90c9375e9378b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush and unwritten data and close the file . It is safe to call close on an already closed instance.  <a href="classExiv2_1_1FileIo.html#ae0a881364b273ff14fb90c9375e9378b">More...</a><br /></td></tr>
<tr class="separator:ae0a881364b273ff14fb90c9375e9378b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3d5f5a5b4b7f9d3d8cec46a4ad95f7"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1FileIo.html#a5b3d5f5a5b4b7f9d3d8cec46a4ad95f7">write</a> (const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *data, long wcount)</td></tr>
<tr class="memdesc:a5b3d5f5a5b4b7f9d3d8cec46a4ad95f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to the file. The file position is advanced by the number of bytes written.  <a href="classExiv2_1_1FileIo.html#a5b3d5f5a5b4b7f9d3d8cec46a4ad95f7">More...</a><br /></td></tr>
<tr class="separator:a5b3d5f5a5b4b7f9d3d8cec46a4ad95f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad388515b87717088238dca8d71e75470"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1FileIo.html#ad388515b87717088238dca8d71e75470">write</a> (<a class="el" href="classExiv2_1_1BasicIo.html">BasicIo</a> &amp;src)</td></tr>
<tr class="memdesc:ad388515b87717088238dca8d71e75470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data that is read from another <a class="el" href="classExiv2_1_1BasicIo.html" title="An interface for simple binary IO.">BasicIo</a> instance to the file. The file position is advanced by the number of bytes written.  <a href="classExiv2_1_1FileIo.html#ad388515b87717088238dca8d71e75470">More...</a><br /></td></tr>
<tr class="separator:ad388515b87717088238dca8d71e75470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d982468386b392b34b5ee8142b73396"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1FileIo.html#a5d982468386b392b34b5ee8142b73396">putb</a> (<a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> data)</td></tr>
<tr class="memdesc:a5d982468386b392b34b5ee8142b73396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write one byte to the file. The file position is advanced by one byte.  <a href="classExiv2_1_1FileIo.html#a5d982468386b392b34b5ee8142b73396">More...</a><br /></td></tr>
<tr class="separator:a5d982468386b392b34b5ee8142b73396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7364fbbdc740ec0736da33ad9a82f0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classExiv2_1_1DataBuf.html">DataBuf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1FileIo.html#a5c7364fbbdc740ec0736da33ad9a82f0">read</a> (long rcount)</td></tr>
<tr class="memdesc:a5c7364fbbdc740ec0736da33ad9a82f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from the file. Reading starts at the current file position and the position is advanced by the number of bytes read.  <a href="classExiv2_1_1FileIo.html#a5c7364fbbdc740ec0736da33ad9a82f0">More...</a><br /></td></tr>
<tr class="separator:a5c7364fbbdc740ec0736da33ad9a82f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f598a52577e98be9f4292518ba6198"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1FileIo.html#a23f598a52577e98be9f4292518ba6198">read</a> (<a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *buf, long rcount)</td></tr>
<tr class="memdesc:a23f598a52577e98be9f4292518ba6198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from the file. Reading starts at the current file position and the position is advanced by the number of bytes read.  <a href="classExiv2_1_1FileIo.html#a23f598a52577e98be9f4292518ba6198">More...</a><br /></td></tr>
<tr class="separator:a23f598a52577e98be9f4292518ba6198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b211213f0c2e3b9153a69f67c15ab47"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1FileIo.html#a7b211213f0c2e3b9153a69f67c15ab47">getb</a> ()</td></tr>
<tr class="memdesc:a7b211213f0c2e3b9153a69f67c15ab47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read one byte from the file. The file position is advanced by one byte.  <a href="classExiv2_1_1FileIo.html#a7b211213f0c2e3b9153a69f67c15ab47">More...</a><br /></td></tr>
<tr class="separator:a7b211213f0c2e3b9153a69f67c15ab47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7820fe3bdac99ff4a78dccccba1eed10"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1FileIo.html#a7820fe3bdac99ff4a78dccccba1eed10">transfer</a> (<a class="el" href="classExiv2_1_1BasicIo.html">BasicIo</a> &amp;src)</td></tr>
<tr class="memdesc:a7820fe3bdac99ff4a78dccccba1eed10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the contents of the file and then transfer data from the <em>src</em> <a class="el" href="classExiv2_1_1BasicIo.html" title="An interface for simple binary IO.">BasicIo</a> object into the empty file.  <a href="classExiv2_1_1FileIo.html#a7820fe3bdac99ff4a78dccccba1eed10">More...</a><br /></td></tr>
<tr class="separator:a7820fe3bdac99ff4a78dccccba1eed10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f07fc65378860f0b4fe048a398a1bf"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1FileIo.html#af3f07fc65378860f0b4fe048a398a1bf">seek</a> (long offset, <a class="el" href="classExiv2_1_1BasicIo.html#a1d23c3bf7618f2ee6ebb5cf033b10911">Position</a> pos)</td></tr>
<tr class="memdesc:af3f07fc65378860f0b4fe048a398a1bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the current file position.  <a href="classExiv2_1_1FileIo.html#af3f07fc65378860f0b4fe048a398a1bf">More...</a><br /></td></tr>
<tr class="separator:af3f07fc65378860f0b4fe048a398a1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacf2e7547c849c8809d472872c9a3a2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1FileIo.html#abacf2e7547c849c8809d472872c9a3a2">mmap</a> (bool isWriteable=false)</td></tr>
<tr class="memdesc:abacf2e7547c849c8809d472872c9a3a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map the file into the process's address space. The file must be open before <a class="el" href="classExiv2_1_1FileIo.html#abacf2e7547c849c8809d472872c9a3a2" title="Map the file into the process&#39;s address space. The file must be open before mmap() is called....">mmap()</a> is called. If the mapped area is writeable, changes may not be written back to the underlying file until <a class="el" href="classExiv2_1_1FileIo.html#ac23e31007bdcf3d4e7f17bc2b0341759" title="Remove a mapping established with mmap(). If the mapped area is writeable, this ensures that changes ...">munmap()</a> is called. The pointer is valid only as long as the <a class="el" href="classExiv2_1_1FileIo.html" title="Provides binary file IO by implementing the BasicIo interface.">FileIo</a> object exists.  <a href="classExiv2_1_1FileIo.html#abacf2e7547c849c8809d472872c9a3a2">More...</a><br /></td></tr>
<tr class="separator:abacf2e7547c849c8809d472872c9a3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23e31007bdcf3d4e7f17bc2b0341759"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1FileIo.html#ac23e31007bdcf3d4e7f17bc2b0341759">munmap</a> ()</td></tr>
<tr class="memdesc:ac23e31007bdcf3d4e7f17bc2b0341759"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a mapping established with <a class="el" href="classExiv2_1_1FileIo.html#abacf2e7547c849c8809d472872c9a3a2" title="Map the file into the process&#39;s address space. The file must be open before mmap() is called....">mmap()</a>. If the mapped area is writeable, this ensures that changes are written back to the underlying file.  <a href="classExiv2_1_1FileIo.html#ac23e31007bdcf3d4e7f17bc2b0341759">More...</a><br /></td></tr>
<tr class="separator:ac23e31007bdcf3d4e7f17bc2b0341759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000c027e3e75c2192d6ef537ccf6f6ec"><td class="memItemLeft" align="right" valign="top"><a id="a000c027e3e75c2192d6ef537ccf6f6ec"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1FileIo.html#a000c027e3e75c2192d6ef537ccf6f6ec">setPath</a> (const std::string &amp;<a class="el" href="classExiv2_1_1FileIo.html#ae4bdf2abfdec135a5e5f99c85814a3ee">path</a>)</td></tr>
<tr class="memdesc:a000c027e3e75c2192d6ef537ccf6f6ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">close the file source and set a new path. <br /></td></tr>
<tr class="separator:a000c027e3e75c2192d6ef537ccf6f6ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classExiv2_1_1BasicIo"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classExiv2_1_1BasicIo')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classExiv2_1_1BasicIo.html">Exiv2::BasicIo</a></td></tr>
<tr class="memitem:a85137a48df4f7503e6197711b6021203 inherit pub_methods_classExiv2_1_1BasicIo"><td class="memItemLeft" align="right" valign="top"><a id="a85137a48df4f7503e6197711b6021203"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1BasicIo.html#a85137a48df4f7503e6197711b6021203">~BasicIo</a> ()</td></tr>
<tr class="memdesc:a85137a48df4f7503e6197711b6021203 inherit pub_methods_classExiv2_1_1BasicIo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a85137a48df4f7503e6197711b6021203 inherit pub_methods_classExiv2_1_1BasicIo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Accessors</h2></td></tr>
<tr class="memitem:a2a7db3a3ce309d5ccb7bca71a68714fd"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1FileIo.html#a2a7db3a3ce309d5ccb7bca71a68714fd">tell</a> () const</td></tr>
<tr class="memdesc:a2a7db3a3ce309d5ccb7bca71a68714fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current file position.  <a href="classExiv2_1_1FileIo.html#a2a7db3a3ce309d5ccb7bca71a68714fd">More...</a><br /></td></tr>
<tr class="separator:a2a7db3a3ce309d5ccb7bca71a68714fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda49946124a0b55801b6c477effd651"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1FileIo.html#adda49946124a0b55801b6c477effd651">size</a> () const</td></tr>
<tr class="memdesc:adda49946124a0b55801b6c477effd651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush any buffered writes and get the current file size in bytes.  <a href="classExiv2_1_1FileIo.html#adda49946124a0b55801b6c477effd651">More...</a><br /></td></tr>
<tr class="separator:adda49946124a0b55801b6c477effd651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803f4e33750b427ad550cb4c2351b495"><td class="memItemLeft" align="right" valign="top"><a id="a803f4e33750b427ad550cb4c2351b495"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1FileIo.html#a803f4e33750b427ad550cb4c2351b495">isopen</a> () const</td></tr>
<tr class="memdesc:a803f4e33750b427ad550cb4c2351b495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the file is open, otherwise false. <br /></td></tr>
<tr class="separator:a803f4e33750b427ad550cb4c2351b495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b802ad57c571d55ea58f96fab078eb"><td class="memItemLeft" align="right" valign="top"><a id="a45b802ad57c571d55ea58f96fab078eb"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1FileIo.html#a45b802ad57c571d55ea58f96fab078eb">error</a> () const</td></tr>
<tr class="memdesc:a45b802ad57c571d55ea58f96fab078eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 0 if the file is in a valid state, otherwise nonzero. <br /></td></tr>
<tr class="separator:a45b802ad57c571d55ea58f96fab078eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232d0f02b853dba81a6c4ebd342ce957"><td class="memItemLeft" align="right" valign="top"><a id="a232d0f02b853dba81a6c4ebd342ce957"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1FileIo.html#a232d0f02b853dba81a6c4ebd342ce957">eof</a> () const</td></tr>
<tr class="memdesc:a232d0f02b853dba81a6c4ebd342ce957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the file position has reached the end, otherwise false. <br /></td></tr>
<tr class="separator:a232d0f02b853dba81a6c4ebd342ce957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4bdf2abfdec135a5e5f99c85814a3ee"><td class="memItemLeft" align="right" valign="top"><a id="ae4bdf2abfdec135a5e5f99c85814a3ee"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1FileIo.html#ae4bdf2abfdec135a5e5f99c85814a3ee">path</a> () const</td></tr>
<tr class="memdesc:ae4bdf2abfdec135a5e5f99c85814a3ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the path of the file. <br /></td></tr>
<tr class="separator:ae4bdf2abfdec135a5e5f99c85814a3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27947b1a1bad5da7d7feb22226319e10"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1FileIo.html#a27947b1a1bad5da7d7feb22226319e10">populateFakeData</a> ()</td></tr>
<tr class="memdesc:a27947b1a1bad5da7d7feb22226319e10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark all the bNone blocks to bKnow. This avoids allocating memory for parts of the file that contain image-date (non-metadata/pixel data)  <a href="classExiv2_1_1FileIo.html#a27947b1a1bad5da7d7feb22226319e10">More...</a><br /></td></tr>
<tr class="separator:a27947b1a1bad5da7d7feb22226319e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classExiv2_1_1BasicIo"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classExiv2_1_1BasicIo')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classExiv2_1_1BasicIo.html">Exiv2::BasicIo</a></td></tr>
<tr class="memitem:a1d23c3bf7618f2ee6ebb5cf033b10911 inherit pub_types_classExiv2_1_1BasicIo"><td class="memItemLeft" align="right" valign="top"><a id="a1d23c3bf7618f2ee6ebb5cf033b10911"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1BasicIo.html#a1d23c3bf7618f2ee6ebb5cf033b10911">Position</a> { <b>beg</b>
, <b>cur</b>
, <b>end</b>
 }</td></tr>
<tr class="memdesc:a1d23c3bf7618f2ee6ebb5cf033b10911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seek starting positions. <br /></td></tr>
<tr class="separator:a1d23c3bf7618f2ee6ebb5cf033b10911 inherit pub_types_classExiv2_1_1BasicIo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f989522925b884d8c9d3a257265fa1 inherit pub_types_classExiv2_1_1BasicIo"><td class="memItemLeft" align="right" valign="top"><a id="af8f989522925b884d8c9d3a257265fa1"></a>
typedef std::auto_ptr&lt; <a class="el" href="classExiv2_1_1BasicIo.html">BasicIo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1BasicIo.html#af8f989522925b884d8c9d3a257265fa1">AutoPtr</a></td></tr>
<tr class="memdesc:af8f989522925b884d8c9d3a257265fa1 inherit pub_types_classExiv2_1_1BasicIo"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classExiv2_1_1BasicIo.html" title="An interface for simple binary IO.">BasicIo</a> auto_ptr type. <br /></td></tr>
<tr class="separator:af8f989522925b884d8c9d3a257265fa1 inherit pub_types_classExiv2_1_1BasicIo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classExiv2_1_1BasicIo"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classExiv2_1_1BasicIo')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classExiv2_1_1BasicIo.html">Exiv2::BasicIo</a></td></tr>
<tr class="memitem:a64c13339b4859aa21faf1f79415c1ec5 inherit pub_attribs_classExiv2_1_1BasicIo"><td class="memItemLeft" align="right" valign="top"><a id="a64c13339b4859aa21faf1f79415c1ec5"></a>
<a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1BasicIo.html#a64c13339b4859aa21faf1f79415c1ec5">bigBlock_</a></td></tr>
<tr class="memdesc:a64c13339b4859aa21faf1f79415c1ec5 inherit pub_attribs_classExiv2_1_1BasicIo"><td class="mdescLeft">&#160;</td><td class="mdescRight">this is allocated and populated by <a class="el" href="classExiv2_1_1BasicIo.html#a8728349cdeb79d569eba6fa6e26d5e74" title="Direct access to the IO data. For files, this is done by mapping the file into the process&#39;s address ...">mmap()</a> <br /></td></tr>
<tr class="separator:a64c13339b4859aa21faf1f79415c1ec5 inherit pub_attribs_classExiv2_1_1BasicIo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classExiv2_1_1BasicIo"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classExiv2_1_1BasicIo')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classExiv2_1_1BasicIo.html">Exiv2::BasicIo</a></td></tr>
<tr class="memitem:ac726bef377a5da282b0f2cadb5b779be inherit pro_methods_classExiv2_1_1BasicIo"><td class="memItemLeft" align="right" valign="top"><a id="ac726bef377a5da282b0f2cadb5b779be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1BasicIo.html#ac726bef377a5da282b0f2cadb5b779be">BasicIo</a> ()</td></tr>
<tr class="memdesc:ac726bef377a5da282b0f2cadb5b779be inherit pro_methods_classExiv2_1_1BasicIo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor. <br /></td></tr>
<tr class="separator:ac726bef377a5da282b0f2cadb5b779be inherit pro_methods_classExiv2_1_1BasicIo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides binary file IO by implementing the <a class="el" href="classExiv2_1_1BasicIo.html" title="An interface for simple binary IO.">BasicIo</a> interface. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="metacopy_8cpp-example.html#_a7">metacopy.cpp</a>, and <a class="el" href="mrwthumb_8cpp-example.html#_a11">mrwthumb.cpp</a>.</dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a940ebd4fc3630f31c59adf99a52824c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a940ebd4fc3630f31c59adf99a52824c3">&#9670;&nbsp;</a></span>FileIo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Exiv2::FileIo::FileIo </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor that accepts the file path on which IO will be performed. The constructor does not open the file, and therefore never failes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>The full path of a file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae0a881364b273ff14fb90c9375e9378b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0a881364b273ff14fb90c9375e9378b">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Exiv2::FileIo::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flush and unwritten data and close the file . It is safe to call close on an already closed instance. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if successful;<br  />
 Nonzero if failure; </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1BasicIo.html#a67ae3ca0f8aece92a7b7749dfb02edde">Exiv2::BasicIo</a>.</p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="mrwthumb_8cpp-example.html#a15">mrwthumb.cpp</a>.</dd>
</dl>

<p class="reference">References <a class="el" href="classExiv2_1_1FileIo.html#ac23e31007bdcf3d4e7f17bc2b0341759">munmap()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1FileIo.html#a1793ddca7f8c94619ceae7a127da73c2">open()</a>, <a class="el" href="classExiv2_1_1FileIo.html#a000c027e3e75c2192d6ef537ccf6f6ec">setPath()</a>, <a class="el" href="classExiv2_1_1FileIo.html#a7820fe3bdac99ff4a78dccccba1eed10">transfer()</a>, and <a class="el" href="classExiv2_1_1FileIo.html#a697adf86c426ab897c85eaaa8494f6a4">~FileIo()</a>.</p>

</div>
</div>
<a id="a7b211213f0c2e3b9153a69f67c15ab47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b211213f0c2e3b9153a69f67c15ab47">&#9670;&nbsp;</a></span>getb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Exiv2::FileIo::getb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read one byte from the file. The file position is advanced by one byte. </p>
<dl class="section return"><dt>Returns</dt><dd>The byte read from the file if successful;<br  />
 EOF if failure; </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1BasicIo.html#a648bc0d9b1a79e34684375074d806534">Exiv2::BasicIo</a>.</p>

</div>
</div>
<a id="abacf2e7547c849c8809d472872c9a3a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abacf2e7547c849c8809d472872c9a3a2">&#9670;&nbsp;</a></span>mmap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> * Exiv2::FileIo::mmap </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isWriteable</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Map the file into the process's address space. The file must be open before <a class="el" href="classExiv2_1_1FileIo.html#abacf2e7547c849c8809d472872c9a3a2" title="Map the file into the process&#39;s address space. The file must be open before mmap() is called....">mmap()</a> is called. If the mapped area is writeable, changes may not be written back to the underlying file until <a class="el" href="classExiv2_1_1FileIo.html#ac23e31007bdcf3d4e7f17bc2b0341759" title="Remove a mapping established with mmap(). If the mapped area is writeable, this ensures that changes ...">munmap()</a> is called. The pointer is valid only as long as the <a class="el" href="classExiv2_1_1FileIo.html" title="Provides binary file IO by implementing the BasicIo interface.">FileIo</a> object exists. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isWriteable</td><td>Set to true if the mapped area should be writeable (default is false). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the mapped area. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Error</td><td>In case of failure. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classExiv2_1_1BasicIo.html#a8728349cdeb79d569eba6fa6e26d5e74">Exiv2::BasicIo</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1FileIo.html#ac23e31007bdcf3d4e7f17bc2b0341759">munmap()</a>.</p>

</div>
</div>
<a id="ac23e31007bdcf3d4e7f17bc2b0341759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac23e31007bdcf3d4e7f17bc2b0341759">&#9670;&nbsp;</a></span>munmap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Exiv2::FileIo::munmap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove a mapping established with <a class="el" href="classExiv2_1_1FileIo.html#abacf2e7547c849c8809d472872c9a3a2" title="Map the file into the process&#39;s address space. The file must be open before mmap() is called....">mmap()</a>. If the mapped area is writeable, this ensures that changes are written back to the underlying file. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if successful;<br  />
 Nonzero if failure; </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1BasicIo.html#aad39cb2b01e19b5e648988bbb239fa63">Exiv2::BasicIo</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1FileIo.html#af3f07fc65378860f0b4fe048a398a1bf">seek()</a>, and <a class="el" href="classExiv2_1_1FileIo.html#a5b3d5f5a5b4b7f9d3d8cec46a4ad95f7">write()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1FileIo.html#ae0a881364b273ff14fb90c9375e9378b">close()</a>, and <a class="el" href="classExiv2_1_1FileIo.html#abacf2e7547c849c8809d472872c9a3a2">mmap()</a>.</p>

</div>
</div>
<a id="a82a0cd197da227242ad8fcc50a70d29b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82a0cd197da227242ad8fcc50a70d29b">&#9670;&nbsp;</a></span>open() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Exiv2::FileIo::open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open the file using using the default access mode of "rb". This method can also be used to "reopen" a file which will flush any unwritten data and reset the IO position to the start. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if successful;<br  />
 Nonzero if failure. </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1BasicIo.html#a1beff0dcdf03510bad13b6946379c5f2">Exiv2::BasicIo</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1FileIo.html#a7820fe3bdac99ff4a78dccccba1eed10">transfer()</a>.</p>

</div>
</div>
<a id="a1793ddca7f8c94619ceae7a127da73c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1793ddca7f8c94619ceae7a127da73c2">&#9670;&nbsp;</a></span>open() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Exiv2::FileIo::open </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open the file using using the specified mode. </p>
<p>This method can also be used to "reopen" a file which will flush any unwritten data and reset the IO position to the start. Although files can be opened in binary or text mode, this class has only been tested carefully in binary mode.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Specified that type of access allowed on the file. Valid values match those of the C fopen command exactly. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful;<br  />
 Nonzero if failure. </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="mrwthumb_8cpp-example.html#a12">mrwthumb.cpp</a>.</dd>
</dl>

<p class="reference">References <a class="el" href="classExiv2_1_1FileIo.html#ae0a881364b273ff14fb90c9375e9378b">close()</a>, and <a class="el" href="classExiv2_1_1FileIo.html#ae4bdf2abfdec135a5e5f99c85814a3ee">path()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceExiv2.html#a7a0cf82083985b5e1a9d7ae80c3e7145">Exiv2::readFile()</a>, and <a class="el" href="namespaceExiv2.html#a64fa7a04f73d3b651d374ab77b8489ce">Exiv2::writeFile()</a>.</p>

</div>
</div>
<a id="a27947b1a1bad5da7d7feb22226319e10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27947b1a1bad5da7d7feb22226319e10">&#9670;&nbsp;</a></span>populateFakeData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::FileIo::populateFakeData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mark all the bNone blocks to bKnow. This avoids allocating memory for parts of the file that contain image-date (non-metadata/pixel data) </p>
<dl class="section note"><dt>Note</dt><dd>This method should be only called after the concerned data (metadata) are all downloaded from the remote file to memory. </dd></dl>

<p>Reimplemented from <a class="el" href="classExiv2_1_1BasicIo.html#a47a081ffd8f8b061abc8711f3a4d38e2">Exiv2::BasicIo</a>.</p>

</div>
</div>
<a id="a5d982468386b392b34b5ee8142b73396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d982468386b392b34b5ee8142b73396">&#9670;&nbsp;</a></span>putb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Exiv2::FileIo::putb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write one byte to the file. The file position is advanced by one byte. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The single byte to be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the byte written if successful;<br  />
 EOF if failure; </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1BasicIo.html#ad16a1fab0f122c8ca11b86d09b03b9a7">Exiv2::BasicIo</a>.</p>

</div>
</div>
<a id="a23f598a52577e98be9f4292518ba6198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f598a52577e98be9f4292518ba6198">&#9670;&nbsp;</a></span>read() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Exiv2::FileIo::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>rcount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read data from the file. Reading starts at the current file position and the position is advanced by the number of bytes read. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Pointer to a block of memory into which the read data is stored. The memory block must be at least <em>rcount</em> bytes long. </td></tr>
    <tr><td class="paramname">rcount</td><td>Maximum number of bytes to read. Fewer bytes may be read if <em>rcount</em> bytes are not available. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes read from the file successfully;<br  />
 0 if failure; </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1BasicIo.html#aec8cb20c86e72b87577370a28d66a0ca">Exiv2::BasicIo</a>.</p>

</div>
</div>
<a id="a5c7364fbbdc740ec0736da33ad9a82f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c7364fbbdc740ec0736da33ad9a82f0">&#9670;&nbsp;</a></span>read() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classExiv2_1_1DataBuf.html">DataBuf</a> Exiv2::FileIo::read </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>rcount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read data from the file. Reading starts at the current file position and the position is advanced by the number of bytes read. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rcount</td><td>Maximum number of bytes to read. Fewer bytes may be read if <em>rcount</em> bytes are not available. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classExiv2_1_1DataBuf.html" title="Utility class containing a character array. All it does is to take care of memory allocation and dele...">DataBuf</a> instance containing the bytes read. Use the <a class="el" href="classExiv2_1_1DataBuf.html#a5e6028d5cdae2e149749667cf66c3e91" title="The current size of the buffer.">DataBuf::size_</a> member to find the number of bytes read. <a class="el" href="classExiv2_1_1DataBuf.html#a5e6028d5cdae2e149749667cf66c3e91" title="The current size of the buffer.">DataBuf::size_</a> will be 0 on failure. </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1BasicIo.html#a8c9e6c7377b642afbb2c14a0e3896917">Exiv2::BasicIo</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1FileIo.html#adda49946124a0b55801b6c477effd651">size()</a>.</p>

</div>
</div>
<a id="af3f07fc65378860f0b4fe048a398a1bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3f07fc65378860f0b4fe048a398a1bf">&#9670;&nbsp;</a></span>seek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Exiv2::FileIo::seek </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1BasicIo.html#a1d23c3bf7618f2ee6ebb5cf033b10911">Position</a>&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move the current file position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>Number of bytes to move the file position relative to the starting position specified by <em>pos</em> </td></tr>
    <tr><td class="paramname">pos</td><td>Position from which the seek should start </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful;<br  />
 Nonzero if failure; </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1BasicIo.html#a561221bbe1d215b4d6b5ceceaa2e9a97">Exiv2::BasicIo</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1FileIo.html#ac23e31007bdcf3d4e7f17bc2b0341759">munmap()</a>.</p>

</div>
</div>
<a id="adda49946124a0b55801b6c477effd651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adda49946124a0b55801b6c477effd651">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Exiv2::FileIo::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Flush any buffered writes and get the current file size in bytes. </p>
<dl class="section return"><dt>Returns</dt><dd>Size of the file in bytes;<br  />
 -1 if failure; </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1BasicIo.html#a5e1bfc89b8c336c1a96bcaff9c5f4723">Exiv2::BasicIo</a>.</p>

<p class="reference">References <a class="el" href="structExiv2_1_1FileIo_1_1Impl_1_1StructStat.html#a4d16a0ac65419c462580893efb1a6ec3">Exiv2::FileIo::Impl::StructStat::st_size</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1FileIo.html#a5c7364fbbdc740ec0736da33ad9a82f0">read()</a>, and <a class="el" href="classExiv2_1_1XPathIo.html#aa8652e392221c531d29c1332041c303c">Exiv2::XPathIo::writeDataToFile()</a>.</p>

</div>
</div>
<a id="a2a7db3a3ce309d5ccb7bca71a68714fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a7db3a3ce309d5ccb7bca71a68714fd">&#9670;&nbsp;</a></span>tell()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Exiv2::FileIo::tell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current file position. </p>
<dl class="section return"><dt>Returns</dt><dd>Offset from the start of the file if successful;<br  />
 -1 if failure; </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1BasicIo.html#aeb9673a48a7af7376b7018998fb552e6">Exiv2::BasicIo</a>.</p>

</div>
</div>
<a id="a7820fe3bdac99ff4a78dccccba1eed10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7820fe3bdac99ff4a78dccccba1eed10">&#9670;&nbsp;</a></span>transfer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::FileIo::transfer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1BasicIo.html">BasicIo</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove the contents of the file and then transfer data from the <em>src</em> <a class="el" href="classExiv2_1_1BasicIo.html" title="An interface for simple binary IO.">BasicIo</a> object into the empty file. </p>
<p>This method is optimized to simply rename the source file if the source object is another <a class="el" href="classExiv2_1_1FileIo.html" title="Provides binary file IO by implementing the BasicIo interface.">FileIo</a> instance. The source <a class="el" href="classExiv2_1_1BasicIo.html" title="An interface for simple binary IO.">BasicIo</a> object is invalidated by this operation and should not be used after this method returns. This method exists primarily to be used with the BasicIo::temporary() method.</p>
<dl class="section note"><dt>Note</dt><dd>If the caller doesn't have permissions to write to the file, an exception is raised and <em>src</em> is deleted.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Reference to another <a class="el" href="classExiv2_1_1BasicIo.html" title="An interface for simple binary IO.">BasicIo</a> instance. The entire contents of src are transferred to this object. The <em>src</em> object is invalidated by the method. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Error</td><td>In case of failure </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classExiv2_1_1BasicIo.html#acb964ff603c96da8711baddb66a385a4">Exiv2::BasicIo</a>.</p>

<p>Reimplemented in <a class="el" href="classExiv2_1_1XPathIo.html#ad5af978cd18b5dc00442ac3315cdd1d2">Exiv2::XPathIo</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1FileIo.html#ae0a881364b273ff14fb90c9375e9378b">close()</a>, <a class="el" href="classExiv2_1_1FileIo.html#a82a0cd197da227242ad8fcc50a70d29b">open()</a>, and <a class="el" href="classExiv2_1_1FileIo.html#ae4bdf2abfdec135a5e5f99c85814a3ee">path()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1XPathIo.html#ad5af978cd18b5dc00442ac3315cdd1d2">Exiv2::XPathIo::transfer()</a>.</p>

</div>
</div>
<a id="ad388515b87717088238dca8d71e75470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad388515b87717088238dca8d71e75470">&#9670;&nbsp;</a></span>write() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Exiv2::FileIo::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1BasicIo.html">BasicIo</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write data that is read from another <a class="el" href="classExiv2_1_1BasicIo.html" title="An interface for simple binary IO.">BasicIo</a> instance to the file. The file position is advanced by the number of bytes written. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Reference to another <a class="el" href="classExiv2_1_1BasicIo.html" title="An interface for simple binary IO.">BasicIo</a> instance. Reading start at the source's current IO position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes written to the file successfully;<br  />
 0 if failure; </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1BasicIo.html#a31334606e230bbe94d6b8768d3c6d75f">Exiv2::BasicIo</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1BasicIo.html#a17744832ee807c68f9c8d744692d9aaf">Exiv2::BasicIo::isopen()</a>, <a class="el" href="classExiv2_1_1BasicIo.html#a8c9e6c7377b642afbb2c14a0e3896917">Exiv2::BasicIo::read()</a>, and <a class="el" href="classExiv2_1_1BasicIo.html#a561221bbe1d215b4d6b5ceceaa2e9a97">Exiv2::BasicIo::seek()</a>.</p>

</div>
</div>
<a id="a5b3d5f5a5b4b7f9d3d8cec46a4ad95f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b3d5f5a5b4b7f9d3d8cec46a4ad95f7">&#9670;&nbsp;</a></span>write() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Exiv2::FileIo::write </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>wcount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write data to the file. The file position is advanced by the number of bytes written. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to data. Data must be at least <em>wcount</em> bytes long </td></tr>
    <tr><td class="paramname">wcount</td><td>Number of bytes to be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes written to the file successfully;<br  />
 0 if failure; </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1BasicIo.html#ac548d52ef633ac425bd01d17ccd2e7e4">Exiv2::BasicIo</a>.</p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="mrwthumb_8cpp-example.html#a13">mrwthumb.cpp</a>.</dd>
</dl>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1FileIo.html#ac23e31007bdcf3d4e7f17bc2b0341759">munmap()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="basicio_8hpp_source.html">basicio.hpp</a></li>
<li>basicio.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 11 2021 14:18:01 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
