<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::Internal::MinoltaMakerNote Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="namespaceExiv2_1_1Internal.html">Internal</a></li><li class="navelem"><a class="el" href="classExiv2_1_1Internal_1_1MinoltaMakerNote.html">MinoltaMakerNote</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classExiv2_1_1Internal_1_1MinoltaMakerNote-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Exiv2::Internal::MinoltaMakerNote Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>MakerNote for Minolta cameras.  
 <a href="classExiv2_1_1Internal_1_1MinoltaMakerNote.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="minoltamn__int_8hpp_source.html">minoltamn_int.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7ed35284ec7ee8c8df89010fd25edc92"><td class="memItemLeft" align="right" valign="top"><a id="a7ed35284ec7ee8c8df89010fd25edc92"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1MinoltaMakerNote.html#a7ed35284ec7ee8c8df89010fd25edc92">tagList</a> ()</td></tr>
<tr class="memdesc:a7ed35284ec7ee8c8df89010fd25edc92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in Minolta tags. <br /></td></tr>
<tr class="separator:a7ed35284ec7ee8c8df89010fd25edc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d125cf7fc0a488a630cf3b9c51a0c5d"><td class="memItemLeft" align="right" valign="top"><a id="a4d125cf7fc0a488a630cf3b9c51a0c5d"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1MinoltaMakerNote.html#a4d125cf7fc0a488a630cf3b9c51a0c5d">tagListCsStd</a> ()</td></tr>
<tr class="memdesc:a4d125cf7fc0a488a630cf3b9c51a0c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in Minolta Standard Camera Settings tags. <br /></td></tr>
<tr class="separator:a4d125cf7fc0a488a630cf3b9c51a0c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63dd0e0c5a1fde3b6f6df06832d4cc3"><td class="memItemLeft" align="right" valign="top"><a id="ab63dd0e0c5a1fde3b6f6df06832d4cc3"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1MinoltaMakerNote.html#ab63dd0e0c5a1fde3b6f6df06832d4cc3">tagListCs7D</a> ()</td></tr>
<tr class="memdesc:ab63dd0e0c5a1fde3b6f6df06832d4cc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in Minolta 7D Camera Settings tags. <br /></td></tr>
<tr class="separator:ab63dd0e0c5a1fde3b6f6df06832d4cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2da7222e3cb07369340f0ea23f90baf"><td class="memItemLeft" align="right" valign="top"><a id="ad2da7222e3cb07369340f0ea23f90baf"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1MinoltaMakerNote.html#ad2da7222e3cb07369340f0ea23f90baf">tagListCs5D</a> ()</td></tr>
<tr class="memdesc:ad2da7222e3cb07369340f0ea23f90baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in Minolta 5D Camera Settings tags. <br /></td></tr>
<tr class="separator:ad2da7222e3cb07369340f0ea23f90baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a975d3b57e06fcf97992d0ae293933c7a"><td class="memItemLeft" align="right" valign="top"><a id="a975d3b57e06fcf97992d0ae293933c7a"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1MinoltaMakerNote.html#a975d3b57e06fcf97992d0ae293933c7a">tagListCsA100</a> ()</td></tr>
<tr class="memdesc:a975d3b57e06fcf97992d0ae293933c7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in Sony A100 Camera Settings tags. <br /></td></tr>
<tr class="separator:a975d3b57e06fcf97992d0ae293933c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Print functions for Minolta MakerNote tags</h2></td></tr>
<tr class="memitem:a0ad754361cd6487c9ff10fa710f6d42f"><td class="memItemLeft" align="right" valign="top"><a id="a0ad754361cd6487c9ff10fa710f6d42f"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1MinoltaMakerNote.html#a0ad754361cd6487c9ff10fa710f6d42f">printMinoltaExposureSpeedStd</a> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:a0ad754361cd6487c9ff10fa710f6d42f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print Exposure Speed setting from standard Minolta Camera Settings makernote. <br /></td></tr>
<tr class="separator:a0ad754361cd6487c9ff10fa710f6d42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6377a02aa1a7969f67e85ee8657f209"><td class="memItemLeft" align="right" valign="top"><a id="ad6377a02aa1a7969f67e85ee8657f209"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1MinoltaMakerNote.html#ad6377a02aa1a7969f67e85ee8657f209">printMinoltaExposureTimeStd</a> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:ad6377a02aa1a7969f67e85ee8657f209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print Exposure Time setting from standard Minolta Camera Settings makernote. <br /></td></tr>
<tr class="separator:ad6377a02aa1a7969f67e85ee8657f209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c40e016520dbc7275a586a771760363"><td class="memItemLeft" align="right" valign="top"><a id="a5c40e016520dbc7275a586a771760363"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1MinoltaMakerNote.html#a5c40e016520dbc7275a586a771760363">printMinoltaFNumberStd</a> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:a5c40e016520dbc7275a586a771760363"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print F Number setting from standard Minolta Camera Settings makernote. <br /></td></tr>
<tr class="separator:a5c40e016520dbc7275a586a771760363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06a034258cc950cc200c4f6d041de30"><td class="memItemLeft" align="right" valign="top"><a id="aa06a034258cc950cc200c4f6d041de30"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1MinoltaMakerNote.html#aa06a034258cc950cc200c4f6d041de30">printMinoltaExposureCompensationStd</a> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:aa06a034258cc950cc200c4f6d041de30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print Exposure Compensation setting from standard Minolta Camera Settings makernote. <br /></td></tr>
<tr class="separator:aa06a034258cc950cc200c4f6d041de30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2080a93d1efc4f1daa820be1a47af890"><td class="memItemLeft" align="right" valign="top"><a id="a2080a93d1efc4f1daa820be1a47af890"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1MinoltaMakerNote.html#a2080a93d1efc4f1daa820be1a47af890">printMinoltaFocalLengthStd</a> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:a2080a93d1efc4f1daa820be1a47af890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print Focal Length setting from standard Minolta Camera Settings makernote. <br /></td></tr>
<tr class="separator:a2080a93d1efc4f1daa820be1a47af890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624395073c43c5b772ff7c7c96ad6ad1"><td class="memItemLeft" align="right" valign="top"><a id="a624395073c43c5b772ff7c7c96ad6ad1"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1MinoltaMakerNote.html#a624395073c43c5b772ff7c7c96ad6ad1">printMinoltaDateStd</a> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:a624395073c43c5b772ff7c7c96ad6ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print Minolta Date from standard Minolta Camera Settings makernote. <br /></td></tr>
<tr class="separator:a624395073c43c5b772ff7c7c96ad6ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437692d41909f931b57f65fb5bf1df3c"><td class="memItemLeft" align="right" valign="top"><a id="a437692d41909f931b57f65fb5bf1df3c"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1MinoltaMakerNote.html#a437692d41909f931b57f65fb5bf1df3c">printMinoltaTimeStd</a> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:a437692d41909f931b57f65fb5bf1df3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print Minolta Time from standard Minolta Camera Settings makernote. <br /></td></tr>
<tr class="separator:a437692d41909f931b57f65fb5bf1df3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e27e24d426ebf5f7f982b8dd267eb9"><td class="memItemLeft" align="right" valign="top"><a id="a15e27e24d426ebf5f7f982b8dd267eb9"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1MinoltaMakerNote.html#a15e27e24d426ebf5f7f982b8dd267eb9">printMinoltaFlashExposureCompStd</a> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:a15e27e24d426ebf5f7f982b8dd267eb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print Flash Exposure Compensation setting from standard Minolta Camera Settings makernote. <br /></td></tr>
<tr class="separator:a15e27e24d426ebf5f7f982b8dd267eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed85acc372fee0e0fae768baa3dc221"><td class="memItemLeft" align="right" valign="top"><a id="aeed85acc372fee0e0fae768baa3dc221"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1MinoltaMakerNote.html#aeed85acc372fee0e0fae768baa3dc221">printMinoltaWhiteBalanceStd</a> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:aeed85acc372fee0e0fae768baa3dc221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print White Balance setting from standard Minolta Camera Settings makernote. <br /></td></tr>
<tr class="separator:aeed85acc372fee0e0fae768baa3dc221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b86dbdb66356612079014d073b4818"><td class="memItemLeft" align="right" valign="top"><a id="a10b86dbdb66356612079014d073b4818"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1MinoltaMakerNote.html#a10b86dbdb66356612079014d073b4818">printMinoltaBrightnessStd</a> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:a10b86dbdb66356612079014d073b4818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print Brightness setting from standard Minolta Camera Settings makernote. <br /></td></tr>
<tr class="separator:a10b86dbdb66356612079014d073b4818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd4d9653b24e90d4019eed36b583fd1"><td class="memItemLeft" align="right" valign="top">static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1MinoltaMakerNote.html#a8fd4d9653b24e90d4019eed36b583fd1">printMinoltaExposureManualBias5D</a> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:a8fd4d9653b24e90d4019eed36b583fd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print Exposure Manual Bias setting from 5D Minolta Camera Settings makernote.  <a href="classExiv2_1_1Internal_1_1MinoltaMakerNote.html#a8fd4d9653b24e90d4019eed36b583fd1">More...</a><br /></td></tr>
<tr class="separator:a8fd4d9653b24e90d4019eed36b583fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22380bb27463ea5dd7d4cabfe097abc"><td class="memItemLeft" align="right" valign="top">static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1MinoltaMakerNote.html#ac22380bb27463ea5dd7d4cabfe097abc">printMinoltaExposureCompensation5D</a> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:ac22380bb27463ea5dd7d4cabfe097abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print Exposure Compensation setting from 5D Minolta Camera Settings makernote.  <a href="classExiv2_1_1Internal_1_1MinoltaMakerNote.html#ac22380bb27463ea5dd7d4cabfe097abc">More...</a><br /></td></tr>
<tr class="separator:ac22380bb27463ea5dd7d4cabfe097abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MakerNote for Minolta cameras. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac22380bb27463ea5dd7d4cabfe097abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac22380bb27463ea5dd7d4cabfe097abc">&#9670;&nbsp;</a></span>printMinoltaExposureCompensation5D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; Exiv2::Internal::MinoltaMakerNote::printMinoltaExposureCompensation5D </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print Exposure Compensation setting from 5D Minolta Camera Settings makernote. </p>
<p>Method to convert Minolta Dynax 5D exposure compensation values. </p>

<p class="reference">References <a class="el" href="classExiv2_1_1Value.html#a4530a3fc3e2305cf994de5476f46f953">Exiv2::Value::toLong()</a>.</p>

</div>
</div>
<a id="a8fd4d9653b24e90d4019eed36b583fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fd4d9653b24e90d4019eed36b583fd1">&#9670;&nbsp;</a></span>printMinoltaExposureManualBias5D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; Exiv2::Internal::MinoltaMakerNote::printMinoltaExposureManualBias5D </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print Exposure Manual Bias setting from 5D Minolta Camera Settings makernote. </p>
<p>Method to convert Minolta Dynax 5D exposure manual bias values. </p>

<p class="reference">References <a class="el" href="classExiv2_1_1Value.html#a4530a3fc3e2305cf994de5476f46f953">Exiv2::Value::toLong()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="minoltamn__int_8hpp_source.html">minoltamn_int.hpp</a></li>
<li>minoltamn_int.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 11 2021 14:18:02 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
