<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::XmpProperties Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1XmpProperties.html">XmpProperties</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classExiv2_1_1XmpProperties-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Exiv2::XmpProperties Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>XMP property reference, implemented as a static class.  
 <a href="classExiv2_1_1XmpProperties.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="properties_8hpp_source.html">properties.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac1ee044e04366db5028c3baa02c511be"><td class="memItemLeft" align="right" valign="top"><a id="ac1ee044e04366db5028c3baa02c511be"></a>
typedef std::map&lt; std::string, <a class="el" href="structExiv2_1_1XmpNsInfo.html">XmpNsInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1XmpProperties.html#ac1ee044e04366db5028c3baa02c511be">NsRegistry</a></td></tr>
<tr class="memdesc:ac1ee044e04366db5028c3baa02c511be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for the namespace registry. <br /></td></tr>
<tr class="separator:ac1ee044e04366db5028c3baa02c511be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ace720866dca9064dbd34a545f8869b6a"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1XmpProperties.html#ace720866dca9064dbd34a545f8869b6a">propertyTitle</a> (const <a class="el" href="classExiv2_1_1XmpKey.html">XmpKey</a> &amp;key)</td></tr>
<tr class="memdesc:ace720866dca9064dbd34a545f8869b6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the title (label) of the property.  <a href="classExiv2_1_1XmpProperties.html#ace720866dca9064dbd34a545f8869b6a">More...</a><br /></td></tr>
<tr class="separator:ace720866dca9064dbd34a545f8869b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a86c7d0e8fb3517f47588a6a262598"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1XmpProperties.html#ab5a86c7d0e8fb3517f47588a6a262598">propertyDesc</a> (const <a class="el" href="classExiv2_1_1XmpKey.html">XmpKey</a> &amp;key)</td></tr>
<tr class="memdesc:ab5a86c7d0e8fb3517f47588a6a262598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the description of the property.  <a href="classExiv2_1_1XmpProperties.html#ab5a86c7d0e8fb3517f47588a6a262598">More...</a><br /></td></tr>
<tr class="separator:ab5a86c7d0e8fb3517f47588a6a262598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afe108a735f91f0f1afb5e0baffc06f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450c">TypeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1XmpProperties.html#a1afe108a735f91f0f1afb5e0baffc06f">propertyType</a> (const <a class="el" href="classExiv2_1_1XmpKey.html">XmpKey</a> &amp;key)</td></tr>
<tr class="memdesc:a1afe108a735f91f0f1afb5e0baffc06f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type for property <em>key</em>. The default for unknown keys is xmpText.  <a href="classExiv2_1_1XmpProperties.html#a1afe108a735f91f0f1afb5e0baffc06f">More...</a><br /></td></tr>
<tr class="separator:a1afe108a735f91f0f1afb5e0baffc06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d7405a277af2f52c1707b5ac5533c3"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structExiv2_1_1XmpPropertyInfo.html">XmpPropertyInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1XmpProperties.html#a92d7405a277af2f52c1707b5ac5533c3">propertyInfo</a> (const <a class="el" href="classExiv2_1_1XmpKey.html">XmpKey</a> &amp;key)</td></tr>
<tr class="memdesc:a92d7405a277af2f52c1707b5ac5533c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return information for the property for key.  <a href="classExiv2_1_1XmpProperties.html#a92d7405a277af2f52c1707b5ac5533c3">More...</a><br /></td></tr>
<tr class="separator:a92d7405a277af2f52c1707b5ac5533c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b558be19460be890e68d93faa77fac1"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1XmpProperties.html#a6b558be19460be890e68d93faa77fac1">ns</a> (const std::string &amp;<a class="el" href="classExiv2_1_1XmpProperties.html#a9242436f9f9475216b21ea0c4643c357">prefix</a>)</td></tr>
<tr class="memdesc:a6b558be19460be890e68d93faa77fac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the namespace name for the schema associated with <em>prefix</em>.  <a href="classExiv2_1_1XmpProperties.html#a6b558be19460be890e68d93faa77fac1">More...</a><br /></td></tr>
<tr class="separator:a6b558be19460be890e68d93faa77fac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9377197dc487aa7053a9b8d8f19e7230"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1XmpProperties.html#a9377197dc487aa7053a9b8d8f19e7230">nsDesc</a> (const std::string &amp;<a class="el" href="classExiv2_1_1XmpProperties.html#a9242436f9f9475216b21ea0c4643c357">prefix</a>)</td></tr>
<tr class="memdesc:a9377197dc487aa7053a9b8d8f19e7230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the namespace description for the schema associated with <em>prefix</em>.  <a href="classExiv2_1_1XmpProperties.html#a9377197dc487aa7053a9b8d8f19e7230">More...</a><br /></td></tr>
<tr class="separator:a9377197dc487aa7053a9b8d8f19e7230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae280a62dd2f58da353cdc4dede298103"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structExiv2_1_1XmpPropertyInfo.html">XmpPropertyInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1XmpProperties.html#ae280a62dd2f58da353cdc4dede298103">propertyList</a> (const std::string &amp;<a class="el" href="classExiv2_1_1XmpProperties.html#a9242436f9f9475216b21ea0c4643c357">prefix</a>)</td></tr>
<tr class="memdesc:ae280a62dd2f58da353cdc4dede298103"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in properties for <em>prefix</em>.  <a href="classExiv2_1_1XmpProperties.html#ae280a62dd2f58da353cdc4dede298103">More...</a><br /></td></tr>
<tr class="separator:ae280a62dd2f58da353cdc4dede298103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88167c117a38bde4d9b52ba996e6f029"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="structExiv2_1_1XmpNsInfo.html">XmpNsInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1XmpProperties.html#a88167c117a38bde4d9b52ba996e6f029">nsInfo</a> (const std::string &amp;<a class="el" href="classExiv2_1_1XmpProperties.html#a9242436f9f9475216b21ea0c4643c357">prefix</a>)</td></tr>
<tr class="memdesc:a88167c117a38bde4d9b52ba996e6f029"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return information about a schema namespace for <em>prefix</em>. Always returns a valid pointer.  <a href="classExiv2_1_1XmpProperties.html#a88167c117a38bde4d9b52ba996e6f029">More...</a><br /></td></tr>
<tr class="separator:a88167c117a38bde4d9b52ba996e6f029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9242436f9f9475216b21ea0c4643c357"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1XmpProperties.html#a9242436f9f9475216b21ea0c4643c357">prefix</a> (const std::string &amp;<a class="el" href="classExiv2_1_1XmpProperties.html#a6b558be19460be890e68d93faa77fac1">ns</a>)</td></tr>
<tr class="memdesc:a9242436f9f9475216b21ea0c4643c357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the (preferred) prefix for schema namespace <em>ns</em>.  <a href="classExiv2_1_1XmpProperties.html#a9242436f9f9475216b21ea0c4643c357">More...</a><br /></td></tr>
<tr class="separator:a9242436f9f9475216b21ea0c4643c357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7e72de6863587e9c18157f7ea527e4"><td class="memItemLeft" align="right" valign="top"><a id="a9b7e72de6863587e9c18157f7ea527e4"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1XmpProperties.html#a9b7e72de6863587e9c18157f7ea527e4">printProperties</a> (std::ostream &amp;os, const std::string &amp;<a class="el" href="classExiv2_1_1XmpProperties.html#a9242436f9f9475216b21ea0c4643c357">prefix</a>)</td></tr>
<tr class="memdesc:a9b7e72de6863587e9c18157f7ea527e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a list of properties of a schema namespace to output stream <em>os</em>. <br /></td></tr>
<tr class="separator:a9b7e72de6863587e9c18157f7ea527e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a406a3bada810fc6f720a2c3a989e09e4"><td class="memItemLeft" align="right" valign="top"><a id="a406a3bada810fc6f720a2c3a989e09e4"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1XmpProperties.html#a406a3bada810fc6f720a2c3a989e09e4">printProperty</a> (std::ostream &amp;os, const std::string &amp;key, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value)</td></tr>
<tr class="memdesc:a406a3bada810fc6f720a2c3a989e09e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpret and print the value of an XMP property. <br /></td></tr>
<tr class="separator:a406a3bada810fc6f720a2c3a989e09e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae58ee081625b7924563e93a1ba184fec"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1XmpProperties.html#ae58ee081625b7924563e93a1ba184fec">registerNs</a> (const std::string &amp;<a class="el" href="classExiv2_1_1XmpProperties.html#a6b558be19460be890e68d93faa77fac1">ns</a>, const std::string &amp;<a class="el" href="classExiv2_1_1XmpProperties.html#a9242436f9f9475216b21ea0c4643c357">prefix</a>)</td></tr>
<tr class="memdesc:ae58ee081625b7924563e93a1ba184fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register namespace <em>ns</em> with preferred prefix <em>prefix</em>.  <a href="classExiv2_1_1XmpProperties.html#ae58ee081625b7924563e93a1ba184fec">More...</a><br /></td></tr>
<tr class="separator:ae58ee081625b7924563e93a1ba184fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d620dbdbc671a635c7b4d8a11c694f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1XmpProperties.html#a82d620dbdbc671a635c7b4d8a11c694f">unregisterNs</a> (const std::string &amp;<a class="el" href="classExiv2_1_1XmpProperties.html#a6b558be19460be890e68d93faa77fac1">ns</a>)</td></tr>
<tr class="memdesc:a82d620dbdbc671a635c7b4d8a11c694f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister a custom namespace <em>ns</em>.  <a href="classExiv2_1_1XmpProperties.html#a82d620dbdbc671a635c7b4d8a11c694f">More...</a><br /></td></tr>
<tr class="separator:a82d620dbdbc671a635c7b4d8a11c694f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6758ab102c4b9d1330c184971fe56962"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1XmpProperties.html#a6758ab102c4b9d1330c184971fe56962">unregisterNs</a> ()</td></tr>
<tr class="memdesc:a6758ab102c4b9d1330c184971fe56962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unregister all custom namespaces.  <a href="classExiv2_1_1XmpProperties.html#a6758ab102c4b9d1330c184971fe56962">More...</a><br /></td></tr>
<tr class="separator:a6758ab102c4b9d1330c184971fe56962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899a34dc5d27750e7e6ece0a249d1bcc"><td class="memItemLeft" align="right" valign="top"><a id="a899a34dc5d27750e7e6ece0a249d1bcc"></a>
static const <a class="el" href="structExiv2_1_1XmpNsInfo.html">XmpNsInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1XmpProperties.html#a899a34dc5d27750e7e6ece0a249d1bcc">lookupNsRegistry</a> (const <a class="el" href="structExiv2_1_1XmpNsInfo_1_1Prefix.html">XmpNsInfo::Prefix</a> &amp;<a class="el" href="classExiv2_1_1XmpProperties.html#a9242436f9f9475216b21ea0c4643c357">prefix</a>)</td></tr>
<tr class="memdesc:a899a34dc5d27750e7e6ece0a249d1bcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the registered namespace for a specific <em>prefix</em> from the registry. <br /></td></tr>
<tr class="separator:a899a34dc5d27750e7e6ece0a249d1bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb4d492218c9e87292f3d7cf7a21d65"><td class="memItemLeft" align="right" valign="top"><a id="aafb4d492218c9e87292f3d7cf7a21d65"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1XmpProperties.html#aafb4d492218c9e87292f3d7cf7a21d65">registeredNamespaces</a> (<a class="el" href="namespaceExiv2.html#afae71d05c1e275acf159c2b9324974e3">Exiv2::Dictionary</a> &amp;nsDict)</td></tr>
<tr class="memdesc:aafb4d492218c9e87292f3d7cf7a21d65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get all registered namespaces (for both <a class="el" href="namespaceExiv2.html" title="Provides classes and functions to encode and decode Exif and Iptc data. The libexiv2 API consists of ...">Exiv2</a> and XMPsdk) <br /></td></tr>
<tr class="separator:aafb4d492218c9e87292f3d7cf7a21d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8d2f58b458b547e3467483885fa7248b"><td class="memItemLeft" align="right" valign="top"><a id="a8d2f58b458b547e3467483885fa7248b"></a>
static <a class="el" href="classExiv2_1_1RWLock.html">Exiv2::RWLock</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1XmpProperties.html#a8d2f58b458b547e3467483885fa7248b">rwLock_</a></td></tr>
<tr class="memdesc:a8d2f58b458b547e3467483885fa7248b"><td class="mdescLeft">&#160;</td><td class="mdescRight">lock to be used while modifying properties <br /></td></tr>
<tr class="separator:a8d2f58b458b547e3467483885fa7248b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5184fa01ff867af9a3d65848b95b1994"><td class="memItemLeft" align="right" valign="top"><a id="a5184fa01ff867af9a3d65848b95b1994"></a>
static <a class="el" href="classExiv2_1_1XmpProperties.html#ac1ee044e04366db5028c3baa02c511be">NsRegistry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1XmpProperties.html#a5184fa01ff867af9a3d65848b95b1994">nsRegistry_</a></td></tr>
<tr class="memdesc:a5184fa01ff867af9a3d65848b95b1994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace registry. <br /></td></tr>
<tr class="separator:a5184fa01ff867af9a3d65848b95b1994"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>XMP property reference, implemented as a static class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6b558be19460be890e68d93faa77fac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b558be19460be890e68d93faa77fac1">&#9670;&nbsp;</a></span>ns()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string Exiv2::XmpProperties::ns </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>prefix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the namespace name for the schema associated with <em>prefix</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td>Prefix </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The namespace name </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Error</td><td>if no namespace is registered with <em>prefix</em>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9377197dc487aa7053a9b8d8f19e7230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9377197dc487aa7053a9b8d8f19e7230">&#9670;&nbsp;</a></span>nsDesc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const char* Exiv2::XmpProperties::nsDesc </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>prefix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the namespace description for the schema associated with <em>prefix</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td>Prefix </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The namespace description </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Error</td><td>if no namespace is registered with <em>prefix</em>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a88167c117a38bde4d9b52ba996e6f029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88167c117a38bde4d9b52ba996e6f029">&#9670;&nbsp;</a></span>nsInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="structExiv2_1_1XmpNsInfo.html">XmpNsInfo</a>* Exiv2::XmpProperties::nsInfo </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>prefix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return information about a schema namespace for <em>prefix</em>. Always returns a valid pointer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td>The prefix </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the related information </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Error</td><td>if no namespace is registered with <em>prefix</em>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9242436f9f9475216b21ea0c4643c357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9242436f9f9475216b21ea0c4643c357">&#9670;&nbsp;</a></span>prefix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string Exiv2::XmpProperties::prefix </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ns</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the (preferred) prefix for schema namespace <em>ns</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ns</td><td>Schema namespace </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The prefix or an empty string if namespace <em>ns</em> is not registered. </dd></dl>

</div>
</div>
<a id="ab5a86c7d0e8fb3517f47588a6a262598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5a86c7d0e8fb3517f47588a6a262598">&#9670;&nbsp;</a></span>propertyDesc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const char* Exiv2::XmpProperties::propertyDesc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classExiv2_1_1XmpKey.html">XmpKey</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the description of the property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The property key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The description of the property, 0 if the key is of an unknown property. </dd></dl>

</div>
</div>
<a id="a92d7405a277af2f52c1707b5ac5533c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d7405a277af2f52c1707b5ac5533c3">&#9670;&nbsp;</a></span>propertyInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="structExiv2_1_1XmpPropertyInfo.html">XmpPropertyInfo</a>* Exiv2::XmpProperties::propertyInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classExiv2_1_1XmpKey.html">XmpKey</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return information for the property for key. </p>
<p>If the key is a path to a nested property (one which contains a slash, like <code>Xmp.MP.RegionInfo/MPRI</code>:Regions), determines the innermost element (<code>Xmp.MPRI.Regions</code>) and returns its property information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The property key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the property information, 0 if the key is of an unknown property. </dd></dl>

</div>
</div>
<a id="ae280a62dd2f58da353cdc4dede298103"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae280a62dd2f58da353cdc4dede298103">&#9670;&nbsp;</a></span>propertyList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const <a class="el" href="structExiv2_1_1XmpPropertyInfo.html">XmpPropertyInfo</a>* Exiv2::XmpProperties::propertyList </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>prefix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return read-only list of built-in properties for <em>prefix</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td>Prefix </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the built-in properties for prefix, may be 0 if none is configured in the namespace info. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Error</td><td>if no namespace is registered with <em>prefix</em>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ace720866dca9064dbd34a545f8869b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace720866dca9064dbd34a545f8869b6a">&#9670;&nbsp;</a></span>propertyTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const char* Exiv2::XmpProperties::propertyTitle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classExiv2_1_1XmpKey.html">XmpKey</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the title (label) of the property. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The property key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The title (label) of the property, 0 if the key is of an unknown property. </dd></dl>

</div>
</div>
<a id="a1afe108a735f91f0f1afb5e0baffc06f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1afe108a735f91f0f1afb5e0baffc06f">&#9670;&nbsp;</a></span>propertyType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450c">TypeId</a> Exiv2::XmpProperties::propertyType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classExiv2_1_1XmpKey.html">XmpKey</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the type for property <em>key</em>. The default for unknown keys is xmpText. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The property key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The type of the property </dd></dl>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Xmpdatum.html#af8a422ab0e7e02f5526860e201e89e80">Exiv2::Xmpdatum::setValue()</a>.</p>

</div>
</div>
<a id="ae58ee081625b7924563e93a1ba184fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae58ee081625b7924563e93a1ba184fec">&#9670;&nbsp;</a></span>registerNs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Exiv2::XmpProperties::registerNs </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Register namespace <em>ns</em> with preferred prefix <em>prefix</em>. </p>
<p>If the prefix is a known or previously registered prefix, the corresponding namespace URI is overwritten.</p>
<dl class="section note"><dt>Note</dt><dd>This invalidates XMP keys generated with the previous prefix. </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="xmpsample_8cpp-example.html#a20">xmpsample.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a6758ab102c4b9d1330c184971fe56962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6758ab102c4b9d1330c184971fe56962">&#9670;&nbsp;</a></span>unregisterNs() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Exiv2::XmpProperties::unregisterNs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unregister all custom namespaces. </p>
<p>The function only unregisters namespaces registered earlier, it does not unregister built-in namespaces.</p>
<dl class="section note"><dt>Note</dt><dd>This invalidates XMP keys generated in any custom namespace. </dd></dl>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1XmpParser.html#ae6c0f4a9eeef2aed456346a206981b4c">Exiv2::XmpParser::terminate()</a>.</p>

</div>
</div>
<a id="a82d620dbdbc671a635c7b4d8a11c694f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d620dbdbc671a635c7b4d8a11c694f">&#9670;&nbsp;</a></span>unregisterNs() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Exiv2::XmpProperties::unregisterNs </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>ns</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unregister a custom namespace <em>ns</em>. </p>
<p>The function only has an effect if there is a namespace <em>ns</em> registered earlier, it does not unregister built-in namespaces.</p>
<dl class="section note"><dt>Note</dt><dd>This invalidates XMP keys generated in this namespace. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="properties_8hpp_source.html">properties.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 11 2021 14:18:01 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
