<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::ExifData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1ExifData.html">ExifData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="classExiv2_1_1ExifData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Exiv2::ExifData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A container for Exif data. This is a top-level class of the Exiv2 library. The container holds <a class="el" href="classExiv2_1_1Exifdatum.html" title="An Exif metadatum, consisting of an ExifKey and a Value and methods to manipulate these.">Exifdatum</a> objects.  
 <a href="classExiv2_1_1ExifData.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="exif_8hpp_source.html">exif.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a02e2a2acb4cfeb0f7755c1a45f94106f"><td class="memItemLeft" align="right" valign="top"><a id="a02e2a2acb4cfeb0f7755c1a45f94106f"></a>
typedef ExifMetadata::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ExifData.html#a02e2a2acb4cfeb0f7755c1a45f94106f">iterator</a></td></tr>
<tr class="memdesc:a02e2a2acb4cfeb0f7755c1a45f94106f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ExifMetadata iterator type. <br /></td></tr>
<tr class="separator:a02e2a2acb4cfeb0f7755c1a45f94106f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8ac7a474d6527c0f3f6a0a9cebef77"><td class="memItemLeft" align="right" valign="top"><a id="a2b8ac7a474d6527c0f3f6a0a9cebef77"></a>
typedef ExifMetadata::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ExifData.html#a2b8ac7a474d6527c0f3f6a0a9cebef77">const_iterator</a></td></tr>
<tr class="memdesc:a2b8ac7a474d6527c0f3f6a0a9cebef77"><td class="mdescLeft">&#160;</td><td class="mdescRight">ExifMetadata const iterator type. <br /></td></tr>
<tr class="separator:a2b8ac7a474d6527c0f3f6a0a9cebef77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Manipulators</div></td></tr>
<tr class="memitem:a5c56fca27e6c2c3700d6138e8401f39e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classExiv2_1_1Exifdatum.html">Exifdatum</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ExifData.html#a5c56fca27e6c2c3700d6138e8401f39e">operator[]</a> (const std::string &amp;key)</td></tr>
<tr class="memdesc:a5c56fca27e6c2c3700d6138e8401f39e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the Exifdatum that is associated with a particular <em>key</em>. If ExifData does not already contain such an Exifdatum, operator[] adds object <em>Exifdatum(key)</em>.  <a href="classExiv2_1_1ExifData.html#a5c56fca27e6c2c3700d6138e8401f39e">More...</a><br /></td></tr>
<tr class="separator:a5c56fca27e6c2c3700d6138e8401f39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d231cd1b9fefc311c5166e30ab66eb"><td class="memItemLeft" align="right" valign="top"><a id="a91d231cd1b9fefc311c5166e30ab66eb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ExifData.html#a91d231cd1b9fefc311c5166e30ab66eb">add</a> (const <a class="el" href="classExiv2_1_1ExifKey.html">ExifKey</a> &amp;key, const <a class="el" href="classExiv2_1_1Value.html">Value</a> *pValue)</td></tr>
<tr class="memdesc:a91d231cd1b9fefc311c5166e30ab66eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an <a class="el" href="classExiv2_1_1Exifdatum.html" title="An Exif metadatum, consisting of an ExifKey and a Value and methods to manipulate these.">Exifdatum</a> from the supplied key and value pair. This method copies (clones) key and value. No duplicate checks are performed, i.e., it is possible to add multiple metadata with the same key. <br /></td></tr>
<tr class="separator:a91d231cd1b9fefc311c5166e30ab66eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad809ad2a4689a15a899d1ddba954ae2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ExifData.html#ad809ad2a4689a15a899d1ddba954ae2b">add</a> (const <a class="el" href="classExiv2_1_1Exifdatum.html">Exifdatum</a> &amp;exifdatum)</td></tr>
<tr class="memdesc:ad809ad2a4689a15a899d1ddba954ae2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a copy of the <em>exifdatum</em> to the Exif metadata. No duplicate checks are performed, i.e., it is possible to add multiple metadata with the same key.  <a href="classExiv2_1_1ExifData.html#ad809ad2a4689a15a899d1ddba954ae2b">More...</a><br /></td></tr>
<tr class="separator:ad809ad2a4689a15a899d1ddba954ae2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13b24f0ee2a3f585cf714b9418b75edd"><td class="memItemLeft" align="right" valign="top"><a id="a13b24f0ee2a3f585cf714b9418b75edd"></a>
<a class="el" href="classExiv2_1_1ExifData.html#a02e2a2acb4cfeb0f7755c1a45f94106f">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ExifData.html#a13b24f0ee2a3f585cf714b9418b75edd">erase</a> (<a class="el" href="classExiv2_1_1ExifData.html#a02e2a2acb4cfeb0f7755c1a45f94106f">iterator</a> pos)</td></tr>
<tr class="memdesc:a13b24f0ee2a3f585cf714b9418b75edd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the <a class="el" href="classExiv2_1_1Exifdatum.html" title="An Exif metadatum, consisting of an ExifKey and a Value and methods to manipulate these.">Exifdatum</a> at iterator position <em>pos</em>, return the position of the next exifdatum. Note that iterators into the metadata, including <em>pos</em>, are potentially invalidated by this call. <br /></td></tr>
<tr class="separator:a13b24f0ee2a3f585cf714b9418b75edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d630c776ed6275671a637a1b21e2bd1"><td class="memItemLeft" align="right" valign="top"><a id="a3d630c776ed6275671a637a1b21e2bd1"></a>
<a class="el" href="classExiv2_1_1ExifData.html#a02e2a2acb4cfeb0f7755c1a45f94106f">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ExifData.html#a3d630c776ed6275671a637a1b21e2bd1">erase</a> (<a class="el" href="classExiv2_1_1ExifData.html#a02e2a2acb4cfeb0f7755c1a45f94106f">iterator</a> beg, <a class="el" href="classExiv2_1_1ExifData.html#a02e2a2acb4cfeb0f7755c1a45f94106f">iterator</a> <a class="el" href="classExiv2_1_1ExifData.html#a9c15177b03489e3d4bb81e9acc1165fe">end</a>)</td></tr>
<tr class="memdesc:a3d630c776ed6275671a637a1b21e2bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all elements of the range <em>beg</em>, <em>end</em>, return the position of the next element. Note that iterators into the metadata are potentially invalidated by this call. <br /></td></tr>
<tr class="separator:a3d630c776ed6275671a637a1b21e2bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d8ccafb025f9d5800686903b6250f2b"><td class="memItemLeft" align="right" valign="top"><a id="a1d8ccafb025f9d5800686903b6250f2b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ExifData.html#a1d8ccafb025f9d5800686903b6250f2b">clear</a> ()</td></tr>
<tr class="memdesc:a1d8ccafb025f9d5800686903b6250f2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete all <a class="el" href="classExiv2_1_1Exifdatum.html" title="An Exif metadatum, consisting of an ExifKey and a Value and methods to manipulate these.">Exifdatum</a> instances resulting in an empty container. Note that this also removes thumbnails. <br /></td></tr>
<tr class="separator:a1d8ccafb025f9d5800686903b6250f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a52cead52e69e79252ffd7ee5bc8818"><td class="memItemLeft" align="right" valign="top"><a id="a9a52cead52e69e79252ffd7ee5bc8818"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ExifData.html#a9a52cead52e69e79252ffd7ee5bc8818">sortByKey</a> ()</td></tr>
<tr class="memdesc:a9a52cead52e69e79252ffd7ee5bc8818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort metadata by key. <br /></td></tr>
<tr class="separator:a9a52cead52e69e79252ffd7ee5bc8818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1495692d4d076247380549214cbf0cc7"><td class="memItemLeft" align="right" valign="top"><a id="a1495692d4d076247380549214cbf0cc7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ExifData.html#a1495692d4d076247380549214cbf0cc7">sortByTag</a> ()</td></tr>
<tr class="memdesc:a1495692d4d076247380549214cbf0cc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort metadata by tag. <br /></td></tr>
<tr class="separator:a1495692d4d076247380549214cbf0cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53bce2980ee060fc2da5fe6751f51db9"><td class="memItemLeft" align="right" valign="top"><a id="a53bce2980ee060fc2da5fe6751f51db9"></a>
<a class="el" href="classExiv2_1_1ExifData.html#a02e2a2acb4cfeb0f7755c1a45f94106f">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ExifData.html#a53bce2980ee060fc2da5fe6751f51db9">begin</a> ()</td></tr>
<tr class="memdesc:a53bce2980ee060fc2da5fe6751f51db9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin of the metadata. <br /></td></tr>
<tr class="separator:a53bce2980ee060fc2da5fe6751f51db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c15177b03489e3d4bb81e9acc1165fe"><td class="memItemLeft" align="right" valign="top"><a id="a9c15177b03489e3d4bb81e9acc1165fe"></a>
<a class="el" href="classExiv2_1_1ExifData.html#a02e2a2acb4cfeb0f7755c1a45f94106f">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ExifData.html#a9c15177b03489e3d4bb81e9acc1165fe">end</a> ()</td></tr>
<tr class="memdesc:a9c15177b03489e3d4bb81e9acc1165fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">End of the metadata. <br /></td></tr>
<tr class="separator:a9c15177b03489e3d4bb81e9acc1165fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9700e579aef8fd1845dd5da59b608773"><td class="memItemLeft" align="right" valign="top"><a id="a9700e579aef8fd1845dd5da59b608773"></a>
<a class="el" href="classExiv2_1_1ExifData.html#a02e2a2acb4cfeb0f7755c1a45f94106f">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ExifData.html#a9700e579aef8fd1845dd5da59b608773">findKey</a> (const <a class="el" href="classExiv2_1_1ExifKey.html">ExifKey</a> &amp;key)</td></tr>
<tr class="memdesc:a9700e579aef8fd1845dd5da59b608773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the first <a class="el" href="classExiv2_1_1Exifdatum.html" title="An Exif metadatum, consisting of an ExifKey and a Value and methods to manipulate these.">Exifdatum</a> with the given <em>key</em>, return an iterator to it. <br /></td></tr>
<tr class="separator:a9700e579aef8fd1845dd5da59b608773"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Accessors</h2></td></tr>
<tr class="memitem:ae43cdc4f82d4859a34ec1c1ad80461b6"><td class="memItemLeft" align="right" valign="top"><a id="ae43cdc4f82d4859a34ec1c1ad80461b6"></a>
<a class="el" href="classExiv2_1_1ExifData.html#a2b8ac7a474d6527c0f3f6a0a9cebef77">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ExifData.html#ae43cdc4f82d4859a34ec1c1ad80461b6">begin</a> () const</td></tr>
<tr class="memdesc:ae43cdc4f82d4859a34ec1c1ad80461b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin of the metadata. <br /></td></tr>
<tr class="separator:ae43cdc4f82d4859a34ec1c1ad80461b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8371ca1048b380848c5cf36c71cdd386"><td class="memItemLeft" align="right" valign="top"><a id="a8371ca1048b380848c5cf36c71cdd386"></a>
<a class="el" href="classExiv2_1_1ExifData.html#a2b8ac7a474d6527c0f3f6a0a9cebef77">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ExifData.html#a8371ca1048b380848c5cf36c71cdd386">end</a> () const</td></tr>
<tr class="memdesc:a8371ca1048b380848c5cf36c71cdd386"><td class="mdescLeft">&#160;</td><td class="mdescRight">End of the metadata. <br /></td></tr>
<tr class="separator:a8371ca1048b380848c5cf36c71cdd386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e278c1accb2c04abe0c2e9d9a278f1f"><td class="memItemLeft" align="right" valign="top"><a id="a5e278c1accb2c04abe0c2e9d9a278f1f"></a>
<a class="el" href="classExiv2_1_1ExifData.html#a2b8ac7a474d6527c0f3f6a0a9cebef77">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ExifData.html#a5e278c1accb2c04abe0c2e9d9a278f1f">findKey</a> (const <a class="el" href="classExiv2_1_1ExifKey.html">ExifKey</a> &amp;key) const</td></tr>
<tr class="memdesc:a5e278c1accb2c04abe0c2e9d9a278f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the first <a class="el" href="classExiv2_1_1Exifdatum.html" title="An Exif metadatum, consisting of an ExifKey and a Value and methods to manipulate these.">Exifdatum</a> with the given <em>key</em>, return a const iterator to it. <br /></td></tr>
<tr class="separator:a5e278c1accb2c04abe0c2e9d9a278f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0627816364585c0579cba89e6e287d74"><td class="memItemLeft" align="right" valign="top"><a id="a0627816364585c0579cba89e6e287d74"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ExifData.html#a0627816364585c0579cba89e6e287d74">empty</a> () const</td></tr>
<tr class="memdesc:a0627816364585c0579cba89e6e287d74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if there is no Exif metadata. <br /></td></tr>
<tr class="separator:a0627816364585c0579cba89e6e287d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4558d60feb5ecf6fa86316a0b87ce7e2"><td class="memItemLeft" align="right" valign="top"><a id="a4558d60feb5ecf6fa86316a0b87ce7e2"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ExifData.html#a4558d60feb5ecf6fa86316a0b87ce7e2">count</a> () const</td></tr>
<tr class="memdesc:a4558d60feb5ecf6fa86316a0b87ce7e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of metadata entries. <br /></td></tr>
<tr class="separator:a4558d60feb5ecf6fa86316a0b87ce7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A container for Exif data. This is a top-level class of the Exiv2 library. The container holds <a class="el" href="classExiv2_1_1Exifdatum.html" title="An Exif metadatum, consisting of an ExifKey and a Value and methods to manipulate these.">Exifdatum</a> objects. </p>
<p>Provide high-level access to the Exif data of an image:</p><ul>
<li>read Exif information from JPEG files</li>
<li>access metadata through keys and standard C++ iterators</li>
<li>add, modify and delete metadata</li>
<li>write Exif data to JPEG files</li>
<li>extract Exif metadata to files, insert from these files</li>
<li>extract and delete Exif thumbnail (JPEG and TIFF thumbnails) </li>
</ul>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="addmoddel_8cpp-example.html#_a2">addmoddel.cpp</a>, <a class="el" href="exifcomment_8cpp-example.html#_a3">exifcomment.cpp</a>, <a class="el" href="exifdata_8cpp-example.html#_a0">exifdata.cpp</a>, <a class="el" href="exifprint_8cpp-example.html#_a9">exifprint.cpp</a>, <a class="el" href="exifvalue_8cpp-example.html#_a3">exifvalue.cpp</a>, <a class="el" href="exiv2json_8cpp-example.html#_a28">exiv2json.cpp</a>, <a class="el" href="geotag_8cpp-example.html#_a3">geotag.cpp</a>, and <a class="el" href="mrwthumb_8cpp-example.html#_a3">mrwthumb.cpp</a>.</dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad809ad2a4689a15a899d1ddba954ae2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad809ad2a4689a15a899d1ddba954ae2b">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::ExifData::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classExiv2_1_1Exifdatum.html">Exifdatum</a> &amp;&#160;</td>
          <td class="paramname"><em>exifdatum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a copy of the <em>exifdatum</em> to the Exif metadata. No duplicate checks are performed, i.e., it is possible to add multiple metadata with the same key. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Error</td><td>if the makernote cannot be created </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5c56fca27e6c2c3700d6138e8401f39e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c56fca27e6c2c3700d6138e8401f39e">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classExiv2_1_1Exifdatum.html">Exifdatum</a> &amp; Exiv2::ExifData::operator[] </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a reference to the Exifdatum that is associated with a particular <em>key</em>. If ExifData does not already contain such an Exifdatum, operator[] adds object <em>Exifdatum(key)</em>. </p>
<dl class="section note"><dt>Note</dt><dd>Since operator[] might insert a new element, it can't be a const member function. </dd></dl>

<p class="reference">References <a class="el" href="classExiv2_1_1ExifData.html#a9c15177b03489e3d4bb81e9acc1165fe">end()</a>, and <a class="el" href="classExiv2_1_1ExifData.html#a9700e579aef8fd1845dd5da59b608773">findKey()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="exif_8hpp_source.html">exif.hpp</a></li>
<li>exif.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 11 2021 14:18:01 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
