<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::Internal::Cr2Header Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="namespaceExiv2_1_1Internal.html">Internal</a></li><li class="navelem"><a class="el" href="classExiv2_1_1Internal_1_1Cr2Header.html">Cr2Header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classExiv2_1_1Internal_1_1Cr2Header-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Exiv2::Internal::Cr2Header Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Canon CR2 header structure.  
 <a href="classExiv2_1_1Internal_1_1Cr2Header.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cr2header__int_8hpp_source.html">cr2header_int.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Exiv2::Internal::Cr2Header:</div>
<div class="dyncontent">
<div class="center"><img src="classExiv2_1_1Internal_1_1Cr2Header__inherit__graph.png" border="0" usemap="#aExiv2_1_1Internal_1_1Cr2Header_inherit__map" alt="Inheritance graph"/></div>
<map name="aExiv2_1_1Internal_1_1Cr2Header_inherit__map" id="aExiv2_1_1Internal_1_1Cr2Header_inherit__map">
<area shape="rect" title="Canon CR2 header structure." alt="" coords="19,80,191,107"/>
<area shape="rect" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html" title="Abstract base class defining the interface of an image header. Used internally by classes for TIFF&#45;ba..." alt="" coords="5,5,204,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Creators</div></td></tr>
<tr class="memitem:ada7e3259b9f29a8f6a1ffb0f1d3ecb35"><td class="memItemLeft" align="right" valign="top"><a id="ada7e3259b9f29a8f6a1ffb0f1d3ecb35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1Cr2Header.html#ada7e3259b9f29a8f6a1ffb0f1d3ecb35">Cr2Header</a> (<a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> <a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html#ac44a315d1c519aec9d41f0560fc9ab3e">byteOrder</a>=littleEndian)</td></tr>
<tr class="memdesc:ada7e3259b9f29a8f6a1ffb0f1d3ecb35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:ada7e3259b9f29a8f6a1ffb0f1d3ecb35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdcb20b921a39b74a1633a72943b967"><td class="memItemLeft" align="right" valign="top"><a id="a7cdcb20b921a39b74a1633a72943b967"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1Cr2Header.html#a7cdcb20b921a39b74a1633a72943b967">~Cr2Header</a> ()</td></tr>
<tr class="memdesc:a7cdcb20b921a39b74a1633a72943b967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a7cdcb20b921a39b74a1633a72943b967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Manipulators</div></td></tr>
<tr class="memitem:aae1f8edc05a5fab9ef139db87cea36a2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1Cr2Header.html#aae1f8edc05a5fab9ef139db87cea36a2">read</a> (const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *pData, uint32_t <a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html#a1cdfac8429928189744e8ca0a948a67a">size</a>)</td></tr>
<tr class="memdesc:aae1f8edc05a5fab9ef139db87cea36a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the image header from a data buffer. Return false if the data buffer does not contain an image header of the expected format, else true.  <a href="classExiv2_1_1Internal_1_1Cr2Header.html#aae1f8edc05a5fab9ef139db87cea36a2">More...</a><br /></td></tr>
<tr class="separator:aae1f8edc05a5fab9ef139db87cea36a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classExiv2_1_1Internal_1_1TiffHeaderBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classExiv2_1_1Internal_1_1TiffHeaderBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html">Exiv2::Internal::TiffHeaderBase</a></td></tr>
<tr class="memitem:a7f0305c7aec03206ea8963be88d71f87 inherit pub_methods_classExiv2_1_1Internal_1_1TiffHeaderBase"><td class="memItemLeft" align="right" valign="top"><a id="a7f0305c7aec03206ea8963be88d71f87"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html#a7f0305c7aec03206ea8963be88d71f87">TiffHeaderBase</a> (uint16_t <a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html#a0f973ac6789ac838aa7d5b6ac8dde921">tag</a>, uint32_t <a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html#a1cdfac8429928189744e8ca0a948a67a">size</a>, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> <a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html#ac44a315d1c519aec9d41f0560fc9ab3e">byteOrder</a>, uint32_t <a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html#afe7d18369b17b861722c0adbf1132a7d">offset</a>)</td></tr>
<tr class="memdesc:a7f0305c7aec03206ea8963be88d71f87 inherit pub_methods_classExiv2_1_1Internal_1_1TiffHeaderBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor taking <em>tag</em>, <em>size</em> and default <em>byteOrder</em> and <em>offset</em>. <br /></td></tr>
<tr class="separator:a7f0305c7aec03206ea8963be88d71f87 inherit pub_methods_classExiv2_1_1Internal_1_1TiffHeaderBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fefeddfac1b264ef8025bfdb0f75da4 inherit pub_methods_classExiv2_1_1Internal_1_1TiffHeaderBase"><td class="memItemLeft" align="right" valign="top"><a id="a9fefeddfac1b264ef8025bfdb0f75da4"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html#a9fefeddfac1b264ef8025bfdb0f75da4">~TiffHeaderBase</a> ()=0</td></tr>
<tr class="memdesc:a9fefeddfac1b264ef8025bfdb0f75da4 inherit pub_methods_classExiv2_1_1Internal_1_1TiffHeaderBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a9fefeddfac1b264ef8025bfdb0f75da4 inherit pub_methods_classExiv2_1_1Internal_1_1TiffHeaderBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398480391f75407ba95f80634e244f48 inherit pub_methods_classExiv2_1_1Internal_1_1TiffHeaderBase"><td class="memItemLeft" align="right" valign="top"><a id="a398480391f75407ba95f80634e244f48"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html#a398480391f75407ba95f80634e244f48">setByteOrder</a> (<a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> <a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html#ac44a315d1c519aec9d41f0560fc9ab3e">byteOrder</a>)</td></tr>
<tr class="memdesc:a398480391f75407ba95f80634e244f48 inherit pub_methods_classExiv2_1_1Internal_1_1TiffHeaderBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the byte order. <br /></td></tr>
<tr class="separator:a398480391f75407ba95f80634e244f48 inherit pub_methods_classExiv2_1_1Internal_1_1TiffHeaderBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae166b455995299494c6015700752c181 inherit pub_methods_classExiv2_1_1Internal_1_1TiffHeaderBase"><td class="memItemLeft" align="right" valign="top"><a id="ae166b455995299494c6015700752c181"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html#ae166b455995299494c6015700752c181">setOffset</a> (uint32_t <a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html#afe7d18369b17b861722c0adbf1132a7d">offset</a>)</td></tr>
<tr class="memdesc:ae166b455995299494c6015700752c181 inherit pub_methods_classExiv2_1_1Internal_1_1TiffHeaderBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the offset to the start of the root directory. <br /></td></tr>
<tr class="separator:ae166b455995299494c6015700752c181 inherit pub_methods_classExiv2_1_1Internal_1_1TiffHeaderBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd40cf41f6c03fc24c5bacdd8fb3fd62 inherit pub_methods_classExiv2_1_1Internal_1_1TiffHeaderBase"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html#abd40cf41f6c03fc24c5bacdd8fb3fd62">print</a> (std::ostream &amp;os, const std::string &amp;prefix=&quot;&quot;) const</td></tr>
<tr class="memdesc:abd40cf41f6c03fc24c5bacdd8fb3fd62 inherit pub_methods_classExiv2_1_1Internal_1_1TiffHeaderBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print debug info for the image header to <em>os</em>.  <a href="classExiv2_1_1Internal_1_1TiffHeaderBase.html#abd40cf41f6c03fc24c5bacdd8fb3fd62">More...</a><br /></td></tr>
<tr class="separator:abd40cf41f6c03fc24c5bacdd8fb3fd62 inherit pub_methods_classExiv2_1_1Internal_1_1TiffHeaderBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44a315d1c519aec9d41f0560fc9ab3e inherit pub_methods_classExiv2_1_1Internal_1_1TiffHeaderBase"><td class="memItemLeft" align="right" valign="top"><a id="ac44a315d1c519aec9d41f0560fc9ab3e"></a>
virtual <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html#ac44a315d1c519aec9d41f0560fc9ab3e">byteOrder</a> () const</td></tr>
<tr class="memdesc:ac44a315d1c519aec9d41f0560fc9ab3e inherit pub_methods_classExiv2_1_1Internal_1_1TiffHeaderBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the byte order (little or big endian). <br /></td></tr>
<tr class="separator:ac44a315d1c519aec9d41f0560fc9ab3e inherit pub_methods_classExiv2_1_1Internal_1_1TiffHeaderBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe7d18369b17b861722c0adbf1132a7d inherit pub_methods_classExiv2_1_1Internal_1_1TiffHeaderBase"><td class="memItemLeft" align="right" valign="top"><a id="afe7d18369b17b861722c0adbf1132a7d"></a>
virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html#afe7d18369b17b861722c0adbf1132a7d">offset</a> () const</td></tr>
<tr class="memdesc:afe7d18369b17b861722c0adbf1132a7d inherit pub_methods_classExiv2_1_1Internal_1_1TiffHeaderBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the offset to the start of the root directory. <br /></td></tr>
<tr class="separator:afe7d18369b17b861722c0adbf1132a7d inherit pub_methods_classExiv2_1_1Internal_1_1TiffHeaderBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdfac8429928189744e8ca0a948a67a inherit pub_methods_classExiv2_1_1Internal_1_1TiffHeaderBase"><td class="memItemLeft" align="right" valign="top"><a id="a1cdfac8429928189744e8ca0a948a67a"></a>
virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html#a1cdfac8429928189744e8ca0a948a67a">size</a> () const</td></tr>
<tr class="memdesc:a1cdfac8429928189744e8ca0a948a67a inherit pub_methods_classExiv2_1_1Internal_1_1TiffHeaderBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size (in bytes) of the image header. <br /></td></tr>
<tr class="separator:a1cdfac8429928189744e8ca0a948a67a inherit pub_methods_classExiv2_1_1Internal_1_1TiffHeaderBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f973ac6789ac838aa7d5b6ac8dde921 inherit pub_methods_classExiv2_1_1Internal_1_1TiffHeaderBase"><td class="memItemLeft" align="right" valign="top"><a id="a0f973ac6789ac838aa7d5b6ac8dde921"></a>
virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html#a0f973ac6789ac838aa7d5b6ac8dde921">tag</a> () const</td></tr>
<tr class="memdesc:a0f973ac6789ac838aa7d5b6ac8dde921 inherit pub_methods_classExiv2_1_1Internal_1_1TiffHeaderBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the tag value (magic number) which identifies the buffer as TIFF data. <br /></td></tr>
<tr class="separator:a0f973ac6789ac838aa7d5b6ac8dde921 inherit pub_methods_classExiv2_1_1Internal_1_1TiffHeaderBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Accessors</h2></td></tr>
<tr class="memitem:a45545e9813c289d9cd66763aa85d3b16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classExiv2_1_1DataBuf.html">DataBuf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1Cr2Header.html#a45545e9813c289d9cd66763aa85d3b16">write</a> () const</td></tr>
<tr class="memdesc:a45545e9813c289d9cd66763aa85d3b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the image header in binary format. The caller owns this data and DataBuf ensures that it will be deleted.  <a href="classExiv2_1_1Internal_1_1Cr2Header.html#a45545e9813c289d9cd66763aa85d3b16">More...</a><br /></td></tr>
<tr class="separator:a45545e9813c289d9cd66763aa85d3b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860f8e12d9a36cda7adcf6094ba61d7f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1Cr2Header.html#a860f8e12d9a36cda7adcf6094ba61d7f">isImageTag</a> (uint16_t <a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html#a0f973ac6789ac838aa7d5b6ac8dde921">tag</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#ab61a3dc9c8db85c29abf3f7443b25db0">IfdId</a> group, const <a class="el" href="namespaceExiv2_1_1Internal.html#aa49f2be6bd01a3d9b1dded02bdc3b487">PrimaryGroups</a> *pPrimaryGroups) const</td></tr>
<tr class="memdesc:a860f8e12d9a36cda7adcf6094ba61d7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return <code>true</code> if the Exif <em>tag</em> from <em>group</em> is an image tag.  <a href="classExiv2_1_1Internal_1_1Cr2Header.html#a860f8e12d9a36cda7adcf6094ba61d7f">More...</a><br /></td></tr>
<tr class="separator:a860f8e12d9a36cda7adcf6094ba61d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df6a77c3d06c54505c6e016d3666ee1"><td class="memItemLeft" align="right" valign="top"><a id="a4df6a77c3d06c54505c6e016d3666ee1"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1Cr2Header.html#a4df6a77c3d06c54505c6e016d3666ee1">offset2addr</a> ()</td></tr>
<tr class="memdesc:a4df6a77c3d06c54505c6e016d3666ee1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the address of offset2 from the start of the header. <br /></td></tr>
<tr class="separator:a4df6a77c3d06c54505c6e016d3666ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Canon CR2 header structure. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a860f8e12d9a36cda7adcf6094ba61d7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a860f8e12d9a36cda7adcf6094ba61d7f">&#9670;&nbsp;</a></span>isImageTag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Exiv2::Internal::Cr2Header::isImageTag </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceExiv2_1_1Internal.html#ab61a3dc9c8db85c29abf3f7443b25db0">IfdId</a>&#160;</td>
          <td class="paramname"><em>group</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceExiv2_1_1Internal.html#aa49f2be6bd01a3d9b1dded02bdc3b487">PrimaryGroups</a> *&#160;</td>
          <td class="paramname"><em>pPrimaryGroups</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return <code>true</code> if the Exif <em>tag</em> from <em>group</em> is an image tag. </p>
<p>Certain tags of TIFF and TIFF-like images are required to correctly display the primary image. These image tags contain image data rather than metadata.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td><a class="el" href="namespaceExiv2_1_1Internal_1_1Tag.html">Tag</a> number. </td></tr>
    <tr><td class="paramname">group</td><td>Group identifier. </td></tr>
    <tr><td class="paramname">pPrimaryGroups</td><td>Pointer to a list of TIFF groups that contain primary images, empty if none are marked.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The default implementation returns <code>false</code>. </dd></dl>

<p>Reimplemented from <a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html#a0e868f3fa56a6f78e469995091008373">Exiv2::Internal::TiffHeaderBase</a>.</p>

<p class="reference">References <a class="el" href="namespaceExiv2_1_1Internal.html#ada054fe3aa5471a1c547503754778613">Exiv2::Internal::isTiffImageTag()</a>, and <a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html#a0f973ac6789ac838aa7d5b6ac8dde921">Exiv2::Internal::TiffHeaderBase::tag()</a>.</p>

</div>
</div>
<a id="aae1f8edc05a5fab9ef139db87cea36a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae1f8edc05a5fab9ef139db87cea36a2">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Exiv2::Internal::Cr2Header::read </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the image header from a data buffer. Return false if the data buffer does not contain an image header of the expected format, else true. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pData</td><td>Pointer to the data buffer. </td></tr>
    <tr><td class="paramname">size</td><td>Number of bytes in the data buffer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the TIFF header was read successfully. False if the data buffer does not contain a valid TIFF header. </dd></dl>

<p>Reimplemented from <a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html#ac6c2b995f17db153877d7a49ad80eaf6">Exiv2::Internal::TiffHeaderBase</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html#ac44a315d1c519aec9d41f0560fc9ab3e">Exiv2::Internal::TiffHeaderBase::byteOrder()</a>, <a class="el" href="namespaceExiv2.html#a46271e2b9e058665e3fbba0d8b628118">Exiv2::getULong()</a>, <a class="el" href="namespaceExiv2.html#a5a30946063473cd475bb96c36d22b946">Exiv2::getUShort()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html#a398480391f75407ba95f80634e244f48">Exiv2::Internal::TiffHeaderBase::setByteOrder()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html#ae166b455995299494c6015700752c181">Exiv2::Internal::TiffHeaderBase::setOffset()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html#a1cdfac8429928189744e8ca0a948a67a">Exiv2::Internal::TiffHeaderBase::size()</a>, and <a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html#a0f973ac6789ac838aa7d5b6ac8dde921">Exiv2::Internal::TiffHeaderBase::tag()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceExiv2.html#ae3cb4b472f79902f63582c873014c272">Exiv2::isCr2Type()</a>, and <a class="el" href="classExiv2_1_1Cr2Image.html#a02e43bd63c2b10ce1ee190396d71a1b2">Exiv2::Cr2Image::writeMetadata()</a>.</p>

</div>
</div>
<a id="a45545e9813c289d9cd66763aa85d3b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45545e9813c289d9cd66763aa85d3b16">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classExiv2_1_1DataBuf.html">DataBuf</a> Exiv2::Internal::Cr2Header::write </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the image header in binary format. The caller owns this data and DataBuf ensures that it will be deleted. </p>
<dl class="section return"><dt>Returns</dt><dd>Binary header data. </dd></dl>

<p>Reimplemented from <a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html#a49ebeca1f90905053fb2a0c1721c2866">Exiv2::Internal::TiffHeaderBase</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html#ac44a315d1c519aec9d41f0560fc9ab3e">Exiv2::Internal::TiffHeaderBase::byteOrder()</a>, <a class="el" href="classExiv2_1_1DataBuf.html#a9a00173081c913d3add58854d9ad2c39">Exiv2::DataBuf::pData_</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html#a0f973ac6789ac838aa7d5b6ac8dde921">Exiv2::Internal::TiffHeaderBase::tag()</a>, <a class="el" href="namespaceExiv2.html#a4711481c63a67de72e1b4607cc11f5ac">Exiv2::ul2Data()</a>, and <a class="el" href="namespaceExiv2.html#afde14a0740fb12cdf9f284ed27a330df">Exiv2::us2Data()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cr2header__int_8hpp_source.html">cr2header_int.hpp</a></li>
<li>cr2header_int.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 11 2021 14:18:02 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
