<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::Internal::CiffHeader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="namespaceExiv2_1_1Internal.html">Internal</a></li><li class="navelem"><a class="el" href="classExiv2_1_1Internal_1_1CiffHeader.html">CiffHeader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="classExiv2_1_1Internal_1_1CiffHeader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Exiv2::Internal::CiffHeader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class models the header of a CRW (Canon Raw data) image. It is the head of a CIFF parse tree, consisting of <a class="el" href="classExiv2_1_1Internal_1_1CiffDirectory.html" title="This class models a CIFF directory of a CRW (Canon Raw data) image.">CiffDirectory</a> and <a class="el" href="classExiv2_1_1Internal_1_1CiffEntry.html" title="This class models one directory entry of a CIFF directory of a CRW (Canon Raw data) image.">CiffEntry</a> objects. Most of its methods will walk the parse tree to perform the requested action.  
 <a href="classExiv2_1_1Internal_1_1CiffHeader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="crwimage__int_8hpp_source.html">crwimage_int.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a098550c33d4cba5c82eaf7d7e9dbed29"><td class="memItemLeft" align="right" valign="top"><a id="a098550c33d4cba5c82eaf7d7e9dbed29"></a>
typedef std::auto_ptr&lt; <a class="el" href="classExiv2_1_1Internal_1_1CiffHeader.html">CiffHeader</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CiffHeader.html#a098550c33d4cba5c82eaf7d7e9dbed29">AutoPtr</a></td></tr>
<tr class="memdesc:a098550c33d4cba5c82eaf7d7e9dbed29"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classExiv2_1_1Internal_1_1CiffHeader.html" title="This class models the header of a CRW (Canon Raw data) image. It is the head of a CIFF parse tree,...">CiffHeader</a> auto_ptr type. <br /></td></tr>
<tr class="separator:a098550c33d4cba5c82eaf7d7e9dbed29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Creators</div></td></tr>
<tr class="memitem:adf3cbe93196e7b0af5b89873dbbb5411"><td class="memItemLeft" align="right" valign="top"><a id="adf3cbe93196e7b0af5b89873dbbb5411"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CiffHeader.html#adf3cbe93196e7b0af5b89873dbbb5411">CiffHeader</a> ()</td></tr>
<tr class="memdesc:adf3cbe93196e7b0af5b89873dbbb5411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:adf3cbe93196e7b0af5b89873dbbb5411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b16507eae5e80a6724515092b89373"><td class="memItemLeft" align="right" valign="top"><a id="aa4b16507eae5e80a6724515092b89373"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CiffHeader.html#aa4b16507eae5e80a6724515092b89373">~CiffHeader</a> ()</td></tr>
<tr class="memdesc:aa4b16507eae5e80a6724515092b89373"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:aa4b16507eae5e80a6724515092b89373"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Accessors</h2></td></tr>
<tr class="memitem:ad9f0859c4a8b75c7d208451a92741c18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CiffHeader.html#ad9f0859c4a8b75c7d208451a92741c18">write</a> (<a class="el" href="namespaceExiv2.html#a6e7b9a2ef47caec919b15f1ae6ff4872">Blob</a> &amp;blob) const</td></tr>
<tr class="memdesc:ad9f0859c4a8b75c7d208451a92741c18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the CRW image to the binary image <em>blob</em>, starting with the Ciff header. This method appends to the blob.  <a href="classExiv2_1_1Internal_1_1CiffHeader.html#ad9f0859c4a8b75c7d208451a92741c18">More...</a><br /></td></tr>
<tr class="separator:ad9f0859c4a8b75c7d208451a92741c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a807104a489a984d399c742b5c5e8fefa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CiffHeader.html#a807104a489a984d399c742b5c5e8fefa">decode</a> (<a class="el" href="classExiv2_1_1Image.html">Image</a> &amp;image) const</td></tr>
<tr class="memdesc:a807104a489a984d399c742b5c5e8fefa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode the CRW image and add it to <em>image</em>.  <a href="classExiv2_1_1Internal_1_1CiffHeader.html#a807104a489a984d399c742b5c5e8fefa">More...</a><br /></td></tr>
<tr class="separator:a807104a489a984d399c742b5c5e8fefa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698dca1c9003de4453c3e2cb0c1ca9a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CiffHeader.html#a698dca1c9003de4453c3e2cb0c1ca9a3">print</a> (std::ostream &amp;os, const std::string &amp;prefix=&quot;&quot;) const</td></tr>
<tr class="memdesc:a698dca1c9003de4453c3e2cb0c1ca9a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print debug info for the CRW image to <em>os</em>.  <a href="classExiv2_1_1Internal_1_1CiffHeader.html#a698dca1c9003de4453c3e2cb0c1ca9a3">More...</a><br /></td></tr>
<tr class="separator:a698dca1c9003de4453c3e2cb0c1ca9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fdec64934af56666348b1c36bcf5f3"><td class="memItemLeft" align="right" valign="top"><a id="a51fdec64934af56666348b1c36bcf5f3"></a>
<a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CiffHeader.html#a51fdec64934af56666348b1c36bcf5f3">byteOrder</a> () const</td></tr>
<tr class="memdesc:a51fdec64934af56666348b1c36bcf5f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the byte order (little or big endian). <br /></td></tr>
<tr class="separator:a51fdec64934af56666348b1c36bcf5f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb9366775c2780bd6f42cd12c486fa2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html">CiffComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CiffHeader.html#aedb9366775c2780bd6f42cd12c486fa2">findComponent</a> (uint16_t crwTagId, uint16_t crwDir) const</td></tr>
<tr class="memdesc:aedb9366775c2780bd6f42cd12c486fa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds <em>crwTagId</em> in directory <em>crwDir</em> in the parse tree, returning a pointer to the component or 0 if not found.  <a href="classExiv2_1_1Internal_1_1CiffHeader.html#aedb9366775c2780bd6f42cd12c486fa2">More...</a><br /></td></tr>
<tr class="separator:aedb9366775c2780bd6f42cd12c486fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Manipulators</h2></td></tr>
<tr class="memitem:a3d53434a9b7d2f5a9a791304e76488a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CiffHeader.html#a3d53434a9b7d2f5a9a791304e76488a7">read</a> (const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *pData, uint32_t size)</td></tr>
<tr class="memdesc:a3d53434a9b7d2f5a9a791304e76488a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the CRW image from a data buffer, starting with the Ciff header.  <a href="classExiv2_1_1Internal_1_1CiffHeader.html#a3d53434a9b7d2f5a9a791304e76488a7">More...</a><br /></td></tr>
<tr class="separator:a3d53434a9b7d2f5a9a791304e76488a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079c5bad818fdd9fe950b0438fdb8944"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CiffHeader.html#a079c5bad818fdd9fe950b0438fdb8944">add</a> (uint16_t crwTagId, uint16_t crwDir, <a class="el" href="classExiv2_1_1DataBuf.html">DataBuf</a> buf)</td></tr>
<tr class="memdesc:a079c5bad818fdd9fe950b0438fdb8944"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of entry <em>crwTagId</em> in directory <em>crwDir</em> to <em>buf</em>. If this tag doesn't exist, it is added along with all directories needed.  <a href="classExiv2_1_1Internal_1_1CiffHeader.html#a079c5bad818fdd9fe950b0438fdb8944">More...</a><br /></td></tr>
<tr class="separator:a079c5bad818fdd9fe950b0438fdb8944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9ba517b40e199a1ffe81f91c7dad87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CiffHeader.html#a5b9ba517b40e199a1ffe81f91c7dad87">remove</a> (uint16_t crwTagId, uint16_t crwDir)</td></tr>
<tr class="memdesc:a5b9ba517b40e199a1ffe81f91c7dad87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove entry <em>crwTagId</em> in directory <em>crwDir</em> from the parse tree. If it's the last entry in the directory, the directory is removed as well, etc.  <a href="classExiv2_1_1Internal_1_1CiffHeader.html#a5b9ba517b40e199a1ffe81f91c7dad87">More...</a><br /></td></tr>
<tr class="separator:a5b9ba517b40e199a1ffe81f91c7dad87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bc348326182b891ed63e1df7ddaf59"><td class="memItemLeft" align="right" valign="top"><a id="a97bc348326182b891ed63e1df7ddaf59"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CiffHeader.html#a97bc348326182b891ed63e1df7ddaf59">signature</a> ()</td></tr>
<tr class="memdesc:a97bc348326182b891ed63e1df7ddaf59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to the Canon CRW signature. <br /></td></tr>
<tr class="separator:a97bc348326182b891ed63e1df7ddaf59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class models the header of a CRW (Canon Raw data) image. It is the head of a CIFF parse tree, consisting of <a class="el" href="classExiv2_1_1Internal_1_1CiffDirectory.html" title="This class models a CIFF directory of a CRW (Canon Raw data) image.">CiffDirectory</a> and <a class="el" href="classExiv2_1_1Internal_1_1CiffEntry.html" title="This class models one directory entry of a CIFF directory of a CRW (Canon Raw data) image.">CiffEntry</a> objects. Most of its methods will walk the parse tree to perform the requested action. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a079c5bad818fdd9fe950b0438fdb8944"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a079c5bad818fdd9fe950b0438fdb8944">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Internal::CiffHeader::add </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>crwTagId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>crwDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1DataBuf.html">DataBuf</a>&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value of entry <em>crwTagId</em> in directory <em>crwDir</em> to <em>buf</em>. If this tag doesn't exist, it is added along with all directories needed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">crwTagId</td><td><a class="el" href="namespaceExiv2_1_1Internal_1_1Tag.html">Tag</a> to be added. </td></tr>
    <tr><td class="paramname">crwDir</td><td>Parent directory of the tag. </td></tr>
    <tr><td class="paramname">buf</td><td><a class="el" href="classExiv2_1_1Value.html" title="Common interface for all types of values used with metadata.">Value</a> to be set. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#ae56e6ee4b1da653b6d44ef9f0969e025">Exiv2::Internal::CiffComponent::add()</a>, <a class="el" href="classExiv2_1_1Internal_1_1CrwMap.html#ae8e294d1437f8087521e7566e298f79b">Exiv2::Internal::CrwMap::loadStack()</a>, and <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#aa1847aa0d7f71378eae491af41a337d2">Exiv2::Internal::CiffComponent::setValue()</a>.</p>

</div>
</div>
<a id="a807104a489a984d399c742b5c5e8fefa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a807104a489a984d399c742b5c5e8fefa">&#9670;&nbsp;</a></span>decode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Internal::CiffHeader::decode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Image.html">Image</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decode the CRW image and add it to <em>image</em>. </p>
<p>Walk the parse tree and convert CIFF entries to metadata entries which are added to <em>image</em>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td><a class="el" href="classExiv2_1_1Image.html" title="Abstract base class defining the interface for an image. This is the top-level interface to the Exiv2...">Image</a> to add metadata to </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#aa07abaa63d3c85d92c4609e3a1dfde19">Exiv2::Internal::CiffComponent::decode()</a>.</p>

</div>
</div>
<a id="aedb9366775c2780bd6f42cd12c486fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedb9366775c2780bd6f42cd12c486fa2">&#9670;&nbsp;</a></span>findComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html">CiffComponent</a> * Exiv2::Internal::CiffHeader::findComponent </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>crwTagId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>crwDir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finds <em>crwTagId</em> in directory <em>crwDir</em> in the parse tree, returning a pointer to the component or 0 if not found. </p>
<p>Finds <em>crwTagId</em> in directory <em>crwDir</em>, returning a pointer to the component or 0 if not found. </p>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a98dbcb0a44b26c889e557f01b5fa8183">Exiv2::Internal::CiffComponent::findComponent()</a>.</p>

</div>
</div>
<a id="a698dca1c9003de4453c3e2cb0c1ca9a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a698dca1c9003de4453c3e2cb0c1ca9a3">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Internal::CiffHeader::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>prefix</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print debug info for the CRW image to <em>os</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Output stream to write to. </td></tr>
    <tr><td class="paramname">prefix</td><td>Prefix to be written before each line of output. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#ab69dbf5f9a69e71dd01f5280c2569426">Exiv2::Internal::CiffComponent::print()</a>.</p>

</div>
</div>
<a id="a3d53434a9b7d2f5a9a791304e76488a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d53434a9b7d2f5a9a791304e76488a7">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Internal::CiffHeader::read </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the CRW image from a data buffer, starting with the Ciff header. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pData</td><td>Pointer to the data buffer. </td></tr>
    <tr><td class="paramname">size</td><td>Number of bytes in the data buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Error</td><td>If the image cannot be parsed. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="namespaceExiv2.html#a46271e2b9e058665e3fbba0d8b628118">Exiv2::getULong()</a>, <a class="el" href="classExiv2_1_1Internal_1_1CiffDirectory.html#a576d1c93e772acfc663c1f199e668ee5">Exiv2::Internal::CiffDirectory::readDirectory()</a>, and <a class="el" href="classExiv2_1_1Internal_1_1CiffHeader.html#a97bc348326182b891ed63e1df7ddaf59">signature()</a>.</p>

</div>
</div>
<a id="a5b9ba517b40e199a1ffe81f91c7dad87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b9ba517b40e199a1ffe81f91c7dad87">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Internal::CiffHeader::remove </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>crwTagId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>crwDir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove entry <em>crwTagId</em> in directory <em>crwDir</em> from the parse tree. If it's the last entry in the directory, the directory is removed as well, etc. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">crwTagId</td><td><a class="el" href="namespaceExiv2_1_1Internal_1_1Tag.html">Tag</a> id to be removed. </td></tr>
    <tr><td class="paramname">crwDir</td><td>Parent directory of the tag. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1CrwMap.html#ae8e294d1437f8087521e7566e298f79b">Exiv2::Internal::CrwMap::loadStack()</a>, and <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a796cd02123f8f107f98c0e3bb5221208">Exiv2::Internal::CiffComponent::remove()</a>.</p>

</div>
</div>
<a id="ad9f0859c4a8b75c7d208451a92741c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f0859c4a8b75c7d208451a92741c18">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Internal::CiffHeader::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#a6e7b9a2ef47caec919b15f1ae6ff4872">Blob</a> &amp;&#160;</td>
          <td class="paramname"><em>blob</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write the CRW image to the binary image <em>blob</em>, starting with the Ciff header. This method appends to the blob. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blob</td><td>Binary image to add to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Error</td><td>If the image cannot be written. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="namespaceExiv2.html#a717a4bb844932a834dd109ce2554a2a4">Exiv2::append()</a>, <a class="el" href="namespaceExiv2.html#a4711481c63a67de72e1b4607cc11f5ac">Exiv2::ul2Data()</a>, and <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a28f3354567a79aed51d111ef51fa5f58">Exiv2::Internal::CiffComponent::write()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="crwimage__int_8hpp_source.html">crwimage_int.hpp</a></li>
<li>crwimage_int.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 11 2021 14:18:02 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
