<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::ValueType&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1ValueType.html">ValueType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classExiv2_1_1ValueType-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Exiv2::ValueType&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Template for a Value of a basic type. This is used for unsigned and signed short, long and rationals.  
 <a href="classExiv2_1_1ValueType.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="value_8hpp_source.html">value.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Exiv2::ValueType&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classExiv2_1_1ValueType__inherit__graph.png" border="0" usemap="#aExiv2_1_1ValueType_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aExiv2_1_1ValueType_3_01T_01_4_inherit__map" id="aExiv2_1_1ValueType_3_01T_01_4_inherit__map">
<area shape="rect" title="Template for a Value of a basic type. This is used for unsigned and signed short, long and rationals." alt="" coords="5,80,159,107"/>
<area shape="rect" href="classExiv2_1_1Value.html" title="Common interface for all types of values used with metadata." alt="" coords="35,5,129,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0c76c512468a47f6eac463f4af278a14"><td class="memItemLeft" align="right" valign="top"><a id="a0c76c512468a47f6eac463f4af278a14"></a>
typedef std::auto_ptr&lt; <a class="el" href="classExiv2_1_1ValueType.html">ValueType</a>&lt; T &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ValueType.html#a0c76c512468a47f6eac463f4af278a14">AutoPtr</a></td></tr>
<tr class="memdesc:a0c76c512468a47f6eac463f4af278a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shortcut for a ValueType&lt;T&gt; auto pointer. <br /></td></tr>
<tr class="separator:a0c76c512468a47f6eac463f4af278a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classExiv2_1_1Value"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classExiv2_1_1Value')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td></tr>
<tr class="memitem:a0f62e585b82c97738858b743e60dff21 inherit pub_types_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="a0f62e585b82c97738858b743e60dff21"></a>
typedef std::auto_ptr&lt; <a class="el" href="classExiv2_1_1Value.html">Value</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#a0f62e585b82c97738858b743e60dff21">AutoPtr</a></td></tr>
<tr class="memdesc:a0f62e585b82c97738858b743e60dff21 inherit pub_types_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shortcut for a Value auto pointer. <br /></td></tr>
<tr class="separator:a0f62e585b82c97738858b743e60dff21 inherit pub_types_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b7ed62bc1c436eb564807559452a6e8"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ValueType.html#a2b7ed62bc1c436eb564807559452a6e8">toLong</a> (long n) const</td></tr>
<tr class="memdesc:a2b7ed62bc1c436eb564807559452a6e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the <em>n</em>-th component of the value to a long. The behaviour of this method may be undefined if there is no <em>n</em>-th component.  <a href="classExiv2_1_1ValueType.html#a2b7ed62bc1c436eb564807559452a6e8">More...</a><br /></td></tr>
<tr class="separator:a2b7ed62bc1c436eb564807559452a6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8efe2277a95bf41b7c2cabd3b1d081"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ValueType.html#ada8efe2277a95bf41b7c2cabd3b1d081">toLong</a> (long n) const</td></tr>
<tr class="memdesc:ada8efe2277a95bf41b7c2cabd3b1d081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the <em>n</em>-th component of the value to a long. The behaviour of this method may be undefined if there is no <em>n</em>-th component.  <a href="classExiv2_1_1ValueType.html#ada8efe2277a95bf41b7c2cabd3b1d081">More...</a><br /></td></tr>
<tr class="separator:ada8efe2277a95bf41b7c2cabd3b1d081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4302aa0e8dee770c7265ed8e1fccb07c"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ValueType.html#a4302aa0e8dee770c7265ed8e1fccb07c">toLong</a> (long n) const</td></tr>
<tr class="memdesc:a4302aa0e8dee770c7265ed8e1fccb07c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the <em>n</em>-th component of the value to a long. The behaviour of this method may be undefined if there is no <em>n</em>-th component.  <a href="classExiv2_1_1ValueType.html#a4302aa0e8dee770c7265ed8e1fccb07c">More...</a><br /></td></tr>
<tr class="separator:a4302aa0e8dee770c7265ed8e1fccb07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8127ff26531236ff5a75232dcc0d84"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ValueType.html#afb8127ff26531236ff5a75232dcc0d84">toLong</a> (long n) const</td></tr>
<tr class="memdesc:afb8127ff26531236ff5a75232dcc0d84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the <em>n</em>-th component of the value to a long. The behaviour of this method may be undefined if there is no <em>n</em>-th component.  <a href="classExiv2_1_1ValueType.html#afb8127ff26531236ff5a75232dcc0d84">More...</a><br /></td></tr>
<tr class="separator:afb8127ff26531236ff5a75232dcc0d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68f4ac5e10a14ca84bbc9bef0f07cbf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ValueType.html#ac68f4ac5e10a14ca84bbc9bef0f07cbf">toFloat</a> (long n) const</td></tr>
<tr class="memdesc:ac68f4ac5e10a14ca84bbc9bef0f07cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the <em>n</em>-th component of the value to a float. The behaviour of this method may be undefined if there is no <em>n</em>-th component.  <a href="classExiv2_1_1ValueType.html#ac68f4ac5e10a14ca84bbc9bef0f07cbf">More...</a><br /></td></tr>
<tr class="separator:ac68f4ac5e10a14ca84bbc9bef0f07cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097236490b3429142afc60b6f636f144"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ValueType.html#a097236490b3429142afc60b6f636f144">toFloat</a> (long n) const</td></tr>
<tr class="memdesc:a097236490b3429142afc60b6f636f144"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the <em>n</em>-th component of the value to a float. The behaviour of this method may be undefined if there is no <em>n</em>-th component.  <a href="classExiv2_1_1ValueType.html#a097236490b3429142afc60b6f636f144">More...</a><br /></td></tr>
<tr class="separator:a097236490b3429142afc60b6f636f144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006d9f9f1ce12f26e14c19dd3ecb3f1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceExiv2.html#a95756f3f7fa19103f83addf5fa088a30">Rational</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ValueType.html#a006d9f9f1ce12f26e14c19dd3ecb3f1f">toRational</a> (long n) const</td></tr>
<tr class="memdesc:a006d9f9f1ce12f26e14c19dd3ecb3f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the <em>n</em>-th component of the value to a Rational. The behaviour of this method may be undefined if there is no <em>n</em>-th component.  <a href="classExiv2_1_1ValueType.html#a006d9f9f1ce12f26e14c19dd3ecb3f1f">More...</a><br /></td></tr>
<tr class="separator:a006d9f9f1ce12f26e14c19dd3ecb3f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a856a6e80a914e0bbd82dcbdc3f82d24b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceExiv2.html#a95756f3f7fa19103f83addf5fa088a30">Rational</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ValueType.html#a856a6e80a914e0bbd82dcbdc3f82d24b">toRational</a> (long n) const</td></tr>
<tr class="memdesc:a856a6e80a914e0bbd82dcbdc3f82d24b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the <em>n</em>-th component of the value to a Rational. The behaviour of this method may be undefined if there is no <em>n</em>-th component.  <a href="classExiv2_1_1ValueType.html#a856a6e80a914e0bbd82dcbdc3f82d24b">More...</a><br /></td></tr>
<tr class="separator:a856a6e80a914e0bbd82dcbdc3f82d24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cda24c66df26830450fb7dad15f6c1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceExiv2.html#a95756f3f7fa19103f83addf5fa088a30">Rational</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ValueType.html#a3cda24c66df26830450fb7dad15f6c1a">toRational</a> (long n) const</td></tr>
<tr class="memdesc:a3cda24c66df26830450fb7dad15f6c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the <em>n</em>-th component of the value to a Rational. The behaviour of this method may be undefined if there is no <em>n</em>-th component.  <a href="classExiv2_1_1ValueType.html#a3cda24c66df26830450fb7dad15f6c1a">More...</a><br /></td></tr>
<tr class="separator:a3cda24c66df26830450fb7dad15f6c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ddf28f52786fbc03d0689af36183ddd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceExiv2.html#a95756f3f7fa19103f83addf5fa088a30">Rational</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ValueType.html#a3ddf28f52786fbc03d0689af36183ddd">toRational</a> (long n) const</td></tr>
<tr class="memdesc:a3ddf28f52786fbc03d0689af36183ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the <em>n</em>-th component of the value to a Rational. The behaviour of this method may be undefined if there is no <em>n</em>-th component.  <a href="classExiv2_1_1ValueType.html#a3ddf28f52786fbc03d0689af36183ddd">More...</a><br /></td></tr>
<tr class="separator:a3ddf28f52786fbc03d0689af36183ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Creators</div></td></tr>
<tr class="memitem:a8c61467a7dd9a7ecf79a72e26e329ffb"><td class="memItemLeft" align="right" valign="top"><a id="a8c61467a7dd9a7ecf79a72e26e329ffb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ValueType.html#a8c61467a7dd9a7ecf79a72e26e329ffb">ValueType</a> ()</td></tr>
<tr class="memdesc:a8c61467a7dd9a7ecf79a72e26e329ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor. <br /></td></tr>
<tr class="separator:a8c61467a7dd9a7ecf79a72e26e329ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6710435c5371f8bb650a0d563992c78a"><td class="memItemLeft" align="right" valign="top"><a id="a6710435c5371f8bb650a0d563992c78a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ValueType.html#a6710435c5371f8bb650a0d563992c78a">ValueType</a> (<a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450c">TypeId</a> <a class="el" href="classExiv2_1_1Value.html#a06a65925d8c11766ded7f7ecb00507c7">typeId</a>)</td></tr>
<tr class="memdesc:a6710435c5371f8bb650a0d563992c78a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a6710435c5371f8bb650a0d563992c78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191f1d8f864f169d40202e32dd59a0f2"><td class="memItemLeft" align="right" valign="top"><a id="a191f1d8f864f169d40202e32dd59a0f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ValueType.html#a191f1d8f864f169d40202e32dd59a0f2">ValueType</a> (const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *buf, long len, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder, <a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450c">TypeId</a> <a class="el" href="classExiv2_1_1Value.html#a06a65925d8c11766ded7f7ecb00507c7">typeId</a>=<a class="el" href="namespaceExiv2.html#af0b83a1433a7a18fcf0a09b082714f3b">getType</a>&lt; T &gt;())</td></tr>
<tr class="memdesc:a191f1d8f864f169d40202e32dd59a0f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a191f1d8f864f169d40202e32dd59a0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168b70cf24a0d7839174d65a8046f0b7"><td class="memItemLeft" align="right" valign="top"><a id="a168b70cf24a0d7839174d65a8046f0b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ValueType.html#a168b70cf24a0d7839174d65a8046f0b7">ValueType</a> (const T &amp;val, <a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450c">TypeId</a> <a class="el" href="classExiv2_1_1Value.html#a06a65925d8c11766ded7f7ecb00507c7">typeId</a>=<a class="el" href="namespaceExiv2.html#af0b83a1433a7a18fcf0a09b082714f3b">getType</a>&lt; T &gt;())</td></tr>
<tr class="memdesc:a168b70cf24a0d7839174d65a8046f0b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a168b70cf24a0d7839174d65a8046f0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70608f4c0740f6b8413f684a5dd256b6"><td class="memItemLeft" align="right" valign="top"><a id="a70608f4c0740f6b8413f684a5dd256b6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ValueType.html#a70608f4c0740f6b8413f684a5dd256b6">ValueType</a> (const <a class="el" href="classExiv2_1_1ValueType.html">ValueType</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr class="memdesc:a70608f4c0740f6b8413f684a5dd256b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a70608f4c0740f6b8413f684a5dd256b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7a81b12f6bd8ec4e0d45f16a75ef35"><td class="memItemLeft" align="right" valign="top"><a id="a4f7a81b12f6bd8ec4e0d45f16a75ef35"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ValueType.html#a4f7a81b12f6bd8ec4e0d45f16a75ef35">~ValueType</a> ()</td></tr>
<tr class="memdesc:a4f7a81b12f6bd8ec4e0d45f16a75ef35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a4f7a81b12f6bd8ec4e0d45f16a75ef35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Manipulators</div></td></tr>
<tr class="memitem:a0bd0a1b7695e49e7ea4fd8fe449be2bf"><td class="memItemLeft" align="right" valign="top"><a id="a0bd0a1b7695e49e7ea4fd8fe449be2bf"></a>
<a class="el" href="classExiv2_1_1ValueType.html">ValueType</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ValueType.html#a0bd0a1b7695e49e7ea4fd8fe449be2bf">operator=</a> (const <a class="el" href="classExiv2_1_1ValueType.html">ValueType</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr class="memdesc:a0bd0a1b7695e49e7ea4fd8fe449be2bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br /></td></tr>
<tr class="separator:a0bd0a1b7695e49e7ea4fd8fe449be2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725c88fdf395b0dba55c13794b458b69"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ValueType.html#a725c88fdf395b0dba55c13794b458b69">read</a> (const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *buf, long len, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder)</td></tr>
<tr class="memdesc:a725c88fdf395b0dba55c13794b458b69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the value from a character buffer.  <a href="classExiv2_1_1ValueType.html#a725c88fdf395b0dba55c13794b458b69">More...</a><br /></td></tr>
<tr class="separator:a725c88fdf395b0dba55c13794b458b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af66d05b6e6cf774f58f5110b5976a329"><td class="memItemLeft" align="right" valign="top"><a id="af66d05b6e6cf774f58f5110b5976a329"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ValueType.html#af66d05b6e6cf774f58f5110b5976a329">read</a> (const std::string &amp;buf)</td></tr>
<tr class="memdesc:af66d05b6e6cf774f58f5110b5976a329"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the data from a string of values of type T (e.g., "0 1 2 3" or "1/2 1/3 1/4" depending on what T is). Generally, the accepted input format is the same as that produced by the <a class="el" href="classExiv2_1_1ValueType.html#aa93dce390a6583d28e3eb024dc6a85d0" title="Write the value to an output stream. You do not usually have to use this function; it is used for the...">write()</a> method. <br /></td></tr>
<tr class="separator:af66d05b6e6cf774f58f5110b5976a329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360e7872cfcb434d60bdc09dd243958e"><td class="memItemLeft" align="right" valign="top"><a id="a360e7872cfcb434d60bdc09dd243958e"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ValueType.html#a360e7872cfcb434d60bdc09dd243958e">setDataArea</a> (const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *buf, long len)</td></tr>
<tr class="memdesc:a360e7872cfcb434d60bdc09dd243958e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the data area. This method copies (clones) the buffer pointed to by buf. <br /></td></tr>
<tr class="separator:a360e7872cfcb434d60bdc09dd243958e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classExiv2_1_1Value"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classExiv2_1_1Value')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td></tr>
<tr class="memitem:ab475b1680c6fa36a092c4584f70a8027 inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="ab475b1680c6fa36a092c4584f70a8027"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#ab475b1680c6fa36a092c4584f70a8027">Value</a> (<a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450c">TypeId</a> <a class="el" href="classExiv2_1_1Value.html#a06a65925d8c11766ded7f7ecb00507c7">typeId</a>)</td></tr>
<tr class="memdesc:ab475b1680c6fa36a092c4584f70a8027 inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, taking a type id to initialize the base class with. <br /></td></tr>
<tr class="separator:ab475b1680c6fa36a092c4584f70a8027 inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a8e3314aad989671aedeee1c7ef375 inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="a22a8e3314aad989671aedeee1c7ef375"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#a22a8e3314aad989671aedeee1c7ef375">~Value</a> ()</td></tr>
<tr class="memdesc:a22a8e3314aad989671aedeee1c7ef375 inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a22a8e3314aad989671aedeee1c7ef375 inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a65925d8c11766ded7f7ecb00507c7 inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="a06a65925d8c11766ded7f7ecb00507c7"></a>
<a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450c">TypeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#a06a65925d8c11766ded7f7ecb00507c7">typeId</a> () const</td></tr>
<tr class="memdesc:a06a65925d8c11766ded7f7ecb00507c7 inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type identifier (Exif data format type). <br /></td></tr>
<tr class="separator:a06a65925d8c11766ded7f7ecb00507c7 inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9f3a161fa77abd57e425a63eacb9cb inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="a1a9f3a161fa77abd57e425a63eacb9cb"></a>
<a class="el" href="classExiv2_1_1Value.html#a0f62e585b82c97738858b743e60dff21">AutoPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#a1a9f3a161fa77abd57e425a63eacb9cb">clone</a> () const</td></tr>
<tr class="memdesc:a1a9f3a161fa77abd57e425a63eacb9cb inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an auto-pointer to a copy of itself (deep copy). The caller owns this copy and the auto-pointer ensures that it will be deleted. <br /></td></tr>
<tr class="separator:a1a9f3a161fa77abd57e425a63eacb9cb inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4e67718590984cb441fcebc3d088ec inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="a6c4e67718590984cb441fcebc3d088ec"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#a6c4e67718590984cb441fcebc3d088ec">toString</a> () const</td></tr>
<tr class="memdesc:a6c4e67718590984cb441fcebc3d088ec inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value as a string. Implemented in terms of <a class="el" href="classExiv2_1_1Value.html#a2518f5ba09fc8c00785c57a119892c4c" title="Write the value to an output stream. You do not usually have to use this function; it is used for the...">write(std::ostream&amp; os) const </a>of the concrete class. <br /></td></tr>
<tr class="separator:a6c4e67718590984cb441fcebc3d088ec inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533f3a5b8363e2b1be3524d2b6b89658 inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="a533f3a5b8363e2b1be3524d2b6b89658"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#a533f3a5b8363e2b1be3524d2b6b89658">ok</a> () const</td></tr>
<tr class="memdesc:a533f3a5b8363e2b1be3524d2b6b89658 inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the <em>ok</em> status indicator. After a to&lt;Type&gt; conversion, this indicator shows whether the conversion was successful. <br /></td></tr>
<tr class="separator:a533f3a5b8363e2b1be3524d2b6b89658 inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Accessors</h2></td></tr>
<tr class="memitem:a88ed5f3e8f59a9cf00eee8c6027e9f87"><td class="memItemLeft" align="right" valign="top"><a id="a88ed5f3e8f59a9cf00eee8c6027e9f87"></a>
typedef std::vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ValueType.html#a88ed5f3e8f59a9cf00eee8c6027e9f87">ValueList</a></td></tr>
<tr class="memdesc:a88ed5f3e8f59a9cf00eee8c6027e9f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container for values. <br /></td></tr>
<tr class="separator:a88ed5f3e8f59a9cf00eee8c6027e9f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d2c3d37e48bd5b3c00f3693e493ad8"><td class="memItemLeft" align="right" valign="top"><a id="a38d2c3d37e48bd5b3c00f3693e493ad8"></a>
typedef std::vector&lt; T &gt;::<a class="el" href="classExiv2_1_1ValueType.html#a38d2c3d37e48bd5b3c00f3693e493ad8">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ValueType.html#a38d2c3d37e48bd5b3c00f3693e493ad8">iterator</a></td></tr>
<tr class="memdesc:a38d2c3d37e48bd5b3c00f3693e493ad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator type defined for convenience. <br /></td></tr>
<tr class="separator:a38d2c3d37e48bd5b3c00f3693e493ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab13bcf1ea775648daac65bc13817235d"><td class="memItemLeft" align="right" valign="top"><a id="ab13bcf1ea775648daac65bc13817235d"></a>
typedef std::vector&lt; T &gt;::<a class="el" href="classExiv2_1_1ValueType.html#ab13bcf1ea775648daac65bc13817235d">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ValueType.html#ab13bcf1ea775648daac65bc13817235d">const_iterator</a></td></tr>
<tr class="memdesc:ab13bcf1ea775648daac65bc13817235d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Const iterator type defined for convenience. <br /></td></tr>
<tr class="separator:ab13bcf1ea775648daac65bc13817235d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5daa362d42b7b728cf795258650a35c"><td class="memItemLeft" align="right" valign="top"><a id="ae5daa362d42b7b728cf795258650a35c"></a>
<a class="el" href="classExiv2_1_1ValueType.html#a88ed5f3e8f59a9cf00eee8c6027e9f87">ValueList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ValueType.html#ae5daa362d42b7b728cf795258650a35c">value_</a></td></tr>
<tr class="memdesc:ae5daa362d42b7b728cf795258650a35c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The container for all values. In your application, if you know what subclass of <a class="el" href="classExiv2_1_1Value.html" title="Common interface for all types of values used with metadata.">Value</a> you're dealing with (and possibly the T) then you can access this STL container through the usual standard library functions. <br /></td></tr>
<tr class="separator:ae5daa362d42b7b728cf795258650a35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe460a8c9ed45cf9d2e2f5e1ffd27608"><td class="memItemLeft" align="right" valign="top"><a id="abe460a8c9ed45cf9d2e2f5e1ffd27608"></a>
<a class="el" href="classExiv2_1_1Value.html#a0f62e585b82c97738858b743e60dff21">AutoPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const</td></tr>
<tr class="separator:abe460a8c9ed45cf9d2e2f5e1ffd27608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2690fc41d37bdcdfeb67c77613c5a4b"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ValueType.html#af2690fc41d37bdcdfeb67c77613c5a4b">copy</a> (<a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *buf, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder) const</td></tr>
<tr class="memdesc:af2690fc41d37bdcdfeb67c77613c5a4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write value to a data buffer.  <a href="classExiv2_1_1ValueType.html#af2690fc41d37bdcdfeb67c77613c5a4b">More...</a><br /></td></tr>
<tr class="separator:af2690fc41d37bdcdfeb67c77613c5a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf8368dd03a187dcc453d709b650cdd"><td class="memItemLeft" align="right" valign="top"><a id="a1bf8368dd03a187dcc453d709b650cdd"></a>
virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ValueType.html#a1bf8368dd03a187dcc453d709b650cdd">count</a> () const</td></tr>
<tr class="memdesc:a1bf8368dd03a187dcc453d709b650cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of components of the value. <br /></td></tr>
<tr class="separator:a1bf8368dd03a187dcc453d709b650cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e36f5f638b209022248ac4efcf43e6b"><td class="memItemLeft" align="right" valign="top"><a id="a3e36f5f638b209022248ac4efcf43e6b"></a>
virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ValueType.html#a3e36f5f638b209022248ac4efcf43e6b">size</a> () const</td></tr>
<tr class="memdesc:a3e36f5f638b209022248ac4efcf43e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of the value in bytes. <br /></td></tr>
<tr class="separator:a3e36f5f638b209022248ac4efcf43e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93dce390a6583d28e3eb024dc6a85d0"><td class="memItemLeft" align="right" valign="top"><a id="aa93dce390a6583d28e3eb024dc6a85d0"></a>
virtual std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ValueType.html#aa93dce390a6583d28e3eb024dc6a85d0">write</a> (std::ostream &amp;os) const</td></tr>
<tr class="memdesc:aa93dce390a6583d28e3eb024dc6a85d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the value to an output stream. You do not usually have to use this function; it is used for the implementation of the output operator for Value, <a class="el" href="namespaceExiv2.html#abe882054db13fc2f4f6f7e8e1261d982" title="Output operator for Value types.">operator&lt;&lt;(std::ostream &amp;os, const Value &amp;value)</a>. <br /></td></tr>
<tr class="separator:aa93dce390a6583d28e3eb024dc6a85d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b25a431862116b92ad354525ed0d7e"><td class="memItemLeft" align="right" valign="top"><a id="a98b25a431862116b92ad354525ed0d7e"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ValueType.html#a98b25a431862116b92ad354525ed0d7e">toString</a> (long n) const</td></tr>
<tr class="memdesc:a98b25a431862116b92ad354525ed0d7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <em>n</em>-th component of the value as a string. The behaviour of this method may be undefined if there is no <em>n</em>-th component. <br /></td></tr>
<tr class="separator:a98b25a431862116b92ad354525ed0d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140f345078832a4ca6b3f1b17646c555"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ValueType.html#a140f345078832a4ca6b3f1b17646c555">toLong</a> (long n=0) const</td></tr>
<tr class="memdesc:a140f345078832a4ca6b3f1b17646c555"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the <em>n</em>-th component of the value to a long. The behaviour of this method may be undefined if there is no <em>n</em>-th component.  <a href="classExiv2_1_1ValueType.html#a140f345078832a4ca6b3f1b17646c555">More...</a><br /></td></tr>
<tr class="separator:a140f345078832a4ca6b3f1b17646c555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22dec098a327c170ce386ad37442d8b"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ValueType.html#ac22dec098a327c170ce386ad37442d8b">toFloat</a> (long n=0) const</td></tr>
<tr class="memdesc:ac22dec098a327c170ce386ad37442d8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the <em>n</em>-th component of the value to a float. The behaviour of this method may be undefined if there is no <em>n</em>-th component.  <a href="classExiv2_1_1ValueType.html#ac22dec098a327c170ce386ad37442d8b">More...</a><br /></td></tr>
<tr class="separator:ac22dec098a327c170ce386ad37442d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971cd672094f8ecf332cb527fbdd8b71"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceExiv2.html#a95756f3f7fa19103f83addf5fa088a30">Rational</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ValueType.html#a971cd672094f8ecf332cb527fbdd8b71">toRational</a> (long n=0) const</td></tr>
<tr class="memdesc:a971cd672094f8ecf332cb527fbdd8b71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the <em>n</em>-th component of the value to a Rational. The behaviour of this method may be undefined if there is no <em>n</em>-th component.  <a href="classExiv2_1_1ValueType.html#a971cd672094f8ecf332cb527fbdd8b71">More...</a><br /></td></tr>
<tr class="separator:a971cd672094f8ecf332cb527fbdd8b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a498a2896047bc9673328e59f82bad168"><td class="memItemLeft" align="right" valign="top"><a id="a498a2896047bc9673328e59f82bad168"></a>
virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ValueType.html#a498a2896047bc9673328e59f82bad168">sizeDataArea</a> () const</td></tr>
<tr class="memdesc:a498a2896047bc9673328e59f82bad168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of the data area. <br /></td></tr>
<tr class="separator:a498a2896047bc9673328e59f82bad168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf5d95ad43838b0ee4931d70c821f29"><td class="memItemLeft" align="right" valign="top"><a id="a8bf5d95ad43838b0ee4931d70c821f29"></a>
virtual <a class="el" href="classExiv2_1_1DataBuf.html">DataBuf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ValueType.html#a8bf5d95ad43838b0ee4931d70c821f29">dataArea</a> () const</td></tr>
<tr class="memdesc:a8bf5d95ad43838b0ee4931d70c821f29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a copy of the data area in a <a class="el" href="classExiv2_1_1DataBuf.html" title="Utility class containing a character array. All it does is to take care of memory allocation and dele...">DataBuf</a>. The caller owns this copy and <a class="el" href="classExiv2_1_1DataBuf.html" title="Utility class containing a character array. All it does is to take care of memory allocation and dele...">DataBuf</a> ensures that it will be deleted. <br /></td></tr>
<tr class="separator:a8bf5d95ad43838b0ee4931d70c821f29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classExiv2_1_1Value"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classExiv2_1_1Value')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td></tr>
<tr class="memitem:a7a6c027316e3dec0f7e79430f104c137 inherit pub_static_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classExiv2_1_1Value.html#a0f62e585b82c97738858b743e60dff21">AutoPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#a7a6c027316e3dec0f7e79430f104c137">create</a> (<a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450c">TypeId</a> <a class="el" href="classExiv2_1_1Value.html#a06a65925d8c11766ded7f7ecb00507c7">typeId</a>)</td></tr>
<tr class="memdesc:a7a6c027316e3dec0f7e79430f104c137 inherit pub_static_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">A (simple) factory to create a <a class="el" href="classExiv2_1_1Value.html" title="Common interface for all types of values used with metadata.">Value</a> type.  <a href="classExiv2_1_1Value.html#a7a6c027316e3dec0f7e79430f104c137">More...</a><br /></td></tr>
<tr class="separator:a7a6c027316e3dec0f7e79430f104c137 inherit pub_static_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classExiv2_1_1Value"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classExiv2_1_1Value')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td></tr>
<tr class="memitem:aa2a9041cbd30d86260820b818cdf232e inherit pro_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="aa2a9041cbd30d86260820b818cdf232e"></a>
<a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#aa2a9041cbd30d86260820b818cdf232e">operator=</a> (const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;rhs)</td></tr>
<tr class="memdesc:aa2a9041cbd30d86260820b818cdf232e inherit pro_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. Protected so that it can only be used by subclasses but not directly. <br /></td></tr>
<tr class="separator:aa2a9041cbd30d86260820b818cdf232e inherit pro_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classExiv2_1_1Value"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classExiv2_1_1Value')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td></tr>
<tr class="memitem:a4dc3a689b4bc1819290525cac491c1a8 inherit pro_attribs_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="a4dc3a689b4bc1819290525cac491c1a8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#a4dc3a689b4bc1819290525cac491c1a8">ok_</a></td></tr>
<tr class="memdesc:a4dc3a689b4bc1819290525cac491c1a8 inherit pro_attribs_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the status of the previous to&lt;Type&gt; conversion. <br /></td></tr>
<tr class="separator:a4dc3a689b4bc1819290525cac491c1a8 inherit pro_attribs_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class Exiv2::ValueType&lt; T &gt;</h3>

<p>Template for a Value of a basic type. This is used for unsigned and signed short, long and rationals. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="addmoddel_8cpp-example.html#_a8">addmoddel.cpp</a>.</dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af2690fc41d37bdcdfeb67c77613c5a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2690fc41d37bdcdfeb67c77613c5a4b">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="classExiv2_1_1ValueType.html">Exiv2::ValueType</a>&lt; T &gt;::copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a>&#160;</td>
          <td class="paramname"><em>byteOrder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write value to a data buffer. </p>
<p>The user must ensure that the buffer has enough memory. Otherwise the call results in undefined behaviour.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Data buffer to write to. </td></tr>
    <tr><td class="paramname">byteOrder</td><td>Applicable byte order (little or big endian). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes written. </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1Value.html#a3bf4f9c2eda4f7850a390de98668ce15">Exiv2::Value</a>.</p>

<p class="reference">References <a class="el" href="namespaceExiv2.html#a59acfb133eebbee93865f1cc07106bca">Exiv2::toData()</a>.</p>

</div>
</div>
<a id="a725c88fdf395b0dba55c13794b458b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a725c88fdf395b0dba55c13794b458b69">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classExiv2_1_1ValueType.html">Exiv2::ValueType</a>&lt; T &gt;::read </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a>&#160;</td>
          <td class="paramname"><em>byteOrder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the value from a character buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Pointer to the data buffer to read from </td></tr>
    <tr><td class="paramname">len</td><td>Number of bytes in the data buffer </td></tr>
    <tr><td class="paramname">byteOrder</td><td>Applicable byte order (little or big endian).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful. </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1Value.html#acc8870f802ebcdf9d4e081816ad8956e">Exiv2::Value</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1TypeInfo.html#abda613af50ccdddcad9a7bb75fcb2338">Exiv2::TypeInfo::typeSize()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1ValueType.html#a191f1d8f864f169d40202e32dd59a0f2">Exiv2::ValueType&lt; T &gt;::ValueType()</a>.</p>

</div>
</div>
<a id="ac68f4ac5e10a14ca84bbc9bef0f07cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac68f4ac5e10a14ca84bbc9bef0f07cbf">&#9670;&nbsp;</a></span>toFloat() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classExiv2_1_1ValueType.html">Exiv2::ValueType</a>&lt; <a class="el" href="namespaceExiv2.html#a95756f3f7fa19103f83addf5fa088a30">Rational</a> &gt;::toFloat </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert the <em>n</em>-th component of the value to a float. The behaviour of this method may be undefined if there is no <em>n</em>-th component. </p>
<dl class="section return"><dt>Returns</dt><dd>The converted value. </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1Value.html#a22d257caa6c1ffe6416ce02de7bd8c1c">Exiv2::Value</a>.</p>

</div>
</div>
<a id="a097236490b3429142afc60b6f636f144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a097236490b3429142afc60b6f636f144">&#9670;&nbsp;</a></span>toFloat() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classExiv2_1_1ValueType.html">Exiv2::ValueType</a>&lt; <a class="el" href="namespaceExiv2.html#aedcaa9af0563cbd00a19b040d5aa7a70">URational</a> &gt;::toFloat </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert the <em>n</em>-th component of the value to a float. The behaviour of this method may be undefined if there is no <em>n</em>-th component. </p>
<dl class="section return"><dt>Returns</dt><dd>The converted value. </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1Value.html#a22d257caa6c1ffe6416ce02de7bd8c1c">Exiv2::Value</a>.</p>

</div>
</div>
<a id="ac22dec098a327c170ce386ad37442d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac22dec098a327c170ce386ad37442d8b">&#9670;&nbsp;</a></span>toFloat() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="classExiv2_1_1ValueType.html">Exiv2::ValueType</a>&lt; T &gt;::toFloat </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert the <em>n</em>-th component of the value to a float. The behaviour of this method may be undefined if there is no <em>n</em>-th component. </p>
<dl class="section return"><dt>Returns</dt><dd>The converted value. </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1Value.html#a22d257caa6c1ffe6416ce02de7bd8c1c">Exiv2::Value</a>.</p>

</div>
</div>
<a id="a2b7ed62bc1c436eb564807559452a6e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b7ed62bc1c436eb564807559452a6e8">&#9670;&nbsp;</a></span>toLong() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="classExiv2_1_1ValueType.html">Exiv2::ValueType</a>&lt; double &gt;::toLong </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert the <em>n</em>-th component of the value to a long. The behaviour of this method may be undefined if there is no <em>n</em>-th component. </p>
<dl class="section return"><dt>Returns</dt><dd>The converted value. </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1Value.html#a4530a3fc3e2305cf994de5476f46f953">Exiv2::Value</a>.</p>

</div>
</div>
<a id="ada8efe2277a95bf41b7c2cabd3b1d081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada8efe2277a95bf41b7c2cabd3b1d081">&#9670;&nbsp;</a></span>toLong() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="classExiv2_1_1ValueType.html">Exiv2::ValueType</a>&lt; float &gt;::toLong </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert the <em>n</em>-th component of the value to a long. The behaviour of this method may be undefined if there is no <em>n</em>-th component. </p>
<dl class="section return"><dt>Returns</dt><dd>The converted value. </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1Value.html#a4530a3fc3e2305cf994de5476f46f953">Exiv2::Value</a>.</p>

</div>
</div>
<a id="a4302aa0e8dee770c7265ed8e1fccb07c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4302aa0e8dee770c7265ed8e1fccb07c">&#9670;&nbsp;</a></span>toLong() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="classExiv2_1_1ValueType.html">Exiv2::ValueType</a>&lt; <a class="el" href="namespaceExiv2.html#a95756f3f7fa19103f83addf5fa088a30">Rational</a> &gt;::toLong </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert the <em>n</em>-th component of the value to a long. The behaviour of this method may be undefined if there is no <em>n</em>-th component. </p>
<dl class="section return"><dt>Returns</dt><dd>The converted value. </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1Value.html#a4530a3fc3e2305cf994de5476f46f953">Exiv2::Value</a>.</p>

</div>
</div>
<a id="afb8127ff26531236ff5a75232dcc0d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb8127ff26531236ff5a75232dcc0d84">&#9670;&nbsp;</a></span>toLong() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="classExiv2_1_1ValueType.html">Exiv2::ValueType</a>&lt; <a class="el" href="namespaceExiv2.html#aedcaa9af0563cbd00a19b040d5aa7a70">URational</a> &gt;::toLong </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert the <em>n</em>-th component of the value to a long. The behaviour of this method may be undefined if there is no <em>n</em>-th component. </p>
<dl class="section return"><dt>Returns</dt><dd>The converted value. </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1Value.html#a4530a3fc3e2305cf994de5476f46f953">Exiv2::Value</a>.</p>

</div>
</div>
<a id="a140f345078832a4ca6b3f1b17646c555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a140f345078832a4ca6b3f1b17646c555">&#9670;&nbsp;</a></span>toLong() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long <a class="el" href="classExiv2_1_1ValueType.html">Exiv2::ValueType</a>&lt; T &gt;::toLong </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert the <em>n</em>-th component of the value to a long. The behaviour of this method may be undefined if there is no <em>n</em>-th component. </p>
<dl class="section return"><dt>Returns</dt><dd>The converted value. </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1Value.html#a4530a3fc3e2305cf994de5476f46f953">Exiv2::Value</a>.</p>

</div>
</div>
<a id="a006d9f9f1ce12f26e14c19dd3ecb3f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a006d9f9f1ce12f26e14c19dd3ecb3f1f">&#9670;&nbsp;</a></span>toRational() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceExiv2.html#a95756f3f7fa19103f83addf5fa088a30">Rational</a> <a class="el" href="classExiv2_1_1ValueType.html">Exiv2::ValueType</a>&lt; <a class="el" href="namespaceExiv2.html#a95756f3f7fa19103f83addf5fa088a30">Rational</a> &gt;::toRational </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert the <em>n</em>-th component of the value to a Rational. The behaviour of this method may be undefined if there is no <em>n</em>-th component. </p>
<dl class="section return"><dt>Returns</dt><dd>The converted value. </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1Value.html#a595a4cb549bec8c19d290ca3e95a2678">Exiv2::Value</a>.</p>

</div>
</div>
<a id="a856a6e80a914e0bbd82dcbdc3f82d24b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a856a6e80a914e0bbd82dcbdc3f82d24b">&#9670;&nbsp;</a></span>toRational() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceExiv2.html#a95756f3f7fa19103f83addf5fa088a30">Rational</a> <a class="el" href="classExiv2_1_1ValueType.html">Exiv2::ValueType</a>&lt; <a class="el" href="namespaceExiv2.html#aedcaa9af0563cbd00a19b040d5aa7a70">URational</a> &gt;::toRational </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert the <em>n</em>-th component of the value to a Rational. The behaviour of this method may be undefined if there is no <em>n</em>-th component. </p>
<dl class="section return"><dt>Returns</dt><dd>The converted value. </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1Value.html#a595a4cb549bec8c19d290ca3e95a2678">Exiv2::Value</a>.</p>

</div>
</div>
<a id="a3cda24c66df26830450fb7dad15f6c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cda24c66df26830450fb7dad15f6c1a">&#9670;&nbsp;</a></span>toRational() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceExiv2.html#a95756f3f7fa19103f83addf5fa088a30">Rational</a> <a class="el" href="classExiv2_1_1ValueType.html">Exiv2::ValueType</a>&lt; float &gt;::toRational </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert the <em>n</em>-th component of the value to a Rational. The behaviour of this method may be undefined if there is no <em>n</em>-th component. </p>
<dl class="section return"><dt>Returns</dt><dd>The converted value. </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1Value.html#a595a4cb549bec8c19d290ca3e95a2678">Exiv2::Value</a>.</p>

<p class="reference">References <a class="el" href="namespaceExiv2.html#a2e05378007c2c8ae3ad6fbc880ee96af">Exiv2::floatToRationalCast()</a>.</p>

</div>
</div>
<a id="a3ddf28f52786fbc03d0689af36183ddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ddf28f52786fbc03d0689af36183ddd">&#9670;&nbsp;</a></span>toRational() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceExiv2.html#a95756f3f7fa19103f83addf5fa088a30">Rational</a> <a class="el" href="classExiv2_1_1ValueType.html">Exiv2::ValueType</a>&lt; double &gt;::toRational </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert the <em>n</em>-th component of the value to a Rational. The behaviour of this method may be undefined if there is no <em>n</em>-th component. </p>
<dl class="section return"><dt>Returns</dt><dd>The converted value. </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1Value.html#a595a4cb549bec8c19d290ca3e95a2678">Exiv2::Value</a>.</p>

<p class="reference">References <a class="el" href="namespaceExiv2.html#a2e05378007c2c8ae3ad6fbc880ee96af">Exiv2::floatToRationalCast()</a>.</p>

</div>
</div>
<a id="a971cd672094f8ecf332cb527fbdd8b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a971cd672094f8ecf332cb527fbdd8b71">&#9670;&nbsp;</a></span>toRational() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceExiv2.html#a95756f3f7fa19103f83addf5fa088a30">Rational</a> <a class="el" href="classExiv2_1_1ValueType.html">Exiv2::ValueType</a>&lt; T &gt;::toRational </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert the <em>n</em>-th component of the value to a Rational. The behaviour of this method may be undefined if there is no <em>n</em>-th component. </p>
<dl class="section return"><dt>Returns</dt><dd>The converted value. </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1Value.html#a595a4cb549bec8c19d290ca3e95a2678">Exiv2::Value</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="value_8hpp_source.html">value.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 11 2021 14:18:02 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
