<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::Internal::TiffBinaryArray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="namespaceExiv2_1_1Internal.html">Internal</a></li><li class="navelem"><a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html">TiffBinaryArray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classExiv2_1_1Internal_1_1TiffBinaryArray-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Exiv2::Internal::TiffBinaryArray Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Composite to model an array of different tags. The tag types as well as other aspects of the array are configurable. The elements of this component are of type <a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryElement.html" title="Element of a TiffBinaryArray.">TiffBinaryElement</a>.  
 <a href="classExiv2_1_1Internal_1_1TiffBinaryArray.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tiffcomposite__int_8hpp_source.html">tiffcomposite_int.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Exiv2::Internal::TiffBinaryArray:</div>
<div class="dyncontent">
<div class="center"><img src="classExiv2_1_1Internal_1_1TiffBinaryArray__inherit__graph.png" border="0" usemap="#aExiv2_1_1Internal_1_1TiffBinaryArray_inherit__map" alt="Inheritance graph"/></div>
<map name="aExiv2_1_1Internal_1_1TiffBinaryArray_inherit__map" id="aExiv2_1_1Internal_1_1TiffBinaryArray_inherit__map">
<area shape="rect" title="Composite to model an array of different tags. The tag types as well as other aspects of the array ar..." alt="" coords="20,155,184,196"/>
<area shape="rect" href="classExiv2_1_1Internal_1_1TiffEntryBase.html" title="This abstract base class provides the common functionality of an IFD directory entry and defines an e..." alt="" coords="8,80,196,107"/>
<area shape="rect" href="classExiv2_1_1Internal_1_1TiffComponent.html" title="Interface class for components of a TIFF directory hierarchy (Composite pattern). Both TIFF directori..." alt="" coords="5,5,199,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Creators</div></td></tr>
<tr class="memitem:af4190ceecbb69b8ac64ba70715253b80"><td class="memItemLeft" align="right" valign="top"><a id="af4190ceecbb69b8ac64ba70715253b80"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html#af4190ceecbb69b8ac64ba70715253b80">TiffBinaryArray</a> (uint16_t <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a376088e27801f6a93f46f404019c0acb">tag</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#ab61a3dc9c8db85c29abf3f7443b25db0">IfdId</a> <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#abdb4edf35b7125b563dbae85ecce435f">group</a>, const <a class="el" href="structExiv2_1_1Internal_1_1ArrayCfg.html">ArrayCfg</a> *arrayCfg, const <a class="el" href="structExiv2_1_1Internal_1_1ArrayDef.html">ArrayDef</a> *arrayDef, int <a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html#aba0808888037306320b3df0dc765c62c">defSize</a>)</td></tr>
<tr class="memdesc:af4190ceecbb69b8ac64ba70715253b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:af4190ceecbb69b8ac64ba70715253b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af524c960095437ff0051509d395b1c07"><td class="memItemLeft" align="right" valign="top"><a id="af524c960095437ff0051509d395b1c07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html#af524c960095437ff0051509d395b1c07">TiffBinaryArray</a> (uint16_t <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a376088e27801f6a93f46f404019c0acb">tag</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#ab61a3dc9c8db85c29abf3f7443b25db0">IfdId</a> <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#abdb4edf35b7125b563dbae85ecce435f">group</a>, const <a class="el" href="structExiv2_1_1Internal_1_1ArraySet.html">ArraySet</a> *arraySet, int setSize, <a class="el" href="namespaceExiv2_1_1Internal.html#a48b9b4df9e43e0f6fb2fa604155b9efb">CfgSelFct</a> cfgSelFct)</td></tr>
<tr class="memdesc:af524c960095437ff0051509d395b1c07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for a complex binary array. <br /></td></tr>
<tr class="separator:af524c960095437ff0051509d395b1c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf448678af2f10acbe05bc7ea2af34fc"><td class="memItemLeft" align="right" valign="top"><a id="adf448678af2f10acbe05bc7ea2af34fc"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html#adf448678af2f10acbe05bc7ea2af34fc">~TiffBinaryArray</a> ()</td></tr>
<tr class="memdesc:adf448678af2f10acbe05bc7ea2af34fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:adf448678af2f10acbe05bc7ea2af34fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Manipulators</div></td></tr>
<tr class="memitem:ac8240d4cc33515c463d5edc99e358100"><td class="memItemLeft" align="right" valign="top"><a id="ac8240d4cc33515c463d5edc99e358100"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html#ac8240d4cc33515c463d5edc99e358100">addElement</a> (uint32_t <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a5b900df95f2dc11a15dce4495aff61d5">idx</a>, const <a class="el" href="structExiv2_1_1Internal_1_1ArrayDef.html">ArrayDef</a> &amp;<a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html#a6bfe02630925aa39e10c854c485a47f5">def</a>)</td></tr>
<tr class="memdesc:ac8240d4cc33515c463d5edc99e358100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an element to the binary array, return the size of the element. <br /></td></tr>
<tr class="separator:ac8240d4cc33515c463d5edc99e358100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3553703cabd53249611e445e00186bd8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html#a3553703cabd53249611e445e00186bd8">initialize</a> (<a class="el" href="namespaceExiv2_1_1Internal.html#ab61a3dc9c8db85c29abf3f7443b25db0">IfdId</a> <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#abdb4edf35b7125b563dbae85ecce435f">group</a>)</td></tr>
<tr class="memdesc:a3553703cabd53249611e445e00186bd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup cfg and def for the component, in case of a complex binary array. Else do nothing. Return true if the initialization succeeded, else false.  <a href="classExiv2_1_1Internal_1_1TiffBinaryArray.html#a3553703cabd53249611e445e00186bd8">More...</a><br /></td></tr>
<tr class="separator:a3553703cabd53249611e445e00186bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967b9f71d33fcf3cbdd42b2d980de7b1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html#a967b9f71d33fcf3cbdd42b2d980de7b1">initialize</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> *const pRoot)</td></tr>
<tr class="memdesc:a967b9f71d33fcf3cbdd42b2d980de7b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup cfg and def for the component, in case of a complex binary array. Else do nothing. Return true if the initialization succeeded, else false.  <a href="classExiv2_1_1Internal_1_1TiffBinaryArray.html#a967b9f71d33fcf3cbdd42b2d980de7b1">More...</a><br /></td></tr>
<tr class="separator:a967b9f71d33fcf3cbdd42b2d980de7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c02e3e6547f9d3dd5f0c13a40e54df6"><td class="memItemLeft" align="right" valign="top"><a id="a8c02e3e6547f9d3dd5f0c13a40e54df6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html#a8c02e3e6547f9d3dd5f0c13a40e54df6">iniOrigDataBuf</a> ()</td></tr>
<tr class="memdesc:a8c02e3e6547f9d3dd5f0c13a40e54df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the original data buffer and its size from the base entry. <br /></td></tr>
<tr class="separator:a8c02e3e6547f9d3dd5f0c13a40e54df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64de17c00126b9bf6748590e013195c7"><td class="memItemLeft" align="right" valign="top"><a id="a64de17c00126b9bf6748590e013195c7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html#a64de17c00126b9bf6748590e013195c7">updOrigDataBuf</a> (const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *<a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a746c5cc717c9c2e5d24aa532ef251655">pData</a>, uint32_t <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a2076ccf276c97c84e30b07df16c47213">size</a>)</td></tr>
<tr class="memdesc:a64de17c00126b9bf6748590e013195c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the original data buffer and its size, return true if successful. <br /></td></tr>
<tr class="separator:a64de17c00126b9bf6748590e013195c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3823ad5f78af167150a9f21d9960fbc5"><td class="memItemLeft" align="right" valign="top"><a id="a3823ad5f78af167150a9f21d9960fbc5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html#a3823ad5f78af167150a9f21d9960fbc5">setDecoded</a> (bool <a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html#a5f7c4709268244f7e131881d07a01673">decoded</a>)</td></tr>
<tr class="memdesc:a3823ad5f78af167150a9f21d9960fbc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a flag to indicate if the array was decoded. <br /></td></tr>
<tr class="separator:a3823ad5f78af167150a9f21d9960fbc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Accessors</div></td></tr>
<tr class="memitem:a006d5a990bf60f0be278d8b125c698f6"><td class="memItemLeft" align="right" valign="top"><a id="a006d5a990bf60f0be278d8b125c698f6"></a>
const <a class="el" href="structExiv2_1_1Internal_1_1ArrayCfg.html">ArrayCfg</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html#a006d5a990bf60f0be278d8b125c698f6">cfg</a> () const</td></tr>
<tr class="memdesc:a006d5a990bf60f0be278d8b125c698f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to the configuration. <br /></td></tr>
<tr class="separator:a006d5a990bf60f0be278d8b125c698f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bfe02630925aa39e10c854c485a47f5"><td class="memItemLeft" align="right" valign="top"><a id="a6bfe02630925aa39e10c854c485a47f5"></a>
const <a class="el" href="structExiv2_1_1Internal_1_1ArrayDef.html">ArrayDef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html#a6bfe02630925aa39e10c854c485a47f5">def</a> () const</td></tr>
<tr class="memdesc:a6bfe02630925aa39e10c854c485a47f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to the definition. <br /></td></tr>
<tr class="separator:a6bfe02630925aa39e10c854c485a47f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0808888037306320b3df0dc765c62c"><td class="memItemLeft" align="right" valign="top"><a id="aba0808888037306320b3df0dc765c62c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html#aba0808888037306320b3df0dc765c62c">defSize</a> () const</td></tr>
<tr class="memdesc:aba0808888037306320b3df0dc765c62c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of elements in the definition. <br /></td></tr>
<tr class="separator:aba0808888037306320b3df0dc765c62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f7c4709268244f7e131881d07a01673"><td class="memItemLeft" align="right" valign="top"><a id="a5f7c4709268244f7e131881d07a01673"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html#a5f7c4709268244f7e131881d07a01673">decoded</a> () const</td></tr>
<tr class="memdesc:a5f7c4709268244f7e131881d07a01673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the flag which indicates if the array was decoded. <br /></td></tr>
<tr class="separator:a5f7c4709268244f7e131881d07a01673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html">Exiv2::Internal::TiffEntryBase</a></td></tr>
<tr class="memitem:a1d2b266cc3f69cf4ed5fbb9dfdd98b93 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memItemLeft" align="right" valign="top"><a id="a1d2b266cc3f69cf4ed5fbb9dfdd98b93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a1d2b266cc3f69cf4ed5fbb9dfdd98b93">TiffEntryBase</a> (uint16_t <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a376088e27801f6a93f46f404019c0acb">tag</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#ab61a3dc9c8db85c29abf3f7443b25db0">IfdId</a> <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#abdb4edf35b7125b563dbae85ecce435f">group</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#a92e26f19f175769648d77d532e3cbad6">TiffType</a> <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a3d362e6444e56d72c03f98f595896032">tiffType</a>=<a class="el" href="namespaceExiv2_1_1Internal.html#acffb015c64c008b6f123c06b1522286c">ttUndefined</a>)</td></tr>
<tr class="memdesc:a1d2b266cc3f69cf4ed5fbb9dfdd98b93 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a1d2b266cc3f69cf4ed5fbb9dfdd98b93 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb4abb0ddbe4c7898a22d9edc6f2d7f inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memItemLeft" align="right" valign="top"><a id="a3bb4abb0ddbe4c7898a22d9edc6f2d7f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a3bb4abb0ddbe4c7898a22d9edc6f2d7f">~TiffEntryBase</a> ()</td></tr>
<tr class="memdesc:a3bb4abb0ddbe4c7898a22d9edc6f2d7f inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a3bb4abb0ddbe4c7898a22d9edc6f2d7f inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120f4553c20edd9a3bedb5bfb2b70627 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a120f4553c20edd9a3bedb5bfb2b70627">encode</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html">TiffEncoder</a> &amp;encoder, const <a class="el" href="classExiv2_1_1Exifdatum.html">Exifdatum</a> *datum)</td></tr>
<tr class="memdesc:a120f4553c20edd9a3bedb5bfb2b70627 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode a TIFF component from the metadatum provided and information from the <em>encoder</em> as needed.  <a href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a120f4553c20edd9a3bedb5bfb2b70627">More...</a><br /></td></tr>
<tr class="separator:a120f4553c20edd9a3bedb5bfb2b70627 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2492ad8b99d7eae18994ebb0e143249f inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memItemLeft" align="right" valign="top"><a id="a2492ad8b99d7eae18994ebb0e143249f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a2492ad8b99d7eae18994ebb0e143249f">setOffset</a> (int32_t <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a93f2505380fe21a213c8e7a00974c401">offset</a>)</td></tr>
<tr class="memdesc:a2492ad8b99d7eae18994ebb0e143249f inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the offset. <br /></td></tr>
<tr class="separator:a2492ad8b99d7eae18994ebb0e143249f inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294adfcd18857f59fd43050b69f0cfd9 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memItemLeft" align="right" valign="top"><a id="a294adfcd18857f59fd43050b69f0cfd9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a294adfcd18857f59fd43050b69f0cfd9">setData</a> (<a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *<a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a746c5cc717c9c2e5d24aa532ef251655">pData</a>, int32_t <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a2076ccf276c97c84e30b07df16c47213">size</a>)</td></tr>
<tr class="memdesc:a294adfcd18857f59fd43050b69f0cfd9 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pointer and size of the entry's data (not taking ownership of the data). <br /></td></tr>
<tr class="separator:a294adfcd18857f59fd43050b69f0cfd9 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b548e190453de6f89cafea2931b2546 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memItemLeft" align="right" valign="top"><a id="a9b548e190453de6f89cafea2931b2546"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a9b548e190453de6f89cafea2931b2546">setData</a> (<a class="el" href="classExiv2_1_1DataBuf.html">DataBuf</a> buf)</td></tr>
<tr class="memdesc:a9b548e190453de6f89cafea2931b2546 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the entry's data buffer, taking ownership of the data buffer passed in. <br /></td></tr>
<tr class="separator:a9b548e190453de6f89cafea2931b2546 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d547241f4f81bf31d92d5a1404247f inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#af5d547241f4f81bf31d92d5a1404247f">updateValue</a> (<a class="el" href="classExiv2_1_1Value.html#a0f62e585b82c97738858b743e60dff21">Value::AutoPtr</a> value, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder)</td></tr>
<tr class="memdesc:af5d547241f4f81bf31d92d5a1404247f inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the value. Takes ownership of the pointer passed in.  <a href="classExiv2_1_1Internal_1_1TiffEntryBase.html#af5d547241f4f81bf31d92d5a1404247f">More...</a><br /></td></tr>
<tr class="separator:af5d547241f4f81bf31d92d5a1404247f inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcbad17ad9e563bc18307a3c5b3527cb inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#abcbad17ad9e563bc18307a3c5b3527cb">setValue</a> (<a class="el" href="classExiv2_1_1Value.html#a0f62e585b82c97738858b743e60dff21">Value::AutoPtr</a> value)</td></tr>
<tr class="memdesc:abcbad17ad9e563bc18307a3c5b3527cb inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set tag value. Takes ownership of the pointer passed in.  <a href="classExiv2_1_1Internal_1_1TiffEntryBase.html#abcbad17ad9e563bc18307a3c5b3527cb">More...</a><br /></td></tr>
<tr class="separator:abcbad17ad9e563bc18307a3c5b3527cb inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d362e6444e56d72c03f98f595896032 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memItemLeft" align="right" valign="top"><a id="a3d362e6444e56d72c03f98f595896032"></a>
<a class="el" href="namespaceExiv2_1_1Internal.html#a92e26f19f175769648d77d532e3cbad6">TiffType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a3d362e6444e56d72c03f98f595896032">tiffType</a> () const</td></tr>
<tr class="memdesc:a3d362e6444e56d72c03f98f595896032 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the TIFF type. <br /></td></tr>
<tr class="separator:a3d362e6444e56d72c03f98f595896032 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f2505380fe21a213c8e7a00974c401 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memItemLeft" align="right" valign="top"><a id="a93f2505380fe21a213c8e7a00974c401"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a93f2505380fe21a213c8e7a00974c401">offset</a> () const</td></tr>
<tr class="memdesc:a93f2505380fe21a213c8e7a00974c401 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the offset to the data area relative to the base for the component (usually the start of the TIFF header) <br /></td></tr>
<tr class="separator:a93f2505380fe21a213c8e7a00974c401 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b900df95f2dc11a15dce4495aff61d5 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memItemLeft" align="right" valign="top"><a id="a5b900df95f2dc11a15dce4495aff61d5"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a5b900df95f2dc11a15dce4495aff61d5">idx</a> () const</td></tr>
<tr class="memdesc:a5b900df95f2dc11a15dce4495aff61d5 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the unique id of the entry in the image. <br /></td></tr>
<tr class="separator:a5b900df95f2dc11a15dce4495aff61d5 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746c5cc717c9c2e5d24aa532ef251655 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memItemLeft" align="right" valign="top"><a id="a746c5cc717c9c2e5d24aa532ef251655"></a>
const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a746c5cc717c9c2e5d24aa532ef251655">pData</a> () const</td></tr>
<tr class="memdesc:a746c5cc717c9c2e5d24aa532ef251655 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to the binary representation of the value of this component. <br /></td></tr>
<tr class="separator:a746c5cc717c9c2e5d24aa532ef251655 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a18a0f58671b6da0f5a925c95984801 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memItemLeft" align="right" valign="top"><a id="a9a18a0f58671b6da0f5a925c95984801"></a>
const <a class="el" href="classExiv2_1_1Value.html">Value</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a9a18a0f58671b6da0f5a925c95984801">pValue</a> () const</td></tr>
<tr class="memdesc:a9a18a0f58671b6da0f5a925c95984801 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a const pointer to the converted value of this component. <br /></td></tr>
<tr class="separator:a9a18a0f58671b6da0f5a925c95984801 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classExiv2_1_1Internal_1_1TiffComponent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">Exiv2::Internal::TiffComponent</a></td></tr>
<tr class="memitem:ae2e1ca8ba933828ea3913d6e742b67a9 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="ae2e1ca8ba933828ea3913d6e742b67a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae2e1ca8ba933828ea3913d6e742b67a9">TiffComponent</a> (uint16_t <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a376088e27801f6a93f46f404019c0acb">tag</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#ab61a3dc9c8db85c29abf3f7443b25db0">IfdId</a> <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#abdb4edf35b7125b563dbae85ecce435f">group</a>)</td></tr>
<tr class="memdesc:ae2e1ca8ba933828ea3913d6e742b67a9 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ae2e1ca8ba933828ea3913d6e742b67a9 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24fce32b86c001db5118514067114bd inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="ae24fce32b86c001db5118514067114bd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae24fce32b86c001db5118514067114bd">~TiffComponent</a> ()</td></tr>
<tr class="memdesc:ae24fce32b86c001db5118514067114bd inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:ae24fce32b86c001db5118514067114bd inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3956f54bf18edc7462035a69cbb29739 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a3956f54bf18edc7462035a69cbb29739">addPath</a> (uint16_t <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a376088e27801f6a93f46f404019c0acb">tag</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#ab19b0d2996c210036ff4c659eac717eb">TiffPath</a> &amp;tiffPath, <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> *const pRoot, <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae6f6d2a03171e797fccd52abde24e3ca">AutoPtr</a> object=<a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae6f6d2a03171e797fccd52abde24e3ca">AutoPtr</a>(0))</td></tr>
<tr class="memdesc:a3956f54bf18edc7462035a69cbb29739 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a TIFF entry <em>tag</em> to the component. Components on the path to the entry are added if they don't exist yet.  <a href="classExiv2_1_1Internal_1_1TiffComponent.html#a3956f54bf18edc7462035a69cbb29739">More...</a><br /></td></tr>
<tr class="separator:a3956f54bf18edc7462035a69cbb29739 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad191eb622542900b2052c3aafc2a9952 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ad191eb622542900b2052c3aafc2a9952">addChild</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae6f6d2a03171e797fccd52abde24e3ca">AutoPtr</a> tiffComponent)</td></tr>
<tr class="memdesc:ad191eb622542900b2052c3aafc2a9952 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a child to the component. Default is to do nothing.  <a href="classExiv2_1_1Internal_1_1TiffComponent.html#ad191eb622542900b2052c3aafc2a9952">More...</a><br /></td></tr>
<tr class="separator:ad191eb622542900b2052c3aafc2a9952 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951bae064ca367a8de554935f5d23b7b inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a951bae064ca367a8de554935f5d23b7b">addNext</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae6f6d2a03171e797fccd52abde24e3ca">AutoPtr</a> tiffComponent)</td></tr>
<tr class="memdesc:a951bae064ca367a8de554935f5d23b7b inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a "next" component to the component. Default is to do nothing.  <a href="classExiv2_1_1Internal_1_1TiffComponent.html#a951bae064ca367a8de554935f5d23b7b">More...</a><br /></td></tr>
<tr class="separator:a951bae064ca367a8de554935f5d23b7b inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76a57686b20b3f0db99dd43162e6aef inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae76a57686b20b3f0db99dd43162e6aef">accept</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">TiffVisitor</a> &amp;visitor)</td></tr>
<tr class="memdesc:ae76a57686b20b3f0db99dd43162e6aef inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface to accept visitors (Visitor pattern). Visitors can perform operations on all components of the composite.  <a href="classExiv2_1_1Internal_1_1TiffComponent.html#ae76a57686b20b3f0db99dd43162e6aef">More...</a><br /></td></tr>
<tr class="separator:ae76a57686b20b3f0db99dd43162e6aef inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fd0f28208c10d250413636dc760012 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="a58fd0f28208c10d250413636dc760012"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a58fd0f28208c10d250413636dc760012">setStart</a> (const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *pStart)</td></tr>
<tr class="memdesc:a58fd0f28208c10d250413636dc760012 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a pointer to the start of the binary representation of the component in a memory buffer. The buffer must be allocated and freed outside of this class. <br /></td></tr>
<tr class="separator:a58fd0f28208c10d250413636dc760012 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0e6489abcb3eab4f47c80f02311194 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a1b0e6489abcb3eab4f47c80f02311194">write</a> (<a class="el" href="classExiv2_1_1Internal_1_1IoWrapper.html">IoWrapper</a> &amp;ioWrapper, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder, int32_t offset, uint32_t valueIdx, uint32_t dataIdx, uint32_t &amp;imageIdx)</td></tr>
<tr class="memdesc:a1b0e6489abcb3eab4f47c80f02311194 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html" title="Interface class for components of a TIFF directory hierarchy (Composite pattern). Both TIFF directori...">TiffComponent</a> to a binary image.  <a href="classExiv2_1_1Internal_1_1TiffComponent.html#a1b0e6489abcb3eab4f47c80f02311194">More...</a><br /></td></tr>
<tr class="separator:a1b0e6489abcb3eab4f47c80f02311194 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376088e27801f6a93f46f404019c0acb inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="a376088e27801f6a93f46f404019c0acb"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a376088e27801f6a93f46f404019c0acb">tag</a> () const</td></tr>
<tr class="memdesc:a376088e27801f6a93f46f404019c0acb inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the tag of this entry. <br /></td></tr>
<tr class="separator:a376088e27801f6a93f46f404019c0acb inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb4edf35b7125b563dbae85ecce435f inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="abdb4edf35b7125b563dbae85ecce435f"></a>
<a class="el" href="namespaceExiv2_1_1Internal.html#ab61a3dc9c8db85c29abf3f7443b25db0">IfdId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#abdb4edf35b7125b563dbae85ecce435f">group</a> () const</td></tr>
<tr class="memdesc:abdb4edf35b7125b563dbae85ecce435f inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the group id of this component. <br /></td></tr>
<tr class="separator:abdb4edf35b7125b563dbae85ecce435f inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2ccd9eee705a9d59e1b00e522ac65c inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="a9f2ccd9eee705a9d59e1b00e522ac65c"></a>
<a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a9f2ccd9eee705a9d59e1b00e522ac65c">start</a> () const</td></tr>
<tr class="memdesc:a9f2ccd9eee705a9d59e1b00e522ac65c inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to the start of the binary representation of the component. <br /></td></tr>
<tr class="separator:a9f2ccd9eee705a9d59e1b00e522ac65c inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c5c11fc5007fa1e9dd22a6901453e5 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="a10c5c11fc5007fa1e9dd22a6901453e5"></a>
<a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae6f6d2a03171e797fccd52abde24e3ca">AutoPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a10c5c11fc5007fa1e9dd22a6901453e5">clone</a> () const</td></tr>
<tr class="memdesc:a10c5c11fc5007fa1e9dd22a6901453e5 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an auto-pointer to a copy of itself (deep copy, but without any children). The caller owns this copy and the auto-pointer ensures that it will be deleted. <br /></td></tr>
<tr class="separator:a10c5c11fc5007fa1e9dd22a6901453e5 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8336ca7a6aff1eb1dcf53b517407c3 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="aac8336ca7a6aff1eb1dcf53b517407c3"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#aac8336ca7a6aff1eb1dcf53b517407c3">writeData</a> (<a class="el" href="classExiv2_1_1Internal_1_1IoWrapper.html">IoWrapper</a> &amp;ioWrapper, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder, int32_t offset, uint32_t dataIdx, uint32_t &amp;imageIdx) const</td></tr>
<tr class="memdesc:aac8336ca7a6aff1eb1dcf53b517407c3 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the IFD data of this component to a binary image. Return the number of bytes written. Components derived from <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html" title="This abstract base class provides the common functionality of an IFD directory entry and defines an e...">TiffEntryBase</a> implement this method if needed. <br /></td></tr>
<tr class="separator:aac8336ca7a6aff1eb1dcf53b517407c3 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd22da97c6cdcdfa29859f890836008 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="a1dd22da97c6cdcdfa29859f890836008"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a1dd22da97c6cdcdfa29859f890836008">writeImage</a> (<a class="el" href="classExiv2_1_1Internal_1_1IoWrapper.html">IoWrapper</a> &amp;ioWrapper, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder) const</td></tr>
<tr class="memdesc:a1dd22da97c6cdcdfa29859f890836008 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the image data of this component to a binary image. Return the number of bytes written. TIFF components implement this method if needed. <br /></td></tr>
<tr class="separator:a1dd22da97c6cdcdfa29859f890836008 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2076ccf276c97c84e30b07df16c47213 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="a2076ccf276c97c84e30b07df16c47213"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a2076ccf276c97c84e30b07df16c47213">size</a> () const</td></tr>
<tr class="memdesc:a2076ccf276c97c84e30b07df16c47213 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size in bytes of the IFD value of this component when written to a binary image. <br /></td></tr>
<tr class="separator:a2076ccf276c97c84e30b07df16c47213 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47aec870a7bb7115f334d0d1ac8010b3 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="a47aec870a7bb7115f334d0d1ac8010b3"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a47aec870a7bb7115f334d0d1ac8010b3">count</a> () const</td></tr>
<tr class="memdesc:a47aec870a7bb7115f334d0d1ac8010b3 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of components in this component. <br /></td></tr>
<tr class="separator:a47aec870a7bb7115f334d0d1ac8010b3 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24b58e951525f3b8ad81d6b044f18a5 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="af24b58e951525f3b8ad81d6b044f18a5"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#af24b58e951525f3b8ad81d6b044f18a5">sizeData</a> () const</td></tr>
<tr class="memdesc:af24b58e951525f3b8ad81d6b044f18a5 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size in bytes of the IFD data of this component when written to a binary image. This is a support function for <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a1b0e6489abcb3eab4f47c80f02311194" title="Write a TiffComponent to a binary image.">write()</a>. Components derived from <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html" title="This abstract base class provides the common functionality of an IFD directory entry and defines an e...">TiffEntryBase</a> implement this method corresponding to their implementation of <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#aac8336ca7a6aff1eb1dcf53b517407c3" title="Write the IFD data of this component to a binary image. Return the number of bytes written....">writeData()</a>. <br /></td></tr>
<tr class="separator:af24b58e951525f3b8ad81d6b044f18a5 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1176216f979ccb018803d8799f00fc26 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="a1176216f979ccb018803d8799f00fc26"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a1176216f979ccb018803d8799f00fc26">sizeImage</a> () const</td></tr>
<tr class="memdesc:a1176216f979ccb018803d8799f00fc26 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size in bytes of the image data of this component when written to a binary image. This is a support function for <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a1b0e6489abcb3eab4f47c80f02311194" title="Write a TiffComponent to a binary image.">write()</a>. TIFF components implement this method corresponding to their implementation of <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a1dd22da97c6cdcdfa29859f890836008" title="Write the image data of this component to a binary image. Return the number of bytes written....">writeImage()</a>. <br /></td></tr>
<tr class="separator:a1176216f979ccb018803d8799f00fc26 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Protected Creators</div></td></tr>
<tr class="memitem:ab0a0d6f72e52b4fce1f762256780a5c0"><td class="memItemLeft" align="right" valign="top"><a id="ab0a0d6f72e52b4fce1f762256780a5c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html#ab0a0d6f72e52b4fce1f762256780a5c0">TiffBinaryArray</a> (const <a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html">TiffBinaryArray</a> &amp;rhs)</td></tr>
<tr class="memdesc:ab0a0d6f72e52b4fce1f762256780a5c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor (used to implement <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a10c5c11fc5007fa1e9dd22a6901453e5" title="Return an auto-pointer to a copy of itself (deep copy, but without any children). The caller owns thi...">clone()</a>). <br /></td></tr>
<tr class="separator:ab0a0d6f72e52b4fce1f762256780a5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Protected Manipulators</div></td></tr>
<tr class="memitem:a1a7c93e85c88379eae644f52f2ee949b"><td class="memItemLeft" align="right" valign="top"><a id="a1a7c93e85c88379eae644f52f2ee949b"></a>
virtual <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html#a1a7c93e85c88379eae644f52f2ee949b">doAddPath</a> (uint16_t <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a376088e27801f6a93f46f404019c0acb">tag</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#ab19b0d2996c210036ff4c659eac717eb">TiffPath</a> &amp;tiffPath, <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> *const pRoot, <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae6f6d2a03171e797fccd52abde24e3ca">TiffComponent::AutoPtr</a> object)</td></tr>
<tr class="memdesc:a1a7c93e85c88379eae644f52f2ee949b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a3956f54bf18edc7462035a69cbb29739" title="Add a TIFF entry tag to the component. Components on the path to the entry are added if they don&#39;t ex...">addPath()</a>. Todo: Document it! <br /></td></tr>
<tr class="separator:a1a7c93e85c88379eae644f52f2ee949b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162149c957c96f57872f8b5576968dae"><td class="memItemLeft" align="right" valign="top"><a id="a162149c957c96f57872f8b5576968dae"></a>
virtual <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html#a162149c957c96f57872f8b5576968dae">doAddChild</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae6f6d2a03171e797fccd52abde24e3ca">TiffComponent::AutoPtr</a> tiffComponent)</td></tr>
<tr class="memdesc:a162149c957c96f57872f8b5576968dae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ad191eb622542900b2052c3aafc2a9952" title="Add a child to the component. Default is to do nothing.">addChild()</a>. Todo: Document it! <br /></td></tr>
<tr class="separator:a162149c957c96f57872f8b5576968dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3c7701652cd89963e3e6cdfa9f4681"><td class="memItemLeft" align="right" valign="top"><a id="a4f3c7701652cd89963e3e6cdfa9f4681"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html#a4f3c7701652cd89963e3e6cdfa9f4681">doAccept</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">TiffVisitor</a> &amp;visitor)</td></tr>
<tr class="memdesc:a4f3c7701652cd89963e3e6cdfa9f4681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae76a57686b20b3f0db99dd43162e6aef" title="Interface to accept visitors (Visitor pattern). Visitors can perform operations on all components of ...">accept()</a>. <br /></td></tr>
<tr class="separator:a4f3c7701652cd89963e3e6cdfa9f4681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783d1478b63bd43ecfd3f5cc3db562f3"><td class="memItemLeft" align="right" valign="top"><a id="a783d1478b63bd43ecfd3f5cc3db562f3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html#a783d1478b63bd43ecfd3f5cc3db562f3">doEncode</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html">TiffEncoder</a> &amp;encoder, const <a class="el" href="classExiv2_1_1Exifdatum.html">Exifdatum</a> *datum)</td></tr>
<tr class="memdesc:a783d1478b63bd43ecfd3f5cc3db562f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a120f4553c20edd9a3bedb5bfb2b70627" title="Encode a TIFF component from the metadatum provided and information from the encoder as needed.">encode()</a>. <br /></td></tr>
<tr class="separator:a783d1478b63bd43ecfd3f5cc3db562f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10eab074460ab0dfe5759fb95a88a087"><td class="memItemLeft" align="right" valign="top"><a id="a10eab074460ab0dfe5759fb95a88a087"></a>
virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html#a10eab074460ab0dfe5759fb95a88a087">doWrite</a> (<a class="el" href="classExiv2_1_1Internal_1_1IoWrapper.html">IoWrapper</a> &amp;ioWrapper, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder, int32_t <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a93f2505380fe21a213c8e7a00974c401">offset</a>, uint32_t valueIdx, uint32_t dataIdx, uint32_t &amp;imageIdx)</td></tr>
<tr class="memdesc:a10eab074460ab0dfe5759fb95a88a087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a1b0e6489abcb3eab4f47c80f02311194" title="Write a TiffComponent to a binary image.">write()</a>. Todo: Document it! <br /></td></tr>
<tr class="separator:a10eab074460ab0dfe5759fb95a88a087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Protected Accessors</div></td></tr>
<tr class="memitem:a63d228c786dffeb86fa3be5606a54771"><td class="memItemLeft" align="right" valign="top"><a id="a63d228c786dffeb86fa3be5606a54771"></a>
virtual <a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html">TiffBinaryArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html#a63d228c786dffeb86fa3be5606a54771">doClone</a> () const</td></tr>
<tr class="memdesc:a63d228c786dffeb86fa3be5606a54771"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceExiv2_1_1Internal.html" title="Contains internal objects which are not published and are not part of the libexiv2 API.">Internal</a> virtual copy constructor, implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a10c5c11fc5007fa1e9dd22a6901453e5" title="Return an auto-pointer to a copy of itself (deep copy, but without any children). The caller owns thi...">clone()</a>. <br /></td></tr>
<tr class="separator:a63d228c786dffeb86fa3be5606a54771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0afe41fd8c80b7893a32a90c34da3d"><td class="memItemLeft" align="right" valign="top"><a id="afa0afe41fd8c80b7893a32a90c34da3d"></a>
virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html#afa0afe41fd8c80b7893a32a90c34da3d">doCount</a> () const</td></tr>
<tr class="memdesc:afa0afe41fd8c80b7893a32a90c34da3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a47aec870a7bb7115f334d0d1ac8010b3" title="Return the number of components in this component.">count()</a>. Todo: Document it! <br /></td></tr>
<tr class="separator:afa0afe41fd8c80b7893a32a90c34da3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01786630b461c2ddae155f600f5c9117"><td class="memItemLeft" align="right" valign="top"><a id="a01786630b461c2ddae155f600f5c9117"></a>
virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html#a01786630b461c2ddae155f600f5c9117">doSize</a> () const</td></tr>
<tr class="memdesc:a01786630b461c2ddae155f600f5c9117"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a2076ccf276c97c84e30b07df16c47213" title="Return the size in bytes of the IFD value of this component when written to a binary image.">size()</a>. Todo: Document it! <br /></td></tr>
<tr class="separator:a01786630b461c2ddae155f600f5c9117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classExiv2_1_1Internal_1_1TiffEntryBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html">Exiv2::Internal::TiffEntryBase</a></td></tr>
<tr class="memitem:a93cfd65ac320c9b9846673dd8b6813d0 inherit pro_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memItemLeft" align="right" valign="top"><a id="a93cfd65ac320c9b9846673dd8b6813d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a93cfd65ac320c9b9846673dd8b6813d0">TiffEntryBase</a> (const <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html">TiffEntryBase</a> &amp;rhs)</td></tr>
<tr class="memdesc:a93cfd65ac320c9b9846673dd8b6813d0 inherit pro_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor (used to implement <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a10c5c11fc5007fa1e9dd22a6901453e5" title="Return an auto-pointer to a copy of itself (deep copy, but without any children). The caller owns thi...">clone()</a>). <br /></td></tr>
<tr class="separator:a93cfd65ac320c9b9846673dd8b6813d0 inherit pro_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4966572c77cb1d76d6e98c0dbed4e86 inherit pro_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memItemLeft" align="right" valign="top"><a id="ab4966572c77cb1d76d6e98c0dbed4e86"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#ab4966572c77cb1d76d6e98c0dbed4e86">setCount</a> (uint32_t <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a47aec870a7bb7115f334d0d1ac8010b3">count</a>)</td></tr>
<tr class="memdesc:ab4966572c77cb1d76d6e98c0dbed4e86 inherit pro_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of components in this entry. <br /></td></tr>
<tr class="separator:ab4966572c77cb1d76d6e98c0dbed4e86 inherit pro_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d207af0c6746b4dc88c2ba5769e5dac inherit pro_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memItemLeft" align="right" valign="top"><a id="a1d207af0c6746b4dc88c2ba5769e5dac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a1d207af0c6746b4dc88c2ba5769e5dac">setIdx</a> (int <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a5b900df95f2dc11a15dce4495aff61d5">idx</a>)</td></tr>
<tr class="memdesc:a1d207af0c6746b4dc88c2ba5769e5dac inherit pro_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the unique id of the entry in the image. <br /></td></tr>
<tr class="separator:a1d207af0c6746b4dc88c2ba5769e5dac inherit pro_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d472583ee45f61afd6e349fb0a0196e inherit pro_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memItemLeft" align="right" valign="top"><a id="a4d472583ee45f61afd6e349fb0a0196e"></a>
virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a4d472583ee45f61afd6e349fb0a0196e">doWriteData</a> (<a class="el" href="classExiv2_1_1Internal_1_1IoWrapper.html">IoWrapper</a> &amp;ioWrapper, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder, int32_t <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a93f2505380fe21a213c8e7a00974c401">offset</a>, uint32_t dataIdx, uint32_t &amp;imageIdx) const</td></tr>
<tr class="memdesc:a4d472583ee45f61afd6e349fb0a0196e inherit pro_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#aac8336ca7a6aff1eb1dcf53b517407c3" title="Write the IFD data of this component to a binary image. Return the number of bytes written....">writeData()</a>. Standard TIFF entries have no data: write nothing and return 0. <br /></td></tr>
<tr class="separator:a4d472583ee45f61afd6e349fb0a0196e inherit pro_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ab55c33047dabd54211fe7bd20b9e7 inherit pro_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memItemLeft" align="right" valign="top"><a id="ab9ab55c33047dabd54211fe7bd20b9e7"></a>
virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#ab9ab55c33047dabd54211fe7bd20b9e7">doWriteImage</a> (<a class="el" href="classExiv2_1_1Internal_1_1IoWrapper.html">IoWrapper</a> &amp;ioWrapper, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder) const</td></tr>
<tr class="memdesc:ab9ab55c33047dabd54211fe7bd20b9e7 inherit pro_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a1dd22da97c6cdcdfa29859f890836008" title="Write the image data of this component to a binary image. Return the number of bytes written....">writeImage()</a>. Standard TIFF entries have no image data: write nothing and return 0. <br /></td></tr>
<tr class="separator:ab9ab55c33047dabd54211fe7bd20b9e7 inherit pro_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15da9e7859eebe7a0b35639a775e5064 inherit pro_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memItemLeft" align="right" valign="top"><a id="a15da9e7859eebe7a0b35639a775e5064"></a>
virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a15da9e7859eebe7a0b35639a775e5064">doSizeData</a> () const</td></tr>
<tr class="memdesc:a15da9e7859eebe7a0b35639a775e5064 inherit pro_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#af24b58e951525f3b8ad81d6b044f18a5" title="Return the size in bytes of the IFD data of this component when written to a binary image....">sizeData()</a>. Return 0. <br /></td></tr>
<tr class="separator:a15da9e7859eebe7a0b35639a775e5064 inherit pro_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad18e2e73fbd0795d92cba86d45f1385 inherit pro_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memItemLeft" align="right" valign="top"><a id="aad18e2e73fbd0795d92cba86d45f1385"></a>
virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#aad18e2e73fbd0795d92cba86d45f1385">doSizeImage</a> () const</td></tr>
<tr class="memdesc:aad18e2e73fbd0795d92cba86d45f1385 inherit pro_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a1176216f979ccb018803d8799f00fc26" title="Return the size in bytes of the image data of this component when written to a binary image....">sizeImage()</a>. Return 0. <br /></td></tr>
<tr class="separator:aad18e2e73fbd0795d92cba86d45f1385 inherit pro_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classExiv2_1_1Internal_1_1TiffComponent"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classExiv2_1_1Internal_1_1TiffComponent')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">Exiv2::Internal::TiffComponent</a></td></tr>
<tr class="memitem:a51b8260fe31fcf7e348526837783cfcf inherit pro_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="a51b8260fe31fcf7e348526837783cfcf"></a>
virtual <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a51b8260fe31fcf7e348526837783cfcf">doAddNext</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae6f6d2a03171e797fccd52abde24e3ca">AutoPtr</a> tiffComponent)</td></tr>
<tr class="memdesc:a51b8260fe31fcf7e348526837783cfcf inherit pro_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a951bae064ca367a8de554935f5d23b7b" title="Add a &quot;next&quot; component to the component. Default is to do nothing.">addNext()</a>. The default implementation does nothing. <br /></td></tr>
<tr class="separator:a51b8260fe31fcf7e348526837783cfcf inherit pro_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classExiv2_1_1Internal_1_1TiffComponent"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classExiv2_1_1Internal_1_1TiffComponent')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">Exiv2::Internal::TiffComponent</a></td></tr>
<tr class="memitem:ae6f6d2a03171e797fccd52abde24e3ca inherit pub_types_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="ae6f6d2a03171e797fccd52abde24e3ca"></a>
typedef std::auto_ptr&lt; <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae6f6d2a03171e797fccd52abde24e3ca">AutoPtr</a></td></tr>
<tr class="memdesc:ae6f6d2a03171e797fccd52abde24e3ca inherit pub_types_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html" title="Interface class for components of a TIFF directory hierarchy (Composite pattern). Both TIFF directori...">TiffComponent</a> auto_ptr type. <br /></td></tr>
<tr class="separator:ae6f6d2a03171e797fccd52abde24e3ca inherit pub_types_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7480921cadfd69456e1618635ae056e inherit pub_types_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="ab7480921cadfd69456e1618635ae056e"></a>
typedef std::vector&lt; <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ab7480921cadfd69456e1618635ae056e">Components</a></td></tr>
<tr class="memdesc:ab7480921cadfd69456e1618635ae056e inherit pub_types_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container type to hold all metadata. <br /></td></tr>
<tr class="separator:ab7480921cadfd69456e1618635ae056e inherit pub_types_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classExiv2_1_1Internal_1_1TiffEntryBase')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html">Exiv2::Internal::TiffEntryBase</a></td></tr>
<tr class="memitem:a45ea0d30421096b90fffda654eafcd83 inherit pro_static_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memItemLeft" align="right" valign="top"><a id="a45ea0d30421096b90fffda654eafcd83"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a45ea0d30421096b90fffda654eafcd83">writeOffset</a> (<a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *buf, int32_t <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a93f2505380fe21a213c8e7a00974c401">offset</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#a92e26f19f175769648d77d532e3cbad6">TiffType</a> <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a3d362e6444e56d72c03f98f595896032">tiffType</a>, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder)</td></tr>
<tr class="memdesc:a45ea0d30421096b90fffda654eafcd83 inherit pro_static_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to write an <em>offset</em> to a preallocated binary buffer. <br /></td></tr>
<tr class="separator:a45ea0d30421096b90fffda654eafcd83 inherit pro_static_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Composite to model an array of different tags. The tag types as well as other aspects of the array are configurable. The elements of this component are of type <a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryElement.html" title="Element of a TiffBinaryArray.">TiffBinaryElement</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3553703cabd53249611e445e00186bd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3553703cabd53249611e445e00186bd8">&#9670;&nbsp;</a></span>initialize() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Exiv2::Internal::TiffBinaryArray::initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceExiv2_1_1Internal.html#ab61a3dc9c8db85c29abf3f7443b25db0">IfdId</a>&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup cfg and def for the component, in case of a complex binary array. Else do nothing. Return true if the initialization succeeded, else false. </p>
<p>This version of <a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html#a3553703cabd53249611e445e00186bd8" title="Setup cfg and def for the component, in case of a complex binary array. Else do nothing....">initialize()</a> is used during intrusive writing. It determines the correct settings based on the <em>group</em> passed in (which is the group of the first tag that is added to the array). It doesn't require cfgSelFct_.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">group</td><td>Group to setup the binary array for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the initialization succeeded, else false. </dd></dl>

<p class="reference">References <a class="el" href="structExiv2_1_1Internal_1_1ArraySet.html#a8ad1065ba895de81edfeebf0f684dcc0">Exiv2::Internal::ArraySet::cfg_</a>, <a class="el" href="structExiv2_1_1Internal_1_1ArraySet.html#a5509a22b08d09d9dc5b33f8ec8dd81f0">Exiv2::Internal::ArraySet::def_</a>, <a class="el" href="structExiv2_1_1Internal_1_1ArraySet.html#aa0315132a8c0b9d1e51a2c00996175cd">Exiv2::Internal::ArraySet::defSize_</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#abdb4edf35b7125b563dbae85ecce435f">Exiv2::Internal::TiffComponent::group()</a>, and <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a5b900df95f2dc11a15dce4495aff61d5">Exiv2::Internal::TiffEntryBase::idx()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html#a1a7c93e85c88379eae644f52f2ee949b">doAddPath()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a893b2e995e622d55268c04fea5f36561">Exiv2::Internal::TiffReader::visitBinaryArray()</a>, and <a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a825c71712f78496ca8f046dda27406b7">Exiv2::Internal::TiffEncoder::visitBinaryArrayEnd()</a>.</p>

</div>
</div>
<a id="a967b9f71d33fcf3cbdd42b2d980de7b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a967b9f71d33fcf3cbdd42b2d980de7b1">&#9670;&nbsp;</a></span>initialize() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Exiv2::Internal::TiffBinaryArray::initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> *const&#160;</td>
          <td class="paramname"><em>pRoot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup cfg and def for the component, in case of a complex binary array. Else do nothing. Return true if the initialization succeeded, else false. </p>
<p>This version of <a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html#a3553703cabd53249611e445e00186bd8" title="Setup cfg and def for the component, in case of a complex binary array. Else do nothing....">initialize()</a> is used for reading and non-intrusive writing. It calls cfgSelFct_ to determine the correct settings.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pRoot</td><td>Pointer to the root component of the TIFF tree. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the initialization succeeded, else false. </dd></dl>

<p class="reference">References <a class="el" href="structExiv2_1_1Internal_1_1ArraySet.html#a8ad1065ba895de81edfeebf0f684dcc0">Exiv2::Internal::ArraySet::cfg_</a>, <a class="el" href="structExiv2_1_1Internal_1_1ArraySet.html#a5509a22b08d09d9dc5b33f8ec8dd81f0">Exiv2::Internal::ArraySet::def_</a>, <a class="el" href="structExiv2_1_1Internal_1_1ArraySet.html#aa0315132a8c0b9d1e51a2c00996175cd">Exiv2::Internal::ArraySet::defSize_</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a5f96647480238829e9f9307620a7fa11">Exiv2::Internal::TiffEntryBase::doSize()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a5b900df95f2dc11a15dce4495aff61d5">Exiv2::Internal::TiffEntryBase::idx()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a746c5cc717c9c2e5d24aa532ef251655">Exiv2::Internal::TiffEntryBase::pData()</a>, and <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a376088e27801f6a93f46f404019c0acb">Exiv2::Internal::TiffComponent::tag()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tiffcomposite__int_8hpp_source.html">tiffcomposite_int.hpp</a></li>
<li>tiffcomposite_int.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 11 2021 14:18:02 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
