<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1IptcDataSets.html">IptcDataSets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Exiv2::IptcDataSets Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ActionAdvised</b> (defined in <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>application2</b> (defined in <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html#aad8d636d503f49c914007b2a3727ccb9">application2RecordList</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ARMId</b> (defined in <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ARMVersion</b> (defined in <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AudioDuration</b> (defined in <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AudioOutcue</b> (defined in <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AudioRate</b> (defined in <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AudioResolution</b> (defined in <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AudioType</b> (defined in <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Byline</b> (defined in <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BylineTitle</b> (defined in <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Caption</b> (defined in <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Category</b> (defined in <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CharacterSet</b> (defined in <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>City</b> (defined in <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Contact</b> (defined in <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Copyright</b> (defined in <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CountryCode</b> (defined in <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CountryName</b> (defined in <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Credit</b> (defined in <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html#ae870d879dd1480ea7df3deb00d046b96">dataSet</a>(const std::string &amp;dataSetName, uint16_t recordId)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html#abb3e47ab12bde848111a228fcd4b8dc2">dataSetDesc</a>(uint16_t number, uint16_t recordId)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html#a234bd6223e95d18aa67fbc357b7a0e9b">dataSetList</a>(std::ostream &amp;os)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html#acf9da9675f32e0aa7ed1ba7477b5fa0f">dataSetName</a>(uint16_t number, uint16_t recordId)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html#a7775528ce0f2b50c062c90bc41bd5899">dataSetPsName</a>(uint16_t number, uint16_t recordId)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html#aec65e226142ca1cc42d500d2975339f7">dataSetRepeatable</a>(uint16_t number, uint16_t recordId)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html#adb1e57213642811fbe364e622a39430b">dataSetTitle</a>(uint16_t number, uint16_t recordId)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html#ab2cecf57fcd655b8c497a68ce39bfa38">dataSetType</a>(uint16_t number, uint16_t recordId)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DateCreated</b> (defined in <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DateSent</b> (defined in <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Destination</b> (defined in <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DigitizationDate</b> (defined in <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DigitizationTime</b> (defined in <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EditorialUpdate</b> (defined in <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EditStatus</b> (defined in <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>envelope</b> (defined in <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EnvelopeNumber</b> (defined in <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EnvelopePriority</b> (defined in <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html#a2eb656d824099840e99692eb9817f9b0">envelopeRecordList</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ExpirationDate</b> (defined in <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ExpirationTime</b> (defined in <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FileFormat</b> (defined in <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FileVersion</b> (defined in <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FixtureId</b> (defined in <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Headline</b> (defined in <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ImageOrientation</b> (defined in <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ImageType</b> (defined in <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>invalidRecord</b> (defined in <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Keywords</b> (defined in <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Language</b> (defined in <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LocationCode</b> (defined in <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LocationName</b> (defined in <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ModelVersion</b> (defined in <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ObjectAttribute</b> (defined in <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ObjectCycle</b> (defined in <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ObjectName</b> (defined in <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ObjectType</b> (defined in <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Preview</b> (defined in <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PreviewFormat</b> (defined in <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PreviewVersion</b> (defined in <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ProductId</b> (defined in <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Program</b> (defined in <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ProgramVersion</b> (defined in <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ProvinceState</b> (defined in <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RasterizedCaption</b> (defined in <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html#a451b18150c3628d3761fc08950cf1975">recordDesc</a>(uint16_t recordId)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html#a36ca205824a1b8f8c251e4150de1a9a9">recordId</a>(const std::string &amp;recordName)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html#a3b8106845031d532466282d26f1dd9fb">recordName</a>(uint16_t recordId)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RecordVersion</b> (defined in <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReferenceDate</b> (defined in <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ReferenceNumber</b> (defined in <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReferenceService</b> (defined in <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ReleaseDate</b> (defined in <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReleaseTime</b> (defined in <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ServiceId</b> (defined in <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Source</b> (defined in <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SpecialInstructions</b> (defined in <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Subject</b> (defined in <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SubLocation</b> (defined in <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SuppCategory</b> (defined in <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TimeCreated</b> (defined in <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TimeSent</b> (defined in <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TransmissionReference</b> (defined in <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UNO</b> (defined in <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Urgency</b> (defined in <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Writer</b> (defined in <a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 11 2021 14:18:01 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
