<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="namespaceExiv2_1_1Internal.html">Internal</a></li><li class="navelem"><a class="el" href="classExiv2_1_1Internal_1_1Rw2Header.html">Rw2Header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Exiv2::Internal::Rw2Header Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classExiv2_1_1Internal_1_1Rw2Header.html">Exiv2::Internal::Rw2Header</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html#ac44a315d1c519aec9d41f0560fc9ab3e">byteOrder</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html">Exiv2::Internal::TiffHeaderBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html#a0e868f3fa56a6f78e469995091008373">isImageTag</a>(uint16_t tag, IfdId group, const PrimaryGroups *pPrimaryGroups) const</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html">Exiv2::Internal::TiffHeaderBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html#afe7d18369b17b861722c0adbf1132a7d">offset</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html">Exiv2::Internal::TiffHeaderBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html#abd40cf41f6c03fc24c5bacdd8fb3fd62">print</a>(std::ostream &amp;os, const std::string &amp;prefix=&quot;&quot;) const</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html">Exiv2::Internal::TiffHeaderBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html#ac6c2b995f17db153877d7a49ad80eaf6">read</a>(const byte *pData, uint32_t size)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html">Exiv2::Internal::TiffHeaderBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1Rw2Header.html#ac40a81a8968e35bc1eed614aa4ed513b">Rw2Header</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1Rw2Header.html">Exiv2::Internal::Rw2Header</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html#a398480391f75407ba95f80634e244f48">setByteOrder</a>(ByteOrder byteOrder)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html">Exiv2::Internal::TiffHeaderBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html#ae166b455995299494c6015700752c181">setOffset</a>(uint32_t offset)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html">Exiv2::Internal::TiffHeaderBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html#a1cdfac8429928189744e8ca0a948a67a">size</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html">Exiv2::Internal::TiffHeaderBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html#a0f973ac6789ac838aa7d5b6ac8dde921">tag</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html">Exiv2::Internal::TiffHeaderBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html#a7f0305c7aec03206ea8963be88d71f87">TiffHeaderBase</a>(uint16_t tag, uint32_t size, ByteOrder byteOrder, uint32_t offset)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html">Exiv2::Internal::TiffHeaderBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1Rw2Header.html#a98b8dc8421d3675ef85c2df78fa3cb82">write</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1Rw2Header.html">Exiv2::Internal::Rw2Header</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1Rw2Header.html#adee39107ac5a0406e1a457edcbed0829">~Rw2Header</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1Rw2Header.html">Exiv2::Internal::Rw2Header</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html#a9fefeddfac1b264ef8025bfdb0f75da4">~TiffHeaderBase</a>()=0</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html">Exiv2::Internal::TiffHeaderBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 11 2021 14:18:02 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
