<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: convert.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">convert.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="convert_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ***************************************************************** -*- C++ -*-</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2004-2021 Exiv2 authors</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This program is part of the Exiv2 distribution.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * modify it under the terms of the GNU General Public License</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * as published by the Free Software Foundation; either version 2</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * Foundation, Inc., 51 Franklin Street, 5th Floor, Boston, MA 02110-1301 USA.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef CONVERT_HPP_</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define CONVERT_HPP_</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;exiv2lib_export.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// included header files</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;config.h&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// + standard includes</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// *****************************************************************************</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// namespace extensions</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceExiv2.html">Exiv2</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// *****************************************************************************</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// class declarations</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">class </span>ExifData;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">class </span>IptcData;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">class </span>XmpData;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// *****************************************************************************</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// free functions, template and inline definitions</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    EXIV2API <span class="keywordtype">void</span> <a class="code" href="namespaceExiv2.html#a8922d8b9a1d540ec6bd055d3b0ce297c">copyExifToXmp</a>(<span class="keyword">const</span> ExifData&amp; exifData, XmpData&amp; xmpData);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    EXIV2API <span class="keywordtype">void</span> <a class="code" href="namespaceExiv2.html#a7bfba0876173080d9c6debe93566cff0">moveExifToXmp</a>(ExifData&amp; exifData, XmpData&amp; xmpData);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    EXIV2API <span class="keywordtype">void</span> <a class="code" href="namespaceExiv2.html#a7339dca89b4cd7f9993e73fb7e0ddca3">copyXmpToExif</a>(<span class="keyword">const</span> XmpData&amp; xmpData, ExifData&amp; exifData);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    EXIV2API <span class="keywordtype">void</span> <a class="code" href="namespaceExiv2.html#aa154f40deeaae67e03c22c2dfdf77ab2">moveXmpToExif</a>(XmpData&amp; xmpData, ExifData&amp; exifData);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    EXIV2API <span class="keywordtype">void</span> <a class="code" href="namespaceExiv2.html#a70dfdeb48373b7ef189a35a46ac08ea3">syncExifWithXmp</a>(ExifData&amp; exifData, XmpData&amp; xmpData);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    EXIV2API <span class="keywordtype">void</span> <a class="code" href="namespaceExiv2.html#a37ac570e1681eabd0944d6816a63c6d1">copyIptcToXmp</a>(<span class="keyword">const</span> IptcData&amp; iptcData, XmpData&amp; xmpData, <span class="keyword">const</span> <span class="keywordtype">char</span> *iptcCharset = 0);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    EXIV2API <span class="keywordtype">void</span> <a class="code" href="namespaceExiv2.html#afcfdc9db723605be0949ac69b4e29e9d">moveIptcToXmp</a>(IptcData&amp; iptcData, XmpData&amp; xmpData, <span class="keyword">const</span> <span class="keywordtype">char</span> *iptcCharset = 0);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    EXIV2API <span class="keywordtype">void</span> <a class="code" href="namespaceExiv2.html#a424ae46a7e24000f60316b11772bc019">copyXmpToIptc</a>(<span class="keyword">const</span> XmpData&amp; xmpData, IptcData&amp; iptcData);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    EXIV2API <span class="keywordtype">void</span> <a class="code" href="namespaceExiv2.html#a167e7c4468cd5547ff324e8812ef2d5e">moveXmpToIptc</a>(XmpData&amp; xmpData, IptcData&amp; iptcData);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    EXIV2API <span class="keywordtype">bool</span> <a class="code" href="namespaceExiv2.html#a4f890fc38384862cb4f1c0d2907170e6">convertStringCharset</a>(std::string&amp; str, <span class="keyword">const</span> <span class="keywordtype">char</span>* from, <span class="keyword">const</span> <span class="keywordtype">char</span>* to);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}                                       <span class="comment">// namespace Exiv2</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif                                  </span><span class="comment">// #ifndef CONVERT_HPP_</span></div>
<div class="ttc" id="anamespaceExiv2_html"><div class="ttname"><a href="namespaceExiv2.html">Exiv2</a></div><div class="ttdoc">Provides classes and functions to encode and decode Exif and Iptc data. The libexiv2 API consists of ...</div><div class="ttdef"><b>Definition:</b> asfvideo.hpp:36</div></div>
<div class="ttc" id="anamespaceExiv2_html_a167e7c4468cd5547ff324e8812ef2d5e"><div class="ttname"><a href="namespaceExiv2.html#a167e7c4468cd5547ff324e8812ef2d5e">Exiv2::moveXmpToIptc</a></div><div class="ttdeci">EXIV2API void moveXmpToIptc(XmpData &amp;xmpData, IptcData &amp;iptcData)</div><div class="ttdoc">Convert (move) XMP properties to IPTC tags, remove converted XMP properties.</div><div class="ttdef"><b>Definition:</b> convert.cpp:1344</div></div>
<div class="ttc" id="anamespaceExiv2_html_a37ac570e1681eabd0944d6816a63c6d1"><div class="ttname"><a href="namespaceExiv2.html#a37ac570e1681eabd0944d6816a63c6d1">Exiv2::copyIptcToXmp</a></div><div class="ttdeci">EXIV2API void copyIptcToXmp(const IptcData &amp;iptcData, XmpData &amp;xmpData, const char *iptcCharset=0)</div><div class="ttdoc">Convert (copy) IPTC datasets to XMP properties.</div><div class="ttdef"><b>Definition:</b> convert.cpp:1320</div></div>
<div class="ttc" id="anamespaceExiv2_html_a424ae46a7e24000f60316b11772bc019"><div class="ttname"><a href="namespaceExiv2.html#a424ae46a7e24000f60316b11772bc019">Exiv2::copyXmpToIptc</a></div><div class="ttdeci">EXIV2API void copyXmpToIptc(const XmpData &amp;xmpData, IptcData &amp;iptcData)</div><div class="ttdoc">Convert (copy) XMP properties to IPTC datasets.</div><div class="ttdef"><b>Definition:</b> convert.cpp:1338</div></div>
<div class="ttc" id="anamespaceExiv2_html_a4f890fc38384862cb4f1c0d2907170e6"><div class="ttname"><a href="namespaceExiv2.html#a4f890fc38384862cb4f1c0d2907170e6">Exiv2::convertStringCharset</a></div><div class="ttdeci">EXIV2API bool convertStringCharset(std::string &amp;str, const char *from, const char *to)</div><div class="ttdoc">Convert character encoding of str from from to to. If the function succeeds, str contains the result ...</div><div class="ttdef"><b>Definition:</b> convert.cpp:1351</div></div>
<div class="ttc" id="anamespaceExiv2_html_a70dfdeb48373b7ef189a35a46ac08ea3"><div class="ttname"><a href="namespaceExiv2.html#a70dfdeb48373b7ef189a35a46ac08ea3">Exiv2::syncExifWithXmp</a></div><div class="ttdeci">EXIV2API void syncExifWithXmp(ExifData &amp;exifData, XmpData &amp;xmpData)</div><div class="ttdoc">Detect which metadata are newer and perform a copy in appropriate direction.</div><div class="ttdef"><b>Definition:</b> convert.cpp:1314</div></div>
<div class="ttc" id="anamespaceExiv2_html_a7339dca89b4cd7f9993e73fb7e0ddca3"><div class="ttname"><a href="namespaceExiv2.html#a7339dca89b4cd7f9993e73fb7e0ddca3">Exiv2::copyXmpToExif</a></div><div class="ttdeci">EXIV2API void copyXmpToExif(const XmpData &amp;xmpData, ExifData &amp;exifData)</div><div class="ttdoc">Convert (copy) XMP properties to Exif tags.</div><div class="ttdef"><b>Definition:</b> convert.cpp:1301</div></div>
<div class="ttc" id="anamespaceExiv2_html_a7bfba0876173080d9c6debe93566cff0"><div class="ttname"><a href="namespaceExiv2.html#a7bfba0876173080d9c6debe93566cff0">Exiv2::moveExifToXmp</a></div><div class="ttdeci">EXIV2API void moveExifToXmp(ExifData &amp;exifData, XmpData &amp;xmpData)</div><div class="ttdoc">Convert (move) Exif tags to XMP properties, remove converted Exif tags.</div><div class="ttdef"><b>Definition:</b> convert.cpp:1294</div></div>
<div class="ttc" id="anamespaceExiv2_html_a8922d8b9a1d540ec6bd055d3b0ce297c"><div class="ttname"><a href="namespaceExiv2.html#a8922d8b9a1d540ec6bd055d3b0ce297c">Exiv2::copyExifToXmp</a></div><div class="ttdeci">EXIV2API void copyExifToXmp(const ExifData &amp;exifData, XmpData &amp;xmpData)</div><div class="ttdoc">Convert (copy) Exif tags to XMP properties.</div><div class="ttdef"><b>Definition:</b> convert.cpp:1288</div></div>
<div class="ttc" id="anamespaceExiv2_html_aa154f40deeaae67e03c22c2dfdf77ab2"><div class="ttname"><a href="namespaceExiv2.html#aa154f40deeaae67e03c22c2dfdf77ab2">Exiv2::moveXmpToExif</a></div><div class="ttdeci">EXIV2API void moveXmpToExif(XmpData &amp;xmpData, ExifData &amp;exifData)</div><div class="ttdoc">Convert (move) XMP properties to Exif tags, remove converted XMP properties.</div><div class="ttdef"><b>Definition:</b> convert.cpp:1307</div></div>
<div class="ttc" id="anamespaceExiv2_html_afcfdc9db723605be0949ac69b4e29e9d"><div class="ttname"><a href="namespaceExiv2.html#afcfdc9db723605be0949ac69b4e29e9d">Exiv2::moveIptcToXmp</a></div><div class="ttdeci">EXIV2API void moveIptcToXmp(IptcData &amp;iptcData, XmpData &amp;xmpData, const char *iptcCharset=0)</div><div class="ttdoc">Convert (move) IPTC datasets to XMP properties, remove converted IPTC datasets.</div><div class="ttdef"><b>Definition:</b> convert.cpp:1329</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 11 2021 14:17:59 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
