<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: exiv2json.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">exiv2json.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<p>Extracts data from image in JSON format.</p>
<div class="fragment"><div class="line"><span class="comment">// ***************************************************************** -*- C++ -*-</span></div>
<div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> * Copyright (C) 2004-2021 Exiv2 authors</span></div>
<div class="line"><span class="comment"> * This program is part of the Exiv2 distribution.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * This program is free software; you can redistribute it and/or</span></div>
<div class="line"><span class="comment"> * modify it under the terms of the GNU General Public License</span></div>
<div class="line"><span class="comment"> * as published by the Free Software Foundation; either version 2</span></div>
<div class="line"><span class="comment"> * of the License, or (at your option) any later version.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><span class="comment"> * Foundation, Inc., 51 Franklin Street, 5th Floor, Boston, MA 02110-1301 USA.</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"><span class="comment">// exiv2json.cpp</span></div>
<div class="line"><span class="comment">// Sample program to print metadata in JSON format</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;exiv2/exiv2.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &quot;Jzon.h&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;sys/types.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#if defined(__MINGW32__) || defined(__MINGW64__)</span></div>
<div class="line"><span class="preprocessor"># ifndef  __MINGW__</span></div>
<div class="line"><span class="preprocessor">#  define __MINGW__</span></div>
<div class="line"><span class="preprocessor"># endif</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#if defined(_MSC_VER) || defined(__MINGW__)</span></div>
<div class="line"><span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><span class="preprocessor">#ifndef  PATH_MAX</span></div>
<div class="line"><span class="preprocessor"># define PATH_MAX 512</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"><span class="keyword">const</span> <span class="keywordtype">char</span>* realpath(<span class="keyword">const</span> <span class="keywordtype">char</span>* file,<span class="keywordtype">char</span>* path)</div>
<div class="line">{</div>
<div class="line">    GetFullPathName(file,PATH_MAX,path,NULL);</div>
<div class="line">    <span class="keywordflow">return</span> path;</div>
<div class="line">}</div>
<div class="line"><span class="preprocessor">#else</span></div>
<div class="line"><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">struct </span>Token {</div>
<div class="line">    std::string n; <span class="comment">// the name eg &quot;History&quot;</span></div>
<div class="line">    <span class="keywordtype">bool</span>        a; <span class="comment">// name is an array eg History[]</span></div>
<div class="line">    <span class="keywordtype">int</span>         i; <span class="comment">// index (indexed from 1) eg History[1]/stEvt:action</span></div>
<div class="line">};</div>
<div class="line"><span class="keyword">typedef</span> std::vector&lt;Token&gt;    Tokens;</div>
<div class="line"> </div>
<div class="line"><span class="comment">// &quot;XMP.xmp.MP.RegionInfo/MPRI:Regions[1]/MPReg:Rectangle&quot;</span></div>
<div class="line"><span class="keywordtype">bool</span> getToken(std::string&amp; in,Token&amp; token,<a class="code" href="namespaceExiv2.html#a4097826aa46118e01642572104f195e6">Exiv2::StringSet</a>* pNS=NULL)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">bool</span> result = <span class="keyword">false</span>;</div>
<div class="line">    <span class="keywordtype">bool</span> ns     = <span class="keyword">false</span>;</div>
<div class="line"> </div>
<div class="line">    token.n = <span class="stringliteral">&quot;&quot;</span>    ;</div>
<div class="line">    token.a = false ;</div>
<div class="line">    token.i = 0     ;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">while</span> ( !result &amp;&amp; in.length() ) {</div>
<div class="line">        std::string c = in.substr(0,1);</div>
<div class="line">        <span class="keywordtype">char</span>        C = c.at(0);</div>
<div class="line">        in            = in.substr(1,std::string::npos);</div>
<div class="line">        <span class="keywordflow">if</span> ( in.length() == 0 &amp;&amp; C != <span class="charliteral">&#39;]&#39;</span> ) token.n += c;</div>
<div class="line">        <span class="keywordflow">if</span> ( C == <span class="charliteral">&#39;/&#39;</span> || C == <span class="charliteral">&#39;[&#39;</span> || C == <span class="charliteral">&#39;:&#39;</span> || C == <span class="charliteral">&#39;.&#39;</span> || C == <span class="charliteral">&#39;]&#39;</span> || in.length() == 0 ) {</div>
<div class="line">            ns        |= C == <span class="charliteral">&#39;/&#39;</span> ;</div>
<div class="line">            token.a    = C == <span class="charliteral">&#39;[&#39;</span> ;</div>
<div class="line">            <span class="keywordflow">if</span> (         C == <span class="charliteral">&#39;]&#39;</span> ) token.i = std::atoi(token.n.c_str()); <span class="comment">// encoded string first index == 1</span></div>
<div class="line">            result     = token.n.length() &gt; 0 ;</div>
<div class="line">        }  <span class="keywordflow">else</span> {</div>
<div class="line">            token.n   += c;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">if</span> (ns &amp;&amp; pNS) pNS-&gt;insert(token.n);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> result;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">Jzon::Node&amp; addToTree(Jzon::Node&amp; r1,Token token)</div>
<div class="line">{</div>
<div class="line">    Jzon::Object object ;</div>
<div class="line">    Jzon::Array  array  ;</div>
<div class="line"> </div>
<div class="line">    std::string  key    = token.n  ;</div>
<div class="line">    <span class="keywordtype">size_t</span>       index  = token.i-1; <span class="comment">// array Eg: &quot;History[1]&quot; indexed from 1.  Jzon expects 0 based index.</span></div>
<div class="line">    Jzon::Node&amp;  empty  = token.a ? (Jzon::Node&amp;) array : (Jzon::Node&amp;) object ;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (  r1.IsObject() ) {</div>
<div class="line">        Jzon::Object&amp; o1 = r1.AsObject();</div>
<div class="line">        <span class="keywordflow">if</span> (   !o1.Has(key) ) o1.Add(key,empty);</div>
<div class="line">        <span class="keywordflow">return</span>  o1.Get(key);</div>
<div class="line">    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( r1.IsArray() ) {</div>
<div class="line">        Jzon::Array&amp; a1 = r1.AsArray();</div>
<div class="line">        <span class="keywordflow">while</span> ( a1.GetCount() &lt;= index ) a1.Add(empty);</div>
<div class="line">        <span class="keywordflow">return</span>  a1.Get(index);</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> r1;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">Jzon::Node&amp; recursivelyBuildTree(Jzon::Node&amp; root,Tokens&amp; tokens,<span class="keywordtype">size_t</span> k)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> addToTree( k==0 ? root : recursivelyBuildTree(root,tokens,k-1), tokens.at(k) );</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">// build the json tree for this key.  return location and discover the name</span></div>
<div class="line">Jzon::Node&amp; objectForKey(<span class="keyword">const</span> std::string&amp; Key,Jzon::Object&amp; root,std::string&amp; name,<a class="code" href="namespaceExiv2.html#a4097826aa46118e01642572104f195e6">Exiv2::StringSet</a>* pNS=NULL)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">// Parse the key</span></div>
<div class="line">    Tokens      tokens ;</div>
<div class="line">    Token       token  ;</div>
<div class="line">    std::string input  = Key ; <span class="comment">// Example: &quot;XMP.xmp.MP.RegionInfo/MPRI:Regions[1]/MPReg:Rectangle&quot;</span></div>
<div class="line">    <span class="keywordflow">while</span> ( getToken(input,token,pNS) ) tokens.push_back(token);</div>
<div class="line">    <span class="keywordtype">size_t</span>      l      = tokens.size()-1; <span class="comment">// leave leaf name to push()</span></div>
<div class="line">    name               = tokens.at(l).n ;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// The second token.  For example: XMP.dc is a namespace</span></div>
<div class="line">    <span class="keywordflow">if</span> ( pNS &amp;&amp; tokens.size() &gt; 1 ) pNS-&gt;insert(tokens[1].n);</div>
<div class="line">    <span class="keywordflow">return</span> recursivelyBuildTree(root,tokens,l-1);</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#if 0</span></div>
<div class="line">    <span class="comment">// recursivelyBuildTree:</span></div>
<div class="line">    <span class="comment">// Go to the root.  Climb out adding objects or arrays to create the tree</span></div>
<div class="line">    <span class="comment">// The leaf is pushed on the top by the caller of objectForKey()</span></div>
<div class="line">    <span class="comment">// The recursion could be expressed by these if statements:</span></div>
<div class="line">    <span class="keywordflow">if</span> ( l == 1 ) <span class="keywordflow">return</span>                               addToTree(root,tokens[0]);</div>
<div class="line">    <span class="keywordflow">if</span> ( l == 2 ) <span class="keywordflow">return</span>                     addToTree(addToTree(root,tokens[0]),tokens[1]);</div>
<div class="line">    <span class="keywordflow">if</span> ( l == 3 ) <span class="keywordflow">return</span>           addToTree(addToTree(addToTree(root,tokens[0]),tokens[1]),tokens[2]);</div>
<div class="line">    <span class="keywordflow">if</span> ( l == 4 ) <span class="keywordflow">return</span> addToTree(addToTree(addToTree(addToTree(root,tokens[0]),tokens[1]),tokens[2]),tokens[3]);</div>
<div class="line">    ...</div>
<div class="line">#endif</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">bool</span> isObject(std::string&amp; value)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> !value.compare(std::string(<span class="stringliteral">&quot;type=\&quot;Struct\&quot;&quot;</span>));</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">bool</span> isArray(std::string&amp; value)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> !value.compare(std::string(<span class="stringliteral">&quot;type=\&quot;Seq\&quot;&quot;</span>))</div>
<div class="line">    ||     !value.compare(std::string(<span class="stringliteral">&quot;type=\&quot;Bag\&quot;&quot;</span>))</div>
<div class="line">    ||     !value.compare(std::string(<span class="stringliteral">&quot;type=\&quot;Alt\&quot;&quot;</span>))</div>
<div class="line">    ;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#define STORE(node,key,value) \</span></div>
<div class="line"><span class="preprocessor">    if  (node.IsObject()) node.AsObject().Add(key,value);\</span></div>
<div class="line"><span class="preprocessor">    else                  node.AsArray() .Add(    value)</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><span class="keywordtype">void</span> push(Jzon::Node&amp; node,<span class="keyword">const</span> std::string&amp; key,T i)</div>
<div class="line">{</div>
<div class="line"><span class="preprocessor">#define ABORT_IF_I_EMTPY          \</span></div>
<div class="line"><span class="preprocessor">    if (i-&gt;value().size() == 0) { \</span></div>
<div class="line"><span class="preprocessor">        return;                   \</span></div>
<div class="line"><span class="preprocessor">    }</span></div>
<div class="line"> </div>
<div class="line">    std::string value = i-&gt;value().toString();</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">switch</span> ( i-&gt;typeId() ) {</div>
<div class="line">        <span class="keywordflow">case</span> <a name="a0"></a><a class="code" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450ca77cea60f60ef2c6f0f986137c5404c02">Exiv2::xmpText</a>:</div>
<div class="line">             <span class="keywordflow">if</span> (        ::isObject(value) ) {</div>
<div class="line">                 Jzon::Object   v;</div>
<div class="line">                 STORE(node,key,v);</div>
<div class="line">             } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( ::isArray(value) ) {</div>
<div class="line">                 Jzon::Array    v;</div>
<div class="line">                 STORE(node,key,v);</div>
<div class="line">             } <span class="keywordflow">else</span> {</div>
<div class="line">                 STORE(node,key,value);</div>
<div class="line">             }</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">case</span> <a name="a1"></a><a class="code" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450ca6abd8e6e48dddae9bac03019ae907795">Exiv2::unsignedByte</a>:</div>
<div class="line">        <span class="keywordflow">case</span> <a name="a2"></a><a class="code" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450ca0329efdda8becff3ecf89bfbc816f72c">Exiv2::unsignedShort</a>:</div>
<div class="line">        <span class="keywordflow">case</span> <a name="a3"></a><a class="code" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450ca3b506c0729276e4de3a0ab4d9b2226bd">Exiv2::unsignedLong</a>:</div>
<div class="line">        <span class="keywordflow">case</span> <a name="a4"></a><a class="code" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450ca717f7d50dd484167359361d2c560f83c">Exiv2::signedByte</a>:</div>
<div class="line">        <span class="keywordflow">case</span> <a name="a5"></a><a class="code" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450ca4a46f8aa5e64d33468602515f6255b65">Exiv2::signedShort</a>:</div>
<div class="line">        <span class="keywordflow">case</span> <a name="a6"></a><a class="code" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450ca501fdf1b61472bff3b4da19b956eabda">Exiv2::signedLong</a>:</div>
<div class="line">             STORE(node,key,std::atoi(value.c_str()) );</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">case</span> <a name="a7"></a><a class="code" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450cabcc0eb22efc41f32ba573c18731b4928">Exiv2::tiffFloat</a>:</div>
<div class="line">        <span class="keywordflow">case</span> <a name="a8"></a><a class="code" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450ca9b4d2fa208df5c86d24f7d7c41bd09a2">Exiv2::tiffDouble</a>:</div>
<div class="line">             STORE(node,key,std::atof(value.c_str()) );</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">case</span> <a name="a9"></a><a class="code" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450cae450f64413c928b527cfdd73129d6606">Exiv2::unsignedRational</a>:</div>
<div class="line">        <span class="keywordflow">case</span> <a name="a10"></a><a class="code" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450ca0d777a3a2542fbff07ed29563167b3b5">Exiv2::signedRational</a>: {</div>
<div class="line">             ABORT_IF_I_EMTPY</div>
<div class="line">             Jzon::Array     arr;</div>
<div class="line">             <a class="code" href="namespaceExiv2.html#a95756f3f7fa19103f83addf5fa088a30">Exiv2::Rational</a> rat = i-&gt;value().toRational();</div>
<div class="line">             arr.Add(rat.first );</div>
<div class="line">             arr.Add(rat.second);</div>
<div class="line">             STORE(node,key,arr);</div>
<div class="line">        } <span class="keywordflow">break</span>;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">case</span> <a name="a11"></a><a class="code" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450ca52dce1d022dd8927bc651d2e51dc1bcd">Exiv2::langAlt</a>: {</div>
<div class="line">             ABORT_IF_I_EMTPY</div>
<div class="line">             Jzon::Object l ;</div>
<div class="line">             <span class="keyword">const</span> <a name="_a12"></a><a class="code" href="classExiv2_1_1LangAltValue.html">Exiv2::LangAltValue</a>&amp; langs = <span class="keyword">dynamic_cast&lt;</span><span class="keyword">const </span><a class="code" href="classExiv2_1_1LangAltValue.html">Exiv2::LangAltValue</a>&amp;<span class="keyword">&gt;</span>(i-&gt;value());</div>
<div class="line">             <span class="keywordflow">for</span> ( Exiv2::LangAltValue::ValueType::const_iterator lang = langs.<a name="a13"></a><a class="code" href="classExiv2_1_1LangAltValue.html#ae466310e854d707c1e5f5a44730a27c9">value_</a>.begin()</div>
<div class="line">                 ; lang != langs.<a class="code" href="classExiv2_1_1LangAltValue.html#ae466310e854d707c1e5f5a44730a27c9">value_</a>.end()</div>
<div class="line">                 ; lang++</div>
<div class="line">             ) {</div>
<div class="line">                l.Add(lang-&gt;first,lang-&gt;second);</div>
<div class="line">             }</div>
<div class="line">             Jzon::Object o ;</div>
<div class="line">             o.Add(<span class="stringliteral">&quot;lang&quot;</span>,l);</div>
<div class="line">             STORE(node,key,o);</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">default</span>:</div>
<div class="line">        <span class="keywordflow">case</span> <a name="a14"></a><a class="code" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450ca0c347d8ddbbad9440f9bb6db8a06fa45">Exiv2::date</a>:</div>
<div class="line">        <span class="keywordflow">case</span> <a name="a15"></a><a class="code" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450ca8526caf002a100bd730312d45808f1b6">Exiv2::time</a>:</div>
<div class="line">        <span class="keywordflow">case</span> <a name="a16"></a><a class="code" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450ca773cf6dde5caaabb3dcf9fb161fa7dfd">Exiv2::asciiString</a> :</div>
<div class="line">        <span class="keywordflow">case</span> <a name="a17"></a><a class="code" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450ca2d79fb07c9ec891f281968dad43c1e25">Exiv2::string</a>:</div>
<div class="line">        <span class="keywordflow">case</span> <a name="a18"></a><a class="code" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450ca98944819f3c9921109af5f0a39fcfa34">Exiv2::comment</a>:</div>
<div class="line">        <span class="keywordflow">case</span> <a name="a19"></a><a class="code" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450caa044ece6f004f519dce91f57319bb6eb">Exiv2::undefined</a>:</div>
<div class="line">        <span class="keywordflow">case</span> <a name="a20"></a><a class="code" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450cae9896f64a72a68e176f02c1880b19681">Exiv2::tiffIfd</a>:</div>
<div class="line">        <span class="keywordflow">case</span> <a name="a21"></a><a class="code" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450cafc7cbf89ae7c64de808dc3611b2a880f">Exiv2::directory</a>:</div>
<div class="line">        <span class="keywordflow">case</span> <a name="a22"></a><a class="code" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450ca627dda12626324231bb87883d8efc5df">Exiv2::xmpAlt</a>:</div>
<div class="line">        <span class="keywordflow">case</span> <a name="a23"></a><a class="code" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450caa5e7700549d4b079db70605d945447af">Exiv2::xmpBag</a>:</div>
<div class="line">        <span class="keywordflow">case</span> <a name="a24"></a><a class="code" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450ca969c20e44455272599e3a273471546e8">Exiv2::xmpSeq</a>:</div>
<div class="line">             <span class="comment">// http://dev.exiv2.org/boards/3/topics/1367#message-1373</span></div>
<div class="line">             <span class="keywordflow">if</span> ( key == <span class="stringliteral">&quot;UserComment&quot;</span> ) {</div>
<div class="line">                <span class="keywordtype">size_t</span> pos  = value.find(<span class="charliteral">&#39;\0&#39;</span>) ;</div>
<div class="line">                <span class="keywordflow">if</span> (   pos != std::string::npos )</div>
<div class="line">                    value = value.substr(0,pos);</div>
<div class="line">             }</div>
<div class="line">             <span class="keywordflow">if</span> ( key == <span class="stringliteral">&quot;MakerNote&quot;</span>) <span class="keywordflow">return</span>;</div>
<div class="line">             STORE(node,key,value);</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> fileSystemPush(<span class="keyword">const</span> <span class="keywordtype">char</span>* path,Jzon::Node&amp; nfs)</div>
<div class="line">{</div>
<div class="line">    Jzon::Object&amp; fs = (Jzon::Object&amp;) nfs;</div>
<div class="line">    fs.Add(<span class="stringliteral">&quot;path&quot;</span>,path);</div>
<div class="line">    <span class="keywordtype">char</span> resolved_path[2000]; <span class="comment">// PATH_MAX];</span></div>
<div class="line">    fs.Add(<span class="stringliteral">&quot;realpath&quot;</span>,realpath(path,resolved_path));</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">struct </span>stat buf;</div>
<div class="line">    memset(&amp;buf,0,<span class="keyword">sizeof</span>(buf));</div>
<div class="line">    stat(path,&amp;buf);</div>
<div class="line"> </div>
<div class="line">    fs.Add(<span class="stringliteral">&quot;st_dev&quot;</span>    ,(<span class="keywordtype">int</span>) buf.st_dev    ); <span class="comment">/* ID of device containing file    */</span></div>
<div class="line">    fs.Add(<span class="stringliteral">&quot;st_ino&quot;</span>    ,(<span class="keywordtype">int</span>) buf.st_ino    ); <span class="comment">/* inode number                    */</span></div>
<div class="line">    fs.Add(<span class="stringliteral">&quot;st_mode&quot;</span>   ,(<span class="keywordtype">int</span>) buf.st_mode   ); <span class="comment">/* protection                      */</span></div>
<div class="line">    fs.Add(<span class="stringliteral">&quot;st_nlink&quot;</span>  ,(<span class="keywordtype">int</span>) buf.st_nlink  ); <span class="comment">/* number of hard links            */</span></div>
<div class="line">    fs.Add(<span class="stringliteral">&quot;st_uid&quot;</span>    ,(<span class="keywordtype">int</span>) buf.st_uid    ); <span class="comment">/* user ID of owner                */</span></div>
<div class="line">    fs.Add(<span class="stringliteral">&quot;st_gid&quot;</span>    ,(<span class="keywordtype">int</span>) buf.st_gid    ); <span class="comment">/* group ID of owner               */</span></div>
<div class="line">    fs.Add(<span class="stringliteral">&quot;st_rdev&quot;</span>   ,(<span class="keywordtype">int</span>) buf.st_rdev   ); <span class="comment">/* device ID (if special file)     */</span></div>
<div class="line">    fs.Add(<span class="stringliteral">&quot;st_size&quot;</span>   ,(<span class="keywordtype">int</span>) buf.st_size   ); <span class="comment">/* total size, in bytes            */</span></div>
<div class="line">    fs.Add(<span class="stringliteral">&quot;st_atime&quot;</span>  ,(<span class="keywordtype">int</span>) buf.st_atime  ); <span class="comment">/* time of last access             */</span></div>
<div class="line">    fs.Add(<span class="stringliteral">&quot;st_mtime&quot;</span>  ,(<span class="keywordtype">int</span>) buf.st_mtime  ); <span class="comment">/* time of last modification       */</span></div>
<div class="line">    fs.Add(<span class="stringliteral">&quot;st_ctime&quot;</span>  ,(<span class="keywordtype">int</span>) buf.st_ctime  ); <span class="comment">/* time of last status change      */</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#if defined(_MSC_VER) || defined(__MINGW__)</span></div>
<div class="line">    <span class="keywordtype">size_t</span> blksize     = 1024;</div>
<div class="line">    <span class="keywordtype">size_t</span> blocks      = (buf.st_size+blksize-1)/blksize;</div>
<div class="line"><span class="preprocessor">#else</span></div>
<div class="line">    <span class="keywordtype">size_t</span> blksize     = buf.st_blksize;</div>
<div class="line">    <span class="keywordtype">size_t</span> blocks      = buf.st_blocks ;</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line">    fs.Add(<span class="stringliteral">&quot;st_blksize&quot;</span>,(<span class="keywordtype">int</span>) blksize       ); <span class="comment">/* blocksize for file system I/O   */</span></div>
<div class="line">    fs.Add(<span class="stringliteral">&quot;st_blocks&quot;</span> ,(<span class="keywordtype">int</span>) blocks        ); <span class="comment">/* number of 512B blocks allocated */</span></div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* <span class="keyword">const</span> argv[])</div>
<div class="line">{</div>
<div class="line">    <a name="a25"></a><a class="code" href="classExiv2_1_1XmpParser.html#a18bee575f3e2c24ef465e4bc513d2b09">Exiv2::XmpParser::initialize</a>();</div>
<div class="line">    ::atexit(<a name="a26"></a><a class="code" href="classExiv2_1_1XmpParser.html#ae6c0f4a9eeef2aed456346a206981b4c">Exiv2::XmpParser::terminate</a>);</div>
<div class="line"><span class="preprocessor">#ifdef EXV_ENABLE_BMFF</span></div>
<div class="line">    Exiv2::enableBMFF();</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">try</span> {</div>
<div class="line">        <span class="keywordflow">if</span> (argc &lt; 2 || argc &gt; 3) {</div>
<div class="line">            std::cout &lt;&lt; <span class="stringliteral">&quot;Usage: &quot;</span> &lt;&lt; argv[0] &lt;&lt; <span class="stringliteral">&quot; [-option] file&quot;</span>       &lt;&lt; std::endl;</div>
<div class="line">            std::cout &lt;&lt; <span class="stringliteral">&quot;Option: all | exif | iptc | xmp | filesystem&quot;</span>  &lt;&lt; std::endl;</div>
<div class="line">            <span class="keywordflow">return</span> 1;</div>
<div class="line">        }</div>
<div class="line">        <span class="keyword">const</span> <span class="keywordtype">char</span>* path   = argv[argc-1];</div>
<div class="line">        <span class="keyword">const</span> <span class="keywordtype">char</span>* opt    = argc == 3 ? argv[1] : <span class="stringliteral">&quot;-all&quot;</span> ;</div>
<div class="line">        <span class="keywordflow">while</span>      (opt[0] == <span class="charliteral">&#39;-&#39;</span>) opt++ ; <span class="comment">// skip past leading -&#39;s</span></div>
<div class="line">        <span class="keywordtype">char</span>        option = opt[0];</div>
<div class="line"> </div>
<div class="line">        <a class="code" href="classExiv2_1_1Image.html#a89ad3ffe7a4e8a943d267d77843415fb">Exiv2::Image::AutoPtr</a> image = <a name="a27"></a><a class="code" href="classExiv2_1_1ImageFactory.html#a151579cacfd36dfc3d56abd9c6e26d3b">Exiv2::ImageFactory::open</a>(path);</div>
<div class="line">        assert(image.get() != 0);</div>
<div class="line">        image-&gt;readMetadata();</div>
<div class="line"> </div>
<div class="line">        Jzon::Object   <a class="code" href="namespaceExiv2_1_1Internal_1_1Tag.html#a417152f70ffd99dfe68efd7d5d5264c5">root</a>;</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> ( option == <span class="charliteral">&#39;f&#39;</span> ) { <span class="comment">// only report filesystem when requested</span></div>
<div class="line">            <span class="keyword">const</span> <span class="keywordtype">char</span>*    Fs=<span class="stringliteral">&quot;FS&quot;</span>;</div>
<div class="line">            Jzon::Object   fs     ;</div>
<div class="line">            <a class="code" href="namespaceExiv2_1_1Internal_1_1Tag.html#a417152f70ffd99dfe68efd7d5d5264c5">root</a>.Add(Fs,fs) ;</div>
<div class="line">            fileSystemPush(path,<a class="code" href="namespaceExiv2_1_1Internal_1_1Tag.html#a417152f70ffd99dfe68efd7d5d5264c5">root</a>.Get(Fs));</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> ( option == <span class="charliteral">&#39;a&#39;</span> || option == <span class="charliteral">&#39;e&#39;</span> ) {</div>
<div class="line">            <a name="_a28"></a><a class="code" href="classExiv2_1_1ExifData.html">Exiv2::ExifData</a> &amp;exifData = image-&gt;exifData();</div>
<div class="line">            <span class="keywordflow">for</span> ( <a class="code" href="classExiv2_1_1ExifData.html#a2b8ac7a474d6527c0f3f6a0a9cebef77">Exiv2::ExifData::const_iterator</a> i = exifData.<a name="a29"></a><a class="code" href="classExiv2_1_1ExifData.html#a53bce2980ee060fc2da5fe6751f51db9">begin</a>(); i != exifData.<a name="a30"></a><a class="code" href="classExiv2_1_1ExifData.html#a9c15177b03489e3d4bb81e9acc1165fe">end</a>() ; ++i ) {</div>
<div class="line">                std::string name   ;</div>
<div class="line">                Jzon::Node&amp; <span class="keywordtype">object</span> = objectForKey(i-&gt;key(),root,name);</div>
<div class="line">                push(<span class="keywordtype">object</span>,name,i);</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> ( option == <span class="charliteral">&#39;a&#39;</span> || option == <span class="charliteral">&#39;i&#39;</span> ) {</div>
<div class="line">            <a name="_a31"></a><a class="code" href="classExiv2_1_1IptcData.html">Exiv2::IptcData</a> &amp;iptcData = image-&gt;iptcData();</div>
<div class="line">            <span class="keywordflow">for</span> (<a class="code" href="classExiv2_1_1IptcData.html#a683257be46a446865ca5f4e81b8e88d9">Exiv2::IptcData::const_iterator</a> i = iptcData.<a name="a32"></a><a class="code" href="classExiv2_1_1IptcData.html#a03385c128b29d262ade837093fddc0d2">begin</a>(); i != iptcData.<a name="a33"></a><a class="code" href="classExiv2_1_1IptcData.html#a6753e8a713ab2b42a3bdc7b3d9eab401">end</a>(); ++i) {</div>
<div class="line">                std::string name   ;</div>
<div class="line">                Jzon::Node&amp; <span class="keywordtype">object</span> = objectForKey(i-&gt;key(),root,name);</div>
<div class="line">                push(<span class="keywordtype">object</span>,name,i);</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">    #ifdef EXV_HAVE_XMP_TOOLKIT</span></div>
<div class="line">        <span class="keywordflow">if</span> ( option == <span class="charliteral">&#39;a&#39;</span> || option == <span class="charliteral">&#39;x&#39;</span> ) {</div>
<div class="line"> </div>
<div class="line">            <a name="_a34"></a><a class="code" href="classExiv2_1_1XmpData.html">Exiv2::XmpData</a>  &amp;xmpData  = image-&gt;xmpData();</div>
<div class="line">            <span class="keywordflow">if</span> ( !xmpData.<a name="a35"></a><a class="code" href="classExiv2_1_1XmpData.html#a0da7be118ef1e92ebcf3db8762353342">empty</a>() ) {</div>
<div class="line">                <span class="comment">// get the xmpData and recursively parse into a Jzon Object</span></div>
<div class="line">                <a class="code" href="namespaceExiv2.html#a4097826aa46118e01642572104f195e6">Exiv2::StringSet</a>     namespaces;</div>
<div class="line">                <span class="keywordflow">for</span> (<a class="code" href="classExiv2_1_1XmpData.html#a9c0a6575296f3da8bfc200091da40f2e">Exiv2::XmpData::const_iterator</a> i = xmpData.<a name="a36"></a><a class="code" href="classExiv2_1_1XmpData.html#ab79f31eb811252976d01f2e69fa063a2">begin</a>(); i != xmpData.<a name="a37"></a><a class="code" href="classExiv2_1_1XmpData.html#a232b8897f5d90a6bc087d7d010e80b92">end</a>(); ++i) {</div>
<div class="line">                    std::string name   ;</div>
<div class="line">                    Jzon::Node&amp; <span class="keywordtype">object</span> = objectForKey(i-&gt;key(),root,name,&amp;namespaces);</div>
<div class="line">                    push(<span class="keywordtype">object</span>,name,i);</div>
<div class="line">                }</div>
<div class="line"> </div>
<div class="line">                <span class="comment">// get the namespace dictionary from XMP</span></div>
<div class="line">                <a class="code" href="namespaceExiv2.html#afae71d05c1e275acf159c2b9324974e3">Exiv2::Dictionary</a>                          nsDict;</div>
<div class="line">                <a name="a38"></a><a class="code" href="classExiv2_1_1XmpProperties.html#aafb4d492218c9e87292f3d7cf7a21d65">Exiv2::XmpProperties::registeredNamespaces</a>(nsDict);</div>
<div class="line"> </div>
<div class="line">                <span class="comment">// create and populate a Jzon::Object for the namespaces</span></div>
<div class="line">                Jzon::Object    xmlns;</div>
<div class="line">                <span class="keywordflow">for</span> ( <a class="code" href="namespaceExiv2.html#a6339758af669efd2e0f69dbd160e11ff">Exiv2::StringSet_i</a> it = namespaces.begin() ; it != namespaces.end() ; it++ ) {</div>
<div class="line">                    std::string ns  = *it       ;</div>
<div class="line">                    std::string uri = nsDict[ns];</div>
<div class="line">                    xmlns.Add(ns,uri);</div>
<div class="line">                }</div>
<div class="line"> </div>
<div class="line">                <span class="comment">// add xmlns as Xmp.xmlns</span></div>
<div class="line">                <a class="code" href="namespaceExiv2_1_1Internal_1_1Tag.html#a417152f70ffd99dfe68efd7d5d5264c5">root</a>.Get(<span class="stringliteral">&quot;Xmp&quot;</span>).AsObject().Add(<span class="stringliteral">&quot;xmlns&quot;</span>,xmlns);</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line"><span class="preprocessor">    #endif</span></div>
<div class="line"> </div>
<div class="line">        Jzon::Writer writer(root, Jzon::StandardFormat);</div>
<div class="line">        writer.Write();</div>
<div class="line">        std::cout &lt;&lt; writer.GetResult() &lt;&lt; std::endl;</div>
<div class="line">        <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">catch</span> (<a name="_a39"></a><a class="code" href="classExiv2_1_1BasicError.html">Exiv2::Error</a>&amp; e) {</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Caught Exiv2 exception &#39;&quot;</span> &lt;&lt; e.<a name="a40"></a><a class="code" href="classExiv2_1_1BasicError.html#a7afc20864bff0d18a1e268d68d1907ed">what</a>() &lt;&lt; <span class="stringliteral">&quot;&#39;\n&quot;</span>;</div>
<div class="line">        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="ttc" id="aclassExiv2_1_1BasicError_html"><div class="ttname"><a href="classExiv2_1_1BasicError.html">Exiv2::BasicError</a></div><div class="ttdoc">Simple error class used for exceptions. An output operator is provided to print errors to a stream.</div><div class="ttdef"><b>Definition:</b> error.hpp:264</div></div>
<div class="ttc" id="aclassExiv2_1_1BasicError_html_a7afc20864bff0d18a1e268d68d1907ed"><div class="ttname"><a href="classExiv2_1_1BasicError.html#a7afc20864bff0d18a1e268d68d1907ed">Exiv2::BasicError::what</a></div><div class="ttdeci">virtual const char * what() const</div><div class="ttdoc">Return the error message as a C-string. The pointer returned by what() is valid only as long as the B...</div><div class="ttdef"><b>Definition:</b> error.hpp:381</div></div>
<div class="ttc" id="aclassExiv2_1_1ExifData_html"><div class="ttname"><a href="classExiv2_1_1ExifData.html">Exiv2::ExifData</a></div><div class="ttdoc">A container for Exif data. This is a top-level class of the Exiv2 library. The container holds Exifda...</div><div class="ttdef"><b>Definition:</b> exif.hpp:434</div></div>
<div class="ttc" id="aclassExiv2_1_1ExifData_html_a2b8ac7a474d6527c0f3f6a0a9cebef77"><div class="ttname"><a href="classExiv2_1_1ExifData.html#a2b8ac7a474d6527c0f3f6a0a9cebef77">Exiv2::ExifData::const_iterator</a></div><div class="ttdeci">ExifMetadata::const_iterator const_iterator</div><div class="ttdoc">ExifMetadata const iterator type.</div><div class="ttdef"><b>Definition:</b> exif.hpp:439</div></div>
<div class="ttc" id="aclassExiv2_1_1ExifData_html_a53bce2980ee060fc2da5fe6751f51db9"><div class="ttname"><a href="classExiv2_1_1ExifData.html#a53bce2980ee060fc2da5fe6751f51db9">Exiv2::ExifData::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdoc">Begin of the metadata.</div><div class="ttdef"><b>Definition:</b> exif.hpp:490</div></div>
<div class="ttc" id="aclassExiv2_1_1ExifData_html_a9c15177b03489e3d4bb81e9acc1165fe"><div class="ttname"><a href="classExiv2_1_1ExifData.html#a9c15177b03489e3d4bb81e9acc1165fe">Exiv2::ExifData::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdoc">End of the metadata.</div><div class="ttdef"><b>Definition:</b> exif.hpp:492</div></div>
<div class="ttc" id="aclassExiv2_1_1ImageFactory_html_a151579cacfd36dfc3d56abd9c6e26d3b"><div class="ttname"><a href="classExiv2_1_1ImageFactory.html#a151579cacfd36dfc3d56abd9c6e26d3b">Exiv2::ImageFactory::open</a></div><div class="ttdeci">static Image::AutoPtr open(const std::string &amp;path, bool useCurl=true)</div><div class="ttdoc">Create an Image subclass of the appropriate type by reading the specified file. Image type is derived...</div><div class="ttdef"><b>Definition:</b> image.cpp:922</div></div>
<div class="ttc" id="aclassExiv2_1_1Image_html_a89ad3ffe7a4e8a943d267d77843415fb"><div class="ttname"><a href="classExiv2_1_1Image.html#a89ad3ffe7a4e8a943d267d77843415fb">Exiv2::Image::AutoPtr</a></div><div class="ttdeci">std::auto_ptr&lt; Image &gt; AutoPtr</div><div class="ttdoc">Image auto_ptr type.</div><div class="ttdef"><b>Definition:</b> image.hpp:81</div></div>
<div class="ttc" id="aclassExiv2_1_1IptcData_html"><div class="ttname"><a href="classExiv2_1_1IptcData.html">Exiv2::IptcData</a></div><div class="ttdoc">A container for IPTC data. This is a top-level class of the Exiv2 library.</div><div class="ttdef"><b>Definition:</b> iptc.hpp:170</div></div>
<div class="ttc" id="aclassExiv2_1_1IptcData_html_a03385c128b29d262ade837093fddc0d2"><div class="ttname"><a href="classExiv2_1_1IptcData.html#a03385c128b29d262ade837093fddc0d2">Exiv2::IptcData::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdoc">Begin of the metadata.</div><div class="ttdef"><b>Definition:</b> iptc.hpp:221</div></div>
<div class="ttc" id="aclassExiv2_1_1IptcData_html_a6753e8a713ab2b42a3bdc7b3d9eab401"><div class="ttname"><a href="classExiv2_1_1IptcData.html#a6753e8a713ab2b42a3bdc7b3d9eab401">Exiv2::IptcData::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdoc">End of the metadata.</div><div class="ttdef"><b>Definition:</b> iptc.hpp:223</div></div>
<div class="ttc" id="aclassExiv2_1_1IptcData_html_a683257be46a446865ca5f4e81b8e88d9"><div class="ttname"><a href="classExiv2_1_1IptcData.html#a683257be46a446865ca5f4e81b8e88d9">Exiv2::IptcData::const_iterator</a></div><div class="ttdeci">IptcMetadata::const_iterator const_iterator</div><div class="ttdoc">IptcMetadata const iterator type.</div><div class="ttdef"><b>Definition:</b> iptc.hpp:175</div></div>
<div class="ttc" id="aclassExiv2_1_1LangAltValue_html"><div class="ttname"><a href="classExiv2_1_1LangAltValue.html">Exiv2::LangAltValue</a></div><div class="ttdoc">Value type for XMP language alternative properties.</div><div class="ttdef"><b>Definition:</b> value.hpp:890</div></div>
<div class="ttc" id="aclassExiv2_1_1LangAltValue_html_ae466310e854d707c1e5f5a44730a27c9"><div class="ttname"><a href="classExiv2_1_1LangAltValue.html#ae466310e854d707c1e5f5a44730a27c9">Exiv2::LangAltValue::value_</a></div><div class="ttdeci">ValueType value_</div><div class="ttdoc">Map to store the language alternative values. The language qualifier is used as the key for the map e...</div><div class="ttdef"><b>Definition:</b> value.hpp:968</div></div>
<div class="ttc" id="aclassExiv2_1_1XmpData_html"><div class="ttname"><a href="classExiv2_1_1XmpData.html">Exiv2::XmpData</a></div><div class="ttdoc">A container for XMP data. This is a top-level class of the Exiv2 library.</div><div class="ttdef"><b>Definition:</b> xmp_exiv2.hpp:166</div></div>
<div class="ttc" id="aclassExiv2_1_1XmpData_html_a0da7be118ef1e92ebcf3db8762353342"><div class="ttname"><a href="classExiv2_1_1XmpData.html#a0da7be118ef1e92ebcf3db8762353342">Exiv2::XmpData::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdoc">Return true if there is no XMP metadata.</div><div class="ttdef"><b>Definition:</b> xmp.cpp:360</div></div>
<div class="ttc" id="aclassExiv2_1_1XmpData_html_a232b8897f5d90a6bc087d7d010e80b92"><div class="ttname"><a href="classExiv2_1_1XmpData.html#a232b8897f5d90a6bc087d7d010e80b92">Exiv2::XmpData::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdoc">End of the metadata.</div><div class="ttdef"><b>Definition:</b> xmp.cpp:375</div></div>
<div class="ttc" id="aclassExiv2_1_1XmpData_html_a9c0a6575296f3da8bfc200091da40f2e"><div class="ttname"><a href="classExiv2_1_1XmpData.html#a9c0a6575296f3da8bfc200091da40f2e">Exiv2::XmpData::const_iterator</a></div><div class="ttdeci">XmpMetadata::const_iterator const_iterator</div><div class="ttdoc">XmpMetadata const iterator type.</div><div class="ttdef"><b>Definition:</b> xmp_exiv2.hpp:174</div></div>
<div class="ttc" id="aclassExiv2_1_1XmpData_html_ab79f31eb811252976d01f2e69fa063a2"><div class="ttname"><a href="classExiv2_1_1XmpData.html#ab79f31eb811252976d01f2e69fa063a2">Exiv2::XmpData::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdoc">Begin of the metadata.</div><div class="ttdef"><b>Definition:</b> xmp.cpp:370</div></div>
<div class="ttc" id="aclassExiv2_1_1XmpParser_html_a18bee575f3e2c24ef465e4bc513d2b09"><div class="ttname"><a href="classExiv2_1_1XmpParser.html#a18bee575f3e2c24ef465e4bc513d2b09">Exiv2::XmpParser::initialize</a></div><div class="ttdeci">static bool initialize(XmpParser::XmpLockFct xmpLockFct=0, void *pLockData=0)</div><div class="ttdoc">Initialize the XMP Toolkit.</div><div class="ttdef"><b>Definition:</b> xmp.cpp:473</div></div>
<div class="ttc" id="aclassExiv2_1_1XmpParser_html_ae6c0f4a9eeef2aed456346a206981b4c"><div class="ttname"><a href="classExiv2_1_1XmpParser.html#ae6c0f4a9eeef2aed456346a206981b4c">Exiv2::XmpParser::terminate</a></div><div class="ttdeci">static void terminate()</div><div class="ttdoc">Terminate the XMP Toolkit and unregister custom namespaces.</div><div class="ttdef"><b>Definition:</b> xmp.cpp:535</div></div>
<div class="ttc" id="aclassExiv2_1_1XmpProperties_html_aafb4d492218c9e87292f3d7cf7a21d65"><div class="ttname"><a href="classExiv2_1_1XmpProperties.html#aafb4d492218c9e87292f3d7cf7a21d65">Exiv2::XmpProperties::registeredNamespaces</a></div><div class="ttdeci">static void registeredNamespaces(Exiv2::Dictionary &amp;nsDict)</div><div class="ttdoc">Get all registered namespaces (for both Exiv2 and XMPsdk)</div></div>
<div class="ttc" id="anamespaceExiv2_1_1Internal_1_1Tag_html_a417152f70ffd99dfe68efd7d5d5264c5"><div class="ttname"><a href="namespaceExiv2_1_1Internal_1_1Tag.html#a417152f70ffd99dfe68efd7d5d5264c5">Exiv2::Internal::Tag::root</a></div><div class="ttdeci">const uint32_t root</div><div class="ttdoc">Special tag: root IFD.</div><div class="ttdef"><b>Definition:</b> tiffcomposite_int.hpp:73</div></div>
<div class="ttc" id="anamespaceExiv2_html_a4097826aa46118e01642572104f195e6"><div class="ttname"><a href="namespaceExiv2.html#a4097826aa46118e01642572104f195e6">Exiv2::StringSet</a></div><div class="ttdeci">std::set&lt; std::string &gt; StringSet</div><div class="ttdoc">typedef for string set (unique strings)</div><div class="ttdef"><b>Definition:</b> datasets.hpp:377</div></div>
<div class="ttc" id="anamespaceExiv2_html_a5153319711f35fe81cbc13f4b852450ca0329efdda8becff3ecf89bfbc816f72c"><div class="ttname"><a href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450ca0329efdda8becff3ecf89bfbc816f72c">Exiv2::unsignedShort</a></div><div class="ttdeci">@ unsignedShort</div><div class="ttdoc">Exif SHORT type, 16-bit (2-byte) unsigned integer.</div><div class="ttdef"><b>Definition:</b> types.hpp:122</div></div>
<div class="ttc" id="anamespaceExiv2_html_a5153319711f35fe81cbc13f4b852450ca0c347d8ddbbad9440f9bb6db8a06fa45"><div class="ttname"><a href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450ca0c347d8ddbbad9440f9bb6db8a06fa45">Exiv2::date</a></div><div class="ttdeci">@ date</div><div class="ttdoc">IPTC date type.</div><div class="ttdef"><b>Definition:</b> types.hpp:137</div></div>
<div class="ttc" id="anamespaceExiv2_html_a5153319711f35fe81cbc13f4b852450ca0d777a3a2542fbff07ed29563167b3b5"><div class="ttname"><a href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450ca0d777a3a2542fbff07ed29563167b3b5">Exiv2::signedRational</a></div><div class="ttdeci">@ signedRational</div><div class="ttdoc">Exif SRATIONAL type, two SLONGs: numerator and denumerator of a fraction.</div><div class="ttdef"><b>Definition:</b> types.hpp:129</div></div>
<div class="ttc" id="anamespaceExiv2_html_a5153319711f35fe81cbc13f4b852450ca2d79fb07c9ec891f281968dad43c1e25"><div class="ttname"><a href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450ca2d79fb07c9ec891f281968dad43c1e25">Exiv2::string</a></div><div class="ttdeci">@ string</div><div class="ttdoc">IPTC string type.</div><div class="ttdef"><b>Definition:</b> types.hpp:136</div></div>
<div class="ttc" id="anamespaceExiv2_html_a5153319711f35fe81cbc13f4b852450ca3b506c0729276e4de3a0ab4d9b2226bd"><div class="ttname"><a href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450ca3b506c0729276e4de3a0ab4d9b2226bd">Exiv2::unsignedLong</a></div><div class="ttdeci">@ unsignedLong</div><div class="ttdoc">Exif LONG type, 32-bit (4-byte) unsigned integer.</div><div class="ttdef"><b>Definition:</b> types.hpp:123</div></div>
<div class="ttc" id="anamespaceExiv2_html_a5153319711f35fe81cbc13f4b852450ca4a46f8aa5e64d33468602515f6255b65"><div class="ttname"><a href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450ca4a46f8aa5e64d33468602515f6255b65">Exiv2::signedShort</a></div><div class="ttdeci">@ signedShort</div><div class="ttdoc">Exif SSHORT type, a 16-bit (2-byte) signed (twos-complement) integer.</div><div class="ttdef"><b>Definition:</b> types.hpp:127</div></div>
<div class="ttc" id="anamespaceExiv2_html_a5153319711f35fe81cbc13f4b852450ca501fdf1b61472bff3b4da19b956eabda"><div class="ttname"><a href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450ca501fdf1b61472bff3b4da19b956eabda">Exiv2::signedLong</a></div><div class="ttdeci">@ signedLong</div><div class="ttdoc">Exif SLONG type, a 32-bit (4-byte) signed (twos-complement) integer.</div><div class="ttdef"><b>Definition:</b> types.hpp:128</div></div>
<div class="ttc" id="anamespaceExiv2_html_a5153319711f35fe81cbc13f4b852450ca52dce1d022dd8927bc651d2e51dc1bcd"><div class="ttname"><a href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450ca52dce1d022dd8927bc651d2e51dc1bcd">Exiv2::langAlt</a></div><div class="ttdeci">@ langAlt</div><div class="ttdoc">XMP language alternative type.</div><div class="ttdef"><b>Definition:</b> types.hpp:145</div></div>
<div class="ttc" id="anamespaceExiv2_html_a5153319711f35fe81cbc13f4b852450ca627dda12626324231bb87883d8efc5df"><div class="ttname"><a href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450ca627dda12626324231bb87883d8efc5df">Exiv2::xmpAlt</a></div><div class="ttdeci">@ xmpAlt</div><div class="ttdoc">XMP alternative type.</div><div class="ttdef"><b>Definition:</b> types.hpp:142</div></div>
<div class="ttc" id="anamespaceExiv2_html_a5153319711f35fe81cbc13f4b852450ca6abd8e6e48dddae9bac03019ae907795"><div class="ttname"><a href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450ca6abd8e6e48dddae9bac03019ae907795">Exiv2::unsignedByte</a></div><div class="ttdeci">@ unsignedByte</div><div class="ttdoc">Exif BYTE type, 8-bit unsigned integer.</div><div class="ttdef"><b>Definition:</b> types.hpp:120</div></div>
<div class="ttc" id="anamespaceExiv2_html_a5153319711f35fe81cbc13f4b852450ca717f7d50dd484167359361d2c560f83c"><div class="ttname"><a href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450ca717f7d50dd484167359361d2c560f83c">Exiv2::signedByte</a></div><div class="ttdeci">@ signedByte</div><div class="ttdoc">Exif SBYTE type, an 8-bit signed (twos-complement) integer.</div><div class="ttdef"><b>Definition:</b> types.hpp:125</div></div>
<div class="ttc" id="anamespaceExiv2_html_a5153319711f35fe81cbc13f4b852450ca773cf6dde5caaabb3dcf9fb161fa7dfd"><div class="ttname"><a href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450ca773cf6dde5caaabb3dcf9fb161fa7dfd">Exiv2::asciiString</a></div><div class="ttdeci">@ asciiString</div><div class="ttdoc">Exif ASCII type, 8-bit byte.</div><div class="ttdef"><b>Definition:</b> types.hpp:121</div></div>
<div class="ttc" id="anamespaceExiv2_html_a5153319711f35fe81cbc13f4b852450ca77cea60f60ef2c6f0f986137c5404c02"><div class="ttname"><a href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450ca77cea60f60ef2c6f0f986137c5404c02">Exiv2::xmpText</a></div><div class="ttdeci">@ xmpText</div><div class="ttdoc">XMP text type.</div><div class="ttdef"><b>Definition:</b> types.hpp:141</div></div>
<div class="ttc" id="anamespaceExiv2_html_a5153319711f35fe81cbc13f4b852450ca8526caf002a100bd730312d45808f1b6"><div class="ttname"><a href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450ca8526caf002a100bd730312d45808f1b6">Exiv2::time</a></div><div class="ttdeci">@ time</div><div class="ttdoc">IPTC time type.</div><div class="ttdef"><b>Definition:</b> types.hpp:138</div></div>
<div class="ttc" id="anamespaceExiv2_html_a5153319711f35fe81cbc13f4b852450ca969c20e44455272599e3a273471546e8"><div class="ttname"><a href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450ca969c20e44455272599e3a273471546e8">Exiv2::xmpSeq</a></div><div class="ttdeci">@ xmpSeq</div><div class="ttdoc">XMP sequence type.</div><div class="ttdef"><b>Definition:</b> types.hpp:144</div></div>
<div class="ttc" id="anamespaceExiv2_html_a5153319711f35fe81cbc13f4b852450ca98944819f3c9921109af5f0a39fcfa34"><div class="ttname"><a href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450ca98944819f3c9921109af5f0a39fcfa34">Exiv2::comment</a></div><div class="ttdeci">@ comment</div><div class="ttdoc">Exiv2 type for the Exif user comment.</div><div class="ttdef"><b>Definition:</b> types.hpp:139</div></div>
<div class="ttc" id="anamespaceExiv2_html_a5153319711f35fe81cbc13f4b852450ca9b4d2fa208df5c86d24f7d7c41bd09a2"><div class="ttname"><a href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450ca9b4d2fa208df5c86d24f7d7c41bd09a2">Exiv2::tiffDouble</a></div><div class="ttdeci">@ tiffDouble</div><div class="ttdoc">TIFF DOUBLE type, double precision (8-byte) IEEE format.</div><div class="ttdef"><b>Definition:</b> types.hpp:131</div></div>
<div class="ttc" id="anamespaceExiv2_html_a5153319711f35fe81cbc13f4b852450caa044ece6f004f519dce91f57319bb6eb"><div class="ttname"><a href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450caa044ece6f004f519dce91f57319bb6eb">Exiv2::undefined</a></div><div class="ttdeci">@ undefined</div><div class="ttdoc">Exif UNDEFINED type, an 8-bit byte that may contain anything.</div><div class="ttdef"><b>Definition:</b> types.hpp:126</div></div>
<div class="ttc" id="anamespaceExiv2_html_a5153319711f35fe81cbc13f4b852450caa5e7700549d4b079db70605d945447af"><div class="ttname"><a href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450caa5e7700549d4b079db70605d945447af">Exiv2::xmpBag</a></div><div class="ttdeci">@ xmpBag</div><div class="ttdoc">XMP bag type.</div><div class="ttdef"><b>Definition:</b> types.hpp:143</div></div>
<div class="ttc" id="anamespaceExiv2_html_a5153319711f35fe81cbc13f4b852450cabcc0eb22efc41f32ba573c18731b4928"><div class="ttname"><a href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450cabcc0eb22efc41f32ba573c18731b4928">Exiv2::tiffFloat</a></div><div class="ttdeci">@ tiffFloat</div><div class="ttdoc">TIFF FLOAT type, single precision (4-byte) IEEE format.</div><div class="ttdef"><b>Definition:</b> types.hpp:130</div></div>
<div class="ttc" id="anamespaceExiv2_html_a5153319711f35fe81cbc13f4b852450cae450f64413c928b527cfdd73129d6606"><div class="ttname"><a href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450cae450f64413c928b527cfdd73129d6606">Exiv2::unsignedRational</a></div><div class="ttdeci">@ unsignedRational</div><div class="ttdoc">Exif RATIONAL type, two LONGs: numerator and denumerator of a fraction.</div><div class="ttdef"><b>Definition:</b> types.hpp:124</div></div>
<div class="ttc" id="anamespaceExiv2_html_a5153319711f35fe81cbc13f4b852450cae9896f64a72a68e176f02c1880b19681"><div class="ttname"><a href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450cae9896f64a72a68e176f02c1880b19681">Exiv2::tiffIfd</a></div><div class="ttdeci">@ tiffIfd</div><div class="ttdoc">TIFF IFD type, 32-bit (4-byte) unsigned integer.</div><div class="ttdef"><b>Definition:</b> types.hpp:132</div></div>
<div class="ttc" id="anamespaceExiv2_html_a5153319711f35fe81cbc13f4b852450cafc7cbf89ae7c64de808dc3611b2a880f"><div class="ttname"><a href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450cafc7cbf89ae7c64de808dc3611b2a880f">Exiv2::directory</a></div><div class="ttdeci">@ directory</div><div class="ttdoc">Exiv2 type for a CIFF directory.</div><div class="ttdef"><b>Definition:</b> types.hpp:140</div></div>
<div class="ttc" id="anamespaceExiv2_html_a6339758af669efd2e0f69dbd160e11ff"><div class="ttname"><a href="namespaceExiv2.html#a6339758af669efd2e0f69dbd160e11ff">Exiv2::StringSet_i</a></div><div class="ttdeci">std::set&lt; std::string &gt;::const_iterator StringSet_i</div><div class="ttdoc">Class to provide a StringSet iterator.</div><div class="ttdef"><b>Definition:</b> datasets.hpp:385</div></div>
<div class="ttc" id="anamespaceExiv2_html_a95756f3f7fa19103f83addf5fa088a30"><div class="ttname"><a href="namespaceExiv2.html#a95756f3f7fa19103f83addf5fa088a30">Exiv2::Rational</a></div><div class="ttdeci">std::pair&lt; int32_t, int32_t &gt; Rational</div><div class="ttdoc">8 byte signed rational type.</div><div class="ttdef"><b>Definition:</b> types.hpp:99</div></div>
<div class="ttc" id="anamespaceExiv2_html_afae71d05c1e275acf159c2b9324974e3"><div class="ttname"><a href="namespaceExiv2.html#afae71d05c1e275acf159c2b9324974e3">Exiv2::Dictionary</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; Dictionary</div><div class="ttdoc">typedef for string:string map</div><div class="ttdef"><b>Definition:</b> datasets.hpp:364</div></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 11 2021 14:17:59 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
