<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>makeKey()
: <a class="el" href="structExiv2_1_1ExifKey_1_1Impl.html#a950fbe85d36bc8677619c12f531e61fc">Exiv2::ExifKey::Impl</a>
, <a class="el" href="classExiv2_1_1IptcKey.html#af90cd2fd735f773145046bce37240a05">Exiv2::IptcKey</a>
</li>
<li>makeMetadataChunk()
: <a class="el" href="classExiv2_1_1Internal_1_1PngChunk.html#aba85035dffed7bea98f90d21f61e8119">Exiv2::Internal::PngChunk</a>
</li>
<li>markKnown()
: <a class="el" href="classExiv2_1_1BlockMap.html#a759b496414467a4fe4483a6ba58073a6">Exiv2::BlockMap</a>
</li>
<li>MatroskaVideo()
: <a class="el" href="classExiv2_1_1MatroskaVideo.html#ac84a2788bdabc573f16da14612371cd3">Exiv2::MatroskaVideo</a>
</li>
<li>MemIo()
: <a class="el" href="classExiv2_1_1MemIo.html#ab2273b64e44e90f6cdbf785b132d9dc8">Exiv2::MemIo</a>
</li>
<li>metadataHandler()
: <a class="el" href="classExiv2_1_1AsfVideo.html#a0123d3a87ca087363335f6f11951b98d">Exiv2::AsfVideo</a>
</li>
<li>Metadatum()
: <a class="el" href="classExiv2_1_1Metadatum.html#a1d7ef6f699dc1448ddf37c5e8938808a">Exiv2::Metadatum</a>
</li>
<li>mimeType()
: <a class="el" href="classExiv2_1_1AsfVideo.html#a2d5a2c45d3c5dc8a28d092b07ed6e255">Exiv2::AsfVideo</a>
, <a class="el" href="classExiv2_1_1BmffImage.html#a8945f2efab262b4b035be8c24e0cf84c">Exiv2::BmffImage</a>
, <a class="el" href="classExiv2_1_1BmpImage.html#a6fec180077157be3120dd61714b18d2e">Exiv2::BmpImage</a>
, <a class="el" href="classExiv2_1_1Cr2Image.html#a2e8657a8baeaa13c4546cce55e4f737c">Exiv2::Cr2Image</a>
, <a class="el" href="classExiv2_1_1CrwImage.html#aabd0daa835864ee47390cb9b2d47d55b">Exiv2::CrwImage</a>
, <a class="el" href="classExiv2_1_1EpsImage.html#a3cfe016930defe40d09deabd568f5eb8">Exiv2::EpsImage</a>
, <a class="el" href="classExiv2_1_1ExifThumbC.html#ae6c4c44ff4dc4dfb669aca9e0c7ca8e6">Exiv2::ExifThumbC</a>
, <a class="el" href="classExiv2_1_1ExvImage.html#aaf11d53a0ca5d41c9b5cbe5ac66d6e93">Exiv2::ExvImage</a>
, <a class="el" href="classExiv2_1_1GifImage.html#a66f6f24af97fd476607b257f1026fe8f">Exiv2::GifImage</a>
, <a class="el" href="classExiv2_1_1Image.html#a5c517b500586613595e2e1b62601657a">Exiv2::Image</a>
, <a class="el" href="classExiv2_1_1Jp2Image.html#a5f5b77cae18d68c514ed6da74a9d32a9">Exiv2::Jp2Image</a>
, <a class="el" href="classExiv2_1_1JpegImage.html#aadc4c44a392446e6f52b57fc4f462da6">Exiv2::JpegImage</a>
, <a class="el" href="classExiv2_1_1MatroskaVideo.html#a528ce75ff2c27bdcda3fb2c3897a9705">Exiv2::MatroskaVideo</a>
, <a class="el" href="classExiv2_1_1MrwImage.html#a1564cb306929815b9e9bf6826f1005dc">Exiv2::MrwImage</a>
, <a class="el" href="classExiv2_1_1OrfImage.html#a4af1def2e6d635ffea9ba700724a7912">Exiv2::OrfImage</a>
, <a class="el" href="classExiv2_1_1PgfImage.html#a9b151605b81ff200c9dee251f52e5cd0">Exiv2::PgfImage</a>
, <a class="el" href="classExiv2_1_1PngImage.html#ac9f8c66cbe72ec8062462c4fe752068b">Exiv2::PngImage</a>
, <a class="el" href="classExiv2_1_1PreviewImage.html#abbaa983607053a777d011dd52add8536">Exiv2::PreviewImage</a>
, <a class="el" href="classExiv2_1_1PsdImage.html#ae5bddf0f2a3c90ca94f44b06486cfa5e">Exiv2::PsdImage</a>
, <a class="el" href="classExiv2_1_1QuickTimeVideo.html#a34816dc564daf862c9c45883779d8cc2">Exiv2::QuickTimeVideo</a>
, <a class="el" href="classExiv2_1_1RafImage.html#a8d351ab8f7a49ef294388b3a85e1b390">Exiv2::RafImage</a>
, <a class="el" href="classExiv2_1_1RiffVideo.html#a7fa8d222ca48007dbc4e64b3f9066132">Exiv2::RiffVideo</a>
, <a class="el" href="classExiv2_1_1Rw2Image.html#ae59480620e0b47e4593c1c3d218f1ba9">Exiv2::Rw2Image</a>
, <a class="el" href="classExiv2_1_1TgaImage.html#aad513d29aeda8ca47ec4c67a5ee0f4f0">Exiv2::TgaImage</a>
, <a class="el" href="classExiv2_1_1TiffImage.html#af44bb5c59481e7f21db76184358d26d4">Exiv2::TiffImage</a>
, <a class="el" href="classExiv2_1_1WebPImage.html#ad3952bc5e3bfadaa24b8972726ab96b9">Exiv2::WebPImage</a>
, <a class="el" href="classExiv2_1_1XmpSidecar.html#a27440d9024a9f359f92052b2f72128da">Exiv2::XmpSidecar</a>
</li>
<li>mmap()
: <a class="el" href="classExiv2_1_1BasicIo.html#a8728349cdeb79d569eba6fa6e26d5e74">Exiv2::BasicIo</a>
, <a class="el" href="classExiv2_1_1FileIo.html#abacf2e7547c849c8809d472872c9a3a2">Exiv2::FileIo</a>
, <a class="el" href="classExiv2_1_1MemIo.html#a9472d3d09a1aebce9fca15f36803caf5">Exiv2::MemIo</a>
, <a class="el" href="classExiv2_1_1RemoteIo.html#acb2607af22c27811837b7233d6a80254">Exiv2::RemoteIo</a>
</li>
<li>mnOffset()
: <a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html#ada4cfcd498be71ebfd413ac301a6e44d">Exiv2::Internal::TiffIfdMakernote</a>
</li>
<li>ModifyCmd()
: <a class="el" href="structModifyCmd.html#a1cba957cfcd4265e43cc33e7b163ba4b">ModifyCmd</a>
</li>
<li>MrwImage()
: <a class="el" href="classExiv2_1_1MrwImage.html#a0759d819c6f7ff2fc36e289b4cdddb52">Exiv2::MrwImage</a>
</li>
<li>munmap()
: <a class="el" href="classExiv2_1_1BasicIo.html#aad39cb2b01e19b5e648988bbb239fa63">Exiv2::BasicIo</a>
, <a class="el" href="classExiv2_1_1FileIo.html#ac23e31007bdcf3d4e7f17bc2b0341759">Exiv2::FileIo</a>
, <a class="el" href="classExiv2_1_1MemIo.html#ac6b4bbc56cd98263494f4c9fab153630">Exiv2::MemIo</a>
, <a class="el" href="classExiv2_1_1RemoteIo.html#a9df651d7a713608476a61ce26693af56">Exiv2::RemoteIo</a>
</li>
<li>MutableSliceBase()
: <a class="el" href="structExiv2_1_1Internal_1_1MutableSliceBase.html#a5e9f6d3048f51b3d68958a4028d5f6af">Exiv2::Internal::MutableSliceBase&lt; storage_type, data_type &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 11 2021 14:18:03 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
