<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>g_
: <a class="el" href="structExiv2_1_1GroupInfo.html#a1800290b7f417c05ab921730e6f01657">Exiv2::GroupInfo</a>
, <a class="el" href="structExiv2_1_1Internal_1_1TiffGroupStruct_1_1Key.html#aca57c9f52d7c58df93f360e1656e5995">Exiv2::Internal::TiffGroupStruct::Key</a>
, <a class="el" href="structExiv2_1_1Internal_1_1TiffImgTagStruct_1_1Key.html#aef9b111263b0b604cece4db84c1a1520">Exiv2::Internal::TiffImgTagStruct::Key</a>
, <a class="el" href="structExiv2_1_1Internal_1_1TiffMappingInfo_1_1Key.html#ae8d274bb774049116a9f6b3b19af4038">Exiv2::Internal::TiffMappingInfo::Key</a>
, <a class="el" href="structExiv2_1_1Internal_1_1TiffTreeStruct_1_1Key.html#a094999c962296fe5f13017bb07aba9f5">Exiv2::Internal::TiffTreeStruct::Key</a>
</li>
<li>GEN_FILE_EXT
: <a class="el" href="classExiv2_1_1XPathIo.html#a3dda54b3148040a0eef5f46c19239606">Exiv2::XPathIo</a>
</li>
<li>greps_
: <a class="el" href="classParams.html#a735eef8aef0d7db10907e3bcc33d1fcb">Params</a>
</li>
<li>group_
: <a class="el" href="structExiv2_1_1Internal_1_1ArrayCfg.html#abbebcf2ae0b67a438d0fa66a3cabed08">Exiv2::Internal::ArrayCfg</a>
, <a class="el" href="structExiv2_1_1Internal_1_1TiffGroupStruct.html#a03d9ffc3800f49b09b7836e7b89f5b90">Exiv2::Internal::TiffGroupStruct</a>
, <a class="el" href="structExiv2_1_1Internal_1_1TiffImgTagStruct.html#a3a7694948ee2d27aa62a3c8c67ac975c">Exiv2::Internal::TiffImgTagStruct</a>
, <a class="el" href="structExiv2_1_1Internal_1_1TiffMappingInfo.html#a21b161ea8e0b852a87bd84ee2d3b4fef">Exiv2::Internal::TiffMappingInfo</a>
, <a class="el" href="structExiv2_1_1Internal_1_1TiffTreeStruct.html#a9a0e03e84d512b123a3140b1fbc44683">Exiv2::Internal::TiffTreeStruct</a>
</li>
<li>groupName_
: <a class="el" href="structExiv2_1_1ExifKey_1_1Impl.html#a888861e3e239676cea5afd6e7429fb12">Exiv2::ExifKey::Impl</a>
, <a class="el" href="structExiv2_1_1GroupInfo.html#a8906db17b5b163382647c998512c158a">Exiv2::GroupInfo</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 11 2021 14:18:03 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
