<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>name()
: <a class="el" href="classExiv2_1_1CommentValue_1_1CharsetInfo.html#a01262330f3440a341734757f142d3fa0">Exiv2::CommentValue::CharsetInfo</a>
</li>
<li>nativePreviews()
: <a class="el" href="classExiv2_1_1Image.html#afca3179b0fe912ccd808fff7d2e7e2d7">Exiv2::Image</a>
</li>
<li>nextIdx()
: <a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a5b5ad63d2375049fd6e32098aecd7388">Exiv2::Internal::TiffReader</a>
</li>
<li>Nikon2MnHeader()
: <a class="el" href="classExiv2_1_1Internal_1_1Nikon2MnHeader.html#a745da49dfb6712f2357db9ddb540745a">Exiv2::Internal::Nikon2MnHeader</a>
</li>
<li>Nikon3MnHeader()
: <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MnHeader.html#a4d4f0f180a68922addb026b5f559e993">Exiv2::Internal::Nikon3MnHeader</a>
</li>
<li>nikonTagsHandler()
: <a class="el" href="classExiv2_1_1RiffVideo.html#a541245537e624c8f281766c4ecbed1a0">Exiv2::RiffVideo</a>
</li>
<li>nonoption()
: <a class="el" href="classParams.html#af788b09ae4abb849e760e3a46e92bcf2">Params</a>
</li>
<li>ns()
: <a class="el" href="classExiv2_1_1XmpKey.html#a8a351bd108b46493ea94d222f303927a">Exiv2::XmpKey</a>
</li>
<li>Ns()
: <a class="el" href="structExiv2_1_1XmpNsInfo_1_1Ns.html#a1094a58798d7e74b34ee3bfe0410f503">Exiv2::XmpNsInfo::Ns</a>
</li>
<li>ns()
: <a class="el" href="classExiv2_1_1XmpProperties.html#a6b558be19460be890e68d93faa77fac1">Exiv2::XmpProperties</a>
</li>
<li>nsDesc()
: <a class="el" href="classExiv2_1_1XmpProperties.html#a9377197dc487aa7053a9b8d8f19e7230">Exiv2::XmpProperties</a>
</li>
<li>nsInfo()
: <a class="el" href="classExiv2_1_1XmpProperties.html#a88167c117a38bde4d9b52ba996e6f029">Exiv2::XmpProperties</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 11 2021 14:18:03 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
