<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>tag()
: <a class="el" href="classExiv2_1_1Exifdatum.html#aa3bc9d3a9256d5a0c6114e79cd020432">Exiv2::Exifdatum</a>
, <a class="el" href="classExiv2_1_1ExifKey.html#a4844da216bdaaf94258dfca5104ebef4">Exiv2::ExifKey</a>
, <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#aac1273c701882ef68a22e0d3baf297ba">Exiv2::Internal::CiffComponent</a>
, <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a376088e27801f6a93f46f404019c0acb">Exiv2::Internal::TiffComponent</a>
, <a class="el" href="structExiv2_1_1Internal_1_1TiffGroupStruct.html#a64cad03e33b5190430435b344bd5caf3">Exiv2::Internal::TiffGroupStruct</a>
, <a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html#a0f973ac6789ac838aa7d5b6ac8dde921">Exiv2::Internal::TiffHeaderBase</a>
, <a class="el" href="structExiv2_1_1Internal_1_1TiffMappingInfo.html#a9aa0add099ded02f7937503182b81a37">Exiv2::Internal::TiffMappingInfo</a>
, <a class="el" href="classExiv2_1_1Internal_1_1TiffPathItem.html#a7f9eb1ebf9ab73e8f91a86c52be2c218">Exiv2::Internal::TiffPathItem</a>
, <a class="el" href="classExiv2_1_1Iptcdatum.html#a0d5ed499c3ffae741536aef30670142f">Exiv2::Iptcdatum</a>
, <a class="el" href="classExiv2_1_1IptcKey.html#a197290db9b46d84cc56c86439b7e76b1">Exiv2::IptcKey</a>
, <a class="el" href="classExiv2_1_1Key.html#a7a04f9c117d0373661b982ac63a9ce84">Exiv2::Key</a>
, <a class="el" href="classExiv2_1_1Metadatum.html#a39ee5937edab29d199f3d318bb55eace">Exiv2::Metadatum</a>
, <a class="el" href="classExiv2_1_1Xmpdatum.html#ae071e1fa36be6ac47fde0a7a3f5e9184">Exiv2::Xmpdatum</a>
, <a class="el" href="classExiv2_1_1XmpKey.html#a56e5189de58022dec738c0a3979b2686">Exiv2::XmpKey</a>
</li>
<li>tagDecoder()
: <a class="el" href="classExiv2_1_1AsfVideo.html#a5d1bb85af4d4a0e57cacfff1f3fb801d">Exiv2::AsfVideo</a>
, <a class="el" href="classExiv2_1_1QuickTimeVideo.html#a2d034e6fbfaf1c5dc95d7a728f71e6c3">Exiv2::QuickTimeVideo</a>
, <a class="el" href="classExiv2_1_1RiffVideo.html#a247225ad3a3001d7150b3cee38ea6dd0">Exiv2::RiffVideo</a>
</li>
<li>tagDesc()
: <a class="el" href="classExiv2_1_1ExifKey.html#ab427941784c3d68a5e9759a4dc69d51c">Exiv2::ExifKey</a>
</li>
<li>tagId()
: <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#aa0ac7a614e81c670901b03f035ac5c86">Exiv2::Internal::CiffComponent</a>
</li>
<li>TagInfo()
: <a class="el" href="structExiv2_1_1TagInfo.html#a81de1c0041286477253d26c071c86f2b">Exiv2::TagInfo</a>
</li>
<li>tagLabel()
: <a class="el" href="classExiv2_1_1Exifdatum.html#a4bcf139fd62295dd6bc64a41f9a87432">Exiv2::Exifdatum</a>
, <a class="el" href="classExiv2_1_1ExifKey.html#aba0440c8b795ca6ebdf7207729cdc688">Exiv2::ExifKey</a>
, <a class="el" href="classExiv2_1_1Iptcdatum.html#a2f8b78158461ec2d550a4936c9dd42e3">Exiv2::Iptcdatum</a>
, <a class="el" href="classExiv2_1_1IptcKey.html#abd8b206546161ed0c8fbbe2e8a6b1c20">Exiv2::IptcKey</a>
, <a class="el" href="classExiv2_1_1Key.html#a3593df05b735beb63ec263ee00f37e37">Exiv2::Key</a>
, <a class="el" href="classExiv2_1_1Metadatum.html#a58cd8a22d1debd0e3f8cd2407587ed31">Exiv2::Metadatum</a>
, <a class="el" href="classExiv2_1_1Xmpdatum.html#a252aa0d9eb33be1b4bd9503af4df3c80">Exiv2::Xmpdatum</a>
, <a class="el" href="classExiv2_1_1XmpKey.html#ad74efd0c81976315f0588ee136b270a9">Exiv2::XmpKey</a>
</li>
<li>tagList()
: <a class="el" href="classExiv2_1_1ExifTags.html#ab8daef767ee7ec0d126b46b3b9104536">Exiv2::ExifTags</a>
</li>
<li>taglist()
: <a class="el" href="classExiv2_1_1ExifTags.html#ac8741d3b5757722e5fdbf702463293f9">Exiv2::ExifTags</a>
</li>
<li>tagList()
: <a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a3c81fc12f0e39595d0be950debb89495">Exiv2::Internal::CanonMakerNote</a>
, <a class="el" href="classExiv2_1_1Internal_1_1Casio2MakerNote.html#aaf0207ed96702b082ba6c2d85991dcda">Exiv2::Internal::Casio2MakerNote</a>
, <a class="el" href="classExiv2_1_1Internal_1_1CasioMakerNote.html#af5b67cd475a155164ec3ef868596a375">Exiv2::Internal::CasioMakerNote</a>
, <a class="el" href="classExiv2_1_1Internal_1_1FujiMakerNote.html#ad34e3281ad11e91a4c94f4ee35e24c70">Exiv2::Internal::FujiMakerNote</a>
, <a class="el" href="classExiv2_1_1Internal_1_1MinoltaMakerNote.html#a7ed35284ec7ee8c8df89010fd25edc92">Exiv2::Internal::MinoltaMakerNote</a>
, <a class="el" href="classExiv2_1_1Internal_1_1Nikon1MakerNote.html#a07f95d0c31a454ddd08596d93d5e3546">Exiv2::Internal::Nikon1MakerNote</a>
, <a class="el" href="classExiv2_1_1Internal_1_1Nikon2MakerNote.html#a5bfcdae844f11a69d296ca85a63bb913">Exiv2::Internal::Nikon2MakerNote</a>
, <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#ac358d44a7dd6837a07ab2385384b7e30">Exiv2::Internal::Nikon3MakerNote</a>
, <a class="el" href="classExiv2_1_1Internal_1_1OlympusMakerNote.html#ae9d353ff8d84a4c84ea0c63ce055451e">Exiv2::Internal::OlympusMakerNote</a>
, <a class="el" href="classExiv2_1_1Internal_1_1PanasonicMakerNote.html#a4d8679a88a7c585df3f02d11ac4dee6a">Exiv2::Internal::PanasonicMakerNote</a>
, <a class="el" href="classExiv2_1_1Internal_1_1PentaxMakerNote.html#ad70e23e3d3ba06f3d4164f7a2db013ac">Exiv2::Internal::PentaxMakerNote</a>
, <a class="el" href="classExiv2_1_1Internal_1_1Samsung2MakerNote.html#af65fcdab3f3257c893de9da8be9db8fa">Exiv2::Internal::Samsung2MakerNote</a>
, <a class="el" href="classExiv2_1_1Internal_1_1SigmaMakerNote.html#a979b001c0c27d8186f683e01adb0ccb5">Exiv2::Internal::SigmaMakerNote</a>
, <a class="el" href="classExiv2_1_1Internal_1_1SonyMakerNote.html#a67104c1ffd06c6bccf29e07f1f4c81e2">Exiv2::Internal::SonyMakerNote</a>
</li>
<li>tagListAf()
: <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#a4704a9ba6429312f520a5a4f030a7da0">Exiv2::Internal::Nikon3MakerNote</a>
</li>
<li>tagListAf2()
: <a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a59c00cfc157ac27cfca6ebf23fac6581">Exiv2::Internal::CanonMakerNote</a>
</li>
<li>tagListAf21()
: <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#aeeabc267d4e8e10df94d12e63e730088">Exiv2::Internal::Nikon3MakerNote</a>
</li>
<li>tagListAf22()
: <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#a05c5bfc1a3b0d48bb8cbfd3858ab0896">Exiv2::Internal::Nikon3MakerNote</a>
</li>
<li>tagListAf3()
: <a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#ac0b31c5a56ffebf5c1896d30635d47e2">Exiv2::Internal::CanonMakerNote</a>
</li>
<li>tagListAfC()
: <a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#aaeae9a6621ccabffa0577a4e13216b45">Exiv2::Internal::CanonMakerNote</a>
</li>
<li>tagListAfMiAdj()
: <a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#ab9f634ab30f1ab7c39b0a71bbb799931">Exiv2::Internal::CanonMakerNote</a>
</li>
<li>tagListAFT()
: <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#aed4cea1f77f7d66e8241a9be179b00e2">Exiv2::Internal::Nikon3MakerNote</a>
</li>
<li>tagListAm()
: <a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a51a8eec88bb2ea85beb8eb2789b510a2">Exiv2::Internal::CanonMakerNote</a>
</li>
<li>tagListAs()
: <a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#ab43b589e0602d3718e0cf9a97fb178dc">Exiv2::Internal::CanonMakerNote</a>
</li>
<li>tagListCb1()
: <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#a68ae327da06170eb0b218c27b88fc2cf">Exiv2::Internal::Nikon3MakerNote</a>
</li>
<li>tagListCb2()
: <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#a2d1d576a8235d2b95f3b4dfa588ad371">Exiv2::Internal::Nikon3MakerNote</a>
</li>
<li>tagListCb2a()
: <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#ad850a7103fdd24004054f8e68cdc5e9c">Exiv2::Internal::Nikon3MakerNote</a>
</li>
<li>tagListCb2b()
: <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#a708f5d84e0b23b71204cea47ddc2256f">Exiv2::Internal::Nikon3MakerNote</a>
</li>
<li>tagListCb3()
: <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#ab036d36d7bfc885bb2a3fe3331ca2f1b">Exiv2::Internal::Nikon3MakerNote</a>
</li>
<li>tagListCb4()
: <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#a470a166affe087b3805039a8c47a9311">Exiv2::Internal::Nikon3MakerNote</a>
</li>
<li>tagListCbi()
: <a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a32af1b54cae60c7d9fdae86da64b9d77">Exiv2::Internal::CanonMakerNote</a>
</li>
<li>tagListCf()
: <a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a3d0c1a2a2baadb47fb017efa6d0b6261">Exiv2::Internal::CanonMakerNote</a>
</li>
<li>tagListCi()
: <a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a4fac2f1fa6e700d1fb654a66154068b9">Exiv2::Internal::CanonMakerNote</a>
</li>
<li>tagListCo()
: <a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a886bd80d6a9dc17cc4b8ef1b7851ddbb">Exiv2::Internal::CanonMakerNote</a>
</li>
<li>tagListCs()
: <a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a6dae78b0cac2fa190e88c2b9c2682561">Exiv2::Internal::CanonMakerNote</a>
, <a class="el" href="classExiv2_1_1Internal_1_1OlympusMakerNote.html#a864bab7b691c8eae817e8556de35b1de">Exiv2::Internal::OlympusMakerNote</a>
, <a class="el" href="classExiv2_1_1Internal_1_1SonyMakerNote.html#a62e5997564d3ce36ecc6aaf5aede3065">Exiv2::Internal::SonyMakerNote</a>
</li>
<li>tagListCs2()
: <a class="el" href="classExiv2_1_1Internal_1_1SonyMakerNote.html#ae661749988e8f255c80c8c1fce9478a0">Exiv2::Internal::SonyMakerNote</a>
</li>
<li>tagListCs5D()
: <a class="el" href="classExiv2_1_1Internal_1_1MinoltaMakerNote.html#ad2da7222e3cb07369340f0ea23f90baf">Exiv2::Internal::MinoltaMakerNote</a>
</li>
<li>tagListCs7D()
: <a class="el" href="classExiv2_1_1Internal_1_1MinoltaMakerNote.html#ab63dd0e0c5a1fde3b6f6df06832d4cc3">Exiv2::Internal::MinoltaMakerNote</a>
</li>
<li>tagListCsA100()
: <a class="el" href="classExiv2_1_1Internal_1_1MinoltaMakerNote.html#a975d3b57e06fcf97992d0ae293933c7a">Exiv2::Internal::MinoltaMakerNote</a>
</li>
<li>tagListCsStd()
: <a class="el" href="classExiv2_1_1Internal_1_1MinoltaMakerNote.html#a4d125cf7fc0a488a630cf3b9c51a0c5d">Exiv2::Internal::MinoltaMakerNote</a>
</li>
<li>tagListEq()
: <a class="el" href="classExiv2_1_1Internal_1_1OlympusMakerNote.html#aa94fc9c156caccaf4e9c266d5b04f3fb">Exiv2::Internal::OlympusMakerNote</a>
</li>
<li>tagListFcd1()
: <a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a9101bfaea2196cdb1cdddc770a07db2a">Exiv2::Internal::CanonMakerNote</a>
</li>
<li>tagListFcd2()
: <a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#ab26a4639d02c44c6530e39920f9361e1">Exiv2::Internal::CanonMakerNote</a>
</li>
<li>tagListFcd3()
: <a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a3ccaf3c62c262874e5e60a90de33e72a">Exiv2::Internal::CanonMakerNote</a>
</li>
<li>tagListFe()
: <a class="el" href="classExiv2_1_1Internal_1_1OlympusMakerNote.html#a02b3e3d931ba6b1748f441878c0c2f30">Exiv2::Internal::OlympusMakerNote</a>
</li>
<li>tagListFi()
: <a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a203344d78569e5d75c0ea157f15d1e2b">Exiv2::Internal::CanonMakerNote</a>
, <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#a1dbe8cc702e24dc933f893417f41dced">Exiv2::Internal::Nikon3MakerNote</a>
, <a class="el" href="classExiv2_1_1Internal_1_1OlympusMakerNote.html#aea50ea5fe5644a2997dcf07d8443a382">Exiv2::Internal::OlympusMakerNote</a>
</li>
<li>tagListFil()
: <a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a1421769a82e3f864b5b9c2d3ff5eeb60">Exiv2::Internal::CanonMakerNote</a>
</li>
<li>tagListFl()
: <a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a4dfce1fc8b20c751889a43fb6f483b98">Exiv2::Internal::CanonMakerNote</a>
</li>
<li>tagListFl1()
: <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#a9cd851da75a8faf1602f212052ef5645">Exiv2::Internal::Nikon3MakerNote</a>
</li>
<li>tagListFl2()
: <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#a662b5307f06c051a41c1bf0517154d33">Exiv2::Internal::Nikon3MakerNote</a>
</li>
<li>tagListFl3()
: <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#a5eae3ad9da77eb2b6e7ec6b416c952eb">Exiv2::Internal::Nikon3MakerNote</a>
</li>
<li>tagListFp()
: <a class="el" href="classExiv2_1_1Internal_1_1SonyMakerNote.html#a5526fcb9d518a3a28132611d798b7dc3">Exiv2::Internal::SonyMakerNote</a>
</li>
<li>tagListHdr()
: <a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a5d6ceaa4a78d01e909c9d8177b1d214b">Exiv2::Internal::CanonMakerNote</a>
</li>
<li>tagListIi()
: <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#a3c57d3b3363b293a9b19a43285cb95af">Exiv2::Internal::Nikon3MakerNote</a>
</li>
<li>tagListIp()
: <a class="el" href="classExiv2_1_1Internal_1_1OlympusMakerNote.html#a7bdd868124b0ac2324f51a4699f8c8a7">Exiv2::Internal::OlympusMakerNote</a>
</li>
<li>tagListLd1()
: <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#ab7504de0ee75e6a4b69ebdeb6a821370">Exiv2::Internal::Nikon3MakerNote</a>
</li>
<li>tagListLd2()
: <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#ad82974022bb0de378d995ae076fadae6">Exiv2::Internal::Nikon3MakerNote</a>
</li>
<li>tagListLd3()
: <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#a350901bea31af5a3fd388fc4becfeaa5">Exiv2::Internal::Nikon3MakerNote</a>
</li>
<li>tagListLd4()
: <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#a065e33796e00ec335a5286029647438a">Exiv2::Internal::Nikon3MakerNote</a>
</li>
<li>tagListLe()
: <a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#ac406e03f852206b773c942fcccd4b52a">Exiv2::Internal::CanonMakerNote</a>
</li>
<li>tagListLiOp()
: <a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a6e52c72ff64991f3d1bccde87c55de99">Exiv2::Internal::CanonMakerNote</a>
</li>
<li>tagListMc()
: <a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a66e0c6431d7b0e2aae1bc53b38189e15">Exiv2::Internal::CanonMakerNote</a>
</li>
<li>tagListMe()
: <a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a6adbaf9cfd6ef2540b829bbc239280ed">Exiv2::Internal::CanonMakerNote</a>
, <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#a2fcce54594c3ba9cc24d4c7dd64a7006">Exiv2::Internal::Nikon3MakerNote</a>
</li>
<li>tagListMo()
: <a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#afcfc30d77d69d5d5a1cc881ccd1c0d97">Exiv2::Internal::CanonMakerNote</a>
</li>
<li>tagListMv()
: <a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a1f16db8c700990826986ff519c4dce34">Exiv2::Internal::CanonMakerNote</a>
</li>
<li>tagListPa()
: <a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a64b219fc700f55b231586f8c81b61c05">Exiv2::Internal::CanonMakerNote</a>
</li>
<li>tagListPc()
: <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#affa3dbded8e2e918a4674d7c34f13de2">Exiv2::Internal::Nikon3MakerNote</a>
</li>
<li>tagListPi()
: <a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a0fa8b9b1c5ff0a541285b0cca7350a83">Exiv2::Internal::CanonMakerNote</a>
</li>
<li>tagListPr()
: <a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#abac6750da609603a873ad3a375884741">Exiv2::Internal::CanonMakerNote</a>
</li>
<li>tagListPreI()
: <a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a0414526c0ff086fda38c9179d7f75e25">Exiv2::Internal::CanonMakerNote</a>
</li>
<li>tagListPw()
: <a class="el" href="classExiv2_1_1Internal_1_1Samsung2MakerNote.html#acd8c20f8ba51f1613f02fd921b5bc789">Exiv2::Internal::Samsung2MakerNote</a>
</li>
<li>tagListRaw()
: <a class="el" href="classExiv2_1_1Internal_1_1PanasonicMakerNote.html#a45ec9a40014238fa5fffd39175adee3b">Exiv2::Internal::PanasonicMakerNote</a>
</li>
<li>tagListRawB()
: <a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#ab1ed8594e916ea9f5d5119bdab0ef5ce">Exiv2::Internal::CanonMakerNote</a>
</li>
<li>tagListRd()
: <a class="el" href="classExiv2_1_1Internal_1_1OlympusMakerNote.html#a5d6918e7f562dd61695d9fe85b5e5d2d">Exiv2::Internal::OlympusMakerNote</a>
</li>
<li>tagListRd2()
: <a class="el" href="classExiv2_1_1Internal_1_1OlympusMakerNote.html#af0dcd1a68105b370cfbdc82d96072a94">Exiv2::Internal::OlympusMakerNote</a>
</li>
<li>tagListRi()
: <a class="el" href="classExiv2_1_1Internal_1_1OlympusMakerNote.html#ab2a9539feee4e2c83616a6d87b1650b7">Exiv2::Internal::OlympusMakerNote</a>
</li>
<li>tagListSi()
: <a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a19ad7233b46e19412afd07c6abca2cbf">Exiv2::Internal::CanonMakerNote</a>
</li>
<li>tagListSi1()
: <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#a118ded2689be40a22349903091c83327">Exiv2::Internal::Nikon3MakerNote</a>
</li>
<li>tagListSi2()
: <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#a88e843b83bea05da49319ef0a37b30a8">Exiv2::Internal::Nikon3MakerNote</a>
</li>
<li>tagListSi3()
: <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#ac023c876f1b8b5f8a3b4a5f11abee396">Exiv2::Internal::Nikon3MakerNote</a>
</li>
<li>tagListSi4()
: <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#aaa9c2314ddbb9ea2a50095f737782f42">Exiv2::Internal::Nikon3MakerNote</a>
</li>
<li>tagListSi5()
: <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#a77cfba4f7b1e4a39fb1de9d53d49efd1">Exiv2::Internal::Nikon3MakerNote</a>
</li>
<li>tagListTi()
: <a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#aa1bf071afea5705b42de99142a381c23">Exiv2::Internal::CanonMakerNote</a>
</li>
<li>tagListVigCor()
: <a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#ad0b29c895163b51c07fc284b6f7f0826">Exiv2::Internal::CanonMakerNote</a>
</li>
<li>tagListVigCor2()
: <a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#afd98d8cab7eb575821c1a1db9e7673c9">Exiv2::Internal::CanonMakerNote</a>
</li>
<li>tagListVr()
: <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#af59e006eac800a949cd5d312d5cf1639">Exiv2::Internal::Nikon3MakerNote</a>
</li>
<li>tagListWbi()
: <a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#acf86f23d493f9c460a6a0afa429a7959">Exiv2::Internal::CanonMakerNote</a>
</li>
<li>tagListWt()
: <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#a10e08e9d83ae2eb9121559063f242c9d">Exiv2::Internal::Nikon3MakerNote</a>
</li>
<li>tagName()
: <a class="el" href="classExiv2_1_1Exifdatum.html#a4b388a064f3ea7379f55b33d6e268865">Exiv2::Exifdatum</a>
, <a class="el" href="structExiv2_1_1ExifKey_1_1Impl.html#a3d3efd50448edfcc04c1a82ae62b7155">Exiv2::ExifKey::Impl</a>
, <a class="el" href="classExiv2_1_1ExifKey.html#a440c1847cf3b5ad5b9e7fa184c393d7c">Exiv2::ExifKey</a>
, <a class="el" href="classExiv2_1_1Image.html#a64d497c26c3513b4ca3443f1b16df583">Exiv2::Image</a>
, <a class="el" href="classExiv2_1_1Iptcdatum.html#a6a726134eb1e3b73a6c796cc5b9c42e8">Exiv2::Iptcdatum</a>
, <a class="el" href="classExiv2_1_1IptcKey.html#af84250ccdb9e0e41940557a1e86fab70">Exiv2::IptcKey</a>
, <a class="el" href="classExiv2_1_1Key.html#af6bccc6d5552d2c3324d28099554b5c0">Exiv2::Key</a>
, <a class="el" href="classExiv2_1_1Metadatum.html#a828306096c0575ffc5d02c73c3b6ff53">Exiv2::Metadatum</a>
, <a class="el" href="classExiv2_1_1Xmpdatum.html#a8de073b47d3454c9c190b8b6ad23955d">Exiv2::Xmpdatum</a>
, <a class="el" href="classExiv2_1_1XmpKey.html#a40a205d11ecde385fcb29ab69a521ce6">Exiv2::XmpKey</a>
</li>
<li>tagStep()
: <a class="el" href="structExiv2_1_1Internal_1_1ArrayCfg.html#a2b2b4f00c539b15123177649cabbd554">Exiv2::Internal::ArrayCfg</a>
</li>
<li>tell()
: <a class="el" href="classExiv2_1_1BasicIo.html#aeb9673a48a7af7376b7018998fb552e6">Exiv2::BasicIo</a>
, <a class="el" href="classExiv2_1_1FileIo.html#a2a7db3a3ce309d5ccb7bca71a68714fd">Exiv2::FileIo</a>
, <a class="el" href="classExiv2_1_1MemIo.html#a88e12269f44825d12d33223d3098ac0f">Exiv2::MemIo</a>
, <a class="el" href="classExiv2_1_1RemoteIo.html#afc7630c865cbab69ab4f291258f823c6">Exiv2::RemoteIo</a>
</li>
<li>terminate()
: <a class="el" href="classExiv2_1_1XmpParser.html#ae6c0f4a9eeef2aed456346a206981b4c">Exiv2::XmpParser</a>
</li>
<li>TgaImage()
: <a class="el" href="classExiv2_1_1TgaImage.html#a6301826559a9df27076ab35c353c1b13">Exiv2::TgaImage</a>
</li>
<li>TiffBinaryArray()
: <a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html#af4190ceecbb69b8ac64ba70715253b80">Exiv2::Internal::TiffBinaryArray</a>
</li>
<li>TiffBinaryElement()
: <a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryElement.html#a2c3dfe8362b2ab712c105369c8450cb1">Exiv2::Internal::TiffBinaryElement</a>
</li>
<li>TiffComponent()
: <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae2e1ca8ba933828ea3913d6e742b67a9">Exiv2::Internal::TiffComponent</a>
</li>
<li>TiffCopier()
: <a class="el" href="classExiv2_1_1Internal_1_1TiffCopier.html#ac432131d70fdb78c7e84d8b7b457b9e2">Exiv2::Internal::TiffCopier</a>
</li>
<li>TiffDataEntry()
: <a class="el" href="classExiv2_1_1Internal_1_1TiffDataEntry.html#a9599fd771303451d38baea1446ea2f2e">Exiv2::Internal::TiffDataEntry</a>
</li>
<li>TiffDataEntryBase()
: <a class="el" href="classExiv2_1_1Internal_1_1TiffDataEntryBase.html#a75720f07ddae6f598b0c83644076936c">Exiv2::Internal::TiffDataEntryBase</a>
</li>
<li>TiffDecoder()
: <a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html#a1507de48fdedec53c7fbd381a03ba4a6">Exiv2::Internal::TiffDecoder</a>
</li>
<li>TiffDirectory()
: <a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html#a01b5039d6a7a353832d9b2014b765c98">Exiv2::Internal::TiffDirectory</a>
</li>
<li>TiffEncoder()
: <a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a8ce50d7674613fe90dfc0986c0f556b4">Exiv2::Internal::TiffEncoder</a>
</li>
<li>TiffEntry()
: <a class="el" href="classExiv2_1_1Internal_1_1TiffEntry.html#a9fb8509a4c368ab14db8ea55adb6fe5a">Exiv2::Internal::TiffEntry</a>
</li>
<li>TiffEntryBase()
: <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a1d2b266cc3f69cf4ed5fbb9dfdd98b93">Exiv2::Internal::TiffEntryBase</a>
</li>
<li>TiffFinder()
: <a class="el" href="classExiv2_1_1Internal_1_1TiffFinder.html#afce0929db4ef88546a4fb852f324ca5e">Exiv2::Internal::TiffFinder</a>
</li>
<li>TiffHeader()
: <a class="el" href="classExiv2_1_1Internal_1_1TiffHeader.html#a578d4f78f22592940e8f9f93877cd589">Exiv2::Internal::TiffHeader</a>
</li>
<li>TiffHeaderBase()
: <a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html#a7f0305c7aec03206ea8963be88d71f87">Exiv2::Internal::TiffHeaderBase</a>
</li>
<li>TiffIfdMakernote()
: <a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html#adb044a76bf663904946027f52c309374">Exiv2::Internal::TiffIfdMakernote</a>
</li>
<li>TiffImage()
: <a class="el" href="classExiv2_1_1TiffImage.html#ac304d73256f3406c0a63d18edc98be39">Exiv2::TiffImage</a>
</li>
<li>TiffImageEntry()
: <a class="el" href="classExiv2_1_1Internal_1_1TiffImageEntry.html#aa5e4c9cc96d3a6f85fb33ede94aeda3c">Exiv2::Internal::TiffImageEntry</a>
</li>
<li>TiffMnEntry()
: <a class="el" href="classExiv2_1_1Internal_1_1TiffMnEntry.html#a3b8e2c44f34b63ab0741b2c873e07adc">Exiv2::Internal::TiffMnEntry</a>
</li>
<li>TiffPathItem()
: <a class="el" href="classExiv2_1_1Internal_1_1TiffPathItem.html#a9300c3e691a49cb6855ad0b40d568997">Exiv2::Internal::TiffPathItem</a>
</li>
<li>TiffReader()
: <a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a9107ef041a0382db2f84378f6d90b5ad">Exiv2::Internal::TiffReader</a>
</li>
<li>TiffRwState()
: <a class="el" href="classExiv2_1_1Internal_1_1TiffRwState.html#a69b9da8b23ebd14d986a4a9ae29fb6b3">Exiv2::Internal::TiffRwState</a>
</li>
<li>TiffSizeEntry()
: <a class="el" href="classExiv2_1_1Internal_1_1TiffSizeEntry.html#a5131b7636e00e008fe80ea6b39bccc6f">Exiv2::Internal::TiffSizeEntry</a>
</li>
<li>TiffSubIfd()
: <a class="el" href="classExiv2_1_1Internal_1_1TiffSubIfd.html#a7e3358438c3c1b01ce1267e95f173314">Exiv2::Internal::TiffSubIfd</a>
</li>
<li>tiffType()
: <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a3d362e6444e56d72c03f98f595896032">Exiv2::Internal::TiffEntryBase</a>
</li>
<li>TiffVisitor()
: <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a253cb67361289149b84f08811065d1e9">Exiv2::Internal::TiffVisitor</a>
</li>
<li>TimeValue()
: <a class="el" href="classExiv2_1_1TimeValue.html#acd668c3a1f1448a660de9711fda583f2">Exiv2::TimeValue</a>
</li>
<li>to_const_base()
: <a class="el" href="structExiv2_1_1Internal_1_1MutableSliceBase.html#a766276987c1a9f8198d4309ccf4955fe">Exiv2::Internal::MutableSliceBase&lt; storage_type, data_type &gt;</a>
</li>
<li>toFloat()
: <a class="el" href="classExiv2_1_1DataValue.html#af7b8716fa7dda81bcbb5ea08ede56ec4">Exiv2::DataValue</a>
, <a class="el" href="classExiv2_1_1DateValue.html#a924284a00d44b5188b5fb02bb94d3d1a">Exiv2::DateValue</a>
, <a class="el" href="classExiv2_1_1Exifdatum.html#a350a13aa0867114686a58b911361fd24">Exiv2::Exifdatum</a>
, <a class="el" href="classExiv2_1_1Iptcdatum.html#ae21c3e4edd8e93721b5e863ea6856b50">Exiv2::Iptcdatum</a>
, <a class="el" href="classExiv2_1_1LangAltValue.html#a541d1d24b240c3530191a61123866b3e">Exiv2::LangAltValue</a>
, <a class="el" href="classExiv2_1_1Metadatum.html#aa70af228d888327badd2333020256ac2">Exiv2::Metadatum</a>
, <a class="el" href="classExiv2_1_1StringValueBase.html#a90d688c42f8e07803d8fa21408d66a2a">Exiv2::StringValueBase</a>
, <a class="el" href="classExiv2_1_1TimeValue.html#ad73c66663797d8798f654489e011f7a5">Exiv2::TimeValue</a>
, <a class="el" href="classExiv2_1_1Value.html#a22d257caa6c1ffe6416ce02de7bd8c1c">Exiv2::Value</a>
, <a class="el" href="classExiv2_1_1ValueType.html#ac22dec098a327c170ce386ad37442d8b">Exiv2::ValueType&lt; T &gt;</a>
, <a class="el" href="classExiv2_1_1XmpArrayValue.html#a9eb2d54f970c63a8c28df171b6d2dcbb">Exiv2::XmpArrayValue</a>
, <a class="el" href="classExiv2_1_1Xmpdatum.html#ad94b824d02a30052c1c6b733a4c9b75b">Exiv2::Xmpdatum</a>
, <a class="el" href="classExiv2_1_1XmpTextValue.html#a5c09dc01682be6811fed75d97037c7e0">Exiv2::XmpTextValue</a>
</li>
<li>toLong()
: <a class="el" href="classExiv2_1_1DataValue.html#ac86ad912ed7f61166866800b38585ce9">Exiv2::DataValue</a>
, <a class="el" href="classExiv2_1_1DateValue.html#a9b83cf223789fc41b20641df4d3c8bc8">Exiv2::DateValue</a>
, <a class="el" href="classExiv2_1_1Exifdatum.html#aa0385e6817d0a7ce783b7decc4fe2d8a">Exiv2::Exifdatum</a>
, <a class="el" href="classExiv2_1_1Iptcdatum.html#a43f1f0d5b51e81339ebebdedeb49ec87">Exiv2::Iptcdatum</a>
, <a class="el" href="classExiv2_1_1LangAltValue.html#a8745cca46c9136fa3fd34edee3a568af">Exiv2::LangAltValue</a>
, <a class="el" href="classExiv2_1_1Metadatum.html#a66148c73f1b565885b4ee51358ae4308">Exiv2::Metadatum</a>
, <a class="el" href="classExiv2_1_1StringValueBase.html#af0159f867276444f365afa795da981d5">Exiv2::StringValueBase</a>
, <a class="el" href="classExiv2_1_1TimeValue.html#a83ff825f830cbe7c10b7fdf5baa3f77d">Exiv2::TimeValue</a>
, <a class="el" href="classExiv2_1_1Value.html#a4530a3fc3e2305cf994de5476f46f953">Exiv2::Value</a>
, <a class="el" href="classExiv2_1_1ValueType.html#a140f345078832a4ca6b3f1b17646c555">Exiv2::ValueType&lt; T &gt;</a>
, <a class="el" href="classExiv2_1_1XmpArrayValue.html#a2ec16c9bba5408b7091960fb9ffdea71">Exiv2::XmpArrayValue</a>
, <a class="el" href="classExiv2_1_1Xmpdatum.html#aadc34765d9b99be558ce0dcb2d993b49">Exiv2::Xmpdatum</a>
, <a class="el" href="classExiv2_1_1XmpTextValue.html#a3a15566656c1ab4dc6b79a479e11282d">Exiv2::XmpTextValue</a>
</li>
<li>toRational()
: <a class="el" href="classExiv2_1_1DataValue.html#ab622d2118576ded91b49ce134adc6ef3">Exiv2::DataValue</a>
, <a class="el" href="classExiv2_1_1DateValue.html#a32c5f7d890b65b9f6828b4a29a2f7a46">Exiv2::DateValue</a>
, <a class="el" href="classExiv2_1_1Exifdatum.html#a99fde10281d883f39344067a0e88af08">Exiv2::Exifdatum</a>
, <a class="el" href="classExiv2_1_1Iptcdatum.html#ac473dc9b34fb3520e586f70e7e629b49">Exiv2::Iptcdatum</a>
, <a class="el" href="classExiv2_1_1LangAltValue.html#ab6902da192b5552175e5503feb218c31">Exiv2::LangAltValue</a>
, <a class="el" href="classExiv2_1_1Metadatum.html#aea1935014f316b7a2eabc12be92ca7c9">Exiv2::Metadatum</a>
, <a class="el" href="classExiv2_1_1StringValueBase.html#a29ce8c3770d832c00ade7deaba4a21dc">Exiv2::StringValueBase</a>
, <a class="el" href="classExiv2_1_1TimeValue.html#a5cbf38298635f678a32f4dbeab29c948">Exiv2::TimeValue</a>
, <a class="el" href="classExiv2_1_1Value.html#a595a4cb549bec8c19d290ca3e95a2678">Exiv2::Value</a>
, <a class="el" href="classExiv2_1_1ValueType.html#a971cd672094f8ecf332cb527fbdd8b71">Exiv2::ValueType&lt; T &gt;</a>
, <a class="el" href="classExiv2_1_1XmpArrayValue.html#aa2110995fbdab1fffcbaed20f0d9f00c">Exiv2::XmpArrayValue</a>
, <a class="el" href="classExiv2_1_1Xmpdatum.html#a6632f9d328407ee3a76642acc8b14033">Exiv2::Xmpdatum</a>
, <a class="el" href="classExiv2_1_1XmpTextValue.html#ace233fd5b95282ea131cae722456475a">Exiv2::XmpTextValue</a>
</li>
<li>toString()
: <a class="el" href="classExiv2_1_1DataValue.html#af70429a24b227886ed9533192c85dba0">Exiv2::DataValue</a>
, <a class="el" href="classExiv2_1_1Exifdatum.html#aab96cd19c708d84e7e7020e7ec46db26">Exiv2::Exifdatum</a>
, <a class="el" href="classExiv2_1_1Iptcdatum.html#a76202e05a4f589ba735eb080afd445eb">Exiv2::Iptcdatum</a>
, <a class="el" href="classExiv2_1_1LangAltValue.html#adc098ff6b287500985d6f190164fd36f">Exiv2::LangAltValue</a>
, <a class="el" href="classExiv2_1_1Metadatum.html#a25cbb22ddf9597cfd4002dafb8713cfd">Exiv2::Metadatum</a>
, <a class="el" href="classExiv2_1_1Value.html#ac4fb73714a85e19a07cad8868709d85c">Exiv2::Value</a>
, <a class="el" href="classExiv2_1_1ValueType.html#a98b25a431862116b92ad354525ed0d7e">Exiv2::ValueType&lt; T &gt;</a>
, <a class="el" href="classExiv2_1_1XmpArrayValue.html#a7f0f6cb61af7f6ef3bf835f7413125aa">Exiv2::XmpArrayValue</a>
, <a class="el" href="classExiv2_1_1Xmpdatum.html#ad6220fa9f77d640b0f7e55ddc62de818">Exiv2::Xmpdatum</a>
</li>
<li>transfer()
: <a class="el" href="classExiv2_1_1BasicIo.html#acb964ff603c96da8711baddb66a385a4">Exiv2::BasicIo</a>
, <a class="el" href="classExiv2_1_1FileIo.html#a7820fe3bdac99ff4a78dccccba1eed10">Exiv2::FileIo</a>
, <a class="el" href="classExiv2_1_1MemIo.html#ac0c261a78dfeb097eacb51d14552389c">Exiv2::MemIo</a>
, <a class="el" href="classExiv2_1_1RemoteIo.html#acc1928ea1bdf8ef034b5eeef6995d963">Exiv2::RemoteIo</a>
, <a class="el" href="classExiv2_1_1XPathIo.html#ad5af978cd18b5dc00442ac3315cdd1d2">Exiv2::XPathIo</a>
</li>
<li>tryrdlock()
: <a class="el" href="classExiv2_1_1RWLock.html#a42352d3f1c18e57dc5ca1479b01d7e9b">Exiv2::RWLock</a>
</li>
<li>trywrlock()
: <a class="el" href="classExiv2_1_1RWLock.html#a411fe463f34462ed807f748811ddf4c9">Exiv2::RWLock</a>
</li>
<li>typeId()
: <a class="el" href="classExiv2_1_1Exifdatum.html#a58cab806f1cf424c18dd43e18d7b1a7c">Exiv2::Exifdatum</a>
, <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a2adef06fdae2c0178603b5015e798120">Exiv2::Internal::CiffComponent</a>
, <a class="el" href="classExiv2_1_1Iptcdatum.html#a2ef591e51114e06e5aace2918c2f17e5">Exiv2::Iptcdatum</a>
, <a class="el" href="classExiv2_1_1Metadatum.html#a0f4c5f021786e0e7abc3ae25b984f4e8">Exiv2::Metadatum</a>
, <a class="el" href="classExiv2_1_1TypeInfo.html#a01bebc7e74dbe0de31301f9335f03f00">Exiv2::TypeInfo</a>
, <a class="el" href="classExiv2_1_1Value.html#a06a65925d8c11766ded7f7ecb00507c7">Exiv2::Value</a>
, <a class="el" href="classExiv2_1_1Xmpdatum.html#a5c3a5938c77f63a1c9c95d8f1967e046">Exiv2::Xmpdatum</a>
</li>
<li>typeName()
: <a class="el" href="classExiv2_1_1Exifdatum.html#ab7a63146716c51838766f46650f35bb8">Exiv2::Exifdatum</a>
, <a class="el" href="classExiv2_1_1Image.html#ae3eb24d9e3f9fc3107b324a481ca65dd">Exiv2::Image</a>
, <a class="el" href="classExiv2_1_1Iptcdatum.html#af16aa5d37cb3e6978072a49746fd35b7">Exiv2::Iptcdatum</a>
, <a class="el" href="classExiv2_1_1Metadatum.html#ac3fc08927500d7fe227bc34583815dfe">Exiv2::Metadatum</a>
, <a class="el" href="classExiv2_1_1TypeInfo.html#a774ccbf72e5a93ff104d27cf9969b095">Exiv2::TypeInfo</a>
, <a class="el" href="classExiv2_1_1Xmpdatum.html#a3cb35126818470d86c693985fe0f89b9">Exiv2::Xmpdatum</a>
</li>
<li>typeSize()
: <a class="el" href="classExiv2_1_1Exifdatum.html#a3a078760d96ec7f2a6de9cdcfce6bc54">Exiv2::Exifdatum</a>
, <a class="el" href="classExiv2_1_1Iptcdatum.html#ae1e317ea8078b49864b88f91a2bc46fc">Exiv2::Iptcdatum</a>
, <a class="el" href="classExiv2_1_1Metadatum.html#a1a77c33ee0ba24127dff478e26ba8fa7">Exiv2::Metadatum</a>
, <a class="el" href="classExiv2_1_1TypeInfo.html#abda613af50ccdddcad9a7bb75fcb2338">Exiv2::TypeInfo</a>
, <a class="el" href="classExiv2_1_1Xmpdatum.html#a68c96e0e8233cf6bdc8b1ec85da2cd09">Exiv2::Xmpdatum</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 11 2021 14:18:03 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
