<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AutoPtr
: <a class="el" href="classExiv2_1_1AsciiValue.html#a8803e92f5f58283d8e30984c769cab15">Exiv2::AsciiValue</a>
, <a class="el" href="classExiv2_1_1BasicIo.html#af8f989522925b884d8c9d3a257265fa1">Exiv2::BasicIo</a>
, <a class="el" href="classExiv2_1_1CommentValue.html#ada887f6b7f7554599f672e6ebc06fd8d">Exiv2::CommentValue</a>
, <a class="el" href="classExiv2_1_1DataValue.html#a46b580e6be9aa7708a75eed270f5c89f">Exiv2::DataValue</a>
, <a class="el" href="classExiv2_1_1DateValue.html#aeb4c3309897e696326e9cb55a8f6cb68">Exiv2::DateValue</a>
, <a class="el" href="classExiv2_1_1ExifKey.html#a88f3c3ee83cc5c342ab72c777d5e12ce">Exiv2::ExifKey</a>
, <a class="el" href="classExiv2_1_1Image.html#a89ad3ffe7a4e8a943d267d77843415fb">Exiv2::Image</a>
, <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a057050ea74eefe38ee677a6db3136d83">Exiv2::Internal::CiffComponent</a>
, <a class="el" href="classExiv2_1_1Internal_1_1CiffHeader.html#a098550c33d4cba5c82eaf7d7e9dbed29">Exiv2::Internal::CiffHeader</a>
, <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae6f6d2a03171e797fccd52abde24e3ca">Exiv2::Internal::TiffComponent</a>
, <a class="el" href="classExiv2_1_1IptcKey.html#a66ec551c992d622b05ce5831c5a17adc">Exiv2::IptcKey</a>
, <a class="el" href="classExiv2_1_1Key.html#a9bf9953294ceb8d272908a0680aeade8">Exiv2::Key</a>
, <a class="el" href="classExiv2_1_1LangAltValue.html#a18b73e897cc64099315ce0acb1dbc191">Exiv2::LangAltValue</a>
, <a class="el" href="classExiv2_1_1StringValue.html#a984d2bf3d0be2ee6472081124266c652">Exiv2::StringValue</a>
, <a class="el" href="classExiv2_1_1StringValueBase.html#a690234b43e80adc70a6c7ee5106e5326">Exiv2::StringValueBase</a>
, <a class="el" href="classExiv2_1_1TimeValue.html#a05ddb56ba600d4376bacdc6eb055622f">Exiv2::TimeValue</a>
, <a class="el" href="classExiv2_1_1Value.html#a0f62e585b82c97738858b743e60dff21">Exiv2::Value</a>
, <a class="el" href="classExiv2_1_1ValueType.html#a0c76c512468a47f6eac463f4af278a14">Exiv2::ValueType&lt; T &gt;</a>
, <a class="el" href="classExiv2_1_1XmpArrayValue.html#a0780ad0c5878c196bc0a626f8c82b60f">Exiv2::XmpArrayValue</a>
, <a class="el" href="classExiv2_1_1XmpKey.html#a97d99b13a5cd576248be94bc858da7e8">Exiv2::XmpKey</a>
, <a class="el" href="classExiv2_1_1XmpTextValue.html#acc84736acca75059f54d022d6a2df0b9">Exiv2::XmpTextValue</a>
, <a class="el" href="classExiv2_1_1XmpValue.html#a0559bb270b4d2ebc0d784b807c3af44a">Exiv2::XmpValue</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CmdFiles
: <a class="el" href="classParams.html#a3ee16d0a5bc89c6ae3da8420a677554e">Params</a>
</li>
<li>CmdLines
: <a class="el" href="classParams.html#a3c0613498451b5729e5b32232a4fa39b">Params</a>
</li>
<li>Components
: <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a14200c5e50edda33b64eff5c9229c187">Exiv2::Internal::CiffComponent</a>
, <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ab7480921cadfd69456e1618635ae056e">Exiv2::Internal::TiffComponent</a>
</li>
<li>const_iterator
: <a class="el" href="classExiv2_1_1ExifData.html#a2b8ac7a474d6527c0f3f6a0a9cebef77">Exiv2::ExifData</a>
, <a class="el" href="classExiv2_1_1IptcData.html#a683257be46a446865ca5f4e81b8e88d9">Exiv2::IptcData</a>
, <a class="el" href="classExiv2_1_1ValueType.html#ab13bcf1ea775648daac65bc13817235d">Exiv2::ValueType&lt; T &gt;</a>
, <a class="el" href="classExiv2_1_1XmpData.html#a9c0a6575296f3da8bfc200091da40f2e">Exiv2::XmpData</a>
</li>
<li>ConvertFct
: <a class="el" href="classExiv2_1_1Converter.html#a701031f8d03824f36bdc47d676f5d004">Exiv2::Converter</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Files
: <a class="el" href="classParams.html#a4760eec97bf28489316873d58a3d9a36">Params</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Greps
: <a class="el" href="classParams.html#a27a3f96a16b992ee159aba6e5e36ba8a">Params</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Handler
: <a class="el" href="classExiv2_1_1LogMsg.html#a7058654225955500dc09e31d0834aed1">Exiv2::LogMsg</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>iterator
: <a class="el" href="classExiv2_1_1ExifData.html#a02e2a2acb4cfeb0f7755c1a45f94106f">Exiv2::ExifData</a>
, <a class="el" href="classExiv2_1_1IptcData.html#a0d53776cd2f36e63fff78c8f142a7caf">Exiv2::IptcData</a>
, <a class="el" href="classExiv2_1_1ValueType.html#a38d2c3d37e48bd5b3c00f3693e493ad8">Exiv2::ValueType&lt; T &gt;</a>
, <a class="el" href="classExiv2_1_1XmpData.html#a6ad054efbea675843895e3f74c3c1923">Exiv2::XmpData</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>Keys
: <a class="el" href="classParams.html#aba293fd5b22f701064f561b194649b8d">Params</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NsRegistry
: <a class="el" href="classExiv2_1_1XmpProperties.html#ac1ee044e04366db5028c3baa02c511be">Exiv2::XmpProperties</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PreviewNumbers
: <a class="el" href="classParams.html#a9930450e878547651383abbb09542015">Params</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>ValueList
: <a class="el" href="classExiv2_1_1ValueType.html#a88ed5f3e8f59a9cf00eee8c6027e9f87">Exiv2::ValueType&lt; T &gt;</a>
</li>
<li>ValueType
: <a class="el" href="classExiv2_1_1LangAltValue.html#aac22411b727aa8047bc2b1131a2fcfe1">Exiv2::LangAltValue</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>XmpLockFct
: <a class="el" href="classExiv2_1_1XmpParser.html#af6d0864f7237d99a1227b4b73cbaed91">Exiv2::XmpParser</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 11 2021 14:18:03 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
