<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>familyName_
: <a class="el" href="structExiv2_1_1ExifKey_1_1Impl.html#a44d24e9394306228a990645af5dfb05b">Exiv2::ExifKey::Impl</a>
</li>
<li>fct_
: <a class="el" href="structExiv2_1_1Internal_1_1LensIdFct.html#a2165c6f6ee8faaec78cd1a48f02e80fe">Exiv2::Internal::LensIdFct</a>
</li>
<li>fileExistsPolicy_
: <a class="el" href="classParams.html#a976d918d69ed48713e078516c72195ef">Params</a>
</li>
<li>files_
: <a class="el" href="classParams.html#ae35b7af0ea7e9df2245c706783b7329e">Params</a>
</li>
<li>filter_
: <a class="el" href="structExiv2_1_1NativePreview.html#a38b8d3338ca4c49611c53460cb64ac71">Exiv2::NativePreview</a>
</li>
<li>flag_
: <a class="el" href="structParams_1_1YodAdjust.html#abb1c56f2beb6ce58b6acc144960dd6c9">Params::YodAdjust</a>
</li>
<li>focalLength_
: <a class="el" href="structExiv2_1_1Internal_1_1LensTypeAndFocalLengthAndMaxAperture.html#a76e3f96a0a58044d2f34a21753056b44">Exiv2::Internal::LensTypeAndFocalLengthAndMaxAperture</a>
</li>
<li>focalLengthMax_
: <a class="el" href="structExiv2_1_1Internal_1_1LensTypeAndFocalLengthAndMaxAperture.html#a29ac4e3164aaccf6d412f9abfa391f22">Exiv2::Internal::LensTypeAndFocalLengthAndMaxAperture</a>
</li>
<li>focalLengthMin_
: <a class="el" href="structExiv2_1_1Internal_1_1LensTypeAndFocalLengthAndMaxAperture.html#a9c38e59359b4739dad3d107cb04b1271">Exiv2::Internal::LensTypeAndFocalLengthAndMaxAperture</a>
</li>
<li>force_
: <a class="el" href="classParams.html#a38830685f4165d9bf59e04b63e14f8a1">Params</a>
</li>
<li>format_
: <a class="el" href="classParams.html#a3291726d2fef924dbe75b9f590e2560c">Params</a>
</li>
<li>formatSet_
: <a class="el" href="classParams.html#a57f44672ef8aa311c8645c003dd50a6e">Params</a>
</li>
<li>fp_
: <a class="el" href="classExiv2_1_1FileIo_1_1Impl.html#a3a87e5a388cea50de410261fa7d0f53e">Exiv2::FileIo::Impl</a>
</li>
<li>fromExif_
: <a class="el" href="structExiv2_1_1Internal_1_1CrwMapping.html#ace880a94ed89279dfa6320b11cfbb803">Exiv2::Internal::CrwMapping</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 11 2021 14:18:03 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
