<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>Get()
: <a class="el" href="classExiv2_1_1INIReader.html#a1042bfbb483afa305283a6f1a2bf27e9">Exiv2::INIReader</a>
</li>
<li>getb()
: <a class="el" href="classExiv2_1_1BasicIo.html#a648bc0d9b1a79e34684375074d806534">Exiv2::BasicIo</a>
, <a class="el" href="classExiv2_1_1FileIo.html#a7b211213f0c2e3b9153a69f67c15ab47">Exiv2::FileIo</a>
, <a class="el" href="classExiv2_1_1MemIo.html#ac3a53ab7bda3678eb813e505bad4e50a">Exiv2::MemIo</a>
, <a class="el" href="classExiv2_1_1RemoteIo.html#a0c94e47bc3bb618dbc31d0ca0b20a602">Exiv2::RemoteIo</a>
</li>
<li>GetBoolean()
: <a class="el" href="classExiv2_1_1INIReader.html#ac3d70858d357a6797b0d58a9a00d737e">Exiv2::INIReader</a>
</li>
<li>getDataByRange()
: <a class="el" href="classExiv2_1_1HttpIo_1_1HttpImpl.html#a4c839ee276e562247bf8f1351efe97fc">Exiv2::HttpIo::HttpImpl</a>
, <a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#a5fe40c759b2512fb5f3bc734ec7a9320">Exiv2::RemoteIo::Impl</a>
</li>
<li>getDate()
: <a class="el" href="classExiv2_1_1DateValue.html#a085ba43c62d04e18e945bd9f06536822">Exiv2::DateValue</a>
</li>
<li>getFileLength()
: <a class="el" href="classExiv2_1_1HttpIo_1_1HttpImpl.html#a9075e59cc8bb386218dd74c2f7f9a8bd">Exiv2::HttpIo::HttpImpl</a>
, <a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#a53c781ce3d168a906443a3be47ccf675">Exiv2::RemoteIo::Impl</a>
</li>
<li>GetInteger()
: <a class="el" href="classExiv2_1_1INIReader.html#a5fb288f961b8a43ba4974fbf97f4d1df">Exiv2::INIReader</a>
</li>
<li>getopt()
: <a class="el" href="classParams.html#a3ba82915162067d66a83b54bca05e241">Params</a>
</li>
<li>getPath()
: <a class="el" href="classExiv2_1_1Internal_1_1TiffCreator.html#a47e495da6bbd360c753372890192139c">Exiv2::Internal::TiffCreator</a>
</li>
<li>getPreviewImage()
: <a class="el" href="classExiv2_1_1PreviewManager.html#aa16166ec332f445655bb8308bf69658d">Exiv2::PreviewManager</a>
</li>
<li>getPreviewProperties()
: <a class="el" href="classExiv2_1_1PreviewManager.html#a63153d86a8565bf07796fa0b38e55e79">Exiv2::PreviewManager</a>
</li>
<li>GetReal()
: <a class="el" href="classExiv2_1_1INIReader.html#add45ae10b48fd12cb98a7b73e67d3a77">Exiv2::INIReader</a>
</li>
<li>getStdin()
: <a class="el" href="classParams.html#a82a172d20a40bdc337d71b0b819ee3a7">Params</a>
</li>
<li>getTime()
: <a class="el" href="classExiv2_1_1TimeValue.html#a97b6ed55ca8026f94ba8cb063aa4f32b">Exiv2::TimeValue</a>
</li>
<li>getType()
: <a class="el" href="classExiv2_1_1ImageFactory.html#a93387c43470e70c700e1addb92907c40">Exiv2::ImageFactory</a>
</li>
<li>getValue()
: <a class="el" href="classExiv2_1_1Exifdatum.html#a0d4b3d96c06538958f8669f67fcc16ae">Exiv2::Exifdatum</a>
, <a class="el" href="classExiv2_1_1Iptcdatum.html#a4fcda1fb1c8a8e229c50f8ac778701e4">Exiv2::Iptcdatum</a>
, <a class="el" href="classExiv2_1_1Metadatum.html#a1f3f53ab9df8c213ade42012a7e89ab3">Exiv2::Metadatum</a>
, <a class="el" href="classExiv2_1_1Xmpdatum.html#a2802027b9bcf1b428ae437d4fecae162">Exiv2::Xmpdatum</a>
</li>
<li>GifImage()
: <a class="el" href="classExiv2_1_1GifImage.html#abe20d0de18aaf9907a99a92c17d24963">Exiv2::GifImage</a>
</li>
<li>go()
: <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a128c5c0e48aa9450bf36c5d0a5755abc">Exiv2::Internal::TiffVisitor</a>
</li>
<li>good()
: <a class="el" href="classExiv2_1_1Image.html#a5b9b0050e69f898b1226e7655f0c799f">Exiv2::Image</a>
</li>
<li>group()
: <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#abdb4edf35b7125b563dbae85ecce435f">Exiv2::Internal::TiffComponent</a>
, <a class="el" href="classExiv2_1_1Internal_1_1TiffPathItem.html#a20fb9d4ee3e3da5b0452c32d4cf3ab97">Exiv2::Internal::TiffPathItem</a>
</li>
<li>groupList()
: <a class="el" href="classExiv2_1_1ExifTags.html#a5d71adffd6eb252b4478181f4862b647">Exiv2::ExifTags</a>
</li>
<li>groupName()
: <a class="el" href="classExiv2_1_1Exifdatum.html#a1becfd77b7359d64d260469be21bc9b4">Exiv2::Exifdatum</a>
, <a class="el" href="classExiv2_1_1ExifKey.html#a55d6196b4dfd0cc91a025fe40dbade04">Exiv2::ExifKey</a>
, <a class="el" href="classExiv2_1_1Iptcdatum.html#abd0b1750486265e354a76e7d2db1a4a8">Exiv2::Iptcdatum</a>
, <a class="el" href="classExiv2_1_1IptcKey.html#ab72df34c609357b82251c6c8ea3ac5f6">Exiv2::IptcKey</a>
, <a class="el" href="classExiv2_1_1Key.html#a23dab45ff9d7151b484b90e686e833fd">Exiv2::Key</a>
, <a class="el" href="classExiv2_1_1Metadatum.html#a880644b1b92788c59b4457ca9d692c55">Exiv2::Metadatum</a>
, <a class="el" href="classExiv2_1_1Xmpdatum.html#ae13fd2633f34311da310b0beb44e34fe">Exiv2::Xmpdatum</a>
, <a class="el" href="classExiv2_1_1XmpKey.html#a994d56269f43b1695a80516b15135409">Exiv2::XmpKey</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 11 2021 14:18:03 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
