<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>baseOffset()
: <a class="el" href="classExiv2_1_1Internal_1_1FujiMnHeader.html#a0f5fbff9a8cf7b76c42b0e0488e0fdbb">Exiv2::Internal::FujiMnHeader</a>
, <a class="el" href="classExiv2_1_1Internal_1_1MnHeader.html#a65059816a73efa54abafa585efa04a82">Exiv2::Internal::MnHeader</a>
, <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MnHeader.html#a5f02bbb55b8f7e18ba64db395eebf655">Exiv2::Internal::Nikon3MnHeader</a>
, <a class="el" href="classExiv2_1_1Internal_1_1Olympus2MnHeader.html#a45c506ea34fa8b6a92ff0c42e13f735c">Exiv2::Internal::Olympus2MnHeader</a>
, <a class="el" href="classExiv2_1_1Internal_1_1PentaxDngMnHeader.html#a7f29e11ae098a067cab072279142e8ec">Exiv2::Internal::PentaxDngMnHeader</a>
, <a class="el" href="classExiv2_1_1Internal_1_1SamsungMnHeader.html#abc1efd972d2f490cf4d5e4d57b2adae2">Exiv2::Internal::SamsungMnHeader</a>
, <a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html#abbfe2c5a8d25b0b12e577a8af0e62c0f">Exiv2::Internal::TiffIfdMakernote</a>
, <a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a8f6fc712eef42008efca3b1fdbeeab29">Exiv2::Internal::TiffReader</a>
, <a class="el" href="classExiv2_1_1Internal_1_1TiffRwState.html#abd3d3674fef0ba846e78be4c4e14d84a">Exiv2::Internal::TiffRwState</a>
</li>
<li>BasicError()
: <a class="el" href="classExiv2_1_1BasicError.html#a07538c8b76f0f1e96a37aca08846c257">Exiv2::BasicError&lt; charT &gt;</a>
</li>
<li>BasicIo()
: <a class="el" href="classExiv2_1_1BasicIo.html#ac726bef377a5da282b0f2cadb5b779be">Exiv2::BasicIo</a>
</li>
<li>begin()
: <a class="el" href="classExiv2_1_1ExifData.html#a53bce2980ee060fc2da5fe6751f51db9">Exiv2::ExifData</a>
, <a class="el" href="structExiv2_1_1Internal_1_1MutableSliceBase.html#a1949738eaf69dbc6d7a2507759ca96ad">Exiv2::Internal::MutableSliceBase&lt; storage_type, data_type &gt;</a>
, <a class="el" href="classExiv2_1_1IptcData.html#a157b224f81c7fab2b6ac7ca5d3af7044">Exiv2::IptcData</a>
, <a class="el" href="classExiv2_1_1XmpData.html#ab79f31eb811252976d01f2e69fa063a2">Exiv2::XmpData</a>
</li>
<li>BlockMap()
: <a class="el" href="classExiv2_1_1BlockMap.html#a0bac2db1bfe2e5d58396f7c82e4769c3">Exiv2::BlockMap</a>
</li>
<li>BmffImage()
: <a class="el" href="classExiv2_1_1BmffImage.html#a355a8876bdf4ce221f8cde322b0469f0">Exiv2::BmffImage</a>
</li>
<li>BmpImage()
: <a class="el" href="classExiv2_1_1BmpImage.html#a3b76d2215d9e9883c7cb79b89792dd80">Exiv2::BmpImage</a>
</li>
<li>byteOrder()
: <a class="el" href="classExiv2_1_1Image.html#aaada24ce9c2d86fa8c43454f123aa4be">Exiv2::Image</a>
, <a class="el" href="classExiv2_1_1Internal_1_1Casio2MnHeader.html#a7681fde4881a2172b3e9efcc5796866b">Exiv2::Internal::Casio2MnHeader</a>
, <a class="el" href="classExiv2_1_1Internal_1_1CiffHeader.html#a51fdec64934af56666348b1c36bcf5f3">Exiv2::Internal::CiffHeader</a>
, <a class="el" href="classExiv2_1_1Internal_1_1FujiMnHeader.html#a1dbe37fc378f05c9ae031e161ca523b3">Exiv2::Internal::FujiMnHeader</a>
, <a class="el" href="classExiv2_1_1Internal_1_1MnHeader.html#acf7dc0766a03016af195578272e8f1a4">Exiv2::Internal::MnHeader</a>
, <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MnHeader.html#a24d0c71427d488caefb946a4af0f10da">Exiv2::Internal::Nikon3MnHeader</a>
, <a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#af662924a5f782a5e1e502db4b739c105">Exiv2::Internal::TiffEncoder</a>
, <a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html#ac44a315d1c519aec9d41f0560fc9ab3e">Exiv2::Internal::TiffHeaderBase</a>
, <a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html#ac9ff2d925b6caf48b1b78826f016d51b">Exiv2::Internal::TiffIfdMakernote</a>
, <a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a3c18a8b357d42382b17301a8a78af71f">Exiv2::Internal::TiffReader</a>
, <a class="el" href="classExiv2_1_1Internal_1_1TiffRwState.html#a324457e4632264f879950e157412e734">Exiv2::Internal::TiffRwState</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 11 2021 14:18:03 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
