<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>unlock()
: <a class="el" href="classExiv2_1_1RWLock.html#a11c412d33ac93de9a9498c972144fb7d">Exiv2::RWLock</a>
</li>
<li>unregisterNs()
: <a class="el" href="classExiv2_1_1XmpProperties.html#a82d620dbdbc671a635c7b4d8a11c694f">Exiv2::XmpProperties</a>
</li>
<li>unsafeAt()
: <a class="el" href="structExiv2_1_1Internal_1_1ContainerStorage.html#a955487ecb3cbb903852832e9898e98a0">Exiv2::Internal::ContainerStorage&lt; container &gt;</a>
, <a class="el" href="structExiv2_1_1Internal_1_1PtrSliceStorage.html#a9ee5ab22ed31d5d12c91f04bac00837f">Exiv2::Internal::PtrSliceStorage&lt; storage_type &gt;</a>
</li>
<li>unsafeGetIteratorAt()
: <a class="el" href="structExiv2_1_1Internal_1_1ContainerStorage.html#a3a7b5d981b4517f36151e3231ccc9cc1">Exiv2::Internal::ContainerStorage&lt; container &gt;</a>
, <a class="el" href="structExiv2_1_1Internal_1_1PtrSliceStorage.html#ab8581387b55a315f99cabb3d556d7687">Exiv2::Internal::PtrSliceStorage&lt; storage_type &gt;</a>
</li>
<li>updateValue()
: <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#af5d547241f4f81bf31d92d5a1404247f">Exiv2::Internal::TiffEntryBase</a>
</li>
<li>updOrigDataBuf()
: <a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html#a64de17c00126b9bf6748590e013195c7">Exiv2::Internal::TiffBinaryArray</a>
</li>
<li>usage()
: <a class="el" href="classParams.html#a010b48b7ab264c3da11130995afa7b98">Params</a>
</li>
<li>usePacket()
: <a class="el" href="classExiv2_1_1XmpData.html#ab07d6ed094d113517424694b5a28aae2">Exiv2::XmpData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 11 2021 14:18:03 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
