<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Class Members - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>blockType_e
: <a class="el" href="classExiv2_1_1BlockMap.html#a0d6e2c7d2def6496ec113802e04276d7">Exiv2::BlockMap</a>
</li>
<li>CharsetId
: <a class="el" href="classExiv2_1_1CommentValue.html#ae18c0bebdb51d4380c32b20f89f8fdc2">Exiv2::CommentValue</a>
</li>
<li>CommonTarget
: <a class="el" href="classParams.html#aa92bcffc432ebf5f3db4b302b11e9db0">Params</a>
</li>
<li>FileExistsPolicy
: <a class="el" href="classParams.html#a6904db5cbd6b193b2c1e981f984ba7ef">Params</a>
</li>
<li>GoEvent
: <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a576a540c43077dd03d768261ebfcec8a">Exiv2::Internal::TiffVisitor</a>
</li>
<li>Level
: <a class="el" href="classExiv2_1_1LogMsg.html#af72a9026cffe2536ae475e1c31e7ff70">Exiv2::LogMsg</a>
</li>
<li>OffsetId
: <a class="el" href="classExiv2_1_1Internal_1_1OffsetWriter.html#aaacdcd1d3c2a9cabb6ee53dca00d7b66">Exiv2::Internal::OffsetWriter</a>
</li>
<li>OpMode
: <a class="el" href="classExiv2_1_1FileIo_1_1Impl.html#a393f5d1d8ba1ef27f78661a2b2c1c8f9">Exiv2::FileIo::Impl</a>
</li>
<li>Position
: <a class="el" href="classExiv2_1_1BasicIo.html#a1d23c3bf7618f2ee6ebb5cf033b10911">Exiv2::BasicIo</a>
</li>
<li>PrintItem
: <a class="el" href="classParams.html#ac0129528bce4e090cfebdd1e3025d733">Params</a>
</li>
<li>PrintMode
: <a class="el" href="classParams.html#ac490e98ae38d6ee481c4b3826ddbaceb">Params</a>
</li>
<li>TxtChunkType
: <a class="el" href="classExiv2_1_1Internal_1_1PngChunk.html#a9a05f1f7d1b88f8e869813f6b318fd35">Exiv2::Internal::PngChunk</a>
</li>
<li>XmpArrayType
: <a class="el" href="classExiv2_1_1XmpValue.html#adcef489707e5b72735cccb7bee57cf5c">Exiv2::XmpValue</a>
</li>
<li>XmpFormatFlags
: <a class="el" href="classExiv2_1_1XmpParser.html#ae372d5a006f3fc79ffae5a324c38330d">Exiv2::XmpParser</a>
</li>
<li>XmpStruct
: <a class="el" href="classExiv2_1_1XmpValue.html#a417c4392d9251b143df126fa9e9d1025">Exiv2::XmpValue</a>
</li>
<li>Yod
: <a class="el" href="classParams.html#a2bd54605371c167586b533e490bc2281">Params</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Aug 11 2021 14:18:03 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
