<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: basicio.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">basicio.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// ***************************************************************** -*- C++ -*-</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright (C) 2004-2021 Exiv2 authors</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * This program is part of the Exiv2 distribution.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * This program is free software; you can redistribute it and/or</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * modify it under the terms of the GNU General Public License</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * as published by the Free Software Foundation; either version 2</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * of the License, or (at your option) any later version.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> * Foundation, Inc., 51 Franklin Street, 5th Floor, Boston, MA 02110-1301 USA.</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> */</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">/*</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">  File:      basicio.hpp</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"> */</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#ifndef BASICIO_HPP_</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#define BASICIO_HPP_</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &quot;exiv2lib_export.h&quot;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// included header files</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &quot;types.hpp&quot;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// + standard includes</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &lt;memory&gt;</span>       <span class="comment">// for std::auto_ptr</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">// The way to handle data from stdin or data uri path. If EXV_XPATH_MEMIO = 1,</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">// it uses MemIo. Otherwises, it uses FileIo.</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#ifndef EXV_XPATH_MEMIO</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#define EXV_XPATH_MEMIO 0</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">// namespace extensions</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceExiv2.html">Exiv2</a> {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">// class definitions</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classExiv2_1_1BasicIo.html">   55</a></span>    <span class="keyword">class </span>EXIV2API <a class="code hl_class" href="classExiv2_1_1BasicIo.html">BasicIo</a> {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="classExiv2_1_1BasicIo.html#af8f989522925b884d8c9d3a257265fa1">   58</a></span>        <span class="keyword">typedef</span> std::auto_ptr&lt;BasicIo&gt; <a class="code hl_typedef" href="classExiv2_1_1BasicIo.html#af8f989522925b884d8c9d3a257265fa1">AutoPtr</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classExiv2_1_1BasicIo.html#a1d23c3bf7618f2ee6ebb5cf033b10911">   61</a></span>        <span class="keyword">enum</span> <a class="code hl_enumeration" href="classExiv2_1_1BasicIo.html#a1d23c3bf7618f2ee6ebb5cf033b10911">Position</a> { beg, cur, end };</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="keyword">virtual</span> <a class="code hl_class" href="classExiv2_1_1BasicIo.html">~BasicIo</a>();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="classExiv2_1_1BasicIo.html#a1beff0dcdf03510bad13b6946379c5f2">   83</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classExiv2_1_1BasicIo.html#a1beff0dcdf03510bad13b6946379c5f2">open</a>() = 0;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="classExiv2_1_1BasicIo.html#a67ae3ca0f8aece92a7b7749dfb02edde">   92</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classExiv2_1_1BasicIo.html#a67ae3ca0f8aece92a7b7749dfb02edde">close</a>() = 0;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="classExiv2_1_1BasicIo.html#ac548d52ef633ac425bd01d17ccd2e7e4">  102</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">long</span> <a class="code hl_function" href="classExiv2_1_1BasicIo.html#ac548d52ef633ac425bd01d17ccd2e7e4">write</a>(<span class="keyword">const</span> <span class="keywordtype">byte</span>* data, <span class="keywordtype">long</span> wcount) = 0;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="classExiv2_1_1BasicIo.html#a31334606e230bbe94d6b8768d3c6d75f">  112</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">long</span> <a class="code hl_function" href="classExiv2_1_1BasicIo.html#a31334606e230bbe94d6b8768d3c6d75f">write</a>(<a class="code hl_class" href="classExiv2_1_1BasicIo.html">BasicIo</a>&amp; src) = 0;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="classExiv2_1_1BasicIo.html#ad16a1fab0f122c8ca11b86d09b03b9a7">  120</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classExiv2_1_1BasicIo.html#ad16a1fab0f122c8ca11b86d09b03b9a7">putb</a>(<span class="keywordtype">byte</span> data) = 0;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="classExiv2_1_1BasicIo.html#a8c9e6c7377b642afbb2c14a0e3896917">  131</a></span>        <span class="keyword">virtual</span> <a class="code hl_class" href="classExiv2_1_1DataBuf.html">DataBuf</a> <a class="code hl_function" href="classExiv2_1_1BasicIo.html#a8c9e6c7377b642afbb2c14a0e3896917">read</a>(<span class="keywordtype">long</span> rcount) = 0;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="classExiv2_1_1BasicIo.html#aec8cb20c86e72b87577370a28d66a0ca">  144</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">long</span> <a class="code hl_function" href="classExiv2_1_1BasicIo.html#aec8cb20c86e72b87577370a28d66a0ca">read</a>(<span class="keywordtype">byte</span>* buf, <span class="keywordtype">long</span> rcount) = 0;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="classExiv2_1_1BasicIo.html#a648bc0d9b1a79e34684375074d806534">  151</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classExiv2_1_1BasicIo.html#a648bc0d9b1a79e34684375074d806534">getb</a>() = 0;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="classExiv2_1_1BasicIo.html#acb964ff603c96da8711baddb66a385a4">  165</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classExiv2_1_1BasicIo.html#acb964ff603c96da8711baddb66a385a4">transfer</a>(<a class="code hl_class" href="classExiv2_1_1BasicIo.html">BasicIo</a>&amp; src) = 0;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="preprocessor">#if defined(_MSC_VER)</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        <span class="keyword">virtual</span> <span class="keywordtype">int</span> seek(int64_t offset, <a class="code hl_enumeration" href="classExiv2_1_1BasicIo.html#a1d23c3bf7618f2ee6ebb5cf033b10911">Position</a> pos) = 0;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="classExiv2_1_1BasicIo.html#a561221bbe1d215b4d6b5ceceaa2e9a97">  177</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classExiv2_1_1BasicIo.html#a561221bbe1d215b4d6b5ceceaa2e9a97">seek</a>(<span class="keywordtype">long</span> offset, <a class="code hl_enumeration" href="classExiv2_1_1BasicIo.html#a1d23c3bf7618f2ee6ebb5cf033b10911">Position</a> pos) = 0;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno"><a class="line" href="classExiv2_1_1BasicIo.html#aed3b01f1024944a82f72a9004efb9f98">  189</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">byte</span>* <a class="code hl_function" href="classExiv2_1_1BasicIo.html#aed3b01f1024944a82f72a9004efb9f98">mmap</a>(<span class="keywordtype">bool</span> isWriteable =<span class="keyword">false</span>) =0;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno"><a class="line" href="classExiv2_1_1BasicIo.html#aad39cb2b01e19b5e648988bbb239fa63">  196</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classExiv2_1_1BasicIo.html#aad39cb2b01e19b5e648988bbb239fa63">munmap</a>() =0;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="classExiv2_1_1BasicIo.html#aeb9673a48a7af7376b7018998fb552e6">  207</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">long</span> <a class="code hl_function" href="classExiv2_1_1BasicIo.html#aeb9673a48a7af7376b7018998fb552e6">tell</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno"><a class="line" href="classExiv2_1_1BasicIo.html#a5e1bfc89b8c336c1a96bcaff9c5f4723">  213</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code hl_function" href="classExiv2_1_1BasicIo.html#a5e1bfc89b8c336c1a96bcaff9c5f4723">size</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno"><a class="line" href="classExiv2_1_1BasicIo.html#a17744832ee807c68f9c8d744692d9aaf">  215</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classExiv2_1_1BasicIo.html#a17744832ee807c68f9c8d744692d9aaf">isopen</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno"><a class="line" href="classExiv2_1_1BasicIo.html#ad674727cddbf9cea627423620a8bb3d0">  217</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classExiv2_1_1BasicIo.html#ad674727cddbf9cea627423620a8bb3d0">error</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno"><a class="line" href="classExiv2_1_1BasicIo.html#a29b826f89a8aac3c83ece6f8f343ed72">  219</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code hl_function" href="classExiv2_1_1BasicIo.html#a29b826f89a8aac3c83ece6f8f343ed72">eof</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno"><a class="line" href="classExiv2_1_1BasicIo.html#a8c4af60d14039fd99d36c73ce8354c15">  225</a></span>        <span class="keyword">virtual</span> std::string <a class="code hl_function" href="classExiv2_1_1BasicIo.html#a8c4af60d14039fd99d36c73ce8354c15">path</a>() <span class="keyword">const</span> =0;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span><span class="preprocessor">#ifdef EXV_UNICODE_PATH</span></div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        <span class="keyword">virtual</span> std::wstring wpath() <span class="keyword">const</span> =0;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno"><a class="line" href="classExiv2_1_1BasicIo.html#a47a081ffd8f8b061abc8711f3a4d38e2">  241</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classExiv2_1_1BasicIo.html#a47a081ffd8f8b061abc8711f3a4d38e2">populateFakeData</a>() {}</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno"><a class="line" href="classExiv2_1_1BasicIo.html#a64c13339b4859aa21faf1f79415c1ec5">  246</a></span>        <span class="keywordtype">byte</span>* <a class="code hl_variable" href="classExiv2_1_1BasicIo.html#a64c13339b4859aa21faf1f79415c1ec5">bigBlock_</a>;</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno"><a class="line" href="classExiv2_1_1BasicIo.html#ac726bef377a5da282b0f2cadb5b779be">  254</a></span>        <a class="code hl_function" href="classExiv2_1_1BasicIo.html#ac726bef377a5da282b0f2cadb5b779be">BasicIo</a>() : bigBlock_(NULL) {};</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    }; <span class="comment">// class BasicIo</span></div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno"><a class="line" href="classExiv2_1_1IoCloser.html">  264</a></span>    <span class="keyword">class </span>EXIV2API <a class="code hl_class" href="classExiv2_1_1IoCloser.html">IoCloser</a> {</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span> </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno"><a class="line" href="classExiv2_1_1IoCloser.html#a72accf64d9ef3d84869f046709ce3a46">  269</a></span>        <span class="keyword">explicit</span> <a class="code hl_function" href="classExiv2_1_1IoCloser.html#a72accf64d9ef3d84869f046709ce3a46">IoCloser</a>(<a class="code hl_class" href="classExiv2_1_1BasicIo.html">BasicIo</a>&amp; bio) : bio_(bio) {}</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno"><a class="line" href="classExiv2_1_1IoCloser.html#a906eb8fa1bcef3b86397c367d8731af0">  271</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="classExiv2_1_1IoCloser.html#a906eb8fa1bcef3b86397c367d8731af0">~IoCloser</a>() { close(); }</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span> </div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno"><a class="line" href="classExiv2_1_1IoCloser.html#abf6fd92de40b9371b0df6e52ba63016a">  277</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classExiv2_1_1IoCloser.html#abf6fd92de40b9371b0df6e52ba63016a">close</a>() { <span class="keywordflow">if</span> (bio_.isopen()) bio_.close(); }</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span> </div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>        <span class="comment">// DATA</span></div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno"><a class="line" href="classExiv2_1_1IoCloser.html#aefe0b0d7b2bf97cffac29fa5a388e75b">  282</a></span><span class="comment"></span>        <a class="code hl_class" href="classExiv2_1_1BasicIo.html">BasicIo</a>&amp; <a class="code hl_variable" href="classExiv2_1_1IoCloser.html#aefe0b0d7b2bf97cffac29fa5a388e75b">bio_</a>;</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>        <span class="comment">// Not implemented</span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span><span class="comment"></span>        <a class="code hl_class" href="classExiv2_1_1IoCloser.html">IoCloser</a>(<span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1IoCloser.html">IoCloser</a>&amp;);</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>        <a class="code hl_class" href="classExiv2_1_1IoCloser.html">IoCloser</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1IoCloser.html">IoCloser</a>&amp;);</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    }; <span class="comment">// class IoCloser</span></div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span> </div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno"><a class="line" href="classExiv2_1_1FileIo.html">  296</a></span>    <span class="keyword">class </span>EXIV2API <a class="code hl_class" href="classExiv2_1_1FileIo.html">FileIo</a> : <span class="keyword">public</span> <a class="code hl_class" href="classExiv2_1_1BasicIo.html">BasicIo</a> {</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span> </div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span> </div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>        <span class="keyword">explicit</span> <a class="code hl_class" href="classExiv2_1_1FileIo.html">FileIo</a>(<span class="keyword">const</span> std::string&amp; path);</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span><span class="preprocessor">#ifdef EXV_UNICODE_PATH</span></div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>        <a class="code hl_class" href="classExiv2_1_1FileIo.html">FileIo</a>(<span class="keyword">const</span> std::wstring&amp; wpath);</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>        <span class="keyword">virtual</span> <a class="code hl_class" href="classExiv2_1_1FileIo.html">~FileIo</a>();</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span> </div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span> </div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span> </div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>        <span class="keywordtype">int</span> open(<span class="keyword">const</span> std::string&amp; mode);</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>        <span class="keyword">virtual</span> <span class="keywordtype">int</span> open();</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>        <span class="keyword">virtual</span> <span class="keywordtype">int</span> close();</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>        <span class="keyword">virtual</span> <span class="keywordtype">long</span> write(<span class="keyword">const</span> <span class="keywordtype">byte</span>* data, <span class="keywordtype">long</span> wcount);</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>        <span class="keyword">virtual</span> <span class="keywordtype">long</span> write(<a class="code hl_class" href="classExiv2_1_1BasicIo.html">BasicIo</a>&amp; src);</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>        <span class="keyword">virtual</span> <span class="keywordtype">int</span> putb(<span class="keywordtype">byte</span> data);</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>        <span class="keyword">virtual</span> <a class="code hl_class" href="classExiv2_1_1DataBuf.html">DataBuf</a> read(<span class="keywordtype">long</span> rcount);</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>        <span class="keyword">virtual</span> <span class="keywordtype">long</span> read(<span class="keywordtype">byte</span>* buf, <span class="keywordtype">long</span> rcount);</div>
<div class="line"><a id="l00408" name="l00408"></a><span class="lineno">  408</span>        <span class="keyword">virtual</span> <span class="keywordtype">int</span> getb();</div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> transfer(<a class="code hl_class" href="classExiv2_1_1BasicIo.html">BasicIo</a>&amp; src);</div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span><span class="preprocessor">#if defined(_MSC_VER)</span></div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span>        <span class="keyword">virtual</span> <span class="keywordtype">int</span> seek(int64_t offset, <a class="code hl_enumeration" href="classExiv2_1_1BasicIo.html#a1d23c3bf7618f2ee6ebb5cf033b10911">Position</a> pos);</div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span>        <span class="keyword">virtual</span> <span class="keywordtype">int</span> seek(<span class="keywordtype">long</span> offset, <a class="code hl_enumeration" href="classExiv2_1_1BasicIo.html#a1d23c3bf7618f2ee6ebb5cf033b10911">Position</a> pos);</div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span>        <span class="keyword">virtual</span> <span class="keywordtype">byte</span>* mmap(<span class="keywordtype">bool</span> isWriteable =<span class="keyword">false</span>);</div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span>        <span class="keyword">virtual</span> <span class="keywordtype">int</span> munmap();</div>
<div class="line"><a id="l00464" name="l00464"></a><span class="lineno">  464</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPath(<span class="keyword">const</span> std::string&amp; path);</div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno">  465</span><span class="preprocessor">#ifdef EXV_UNICODE_PATH</span></div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno">  471</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPath(<span class="keyword">const</span> std::wstring&amp; wpath);</div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno">  472</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00474" name="l00474"></a><span class="lineno">  474</span> </div>
<div class="line"><a id="l00476" name="l00476"></a><span class="lineno">  476</span> </div>
<div class="line"><a id="l00481" name="l00481"></a><span class="lineno">  481</span>        <span class="keyword">virtual</span> <span class="keywordtype">long</span> tell() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00488" name="l00488"></a><span class="lineno">  488</span>        <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> size() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00490" name="l00490"></a><span class="lineno">  490</span>        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isopen() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00492" name="l00492"></a><span class="lineno">  492</span>        <span class="keyword">virtual</span> <span class="keywordtype">int</span> error() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00494" name="l00494"></a><span class="lineno">  494</span>        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> eof() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00496" name="l00496"></a><span class="lineno">  496</span>        <span class="keyword">virtual</span> std::string path() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00497" name="l00497"></a><span class="lineno">  497</span><span class="preprocessor">#ifdef EXV_UNICODE_PATH</span></div>
<div class="line"><a id="l00498" name="l00498"></a><span class="lineno">  498</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00499" name="l00499"></a><span class="lineno">  499</span><span class="comment">          @brief Like path() but returns the unicode path of the file in an std::wstring.</span></div>
<div class="line"><a id="l00500" name="l00500"></a><span class="lineno">  500</span><span class="comment">          @note This function is only available on Windows.</span></div>
<div class="line"><a id="l00501" name="l00501"></a><span class="lineno">  501</span><span class="comment">         */</span></div>
<div class="line"><a id="l00502" name="l00502"></a><span class="lineno">  502</span>        <span class="keyword">virtual</span> std::wstring wpath() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00503" name="l00503"></a><span class="lineno">  503</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00504" name="l00504"></a><span class="lineno">  504</span> </div>
<div class="line"><a id="l00512" name="l00512"></a><span class="lineno">  512</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> populateFakeData();</div>
<div class="line"><a id="l00514" name="l00514"></a><span class="lineno">  514</span> </div>
<div class="line"><a id="l00515" name="l00515"></a><span class="lineno">  515</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00516" name="l00516"></a><span class="lineno">  516</span>        <span class="comment">// NOT IMPLEMENTED</span></div>
<div class="line"><a id="l00518" name="l00518"></a><span class="lineno">  518</span><span class="comment"></span>        <a class="code hl_class" href="classExiv2_1_1FileIo.html">FileIo</a>(<a class="code hl_class" href="classExiv2_1_1FileIo.html">FileIo</a>&amp; rhs);</div>
<div class="line"><a id="l00520" name="l00520"></a><span class="lineno">  520</span>        <a class="code hl_class" href="classExiv2_1_1FileIo.html">FileIo</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1FileIo.html">FileIo</a>&amp; rhs);</div>
<div class="line"><a id="l00521" name="l00521"></a><span class="lineno">  521</span> </div>
<div class="line"><a id="l00522" name="l00522"></a><span class="lineno">  522</span>        <span class="comment">// Pimpl idiom</span></div>
<div class="line"><a id="l00523" name="l00523"></a><span class="lineno">  523</span>        <span class="keyword">class </span><a class="code hl_class" href="classExiv2_1_1FileIo_1_1Impl.html">Impl</a>;</div>
<div class="line"><a id="l00524" name="l00524"></a><span class="lineno">  524</span>        std::auto_ptr&lt;Impl&gt; p_;</div>
<div class="line"><a id="l00525" name="l00525"></a><span class="lineno">  525</span> </div>
<div class="line"><a id="l00526" name="l00526"></a><span class="lineno">  526</span>    }; <span class="comment">// class FileIo</span></div>
<div class="line"><a id="l00527" name="l00527"></a><span class="lineno">  527</span> </div>
<div class="line"><a id="l00540" name="l00540"></a><span class="lineno"><a class="line" href="classExiv2_1_1MemIo.html">  540</a></span>    <span class="keyword">class </span>EXIV2API <a class="code hl_class" href="classExiv2_1_1MemIo.html">MemIo</a> : <span class="keyword">public</span> <a class="code hl_class" href="classExiv2_1_1BasicIo.html">BasicIo</a> {</div>
<div class="line"><a id="l00541" name="l00541"></a><span class="lineno">  541</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00543" name="l00543"></a><span class="lineno">  543</span> </div>
<div class="line"><a id="l00544" name="l00544"></a><span class="lineno">  544</span> </div>
<div class="line"><a id="l00545" name="l00545"></a><span class="lineno">  545</span>        <a class="code hl_class" href="classExiv2_1_1MemIo.html">MemIo</a>();</div>
<div class="line"><a id="l00554" name="l00554"></a><span class="lineno">  554</span>        <a class="code hl_class" href="classExiv2_1_1MemIo.html">MemIo</a>(<span class="keyword">const</span> <span class="keywordtype">byte</span>* data, <span class="keywordtype">long</span> size);</div>
<div class="line"><a id="l00556" name="l00556"></a><span class="lineno">  556</span>        <span class="keyword">virtual</span> <a class="code hl_class" href="classExiv2_1_1MemIo.html">~MemIo</a>();</div>
<div class="line"><a id="l00558" name="l00558"></a><span class="lineno">  558</span> </div>
<div class="line"><a id="l00560" name="l00560"></a><span class="lineno">  560</span> </div>
<div class="line"><a id="l00561" name="l00561"></a><span class="lineno">  561</span> </div>
<div class="line"><a id="l00567" name="l00567"></a><span class="lineno">  567</span>        <span class="keyword">virtual</span> <span class="keywordtype">int</span> open();</div>
<div class="line"><a id="l00572" name="l00572"></a><span class="lineno">  572</span>        <span class="keyword">virtual</span> <span class="keywordtype">int</span> close();</div>
<div class="line"><a id="l00583" name="l00583"></a><span class="lineno">  583</span>        <span class="keyword">virtual</span> <span class="keywordtype">long</span> write(<span class="keyword">const</span> <span class="keywordtype">byte</span>* data, <span class="keywordtype">long</span> wcount);</div>
<div class="line"><a id="l00594" name="l00594"></a><span class="lineno">  594</span>        <span class="keyword">virtual</span> <span class="keywordtype">long</span> write(<a class="code hl_class" href="classExiv2_1_1BasicIo.html">BasicIo</a>&amp; src);</div>
<div class="line"><a id="l00602" name="l00602"></a><span class="lineno">  602</span>        <span class="keyword">virtual</span> <span class="keywordtype">int</span> putb(<span class="keywordtype">byte</span> data);</div>
<div class="line"><a id="l00613" name="l00613"></a><span class="lineno">  613</span>        <span class="keyword">virtual</span> <a class="code hl_class" href="classExiv2_1_1DataBuf.html">DataBuf</a> read(<span class="keywordtype">long</span> rcount);</div>
<div class="line"><a id="l00626" name="l00626"></a><span class="lineno">  626</span>        <span class="keyword">virtual</span> <span class="keywordtype">long</span> read(<span class="keywordtype">byte</span>* buf, <span class="keywordtype">long</span> rcount);</div>
<div class="line"><a id="l00633" name="l00633"></a><span class="lineno">  633</span>        <span class="keyword">virtual</span> <span class="keywordtype">int</span> getb();</div>
<div class="line"><a id="l00649" name="l00649"></a><span class="lineno">  649</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> transfer(<a class="code hl_class" href="classExiv2_1_1BasicIo.html">BasicIo</a>&amp; src);</div>
<div class="line"><a id="l00658" name="l00658"></a><span class="lineno">  658</span><span class="preprocessor">#if defined(_MSC_VER)</span></div>
<div class="line"><a id="l00659" name="l00659"></a><span class="lineno">  659</span>        <span class="keyword">virtual</span> <span class="keywordtype">int</span> seek(int64_t offset, <a class="code hl_enumeration" href="classExiv2_1_1BasicIo.html#a1d23c3bf7618f2ee6ebb5cf033b10911">Position</a> pos);</div>
<div class="line"><a id="l00660" name="l00660"></a><span class="lineno">  660</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00661" name="l00661"></a><span class="lineno">  661</span>        <span class="keyword">virtual</span> <span class="keywordtype">int</span> seek(<span class="keywordtype">long</span> offset, <a class="code hl_enumeration" href="classExiv2_1_1BasicIo.html#a1d23c3bf7618f2ee6ebb5cf033b10911">Position</a> pos);</div>
<div class="line"><a id="l00662" name="l00662"></a><span class="lineno">  662</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00671" name="l00671"></a><span class="lineno">  671</span>        <span class="keyword">virtual</span> <span class="keywordtype">byte</span>* mmap(<span class="keywordtype">bool</span> <span class="comment">/*isWriteable*/</span> =<span class="keyword">false</span>);</div>
<div class="line"><a id="l00672" name="l00672"></a><span class="lineno">  672</span>        <span class="keyword">virtual</span> <span class="keywordtype">int</span> munmap();</div>
<div class="line"><a id="l00674" name="l00674"></a><span class="lineno">  674</span> </div>
<div class="line"><a id="l00676" name="l00676"></a><span class="lineno">  676</span> </div>
<div class="line"><a id="l00677" name="l00677"></a><span class="lineno">  677</span> </div>
<div class="line"><a id="l00681" name="l00681"></a><span class="lineno">  681</span>        <span class="keyword">virtual</span> <span class="keywordtype">long</span> tell() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00687" name="l00687"></a><span class="lineno">  687</span>        <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> size() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00689" name="l00689"></a><span class="lineno">  689</span>        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isopen() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00691" name="l00691"></a><span class="lineno">  691</span>        <span class="keyword">virtual</span> <span class="keywordtype">int</span> error() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00693" name="l00693"></a><span class="lineno">  693</span>        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> eof() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00695" name="l00695"></a><span class="lineno">  695</span>        <span class="keyword">virtual</span> std::string path() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00696" name="l00696"></a><span class="lineno">  696</span><span class="preprocessor">#ifdef EXV_UNICODE_PATH</span></div>
<div class="line"><a id="l00697" name="l00697"></a><span class="lineno">  697</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00698" name="l00698"></a><span class="lineno">  698</span><span class="comment">          @brief Like path() but returns a unicode dummy path in an std::wstring.</span></div>
<div class="line"><a id="l00699" name="l00699"></a><span class="lineno">  699</span><span class="comment">          @note This function is only available on Windows.</span></div>
<div class="line"><a id="l00700" name="l00700"></a><span class="lineno">  700</span><span class="comment">         */</span></div>
<div class="line"><a id="l00701" name="l00701"></a><span class="lineno">  701</span>        <span class="keyword">virtual</span> std::wstring wpath() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00702" name="l00702"></a><span class="lineno">  702</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00703" name="l00703"></a><span class="lineno">  703</span> </div>
<div class="line"><a id="l00711" name="l00711"></a><span class="lineno">  711</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> populateFakeData();</div>
<div class="line"><a id="l00712" name="l00712"></a><span class="lineno">  712</span> </div>
<div class="line"><a id="l00714" name="l00714"></a><span class="lineno">  714</span> </div>
<div class="line"><a id="l00715" name="l00715"></a><span class="lineno">  715</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00716" name="l00716"></a><span class="lineno">  716</span>        <span class="comment">// NOT IMPLEMENTED</span></div>
<div class="line"><a id="l00718" name="l00718"></a><span class="lineno">  718</span><span class="comment"></span>        <a class="code hl_class" href="classExiv2_1_1MemIo.html">MemIo</a>(<a class="code hl_class" href="classExiv2_1_1MemIo.html">MemIo</a>&amp; rhs);</div>
<div class="line"><a id="l00720" name="l00720"></a><span class="lineno">  720</span>        <a class="code hl_class" href="classExiv2_1_1MemIo.html">MemIo</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1MemIo.html">MemIo</a>&amp; rhs);</div>
<div class="line"><a id="l00721" name="l00721"></a><span class="lineno">  721</span> </div>
<div class="line"><a id="l00722" name="l00722"></a><span class="lineno">  722</span>        <span class="comment">// Pimpl idiom</span></div>
<div class="line"><a id="l00723" name="l00723"></a><span class="lineno">  723</span>        <span class="keyword">class </span><a class="code hl_class" href="classExiv2_1_1MemIo_1_1Impl.html">Impl</a>;</div>
<div class="line"><a id="l00724" name="l00724"></a><span class="lineno">  724</span>        std::auto_ptr&lt;Impl&gt; p_;</div>
<div class="line"><a id="l00725" name="l00725"></a><span class="lineno">  725</span> </div>
<div class="line"><a id="l00726" name="l00726"></a><span class="lineno">  726</span>    }; <span class="comment">// class MemIo</span></div>
<div class="line"><a id="l00727" name="l00727"></a><span class="lineno">  727</span> </div>
<div class="line"><a id="l00731" name="l00731"></a><span class="lineno">  731</span><span class="preprocessor">#if EXV_XPATH_MEMIO</span></div>
<div class="line"><a id="l00732" name="l00732"></a><span class="lineno">  732</span>    <span class="keyword">class </span>EXIV2API <a class="code hl_class" href="classExiv2_1_1XPathIo.html">XPathIo</a> : <span class="keyword">public</span> <a class="code hl_class" href="classExiv2_1_1MemIo.html">MemIo</a> {</div>
<div class="line"><a id="l00733" name="l00733"></a><span class="lineno">  733</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00735" name="l00735"></a><span class="lineno">  735</span> </div>
<div class="line"><a id="l00736" name="l00736"></a><span class="lineno">  736</span> </div>
<div class="line"><a id="l00737" name="l00737"></a><span class="lineno">  737</span>        <a class="code hl_class" href="classExiv2_1_1XPathIo.html">XPathIo</a>(<span class="keyword">const</span> std::string&amp; path);</div>
<div class="line"><a id="l00738" name="l00738"></a><span class="lineno">  738</span><span class="preprocessor">#ifdef EXV_UNICODE_PATH</span></div>
<div class="line"><a id="l00744" name="l00744"></a><span class="lineno">  744</span>        <a class="code hl_class" href="classExiv2_1_1XPathIo.html">XPathIo</a>(<span class="keyword">const</span> std::wstring&amp; wpath);</div>
<div class="line"><a id="l00745" name="l00745"></a><span class="lineno">  745</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00747" name="l00747"></a><span class="lineno">  747</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00752" name="l00752"></a><span class="lineno">  752</span>        <span class="keywordtype">void</span> ReadStdin();</div>
<div class="line"><a id="l00758" name="l00758"></a><span class="lineno">  758</span>        <span class="keywordtype">void</span> ReadDataUri(<span class="keyword">const</span> std::string&amp; path);</div>
<div class="line"><a id="l00759" name="l00759"></a><span class="lineno">  759</span>    }; <span class="comment">// class XPathIo</span></div>
<div class="line"><a id="l00760" name="l00760"></a><span class="lineno">  760</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00761" name="l00761"></a><span class="lineno"><a class="line" href="classExiv2_1_1XPathIo.html">  761</a></span>    <span class="keyword">class </span>EXIV2API <a class="code hl_class" href="classExiv2_1_1XPathIo.html">XPathIo</a> : <span class="keyword">public</span> <a class="code hl_class" href="classExiv2_1_1FileIo.html">FileIo</a> {</div>
<div class="line"><a id="l00762" name="l00762"></a><span class="lineno">  762</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00767" name="l00767"></a><span class="lineno"><a class="line" href="classExiv2_1_1XPathIo.html#a39ef1c6a7f398643d76e1d055f9d878c">  767</a></span>        <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code hl_variable" href="classExiv2_1_1XPathIo.html#a39ef1c6a7f398643d76e1d055f9d878c">TEMP_FILE_EXT</a>;</div>
<div class="line"><a id="l00772" name="l00772"></a><span class="lineno"><a class="line" href="classExiv2_1_1XPathIo.html#a3dda54b3148040a0eef5f46c19239606">  772</a></span>        <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code hl_variable" href="classExiv2_1_1XPathIo.html#a3dda54b3148040a0eef5f46c19239606">GEN_FILE_EXT</a>;</div>
<div class="line"><a id="l00773" name="l00773"></a><span class="lineno">  773</span> </div>
<div class="line"><a id="l00775" name="l00775"></a><span class="lineno">  775</span> </div>
<div class="line"><a id="l00776" name="l00776"></a><span class="lineno">  776</span> </div>
<div class="line"><a id="l00777" name="l00777"></a><span class="lineno">  777</span>        <span class="keyword">explicit</span> <a class="code hl_class" href="classExiv2_1_1XPathIo.html">XPathIo</a>(<span class="keyword">const</span> std::string&amp; orgPath);</div>
<div class="line"><a id="l00778" name="l00778"></a><span class="lineno">  778</span><span class="preprocessor">#ifdef EXV_UNICODE_PATH</span></div>
<div class="line"><a id="l00784" name="l00784"></a><span class="lineno">  784</span>        <a class="code hl_class" href="classExiv2_1_1XPathIo.html">XPathIo</a>(<span class="keyword">const</span> std::wstring&amp; wOrgPathpath);</div>
<div class="line"><a id="l00785" name="l00785"></a><span class="lineno">  785</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00787" name="l00787"></a><span class="lineno">  787</span>        <span class="keyword">virtual</span> <a class="code hl_class" href="classExiv2_1_1XPathIo.html">~XPathIo</a>();</div>
<div class="line"><a id="l00789" name="l00789"></a><span class="lineno">  789</span> </div>
<div class="line"><a id="l00791" name="l00791"></a><span class="lineno">  791</span> </div>
<div class="line"><a id="l00792" name="l00792"></a><span class="lineno">  792</span> </div>
<div class="line"><a id="l00796" name="l00796"></a><span class="lineno">  796</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> transfer(<a class="code hl_class" href="classExiv2_1_1BasicIo.html">BasicIo</a>&amp; src);</div>
<div class="line"><a id="l00797" name="l00797"></a><span class="lineno">  797</span> </div>
<div class="line"><a id="l00799" name="l00799"></a><span class="lineno">  799</span> </div>
<div class="line"><a id="l00801" name="l00801"></a><span class="lineno">  801</span> </div>
<div class="line"><a id="l00802" name="l00802"></a><span class="lineno">  802</span> </div>
<div class="line"><a id="l00808" name="l00808"></a><span class="lineno">  808</span>        <span class="keyword">static</span> std::string writeDataToFile(<span class="keyword">const</span> std::string&amp; orgPath);</div>
<div class="line"><a id="l00809" name="l00809"></a><span class="lineno">  809</span><span class="preprocessor">#ifdef EXV_UNICODE_PATH</span></div>
<div class="line"><a id="l00815" name="l00815"></a><span class="lineno">  815</span>        <span class="keyword">static</span> std::string writeDataToFile(<span class="keyword">const</span> std::wstring&amp; wOrgPath);</div>
<div class="line"><a id="l00816" name="l00816"></a><span class="lineno">  816</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00818" name="l00818"></a><span class="lineno">  818</span> </div>
<div class="line"><a id="l00819" name="l00819"></a><span class="lineno">  819</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00820" name="l00820"></a><span class="lineno">  820</span>        <span class="comment">// True if the file is a temporary file and it should be deleted in destructor.</span></div>
<div class="line"><a id="l00821" name="l00821"></a><span class="lineno">  821</span>        <span class="keywordtype">bool</span> isTemp_;</div>
<div class="line"><a id="l00822" name="l00822"></a><span class="lineno">  822</span>        std::string tempFilePath_;</div>
<div class="line"><a id="l00823" name="l00823"></a><span class="lineno">  823</span>    }; <span class="comment">// class XPathIo</span></div>
<div class="line"><a id="l00824" name="l00824"></a><span class="lineno">  824</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00825" name="l00825"></a><span class="lineno">  825</span> </div>
<div class="line"><a id="l00826" name="l00826"></a><span class="lineno">  826</span> </div>
<div class="line"><a id="l00832" name="l00832"></a><span class="lineno"><a class="line" href="classExiv2_1_1RemoteIo.html">  832</a></span>    <span class="keyword">class </span>EXIV2API <a class="code hl_class" href="classExiv2_1_1RemoteIo.html">RemoteIo</a> : <span class="keyword">public</span> <a class="code hl_class" href="classExiv2_1_1BasicIo.html">BasicIo</a> {</div>
<div class="line"><a id="l00833" name="l00833"></a><span class="lineno">  833</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00835" name="l00835"></a><span class="lineno">  835</span>        <span class="keyword">virtual</span> <a class="code hl_class" href="classExiv2_1_1RemoteIo.html">~RemoteIo</a>();</div>
<div class="line"><a id="l00837" name="l00837"></a><span class="lineno">  837</span> </div>
<div class="line"><a id="l00839" name="l00839"></a><span class="lineno">  839</span> </div>
<div class="line"><a id="l00840" name="l00840"></a><span class="lineno">  840</span> </div>
<div class="line"><a id="l00849" name="l00849"></a><span class="lineno">  849</span>        <span class="keyword">virtual</span> <span class="keywordtype">int</span> open();</div>
<div class="line"><a id="l00850" name="l00850"></a><span class="lineno">  850</span> </div>
<div class="line"><a id="l00856" name="l00856"></a><span class="lineno">  856</span>        <span class="keyword">virtual</span> <span class="keywordtype">int</span> close();</div>
<div class="line"><a id="l00861" name="l00861"></a><span class="lineno">  861</span>        <span class="keyword">virtual</span> <span class="keywordtype">long</span> write(<span class="keyword">const</span> <span class="keywordtype">byte</span>* data, <span class="keywordtype">long</span> wcount);</div>
<div class="line"><a id="l00876" name="l00876"></a><span class="lineno">  876</span>        <span class="keyword">virtual</span> <span class="keywordtype">long</span> write(<a class="code hl_class" href="classExiv2_1_1BasicIo.html">BasicIo</a>&amp; src);</div>
<div class="line"><a id="l00877" name="l00877"></a><span class="lineno">  877</span> </div>
<div class="line"><a id="l00882" name="l00882"></a><span class="lineno">  882</span>       <span class="keyword">virtual</span> <span class="keywordtype">int</span> putb(<span class="keywordtype">byte</span> data);</div>
<div class="line"><a id="l00895" name="l00895"></a><span class="lineno">  895</span>       <span class="keyword">virtual</span> <a class="code hl_class" href="classExiv2_1_1DataBuf.html">DataBuf</a> read(<span class="keywordtype">long</span> rcount);</div>
<div class="line"><a id="l00910" name="l00910"></a><span class="lineno">  910</span>       <span class="keyword">virtual</span> <span class="keywordtype">long</span> read(<span class="keywordtype">byte</span>* buf, <span class="keywordtype">long</span> rcount);</div>
<div class="line"><a id="l00919" name="l00919"></a><span class="lineno">  919</span>       <span class="keyword">virtual</span> <span class="keywordtype">int</span> getb();</div>
<div class="line"><a id="l00934" name="l00934"></a><span class="lineno">  934</span>       <span class="keyword">virtual</span> <span class="keywordtype">void</span> transfer(<a class="code hl_class" href="classExiv2_1_1BasicIo.html">BasicIo</a>&amp; src);</div>
<div class="line"><a id="l00943" name="l00943"></a><span class="lineno">  943</span><span class="preprocessor">#if defined(_MSC_VER)</span></div>
<div class="line"><a id="l00944" name="l00944"></a><span class="lineno">  944</span>       <span class="keyword">virtual</span> <span class="keywordtype">int</span> seek(int64_t offset, <a class="code hl_enumeration" href="classExiv2_1_1BasicIo.html#a1d23c3bf7618f2ee6ebb5cf033b10911">Position</a> pos);</div>
<div class="line"><a id="l00945" name="l00945"></a><span class="lineno">  945</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00946" name="l00946"></a><span class="lineno">  946</span>       <span class="keyword">virtual</span> <span class="keywordtype">int</span> seek(<span class="keywordtype">long</span> offset, <a class="code hl_enumeration" href="classExiv2_1_1BasicIo.html#a1d23c3bf7618f2ee6ebb5cf033b10911">Position</a> pos);</div>
<div class="line"><a id="l00947" name="l00947"></a><span class="lineno">  947</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00952" name="l00952"></a><span class="lineno">  952</span>       <span class="keyword">virtual</span> <span class="keywordtype">byte</span>* mmap(<span class="keywordtype">bool</span> <span class="comment">/*isWriteable*/</span> =<span class="keyword">false</span>);</div>
<div class="line"><a id="l00957" name="l00957"></a><span class="lineno">  957</span>       <span class="keyword">virtual</span> <span class="keywordtype">int</span> munmap();</div>
<div class="line"><a id="l00959" name="l00959"></a><span class="lineno">  959</span> </div>
<div class="line"><a id="l00961" name="l00961"></a><span class="lineno">  961</span> </div>
<div class="line"><a id="l00965" name="l00965"></a><span class="lineno">  965</span>       <span class="keyword">virtual</span> <span class="keywordtype">long</span> tell() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00971" name="l00971"></a><span class="lineno">  971</span>       <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> size() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00973" name="l00973"></a><span class="lineno">  973</span>       <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isopen() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00975" name="l00975"></a><span class="lineno">  975</span>       <span class="keyword">virtual</span> <span class="keywordtype">int</span> error() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00977" name="l00977"></a><span class="lineno">  977</span>       <span class="keyword">virtual</span> <span class="keywordtype">bool</span> eof() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00979" name="l00979"></a><span class="lineno">  979</span>       <span class="keyword">virtual</span> std::string path() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00980" name="l00980"></a><span class="lineno">  980</span><span class="preprocessor">#ifdef EXV_UNICODE_PATH</span></div>
<div class="line"><a id="l00981" name="l00981"></a><span class="lineno">  981</span>       <span class="comment">/*</span></div>
<div class="line"><a id="l00982" name="l00982"></a><span class="lineno">  982</span><span class="comment">         @brief Like path() but returns a unicode URL path in an std::wstring.</span></div>
<div class="line"><a id="l00983" name="l00983"></a><span class="lineno">  983</span><span class="comment">         @note This function is only available on Windows.</span></div>
<div class="line"><a id="l00984" name="l00984"></a><span class="lineno">  984</span><span class="comment">        */</span></div>
<div class="line"><a id="l00985" name="l00985"></a><span class="lineno">  985</span>       <span class="keyword">virtual</span> std::wstring wpath() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00986" name="l00986"></a><span class="lineno">  986</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00987" name="l00987"></a><span class="lineno">  987</span> </div>
<div class="line"><a id="l00995" name="l00995"></a><span class="lineno">  995</span>       <span class="keyword">virtual</span> <span class="keywordtype">void</span> populateFakeData();</div>
<div class="line"><a id="l00996" name="l00996"></a><span class="lineno">  996</span> </div>
<div class="line"><a id="l00998" name="l00998"></a><span class="lineno">  998</span> </div>
<div class="line"><a id="l00999" name="l00999"></a><span class="lineno">  999</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l01001" name="l01001"></a><span class="lineno"> 1001</span> </div>
<div class="line"><a id="l01002" name="l01002"></a><span class="lineno"> 1002</span> </div>
<div class="line"><a id="l01003" name="l01003"></a><span class="lineno"><a class="line" href="classExiv2_1_1RemoteIo.html#a096f295632a44a555a9de2f06ff4c3d5"> 1003</a></span>        <a class="code hl_function" href="classExiv2_1_1RemoteIo.html#a096f295632a44a555a9de2f06ff4c3d5">RemoteIo</a>() {p_=NULL;}</div>
<div class="line"><a id="l01005" name="l01005"></a><span class="lineno"> 1005</span> </div>
<div class="line"><a id="l01006" name="l01006"></a><span class="lineno"> 1006</span>        <span class="comment">// Pimpl idiom</span></div>
<div class="line"><a id="l01007" name="l01007"></a><span class="lineno"> 1007</span>        <span class="keyword">class </span>Impl;</div>
<div class="line"><a id="l01009" name="l01009"></a><span class="lineno"><a class="line" href="classExiv2_1_1RemoteIo.html#a2b8a068c616c8c0e238e38bcd5266fc3"> 1009</a></span>        <a class="code hl_class" href="classExiv2_1_1RemoteIo_1_1Impl.html">Impl</a>* <a class="code hl_variable" href="classExiv2_1_1RemoteIo.html#a2b8a068c616c8c0e238e38bcd5266fc3">p_</a>;</div>
<div class="line"><a id="l01010" name="l01010"></a><span class="lineno"> 1010</span>    }; <span class="comment">// class RemoteIo</span></div>
<div class="line"><a id="l01011" name="l01011"></a><span class="lineno"> 1011</span> </div>
<div class="line"><a id="l01015" name="l01015"></a><span class="lineno"><a class="line" href="classExiv2_1_1HttpIo.html"> 1015</a></span>    <span class="keyword">class </span>EXIV2API <a class="code hl_class" href="classExiv2_1_1HttpIo.html">HttpIo</a> : <span class="keyword">public</span> <a class="code hl_class" href="classExiv2_1_1RemoteIo.html">RemoteIo</a> {</div>
<div class="line"><a id="l01016" name="l01016"></a><span class="lineno"> 1016</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l01018" name="l01018"></a><span class="lineno"> 1018</span> </div>
<div class="line"><a id="l01019" name="l01019"></a><span class="lineno"> 1019</span> </div>
<div class="line"><a id="l01028" name="l01028"></a><span class="lineno"> 1028</span>        <a class="code hl_class" href="classExiv2_1_1HttpIo.html">HttpIo</a>(<span class="keyword">const</span> std::string&amp;  url,  <span class="keywordtype">size_t</span> blockSize = 1024);</div>
<div class="line"><a id="l01029" name="l01029"></a><span class="lineno"> 1029</span><span class="preprocessor">#ifdef EXV_UNICODE_PATH</span></div>
<div class="line"><a id="l01035" name="l01035"></a><span class="lineno"> 1035</span>        <a class="code hl_class" href="classExiv2_1_1HttpIo.html">HttpIo</a>(<span class="keyword">const</span> std::wstring&amp; wurl, <span class="keywordtype">size_t</span> blockSize = 1024);</div>
<div class="line"><a id="l01036" name="l01036"></a><span class="lineno"> 1036</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l01038" name="l01038"></a><span class="lineno"> 1038</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l01039" name="l01039"></a><span class="lineno"> 1039</span>        <span class="comment">// NOT IMPLEMENTED</span></div>
<div class="line"><a id="l01041" name="l01041"></a><span class="lineno"><a class="line" href="classExiv2_1_1HttpIo.html#af91ca419ba5b0940ea0f8b7465eaead1"> 1041</a></span><span class="comment"></span>        <a class="code hl_function" href="classExiv2_1_1HttpIo.html#af91ca419ba5b0940ea0f8b7465eaead1">HttpIo</a>(<a class="code hl_class" href="classExiv2_1_1HttpIo.html">HttpIo</a>&amp; rhs);</div>
<div class="line"><a id="l01043" name="l01043"></a><span class="lineno"><a class="line" href="classExiv2_1_1HttpIo.html#a2622be9d8593120b445e109598a7225b"> 1043</a></span>        <a class="code hl_class" href="classExiv2_1_1HttpIo.html">HttpIo</a>&amp; <a class="code hl_function" href="classExiv2_1_1HttpIo.html#a2622be9d8593120b445e109598a7225b">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1HttpIo.html">HttpIo</a>&amp; rhs);</div>
<div class="line"><a id="l01044" name="l01044"></a><span class="lineno"> 1044</span>        <span class="comment">// Pimpl idiom</span></div>
<div class="line"><a id="l01045" name="l01045"></a><span class="lineno"> 1045</span>        <span class="keyword">class </span><a class="code hl_class" href="classExiv2_1_1HttpIo_1_1HttpImpl.html">HttpImpl</a>;</div>
<div class="line"><a id="l01046" name="l01046"></a><span class="lineno"> 1046</span> </div>
<div class="line"><a id="l01048" name="l01048"></a><span class="lineno"> 1048</span> </div>
<div class="line"><a id="l01049" name="l01049"></a><span class="lineno"> 1049</span> </div>
<div class="line"><a id="l01050" name="l01050"></a><span class="lineno"><a class="line" href="classExiv2_1_1HttpIo.html#a083f7bda0fa73e026abe4bf01e78e1fd"> 1050</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="classExiv2_1_1HttpIo.html#a083f7bda0fa73e026abe4bf01e78e1fd">~HttpIo</a>(){}</div>
<div class="line"><a id="l01052" name="l01052"></a><span class="lineno"> 1052</span>    };</div>
<div class="line"><a id="l01053" name="l01053"></a><span class="lineno"> 1053</span> </div>
<div class="line"><a id="l01054" name="l01054"></a><span class="lineno"> 1054</span><span class="preprocessor">#ifdef EXV_USE_CURL</span></div>
<div class="line"><a id="l01059" name="l01059"></a><span class="lineno"> 1059</span>    <span class="keyword">class </span>EXIV2API CurlIo : <span class="keyword">public</span> RemoteIo {</div>
<div class="line"><a id="l01060" name="l01060"></a><span class="lineno"> 1060</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l01062" name="l01062"></a><span class="lineno"> 1062</span> </div>
<div class="line"><a id="l01063" name="l01063"></a><span class="lineno"> 1063</span> </div>
<div class="line"><a id="l01072" name="l01072"></a><span class="lineno"> 1072</span>        CurlIo(<span class="keyword">const</span> std::string&amp;  url,  <span class="keywordtype">size_t</span> blockSize = 0);</div>
<div class="line"><a id="l01073" name="l01073"></a><span class="lineno"> 1073</span><span class="preprocessor">#ifdef EXV_UNICODE_PATH</span></div>
<div class="line"><a id="l01079" name="l01079"></a><span class="lineno"> 1079</span>        CurlIo(<span class="keyword">const</span> std::wstring&amp; wurl, <span class="keywordtype">size_t</span> blockSize = 0);</div>
<div class="line"><a id="l01080" name="l01080"></a><span class="lineno"> 1080</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l01086" name="l01086"></a><span class="lineno"> 1086</span>        <span class="keywordtype">long</span> write(<span class="keyword">const</span> <span class="keywordtype">byte</span>* data, <span class="keywordtype">long</span> wcount);</div>
<div class="line"><a id="l01092" name="l01092"></a><span class="lineno"> 1092</span>        <span class="keywordtype">long</span> write(BasicIo&amp; src);</div>
<div class="line"><a id="l01093" name="l01093"></a><span class="lineno"> 1093</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l01094" name="l01094"></a><span class="lineno"> 1094</span>        <span class="comment">// NOT IMPLEMENTED</span></div>
<div class="line"><a id="l01096" name="l01096"></a><span class="lineno"> 1096</span><span class="comment"></span>        CurlIo(CurlIo&amp; rhs);</div>
<div class="line"><a id="l01098" name="l01098"></a><span class="lineno"> 1098</span>        CurlIo&amp; operator=(<span class="keyword">const</span> CurlIo&amp; rhs);</div>
<div class="line"><a id="l01099" name="l01099"></a><span class="lineno"> 1099</span>        <span class="comment">// Pimpl idiom</span></div>
<div class="line"><a id="l01100" name="l01100"></a><span class="lineno"> 1100</span>        <span class="keyword">class </span>CurlImpl;</div>
<div class="line"><a id="l01101" name="l01101"></a><span class="lineno"> 1101</span> </div>
<div class="line"><a id="l01103" name="l01103"></a><span class="lineno"> 1103</span> </div>
<div class="line"><a id="l01104" name="l01104"></a><span class="lineno"> 1104</span> </div>
<div class="line"><a id="l01105" name="l01105"></a><span class="lineno"> 1105</span>        <span class="keyword">virtual</span> ~CurlIo(){}</div>
<div class="line"><a id="l01107" name="l01107"></a><span class="lineno"> 1107</span>    };</div>
<div class="line"><a id="l01108" name="l01108"></a><span class="lineno"> 1108</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l01109" name="l01109"></a><span class="lineno"> 1109</span> </div>
<div class="line"><a id="l01110" name="l01110"></a><span class="lineno"> 1110</span><span class="preprocessor">#ifdef EXV_USE_SSH</span></div>
<div class="line"><a id="l01115" name="l01115"></a><span class="lineno"> 1115</span>    <span class="keyword">class </span>EXIV2LIB_DEPRECATED_EXPORT SshIo : <span class="keyword">public</span> RemoteIo {</div>
<div class="line"><a id="l01116" name="l01116"></a><span class="lineno"> 1116</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l01118" name="l01118"></a><span class="lineno"> 1118</span> </div>
<div class="line"><a id="l01119" name="l01119"></a><span class="lineno"> 1119</span> </div>
<div class="line"><a id="l01128" name="l01128"></a><span class="lineno"> 1128</span>        SshIo(<span class="keyword">const</span> std::string&amp;  url,  <span class="keywordtype">size_t</span> blockSize = 1024);</div>
<div class="line"><a id="l01129" name="l01129"></a><span class="lineno"> 1129</span><span class="preprocessor">#ifdef EXV_UNICODE_PATH</span></div>
<div class="line"><a id="l01135" name="l01135"></a><span class="lineno"> 1135</span>        SshIo(<span class="keyword">const</span> std::wstring&amp; wurl, <span class="keywordtype">size_t</span> blockSize = 1024);</div>
<div class="line"><a id="l01136" name="l01136"></a><span class="lineno"> 1136</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l01138" name="l01138"></a><span class="lineno"> 1138</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l01139" name="l01139"></a><span class="lineno"> 1139</span>        <span class="comment">// NOT IMPLEMENTED</span></div>
<div class="line"><a id="l01141" name="l01141"></a><span class="lineno"> 1141</span><span class="comment"></span>        SshIo(SshIo&amp; rhs);</div>
<div class="line"><a id="l01143" name="l01143"></a><span class="lineno"> 1143</span>        SshIo&amp; operator=(<span class="keyword">const</span> SshIo&amp; rhs);</div>
<div class="line"><a id="l01144" name="l01144"></a><span class="lineno"> 1144</span>        <span class="comment">// Pimpl idiom</span></div>
<div class="line"><a id="l01145" name="l01145"></a><span class="lineno"> 1145</span>        <span class="keyword">class </span>SshImpl;</div>
<div class="line"><a id="l01146" name="l01146"></a><span class="lineno"> 1146</span> </div>
<div class="line"><a id="l01148" name="l01148"></a><span class="lineno"> 1148</span> </div>
<div class="line"><a id="l01149" name="l01149"></a><span class="lineno"> 1149</span> </div>
<div class="line"><a id="l01150" name="l01150"></a><span class="lineno"> 1150</span>        <span class="keyword">virtual</span> ~SshIo(){}</div>
<div class="line"><a id="l01152" name="l01152"></a><span class="lineno"> 1152</span>    };</div>
<div class="line"><a id="l01153" name="l01153"></a><span class="lineno"> 1153</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l01154" name="l01154"></a><span class="lineno"> 1154</span> </div>
<div class="line"><a id="l01155" name="l01155"></a><span class="lineno"> 1155</span><span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l01156" name="l01156"></a><span class="lineno"> 1156</span><span class="comment">// template, inline and free functions</span></div>
<div class="line"><a id="l01157" name="l01157"></a><span class="lineno"> 1157</span> </div>
<div class="line"><a id="l01163" name="l01163"></a><span class="lineno"> 1163</span>    EXIV2API DataBuf <a class="code hl_function" href="namespaceExiv2.html#a7a0cf82083985b5e1a9d7ae80c3e7145">readFile</a>(<span class="keyword">const</span> std::string&amp; path);</div>
<div class="line"><a id="l01164" name="l01164"></a><span class="lineno"> 1164</span><span class="preprocessor">#ifdef EXV_UNICODE_PATH</span></div>
<div class="line"><a id="l01169" name="l01169"></a><span class="lineno"> 1169</span>    EXIV2API DataBuf <a class="code hl_function" href="namespaceExiv2.html#a7a0cf82083985b5e1a9d7ae80c3e7145">readFile</a>(<span class="keyword">const</span> std::wstring&amp; wpath);</div>
<div class="line"><a id="l01170" name="l01170"></a><span class="lineno"> 1170</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l01176" name="l01176"></a><span class="lineno"> 1176</span>    EXIV2API <span class="keywordtype">long</span> <a class="code hl_function" href="namespaceExiv2.html#a64fa7a04f73d3b651d374ab77b8489ce">writeFile</a>(<span class="keyword">const</span> DataBuf&amp; buf, <span class="keyword">const</span> std::string&amp; path);</div>
<div class="line"><a id="l01177" name="l01177"></a><span class="lineno"> 1177</span><span class="preprocessor">#ifdef EXV_UNICODE_PATH</span></div>
<div class="line"><a id="l01182" name="l01182"></a><span class="lineno"> 1182</span>    EXIV2API <span class="keywordtype">long</span> <a class="code hl_function" href="namespaceExiv2.html#a64fa7a04f73d3b651d374ab77b8489ce">writeFile</a>(<span class="keyword">const</span> DataBuf&amp; buf, <span class="keyword">const</span> std::wstring&amp; wpath);</div>
<div class="line"><a id="l01183" name="l01183"></a><span class="lineno"> 1183</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l01188" name="l01188"></a><span class="lineno"> 1188</span>    EXIV2API std::string <a class="code hl_function" href="namespaceExiv2.html#a1a45b4005139572ef7b5fe525794c661">ReplaceStringInPlace</a>(std::string subject, <span class="keyword">const</span> std::string&amp; search,</div>
<div class="line"><a id="l01189" name="l01189"></a><span class="lineno"> 1189</span>                          <span class="keyword">const</span> std::string&amp; replace);</div>
<div class="line"><a id="l01190" name="l01190"></a><span class="lineno"> 1190</span><span class="preprocessor">#ifdef EXV_UNICODE_PATH</span></div>
<div class="line"><a id="l01196" name="l01196"></a><span class="lineno"> 1196</span>    EXIV2API std::wstring <a class="code hl_function" href="namespaceExiv2.html#a1a45b4005139572ef7b5fe525794c661">ReplaceStringInPlace</a>(std::wstring subject, <span class="keyword">const</span> std::wstring&amp; search,</div>
<div class="line"><a id="l01197" name="l01197"></a><span class="lineno"> 1197</span>                          <span class="keyword">const</span> std::wstring&amp; replace);</div>
<div class="line"><a id="l01198" name="l01198"></a><span class="lineno"> 1198</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l01199" name="l01199"></a><span class="lineno"> 1199</span><span class="preprocessor">#ifdef EXV_USE_CURL</span></div>
<div class="line"><a id="l01203" name="l01203"></a><span class="lineno"> 1203</span>    EXIV2API <span class="keywordtype">size_t</span> curlWriter(<span class="keywordtype">char</span>* data, <span class="keywordtype">size_t</span> size, <span class="keywordtype">size_t</span> nmemb, std::string* writerData);</div>
<div class="line"><a id="l01204" name="l01204"></a><span class="lineno"> 1204</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l01205" name="l01205"></a><span class="lineno"> 1205</span>}                                       <span class="comment">// namespace Exiv2</span></div>
<div class="line"><a id="l01206" name="l01206"></a><span class="lineno"> 1206</span><span class="preprocessor">#endif                                  </span><span class="comment">// #ifndef BASICIO_HPP_</span></div>
<div class="ttc" id="aclassExiv2_1_1BasicIo_html"><div class="ttname"><a href="classExiv2_1_1BasicIo.html">Exiv2::BasicIo</a></div><div class="ttdoc">An interface for simple binary IO.</div><div class="ttdef"><b>Definition:</b> basicio.hpp:55</div></div>
<div class="ttc" id="aclassExiv2_1_1BasicIo_html_a17744832ee807c68f9c8d744692d9aaf"><div class="ttname"><a href="classExiv2_1_1BasicIo.html#a17744832ee807c68f9c8d744692d9aaf">Exiv2::BasicIo::isopen</a></div><div class="ttdeci">virtual bool isopen() const =0</div><div class="ttdoc">Returns true if the IO source is open, otherwise false.</div></div>
<div class="ttc" id="aclassExiv2_1_1BasicIo_html_a1beff0dcdf03510bad13b6946379c5f2"><div class="ttname"><a href="classExiv2_1_1BasicIo.html#a1beff0dcdf03510bad13b6946379c5f2">Exiv2::BasicIo::open</a></div><div class="ttdeci">virtual int open()=0</div><div class="ttdoc">Open the IO source using the default access mode. The default mode should allow for reading and writi...</div></div>
<div class="ttc" id="aclassExiv2_1_1BasicIo_html_a1d23c3bf7618f2ee6ebb5cf033b10911"><div class="ttname"><a href="classExiv2_1_1BasicIo.html#a1d23c3bf7618f2ee6ebb5cf033b10911">Exiv2::BasicIo::Position</a></div><div class="ttdeci">Position</div><div class="ttdoc">Seek starting positions.</div><div class="ttdef"><b>Definition:</b> basicio.hpp:61</div></div>
<div class="ttc" id="aclassExiv2_1_1BasicIo_html_a29b826f89a8aac3c83ece6f8f343ed72"><div class="ttname"><a href="classExiv2_1_1BasicIo.html#a29b826f89a8aac3c83ece6f8f343ed72">Exiv2::BasicIo::eof</a></div><div class="ttdeci">virtual bool eof() const =0</div><div class="ttdoc">Returns true if the IO position has reached the end, otherwise false.</div></div>
<div class="ttc" id="aclassExiv2_1_1BasicIo_html_a31334606e230bbe94d6b8768d3c6d75f"><div class="ttname"><a href="classExiv2_1_1BasicIo.html#a31334606e230bbe94d6b8768d3c6d75f">Exiv2::BasicIo::write</a></div><div class="ttdeci">virtual long write(BasicIo &amp;src)=0</div><div class="ttdoc">Write data that is read from another BasicIo instance to the IO source. Current IO position is advanc...</div></div>
<div class="ttc" id="aclassExiv2_1_1BasicIo_html_a47a081ffd8f8b061abc8711f3a4d38e2"><div class="ttname"><a href="classExiv2_1_1BasicIo.html#a47a081ffd8f8b061abc8711f3a4d38e2">Exiv2::BasicIo::populateFakeData</a></div><div class="ttdeci">virtual void populateFakeData()</div><div class="ttdoc">Mark all the bNone blocks to bKnow. This avoids allocating memory for parts of the file that contain ...</div><div class="ttdef"><b>Definition:</b> basicio.hpp:241</div></div>
<div class="ttc" id="aclassExiv2_1_1BasicIo_html_a561221bbe1d215b4d6b5ceceaa2e9a97"><div class="ttname"><a href="classExiv2_1_1BasicIo.html#a561221bbe1d215b4d6b5ceceaa2e9a97">Exiv2::BasicIo::seek</a></div><div class="ttdeci">virtual int seek(long offset, Position pos)=0</div><div class="ttdoc">Move the current IO position.</div></div>
<div class="ttc" id="aclassExiv2_1_1BasicIo_html_a5e1bfc89b8c336c1a96bcaff9c5f4723"><div class="ttname"><a href="classExiv2_1_1BasicIo.html#a5e1bfc89b8c336c1a96bcaff9c5f4723">Exiv2::BasicIo::size</a></div><div class="ttdeci">virtual size_t size() const =0</div><div class="ttdoc">Get the current size of the IO source in bytes.</div></div>
<div class="ttc" id="aclassExiv2_1_1BasicIo_html_a648bc0d9b1a79e34684375074d806534"><div class="ttname"><a href="classExiv2_1_1BasicIo.html#a648bc0d9b1a79e34684375074d806534">Exiv2::BasicIo::getb</a></div><div class="ttdeci">virtual int getb()=0</div><div class="ttdoc">Read one byte from the IO source. Current IO position is advanced by one byte.</div></div>
<div class="ttc" id="aclassExiv2_1_1BasicIo_html_a64c13339b4859aa21faf1f79415c1ec5"><div class="ttname"><a href="classExiv2_1_1BasicIo.html#a64c13339b4859aa21faf1f79415c1ec5">Exiv2::BasicIo::bigBlock_</a></div><div class="ttdeci">byte * bigBlock_</div><div class="ttdoc">this is allocated and populated by mmap()</div><div class="ttdef"><b>Definition:</b> basicio.hpp:246</div></div>
<div class="ttc" id="aclassExiv2_1_1BasicIo_html_a67ae3ca0f8aece92a7b7749dfb02edde"><div class="ttname"><a href="classExiv2_1_1BasicIo.html#a67ae3ca0f8aece92a7b7749dfb02edde">Exiv2::BasicIo::close</a></div><div class="ttdeci">virtual int close()=0</div><div class="ttdoc">Close the IO source. After closing a BasicIo instance can not be read or written. Closing flushes any...</div></div>
<div class="ttc" id="aclassExiv2_1_1BasicIo_html_a8c4af60d14039fd99d36c73ce8354c15"><div class="ttname"><a href="classExiv2_1_1BasicIo.html#a8c4af60d14039fd99d36c73ce8354c15">Exiv2::BasicIo::path</a></div><div class="ttdeci">virtual std::string path() const =0</div><div class="ttdoc">Return the path to the IO resource. Often used to form comprehensive error messages where only a Basi...</div></div>
<div class="ttc" id="aclassExiv2_1_1BasicIo_html_a8c9e6c7377b642afbb2c14a0e3896917"><div class="ttname"><a href="classExiv2_1_1BasicIo.html#a8c9e6c7377b642afbb2c14a0e3896917">Exiv2::BasicIo::read</a></div><div class="ttdeci">virtual DataBuf read(long rcount)=0</div><div class="ttdoc">Read data from the IO source. Reading starts at the current IO position and the position is advanced ...</div></div>
<div class="ttc" id="aclassExiv2_1_1BasicIo_html_aad39cb2b01e19b5e648988bbb239fa63"><div class="ttname"><a href="classExiv2_1_1BasicIo.html#aad39cb2b01e19b5e648988bbb239fa63">Exiv2::BasicIo::munmap</a></div><div class="ttdeci">virtual int munmap()=0</div><div class="ttdoc">Remove a mapping established with mmap(). If the mapped area is writeable, this ensures that changes ...</div></div>
<div class="ttc" id="aclassExiv2_1_1BasicIo_html_ac548d52ef633ac425bd01d17ccd2e7e4"><div class="ttname"><a href="classExiv2_1_1BasicIo.html#ac548d52ef633ac425bd01d17ccd2e7e4">Exiv2::BasicIo::write</a></div><div class="ttdeci">virtual long write(const byte *data, long wcount)=0</div><div class="ttdoc">Write data to the IO source. Current IO position is advanced by the number of bytes written.</div></div>
<div class="ttc" id="aclassExiv2_1_1BasicIo_html_ac726bef377a5da282b0f2cadb5b779be"><div class="ttname"><a href="classExiv2_1_1BasicIo.html#ac726bef377a5da282b0f2cadb5b779be">Exiv2::BasicIo::BasicIo</a></div><div class="ttdeci">BasicIo()</div><div class="ttdoc">Default Constructor.</div><div class="ttdef"><b>Definition:</b> basicio.hpp:254</div></div>
<div class="ttc" id="aclassExiv2_1_1BasicIo_html_acb964ff603c96da8711baddb66a385a4"><div class="ttname"><a href="classExiv2_1_1BasicIo.html#acb964ff603c96da8711baddb66a385a4">Exiv2::BasicIo::transfer</a></div><div class="ttdeci">virtual void transfer(BasicIo &amp;src)=0</div><div class="ttdoc">Remove all data from this object's IO source and then transfer data from the src BasicIo object into ...</div></div>
<div class="ttc" id="aclassExiv2_1_1BasicIo_html_ad16a1fab0f122c8ca11b86d09b03b9a7"><div class="ttname"><a href="classExiv2_1_1BasicIo.html#ad16a1fab0f122c8ca11b86d09b03b9a7">Exiv2::BasicIo::putb</a></div><div class="ttdeci">virtual int putb(byte data)=0</div><div class="ttdoc">Write one byte to the IO source. Current IO position is advanced by one byte.</div></div>
<div class="ttc" id="aclassExiv2_1_1BasicIo_html_ad674727cddbf9cea627423620a8bb3d0"><div class="ttname"><a href="classExiv2_1_1BasicIo.html#ad674727cddbf9cea627423620a8bb3d0">Exiv2::BasicIo::error</a></div><div class="ttdeci">virtual int error() const =0</div><div class="ttdoc">Returns 0 if the IO source is in a valid state, otherwise nonzero.</div></div>
<div class="ttc" id="aclassExiv2_1_1BasicIo_html_aeb9673a48a7af7376b7018998fb552e6"><div class="ttname"><a href="classExiv2_1_1BasicIo.html#aeb9673a48a7af7376b7018998fb552e6">Exiv2::BasicIo::tell</a></div><div class="ttdeci">virtual long tell() const =0</div><div class="ttdoc">Get the current IO position.</div></div>
<div class="ttc" id="aclassExiv2_1_1BasicIo_html_aec8cb20c86e72b87577370a28d66a0ca"><div class="ttname"><a href="classExiv2_1_1BasicIo.html#aec8cb20c86e72b87577370a28d66a0ca">Exiv2::BasicIo::read</a></div><div class="ttdeci">virtual long read(byte *buf, long rcount)=0</div><div class="ttdoc">Read data from the IO source. Reading starts at the current IO position and the position is advanced ...</div></div>
<div class="ttc" id="aclassExiv2_1_1BasicIo_html_aed3b01f1024944a82f72a9004efb9f98"><div class="ttname"><a href="classExiv2_1_1BasicIo.html#aed3b01f1024944a82f72a9004efb9f98">Exiv2::BasicIo::mmap</a></div><div class="ttdeci">virtual byte * mmap(bool isWriteable=false)=0</div><div class="ttdoc">Direct access to the IO data. For files, this is done by mapping the file into the process's address ...</div></div>
<div class="ttc" id="aclassExiv2_1_1BasicIo_html_af8f989522925b884d8c9d3a257265fa1"><div class="ttname"><a href="classExiv2_1_1BasicIo.html#af8f989522925b884d8c9d3a257265fa1">Exiv2::BasicIo::AutoPtr</a></div><div class="ttdeci">std::auto_ptr&lt; BasicIo &gt; AutoPtr</div><div class="ttdoc">BasicIo auto_ptr type.</div><div class="ttdef"><b>Definition:</b> basicio.hpp:58</div></div>
<div class="ttc" id="aclassExiv2_1_1DataBuf_html"><div class="ttname"><a href="classExiv2_1_1DataBuf.html">Exiv2::DataBuf</a></div><div class="ttdoc">Utility class containing a character array. All it does is to take care of memory allocation and dele...</div><div class="ttdef"><b>Definition:</b> types.hpp:193</div></div>
<div class="ttc" id="aclassExiv2_1_1FileIo_1_1Impl_html"><div class="ttname"><a href="classExiv2_1_1FileIo_1_1Impl.html">Exiv2::FileIo::Impl</a></div><div class="ttdoc">Internal Pimpl structure of class FileIo.</div><div class="ttdef"><b>Definition:</b> basicio.cpp:89</div></div>
<div class="ttc" id="aclassExiv2_1_1FileIo_html"><div class="ttname"><a href="classExiv2_1_1FileIo.html">Exiv2::FileIo</a></div><div class="ttdoc">Provides binary file IO by implementing the BasicIo interface.</div><div class="ttdef"><b>Definition:</b> basicio.hpp:296</div></div>
<div class="ttc" id="aclassExiv2_1_1HttpIo_1_1HttpImpl_html"><div class="ttname"><a href="classExiv2_1_1HttpIo_1_1HttpImpl.html">Exiv2::HttpIo::HttpImpl</a></div><div class="ttdoc">Internal Pimpl structure of class HttpIo.</div><div class="ttdef"><b>Definition:</b> basicio.cpp:2031</div></div>
<div class="ttc" id="aclassExiv2_1_1HttpIo_html"><div class="ttname"><a href="classExiv2_1_1HttpIo.html">Exiv2::HttpIo</a></div><div class="ttdoc">Provides the http read/write access for the RemoteIo.</div><div class="ttdef"><b>Definition:</b> basicio.hpp:1015</div></div>
<div class="ttc" id="aclassExiv2_1_1HttpIo_html_a083f7bda0fa73e026abe4bf01e78e1fd"><div class="ttname"><a href="classExiv2_1_1HttpIo.html#a083f7bda0fa73e026abe4bf01e78e1fd">Exiv2::HttpIo::~HttpIo</a></div><div class="ttdeci">virtual ~HttpIo()</div><div class="ttdoc">Default Destructor.</div><div class="ttdef"><b>Definition:</b> basicio.hpp:1050</div></div>
<div class="ttc" id="aclassExiv2_1_1HttpIo_html_a2622be9d8593120b445e109598a7225b"><div class="ttname"><a href="classExiv2_1_1HttpIo.html#a2622be9d8593120b445e109598a7225b">Exiv2::HttpIo::operator=</a></div><div class="ttdeci">HttpIo &amp; operator=(const HttpIo &amp;rhs)</div><div class="ttdoc">Assignment operator.</div></div>
<div class="ttc" id="aclassExiv2_1_1HttpIo_html_af91ca419ba5b0940ea0f8b7465eaead1"><div class="ttname"><a href="classExiv2_1_1HttpIo.html#af91ca419ba5b0940ea0f8b7465eaead1">Exiv2::HttpIo::HttpIo</a></div><div class="ttdeci">HttpIo(HttpIo &amp;rhs)</div><div class="ttdoc">Copy constructor.</div></div>
<div class="ttc" id="aclassExiv2_1_1IoCloser_html"><div class="ttname"><a href="classExiv2_1_1IoCloser.html">Exiv2::IoCloser</a></div><div class="ttdoc">Utility class that closes a BasicIo instance upon destruction. Meant to be used as a stack variable i...</div><div class="ttdef"><b>Definition:</b> basicio.hpp:264</div></div>
<div class="ttc" id="aclassExiv2_1_1IoCloser_html_a72accf64d9ef3d84869f046709ce3a46"><div class="ttname"><a href="classExiv2_1_1IoCloser.html#a72accf64d9ef3d84869f046709ce3a46">Exiv2::IoCloser::IoCloser</a></div><div class="ttdeci">IoCloser(BasicIo &amp;bio)</div><div class="ttdoc">Constructor, takes a BasicIo reference.</div><div class="ttdef"><b>Definition:</b> basicio.hpp:269</div></div>
<div class="ttc" id="aclassExiv2_1_1IoCloser_html_a906eb8fa1bcef3b86397c367d8731af0"><div class="ttname"><a href="classExiv2_1_1IoCloser.html#a906eb8fa1bcef3b86397c367d8731af0">Exiv2::IoCloser::~IoCloser</a></div><div class="ttdeci">virtual ~IoCloser()</div><div class="ttdoc">Destructor, closes the BasicIo reference.</div><div class="ttdef"><b>Definition:</b> basicio.hpp:271</div></div>
<div class="ttc" id="aclassExiv2_1_1IoCloser_html_abf6fd92de40b9371b0df6e52ba63016a"><div class="ttname"><a href="classExiv2_1_1IoCloser.html#abf6fd92de40b9371b0df6e52ba63016a">Exiv2::IoCloser::close</a></div><div class="ttdeci">void close()</div><div class="ttdoc">Close the BasicIo if it is open.</div><div class="ttdef"><b>Definition:</b> basicio.hpp:277</div></div>
<div class="ttc" id="aclassExiv2_1_1IoCloser_html_aefe0b0d7b2bf97cffac29fa5a388e75b"><div class="ttname"><a href="classExiv2_1_1IoCloser.html#aefe0b0d7b2bf97cffac29fa5a388e75b">Exiv2::IoCloser::bio_</a></div><div class="ttdeci">BasicIo &amp; bio_</div><div class="ttdoc">The BasicIo reference.</div><div class="ttdef"><b>Definition:</b> basicio.hpp:282</div></div>
<div class="ttc" id="aclassExiv2_1_1MemIo_1_1Impl_html"><div class="ttname"><a href="classExiv2_1_1MemIo_1_1Impl.html">Exiv2::MemIo::Impl</a></div><div class="ttdoc">Internal Pimpl structure of class MemIo.</div><div class="ttdef"><b>Definition:</b> basicio.cpp:1054</div></div>
<div class="ttc" id="aclassExiv2_1_1MemIo_html"><div class="ttname"><a href="classExiv2_1_1MemIo.html">Exiv2::MemIo</a></div><div class="ttdoc">Provides binary IO on blocks of memory by implementing the BasicIo interface. A copy-on-write impleme...</div><div class="ttdef"><b>Definition:</b> basicio.hpp:540</div></div>
<div class="ttc" id="aclassExiv2_1_1RemoteIo_1_1Impl_html"><div class="ttname"><a href="classExiv2_1_1RemoteIo_1_1Impl.html">Exiv2::RemoteIo::Impl</a></div><div class="ttdoc">Internal Pimpl abstract structure of class RemoteIo.</div><div class="ttdef"><b>Definition:</b> basicio.cpp:1587</div></div>
<div class="ttc" id="aclassExiv2_1_1RemoteIo_html"><div class="ttname"><a href="classExiv2_1_1RemoteIo.html">Exiv2::RemoteIo</a></div><div class="ttdoc">Provides remote binary file IO by implementing the BasicIo interface. This is an abstract class....</div><div class="ttdef"><b>Definition:</b> basicio.hpp:832</div></div>
<div class="ttc" id="aclassExiv2_1_1RemoteIo_html_a096f295632a44a555a9de2f06ff4c3d5"><div class="ttname"><a href="classExiv2_1_1RemoteIo.html#a096f295632a44a555a9de2f06ff4c3d5">Exiv2::RemoteIo::RemoteIo</a></div><div class="ttdeci">RemoteIo()</div><div class="ttdoc">Default Constructor.</div><div class="ttdef"><b>Definition:</b> basicio.hpp:1003</div></div>
<div class="ttc" id="aclassExiv2_1_1RemoteIo_html_a2b8a068c616c8c0e238e38bcd5266fc3"><div class="ttname"><a href="classExiv2_1_1RemoteIo.html#a2b8a068c616c8c0e238e38bcd5266fc3">Exiv2::RemoteIo::p_</a></div><div class="ttdeci">Impl * p_</div><div class="ttdoc">Pointer to implementation.</div><div class="ttdef"><b>Definition:</b> basicio.hpp:1007</div></div>
<div class="ttc" id="aclassExiv2_1_1XPathIo_html"><div class="ttname"><a href="classExiv2_1_1XPathIo.html">Exiv2::XPathIo</a></div><div class="ttdoc">Provides binary IO for the data from stdin and data uri path.</div><div class="ttdef"><b>Definition:</b> basicio.hpp:761</div></div>
<div class="ttc" id="aclassExiv2_1_1XPathIo_html_a39ef1c6a7f398643d76e1d055f9d878c"><div class="ttname"><a href="classExiv2_1_1XPathIo.html#a39ef1c6a7f398643d76e1d055f9d878c">Exiv2::XPathIo::TEMP_FILE_EXT</a></div><div class="ttdeci">static const std::string TEMP_FILE_EXT</div><div class="ttdoc">The extension of the temporary file which is created when getting input data to read metadata....</div><div class="ttdef"><b>Definition:</b> basicio.hpp:767</div></div>
<div class="ttc" id="aclassExiv2_1_1XPathIo_html_a3dda54b3148040a0eef5f46c19239606"><div class="ttname"><a href="classExiv2_1_1XPathIo.html#a3dda54b3148040a0eef5f46c19239606">Exiv2::XPathIo::GEN_FILE_EXT</a></div><div class="ttdeci">static const std::string GEN_FILE_EXT</div><div class="ttdoc">The extension of the generated file which is created when getting input data to add or modify the met...</div><div class="ttdef"><b>Definition:</b> basicio.hpp:772</div></div>
<div class="ttc" id="anamespaceExiv2_html"><div class="ttname"><a href="namespaceExiv2.html">Exiv2</a></div><div class="ttdoc">Provides classes and functions to encode and decode Exif and Iptc data. The libexiv2 API consists of ...</div><div class="ttdef"><b>Definition:</b> asfvideo.hpp:36</div></div>
<div class="ttc" id="anamespaceExiv2_html_a1a45b4005139572ef7b5fe525794c661"><div class="ttname"><a href="namespaceExiv2.html#a1a45b4005139572ef7b5fe525794c661">Exiv2::ReplaceStringInPlace</a></div><div class="ttdeci">EXIV2API std::string ReplaceStringInPlace(std::string subject, const std::string &amp;search, const std::string &amp;replace)</div><div class="ttdoc">replace each substring of the subject that matches the given search string with the given replacement...</div><div class="ttdef"><b>Definition:</b> basicio.cpp:2723</div></div>
<div class="ttc" id="anamespaceExiv2_html_a64fa7a04f73d3b651d374ab77b8489ce"><div class="ttname"><a href="namespaceExiv2.html#a64fa7a04f73d3b651d374ab77b8489ce">Exiv2::writeFile</a></div><div class="ttdeci">EXIV2API long writeFile(const DataBuf &amp;buf, const std::string &amp;path)</div><div class="ttdoc">Write DataBuf buf to file path.</div><div class="ttdef"><b>Definition:</b> basicio.cpp:2703</div></div>
<div class="ttc" id="anamespaceExiv2_html_a7a0cf82083985b5e1a9d7ae80c3e7145"><div class="ttname"><a href="namespaceExiv2.html#a7a0cf82083985b5e1a9d7ae80c3e7145">Exiv2::readFile</a></div><div class="ttdeci">EXIV2API DataBuf readFile(const std::string &amp;path)</div><div class="ttdoc">Read file path into a DataBuf, which is returned.</div><div class="ttdef"><b>Definition:</b> basicio.cpp:2665</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 2 2021 18:23:45 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
