<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: canonmn_int.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">canonmn_int.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="canonmn__int_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// ***************************************************************** -*- C++ -*-</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright (C) 2004-2021 Exiv2 authors</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * This program is part of the Exiv2 distribution.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * This program is free software; you can redistribute it and/or</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * modify it under the terms of the GNU General Public License</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * as published by the Free Software Foundation; either version 2</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * of the License, or (at your option) any later version.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> * Foundation, Inc., 51 Franklin Street, 5th Floor, Boston, MA 02110-1301 USA.</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> */</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#ifndef CANONMN_INT_HPP_</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#define CANONMN_INT_HPP_</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">// included header files</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#include &quot;tags.hpp&quot;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#include &quot;types.hpp&quot;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">// + standard includes</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#include &lt;iosfwd&gt;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">// namespace extensions</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceExiv2.html">Exiv2</a> {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keyword">class </span>Value;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keyword">namespace </span>Internal {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">// class definitions</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="classExiv2_1_1Internal_1_1CanonMakerNote.html">   56</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classExiv2_1_1Internal_1_1CanonMakerNote.html">CanonMakerNote</a> {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1TagInfo.html">TagInfo</a>* <a class="code hl_function" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a3c81fc12f0e39595d0be950debb89495">tagList</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1TagInfo.html">TagInfo</a>* <a class="code hl_function" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a6dae78b0cac2fa190e88c2b9c2682561">tagListCs</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1TagInfo.html">TagInfo</a>* <a class="code hl_function" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a19ad7233b46e19412afd07c6abca2cbf">tagListSi</a>();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1TagInfo.html">TagInfo</a>* <a class="code hl_function" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a64b219fc700f55b231586f8c81b61c05">tagListPa</a>();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1TagInfo.html">TagInfo</a>* <a class="code hl_function" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a3d0c1a2a2baadb47fb017efa6d0b6261">tagListCf</a>();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1TagInfo.html">TagInfo</a>* <a class="code hl_function" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a0fa8b9b1c5ff0a541285b0cca7350a83">tagListPi</a>();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1TagInfo.html">TagInfo</a>* <a class="code hl_function" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#aa1bf071afea5705b42de99142a381c23">tagListTi</a>();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1TagInfo.html">TagInfo</a>* <a class="code hl_function" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a203344d78569e5d75c0ea157f15d1e2b">tagListFi</a>();</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1TagInfo.html">TagInfo</a>* <a class="code hl_function" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#abac6750da609603a873ad3a375884741">tagListPr</a>();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1TagInfo.html">TagInfo</a>* <a class="code hl_function" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a1f16db8c700990826986ff519c4dce34">tagListMv</a>();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1TagInfo.html">TagInfo</a>* <a class="code hl_function" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a66e0c6431d7b0e2aae1bc53b38189e15">tagListMc</a>();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1TagInfo.html">TagInfo</a>* <a class="code hl_function" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#ac0b31c5a56ffebf5c1896d30635d47e2">tagListAf3</a>();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1TagInfo.html">TagInfo</a>* <a class="code hl_function" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a3ccaf3c62c262874e5e60a90de33e72a">tagListFcd3</a>();</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1TagInfo.html">TagInfo</a>* <a class="code hl_function" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#acf86f23d493f9c460a6a0afa429a7959">tagListWbi</a>();</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1TagInfo.html">TagInfo</a>* <a class="code hl_function" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a886bd80d6a9dc17cc4b8ef1b7851ddbb">tagListCo</a>();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1TagInfo.html">TagInfo</a>* <a class="code hl_function" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#ab26a4639d02c44c6530e39920f9361e1">tagListFcd2</a>();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1TagInfo.html">TagInfo</a>* <a class="code hl_function" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a9101bfaea2196cdb1cdddc770a07db2a">tagListFcd1</a>();</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1TagInfo.html">TagInfo</a>* <a class="code hl_function" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#ab43b589e0602d3718e0cf9a97fb178dc">tagListAs</a>();</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1TagInfo.html">TagInfo</a>* <a class="code hl_function" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a32af1b54cae60c7d9fdae86da64b9d77">tagListCbi</a>();</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1TagInfo.html">TagInfo</a>* <a class="code hl_function" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a4dfce1fc8b20c751889a43fb6f483b98">tagListFl</a>();</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1TagInfo.html">TagInfo</a>* <a class="code hl_function" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#afcfc30d77d69d5d5a1cc881ccd1c0d97">tagListMo</a>();</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1TagInfo.html">TagInfo</a>* <a class="code hl_function" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a0414526c0ff086fda38c9179d7f75e25">tagListPreI</a>();</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1TagInfo.html">TagInfo</a>* <a class="code hl_function" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a4fac2f1fa6e700d1fb654a66154068b9">tagListCi</a>();</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1TagInfo.html">TagInfo</a>* <a class="code hl_function" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#ab9f634ab30f1ab7c39b0a71bbb799931">tagListAfMiAdj</a>();</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1TagInfo.html">TagInfo</a>* <a class="code hl_function" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#ad0b29c895163b51c07fc284b6f7f0826">tagListVigCor</a>();</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1TagInfo.html">TagInfo</a>* <a class="code hl_function" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#afd98d8cab7eb575821c1a1db9e7673c9">tagListVigCor2</a>();</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1TagInfo.html">TagInfo</a>* <a class="code hl_function" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a6e52c72ff64991f3d1bccde87c55de99">tagListLiOp</a>();</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1TagInfo.html">TagInfo</a>* <a class="code hl_function" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#ac406e03f852206b773c942fcccd4b52a">tagListLe</a>();</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1TagInfo.html">TagInfo</a>* <a class="code hl_function" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a51a8eec88bb2ea85beb8eb2789b510a2">tagListAm</a>();</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1TagInfo.html">TagInfo</a>* <a class="code hl_function" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a6adbaf9cfd6ef2540b829bbc239280ed">tagListMe</a>();</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1TagInfo.html">TagInfo</a>* <a class="code hl_function" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a1421769a82e3f864b5b9c2d3ff5eeb60">tagListFil</a>();</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1TagInfo.html">TagInfo</a>* <a class="code hl_function" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a5d6ceaa4a78d01e909c9d8177b1d214b">tagListHdr</a>();</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1TagInfo.html">TagInfo</a>* <a class="code hl_function" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#aaeae9a6621ccabffa0577a4e13216b45">tagListAfC</a>();</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1TagInfo.html">TagInfo</a>* <a class="code hl_function" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#ab1ed8594e916ea9f5d5119bdab0ef5ce">tagListRawB</a>();</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1TagInfo.html">TagInfo</a>* <a class="code hl_function" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a59c00cfc157ac27cfca6ebf23fac6581">tagListAf2</a>();</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="keyword">static</span> std::ostream&amp; <a class="code hl_function" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a855339d00000363505b605bb04968c71">printFiFileNumber</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1Value.html">Value</a>&amp; value, <span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1ExifData.html">ExifData</a>* metadata);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <span class="keyword">static</span> std::ostream&amp; <a class="code hl_function" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a78f4f8d5b1ee4953e838ba73050857a0">printFocalLength</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1Value.html">Value</a>&amp; value, <span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1ExifData.html">ExifData</a>*);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <span class="keyword">static</span> std::ostream&amp; <a class="code hl_function" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#aa273348bed665d9201179fce7c73b0e7">print0x0008</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1Value.html">Value</a>&amp; value, <span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1ExifData.html">ExifData</a>*);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <span class="keyword">static</span> std::ostream&amp; <a class="code hl_function" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#ad27d1c8361515c7a07a0f40a5466b010">print0x000c</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1Value.html">Value</a>&amp; value, <span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1ExifData.html">ExifData</a>*);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <span class="keyword">static</span> std::ostream&amp; <a class="code hl_function" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a6ecab56136c0e3e8a0ed5aa543dcb94c">printCs0x0002</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1Value.html">Value</a>&amp; value, <span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1ExifData.html">ExifData</a>*);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <span class="keyword">static</span> std::ostream&amp; <a class="code hl_function" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#abe617b7dc5018aa2aecdcfd7aec32035">printCsLensType</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1Value.html">Value</a>&amp; value, <span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1ExifData.html">ExifData</a>* metadata);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        <span class="keyword">static</span> std::ostream&amp; <a class="code hl_function" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#ae8f03d224336c64601c8726d1d14633c">printCsLens</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1Value.html">Value</a>&amp; value, <span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1ExifData.html">ExifData</a>*);</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <span class="keyword">static</span> std::ostream&amp; <a class="code hl_function" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#abae4f7d81d6b51959e7fd424aa29827a">printSi0x0001</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1Value.html">Value</a>&amp; value, <span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1ExifData.html">ExifData</a>*);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <span class="keyword">static</span> std::ostream&amp; <a class="code hl_function" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a30e8a90b067bab29f9dd5ba1e6ad9c60">printSi0x0002</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1Value.html">Value</a>&amp; value, <span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1ExifData.html">ExifData</a>*);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        <span class="keyword">static</span> std::ostream&amp; <a class="code hl_function" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#aff5e4204e14e1dcddc7b29be0fafd586">printSi0x0003</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1Value.html">Value</a>&amp; value, <span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1ExifData.html">ExifData</a>*);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <span class="keyword">static</span> std::ostream&amp; <a class="code hl_function" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a19f6ba09113640bb8be3e0ae150c5ea6">printSi0x0009</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1Value.html">Value</a>&amp; value, <span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1ExifData.html">ExifData</a>*);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <span class="keyword">static</span> std::ostream&amp; <a class="code hl_function" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#ac363538c861936e48b0737dc7de95c48">printSi0x000c</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1Value.html">Value</a>&amp; value, <span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1ExifData.html">ExifData</a>*);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        <span class="keyword">static</span> std::ostream&amp; <a class="code hl_function" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a95f0355e4e9786696f23c71bca77fd61">printSi0x000d</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1Value.html">Value</a>&amp; value, <span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1ExifData.html">ExifData</a>*);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <span class="keyword">static</span> std::ostream&amp; <a class="code hl_function" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#aecca49287a3093be70764ebe5f8a28ea">printSi0x000e</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1Value.html">Value</a>&amp; value, <span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1ExifData.html">ExifData</a>* pExifData);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        <span class="keyword">static</span> std::ostream&amp; <a class="code hl_function" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#ad561a40517cbfc6ebd4bbe34177e2e66">printSi0x0013</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1Value.html">Value</a>&amp; value, <span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1ExifData.html">ExifData</a>*);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        <span class="keyword">static</span> std::ostream&amp; <a class="code hl_function" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a3eec32eca5659bce32d1547fbe30957c">printSi0x0015</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1Value.html">Value</a>&amp; value, <span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1ExifData.html">ExifData</a>*);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        <span class="keyword">static</span> std::ostream&amp; <a class="code hl_function" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#abed475fc6211d1b9aedcc925902cbe82">printSi0x0016</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1Value.html">Value</a>&amp; value, <span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1ExifData.html">ExifData</a>*);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        <span class="keyword">static</span> std::ostream&amp; <a class="code hl_function" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a26e4af4cb3ca6399f19b5b2a9988b8ba">printSi0x0017</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1Value.html">Value</a>&amp; value, <span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1ExifData.html">ExifData</a>*);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        <span class="keyword">static</span> std::ostream&amp; <a class="code hl_function" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a9196cfb246dee3c5d7fe16a96a696e4f">printSi0x0018</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1Value.html">Value</a>&amp; value, <span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1ExifData.html">ExifData</a>*);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        <span class="keyword">static</span> std::ostream&amp; <a class="code hl_function" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a9a687e777207436292768d801d94e500">printFiFocusDistance</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1Value.html">Value</a>&amp; value, <span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1ExifData.html">ExifData</a>*);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        <span class="comment">// DATA</span></div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1TagInfo.html">TagInfo</a> tagInfo_[];</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1TagInfo.html">TagInfo</a> tagInfoAf2_[];</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1TagInfo.html">TagInfo</a> tagInfoAf3_[];</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1TagInfo.html">TagInfo</a> tagInfoAfC_[];</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1TagInfo.html">TagInfo</a> tagInfoAfMiAdj_[];        </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1TagInfo.html">TagInfo</a> tagInfoAm_[];</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1TagInfo.html">TagInfo</a> tagInfoAs_[];</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1TagInfo.html">TagInfo</a> tagInfoCs_[];</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1TagInfo.html">TagInfo</a> tagInfoCbi_[];</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1TagInfo.html">TagInfo</a> tagInfoSi_[];</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1TagInfo.html">TagInfo</a> tagInfoCf_[];</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1TagInfo.html">TagInfo</a> tagInfoCi_[];</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1TagInfo.html">TagInfo</a> tagInfoCo_[];</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1TagInfo.html">TagInfo</a> tagInfoFl_[];</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1TagInfo.html">TagInfo</a> tagInfoFil_[];</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1TagInfo.html">TagInfo</a> tagInfoLiOp_[];</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1TagInfo.html">TagInfo</a> tagInfoLe_[];</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1TagInfo.html">TagInfo</a> tagInfoHdr_[];</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1TagInfo.html">TagInfo</a> tagInfoMe_[];</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1TagInfo.html">TagInfo</a> tagInfoMo_[];</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1TagInfo.html">TagInfo</a> tagInfoMv_[];</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1TagInfo.html">TagInfo</a> tagInfoMc_[];</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1TagInfo.html">TagInfo</a> tagInfoFcd1_[];</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1TagInfo.html">TagInfo</a> tagInfoFcd2_[];</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1TagInfo.html">TagInfo</a> tagInfoFcd3_[];        </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1TagInfo.html">TagInfo</a> tagInfoPi_[];</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1TagInfo.html">TagInfo</a> tagInfoTi_[];</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1TagInfo.html">TagInfo</a> tagInfoFi_[];</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1TagInfo.html">TagInfo</a> tagInfoPa_[];</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1TagInfo.html">TagInfo</a> tagInfoPr_[];</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1TagInfo.html">TagInfo</a> tagInfoPreI_[];</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1TagInfo.html">TagInfo</a> tagInfoVigCor_[];</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1TagInfo.html">TagInfo</a> tagInfoVigCor2_[];</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1TagInfo.html">TagInfo</a> tagInfoWbi_[];</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1TagInfo.html">TagInfo</a> tagInfoRawB_ [];</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>        </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    }; <span class="comment">// class CanonMakerNote</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="comment">// template, inline and free functions</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="namespaceExiv2_1_1Internal.html#a98d2248e3f1df52f23cbbdd18b380a88">canonEv</a>(<span class="keywordtype">long</span> val);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>}}                                      <span class="comment">// namespace Internal, Exiv2</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span> </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span><span class="preprocessor">#endif                                  </span><span class="comment">// #ifndef CANONMN_INT_HPP_</span></div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="ttc" id="aclassExiv2_1_1ExifData_html"><div class="ttname"><a href="classExiv2_1_1ExifData.html">Exiv2::ExifData</a></div><div class="ttdoc">A container for Exif data. This is a top-level class of the Exiv2 library. The container holds Exifda...</div><div class="ttdef"><b>Definition:</b> exif.hpp:434</div></div>
<div class="ttc" id="aclassExiv2_1_1Internal_1_1CanonMakerNote_html"><div class="ttname"><a href="classExiv2_1_1Internal_1_1CanonMakerNote.html">Exiv2::Internal::CanonMakerNote</a></div><div class="ttdoc">MakerNote for Canon cameras.</div><div class="ttdef"><b>Definition:</b> canonmn_int.hpp:56</div></div>
<div class="ttc" id="aclassExiv2_1_1Internal_1_1CanonMakerNote_html_a0414526c0ff086fda38c9179d7f75e25"><div class="ttname"><a href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a0414526c0ff086fda38c9179d7f75e25">Exiv2::Internal::CanonMakerNote::tagListPreI</a></div><div class="ttdeci">static const TagInfo * tagListPreI()</div><div class="ttdoc">Return read-only list of built-in Canon Preview Image Info tags.</div><div class="ttdef"><b>Definition:</b> canonmn_int.cpp:940</div></div>
<div class="ttc" id="aclassExiv2_1_1Internal_1_1CanonMakerNote_html_a0fa8b9b1c5ff0a541285b0cca7350a83"><div class="ttname"><a href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a0fa8b9b1c5ff0a541285b0cca7350a83">Exiv2::Internal::CanonMakerNote::tagListPi</a></div><div class="ttdeci">static const TagInfo * tagListPi()</div><div class="ttdoc">Return read-only list of built-in Canon Picture Info tags.</div><div class="ttdef"><b>Definition:</b> canonmn_int.cpp:2461</div></div>
<div class="ttc" id="aclassExiv2_1_1Internal_1_1CanonMakerNote_html_a1421769a82e3f864b5b9c2d3ff5eeb60"><div class="ttname"><a href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a1421769a82e3f864b5b9c2d3ff5eeb60">Exiv2::Internal::CanonMakerNote::tagListFil</a></div><div class="ttdeci">static const TagInfo * tagListFil()</div><div class="ttdoc">Return read-only list of built-in Canon Filter Info tags.</div><div class="ttdef"><b>Definition:</b> canonmn_int.cpp:1132</div></div>
<div class="ttc" id="aclassExiv2_1_1Internal_1_1CanonMakerNote_html_a19ad7233b46e19412afd07c6abca2cbf"><div class="ttname"><a href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a19ad7233b46e19412afd07c6abca2cbf">Exiv2::Internal::CanonMakerNote::tagListSi</a></div><div class="ttdeci">static const TagInfo * tagListSi()</div><div class="ttdoc">Return read-only list of built-in Canon Shot Info tags.</div><div class="ttdef"><b>Definition:</b> canonmn_int.cpp:2372</div></div>
<div class="ttc" id="aclassExiv2_1_1Internal_1_1CanonMakerNote_html_a19f6ba09113640bb8be3e0ae150c5ea6"><div class="ttname"><a href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a19f6ba09113640bb8be3e0ae150c5ea6">Exiv2::Internal::CanonMakerNote::printSi0x0009</a></div><div class="ttdeci">static std::ostream &amp; printSi0x0009(std::ostream &amp;os, const Value &amp;value, const ExifData *)</div><div class="ttdoc">Sequence number.</div><div class="ttdef"><b>Definition:</b> canonmn_int.cpp:3048</div></div>
<div class="ttc" id="aclassExiv2_1_1Internal_1_1CanonMakerNote_html_a1f16db8c700990826986ff519c4dce34"><div class="ttname"><a href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a1f16db8c700990826986ff519c4dce34">Exiv2::Internal::CanonMakerNote::tagListMv</a></div><div class="ttdeci">static const TagInfo * tagListMv()</div><div class="ttdoc">Return read-only list of built-in Canon Movie Info tags.</div><div class="ttdef"><b>Definition:</b> canonmn_int.cpp:663</div></div>
<div class="ttc" id="aclassExiv2_1_1Internal_1_1CanonMakerNote_html_a203344d78569e5d75c0ea157f15d1e2b"><div class="ttname"><a href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a203344d78569e5d75c0ea157f15d1e2b">Exiv2::Internal::CanonMakerNote::tagListFi</a></div><div class="ttdeci">static const TagInfo * tagListFi()</div><div class="ttdoc">Return read-only list of built-in Canon File Info tags.</div><div class="ttdef"><b>Definition:</b> canonmn_int.cpp:2582</div></div>
<div class="ttc" id="aclassExiv2_1_1Internal_1_1CanonMakerNote_html_a26e4af4cb3ca6399f19b5b2a9988b8ba"><div class="ttname"><a href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a26e4af4cb3ca6399f19b5b2a9988b8ba">Exiv2::Internal::CanonMakerNote::printSi0x0017</a></div><div class="ttdeci">static std::ostream &amp; printSi0x0017(std::ostream &amp;os, const Value &amp;value, const ExifData *)</div><div class="ttdoc">MeasuredEV2.</div><div class="ttdef"><b>Definition:</b> canonmn_int.cpp:3153</div></div>
<div class="ttc" id="aclassExiv2_1_1Internal_1_1CanonMakerNote_html_a30e8a90b067bab29f9dd5ba1e6ad9c60"><div class="ttname"><a href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a30e8a90b067bab29f9dd5ba1e6ad9c60">Exiv2::Internal::CanonMakerNote::printSi0x0002</a></div><div class="ttdeci">static std::ostream &amp; printSi0x0002(std::ostream &amp;os, const Value &amp;value, const ExifData *)</div><div class="ttdoc">ISO speed used.</div><div class="ttdef"><b>Definition:</b> canonmn_int.cpp:3015</div></div>
<div class="ttc" id="aclassExiv2_1_1Internal_1_1CanonMakerNote_html_a32af1b54cae60c7d9fdae86da64b9d77"><div class="ttname"><a href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a32af1b54cae60c7d9fdae86da64b9d77">Exiv2::Internal::CanonMakerNote::tagListCbi</a></div><div class="ttdeci">static const TagInfo * tagListCbi()</div><div class="ttdoc">Return read-only list of built-in Canon Balance Info tags.</div><div class="ttdef"><b>Definition:</b> canonmn_int.cpp:866</div></div>
<div class="ttc" id="aclassExiv2_1_1Internal_1_1CanonMakerNote_html_a3c81fc12f0e39595d0be950debb89495"><div class="ttname"><a href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a3c81fc12f0e39595d0be950debb89495">Exiv2::Internal::CanonMakerNote::tagList</a></div><div class="ttdeci">static const TagInfo * tagList()</div><div class="ttdoc">Return read-only list of built-in Canon tags.</div><div class="ttdef"><b>Definition:</b> canonmn_int.cpp:645</div></div>
<div class="ttc" id="aclassExiv2_1_1Internal_1_1CanonMakerNote_html_a3ccaf3c62c262874e5e60a90de33e72a"><div class="ttname"><a href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a3ccaf3c62c262874e5e60a90de33e72a">Exiv2::Internal::CanonMakerNote::tagListFcd3</a></div><div class="ttdeci">static const TagInfo * tagListFcd3()</div><div class="ttdoc">Return read-only list of built-in Canon Face detection Info tags.</div><div class="ttdef"><b>Definition:</b> canonmn_int.cpp:770</div></div>
<div class="ttc" id="aclassExiv2_1_1Internal_1_1CanonMakerNote_html_a3d0c1a2a2baadb47fb017efa6d0b6261"><div class="ttname"><a href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a3d0c1a2a2baadb47fb017efa6d0b6261">Exiv2::Internal::CanonMakerNote::tagListCf</a></div><div class="ttdeci">static const TagInfo * tagListCf()</div><div class="ttdoc">Return read-only list of built-in Canon Custom Function tags.</div><div class="ttdef"><b>Definition:</b> canonmn_int.cpp:2420</div></div>
<div class="ttc" id="aclassExiv2_1_1Internal_1_1CanonMakerNote_html_a3eec32eca5659bce32d1547fbe30957c"><div class="ttname"><a href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a3eec32eca5659bce32d1547fbe30957c">Exiv2::Internal::CanonMakerNote::printSi0x0015</a></div><div class="ttdeci">static std::ostream &amp; printSi0x0015(std::ostream &amp;os, const Value &amp;value, const ExifData *)</div><div class="ttdoc">Aperture.</div><div class="ttdef"><b>Definition:</b> canonmn_int.cpp:3119</div></div>
<div class="ttc" id="aclassExiv2_1_1Internal_1_1CanonMakerNote_html_a4dfce1fc8b20c751889a43fb6f483b98"><div class="ttname"><a href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a4dfce1fc8b20c751889a43fb6f483b98">Exiv2::Internal::CanonMakerNote::tagListFl</a></div><div class="ttdeci">static const TagInfo * tagListFl()</div><div class="ttdoc">Return read-only list of built-in Canon Flags Info tags.</div><div class="ttdef"><b>Definition:</b> canonmn_int.cpp:876</div></div>
<div class="ttc" id="aclassExiv2_1_1Internal_1_1CanonMakerNote_html_a4fac2f1fa6e700d1fb654a66154068b9"><div class="ttname"><a href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a4fac2f1fa6e700d1fb654a66154068b9">Exiv2::Internal::CanonMakerNote::tagListCi</a></div><div class="ttdeci">static const TagInfo * tagListCi()</div><div class="ttdoc">Return read-only list of built-in Canon Color Info tags.</div><div class="ttdef"><b>Definition:</b> canonmn_int.cpp:952</div></div>
<div class="ttc" id="aclassExiv2_1_1Internal_1_1CanonMakerNote_html_a51a8eec88bb2ea85beb8eb2789b510a2"><div class="ttname"><a href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a51a8eec88bb2ea85beb8eb2789b510a2">Exiv2::Internal::CanonMakerNote::tagListAm</a></div><div class="ttdeci">static const TagInfo * tagListAm()</div><div class="ttdoc">Return read-only list of built-in Canon Ambience Info tags.</div><div class="ttdef"><b>Definition:</b> canonmn_int.cpp:1074</div></div>
<div class="ttc" id="aclassExiv2_1_1Internal_1_1CanonMakerNote_html_a59c00cfc157ac27cfca6ebf23fac6581"><div class="ttname"><a href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a59c00cfc157ac27cfca6ebf23fac6581">Exiv2::Internal::CanonMakerNote::tagListAf2</a></div><div class="ttdeci">static const TagInfo * tagListAf2()</div><div class="ttdoc">Return read-only list of built-in Canon AFInfo2 Info tags.</div><div class="ttdef"><b>Definition:</b> canonmn_int.cpp:795</div></div>
<div class="ttc" id="aclassExiv2_1_1Internal_1_1CanonMakerNote_html_a5d6ceaa4a78d01e909c9d8177b1d214b"><div class="ttname"><a href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a5d6ceaa4a78d01e909c9d8177b1d214b">Exiv2::Internal::CanonMakerNote::tagListHdr</a></div><div class="ttdeci">static const TagInfo * tagListHdr()</div><div class="ttdoc">Return read-only list of built-in Canon HDR Info tags.</div><div class="ttdef"><b>Definition:</b> canonmn_int.cpp:1161</div></div>
<div class="ttc" id="aclassExiv2_1_1Internal_1_1CanonMakerNote_html_a64b219fc700f55b231586f8c81b61c05"><div class="ttname"><a href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a64b219fc700f55b231586f8c81b61c05">Exiv2::Internal::CanonMakerNote::tagListPa</a></div><div class="ttdeci">static const TagInfo * tagListPa()</div><div class="ttdoc">Return read-only list of built-in Canon Panorama tags.</div><div class="ttdef"><b>Definition:</b> canonmn_int.cpp:2394</div></div>
<div class="ttc" id="aclassExiv2_1_1Internal_1_1CanonMakerNote_html_a66e0c6431d7b0e2aae1bc53b38189e15"><div class="ttname"><a href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a66e0c6431d7b0e2aae1bc53b38189e15">Exiv2::Internal::CanonMakerNote::tagListMc</a></div><div class="ttdeci">static const TagInfo * tagListMc()</div><div class="ttdoc">Return read-only list of built-in Canon My Colors Info tags.</div><div class="ttdef"><b>Definition:</b> canonmn_int.cpp:692</div></div>
<div class="ttc" id="aclassExiv2_1_1Internal_1_1CanonMakerNote_html_a6adbaf9cfd6ef2540b829bbc239280ed"><div class="ttname"><a href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a6adbaf9cfd6ef2540b829bbc239280ed">Exiv2::Internal::CanonMakerNote::tagListMe</a></div><div class="ttdeci">static const TagInfo * tagListMe()</div><div class="ttdoc">Return read-only list of built-in Canon MultiExposureControl Info tags.</div><div class="ttdef"><b>Definition:</b> canonmn_int.cpp:1101</div></div>
<div class="ttc" id="aclassExiv2_1_1Internal_1_1CanonMakerNote_html_a6dae78b0cac2fa190e88c2b9c2682561"><div class="ttname"><a href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a6dae78b0cac2fa190e88c2b9c2682561">Exiv2::Internal::CanonMakerNote::tagListCs</a></div><div class="ttdeci">static const TagInfo * tagListCs()</div><div class="ttdoc">Return read-only list of built-in Canon Camera Settings tags.</div><div class="ttdef"><b>Definition:</b> canonmn_int.cpp:2280</div></div>
<div class="ttc" id="aclassExiv2_1_1Internal_1_1CanonMakerNote_html_a6e52c72ff64991f3d1bccde87c55de99"><div class="ttname"><a href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a6e52c72ff64991f3d1bccde87c55de99">Exiv2::Internal::CanonMakerNote::tagListLiOp</a></div><div class="ttdeci">static const TagInfo * tagListLiOp()</div><div class="ttdoc">Return read-only list of built-in Canon LightingOpt Info tags.</div><div class="ttdef"><b>Definition:</b> canonmn_int.cpp:1039</div></div>
<div class="ttc" id="aclassExiv2_1_1Internal_1_1CanonMakerNote_html_a6ecab56136c0e3e8a0ed5aa543dcb94c"><div class="ttname"><a href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a6ecab56136c0e3e8a0ed5aa543dcb94c">Exiv2::Internal::CanonMakerNote::printCs0x0002</a></div><div class="ttdeci">static std::ostream &amp; printCs0x0002(std::ostream &amp;os, const Value &amp;value, const ExifData *)</div><div class="ttdoc">Self timer.</div><div class="ttdef"><b>Definition:</b> canonmn_int.cpp:2772</div></div>
<div class="ttc" id="aclassExiv2_1_1Internal_1_1CanonMakerNote_html_a78f4f8d5b1ee4953e838ba73050857a0"><div class="ttname"><a href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a78f4f8d5b1ee4953e838ba73050857a0">Exiv2::Internal::CanonMakerNote::printFocalLength</a></div><div class="ttdeci">static std::ostream &amp; printFocalLength(std::ostream &amp;os, const Value &amp;value, const ExifData *)</div><div class="ttdoc">Print the focal length.</div><div class="ttdef"><b>Definition:</b> canonmn_int.cpp:2721</div></div>
<div class="ttc" id="aclassExiv2_1_1Internal_1_1CanonMakerNote_html_a855339d00000363505b605bb04968c71"><div class="ttname"><a href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a855339d00000363505b605bb04968c71">Exiv2::Internal::CanonMakerNote::printFiFileNumber</a></div><div class="ttdeci">static std::ostream &amp; printFiFileNumber(std::ostream &amp;os, const Value &amp;value, const ExifData *metadata)</div><div class="ttdoc">Print the FileInfo FileNumber.</div><div class="ttdef"><b>Definition:</b> canonmn_int.cpp:2680</div></div>
<div class="ttc" id="aclassExiv2_1_1Internal_1_1CanonMakerNote_html_a886bd80d6a9dc17cc4b8ef1b7851ddbb"><div class="ttname"><a href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a886bd80d6a9dc17cc4b8ef1b7851ddbb">Exiv2::Internal::CanonMakerNote::tagListCo</a></div><div class="ttdeci">static const TagInfo * tagListCo()</div><div class="ttdoc">Return read-only list of built-in Canon Contrast Info tags.</div><div class="ttdef"><b>Definition:</b> canonmn_int.cpp:741</div></div>
<div class="ttc" id="aclassExiv2_1_1Internal_1_1CanonMakerNote_html_a9101bfaea2196cdb1cdddc770a07db2a"><div class="ttname"><a href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a9101bfaea2196cdb1cdddc770a07db2a">Exiv2::Internal::CanonMakerNote::tagListFcd1</a></div><div class="ttdeci">static const TagInfo * tagListFcd1()</div><div class="ttdoc">Return read-only list of built-in Canon Face detection 2 Info tags.</div><div class="ttdef"><b>Definition:</b> canonmn_int.cpp:712</div></div>
<div class="ttc" id="aclassExiv2_1_1Internal_1_1CanonMakerNote_html_a9196cfb246dee3c5d7fe16a96a696e4f"><div class="ttname"><a href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a9196cfb246dee3c5d7fe16a96a696e4f">Exiv2::Internal::CanonMakerNote::printSi0x0018</a></div><div class="ttdeci">static std::ostream &amp; printSi0x0018(std::ostream &amp;os, const Value &amp;value, const ExifData *)</div><div class="ttdoc">Bulb Duration.</div><div class="ttdef"><b>Definition:</b> canonmn_int.cpp:3168</div></div>
<div class="ttc" id="aclassExiv2_1_1Internal_1_1CanonMakerNote_html_a95f0355e4e9786696f23c71bca77fd61"><div class="ttname"><a href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a95f0355e4e9786696f23c71bca77fd61">Exiv2::Internal::CanonMakerNote::printSi0x000d</a></div><div class="ttdeci">static std::ostream &amp; printSi0x000d(std::ostream &amp;os, const Value &amp;value, const ExifData *)</div><div class="ttdoc">Flash Guide Number.</div><div class="ttdef"><b>Definition:</b> canonmn_int.cpp:3070</div></div>
<div class="ttc" id="aclassExiv2_1_1Internal_1_1CanonMakerNote_html_a9a687e777207436292768d801d94e500"><div class="ttname"><a href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a9a687e777207436292768d801d94e500">Exiv2::Internal::CanonMakerNote::printFiFocusDistance</a></div><div class="ttdeci">static std::ostream &amp; printFiFocusDistance(std::ostream &amp;os, const Value &amp;value, const ExifData *)</div><div class="ttdoc">Focus Distance.</div><div class="ttdef"><b>Definition:</b> canonmn_int.cpp:3175</div></div>
<div class="ttc" id="aclassExiv2_1_1Internal_1_1CanonMakerNote_html_aa1bf071afea5705b42de99142a381c23"><div class="ttname"><a href="classExiv2_1_1Internal_1_1CanonMakerNote.html#aa1bf071afea5705b42de99142a381c23">Exiv2::Internal::CanonMakerNote::tagListTi</a></div><div class="ttdeci">static const TagInfo * tagListTi()</div><div class="ttdoc">Return read-only list of built-in Canon Time Info tags.</div><div class="ttdef"><b>Definition:</b> canonmn_int.cpp:2675</div></div>
<div class="ttc" id="aclassExiv2_1_1Internal_1_1CanonMakerNote_html_aa273348bed665d9201179fce7c73b0e7"><div class="ttname"><a href="classExiv2_1_1Internal_1_1CanonMakerNote.html#aa273348bed665d9201179fce7c73b0e7">Exiv2::Internal::CanonMakerNote::print0x0008</a></div><div class="ttdeci">static std::ostream &amp; print0x0008(std::ostream &amp;os, const Value &amp;value, const ExifData *)</div><div class="ttdoc">Print the image number.</div><div class="ttdef"><b>Definition:</b> canonmn_int.cpp:2749</div></div>
<div class="ttc" id="aclassExiv2_1_1Internal_1_1CanonMakerNote_html_aaeae9a6621ccabffa0577a4e13216b45"><div class="ttname"><a href="classExiv2_1_1Internal_1_1CanonMakerNote.html#aaeae9a6621ccabffa0577a4e13216b45">Exiv2::Internal::CanonMakerNote::tagListAfC</a></div><div class="ttdeci">static const TagInfo * tagListAfC()</div><div class="ttdoc">Return read-only list of built-in Canon AFConfig Info tags.</div><div class="ttdef"><b>Definition:</b> canonmn_int.cpp:1296</div></div>
<div class="ttc" id="aclassExiv2_1_1Internal_1_1CanonMakerNote_html_ab1ed8594e916ea9f5d5119bdab0ef5ce"><div class="ttname"><a href="classExiv2_1_1Internal_1_1CanonMakerNote.html#ab1ed8594e916ea9f5d5119bdab0ef5ce">Exiv2::Internal::CanonMakerNote::tagListRawB</a></div><div class="ttdeci">static const TagInfo * tagListRawB()</div><div class="ttdoc">Return read-only list of built-in Canon RawBurstInfo Info tags.</div><div class="ttdef"><b>Definition:</b> canonmn_int.cpp:1309</div></div>
<div class="ttc" id="aclassExiv2_1_1Internal_1_1CanonMakerNote_html_ab26a4639d02c44c6530e39920f9361e1"><div class="ttname"><a href="classExiv2_1_1Internal_1_1CanonMakerNote.html#ab26a4639d02c44c6530e39920f9361e1">Exiv2::Internal::CanonMakerNote::tagListFcd2</a></div><div class="ttdeci">static const TagInfo * tagListFcd2()</div><div class="ttdoc">Return read-only list of built-in Canon Face detection 1 Info tags.</div><div class="ttdef"><b>Definition:</b> canonmn_int.cpp:723</div></div>
<div class="ttc" id="aclassExiv2_1_1Internal_1_1CanonMakerNote_html_ab43b589e0602d3718e0cf9a97fb178dc"><div class="ttname"><a href="classExiv2_1_1Internal_1_1CanonMakerNote.html#ab43b589e0602d3718e0cf9a97fb178dc">Exiv2::Internal::CanonMakerNote::tagListAs</a></div><div class="ttdeci">static const TagInfo * tagListAs()</div><div class="ttdoc">Return read-only list of built-in Canon Aspect Info tags.</div><div class="ttdef"><b>Definition:</b> canonmn_int.cpp:846</div></div>
<div class="ttc" id="aclassExiv2_1_1Internal_1_1CanonMakerNote_html_ab9f634ab30f1ab7c39b0a71bbb799931"><div class="ttname"><a href="classExiv2_1_1Internal_1_1CanonMakerNote.html#ab9f634ab30f1ab7c39b0a71bbb799931">Exiv2::Internal::CanonMakerNote::tagListAfMiAdj</a></div><div class="ttdeci">static const TagInfo * tagListAfMiAdj()</div><div class="ttdoc">Return read-only list of built-in Canon AFMicroAdjMode Quality Info tags.</div><div class="ttdef"><b>Definition:</b> canonmn_int.cpp:971</div></div>
<div class="ttc" id="aclassExiv2_1_1Internal_1_1CanonMakerNote_html_abac6750da609603a873ad3a375884741"><div class="ttname"><a href="classExiv2_1_1Internal_1_1CanonMakerNote.html#abac6750da609603a873ad3a375884741">Exiv2::Internal::CanonMakerNote::tagListPr</a></div><div class="ttdeci">static const TagInfo * tagListPr()</div><div class="ttdoc">Return read-only list of built-in Canon Processing Info tags.</div><div class="ttdef"><b>Definition:</b> canonmn_int.cpp:2623</div></div>
<div class="ttc" id="aclassExiv2_1_1Internal_1_1CanonMakerNote_html_abae4f7d81d6b51959e7fd424aa29827a"><div class="ttname"><a href="classExiv2_1_1Internal_1_1CanonMakerNote.html#abae4f7d81d6b51959e7fd424aa29827a">Exiv2::Internal::CanonMakerNote::printSi0x0001</a></div><div class="ttdeci">static std::ostream &amp; printSi0x0001(std::ostream &amp;os, const Value &amp;value, const ExifData *)</div><div class="ttdoc">AutoISO speed used.</div><div class="ttdef"><b>Definition:</b> canonmn_int.cpp:3002</div></div>
<div class="ttc" id="aclassExiv2_1_1Internal_1_1CanonMakerNote_html_abe617b7dc5018aa2aecdcfd7aec32035"><div class="ttname"><a href="classExiv2_1_1Internal_1_1CanonMakerNote.html#abe617b7dc5018aa2aecdcfd7aec32035">Exiv2::Internal::CanonMakerNote::printCsLensType</a></div><div class="ttdeci">static std::ostream &amp; printCsLensType(std::ostream &amp;os, const Value &amp;value, const ExifData *metadata)</div><div class="ttdoc">Camera lens type. For some values, the exact type can only be determined if metadata is provided.</div><div class="ttdef"><b>Definition:</b> canonmn_int.cpp:2948</div></div>
<div class="ttc" id="aclassExiv2_1_1Internal_1_1CanonMakerNote_html_abed475fc6211d1b9aedcc925902cbe82"><div class="ttname"><a href="classExiv2_1_1Internal_1_1CanonMakerNote.html#abed475fc6211d1b9aedcc925902cbe82">Exiv2::Internal::CanonMakerNote::printSi0x0016</a></div><div class="ttdeci">static std::ostream &amp; printSi0x0016(std::ostream &amp;os, const Value &amp;value, const ExifData *)</div><div class="ttdoc">Shutter speed.</div><div class="ttdef"><b>Definition:</b> canonmn_int.cpp:3136</div></div>
<div class="ttc" id="aclassExiv2_1_1Internal_1_1CanonMakerNote_html_ac0b31c5a56ffebf5c1896d30635d47e2"><div class="ttname"><a href="classExiv2_1_1Internal_1_1CanonMakerNote.html#ac0b31c5a56ffebf5c1896d30635d47e2">Exiv2::Internal::CanonMakerNote::tagListAf3</a></div><div class="ttdeci">static const TagInfo * tagListAf3()</div><div class="ttdoc">Return read-only list of built-in Canon AFInfo3 Info tags.</div><div class="ttdef"><b>Definition:</b> canonmn_int.cpp:820</div></div>
<div class="ttc" id="aclassExiv2_1_1Internal_1_1CanonMakerNote_html_ac363538c861936e48b0737dc7de95c48"><div class="ttname"><a href="classExiv2_1_1Internal_1_1CanonMakerNote.html#ac363538c861936e48b0737dc7de95c48">Exiv2::Internal::CanonMakerNote::printSi0x000c</a></div><div class="ttdeci">static std::ostream &amp; printSi0x000c(std::ostream &amp;os, const Value &amp;value, const ExifData *)</div><div class="ttdoc">Ambient Temperature.</div><div class="ttdef"><b>Definition:</b> canonmn_int.cpp:3061</div></div>
<div class="ttc" id="aclassExiv2_1_1Internal_1_1CanonMakerNote_html_ac406e03f852206b773c942fcccd4b52a"><div class="ttname"><a href="classExiv2_1_1Internal_1_1CanonMakerNote.html#ac406e03f852206b773c942fcccd4b52a">Exiv2::Internal::CanonMakerNote::tagListLe</a></div><div class="ttdeci">static const TagInfo * tagListLe()</div><div class="ttdoc">Return read-only list of built-in Canon LensInfo Info tags.</div><div class="ttdef"><b>Definition:</b> canonmn_int.cpp:1049</div></div>
<div class="ttc" id="aclassExiv2_1_1Internal_1_1CanonMakerNote_html_acf86f23d493f9c460a6a0afa429a7959"><div class="ttname"><a href="classExiv2_1_1Internal_1_1CanonMakerNote.html#acf86f23d493f9c460a6a0afa429a7959">Exiv2::Internal::CanonMakerNote::tagListWbi</a></div><div class="ttdeci">static const TagInfo * tagListWbi()</div><div class="ttdoc">Return read-only list of built-in Canon White balance Info tags.</div><div class="ttdef"><b>Definition:</b> canonmn_int.cpp:760</div></div>
<div class="ttc" id="aclassExiv2_1_1Internal_1_1CanonMakerNote_html_ad0b29c895163b51c07fc284b6f7f0826"><div class="ttname"><a href="classExiv2_1_1Internal_1_1CanonMakerNote.html#ad0b29c895163b51c07fc284b6f7f0826">Exiv2::Internal::CanonMakerNote::tagListVigCor</a></div><div class="ttdeci">static const TagInfo * tagListVigCor()</div><div class="ttdoc">Return read-only list of built-in Canon VignettingCorr Info tags.</div><div class="ttdef"><b>Definition:</b> canonmn_int.cpp:990</div></div>
<div class="ttc" id="aclassExiv2_1_1Internal_1_1CanonMakerNote_html_ad27d1c8361515c7a07a0f40a5466b010"><div class="ttname"><a href="classExiv2_1_1Internal_1_1CanonMakerNote.html#ad27d1c8361515c7a07a0f40a5466b010">Exiv2::Internal::CanonMakerNote::print0x000c</a></div><div class="ttdeci">static std::ostream &amp; print0x000c(std::ostream &amp;os, const Value &amp;value, const ExifData *)</div><div class="ttdoc">Print the serial number of the camera.</div><div class="ttdef"><b>Definition:</b> canonmn_int.cpp:2759</div></div>
<div class="ttc" id="aclassExiv2_1_1Internal_1_1CanonMakerNote_html_ad561a40517cbfc6ebd4bbe34177e2e66"><div class="ttname"><a href="classExiv2_1_1Internal_1_1CanonMakerNote.html#ad561a40517cbfc6ebd4bbe34177e2e66">Exiv2::Internal::CanonMakerNote::printSi0x0013</a></div><div class="ttdeci">static std::ostream &amp; printSi0x0013(std::ostream &amp;os, const Value &amp;value, const ExifData *)</div><div class="ttdoc">Subject distance.</div><div class="ttdef"><b>Definition:</b> canonmn_int.cpp:3100</div></div>
<div class="ttc" id="aclassExiv2_1_1Internal_1_1CanonMakerNote_html_ae8f03d224336c64601c8726d1d14633c"><div class="ttname"><a href="classExiv2_1_1Internal_1_1CanonMakerNote.html#ae8f03d224336c64601c8726d1d14633c">Exiv2::Internal::CanonMakerNote::printCsLens</a></div><div class="ttdeci">static std::ostream &amp; printCsLens(std::ostream &amp;os, const Value &amp;value, const ExifData *)</div><div class="ttdoc">Camera lens information.</div><div class="ttdef"><b>Definition:</b> canonmn_int.cpp:2972</div></div>
<div class="ttc" id="aclassExiv2_1_1Internal_1_1CanonMakerNote_html_aecca49287a3093be70764ebe5f8a28ea"><div class="ttname"><a href="classExiv2_1_1Internal_1_1CanonMakerNote.html#aecca49287a3093be70764ebe5f8a28ea">Exiv2::Internal::CanonMakerNote::printSi0x000e</a></div><div class="ttdeci">static std::ostream &amp; printSi0x000e(std::ostream &amp;os, const Value &amp;value, const ExifData *pExifData)</div><div class="ttdoc">AF point used.</div><div class="ttdef"><b>Definition:</b> canonmn_int.cpp:3079</div></div>
<div class="ttc" id="aclassExiv2_1_1Internal_1_1CanonMakerNote_html_afcfc30d77d69d5d5a1cc881ccd1c0d97"><div class="ttname"><a href="classExiv2_1_1Internal_1_1CanonMakerNote.html#afcfc30d77d69d5d5a1cc881ccd1c0d97">Exiv2::Internal::CanonMakerNote::tagListMo</a></div><div class="ttdeci">static const TagInfo * tagListMo()</div><div class="ttdoc">Return read-only list of built-in Canon Modified On Info tags.</div><div class="ttdef"><b>Definition:</b> canonmn_int.cpp:913</div></div>
<div class="ttc" id="aclassExiv2_1_1Internal_1_1CanonMakerNote_html_afd98d8cab7eb575821c1a1db9e7673c9"><div class="ttname"><a href="classExiv2_1_1Internal_1_1CanonMakerNote.html#afd98d8cab7eb575821c1a1db9e7673c9">Exiv2::Internal::CanonMakerNote::tagListVigCor2</a></div><div class="ttdeci">static const TagInfo * tagListVigCor2()</div><div class="ttdoc">Return read-only list of built-in Canon VignettingCorr2 Info tags.</div><div class="ttdef"><b>Definition:</b> canonmn_int.cpp:1002</div></div>
<div class="ttc" id="aclassExiv2_1_1Internal_1_1CanonMakerNote_html_aff5e4204e14e1dcddc7b29be0fafd586"><div class="ttname"><a href="classExiv2_1_1Internal_1_1CanonMakerNote.html#aff5e4204e14e1dcddc7b29be0fafd586">Exiv2::Internal::CanonMakerNote::printSi0x0003</a></div><div class="ttdeci">static std::ostream &amp; printSi0x0003(std::ostream &amp;os, const Value &amp;value, const ExifData *)</div><div class="ttdoc">MeasuredEV.</div><div class="ttdef"><b>Definition:</b> canonmn_int.cpp:3029</div></div>
<div class="ttc" id="aclassExiv2_1_1Value_html"><div class="ttname"><a href="classExiv2_1_1Value.html">Exiv2::Value</a></div><div class="ttdoc">Common interface for all types of values used with metadata.</div><div class="ttdef"><b>Definition:</b> value.hpp:51</div></div>
<div class="ttc" id="anamespaceExiv2_1_1Internal_html_a98d2248e3f1df52f23cbbdd18b380a88"><div class="ttname"><a href="namespaceExiv2_1_1Internal.html#a98d2248e3f1df52f23cbbdd18b380a88">Exiv2::Internal::canonEv</a></div><div class="ttdeci">float canonEv(long val)</div><div class="ttdoc">Convert Canon hex-based EV (modulo 0x20) to real number Ported from Phil Harvey's Image::ExifTool::Ca...</div><div class="ttdef"><b>Definition:</b> canonmn_int.cpp:3203</div></div>
<div class="ttc" id="anamespaceExiv2_html"><div class="ttname"><a href="namespaceExiv2.html">Exiv2</a></div><div class="ttdoc">Provides classes and functions to encode and decode Exif and Iptc data. The libexiv2 API consists of ...</div><div class="ttdef"><b>Definition:</b> asfvideo.hpp:36</div></div>
<div class="ttc" id="astructExiv2_1_1TagInfo_html"><div class="ttname"><a href="structExiv2_1_1TagInfo.html">Exiv2::TagInfo</a></div><div class="ttdoc">Tag information.</div><div class="ttdef"><b>Definition:</b> tags.hpp:74</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 2 2021 18:23:46 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
