<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::UtilsVideo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1UtilsVideo.html">UtilsVideo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classExiv2_1_1UtilsVideo-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Exiv2::UtilsVideo Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class of utility functions used by the video code.  
 <a href="classExiv2_1_1UtilsVideo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="utilsvideo_8hpp_source.html">utilsvideo.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8822b9efbb1fc6c452f53f4baa31199c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1UtilsVideo.html#a8822b9efbb1fc6c452f53f4baa31199c">compareTagValue</a> (<a class="el" href="classExiv2_1_1DataBuf.html">Exiv2::DataBuf</a> &amp;buf, const char *str)</td></tr>
<tr class="memdesc:a8822b9efbb1fc6c452f53f4baa31199c"><td class="mdescLeft">&#160;</td><td class="mdescRight">compare a buffer and string  <a href="classExiv2_1_1UtilsVideo.html#a8822b9efbb1fc6c452f53f4baa31199c">More...</a><br /></td></tr>
<tr class="separator:a8822b9efbb1fc6c452f53f4baa31199c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7629cce025e51d9e5b3a774bb43e03"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1UtilsVideo.html#a5e7629cce025e51d9e5b3a774bb43e03">compareTagValue</a> (<a class="el" href="classExiv2_1_1DataBuf.html">Exiv2::DataBuf</a> &amp;buf, const char arr[][5], int32_t arraysize)</td></tr>
<tr class="memdesc:a5e7629cce025e51d9e5b3a774bb43e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">compare a buffer and an array of strings  <a href="classExiv2_1_1UtilsVideo.html#a5e7629cce025e51d9e5b3a774bb43e03">More...</a><br /></td></tr>
<tr class="separator:a5e7629cce025e51d9e5b3a774bb43e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fead0aa30361fb1e133c448e17c2895"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1UtilsVideo.html#a9fead0aa30361fb1e133c448e17c2895">simpleBytesComparison</a> (<a class="el" href="classExiv2_1_1DataBuf.html">Exiv2::DataBuf</a> &amp;buf, const char *str, int32_t size)</td></tr>
<tr class="memdesc:a9fead0aa30361fb1e133c448e17c2895"><td class="mdescLeft">&#160;</td><td class="mdescRight">compare a buffer and string  <a href="classExiv2_1_1UtilsVideo.html#a9fead0aa30361fb1e133c448e17c2895">More...</a><br /></td></tr>
<tr class="separator:a9fead0aa30361fb1e133c448e17c2895"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class of utility functions used by the video code. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8822b9efbb1fc6c452f53f4baa31199c" name="a8822b9efbb1fc6c452f53f4baa31199c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8822b9efbb1fc6c452f53f4baa31199c">&#9670;&nbsp;</a></span>compareTagValue() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Exiv2::UtilsVideo::compareTagValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1DataBuf.html">Exiv2::DataBuf</a> &amp;&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compare a buffer and string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>- binary buffer </td></tr>
    <tr><td class="paramname">str</td><td>- nul terminated C string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if match </dd></dl>

</div>
</div>
<a id="a5e7629cce025e51d9e5b3a774bb43e03" name="a5e7629cce025e51d9e5b3a774bb43e03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e7629cce025e51d9e5b3a774bb43e03">&#9670;&nbsp;</a></span>compareTagValue() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Exiv2::UtilsVideo::compareTagValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1DataBuf.html">Exiv2::DataBuf</a> &amp;&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>arr</em>[][5], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>arraysize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compare a buffer and an array of strings </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>- binary buffer </td></tr>
    <tr><td class="paramname">arr</td><td>- array of C strings C </td></tr>
    <tr><td class="paramname">arraysize</td><td>- length of arr </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if match </dd></dl>

</div>
</div>
<a id="a9fead0aa30361fb1e133c448e17c2895" name="a9fead0aa30361fb1e133c448e17c2895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fead0aa30361fb1e133c448e17c2895">&#9670;&nbsp;</a></span>simpleBytesComparison()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Exiv2::UtilsVideo::simpleBytesComparison </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1DataBuf.html">Exiv2::DataBuf</a> &amp;&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>compare a buffer and string </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>- binary buffer </td></tr>
    <tr><td class="paramname">str</td><td>- C string (not guaranteed nul terminated) </td></tr>
    <tr><td class="paramname">size</td><td>- number of bytes to compare </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if match </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="utilsvideo_8hpp_source.html">utilsvideo.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 2 2021 18:23:49 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
