<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="namespaceExiv2_1_1Internal.html">Internal</a></li><li class="navelem"><a class="el" href="classExiv2_1_1Internal_1_1CiffHeader.html">CiffHeader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Exiv2::Internal::CiffHeader Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classExiv2_1_1Internal_1_1CiffHeader.html">Exiv2::Internal::CiffHeader</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffHeader.html#a079c5bad818fdd9fe950b0438fdb8944">add</a>(uint16_t crwTagId, uint16_t crwDir, DataBuf buf)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffHeader.html">Exiv2::Internal::CiffHeader</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffHeader.html#a098550c33d4cba5c82eaf7d7e9dbed29">AutoPtr</a> typedef</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffHeader.html">Exiv2::Internal::CiffHeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffHeader.html#a51fdec64934af56666348b1c36bcf5f3">byteOrder</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffHeader.html">Exiv2::Internal::CiffHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffHeader.html#adf3cbe93196e7b0af5b89873dbbb5411">CiffHeader</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffHeader.html">Exiv2::Internal::CiffHeader</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffHeader.html#a807104a489a984d399c742b5c5e8fefa">decode</a>(Image &amp;image) const</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffHeader.html">Exiv2::Internal::CiffHeader</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffHeader.html#aedb9366775c2780bd6f42cd12c486fa2">findComponent</a>(uint16_t crwTagId, uint16_t crwDir) const</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffHeader.html">Exiv2::Internal::CiffHeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffHeader.html#a698dca1c9003de4453c3e2cb0c1ca9a3">print</a>(std::ostream &amp;os, const std::string &amp;prefix=&quot;&quot;) const</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffHeader.html">Exiv2::Internal::CiffHeader</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffHeader.html#a3d53434a9b7d2f5a9a791304e76488a7">read</a>(const byte *pData, uint32_t size)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffHeader.html">Exiv2::Internal::CiffHeader</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffHeader.html#a5b9ba517b40e199a1ffe81f91c7dad87">remove</a>(uint16_t crwTagId, uint16_t crwDir)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffHeader.html">Exiv2::Internal::CiffHeader</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffHeader.html#aebd22975dc161b7412506ef5debdb420">signature</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffHeader.html">Exiv2::Internal::CiffHeader</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffHeader.html#ad9f0859c4a8b75c7d208451a92741c18">write</a>(Blob &amp;blob) const</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffHeader.html">Exiv2::Internal::CiffHeader</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffHeader.html#aa4b16507eae5e80a6724515092b89373">~CiffHeader</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffHeader.html">Exiv2::Internal::CiffHeader</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 2 2021 18:23:50 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
