<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::IptcData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1IptcData.html">IptcData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="classExiv2_1_1IptcData-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Exiv2::IptcData Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A container for IPTC data. This is a top-level class of the Exiv2 library.  
 <a href="classExiv2_1_1IptcData.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="iptc_8hpp_source.html">iptc.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0d53776cd2f36e63fff78c8f142a7caf"><td class="memItemLeft" align="right" valign="top"><a id="a0d53776cd2f36e63fff78c8f142a7caf" name="a0d53776cd2f36e63fff78c8f142a7caf"></a>
typedef IptcMetadata::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="memdesc:a0d53776cd2f36e63fff78c8f142a7caf"><td class="mdescLeft">&#160;</td><td class="mdescRight">IptcMetadata iterator type. <br /></td></tr>
<tr class="separator:a0d53776cd2f36e63fff78c8f142a7caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683257be46a446865ca5f4e81b8e88d9"><td class="memItemLeft" align="right" valign="top"><a id="a683257be46a446865ca5f4e81b8e88d9" name="a683257be46a446865ca5f4e81b8e88d9"></a>
typedef IptcMetadata::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr class="memdesc:a683257be46a446865ca5f4e81b8e88d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">IptcMetadata const iterator type. <br /></td></tr>
<tr class="separator:a683257be46a446865ca5f4e81b8e88d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Manipulators</div></td></tr>
<tr class="memitem:ab2b58c6eda595eee09ac5f61e93070f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classExiv2_1_1Iptcdatum.html">Iptcdatum</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1IptcData.html#ab2b58c6eda595eee09ac5f61e93070f7">operator[]</a> (const std::string &amp;key)</td></tr>
<tr class="memdesc:ab2b58c6eda595eee09ac5f61e93070f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a reference to the Iptcdatum that is associated with a particular <em>key</em>. If IptcData does not already contain such an Iptcdatum, operator[] adds object <em>Iptcdatum(key)</em>.  <a href="classExiv2_1_1IptcData.html#ab2b58c6eda595eee09ac5f61e93070f7">More...</a><br /></td></tr>
<tr class="separator:ab2b58c6eda595eee09ac5f61e93070f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c209bd981fc5073ae5effaa56d07310"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1IptcData.html#a6c209bd981fc5073ae5effaa56d07310">add</a> (const <a class="el" href="classExiv2_1_1IptcKey.html">IptcKey</a> &amp;key, <a class="el" href="classExiv2_1_1Value.html">Value</a> *value)</td></tr>
<tr class="memdesc:a6c209bd981fc5073ae5effaa56d07310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add an Iptcdatum from the supplied key and value pair. This method copies (clones) the value. A check for non-repeatable datasets is performed.  <a href="classExiv2_1_1IptcData.html#a6c209bd981fc5073ae5effaa56d07310">More...</a><br /></td></tr>
<tr class="separator:a6c209bd981fc5073ae5effaa56d07310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d843afb1f9c0978b8845c741148ed27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1IptcData.html#a2d843afb1f9c0978b8845c741148ed27">add</a> (const <a class="el" href="classExiv2_1_1Iptcdatum.html">Iptcdatum</a> &amp;iptcdatum)</td></tr>
<tr class="memdesc:a2d843afb1f9c0978b8845c741148ed27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a copy of the <a class="el" href="classExiv2_1_1Iptcdatum.html" title="An IPTC metadatum (&quot;dataset&quot;), consisting of an IptcKey and a Value and methods to manipulate these.">Iptcdatum</a> to the IPTC metadata. A check for non-repeatable datasets is performed.  <a href="classExiv2_1_1IptcData.html#a2d843afb1f9c0978b8845c741148ed27">More...</a><br /></td></tr>
<tr class="separator:a2d843afb1f9c0978b8845c741148ed27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56782cedd228be37bf5d1c3df77b6435"><td class="memItemLeft" align="right" valign="top"><a id="a56782cedd228be37bf5d1c3df77b6435" name="a56782cedd228be37bf5d1c3df77b6435"></a>
<a class="el" href="classExiv2_1_1IptcData.html#a0d53776cd2f36e63fff78c8f142a7caf">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>erase</b> (<a class="el" href="classExiv2_1_1IptcData.html#a0d53776cd2f36e63fff78c8f142a7caf">iterator</a> pos)</td></tr>
<tr class="memdesc:a56782cedd228be37bf5d1c3df77b6435"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the <a class="el" href="classExiv2_1_1Iptcdatum.html" title="An IPTC metadatum (&quot;dataset&quot;), consisting of an IptcKey and a Value and methods to manipulate these.">Iptcdatum</a> at iterator position pos, return the position of the next <a class="el" href="classExiv2_1_1Iptcdatum.html" title="An IPTC metadatum (&quot;dataset&quot;), consisting of an IptcKey and a Value and methods to manipulate these.">Iptcdatum</a>. Note that iterators into the metadata, including pos, are potentially invalidated by this call. <br /></td></tr>
<tr class="separator:a56782cedd228be37bf5d1c3df77b6435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7392b0585be4916c56f08e3c9e7be5"><td class="memItemLeft" align="right" valign="top"><a id="aee7392b0585be4916c56f08e3c9e7be5" name="aee7392b0585be4916c56f08e3c9e7be5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="memdesc:aee7392b0585be4916c56f08e3c9e7be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete all <a class="el" href="classExiv2_1_1Iptcdatum.html" title="An IPTC metadatum (&quot;dataset&quot;), consisting of an IptcKey and a Value and methods to manipulate these.">Iptcdatum</a> instances resulting in an empty container. <br /></td></tr>
<tr class="separator:aee7392b0585be4916c56f08e3c9e7be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db828436ee87c6d4d1d4a450b0c3c10"><td class="memItemLeft" align="right" valign="top"><a id="a3db828436ee87c6d4d1d4a450b0c3c10" name="a3db828436ee87c6d4d1d4a450b0c3c10"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sortByKey</b> ()</td></tr>
<tr class="memdesc:a3db828436ee87c6d4d1d4a450b0c3c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort metadata by key. <br /></td></tr>
<tr class="separator:a3db828436ee87c6d4d1d4a450b0c3c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622ff967f192b898e05920dfbc63aabe"><td class="memItemLeft" align="right" valign="top"><a id="a622ff967f192b898e05920dfbc63aabe" name="a622ff967f192b898e05920dfbc63aabe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sortByTag</b> ()</td></tr>
<tr class="memdesc:a622ff967f192b898e05920dfbc63aabe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort metadata by tag (aka dataset) <br /></td></tr>
<tr class="separator:a622ff967f192b898e05920dfbc63aabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03385c128b29d262ade837093fddc0d2"><td class="memItemLeft" align="right" valign="top"><a id="a03385c128b29d262ade837093fddc0d2" name="a03385c128b29d262ade837093fddc0d2"></a>
<a class="el" href="classExiv2_1_1IptcData.html#a0d53776cd2f36e63fff78c8f142a7caf">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="memdesc:a03385c128b29d262ade837093fddc0d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin of the metadata. <br /></td></tr>
<tr class="separator:a03385c128b29d262ade837093fddc0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6753e8a713ab2b42a3bdc7b3d9eab401"><td class="memItemLeft" align="right" valign="top"><a id="a6753e8a713ab2b42a3bdc7b3d9eab401" name="a6753e8a713ab2b42a3bdc7b3d9eab401"></a>
<a class="el" href="classExiv2_1_1IptcData.html#a0d53776cd2f36e63fff78c8f142a7caf">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="memdesc:a6753e8a713ab2b42a3bdc7b3d9eab401"><td class="mdescLeft">&#160;</td><td class="mdescRight">End of the metadata. <br /></td></tr>
<tr class="separator:a6753e8a713ab2b42a3bdc7b3d9eab401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53fdfabd295de29b971e51cd1fa9347"><td class="memItemLeft" align="right" valign="top"><a id="ae53fdfabd295de29b971e51cd1fa9347" name="ae53fdfabd295de29b971e51cd1fa9347"></a>
<a class="el" href="classExiv2_1_1IptcData.html#a0d53776cd2f36e63fff78c8f142a7caf">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>findKey</b> (const <a class="el" href="classExiv2_1_1IptcKey.html">IptcKey</a> &amp;key)</td></tr>
<tr class="memdesc:ae53fdfabd295de29b971e51cd1fa9347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the first <a class="el" href="classExiv2_1_1Iptcdatum.html" title="An IPTC metadatum (&quot;dataset&quot;), consisting of an IptcKey and a Value and methods to manipulate these.">Iptcdatum</a> with the given key, return an iterator to it. <br /></td></tr>
<tr class="separator:ae53fdfabd295de29b971e51cd1fa9347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3218fa1e8cc6a8f6c75982f3fd554507"><td class="memItemLeft" align="right" valign="top"><a id="a3218fa1e8cc6a8f6c75982f3fd554507" name="a3218fa1e8cc6a8f6c75982f3fd554507"></a>
<a class="el" href="classExiv2_1_1IptcData.html#a0d53776cd2f36e63fff78c8f142a7caf">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>findId</b> (uint16_t dataset, uint16_t record=IptcDataSets::application2)</td></tr>
<tr class="memdesc:a3218fa1e8cc6a8f6c75982f3fd554507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the first <a class="el" href="classExiv2_1_1Iptcdatum.html" title="An IPTC metadatum (&quot;dataset&quot;), consisting of an IptcKey and a Value and methods to manipulate these.">Iptcdatum</a> with the given record and dataset it, return a const iterator to it. <br /></td></tr>
<tr class="separator:a3218fa1e8cc6a8f6c75982f3fd554507"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Accessors</h2></td></tr>
<tr class="memitem:a157b224f81c7fab2b6ac7ca5d3af7044"><td class="memItemLeft" align="right" valign="top"><a id="a157b224f81c7fab2b6ac7ca5d3af7044" name="a157b224f81c7fab2b6ac7ca5d3af7044"></a>
<a class="el" href="classExiv2_1_1IptcData.html#a683257be46a446865ca5f4e81b8e88d9">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const</td></tr>
<tr class="memdesc:a157b224f81c7fab2b6ac7ca5d3af7044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin of the metadata. <br /></td></tr>
<tr class="separator:a157b224f81c7fab2b6ac7ca5d3af7044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655cd7ff549545d361355b36f7203a0e"><td class="memItemLeft" align="right" valign="top"><a id="a655cd7ff549545d361355b36f7203a0e" name="a655cd7ff549545d361355b36f7203a0e"></a>
<a class="el" href="classExiv2_1_1IptcData.html#a683257be46a446865ca5f4e81b8e88d9">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const</td></tr>
<tr class="memdesc:a655cd7ff549545d361355b36f7203a0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">End of the metadata. <br /></td></tr>
<tr class="separator:a655cd7ff549545d361355b36f7203a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf86e195ddf904705c0906b674287c1a"><td class="memItemLeft" align="right" valign="top"><a id="aaf86e195ddf904705c0906b674287c1a" name="aaf86e195ddf904705c0906b674287c1a"></a>
<a class="el" href="classExiv2_1_1IptcData.html#a683257be46a446865ca5f4e81b8e88d9">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>findKey</b> (const <a class="el" href="classExiv2_1_1IptcKey.html">IptcKey</a> &amp;key) const</td></tr>
<tr class="memdesc:aaf86e195ddf904705c0906b674287c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the first <a class="el" href="classExiv2_1_1Iptcdatum.html" title="An IPTC metadatum (&quot;dataset&quot;), consisting of an IptcKey and a Value and methods to manipulate these.">Iptcdatum</a> with the given key, return a const iterator to it. <br /></td></tr>
<tr class="separator:aaf86e195ddf904705c0906b674287c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1eb1344cd130c204d6c489f909ec73"><td class="memItemLeft" align="right" valign="top"><a id="acd1eb1344cd130c204d6c489f909ec73" name="acd1eb1344cd130c204d6c489f909ec73"></a>
<a class="el" href="classExiv2_1_1IptcData.html#a683257be46a446865ca5f4e81b8e88d9">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><b>findId</b> (uint16_t dataset, uint16_t record=IptcDataSets::application2) const</td></tr>
<tr class="memdesc:acd1eb1344cd130c204d6c489f909ec73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the first <a class="el" href="classExiv2_1_1Iptcdatum.html" title="An IPTC metadatum (&quot;dataset&quot;), consisting of an IptcKey and a Value and methods to manipulate these.">Iptcdatum</a> with the given record and dataset number, return a const iterator to it. <br /></td></tr>
<tr class="separator:acd1eb1344cd130c204d6c489f909ec73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8b0bc3d09b8dc0a97ed0fd26370c7f"><td class="memItemLeft" align="right" valign="top"><a id="a4c8b0bc3d09b8dc0a97ed0fd26370c7f" name="a4c8b0bc3d09b8dc0a97ed0fd26370c7f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () const</td></tr>
<tr class="memdesc:a4c8b0bc3d09b8dc0a97ed0fd26370c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if there is no IPTC metadata. <br /></td></tr>
<tr class="separator:a4c8b0bc3d09b8dc0a97ed0fd26370c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83946a7f792cd416714c4c19b2c57176"><td class="memItemLeft" align="right" valign="top"><a id="a83946a7f792cd416714c4c19b2c57176" name="a83946a7f792cd416714c4c19b2c57176"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>count</b> () const</td></tr>
<tr class="memdesc:a83946a7f792cd416714c4c19b2c57176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the number of metadata entries. <br /></td></tr>
<tr class="separator:a83946a7f792cd416714c4c19b2c57176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c08ff558abdf89249a486c30e99406"><td class="memItemLeft" align="right" valign="top"><a id="a31c08ff558abdf89249a486c30e99406" name="a31c08ff558abdf89249a486c30e99406"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="memdesc:a31c08ff558abdf89249a486c30e99406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the exact size of all contained IPTC metadata. <br /></td></tr>
<tr class="separator:a31c08ff558abdf89249a486c30e99406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e8b7f41fce8884e7435046ad0166bd"><td class="memItemLeft" align="right" valign="top"><a id="ad3e8b7f41fce8884e7435046ad0166bd" name="ad3e8b7f41fce8884e7435046ad0166bd"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>detectCharset</b> () const</td></tr>
<tr class="memdesc:ad3e8b7f41fce8884e7435046ad0166bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the metadata charset name or 0. <br /></td></tr>
<tr class="separator:ad3e8b7f41fce8884e7435046ad0166bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4074a0ba183dcdbfe41fe21e5419fb05"><td class="memItemLeft" align="right" valign="top"><a id="a4074a0ba183dcdbfe41fe21e5419fb05" name="a4074a0ba183dcdbfe41fe21e5419fb05"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>printStructure</b> (std::ostream &amp;out, const <a class="el" href="structExiv2_1_1Slice.html">Slice</a>&lt; <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> * &gt; &amp;bytes, uint32_t depth)</td></tr>
<tr class="memdesc:a4074a0ba183dcdbfe41fe21e5419fb05"><td class="mdescLeft">&#160;</td><td class="mdescRight">dump iptc formatted binary data (used by printStructure kpsRecursive) <br /></td></tr>
<tr class="separator:a4074a0ba183dcdbfe41fe21e5419fb05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A container for IPTC data. This is a top-level class of the Exiv2 library. </p>
<p >Provide high-level access to the IPTC data of an image:</p><ul>
<li>read IPTC information from JPEG files</li>
<li>access metadata through keys and standard C++ iterators</li>
<li>add, modify and delete metadata</li>
<li>write IPTC data to JPEG files</li>
<li>extract IPTC metadata to files, insert from these files </li>
</ul>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="exiv2json_8cpp-example.html#_a31">exiv2json.cpp</a>, <a class="el" href="iptceasy_8cpp-example.html#_a2">iptceasy.cpp</a>, and <a class="el" href="iptcprint_8cpp-example.html#_a3">iptcprint.cpp</a>.</dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d843afb1f9c0978b8845c741148ed27" name="a2d843afb1f9c0978b8845c741148ed27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d843afb1f9c0978b8845c741148ed27">&#9670;&nbsp;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Exiv2::IptcData::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classExiv2_1_1Iptcdatum.html">Iptcdatum</a> &amp;&#160;</td>
          <td class="paramname"><em>iptcdatum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a copy of the <a class="el" href="classExiv2_1_1Iptcdatum.html" title="An IPTC metadatum (&quot;dataset&quot;), consisting of an IptcKey and a Value and methods to manipulate these.">Iptcdatum</a> to the IPTC metadata. A check for non-repeatable datasets is performed. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if successful;<br  />
 6 if the dataset already exists and is not repeatable;<br  />
 </dd></dl>

<p class="reference">References <a class="el" href="classExiv2_1_1IptcDataSets.html#aec65e226142ca1cc42d500d2975339f7">Exiv2::IptcDataSets::dataSetRepeatable()</a>, <a class="el" href="classExiv2_1_1IptcData.html#a6753e8a713ab2b42a3bdc7b3d9eab401">end()</a>, <a class="el" href="classExiv2_1_1IptcData.html#a3218fa1e8cc6a8f6c75982f3fd554507">findId()</a>, <a class="el" href="classExiv2_1_1Iptcdatum.html#a4a6bf618a9bb87d112b055afe5b2d254">Exiv2::Iptcdatum::record()</a>, and <a class="el" href="classExiv2_1_1Iptcdatum.html#a0d5ed499c3ffae741536aef30670142f">Exiv2::Iptcdatum::tag()</a>.</p>

</div>
</div>
<a id="a6c209bd981fc5073ae5effaa56d07310" name="a6c209bd981fc5073ae5effaa56d07310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c209bd981fc5073ae5effaa56d07310">&#9670;&nbsp;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Exiv2::IptcData::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classExiv2_1_1IptcKey.html">IptcKey</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Value.html">Value</a> *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an Iptcdatum from the supplied key and value pair. This method copies (clones) the value. A check for non-repeatable datasets is performed. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if successful;<br  />
 6 if the dataset already exists and is not repeatable </dd></dl>

<p class="reference">References <a class="el" href="classExiv2_1_1IptcData.html#a6c209bd981fc5073ae5effaa56d07310">add()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1IptcData.html#a6c209bd981fc5073ae5effaa56d07310">add()</a>, and <a class="el" href="classExiv2_1_1Converter.html#aaa7c55b0481e6469d3195b0f99f70d5d">Exiv2::Converter::cnvXmpValueToIptc()</a>.</p>

</div>
</div>
<a id="ab2b58c6eda595eee09ac5f61e93070f7" name="ab2b58c6eda595eee09ac5f61e93070f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b58c6eda595eee09ac5f61e93070f7">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classExiv2_1_1Iptcdatum.html">Iptcdatum</a> &amp; Exiv2::IptcData::operator[] </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a reference to the Iptcdatum that is associated with a particular <em>key</em>. If IptcData does not already contain such an Iptcdatum, operator[] adds object <em>Iptcdatum(key)</em>. </p>
<dl class="section note"><dt>Note</dt><dd>Since operator[] might insert a new element, it can't be a const member function. </dd></dl>

<p class="reference">References <a class="el" href="classExiv2_1_1IptcData.html#a6753e8a713ab2b42a3bdc7b3d9eab401">end()</a>, and <a class="el" href="classExiv2_1_1IptcData.html#ae53fdfabd295de29b971e51cd1fa9347">findKey()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="iptc_8hpp_source.html">iptc.hpp</a></li>
<li>iptc.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 2 2021 18:23:49 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
