<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::BasicError&lt; charT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1BasicError.html">BasicError</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classExiv2_1_1BasicError-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Exiv2::BasicError&lt; charT &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Simple error class used for exceptions. An output operator is provided to print errors to a stream.  
 <a href="classExiv2_1_1BasicError.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="error_8hpp_source.html">error.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Exiv2::BasicError&lt; charT &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classExiv2_1_1BasicError__inherit__graph.png" border="0" usemap="#aExiv2_1_1BasicError_3_01charT_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="aExiv2_1_1BasicError_3_01charT_01_4_inherit__map" id="aExiv2_1_1BasicError_3_01charT_01_4_inherit__map">
<area shape="rect" title="Simple error class used for exceptions. An output operator is provided to print errors to a stream." alt="" coords="5,155,136,196"/>
<area shape="rect" href="classExiv2_1_1AnyError.html" title="Error class interface. Allows the definition and use of a hierarchy of error classes which can all be..." alt="" coords="15,80,127,107"/>
<area shape="rect" title=" " alt="" coords="19,5,123,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Creators</div></td></tr>
<tr class="memitem:a07538c8b76f0f1e96a37aca08846c257"><td class="memItemLeft" align="right" valign="top"><a id="a07538c8b76f0f1e96a37aca08846c257" name="a07538c8b76f0f1e96a37aca08846c257"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BasicError</b> (<a class="el" href="namespaceExiv2.html#a2f8222633119f427c209fe2ae0bc340b">ErrorCode</a> <a class="el" href="classExiv2_1_1BasicError.html#a5bc205e0e49d2f18d7a2ce1125ef4dd6">code</a>)</td></tr>
<tr class="memdesc:a07538c8b76f0f1e96a37aca08846c257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor taking only an error code. <br /></td></tr>
<tr class="separator:a07538c8b76f0f1e96a37aca08846c257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4045e76c22f7b27a3ee1b15e18384938"><td class="memTemplParams" colspan="2"><a id="a4045e76c22f7b27a3ee1b15e18384938" name="a4045e76c22f7b27a3ee1b15e18384938"></a>
template&lt;typename A &gt; </td></tr>
<tr class="memitem:a4045e76c22f7b27a3ee1b15e18384938"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>BasicError</b> (<a class="el" href="namespaceExiv2.html#a2f8222633119f427c209fe2ae0bc340b">ErrorCode</a> <a class="el" href="classExiv2_1_1BasicError.html#a5bc205e0e49d2f18d7a2ce1125ef4dd6">code</a>, const A &amp;arg1)</td></tr>
<tr class="memdesc:a4045e76c22f7b27a3ee1b15e18384938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor taking an error code and one argument. <br /></td></tr>
<tr class="separator:a4045e76c22f7b27a3ee1b15e18384938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe14e40d2b556fc2f55fc0c51d5f6e2"><td class="memTemplParams" colspan="2"><a id="aafe14e40d2b556fc2f55fc0c51d5f6e2" name="aafe14e40d2b556fc2f55fc0c51d5f6e2"></a>
template&lt;typename A , typename B &gt; </td></tr>
<tr class="memitem:aafe14e40d2b556fc2f55fc0c51d5f6e2"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>BasicError</b> (<a class="el" href="namespaceExiv2.html#a2f8222633119f427c209fe2ae0bc340b">ErrorCode</a> <a class="el" href="classExiv2_1_1BasicError.html#a5bc205e0e49d2f18d7a2ce1125ef4dd6">code</a>, const A &amp;arg1, const B &amp;arg2)</td></tr>
<tr class="memdesc:aafe14e40d2b556fc2f55fc0c51d5f6e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor taking an error code and two arguments. <br /></td></tr>
<tr class="separator:aafe14e40d2b556fc2f55fc0c51d5f6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2043528cd64b9a26d216e78f3e5fd920"><td class="memTemplParams" colspan="2"><a id="a2043528cd64b9a26d216e78f3e5fd920" name="a2043528cd64b9a26d216e78f3e5fd920"></a>
template&lt;typename A , typename B , typename C &gt; </td></tr>
<tr class="memitem:a2043528cd64b9a26d216e78f3e5fd920"><td class="memTemplItemLeft" align="right" valign="top">&#160;</td><td class="memTemplItemRight" valign="bottom"><b>BasicError</b> (<a class="el" href="namespaceExiv2.html#a2f8222633119f427c209fe2ae0bc340b">ErrorCode</a> <a class="el" href="classExiv2_1_1BasicError.html#a5bc205e0e49d2f18d7a2ce1125ef4dd6">code</a>, const A &amp;arg1, const B &amp;arg2, const C &amp;arg3)</td></tr>
<tr class="memdesc:a2043528cd64b9a26d216e78f3e5fd920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor taking an error code and three arguments. <br /></td></tr>
<tr class="separator:a2043528cd64b9a26d216e78f3e5fd920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b9db8a3231f00aadc9054bd454d0d5"><td class="memItemLeft" align="right" valign="top"><a id="a51b9db8a3231f00aadc9054bd454d0d5" name="a51b9db8a3231f00aadc9054bd454d0d5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~BasicError</b> ()  throw ()</td></tr>
<tr class="memdesc:a51b9db8a3231f00aadc9054bd454d0d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. (Needed because of throw()) <br /></td></tr>
<tr class="separator:a51b9db8a3231f00aadc9054bd454d0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Accessors</div></td></tr>
<tr class="memitem:a5bc205e0e49d2f18d7a2ce1125ef4dd6"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1BasicError.html#a5bc205e0e49d2f18d7a2ce1125ef4dd6">code</a> () const  throw ()</td></tr>
<tr class="memdesc:a5bc205e0e49d2f18d7a2ce1125ef4dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the error code.  <a href="classExiv2_1_1BasicError.html#a5bc205e0e49d2f18d7a2ce1125ef4dd6">More...</a><br /></td></tr>
<tr class="separator:a5bc205e0e49d2f18d7a2ce1125ef4dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7afc20864bff0d18a1e268d68d1907ed"><td class="memItemLeft" align="right" valign="top"><a id="a7afc20864bff0d18a1e268d68d1907ed" name="a7afc20864bff0d18a1e268d68d1907ed"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>what</b> () const  throw ()</td></tr>
<tr class="memdesc:a7afc20864bff0d18a1e268d68d1907ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the error message as a C-string. The pointer returned by <a class="el" href="classExiv2_1_1BasicError.html#a7afc20864bff0d18a1e268d68d1907ed" title="Return the error message as a C-string. The pointer returned by what() is valid only as long as the B...">what()</a> is valid only as long as the <a class="el" href="classExiv2_1_1BasicError.html" title="Simple error class used for exceptions. An output operator is provided to print errors to a stream.">BasicError</a> object exists. <br /></td></tr>
<tr class="separator:a7afc20864bff0d18a1e268d68d1907ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classExiv2_1_1AnyError"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classExiv2_1_1AnyError')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classExiv2_1_1AnyError.html">Exiv2::AnyError</a></td></tr>
<tr class="memitem:a8fc5017e486e226bedde1f68e3cb36ff inherit pub_methods_classExiv2_1_1AnyError"><td class="memItemLeft" align="right" valign="top"><a id="a8fc5017e486e226bedde1f68e3cb36ff" name="a8fc5017e486e226bedde1f68e3cb36ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AnyError</b> (const <a class="el" href="classExiv2_1_1AnyError.html">AnyError</a> &amp;o)</td></tr>
<tr class="separator:a8fc5017e486e226bedde1f68e3cb36ff inherit pub_methods_classExiv2_1_1AnyError"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename charT&gt;<br />
class Exiv2::BasicError&lt; charT &gt;</div><p >Simple error class used for exceptions. An output operator is provided to print errors to a stream. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="exifprint_8cpp-example.html#_a14">exifprint.cpp</a>, and <a class="el" href="exiv2json_8cpp-example.html#_a39">exiv2json.cpp</a>.</dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5bc205e0e49d2f18d7a2ce1125ef4dd6" name="a5bc205e0e49d2f18d7a2ce1125ef4dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc205e0e49d2f18d7a2ce1125ef4dd6">&#9670;&nbsp;</a></span>code()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename charT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classExiv2_1_1BasicError.html">Exiv2::BasicError</a>&lt; charT &gt;::code </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the error code. </p>

<p>Implements <a class="el" href="classExiv2_1_1AnyError.html#a8a2233d7b05aefb467a54a6dca8d6a2e">Exiv2::AnyError</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="error_8hpp_source.html">error.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 2 2021 18:23:48 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
