<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::Internal::TiffDirectory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="namespaceExiv2_1_1Internal.html">Internal</a></li><li class="navelem"><a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html">TiffDirectory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#friends">Friends</a> &#124;
<a href="classExiv2_1_1Internal_1_1TiffDirectory-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Exiv2::Internal::TiffDirectory Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class models a TIFF directory (Ifd). It is a composite component of the TIFF tree.  
 <a href="classExiv2_1_1Internal_1_1TiffDirectory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tiffcomposite__int_8hpp_source.html">tiffcomposite_int.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Exiv2::Internal::TiffDirectory:</div>
<div class="dyncontent">
<div class="center"><img src="classExiv2_1_1Internal_1_1TiffDirectory__inherit__graph.png" border="0" usemap="#aExiv2_1_1Internal_1_1TiffDirectory_inherit__map" alt="Inheritance graph"/></div>
<map name="aExiv2_1_1Internal_1_1TiffDirectory_inherit__map" id="aExiv2_1_1Internal_1_1TiffDirectory_inherit__map">
<area shape="rect" title="This class models a TIFF directory (Ifd). It is a composite component of the TIFF tree." alt="" coords="13,80,191,107"/>
<area shape="rect" href="classExiv2_1_1Internal_1_1TiffComponent.html" title="Interface class for components of a TIFF directory hierarchy (Composite pattern). Both TIFF directori..." alt="" coords="5,5,199,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Creators</div></td></tr>
<tr class="memitem:a01b5039d6a7a353832d9b2014b765c98"><td class="memItemLeft" align="right" valign="top"><a id="a01b5039d6a7a353832d9b2014b765c98" name="a01b5039d6a7a353832d9b2014b765c98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TiffDirectory</b> (uint16_t <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a376088e27801f6a93f46f404019c0acb">tag</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#ab61a3dc9c8db85c29abf3f7443b25db0">IfdId</a> <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#abdb4edf35b7125b563dbae85ecce435f">group</a>, bool <a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html#a7d18175c76cd4af6d9086a02bf8d4324">hasNext</a>=true)</td></tr>
<tr class="memdesc:a01b5039d6a7a353832d9b2014b765c98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a01b5039d6a7a353832d9b2014b765c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6749a32af0d4ffd533844105195712"><td class="memItemLeft" align="right" valign="top"><a id="aea6749a32af0d4ffd533844105195712" name="aea6749a32af0d4ffd533844105195712"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~TiffDirectory</b> ()</td></tr>
<tr class="memdesc:aea6749a32af0d4ffd533844105195712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:aea6749a32af0d4ffd533844105195712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Accessors</div></td></tr>
<tr class="memitem:a7d18175c76cd4af6d9086a02bf8d4324"><td class="memItemLeft" align="right" valign="top"><a id="a7d18175c76cd4af6d9086a02bf8d4324" name="a7d18175c76cd4af6d9086a02bf8d4324"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasNext</b> () const</td></tr>
<tr class="memdesc:a7d18175c76cd4af6d9086a02bf8d4324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the directory has a next pointer. <br /></td></tr>
<tr class="separator:a7d18175c76cd4af6d9086a02bf8d4324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classExiv2_1_1Internal_1_1TiffComponent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">Exiv2::Internal::TiffComponent</a></td></tr>
<tr class="memitem:ae2e1ca8ba933828ea3913d6e742b67a9 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="ae2e1ca8ba933828ea3913d6e742b67a9" name="ae2e1ca8ba933828ea3913d6e742b67a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TiffComponent</b> (uint16_t <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a376088e27801f6a93f46f404019c0acb">tag</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#ab61a3dc9c8db85c29abf3f7443b25db0">IfdId</a> <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#abdb4edf35b7125b563dbae85ecce435f">group</a>)</td></tr>
<tr class="memdesc:ae2e1ca8ba933828ea3913d6e742b67a9 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ae2e1ca8ba933828ea3913d6e742b67a9 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24fce32b86c001db5118514067114bd inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="ae24fce32b86c001db5118514067114bd" name="ae24fce32b86c001db5118514067114bd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~TiffComponent</b> ()</td></tr>
<tr class="memdesc:ae24fce32b86c001db5118514067114bd inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:ae24fce32b86c001db5118514067114bd inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3956f54bf18edc7462035a69cbb29739 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a3956f54bf18edc7462035a69cbb29739">addPath</a> (uint16_t <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a376088e27801f6a93f46f404019c0acb">tag</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#ab19b0d2996c210036ff4c659eac717eb">TiffPath</a> &amp;tiffPath, <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> *const pRoot, <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae6f6d2a03171e797fccd52abde24e3ca">AutoPtr</a> object=<a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae6f6d2a03171e797fccd52abde24e3ca">AutoPtr</a>(0))</td></tr>
<tr class="memdesc:a3956f54bf18edc7462035a69cbb29739 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a TIFF entry <em>tag</em> to the component. Components on the path to the entry are added if they don't exist yet.  <a href="classExiv2_1_1Internal_1_1TiffComponent.html#a3956f54bf18edc7462035a69cbb29739">More...</a><br /></td></tr>
<tr class="separator:a3956f54bf18edc7462035a69cbb29739 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad191eb622542900b2052c3aafc2a9952 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ad191eb622542900b2052c3aafc2a9952">addChild</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae6f6d2a03171e797fccd52abde24e3ca">AutoPtr</a> tiffComponent)</td></tr>
<tr class="memdesc:ad191eb622542900b2052c3aafc2a9952 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a child to the component. Default is to do nothing.  <a href="classExiv2_1_1Internal_1_1TiffComponent.html#ad191eb622542900b2052c3aafc2a9952">More...</a><br /></td></tr>
<tr class="separator:ad191eb622542900b2052c3aafc2a9952 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951bae064ca367a8de554935f5d23b7b inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a951bae064ca367a8de554935f5d23b7b">addNext</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae6f6d2a03171e797fccd52abde24e3ca">AutoPtr</a> tiffComponent)</td></tr>
<tr class="memdesc:a951bae064ca367a8de554935f5d23b7b inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a "next" component to the component. Default is to do nothing.  <a href="classExiv2_1_1Internal_1_1TiffComponent.html#a951bae064ca367a8de554935f5d23b7b">More...</a><br /></td></tr>
<tr class="separator:a951bae064ca367a8de554935f5d23b7b inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76a57686b20b3f0db99dd43162e6aef inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae76a57686b20b3f0db99dd43162e6aef">accept</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">TiffVisitor</a> &amp;visitor)</td></tr>
<tr class="memdesc:ae76a57686b20b3f0db99dd43162e6aef inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface to accept visitors (Visitor pattern). Visitors can perform operations on all components of the composite.  <a href="classExiv2_1_1Internal_1_1TiffComponent.html#ae76a57686b20b3f0db99dd43162e6aef">More...</a><br /></td></tr>
<tr class="separator:ae76a57686b20b3f0db99dd43162e6aef inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fd0f28208c10d250413636dc760012 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="a58fd0f28208c10d250413636dc760012" name="a58fd0f28208c10d250413636dc760012"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStart</b> (const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *pStart)</td></tr>
<tr class="memdesc:a58fd0f28208c10d250413636dc760012 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a pointer to the start of the binary representation of the component in a memory buffer. The buffer must be allocated and freed outside of this class. <br /></td></tr>
<tr class="separator:a58fd0f28208c10d250413636dc760012 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0e6489abcb3eab4f47c80f02311194 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a1b0e6489abcb3eab4f47c80f02311194">write</a> (<a class="el" href="classExiv2_1_1Internal_1_1IoWrapper.html">IoWrapper</a> &amp;ioWrapper, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder, int32_t offset, uint32_t valueIdx, uint32_t dataIdx, uint32_t &amp;imageIdx)</td></tr>
<tr class="memdesc:a1b0e6489abcb3eab4f47c80f02311194 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html" title="Interface class for components of a TIFF directory hierarchy (Composite pattern). Both TIFF directori...">TiffComponent</a> to a binary image.  <a href="classExiv2_1_1Internal_1_1TiffComponent.html#a1b0e6489abcb3eab4f47c80f02311194">More...</a><br /></td></tr>
<tr class="separator:a1b0e6489abcb3eab4f47c80f02311194 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376088e27801f6a93f46f404019c0acb inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="a376088e27801f6a93f46f404019c0acb" name="a376088e27801f6a93f46f404019c0acb"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>tag</b> () const</td></tr>
<tr class="memdesc:a376088e27801f6a93f46f404019c0acb inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the tag of this entry. <br /></td></tr>
<tr class="separator:a376088e27801f6a93f46f404019c0acb inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb4edf35b7125b563dbae85ecce435f inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="abdb4edf35b7125b563dbae85ecce435f" name="abdb4edf35b7125b563dbae85ecce435f"></a>
<a class="el" href="namespaceExiv2_1_1Internal.html#ab61a3dc9c8db85c29abf3f7443b25db0">IfdId</a>&#160;</td><td class="memItemRight" valign="bottom"><b>group</b> () const</td></tr>
<tr class="memdesc:abdb4edf35b7125b563dbae85ecce435f inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the group id of this component. <br /></td></tr>
<tr class="separator:abdb4edf35b7125b563dbae85ecce435f inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185ee361ca7b919eb105b2fa24af9621 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="a185ee361ca7b919eb105b2fa24af9621" name="a185ee361ca7b919eb105b2fa24af9621"></a>
<a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> () const</td></tr>
<tr class="memdesc:a185ee361ca7b919eb105b2fa24af9621 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to the start of the binary representation of the component. <br /></td></tr>
<tr class="separator:a185ee361ca7b919eb105b2fa24af9621 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c5c11fc5007fa1e9dd22a6901453e5 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="a10c5c11fc5007fa1e9dd22a6901453e5" name="a10c5c11fc5007fa1e9dd22a6901453e5"></a>
<a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae6f6d2a03171e797fccd52abde24e3ca">AutoPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const</td></tr>
<tr class="memdesc:a10c5c11fc5007fa1e9dd22a6901453e5 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an auto-pointer to a copy of itself (deep copy, but without any children). The caller owns this copy and the auto-pointer ensures that it will be deleted. <br /></td></tr>
<tr class="separator:a10c5c11fc5007fa1e9dd22a6901453e5 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8336ca7a6aff1eb1dcf53b517407c3 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="aac8336ca7a6aff1eb1dcf53b517407c3" name="aac8336ca7a6aff1eb1dcf53b517407c3"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>writeData</b> (<a class="el" href="classExiv2_1_1Internal_1_1IoWrapper.html">IoWrapper</a> &amp;ioWrapper, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder, int32_t offset, uint32_t dataIdx, uint32_t &amp;imageIdx) const</td></tr>
<tr class="memdesc:aac8336ca7a6aff1eb1dcf53b517407c3 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the IFD data of this component to a binary image. Return the number of bytes written. Components derived from <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html" title="This abstract base class provides the common functionality of an IFD directory entry and defines an e...">TiffEntryBase</a> implement this method if needed. <br /></td></tr>
<tr class="separator:aac8336ca7a6aff1eb1dcf53b517407c3 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd22da97c6cdcdfa29859f890836008 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="a1dd22da97c6cdcdfa29859f890836008" name="a1dd22da97c6cdcdfa29859f890836008"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>writeImage</b> (<a class="el" href="classExiv2_1_1Internal_1_1IoWrapper.html">IoWrapper</a> &amp;ioWrapper, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder) const</td></tr>
<tr class="memdesc:a1dd22da97c6cdcdfa29859f890836008 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the image data of this component to a binary image. Return the number of bytes written. TIFF components implement this method if needed. <br /></td></tr>
<tr class="separator:a1dd22da97c6cdcdfa29859f890836008 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2076ccf276c97c84e30b07df16c47213 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="a2076ccf276c97c84e30b07df16c47213" name="a2076ccf276c97c84e30b07df16c47213"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="memdesc:a2076ccf276c97c84e30b07df16c47213 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size in bytes of the IFD value of this component when written to a binary image. <br /></td></tr>
<tr class="separator:a2076ccf276c97c84e30b07df16c47213 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47aec870a7bb7115f334d0d1ac8010b3 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="a47aec870a7bb7115f334d0d1ac8010b3" name="a47aec870a7bb7115f334d0d1ac8010b3"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>count</b> () const</td></tr>
<tr class="memdesc:a47aec870a7bb7115f334d0d1ac8010b3 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of components in this component. <br /></td></tr>
<tr class="separator:a47aec870a7bb7115f334d0d1ac8010b3 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24b58e951525f3b8ad81d6b044f18a5 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="af24b58e951525f3b8ad81d6b044f18a5" name="af24b58e951525f3b8ad81d6b044f18a5"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>sizeData</b> () const</td></tr>
<tr class="memdesc:af24b58e951525f3b8ad81d6b044f18a5 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size in bytes of the IFD data of this component when written to a binary image. This is a support function for <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a1b0e6489abcb3eab4f47c80f02311194" title="Write a TiffComponent to a binary image.">write()</a>. Components derived from <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html" title="This abstract base class provides the common functionality of an IFD directory entry and defines an e...">TiffEntryBase</a> implement this method corresponding to their implementation of <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#aac8336ca7a6aff1eb1dcf53b517407c3" title="Write the IFD data of this component to a binary image. Return the number of bytes written....">writeData()</a>. <br /></td></tr>
<tr class="separator:af24b58e951525f3b8ad81d6b044f18a5 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1176216f979ccb018803d8799f00fc26 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="a1176216f979ccb018803d8799f00fc26" name="a1176216f979ccb018803d8799f00fc26"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>sizeImage</b> () const</td></tr>
<tr class="memdesc:a1176216f979ccb018803d8799f00fc26 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size in bytes of the image data of this component when written to a binary image. This is a support function for <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a1b0e6489abcb3eab4f47c80f02311194" title="Write a TiffComponent to a binary image.">write()</a>. TIFF components implement this method corresponding to their implementation of <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a1dd22da97c6cdcdfa29859f890836008" title="Write the image data of this component to a binary image. Return the number of bytes written....">writeImage()</a>. <br /></td></tr>
<tr class="separator:a1176216f979ccb018803d8799f00fc26 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9c692c2e09fb51f60d35f0ddf54947 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a8c9c692c2e09fb51f60d35f0ddf54947">idx</a> () const</td></tr>
<tr class="memdesc:a8c9c692c2e09fb51f60d35f0ddf54947 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the unique id of the entry in the image.  <a href="classExiv2_1_1Internal_1_1TiffComponent.html#a8c9c692c2e09fb51f60d35f0ddf54947">More...</a><br /></td></tr>
<tr class="separator:a8c9c692c2e09fb51f60d35f0ddf54947 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Protected Creators</div></td></tr>
<tr class="memitem:a7b4a36a14d33a89032c115dcf2c3c0d7"><td class="memItemLeft" align="right" valign="top"><a id="a7b4a36a14d33a89032c115dcf2c3c0d7" name="a7b4a36a14d33a89032c115dcf2c3c0d7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TiffDirectory</b> (const <a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html">TiffDirectory</a> &amp;rhs)</td></tr>
<tr class="memdesc:a7b4a36a14d33a89032c115dcf2c3c0d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor (used to implement <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a10c5c11fc5007fa1e9dd22a6901453e5" title="Return an auto-pointer to a copy of itself (deep copy, but without any children). The caller owns thi...">clone()</a>). <br /></td></tr>
<tr class="separator:a7b4a36a14d33a89032c115dcf2c3c0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Protected Manipulators</div></td></tr>
<tr class="memitem:a9edad2120742592a951e5575e3bab9b5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html#a9edad2120742592a951e5575e3bab9b5">doAddPath</a> (uint16_t <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a376088e27801f6a93f46f404019c0acb">tag</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#ab19b0d2996c210036ff4c659eac717eb">TiffPath</a> &amp;tiffPath, <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> *const pRoot, <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae6f6d2a03171e797fccd52abde24e3ca">TiffComponent::AutoPtr</a> object)</td></tr>
<tr class="memdesc:a9edad2120742592a951e5575e3bab9b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a3956f54bf18edc7462035a69cbb29739" title="Add a TIFF entry tag to the component. Components on the path to the entry are added if they don&#39;t ex...">addPath()</a>. The default implementation does nothing.  <a href="classExiv2_1_1Internal_1_1TiffDirectory.html#a9edad2120742592a951e5575e3bab9b5">More...</a><br /></td></tr>
<tr class="separator:a9edad2120742592a951e5575e3bab9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2eb50a8feffcc3ba03a2b068b34b4a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html#a1b2eb50a8feffcc3ba03a2b068b34b4a">doAddChild</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae6f6d2a03171e797fccd52abde24e3ca">TiffComponent::AutoPtr</a> tiffComponent)</td></tr>
<tr class="memdesc:a1b2eb50a8feffcc3ba03a2b068b34b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ad191eb622542900b2052c3aafc2a9952" title="Add a child to the component. Default is to do nothing.">addChild()</a>. The default implementation does nothing.  <a href="classExiv2_1_1Internal_1_1TiffDirectory.html#a1b2eb50a8feffcc3ba03a2b068b34b4a">More...</a><br /></td></tr>
<tr class="separator:a1b2eb50a8feffcc3ba03a2b068b34b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c29ba4a6c12534062df3b4c2459b2b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html#a08c29ba4a6c12534062df3b4c2459b2b">doAddNext</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae6f6d2a03171e797fccd52abde24e3ca">TiffComponent::AutoPtr</a> tiffComponent)</td></tr>
<tr class="memdesc:a08c29ba4a6c12534062df3b4c2459b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a951bae064ca367a8de554935f5d23b7b" title="Add a &quot;next&quot; component to the component. Default is to do nothing.">addNext()</a>. The default implementation does nothing.  <a href="classExiv2_1_1Internal_1_1TiffDirectory.html#a08c29ba4a6c12534062df3b4c2459b2b">More...</a><br /></td></tr>
<tr class="separator:a08c29ba4a6c12534062df3b4c2459b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df146903bceffb9d6e4f1dfdbb0947d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html#a4df146903bceffb9d6e4f1dfdbb0947d">doAccept</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">TiffVisitor</a> &amp;visitor)</td></tr>
<tr class="memdesc:a4df146903bceffb9d6e4f1dfdbb0947d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae76a57686b20b3f0db99dd43162e6aef" title="Interface to accept visitors (Visitor pattern). Visitors can perform operations on all components of ...">accept()</a>.  <a href="classExiv2_1_1Internal_1_1TiffDirectory.html#a4df146903bceffb9d6e4f1dfdbb0947d">More...</a><br /></td></tr>
<tr class="separator:a4df146903bceffb9d6e4f1dfdbb0947d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8b673ea9c2824ccf3feea0838e0e26"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html#a3f8b673ea9c2824ccf3feea0838e0e26">doWrite</a> (<a class="el" href="classExiv2_1_1Internal_1_1IoWrapper.html">IoWrapper</a> &amp;ioWrapper, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder, int32_t offset, uint32_t valueIdx, uint32_t dataIdx, uint32_t &amp;imageIdx)</td></tr>
<tr class="memdesc:a3f8b673ea9c2824ccf3feea0838e0e26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a1b0e6489abcb3eab4f47c80f02311194" title="Write a TiffComponent to a binary image.">write()</a>. Write the TIFF directory, values and additional data, including the next-IFD, if any, to the <em>ioWrapper</em>, return the number of bytes written.  <a href="classExiv2_1_1Internal_1_1TiffDirectory.html#a3f8b673ea9c2824ccf3feea0838e0e26">More...</a><br /></td></tr>
<tr class="separator:a3f8b673ea9c2824ccf3feea0838e0e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Protected Accessors</div></td></tr>
<tr class="memitem:a6fb7c05a06f3f8fc9d048d97b819c913"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html">TiffDirectory</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html#a6fb7c05a06f3f8fc9d048d97b819c913">doClone</a> () const</td></tr>
<tr class="memdesc:a6fb7c05a06f3f8fc9d048d97b819c913"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceExiv2_1_1Internal.html" title="Contains internal objects which are not published and are not part of the libexiv2 API.">Internal</a> virtual copy constructor, implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a10c5c11fc5007fa1e9dd22a6901453e5" title="Return an auto-pointer to a copy of itself (deep copy, but without any children). The caller owns thi...">clone()</a>.  <a href="classExiv2_1_1Internal_1_1TiffDirectory.html#a6fb7c05a06f3f8fc9d048d97b819c913">More...</a><br /></td></tr>
<tr class="separator:a6fb7c05a06f3f8fc9d048d97b819c913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93bcbc33f63132855b5ff569326a9b03"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html#a93bcbc33f63132855b5ff569326a9b03">doWriteData</a> (<a class="el" href="classExiv2_1_1Internal_1_1IoWrapper.html">IoWrapper</a> &amp;ioWrapper, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder, int32_t offset, uint32_t dataIdx, uint32_t &amp;imageIdx) const</td></tr>
<tr class="memdesc:a93bcbc33f63132855b5ff569326a9b03"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class does not really implement <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#aac8336ca7a6aff1eb1dcf53b517407c3" title="Write the IFD data of this component to a binary image. Return the number of bytes written....">writeData()</a>, it only has <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a1b0e6489abcb3eab4f47c80f02311194" title="Write a TiffComponent to a binary image.">write()</a>. This method must not be called; it commits suicide.  <a href="classExiv2_1_1Internal_1_1TiffDirectory.html#a93bcbc33f63132855b5ff569326a9b03">More...</a><br /></td></tr>
<tr class="separator:a93bcbc33f63132855b5ff569326a9b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55b78b0a7f27ea0bcd0adb328b9a1d6"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html#ae55b78b0a7f27ea0bcd0adb328b9a1d6">doWriteImage</a> (<a class="el" href="classExiv2_1_1Internal_1_1IoWrapper.html">IoWrapper</a> &amp;ioWrapper, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder) const</td></tr>
<tr class="memdesc:ae55b78b0a7f27ea0bcd0adb328b9a1d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a1dd22da97c6cdcdfa29859f890836008" title="Write the image data of this component to a binary image. Return the number of bytes written....">writeImage()</a>. Write the image data of the TIFF directory to the <em>ioWrapper</em> by forwarding the call to each component as well as the next-IFD, if there is any. Return the number of bytes written.  <a href="classExiv2_1_1Internal_1_1TiffDirectory.html#ae55b78b0a7f27ea0bcd0adb328b9a1d6">More...</a><br /></td></tr>
<tr class="separator:ae55b78b0a7f27ea0bcd0adb328b9a1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a2feb8bc248323cbe2acabb0de2bc1"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html#a07a2feb8bc248323cbe2acabb0de2bc1">doSize</a> () const</td></tr>
<tr class="memdesc:a07a2feb8bc248323cbe2acabb0de2bc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a2076ccf276c97c84e30b07df16c47213" title="Return the size in bytes of the IFD value of this component when written to a binary image.">size()</a>. Return the size of the TIFF directory, values and additional data, including the next-IFD, if any.  <a href="classExiv2_1_1Internal_1_1TiffDirectory.html#a07a2feb8bc248323cbe2acabb0de2bc1">More...</a><br /></td></tr>
<tr class="separator:a07a2feb8bc248323cbe2acabb0de2bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59daf028c1764c6accf2ad11f5fa90c8"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html#a59daf028c1764c6accf2ad11f5fa90c8">doCount</a> () const</td></tr>
<tr class="memdesc:a59daf028c1764c6accf2ad11f5fa90c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a47aec870a7bb7115f334d0d1ac8010b3" title="Return the number of components in this component.">count()</a>. Return the number of entries in the TIFF directory. Does not count entries which are marked as deleted.  <a href="classExiv2_1_1Internal_1_1TiffDirectory.html#a59daf028c1764c6accf2ad11f5fa90c8">More...</a><br /></td></tr>
<tr class="separator:a59daf028c1764c6accf2ad11f5fa90c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9411aacb0ca584e465c4723c324166c5"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html#a9411aacb0ca584e465c4723c324166c5">doSizeData</a> () const</td></tr>
<tr class="memdesc:a9411aacb0ca584e465c4723c324166c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class does not really implement <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#af24b58e951525f3b8ad81d6b044f18a5" title="Return the size in bytes of the IFD data of this component when written to a binary image....">sizeData()</a>, it only has <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a2076ccf276c97c84e30b07df16c47213" title="Return the size in bytes of the IFD value of this component when written to a binary image.">size()</a>. This method must not be called; it commits suicide.  <a href="classExiv2_1_1Internal_1_1TiffDirectory.html#a9411aacb0ca584e465c4723c324166c5">More...</a><br /></td></tr>
<tr class="separator:a9411aacb0ca584e465c4723c324166c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75bccb7d25ab25a090a219d48ac6d3fe"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html#a75bccb7d25ab25a090a219d48ac6d3fe">doSizeImage</a> () const</td></tr>
<tr class="memdesc:a75bccb7d25ab25a090a219d48ac6d3fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a1176216f979ccb018803d8799f00fc26" title="Return the size in bytes of the image data of this component when written to a binary image....">sizeImage()</a>. Return the sum of the image sizes of all components plus that of the next-IFD, if there is any.  <a href="classExiv2_1_1Internal_1_1TiffDirectory.html#a75bccb7d25ab25a090a219d48ac6d3fe">More...</a><br /></td></tr>
<tr class="separator:a75bccb7d25ab25a090a219d48ac6d3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classExiv2_1_1Internal_1_1TiffComponent"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classExiv2_1_1Internal_1_1TiffComponent')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">Exiv2::Internal::TiffComponent</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a5dd5ce530d9b1012873f50e10c03477d"><td class="memItemLeft" align="right" valign="top"><a id="a5dd5ce530d9b1012873f50e10c03477d" name="a5dd5ce530d9b1012873f50e10c03477d"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>TiffEncoder</b></td></tr>
<tr class="separator:a5dd5ce530d9b1012873f50e10c03477d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb187226ca2cfd9af252a12e323ce16d"><td class="memItemLeft" align="right" valign="top"><a id="aeb187226ca2cfd9af252a12e323ce16d" name="aeb187226ca2cfd9af252a12e323ce16d"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>TiffDecoder</b></td></tr>
<tr class="separator:aeb187226ca2cfd9af252a12e323ce16d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classExiv2_1_1Internal_1_1TiffComponent"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classExiv2_1_1Internal_1_1TiffComponent')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">Exiv2::Internal::TiffComponent</a></td></tr>
<tr class="memitem:ae6f6d2a03171e797fccd52abde24e3ca inherit pub_types_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="ae6f6d2a03171e797fccd52abde24e3ca" name="ae6f6d2a03171e797fccd52abde24e3ca"></a>
typedef std::auto_ptr&lt; <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AutoPtr</b></td></tr>
<tr class="memdesc:ae6f6d2a03171e797fccd52abde24e3ca inherit pub_types_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html" title="Interface class for components of a TIFF directory hierarchy (Composite pattern). Both TIFF directori...">TiffComponent</a> auto_ptr type. <br /></td></tr>
<tr class="separator:ae6f6d2a03171e797fccd52abde24e3ca inherit pub_types_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7480921cadfd69456e1618635ae056e inherit pub_types_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="ab7480921cadfd69456e1618635ae056e" name="ab7480921cadfd69456e1618635ae056e"></a>
typedef std::vector&lt; <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Components</b></td></tr>
<tr class="memdesc:ab7480921cadfd69456e1618635ae056e inherit pub_types_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container type to hold all metadata. <br /></td></tr>
<tr class="separator:ab7480921cadfd69456e1618635ae056e inherit pub_types_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class models a TIFF directory (Ifd). It is a composite component of the TIFF tree. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4df146903bceffb9d6e4f1dfdbb0947d" name="a4df146903bceffb9d6e4f1dfdbb0947d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df146903bceffb9d6e4f1dfdbb0947d">&#9670;&nbsp;</a></span>doAccept()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Internal::TiffDirectory::doAccept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">TiffVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>visitor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae76a57686b20b3f0db99dd43162e6aef" title="Interface to accept visitors (Visitor pattern). Visitors can perform operations on all components of ...">accept()</a>. </p>

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a82b7887062080957e73100840ad6f4ff">Exiv2::Internal::TiffComponent</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae76a57686b20b3f0db99dd43162e6aef">Exiv2::Internal::TiffComponent::accept()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a576a540c43077dd03d768261ebfcec8aa143ea958e4dc68dc636fad5fea2c9180">Exiv2::Internal::TiffVisitor::geTraverse</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a128c5c0e48aa9450bf36c5d0a5755abc">Exiv2::Internal::TiffVisitor::go()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a9f17fc91eaf54d71663d5d8258f940c3">Exiv2::Internal::TiffVisitor::visitDirectory()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#afe692b051c5e1bf0b8023a00b3e4af4f">Exiv2::Internal::TiffVisitor::visitDirectoryEnd()</a>, and <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a351bbd9f685e8fda073ad080cbdaf0fc">Exiv2::Internal::TiffVisitor::visitDirectoryNext()</a>.</p>

</div>
</div>
<a id="a1b2eb50a8feffcc3ba03a2b068b34b4a" name="a1b2eb50a8feffcc3ba03a2b068b34b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b2eb50a8feffcc3ba03a2b068b34b4a">&#9670;&nbsp;</a></span>doAddChild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> * Exiv2::Internal::TiffDirectory::doAddChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae6f6d2a03171e797fccd52abde24e3ca">TiffComponent::AutoPtr</a>&#160;</td>
          <td class="paramname"><em>tiffComponent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ad191eb622542900b2052c3aafc2a9952" title="Add a child to the component. Default is to do nothing.">addChild()</a>. The default implementation does nothing. </p>

<p>Reimplemented from <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a7613e8914b1bb67a45fc2260aeda9652">Exiv2::Internal::TiffComponent</a>.</p>

</div>
</div>
<a id="a08c29ba4a6c12534062df3b4c2459b2b" name="a08c29ba4a6c12534062df3b4c2459b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c29ba4a6c12534062df3b4c2459b2b">&#9670;&nbsp;</a></span>doAddNext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> * Exiv2::Internal::TiffDirectory::doAddNext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae6f6d2a03171e797fccd52abde24e3ca">TiffComponent::AutoPtr</a>&#160;</td>
          <td class="paramname"><em>tiffComponent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a951bae064ca367a8de554935f5d23b7b" title="Add a &quot;next&quot; component to the component. Default is to do nothing.">addNext()</a>. The default implementation does nothing. </p>

<p>Reimplemented from <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a51b8260fe31fcf7e348526837783cfcf">Exiv2::Internal::TiffComponent</a>.</p>

</div>
</div>
<a id="a9edad2120742592a951e5575e3bab9b5" name="a9edad2120742592a951e5575e3bab9b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9edad2120742592a951e5575e3bab9b5">&#9670;&nbsp;</a></span>doAddPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> * Exiv2::Internal::TiffDirectory::doAddPath </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceExiv2_1_1Internal.html#ab19b0d2996c210036ff4c659eac717eb">TiffPath</a> &amp;&#160;</td>
          <td class="paramname"><em>tiffPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> *const&#160;</td>
          <td class="paramname"><em>pRoot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae6f6d2a03171e797fccd52abde24e3ca">TiffComponent::AutoPtr</a>&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a3956f54bf18edc7462035a69cbb29739" title="Add a TIFF entry tag to the component. Components on the path to the entry are added if they don&#39;t ex...">addPath()</a>. The default implementation does nothing. </p>

<p>Reimplemented from <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a9f3163b156f97c9f337c9a2cc254e0c5">Exiv2::Internal::TiffComponent</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ad191eb622542900b2052c3aafc2a9952">Exiv2::Internal::TiffComponent::addChild()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a951bae064ca367a8de554935f5d23b7b">Exiv2::Internal::TiffComponent::addNext()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a3956f54bf18edc7462035a69cbb29739">Exiv2::Internal::TiffComponent::addPath()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffCreator.html#ae9fc1e9bb38355358e114a982afafcbb">Exiv2::Internal::TiffCreator::create()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffPathItem.html#ab37530dfa0e5e88e667c9a276c3fbaeb">Exiv2::Internal::TiffPathItem::extendedTag()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffPathItem.html#a20fb9d4ee3e3da5b0452c32d4cf3ab97">Exiv2::Internal::TiffPathItem::group()</a>, <a class="el" href="namespaceExiv2_1_1Internal_1_1Tag.html#afd82fb6baa277be5f954f3ec475b6162">Exiv2::Internal::Tag::next</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffPathItem.html#a7f9eb1ebf9ab73e8f91a86c52be2c218">Exiv2::Internal::TiffPathItem::tag()</a>, and <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a376088e27801f6a93f46f404019c0acb">Exiv2::Internal::TiffComponent::tag()</a>.</p>

</div>
</div>
<a id="a6fb7c05a06f3f8fc9d048d97b819c913" name="a6fb7c05a06f3f8fc9d048d97b819c913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fb7c05a06f3f8fc9d048d97b819c913">&#9670;&nbsp;</a></span>doClone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html">TiffDirectory</a> * Exiv2::Internal::TiffDirectory::doClone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespaceExiv2_1_1Internal.html" title="Contains internal objects which are not published and are not part of the libexiv2 API.">Internal</a> virtual copy constructor, implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a10c5c11fc5007fa1e9dd22a6901453e5" title="Return an auto-pointer to a copy of itself (deep copy, but without any children). The caller owns thi...">clone()</a>. </p>

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a0e9f342ccabe5a355441933f58a10a12">Exiv2::Internal::TiffComponent</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html#a01b5039d6a7a353832d9b2014b765c98">TiffDirectory()</a>.</p>

</div>
</div>
<a id="a59daf028c1764c6accf2ad11f5fa90c8" name="a59daf028c1764c6accf2ad11f5fa90c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59daf028c1764c6accf2ad11f5fa90c8">&#9670;&nbsp;</a></span>doCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Exiv2::Internal::TiffDirectory::doCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a47aec870a7bb7115f334d0d1ac8010b3" title="Return the number of components in this component.">count()</a>. Return the number of entries in the TIFF directory. Does not count entries which are marked as deleted. </p>

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#aeb547ffe6a8f14dddf761464af077f00">Exiv2::Internal::TiffComponent</a>.</p>

</div>
</div>
<a id="a07a2feb8bc248323cbe2acabb0de2bc1" name="a07a2feb8bc248323cbe2acabb0de2bc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07a2feb8bc248323cbe2acabb0de2bc1">&#9670;&nbsp;</a></span>doSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Exiv2::Internal::TiffDirectory::doSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a2076ccf276c97c84e30b07df16c47213" title="Return the size in bytes of the IFD value of this component when written to a binary image.">size()</a>. Return the size of the TIFF directory, values and additional data, including the next-IFD, if any. </p>

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a7f550c5ab52eb1b12b5b1521fdf0f757">Exiv2::Internal::TiffComponent</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a47aec870a7bb7115f334d0d1ac8010b3">Exiv2::Internal::TiffComponent::count()</a>, and <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a2076ccf276c97c84e30b07df16c47213">Exiv2::Internal::TiffComponent::size()</a>.</p>

</div>
</div>
<a id="a9411aacb0ca584e465c4723c324166c5" name="a9411aacb0ca584e465c4723c324166c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9411aacb0ca584e465c4723c324166c5">&#9670;&nbsp;</a></span>doSizeData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Exiv2::Internal::TiffDirectory::doSizeData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This class does not really implement <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#af24b58e951525f3b8ad81d6b044f18a5" title="Return the size in bytes of the IFD data of this component when written to a binary image....">sizeData()</a>, it only has <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a2076ccf276c97c84e30b07df16c47213" title="Return the size in bytes of the IFD value of this component when written to a binary image.">size()</a>. This method must not be called; it commits suicide. </p>

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a534e05a5ee70714ec4d29da33db3dee6">Exiv2::Internal::TiffComponent</a>.</p>

</div>
</div>
<a id="a75bccb7d25ab25a090a219d48ac6d3fe" name="a75bccb7d25ab25a090a219d48ac6d3fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75bccb7d25ab25a090a219d48ac6d3fe">&#9670;&nbsp;</a></span>doSizeImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Exiv2::Internal::TiffDirectory::doSizeImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a1176216f979ccb018803d8799f00fc26" title="Return the size in bytes of the image data of this component when written to a binary image....">sizeImage()</a>. Return the sum of the image sizes of all components plus that of the next-IFD, if there is any. </p>

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ab9eb2ed551e3ca3813bf56bc2c674451">Exiv2::Internal::TiffComponent</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a1176216f979ccb018803d8799f00fc26">Exiv2::Internal::TiffComponent::sizeImage()</a>.</p>

</div>
</div>
<a id="a3f8b673ea9c2824ccf3feea0838e0e26" name="a3f8b673ea9c2824ccf3feea0838e0e26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f8b673ea9c2824ccf3feea0838e0e26">&#9670;&nbsp;</a></span>doWrite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Exiv2::Internal::TiffDirectory::doWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1IoWrapper.html">IoWrapper</a> &amp;&#160;</td>
          <td class="paramname"><em>ioWrapper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a>&#160;</td>
          <td class="paramname"><em>byteOrder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>valueIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dataIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>imageIdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a1b0e6489abcb3eab4f47c80f02311194" title="Write a TiffComponent to a binary image.">write()</a>. Write the TIFF directory, values and additional data, including the next-IFD, if any, to the <em>ioWrapper</em>, return the number of bytes written. </p>

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ad9cbce19baecb7979188542330158d03">Exiv2::Internal::TiffComponent</a>.</p>

<p class="reference">References <a class="el" href="namespaceExiv2_1_1Internal.html#ad5237bdffeaa52ed8d7e5d681f4f8e95">Exiv2::Internal::cmpTagLt()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a47aec870a7bb7115f334d0d1ac8010b3">Exiv2::Internal::TiffComponent::count()</a>, <a class="el" href="classExiv2_1_1Internal_1_1OffsetWriter.html#aaacdcd1d3c2a9cabb6ee53dca00d7b66a9cd54e49efc4b1dfaf2afdf478cd7369">Exiv2::Internal::OffsetWriter::cr2RawIfdOffset</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#abdb4edf35b7125b563dbae85ecce435f">Exiv2::Internal::TiffComponent::group()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#a02590bedabb5438d17b309363cc9ff2f">Exiv2::Internal::groupName()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a8c9c692c2e09fb51f60d35f0ddf54947">Exiv2::Internal::TiffComponent::idx()</a>, <a class="el" href="namespaceExiv2.html#a34f6d26c2d1cccbcda6e49f606675645">Exiv2::l2Data()</a>, <a class="el" href="classExiv2_1_1Internal_1_1IoWrapper.html#a248b4747439e4bcbe9eabce1906ef48b">Exiv2::Internal::IoWrapper::putb()</a>, <a class="el" href="classExiv2_1_1Internal_1_1IoWrapper.html#a5d82c353c309c968a6daa5169a8a7e4a">Exiv2::Internal::IoWrapper::setTarget()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a2076ccf276c97c84e30b07df16c47213">Exiv2::Internal::TiffComponent::size()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#af24b58e951525f3b8ad81d6b044f18a5">Exiv2::Internal::TiffComponent::sizeData()</a>, <a class="el" href="namespaceExiv2.html#afde14a0740fb12cdf9f284ed27a330df">Exiv2::us2Data()</a>, <a class="el" href="classExiv2_1_1Internal_1_1IoWrapper.html#a6fabb0585e55152b54f60c56e837c672">Exiv2::Internal::IoWrapper::write()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a1b0e6489abcb3eab4f47c80f02311194">Exiv2::Internal::TiffComponent::write()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#aac8336ca7a6aff1eb1dcf53b517407c3">Exiv2::Internal::TiffComponent::writeData()</a>, and <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a1dd22da97c6cdcdfa29859f890836008">Exiv2::Internal::TiffComponent::writeImage()</a>.</p>

</div>
</div>
<a id="a93bcbc33f63132855b5ff569326a9b03" name="a93bcbc33f63132855b5ff569326a9b03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93bcbc33f63132855b5ff569326a9b03">&#9670;&nbsp;</a></span>doWriteData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Exiv2::Internal::TiffDirectory::doWriteData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1IoWrapper.html">IoWrapper</a> &amp;&#160;</td>
          <td class="paramname"><em>ioWrapper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a>&#160;</td>
          <td class="paramname"><em>byteOrder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dataIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>imageIdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This class does not really implement <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#aac8336ca7a6aff1eb1dcf53b517407c3" title="Write the IFD data of this component to a binary image. Return the number of bytes written....">writeData()</a>, it only has <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a1b0e6489abcb3eab4f47c80f02311194" title="Write a TiffComponent to a binary image.">write()</a>. This method must not be called; it commits suicide. </p>

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a0f9dd2de27d0451519fe8873b0c68772">Exiv2::Internal::TiffComponent</a>.</p>

</div>
</div>
<a id="ae55b78b0a7f27ea0bcd0adb328b9a1d6" name="ae55b78b0a7f27ea0bcd0adb328b9a1d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae55b78b0a7f27ea0bcd0adb328b9a1d6">&#9670;&nbsp;</a></span>doWriteImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Exiv2::Internal::TiffDirectory::doWriteImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1IoWrapper.html">IoWrapper</a> &amp;&#160;</td>
          <td class="paramname"><em>ioWrapper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a>&#160;</td>
          <td class="paramname"><em>byteOrder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a1dd22da97c6cdcdfa29859f890836008" title="Write the image data of this component to a binary image. Return the number of bytes written....">writeImage()</a>. Write the image data of the TIFF directory to the <em>ioWrapper</em> by forwarding the call to each component as well as the next-IFD, if there is any. Return the number of bytes written. </p>

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a2956f0d98ceba9cc3d52c89fa89251dd">Exiv2::Internal::TiffComponent</a>.</p>

<p class="reference">References <a class="el" href="error_8hpp.html#a3b67d3a20351fe4c1da14ca3f2c6f704">EXV_ERROR</a>, and <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a1dd22da97c6cdcdfa29859f890836008">Exiv2::Internal::TiffComponent::writeImage()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tiffcomposite__int_8hpp_source.html">tiffcomposite_int.hpp</a></li>
<li>tiffcomposite_int.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 2 2021 18:23:50 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
