<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="namespaceExiv2_1_1Internal.html">Internal</a></li><li class="navelem"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html">CiffComponent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Exiv2::Internal::CiffComponent Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html">Exiv2::Internal::CiffComponent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#ae56e6ee4b1da653b6d44ef9f0969e025">add</a>(AutoPtr component)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html">Exiv2::Internal::CiffComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#af019bd49e7c4a38c644f4d9b0e99bff6">add</a>(CrwDirs &amp;crwDirs, uint16_t crwTagId)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html">Exiv2::Internal::CiffComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a057050ea74eefe38ee677a6db3136d83">AutoPtr</a> typedef</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html">Exiv2::Internal::CiffComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#ac118a539300aa707f77692631d36843d">CiffComponent</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html">Exiv2::Internal::CiffComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a241ef11ce8db1b56f059729fb99b1863">CiffComponent</a>(uint16_t tag, uint16_t dir)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html">Exiv2::Internal::CiffComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a14200c5e50edda33b64eff5c9229c187">Components</a> typedef</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html">Exiv2::Internal::CiffComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#aa8a1296c8299343399ab9eff9d0e6583">dataLocation</a>(uint16_t tag)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html">Exiv2::Internal::CiffComponent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a5119de0089425da7476dd2e8e88a3f78">dataLocation</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html">Exiv2::Internal::CiffComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#aa07abaa63d3c85d92c4609e3a1dfde19">decode</a>(Image &amp;image, ByteOrder byteOrder) const</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html">Exiv2::Internal::CiffComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#ab936299a6a2b621a58fde5939a4045b1">dir</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html">Exiv2::Internal::CiffComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#acce7704691a48c5c1f1e8af4b98e5532">doAdd</a>(AutoPtr component)=0</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html">Exiv2::Internal::CiffComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a8c72fc7369b5772b2c0ae977c84ed37d">doAdd</a>(CrwDirs &amp;crwDirs, uint16_t crwTagId)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html">Exiv2::Internal::CiffComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a78f1afe3715944c885e80e666ccbede0">doDecode</a>(Image &amp;image, ByteOrder byteOrder) const =0</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html">Exiv2::Internal::CiffComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a6d67cd03cb012e3d2116f7b844ccfe88">doEmpty</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html">Exiv2::Internal::CiffComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a2258e09350a9c1c5273a5eab1375f70b">doFindComponent</a>(uint16_t crwTagId, uint16_t crwDir) const</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html">Exiv2::Internal::CiffComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a256915de1f2b327c4f0ac8a4bcfb023d">doPrint</a>(std::ostream &amp;os, ByteOrder byteOrder, const std::string &amp;prefix) const</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html">Exiv2::Internal::CiffComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#ab814e06f56d1db89f0828e319a921c50">doRead</a>(const byte *pData, uint32_t size, uint32_t start, ByteOrder byteOrder)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html">Exiv2::Internal::CiffComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a4878acf471cbc8680a4111439790c2ef">doRemove</a>(CrwDirs &amp;crwDirs, uint16_t crwTagId)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html">Exiv2::Internal::CiffComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a46c9e097d4974da18d891ceab43b5bf3">doWrite</a>(Blob &amp;blob, ByteOrder byteOrder, uint32_t offset)=0</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html">Exiv2::Internal::CiffComponent</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a32ab59fad81c724eac4c0d5b4bae64f8">empty</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html">Exiv2::Internal::CiffComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a98dbcb0a44b26c889e557f01b5fa8183">findComponent</a>(uint16_t crwTagId, uint16_t crwDir) const</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html">Exiv2::Internal::CiffComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#ad84dcd229df4d8ea173ad6ec1a701f0a">offset</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html">Exiv2::Internal::CiffComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a1286f05a62e3d37f1afe85ce40b8b04a">pData</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html">Exiv2::Internal::CiffComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#ab69dbf5f9a69e71dd01f5280c2569426">print</a>(std::ostream &amp;os, ByteOrder byteOrder, const std::string &amp;prefix=&quot;&quot;) const</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html">Exiv2::Internal::CiffComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a6a7574b05379d86c2cc71ec5aa18b7b6">read</a>(const byte *pData, uint32_t size, uint32_t start, ByteOrder byteOrder)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html">Exiv2::Internal::CiffComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a796cd02123f8f107f98c0e3bb5221208">remove</a>(CrwDirs &amp;crwDirs, uint16_t crwTagId)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html">Exiv2::Internal::CiffComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a7ef2788e0125bd87717e1c04d27209e7">setDir</a>(uint16_t dir)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html">Exiv2::Internal::CiffComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a7203038d5cd748c8bbd319443291b972">setOffset</a>(uint32_t offset)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html">Exiv2::Internal::CiffComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a3bf3b862b5d5d5a96cb035177aabae0d">setSize</a>(uint32_t size)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html">Exiv2::Internal::CiffComponent</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#aa1847aa0d7f71378eae491af41a337d2">setValue</a>(DataBuf buf)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html">Exiv2::Internal::CiffComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a3281f8daafa3730aa70d2ec45e57857a">size</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html">Exiv2::Internal::CiffComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#aac1273c701882ef68a22e0d3baf297ba">tag</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html">Exiv2::Internal::CiffComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#aa0ac7a614e81c670901b03f035ac5c86">tagId</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html">Exiv2::Internal::CiffComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a2adef06fdae2c0178603b5015e798120">typeId</a>(uint16_t tag)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html">Exiv2::Internal::CiffComponent</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a28054a927bce1a285d895b6f20b4d374">typeId</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html">Exiv2::Internal::CiffComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a28f3354567a79aed51d111ef51fa5f58">write</a>(Blob &amp;blob, ByteOrder byteOrder, uint32_t offset)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html">Exiv2::Internal::CiffComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a0008cedb1e436168b9769a67b84dad81">writeDirEntry</a>(Blob &amp;blob, ByteOrder byteOrder) const</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html">Exiv2::Internal::CiffComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a185e1f0f6064990dd1a5c6b9164a0e0d">writeValueData</a>(Blob &amp;blob, uint32_t offset)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html">Exiv2::Internal::CiffComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a534e7fa5cf79c6a843069f001d34eb26">~CiffComponent</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html">Exiv2::Internal::CiffComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 2 2021 18:23:50 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
