<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::QuickTimeVideo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1QuickTimeVideo.html">QuickTimeVideo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classExiv2_1_1QuickTimeVideo-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Exiv2::QuickTimeVideo Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class to access QuickTime video files.  
 <a href="classExiv2_1_1QuickTimeVideo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="quicktimevideo_8hpp_source.html">quicktimevideo.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Exiv2::QuickTimeVideo:</div>
<div class="dyncontent">
<div class="center"><img src="classExiv2_1_1QuickTimeVideo__inherit__graph.png" border="0" usemap="#aExiv2_1_1QuickTimeVideo_inherit__map" alt="Inheritance graph"/></div>
<map name="aExiv2_1_1QuickTimeVideo_inherit__map" id="aExiv2_1_1QuickTimeVideo_inherit__map">
<area shape="rect" title="Class to access QuickTime video files." alt="" coords="5,80,161,107"/>
<area shape="rect" href="classExiv2_1_1Image.html" title="Abstract base class defining the interface for an image. This is the top&#45;level interface to the Exiv2..." alt="" coords="35,5,131,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Creators</div></td></tr>
<tr class="memitem:a9ed0546172111810b363eb758acad655"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1QuickTimeVideo.html#a9ed0546172111810b363eb758acad655">QuickTimeVideo</a> (<a class="el" href="classExiv2_1_1BasicIo.html#af8f989522925b884d8c9d3a257265fa1">BasicIo::AutoPtr</a> <a class="el" href="classExiv2_1_1Image.html#a8b45124ca3d6839bb644b5f6dacb71e1">io</a>)</td></tr>
<tr class="memdesc:a9ed0546172111810b363eb758acad655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for a QuickTime video. Since the constructor can not return a result, callers should check the <a class="el" href="classExiv2_1_1Image.html#a5b9b0050e69f898b1226e7655f0c799f" title="Check if the Image instance is valid. Use after object construction.">good()</a> method after object construction to determine success or failure.  <a href="classExiv2_1_1QuickTimeVideo.html#a9ed0546172111810b363eb758acad655">More...</a><br /></td></tr>
<tr class="separator:a9ed0546172111810b363eb758acad655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Manipulators</div></td></tr>
<tr class="memitem:aa0191ddc065a76551537efa4755c4a57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1QuickTimeVideo.html#aa0191ddc065a76551537efa4755c4a57">readMetadata</a> ()</td></tr>
<tr class="memdesc:aa0191ddc065a76551537efa4755c4a57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read all metadata supported by a specific image format from the image. Before this method is called, the image metadata will be cleared.  <a href="classExiv2_1_1QuickTimeVideo.html#aa0191ddc065a76551537efa4755c4a57">More...</a><br /></td></tr>
<tr class="separator:aa0191ddc065a76551537efa4755c4a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d39c61bf9e07042cb8b05539de739b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1QuickTimeVideo.html#a9d39c61bf9e07042cb8b05539de739b9">writeMetadata</a> ()</td></tr>
<tr class="memdesc:a9d39c61bf9e07042cb8b05539de739b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write metadata back to the image.  <a href="classExiv2_1_1QuickTimeVideo.html#a9d39c61bf9e07042cb8b05539de739b9">More...</a><br /></td></tr>
<tr class="separator:a9d39c61bf9e07042cb8b05539de739b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classExiv2_1_1Image"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classExiv2_1_1Image')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td></tr>
<tr class="memitem:ae11f75b7ba9228b3aec7f6dccc5ea081 inherit pub_methods_classExiv2_1_1Image"><td class="memItemLeft" align="right" valign="top"><a id="ae11f75b7ba9228b3aec7f6dccc5ea081" name="ae11f75b7ba9228b3aec7f6dccc5ea081"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Image</b> (int <a class="el" href="classExiv2_1_1Image.html#a9631075925ed92077b247e53a63fae0c">imageType</a>, uint16_t supportedMetadata, <a class="el" href="classExiv2_1_1BasicIo.html#af8f989522925b884d8c9d3a257265fa1">BasicIo::AutoPtr</a> <a class="el" href="classExiv2_1_1Image.html#a8b45124ca3d6839bb644b5f6dacb71e1">io</a>)</td></tr>
<tr class="memdesc:ae11f75b7ba9228b3aec7f6dccc5ea081 inherit pub_methods_classExiv2_1_1Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor taking the image type, a bitmap of the supported metadata types and an auto-pointer that owns an IO instance. See subclass constructor doc. <br /></td></tr>
<tr class="separator:ae11f75b7ba9228b3aec7f6dccc5ea081 inherit pub_methods_classExiv2_1_1Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8320cf3a0e02b4996ccf11b88afb9d38 inherit pub_methods_classExiv2_1_1Image"><td class="memItemLeft" align="right" valign="top"><a id="a8320cf3a0e02b4996ccf11b88afb9d38" name="a8320cf3a0e02b4996ccf11b88afb9d38"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Image</b> ()</td></tr>
<tr class="memdesc:a8320cf3a0e02b4996ccf11b88afb9d38 inherit pub_methods_classExiv2_1_1Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual Destructor. <br /></td></tr>
<tr class="separator:a8320cf3a0e02b4996ccf11b88afb9d38 inherit pub_methods_classExiv2_1_1Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef49892a2e88c01187f4f13d4800ac1 inherit pub_methods_classExiv2_1_1Image"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Image.html#a8ef49892a2e88c01187f4f13d4800ac1">printStructure</a> (std::ostream &amp;out, <a class="el" href="namespaceExiv2.html#a0e75ea64b8d502bf50e75ce1bb8c1ddd">PrintStructureOption</a> option=kpsNone, int depth=0)</td></tr>
<tr class="memdesc:a8ef49892a2e88c01187f4f13d4800ac1 inherit pub_methods_classExiv2_1_1Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out the structure of image file.  <a href="classExiv2_1_1Image.html#a8ef49892a2e88c01187f4f13d4800ac1">More...</a><br /></td></tr>
<tr class="separator:a8ef49892a2e88c01187f4f13d4800ac1 inherit pub_methods_classExiv2_1_1Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50787e6b2b88ab4844ed09a6d32d91cd inherit pub_methods_classExiv2_1_1Image"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Image.html#a50787e6b2b88ab4844ed09a6d32d91cd">setExifData</a> (const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> &amp;<a class="el" href="classExiv2_1_1Image.html#acc0dd47f87be88458e1c6e18b463a536">exifData</a>)</td></tr>
<tr class="memdesc:a50787e6b2b88ab4844ed09a6d32d91cd inherit pub_methods_classExiv2_1_1Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign new Exif data. The new Exif data is not written to the image until the <a class="el" href="classExiv2_1_1Image.html#af9f7e86aac2f656473e456e16550ab58" title="Write metadata back to the image.">writeMetadata()</a> method is called.  <a href="classExiv2_1_1Image.html#a50787e6b2b88ab4844ed09a6d32d91cd">More...</a><br /></td></tr>
<tr class="separator:a50787e6b2b88ab4844ed09a6d32d91cd inherit pub_methods_classExiv2_1_1Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67cf025df937da851e1f587489c5e6a1 inherit pub_methods_classExiv2_1_1Image"><td class="memItemLeft" align="right" valign="top"><a id="a67cf025df937da851e1f587489c5e6a1" name="a67cf025df937da851e1f587489c5e6a1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clearExifData</b> ()</td></tr>
<tr class="memdesc:a67cf025df937da851e1f587489c5e6a1 inherit pub_methods_classExiv2_1_1Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase any buffered Exif data. Exif data is not removed from the actual image until the <a class="el" href="classExiv2_1_1Image.html#af9f7e86aac2f656473e456e16550ab58" title="Write metadata back to the image.">writeMetadata()</a> method is called. <br /></td></tr>
<tr class="separator:a67cf025df937da851e1f587489c5e6a1 inherit pub_methods_classExiv2_1_1Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19bfac3c9245ca5c4c471e241bd33606 inherit pub_methods_classExiv2_1_1Image"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Image.html#a19bfac3c9245ca5c4c471e241bd33606">setIptcData</a> (const <a class="el" href="classExiv2_1_1IptcData.html">IptcData</a> &amp;<a class="el" href="classExiv2_1_1Image.html#ac68e4cb2fc5eb685a56ea06333fe0e4f">iptcData</a>)</td></tr>
<tr class="memdesc:a19bfac3c9245ca5c4c471e241bd33606 inherit pub_methods_classExiv2_1_1Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign new IPTC data. The new IPTC data is not written to the image until the <a class="el" href="classExiv2_1_1Image.html#af9f7e86aac2f656473e456e16550ab58" title="Write metadata back to the image.">writeMetadata()</a> method is called.  <a href="classExiv2_1_1Image.html#a19bfac3c9245ca5c4c471e241bd33606">More...</a><br /></td></tr>
<tr class="separator:a19bfac3c9245ca5c4c471e241bd33606 inherit pub_methods_classExiv2_1_1Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb36c698ce3ee89654fe8177c8e962a inherit pub_methods_classExiv2_1_1Image"><td class="memItemLeft" align="right" valign="top"><a id="a8bb36c698ce3ee89654fe8177c8e962a" name="a8bb36c698ce3ee89654fe8177c8e962a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clearIptcData</b> ()</td></tr>
<tr class="memdesc:a8bb36c698ce3ee89654fe8177c8e962a inherit pub_methods_classExiv2_1_1Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase any buffered IPTC data. IPTC data is not removed from the actual image until the <a class="el" href="classExiv2_1_1Image.html#af9f7e86aac2f656473e456e16550ab58" title="Write metadata back to the image.">writeMetadata()</a> method is called. <br /></td></tr>
<tr class="separator:a8bb36c698ce3ee89654fe8177c8e962a inherit pub_methods_classExiv2_1_1Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6aff4701c23158c2d79598c26c18ad inherit pub_methods_classExiv2_1_1Image"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Image.html#a8c6aff4701c23158c2d79598c26c18ad">setXmpPacket</a> (const std::string &amp;<a class="el" href="classExiv2_1_1Image.html#a356eca19190afb6c6cc2fa02aa936cdd">xmpPacket</a>)</td></tr>
<tr class="memdesc:a8c6aff4701c23158c2d79598c26c18ad inherit pub_methods_classExiv2_1_1Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a raw XMP packet. The new XMP packet is not written to the image until the <a class="el" href="classExiv2_1_1Image.html#af9f7e86aac2f656473e456e16550ab58" title="Write metadata back to the image.">writeMetadata()</a> method is called.  <a href="classExiv2_1_1Image.html#a8c6aff4701c23158c2d79598c26c18ad">More...</a><br /></td></tr>
<tr class="separator:a8c6aff4701c23158c2d79598c26c18ad inherit pub_methods_classExiv2_1_1Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797b7909cb55019289f5f1a7fa9086cc inherit pub_methods_classExiv2_1_1Image"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Image.html#a797b7909cb55019289f5f1a7fa9086cc">clearXmpPacket</a> ()</td></tr>
<tr class="memdesc:a797b7909cb55019289f5f1a7fa9086cc inherit pub_methods_classExiv2_1_1Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase the buffered XMP packet. XMP data is not removed from the actual image until the <a class="el" href="classExiv2_1_1Image.html#af9f7e86aac2f656473e456e16550ab58" title="Write metadata back to the image.">writeMetadata()</a> method is called.  <a href="classExiv2_1_1Image.html#a797b7909cb55019289f5f1a7fa9086cc">More...</a><br /></td></tr>
<tr class="separator:a797b7909cb55019289f5f1a7fa9086cc inherit pub_methods_classExiv2_1_1Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fff5a898432265e656457ac8f7f666b inherit pub_methods_classExiv2_1_1Image"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Image.html#a5fff5a898432265e656457ac8f7f666b">setXmpData</a> (const <a class="el" href="classExiv2_1_1XmpData.html">XmpData</a> &amp;<a class="el" href="classExiv2_1_1Image.html#aade24695d8ac332f0402dcb10d601382">xmpData</a>)</td></tr>
<tr class="memdesc:a5fff5a898432265e656457ac8f7f666b inherit pub_methods_classExiv2_1_1Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign new XMP data. The new XMP data is not written to the image until the <a class="el" href="classExiv2_1_1Image.html#af9f7e86aac2f656473e456e16550ab58" title="Write metadata back to the image.">writeMetadata()</a> method is called.  <a href="classExiv2_1_1Image.html#a5fff5a898432265e656457ac8f7f666b">More...</a><br /></td></tr>
<tr class="separator:a5fff5a898432265e656457ac8f7f666b inherit pub_methods_classExiv2_1_1Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910871299f87e8c075e5c977a37dd943 inherit pub_methods_classExiv2_1_1Image"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Image.html#a910871299f87e8c075e5c977a37dd943">clearXmpData</a> ()</td></tr>
<tr class="memdesc:a910871299f87e8c075e5c977a37dd943 inherit pub_methods_classExiv2_1_1Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase any buffered XMP data. XMP data is not removed from the actual image until the <a class="el" href="classExiv2_1_1Image.html#af9f7e86aac2f656473e456e16550ab58" title="Write metadata back to the image.">writeMetadata()</a> method is called.  <a href="classExiv2_1_1Image.html#a910871299f87e8c075e5c977a37dd943">More...</a><br /></td></tr>
<tr class="separator:a910871299f87e8c075e5c977a37dd943 inherit pub_methods_classExiv2_1_1Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c4746e941aa39bb7762b7b7da108a8 inherit pub_methods_classExiv2_1_1Image"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Image.html#af3c4746e941aa39bb7762b7b7da108a8">setComment</a> (const std::string &amp;<a class="el" href="classExiv2_1_1Image.html#a61a73ba9ad90bf26f8ed85f4bd93a5a2">comment</a>)</td></tr>
<tr class="memdesc:af3c4746e941aa39bb7762b7b7da108a8 inherit pub_methods_classExiv2_1_1Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the image comment. The new comment is not written to the image until the <a class="el" href="classExiv2_1_1Image.html#af9f7e86aac2f656473e456e16550ab58" title="Write metadata back to the image.">writeMetadata()</a> method is called.  <a href="classExiv2_1_1Image.html#af3c4746e941aa39bb7762b7b7da108a8">More...</a><br /></td></tr>
<tr class="separator:af3c4746e941aa39bb7762b7b7da108a8 inherit pub_methods_classExiv2_1_1Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62891a2c703c2c546e22605d01b1fdab inherit pub_methods_classExiv2_1_1Image"><td class="memItemLeft" align="right" valign="top"><a id="a62891a2c703c2c546e22605d01b1fdab" name="a62891a2c703c2c546e22605d01b1fdab"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clearComment</b> ()</td></tr>
<tr class="memdesc:a62891a2c703c2c546e22605d01b1fdab inherit pub_methods_classExiv2_1_1Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase any buffered comment. Comment is not removed from the actual image until the <a class="el" href="classExiv2_1_1Image.html#af9f7e86aac2f656473e456e16550ab58" title="Write metadata back to the image.">writeMetadata()</a> method is called. <br /></td></tr>
<tr class="separator:a62891a2c703c2c546e22605d01b1fdab inherit pub_methods_classExiv2_1_1Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49a072fdba4adcec011601d94e33145 inherit pub_methods_classExiv2_1_1Image"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Image.html#ab49a072fdba4adcec011601d94e33145">setIccProfile</a> (<a class="el" href="classExiv2_1_1DataBuf.html">DataBuf</a> &amp;<a class="el" href="classExiv2_1_1Image.html#abb29f1c0560e9f3d36e3098008781755">iccProfile</a>, bool bTestValid=true)</td></tr>
<tr class="memdesc:ab49a072fdba4adcec011601d94e33145 inherit pub_methods_classExiv2_1_1Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the image iccProfile. The new profile is not written to the image until the <a class="el" href="classExiv2_1_1Image.html#af9f7e86aac2f656473e456e16550ab58" title="Write metadata back to the image.">writeMetadata()</a> method is called.  <a href="classExiv2_1_1Image.html#ab49a072fdba4adcec011601d94e33145">More...</a><br /></td></tr>
<tr class="separator:ab49a072fdba4adcec011601d94e33145 inherit pub_methods_classExiv2_1_1Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17311ef39f0bb2bba68722d328033d72 inherit pub_methods_classExiv2_1_1Image"><td class="memItemLeft" align="right" valign="top"><a id="a17311ef39f0bb2bba68722d328033d72" name="a17311ef39f0bb2bba68722d328033d72"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clearIccProfile</b> ()</td></tr>
<tr class="memdesc:a17311ef39f0bb2bba68722d328033d72 inherit pub_methods_classExiv2_1_1Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase iccProfile. the profile is not removed from the actual image until the <a class="el" href="classExiv2_1_1Image.html#af9f7e86aac2f656473e456e16550ab58" title="Write metadata back to the image.">writeMetadata()</a> method is called. <br /></td></tr>
<tr class="separator:a17311ef39f0bb2bba68722d328033d72 inherit pub_methods_classExiv2_1_1Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce46df193c9796de47c31c863da941c inherit pub_methods_classExiv2_1_1Image"><td class="memItemLeft" align="right" valign="top"><a id="abce46df193c9796de47c31c863da941c" name="abce46df193c9796de47c31c863da941c"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>iccProfileDefined</b> ()</td></tr>
<tr class="memdesc:abce46df193c9796de47c31c863da941c inherit pub_methods_classExiv2_1_1Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase iccProfile. the profile is not removed from the actual image until the <a class="el" href="classExiv2_1_1Image.html#af9f7e86aac2f656473e456e16550ab58" title="Write metadata back to the image.">writeMetadata()</a> method is called. <br /></td></tr>
<tr class="separator:abce46df193c9796de47c31c863da941c inherit pub_methods_classExiv2_1_1Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb29f1c0560e9f3d36e3098008781755 inherit pub_methods_classExiv2_1_1Image"><td class="memItemLeft" align="right" valign="top"><a id="abb29f1c0560e9f3d36e3098008781755" name="abb29f1c0560e9f3d36e3098008781755"></a>
virtual <a class="el" href="classExiv2_1_1DataBuf.html">DataBuf</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>iccProfile</b> ()</td></tr>
<tr class="memdesc:abb29f1c0560e9f3d36e3098008781755 inherit pub_methods_classExiv2_1_1Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">return iccProfile <br /></td></tr>
<tr class="separator:abb29f1c0560e9f3d36e3098008781755 inherit pub_methods_classExiv2_1_1Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5374f217a84fadfe4ba97bebf00ae2b3 inherit pub_methods_classExiv2_1_1Image"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Image.html#a5374f217a84fadfe4ba97bebf00ae2b3">setMetadata</a> (const <a class="el" href="classExiv2_1_1Image.html">Image</a> &amp;image)</td></tr>
<tr class="memdesc:a5374f217a84fadfe4ba97bebf00ae2b3 inherit pub_methods_classExiv2_1_1Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy all existing metadata from source <a class="el" href="classExiv2_1_1Image.html" title="Abstract base class defining the interface for an image. This is the top-level interface to the Exiv2...">Image</a>. The data is copied into internal buffers and is not written to the image until the <a class="el" href="classExiv2_1_1Image.html#af9f7e86aac2f656473e456e16550ab58" title="Write metadata back to the image.">writeMetadata()</a> method is called.  <a href="classExiv2_1_1Image.html#a5374f217a84fadfe4ba97bebf00ae2b3">More...</a><br /></td></tr>
<tr class="separator:a5374f217a84fadfe4ba97bebf00ae2b3 inherit pub_methods_classExiv2_1_1Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9153e3fc83f31b4d63b56d530688cd inherit pub_methods_classExiv2_1_1Image"><td class="memItemLeft" align="right" valign="top"><a id="afd9153e3fc83f31b4d63b56d530688cd" name="afd9153e3fc83f31b4d63b56d530688cd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clearMetadata</b> ()</td></tr>
<tr class="memdesc:afd9153e3fc83f31b4d63b56d530688cd inherit pub_methods_classExiv2_1_1Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase all buffered metadata. Metadata is not removed from the actual image until the <a class="el" href="classExiv2_1_1Image.html#af9f7e86aac2f656473e456e16550ab58" title="Write metadata back to the image.">writeMetadata()</a> method is called. <br /></td></tr>
<tr class="separator:afd9153e3fc83f31b4d63b56d530688cd inherit pub_methods_classExiv2_1_1Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0dd47f87be88458e1c6e18b463a536 inherit pub_methods_classExiv2_1_1Image"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Image.html#acc0dd47f87be88458e1c6e18b463a536">exifData</a> ()</td></tr>
<tr class="memdesc:acc0dd47f87be88458e1c6e18b463a536 inherit pub_methods_classExiv2_1_1Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an <a class="el" href="classExiv2_1_1ExifData.html" title="A container for Exif data. This is a top-level class of the Exiv2 library. The container holds Exifda...">ExifData</a> instance containing currently buffered Exif data.  <a href="classExiv2_1_1Image.html#acc0dd47f87be88458e1c6e18b463a536">More...</a><br /></td></tr>
<tr class="separator:acc0dd47f87be88458e1c6e18b463a536 inherit pub_methods_classExiv2_1_1Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68e4cb2fc5eb685a56ea06333fe0e4f inherit pub_methods_classExiv2_1_1Image"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classExiv2_1_1IptcData.html">IptcData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Image.html#ac68e4cb2fc5eb685a56ea06333fe0e4f">iptcData</a> ()</td></tr>
<tr class="memdesc:ac68e4cb2fc5eb685a56ea06333fe0e4f inherit pub_methods_classExiv2_1_1Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an <a class="el" href="classExiv2_1_1IptcData.html" title="A container for IPTC data. This is a top-level class of the Exiv2 library.">IptcData</a> instance containing currently buffered IPTC data.  <a href="classExiv2_1_1Image.html#ac68e4cb2fc5eb685a56ea06333fe0e4f">More...</a><br /></td></tr>
<tr class="separator:ac68e4cb2fc5eb685a56ea06333fe0e4f inherit pub_methods_classExiv2_1_1Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade24695d8ac332f0402dcb10d601382 inherit pub_methods_classExiv2_1_1Image"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classExiv2_1_1XmpData.html">XmpData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Image.html#aade24695d8ac332f0402dcb10d601382">xmpData</a> ()</td></tr>
<tr class="memdesc:aade24695d8ac332f0402dcb10d601382 inherit pub_methods_classExiv2_1_1Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an <a class="el" href="classExiv2_1_1XmpData.html" title="A container for XMP data. This is a top-level class of the Exiv2 library.">XmpData</a> instance containing currently buffered XMP data.  <a href="classExiv2_1_1Image.html#aade24695d8ac332f0402dcb10d601382">More...</a><br /></td></tr>
<tr class="separator:aade24695d8ac332f0402dcb10d601382 inherit pub_methods_classExiv2_1_1Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356eca19190afb6c6cc2fa02aa936cdd inherit pub_methods_classExiv2_1_1Image"><td class="memItemLeft" align="right" valign="top"><a id="a356eca19190afb6c6cc2fa02aa936cdd" name="a356eca19190afb6c6cc2fa02aa936cdd"></a>
virtual std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>xmpPacket</b> ()</td></tr>
<tr class="memdesc:a356eca19190afb6c6cc2fa02aa936cdd inherit pub_methods_classExiv2_1_1Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a modifiable reference to the raw XMP packet. <br /></td></tr>
<tr class="separator:a356eca19190afb6c6cc2fa02aa936cdd inherit pub_methods_classExiv2_1_1Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64199a4be87a12f81bd111ce4019dfc inherit pub_methods_classExiv2_1_1Image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Image.html#ab64199a4be87a12f81bd111ce4019dfc">writeXmpFromPacket</a> (bool flag)</td></tr>
<tr class="memdesc:ab64199a4be87a12f81bd111ce4019dfc inherit pub_methods_classExiv2_1_1Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the source when writing XMP.  <a href="classExiv2_1_1Image.html#ab64199a4be87a12f81bd111ce4019dfc">More...</a><br /></td></tr>
<tr class="separator:ab64199a4be87a12f81bd111ce4019dfc inherit pub_methods_classExiv2_1_1Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1533e0b8d24c49974d0dc59911c330a inherit pub_methods_classExiv2_1_1Image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Image.html#af1533e0b8d24c49974d0dc59911c330a">setByteOrder</a> (<a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> <a class="el" href="classExiv2_1_1Image.html#aaada24ce9c2d86fa8c43454f123aa4be">byteOrder</a>)</td></tr>
<tr class="memdesc:af1533e0b8d24c49974d0dc59911c330a inherit pub_methods_classExiv2_1_1Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the byte order to encode the Exif metadata in.  <a href="classExiv2_1_1Image.html#af1533e0b8d24c49974d0dc59911c330a">More...</a><br /></td></tr>
<tr class="separator:af1533e0b8d24c49974d0dc59911c330a inherit pub_methods_classExiv2_1_1Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0799da0ceb675d40a4ad75eba07eb37d inherit pub_methods_classExiv2_1_1Image"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Image.html#a0799da0ceb675d40a4ad75eba07eb37d">printTiffStructure</a> (<a class="el" href="classExiv2_1_1BasicIo.html">BasicIo</a> &amp;<a class="el" href="classExiv2_1_1Image.html#a8b45124ca3d6839bb644b5f6dacb71e1">io</a>, std::ostream &amp;out, <a class="el" href="namespaceExiv2.html#a0e75ea64b8d502bf50e75ce1bb8c1ddd">PrintStructureOption</a> option, int depth, size_t offset=0)</td></tr>
<tr class="memdesc:a0799da0ceb675d40a4ad75eba07eb37d inherit pub_methods_classExiv2_1_1Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out the structure of image file.  <a href="classExiv2_1_1Image.html#a0799da0ceb675d40a4ad75eba07eb37d">More...</a><br /></td></tr>
<tr class="separator:a0799da0ceb675d40a4ad75eba07eb37d inherit pub_methods_classExiv2_1_1Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6304ef637b6f71059b12c06f65b26e21 inherit pub_methods_classExiv2_1_1Image"><td class="memItemLeft" align="right" valign="top"><a id="a6304ef637b6f71059b12c06f65b26e21" name="a6304ef637b6f71059b12c06f65b26e21"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printIFDStructure</b> (<a class="el" href="classExiv2_1_1BasicIo.html">BasicIo</a> &amp;<a class="el" href="classExiv2_1_1Image.html#a8b45124ca3d6839bb644b5f6dacb71e1">io</a>, std::ostream &amp;out, <a class="el" href="namespaceExiv2.html#a0e75ea64b8d502bf50e75ce1bb8c1ddd">Exiv2::PrintStructureOption</a> option, uint32_t start, bool bSwap, char c, int depth)</td></tr>
<tr class="memdesc:a6304ef637b6f71059b12c06f65b26e21 inherit pub_methods_classExiv2_1_1Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print out the structure of a TIFF IFD. <br /></td></tr>
<tr class="separator:a6304ef637b6f71059b12c06f65b26e21 inherit pub_methods_classExiv2_1_1Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43dbe6bedef6b0b0794dd21f5c3ec555 inherit pub_methods_classExiv2_1_1Image"><td class="memItemLeft" align="right" valign="top"><a id="a43dbe6bedef6b0b0794dd21f5c3ec555" name="a43dbe6bedef6b0b0794dd21f5c3ec555"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isBigEndianPlatform</b> ()</td></tr>
<tr class="memdesc:a43dbe6bedef6b0b0794dd21f5c3ec555 inherit pub_methods_classExiv2_1_1Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">is the host platform bigEndian <br /></td></tr>
<tr class="separator:a43dbe6bedef6b0b0794dd21f5c3ec555 inherit pub_methods_classExiv2_1_1Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6d5583279f48f1215984bd2173bfbe8 inherit pub_methods_classExiv2_1_1Image"><td class="memItemLeft" align="right" valign="top"><a id="ab6d5583279f48f1215984bd2173bfbe8" name="ab6d5583279f48f1215984bd2173bfbe8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isLittleEndianPlatform</b> ()</td></tr>
<tr class="memdesc:ab6d5583279f48f1215984bd2173bfbe8 inherit pub_methods_classExiv2_1_1Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">is the host platform littleEndian <br /></td></tr>
<tr class="separator:ab6d5583279f48f1215984bd2173bfbe8 inherit pub_methods_classExiv2_1_1Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563b69a77c7938467b140233abf9c4ab inherit pub_methods_classExiv2_1_1Image"><td class="memItemLeft" align="right" valign="top"><a id="a563b69a77c7938467b140233abf9c4ab" name="a563b69a77c7938467b140233abf9c4ab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isStringType</b> (uint16_t type)</td></tr>
<tr class="separator:a563b69a77c7938467b140233abf9c4ab inherit pub_methods_classExiv2_1_1Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a130f8f6cb17204406f5448c3b03aba0e inherit pub_methods_classExiv2_1_1Image"><td class="memItemLeft" align="right" valign="top"><a id="a130f8f6cb17204406f5448c3b03aba0e" name="a130f8f6cb17204406f5448c3b03aba0e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isShortType</b> (uint16_t type)</td></tr>
<tr class="separator:a130f8f6cb17204406f5448c3b03aba0e inherit pub_methods_classExiv2_1_1Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55ec420605c5dea4608b8da97a94b09 inherit pub_methods_classExiv2_1_1Image"><td class="memItemLeft" align="right" valign="top"><a id="aa55ec420605c5dea4608b8da97a94b09" name="aa55ec420605c5dea4608b8da97a94b09"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isLongType</b> (uint16_t type)</td></tr>
<tr class="separator:aa55ec420605c5dea4608b8da97a94b09 inherit pub_methods_classExiv2_1_1Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c02e66c9daa1ad69425dffd0925859 inherit pub_methods_classExiv2_1_1Image"><td class="memItemLeft" align="right" valign="top"><a id="a71c02e66c9daa1ad69425dffd0925859" name="a71c02e66c9daa1ad69425dffd0925859"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isLongLongType</b> (uint16_t type)</td></tr>
<tr class="separator:a71c02e66c9daa1ad69425dffd0925859 inherit pub_methods_classExiv2_1_1Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df594e76f96eed809bcb91f9f02dd5c inherit pub_methods_classExiv2_1_1Image"><td class="memItemLeft" align="right" valign="top"><a id="a6df594e76f96eed809bcb91f9f02dd5c" name="a6df594e76f96eed809bcb91f9f02dd5c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isRationalType</b> (uint16_t type)</td></tr>
<tr class="separator:a6df594e76f96eed809bcb91f9f02dd5c inherit pub_methods_classExiv2_1_1Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc87330d61f334e2359bfd143b48a4a inherit pub_methods_classExiv2_1_1Image"><td class="memItemLeft" align="right" valign="top"><a id="a5fc87330d61f334e2359bfd143b48a4a" name="a5fc87330d61f334e2359bfd143b48a4a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is2ByteType</b> (uint16_t type)</td></tr>
<tr class="separator:a5fc87330d61f334e2359bfd143b48a4a inherit pub_methods_classExiv2_1_1Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae243b329440331cae62ce89373c2f38b inherit pub_methods_classExiv2_1_1Image"><td class="memItemLeft" align="right" valign="top"><a id="ae243b329440331cae62ce89373c2f38b" name="ae243b329440331cae62ce89373c2f38b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is4ByteType</b> (uint16_t type)</td></tr>
<tr class="separator:ae243b329440331cae62ce89373c2f38b inherit pub_methods_classExiv2_1_1Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f3763bd128e5c4cd0982aed6267cc47 inherit pub_methods_classExiv2_1_1Image"><td class="memItemLeft" align="right" valign="top"><a id="a9f3763bd128e5c4cd0982aed6267cc47" name="a9f3763bd128e5c4cd0982aed6267cc47"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>is8ByteType</b> (uint16_t type)</td></tr>
<tr class="separator:a9f3763bd128e5c4cd0982aed6267cc47 inherit pub_methods_classExiv2_1_1Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2def8c0253c24d80664d12c549142c inherit pub_methods_classExiv2_1_1Image"><td class="memItemLeft" align="right" valign="top"><a id="a5d2def8c0253c24d80664d12c549142c" name="a5d2def8c0253c24d80664d12c549142c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isPrintXMP</b> (uint16_t type, <a class="el" href="namespaceExiv2.html#a0e75ea64b8d502bf50e75ce1bb8c1ddd">Exiv2::PrintStructureOption</a> option)</td></tr>
<tr class="separator:a5d2def8c0253c24d80664d12c549142c inherit pub_methods_classExiv2_1_1Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9318b996c38b817890174616dcb4ef inherit pub_methods_classExiv2_1_1Image"><td class="memItemLeft" align="right" valign="top"><a id="a5f9318b996c38b817890174616dcb4ef" name="a5f9318b996c38b817890174616dcb4ef"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isPrintICC</b> (uint16_t type, <a class="el" href="namespaceExiv2.html#a0e75ea64b8d502bf50e75ce1bb8c1ddd">Exiv2::PrintStructureOption</a> option)</td></tr>
<tr class="separator:a5f9318b996c38b817890174616dcb4ef inherit pub_methods_classExiv2_1_1Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33738dcc4bf54cd0a3b9a3654c6e92d3 inherit pub_methods_classExiv2_1_1Image"><td class="memItemLeft" align="right" valign="top"><a id="a33738dcc4bf54cd0a3b9a3654c6e92d3" name="a33738dcc4bf54cd0a3b9a3654c6e92d3"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>byteSwap</b> (uint64_t value, bool bSwap) const</td></tr>
<tr class="separator:a33738dcc4bf54cd0a3b9a3654c6e92d3 inherit pub_methods_classExiv2_1_1Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d7e9e8893f39db1b40d69913176a08c inherit pub_methods_classExiv2_1_1Image"><td class="memItemLeft" align="right" valign="top"><a id="a9d7e9e8893f39db1b40d69913176a08c" name="a9d7e9e8893f39db1b40d69913176a08c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>byteSwap</b> (uint32_t value, bool bSwap) const</td></tr>
<tr class="separator:a9d7e9e8893f39db1b40d69913176a08c inherit pub_methods_classExiv2_1_1Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1390fb552e3060e6a4cb0a9b39922443 inherit pub_methods_classExiv2_1_1Image"><td class="memItemLeft" align="right" valign="top"><a id="a1390fb552e3060e6a4cb0a9b39922443" name="a1390fb552e3060e6a4cb0a9b39922443"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>byteSwap</b> (uint16_t value, bool bSwap) const</td></tr>
<tr class="separator:a1390fb552e3060e6a4cb0a9b39922443 inherit pub_methods_classExiv2_1_1Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5f6e1503211a2c52bf2e49051d10a4 inherit pub_methods_classExiv2_1_1Image"><td class="memItemLeft" align="right" valign="top"><a id="afd5f6e1503211a2c52bf2e49051d10a4" name="afd5f6e1503211a2c52bf2e49051d10a4"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>byteSwap2</b> (const <a class="el" href="classExiv2_1_1DataBuf.html">DataBuf</a> &amp;buf, size_t offset, bool bSwap) const</td></tr>
<tr class="separator:afd5f6e1503211a2c52bf2e49051d10a4 inherit pub_methods_classExiv2_1_1Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726e9fdf7de38a60f5d9e6f4cf419a08 inherit pub_methods_classExiv2_1_1Image"><td class="memItemLeft" align="right" valign="top"><a id="a726e9fdf7de38a60f5d9e6f4cf419a08" name="a726e9fdf7de38a60f5d9e6f4cf419a08"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>byteSwap4</b> (const <a class="el" href="classExiv2_1_1DataBuf.html">DataBuf</a> &amp;buf, size_t offset, bool bSwap) const</td></tr>
<tr class="separator:a726e9fdf7de38a60f5d9e6f4cf419a08 inherit pub_methods_classExiv2_1_1Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3684c6e9292da27d46eba8ce57767069 inherit pub_methods_classExiv2_1_1Image"><td class="memItemLeft" align="right" valign="top"><a id="a3684c6e9292da27d46eba8ce57767069" name="a3684c6e9292da27d46eba8ce57767069"></a>
uint64_t&#160;</td><td class="memItemRight" valign="bottom"><b>byteSwap8</b> (const <a class="el" href="classExiv2_1_1DataBuf.html">DataBuf</a> &amp;buf, size_t offset, bool bSwap) const</td></tr>
<tr class="separator:a3684c6e9292da27d46eba8ce57767069 inherit pub_methods_classExiv2_1_1Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaada24ce9c2d86fa8c43454f123aa4be inherit pub_methods_classExiv2_1_1Image"><td class="memItemLeft" align="right" valign="top"><a id="aaada24ce9c2d86fa8c43454f123aa4be" name="aaada24ce9c2d86fa8c43454f123aa4be"></a>
<a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a>&#160;</td><td class="memItemRight" valign="bottom"><b>byteOrder</b> () const</td></tr>
<tr class="memdesc:aaada24ce9c2d86fa8c43454f123aa4be inherit pub_methods_classExiv2_1_1Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the byte order in which the Exif metadata of the image is encoded. Initially, it is not set (<em>invalidByteOrder</em>). <br /></td></tr>
<tr class="separator:aaada24ce9c2d86fa8c43454f123aa4be inherit pub_methods_classExiv2_1_1Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b9b0050e69f898b1226e7655f0c799f inherit pub_methods_classExiv2_1_1Image"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Image.html#a5b9b0050e69f898b1226e7655f0c799f">good</a> () const</td></tr>
<tr class="memdesc:a5b9b0050e69f898b1226e7655f0c799f inherit pub_methods_classExiv2_1_1Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the <a class="el" href="classExiv2_1_1Image.html" title="Abstract base class defining the interface for an image. This is the top-level interface to the Exiv2...">Image</a> instance is valid. Use after object construction.  <a href="classExiv2_1_1Image.html#a5b9b0050e69f898b1226e7655f0c799f">More...</a><br /></td></tr>
<tr class="separator:a5b9b0050e69f898b1226e7655f0c799f inherit pub_methods_classExiv2_1_1Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae9df6e6697c84ac3dae3a6bdc3e542 inherit pub_methods_classExiv2_1_1Image"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Image.html#a4ae9df6e6697c84ac3dae3a6bdc3e542">pixelWidth</a> () const</td></tr>
<tr class="memdesc:a4ae9df6e6697c84ac3dae3a6bdc3e542 inherit pub_methods_classExiv2_1_1Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the pixel width of the image.  <a href="classExiv2_1_1Image.html#a4ae9df6e6697c84ac3dae3a6bdc3e542">More...</a><br /></td></tr>
<tr class="separator:a4ae9df6e6697c84ac3dae3a6bdc3e542 inherit pub_methods_classExiv2_1_1Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023e5b75899394692254e66b73ffc696 inherit pub_methods_classExiv2_1_1Image"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Image.html#a023e5b75899394692254e66b73ffc696">pixelHeight</a> () const</td></tr>
<tr class="memdesc:a023e5b75899394692254e66b73ffc696 inherit pub_methods_classExiv2_1_1Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the pixel height of the image.  <a href="classExiv2_1_1Image.html#a023e5b75899394692254e66b73ffc696">More...</a><br /></td></tr>
<tr class="separator:a023e5b75899394692254e66b73ffc696 inherit pub_methods_classExiv2_1_1Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7e0c07195ce91d0fcd5388464e6379 inherit pub_methods_classExiv2_1_1Image"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Image.html#afa7e0c07195ce91d0fcd5388464e6379">exifData</a> () const</td></tr>
<tr class="memdesc:afa7e0c07195ce91d0fcd5388464e6379 inherit pub_methods_classExiv2_1_1Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an <a class="el" href="classExiv2_1_1ExifData.html" title="A container for Exif data. This is a top-level class of the Exiv2 library. The container holds Exifda...">ExifData</a> instance containing currently buffered Exif data.  <a href="classExiv2_1_1Image.html#afa7e0c07195ce91d0fcd5388464e6379">More...</a><br /></td></tr>
<tr class="separator:afa7e0c07195ce91d0fcd5388464e6379 inherit pub_methods_classExiv2_1_1Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c42e4669d2860d7cb237d3092693937 inherit pub_methods_classExiv2_1_1Image"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classExiv2_1_1IptcData.html">IptcData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Image.html#a0c42e4669d2860d7cb237d3092693937">iptcData</a> () const</td></tr>
<tr class="memdesc:a0c42e4669d2860d7cb237d3092693937 inherit pub_methods_classExiv2_1_1Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an <a class="el" href="classExiv2_1_1IptcData.html" title="A container for IPTC data. This is a top-level class of the Exiv2 library.">IptcData</a> instance containing currently buffered IPTC data.  <a href="classExiv2_1_1Image.html#a0c42e4669d2860d7cb237d3092693937">More...</a><br /></td></tr>
<tr class="separator:a0c42e4669d2860d7cb237d3092693937 inherit pub_methods_classExiv2_1_1Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a181a02c0e9121f48dbaff73def9033f1 inherit pub_methods_classExiv2_1_1Image"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classExiv2_1_1XmpData.html">XmpData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Image.html#a181a02c0e9121f48dbaff73def9033f1">xmpData</a> () const</td></tr>
<tr class="memdesc:a181a02c0e9121f48dbaff73def9033f1 inherit pub_methods_classExiv2_1_1Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an <a class="el" href="classExiv2_1_1XmpData.html" title="A container for XMP data. This is a top-level class of the Exiv2 library.">XmpData</a> instance containing currently buffered XMP data.  <a href="classExiv2_1_1Image.html#a181a02c0e9121f48dbaff73def9033f1">More...</a><br /></td></tr>
<tr class="separator:a181a02c0e9121f48dbaff73def9033f1 inherit pub_methods_classExiv2_1_1Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a73ba9ad90bf26f8ed85f4bd93a5a2 inherit pub_methods_classExiv2_1_1Image"><td class="memItemLeft" align="right" valign="top"><a id="a61a73ba9ad90bf26f8ed85f4bd93a5a2" name="a61a73ba9ad90bf26f8ed85f4bd93a5a2"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>comment</b> () const</td></tr>
<tr class="memdesc:a61a73ba9ad90bf26f8ed85f4bd93a5a2 inherit pub_methods_classExiv2_1_1Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a copy of the image comment. May be an empty string. <br /></td></tr>
<tr class="separator:a61a73ba9ad90bf26f8ed85f4bd93a5a2 inherit pub_methods_classExiv2_1_1Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcbe1c4739ca4ba6ac2d32fdf023fb3d inherit pub_methods_classExiv2_1_1Image"><td class="memItemLeft" align="right" valign="top"><a id="afcbe1c4739ca4ba6ac2d32fdf023fb3d" name="afcbe1c4739ca4ba6ac2d32fdf023fb3d"></a>
virtual const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>xmpPacket</b> () const</td></tr>
<tr class="memdesc:afcbe1c4739ca4ba6ac2d32fdf023fb3d inherit pub_methods_classExiv2_1_1Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the raw XMP packet as a string. <br /></td></tr>
<tr class="separator:afcbe1c4739ca4ba6ac2d32fdf023fb3d inherit pub_methods_classExiv2_1_1Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b45124ca3d6839bb644b5f6dacb71e1 inherit pub_methods_classExiv2_1_1Image"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classExiv2_1_1BasicIo.html">BasicIo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Image.html#a8b45124ca3d6839bb644b5f6dacb71e1">io</a> () const</td></tr>
<tr class="memdesc:a8b45124ca3d6839bb644b5f6dacb71e1 inherit pub_methods_classExiv2_1_1Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a reference to the <a class="el" href="classExiv2_1_1BasicIo.html" title="An interface for simple binary IO.">BasicIo</a> instance being used for Io.  <a href="classExiv2_1_1Image.html#a8b45124ca3d6839bb644b5f6dacb71e1">More...</a><br /></td></tr>
<tr class="separator:a8b45124ca3d6839bb644b5f6dacb71e1 inherit pub_methods_classExiv2_1_1Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9044deeee647a5c646d90d4285ecde66 inherit pub_methods_classExiv2_1_1Image"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceExiv2.html#af5f0ea6c944c786f7c4c4841fa22b16c">AccessMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Image.html#a9044deeee647a5c646d90d4285ecde66">checkMode</a> (<a class="el" href="namespaceExiv2.html#acca494c8cf80f3ac8a804e1b54afffca">MetadataId</a> metadataId) const</td></tr>
<tr class="memdesc:a9044deeee647a5c646d90d4285ecde66 inherit pub_methods_classExiv2_1_1Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the access mode, i.e., the metadata functions, which this image supports for the metadata type <em>metadataId</em>.  <a href="classExiv2_1_1Image.html#a9044deeee647a5c646d90d4285ecde66">More...</a><br /></td></tr>
<tr class="separator:a9044deeee647a5c646d90d4285ecde66 inherit pub_methods_classExiv2_1_1Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3393e922bf59ef1f535ab7dd41db7f92 inherit pub_methods_classExiv2_1_1Image"><td class="memItemLeft" align="right" valign="top"><a id="a3393e922bf59ef1f535ab7dd41db7f92" name="a3393e922bf59ef1f535ab7dd41db7f92"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>supportsMetadata</b> (<a class="el" href="namespaceExiv2.html#acca494c8cf80f3ac8a804e1b54afffca">MetadataId</a> metadataId) const</td></tr>
<tr class="memdesc:a3393e922bf59ef1f535ab7dd41db7f92 inherit pub_methods_classExiv2_1_1Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if image supports a particular type of metadata. This method is deprecated. Use <a class="el" href="classExiv2_1_1Image.html#a9044deeee647a5c646d90d4285ecde66" title="Returns the access mode, i.e., the metadata functions, which this image supports for the metadata typ...">checkMode()</a> instead. <br /></td></tr>
<tr class="separator:a3393e922bf59ef1f535ab7dd41db7f92 inherit pub_methods_classExiv2_1_1Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71a3de5f6782e09464ae152944969a1 inherit pub_methods_classExiv2_1_1Image"><td class="memItemLeft" align="right" valign="top"><a id="ae71a3de5f6782e09464ae152944969a1" name="ae71a3de5f6782e09464ae152944969a1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>writeXmpFromPacket</b> () const</td></tr>
<tr class="memdesc:ae71a3de5f6782e09464ae152944969a1 inherit pub_methods_classExiv2_1_1Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the flag indicating the source when writing XMP metadata. <br /></td></tr>
<tr class="separator:ae71a3de5f6782e09464ae152944969a1 inherit pub_methods_classExiv2_1_1Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca3179b0fe912ccd808fff7d2e7e2d7 inherit pub_methods_classExiv2_1_1Image"><td class="memItemLeft" align="right" valign="top"><a id="afca3179b0fe912ccd808fff7d2e7e2d7" name="afca3179b0fe912ccd808fff7d2e7e2d7"></a>
const <a class="el" href="namespaceExiv2.html#af72182be3e51f30ef8cb55a86dfa8e67">NativePreviewList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>nativePreviews</b> () const</td></tr>
<tr class="memdesc:afca3179b0fe912ccd808fff7d2e7e2d7 inherit pub_methods_classExiv2_1_1Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return list of native previews. This is meant to be used only by the <a class="el" href="classExiv2_1_1PreviewManager.html" title="Class for extracting preview images from image metadata.">PreviewManager</a>. <br /></td></tr>
<tr class="separator:afca3179b0fe912ccd808fff7d2e7e2d7 inherit pub_methods_classExiv2_1_1Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48deb806a67146e7c91ff206fbc4d106 inherit pub_methods_classExiv2_1_1Image"><td class="memItemLeft" align="right" valign="top"><a id="a48deb806a67146e7c91ff206fbc4d106" name="a48deb806a67146e7c91ff206fbc4d106"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTypeSupported</b> (int <a class="el" href="classExiv2_1_1Image.html#a9631075925ed92077b247e53a63fae0c">imageType</a>, uint16_t supportedMetadata)</td></tr>
<tr class="memdesc:a48deb806a67146e7c91ff206fbc4d106 inherit pub_methods_classExiv2_1_1Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">set type support for this image format <br /></td></tr>
<tr class="separator:a48deb806a67146e7c91ff206fbc4d106 inherit pub_methods_classExiv2_1_1Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9631075925ed92077b247e53a63fae0c inherit pub_methods_classExiv2_1_1Image"><td class="memItemLeft" align="right" valign="top"><a id="a9631075925ed92077b247e53a63fae0c" name="a9631075925ed92077b247e53a63fae0c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>imageType</b> () const</td></tr>
<tr class="memdesc:a9631075925ed92077b247e53a63fae0c inherit pub_methods_classExiv2_1_1Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">set type support for this image format <br /></td></tr>
<tr class="separator:a9631075925ed92077b247e53a63fae0c inherit pub_methods_classExiv2_1_1Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Accessors</h2></td></tr>
<tr class="memitem:a34816dc564daf862c9c45883779d8cc2"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1QuickTimeVideo.html#a34816dc564daf862c9c45883779d8cc2">mimeType</a> () const</td></tr>
<tr class="memdesc:a34816dc564daf862c9c45883779d8cc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the MIME type of the image.  <a href="classExiv2_1_1QuickTimeVideo.html#a34816dc564daf862c9c45883779d8cc2">More...</a><br /></td></tr>
<tr class="separator:a34816dc564daf862c9c45883779d8cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6e5bf3f1351bb7d70b23891f5564b6f"><td class="memItemLeft" align="right" valign="top"><a id="ab6e5bf3f1351bb7d70b23891f5564b6f" name="ab6e5bf3f1351bb7d70b23891f5564b6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>decodeBlock</b> ()</td></tr>
<tr class="memdesc:ab6e5bf3f1351bb7d70b23891f5564b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for a valid tag and decode the block at the current IO position. Calls <a class="el" href="classExiv2_1_1QuickTimeVideo.html#a2d034e6fbfaf1c5dc95d7a728f71e6c3" title="Interpret tag information, and call the respective function to save it in the respective XMP containe...">tagDecoder()</a> or skips to next tag, if required. <br /></td></tr>
<tr class="separator:ab6e5bf3f1351bb7d70b23891f5564b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d034e6fbfaf1c5dc95d7a728f71e6c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1QuickTimeVideo.html#a2d034e6fbfaf1c5dc95d7a728f71e6c3">tagDecoder</a> (<a class="el" href="classExiv2_1_1DataBuf.html">Exiv2::DataBuf</a> &amp;buf, unsigned long size)</td></tr>
<tr class="memdesc:a2d034e6fbfaf1c5dc95d7a728f71e6c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpret tag information, and call the respective function to save it in the respective XMP container. Decodes a Tag Information and saves it in the respective XMP container, if the block size is small.  <a href="classExiv2_1_1QuickTimeVideo.html#a2d034e6fbfaf1c5dc95d7a728f71e6c3">More...</a><br /></td></tr>
<tr class="separator:a2d034e6fbfaf1c5dc95d7a728f71e6c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classExiv2_1_1Image"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classExiv2_1_1Image')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td></tr>
<tr class="memitem:a89ad3ffe7a4e8a943d267d77843415fb inherit pub_types_classExiv2_1_1Image"><td class="memItemLeft" align="right" valign="top"><a id="a89ad3ffe7a4e8a943d267d77843415fb" name="a89ad3ffe7a4e8a943d267d77843415fb"></a>
typedef std::auto_ptr&lt; <a class="el" href="classExiv2_1_1Image.html">Image</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AutoPtr</b></td></tr>
<tr class="memdesc:a89ad3ffe7a4e8a943d267d77843415fb inherit pub_types_classExiv2_1_1Image"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classExiv2_1_1Image.html" title="Abstract base class defining the interface for an image. This is the top-level interface to the Exiv2...">Image</a> auto_ptr type. <br /></td></tr>
<tr class="separator:a89ad3ffe7a4e8a943d267d77843415fb inherit pub_types_classExiv2_1_1Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classExiv2_1_1Image"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classExiv2_1_1Image')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td></tr>
<tr class="memitem:a64d497c26c3513b4ca3443f1b16df583 inherit pro_methods_classExiv2_1_1Image"><td class="memItemLeft" align="right" valign="top"><a id="a64d497c26c3513b4ca3443f1b16df583" name="a64d497c26c3513b4ca3443f1b16df583"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>tagName</b> (uint16_t tag)</td></tr>
<tr class="memdesc:a64d497c26c3513b4ca3443f1b16df583 inherit pro_methods_classExiv2_1_1Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return tag name for given tag id. <br /></td></tr>
<tr class="separator:a64d497c26c3513b4ca3443f1b16df583 inherit pro_methods_classExiv2_1_1Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3eb24d9e3f9fc3107b324a481ca65dd inherit pro_methods_classExiv2_1_1Image"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Image.html#ae3eb24d9e3f9fc3107b324a481ca65dd">typeName</a> (uint16_t tag) const</td></tr>
<tr class="memdesc:ae3eb24d9e3f9fc3107b324a481ca65dd inherit pro_methods_classExiv2_1_1Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return tag type for given tag id.  <a href="classExiv2_1_1Image.html#ae3eb24d9e3f9fc3107b324a481ca65dd">More...</a><br /></td></tr>
<tr class="separator:ae3eb24d9e3f9fc3107b324a481ca65dd inherit pro_methods_classExiv2_1_1Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classExiv2_1_1Image"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classExiv2_1_1Image')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td></tr>
<tr class="memitem:a441d551a7d353e6f440748a486e004e5 inherit pro_attribs_classExiv2_1_1Image"><td class="memItemLeft" align="right" valign="top"><a id="a441d551a7d353e6f440748a486e004e5" name="a441d551a7d353e6f440748a486e004e5"></a>
<a class="el" href="classExiv2_1_1BasicIo.html#af8f989522925b884d8c9d3a257265fa1">BasicIo::AutoPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>io_</b></td></tr>
<tr class="memdesc:a441d551a7d353e6f440748a486e004e5 inherit pro_attribs_classExiv2_1_1Image"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classExiv2_1_1Image.html" title="Abstract base class defining the interface for an image. This is the top-level interface to the Exiv2...">Image</a> data IO pointer. <br /></td></tr>
<tr class="separator:a441d551a7d353e6f440748a486e004e5 inherit pro_attribs_classExiv2_1_1Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a8a72f1faf1b49a980a5050be8f8df inherit pro_attribs_classExiv2_1_1Image"><td class="memItemLeft" align="right" valign="top"><a id="aa1a8a72f1faf1b49a980a5050be8f8df" name="aa1a8a72f1faf1b49a980a5050be8f8df"></a>
<a class="el" href="classExiv2_1_1ExifData.html">ExifData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>exifData_</b></td></tr>
<tr class="memdesc:aa1a8a72f1faf1b49a980a5050be8f8df inherit pro_attribs_classExiv2_1_1Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exif data container. <br /></td></tr>
<tr class="separator:aa1a8a72f1faf1b49a980a5050be8f8df inherit pro_attribs_classExiv2_1_1Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac613777e529af8d8c421cf0138234d6f inherit pro_attribs_classExiv2_1_1Image"><td class="memItemLeft" align="right" valign="top"><a id="ac613777e529af8d8c421cf0138234d6f" name="ac613777e529af8d8c421cf0138234d6f"></a>
<a class="el" href="classExiv2_1_1IptcData.html">IptcData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>iptcData_</b></td></tr>
<tr class="memdesc:ac613777e529af8d8c421cf0138234d6f inherit pro_attribs_classExiv2_1_1Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">IPTC data container. <br /></td></tr>
<tr class="separator:ac613777e529af8d8c421cf0138234d6f inherit pro_attribs_classExiv2_1_1Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd748b186fc5d731e7943ab38b718168 inherit pro_attribs_classExiv2_1_1Image"><td class="memItemLeft" align="right" valign="top"><a id="afd748b186fc5d731e7943ab38b718168" name="afd748b186fc5d731e7943ab38b718168"></a>
<a class="el" href="classExiv2_1_1XmpData.html">XmpData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xmpData_</b></td></tr>
<tr class="memdesc:afd748b186fc5d731e7943ab38b718168 inherit pro_attribs_classExiv2_1_1Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">XMP data container. <br /></td></tr>
<tr class="separator:afd748b186fc5d731e7943ab38b718168 inherit pro_attribs_classExiv2_1_1Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb37d01478a74bfabf19ad920c81a91 inherit pro_attribs_classExiv2_1_1Image"><td class="memItemLeft" align="right" valign="top"><a id="afbb37d01478a74bfabf19ad920c81a91" name="afbb37d01478a74bfabf19ad920c81a91"></a>
<a class="el" href="classExiv2_1_1DataBuf.html">DataBuf</a>&#160;</td><td class="memItemRight" valign="bottom"><b>iccProfile_</b></td></tr>
<tr class="memdesc:afbb37d01478a74bfabf19ad920c81a91 inherit pro_attribs_classExiv2_1_1Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">ICC buffer (binary data) <br /></td></tr>
<tr class="separator:afbb37d01478a74bfabf19ad920c81a91 inherit pro_attribs_classExiv2_1_1Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad908536e7406677e193f6fa75e53d3ae inherit pro_attribs_classExiv2_1_1Image"><td class="memItemLeft" align="right" valign="top"><a id="ad908536e7406677e193f6fa75e53d3ae" name="ad908536e7406677e193f6fa75e53d3ae"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>comment_</b></td></tr>
<tr class="memdesc:ad908536e7406677e193f6fa75e53d3ae inherit pro_attribs_classExiv2_1_1Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">User comment. <br /></td></tr>
<tr class="separator:ad908536e7406677e193f6fa75e53d3ae inherit pro_attribs_classExiv2_1_1Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62dc4efdf1c3ffe94443588e7d7b15b inherit pro_attribs_classExiv2_1_1Image"><td class="memItemLeft" align="right" valign="top"><a id="ab62dc4efdf1c3ffe94443588e7d7b15b" name="ab62dc4efdf1c3ffe94443588e7d7b15b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>xmpPacket_</b></td></tr>
<tr class="memdesc:ab62dc4efdf1c3ffe94443588e7d7b15b inherit pro_attribs_classExiv2_1_1Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">XMP packet. <br /></td></tr>
<tr class="separator:ab62dc4efdf1c3ffe94443588e7d7b15b inherit pro_attribs_classExiv2_1_1Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114180b5449669339b0cbe3f4078a915 inherit pro_attribs_classExiv2_1_1Image"><td class="memItemLeft" align="right" valign="top"><a id="a114180b5449669339b0cbe3f4078a915" name="a114180b5449669339b0cbe3f4078a915"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pixelWidth_</b></td></tr>
<tr class="memdesc:a114180b5449669339b0cbe3f4078a915 inherit pro_attribs_classExiv2_1_1Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">image pixel width <br /></td></tr>
<tr class="separator:a114180b5449669339b0cbe3f4078a915 inherit pro_attribs_classExiv2_1_1Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093efd59b753173a50a5c3a2ab881878 inherit pro_attribs_classExiv2_1_1Image"><td class="memItemLeft" align="right" valign="top"><a id="a093efd59b753173a50a5c3a2ab881878" name="a093efd59b753173a50a5c3a2ab881878"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>pixelHeight_</b></td></tr>
<tr class="memdesc:a093efd59b753173a50a5c3a2ab881878 inherit pro_attribs_classExiv2_1_1Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">image pixel height <br /></td></tr>
<tr class="separator:a093efd59b753173a50a5c3a2ab881878 inherit pro_attribs_classExiv2_1_1Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe1e6f41e5e2e99ce1560f0b5ad36b9 inherit pro_attribs_classExiv2_1_1Image"><td class="memItemLeft" align="right" valign="top"><a id="a7fe1e6f41e5e2e99ce1560f0b5ad36b9" name="a7fe1e6f41e5e2e99ce1560f0b5ad36b9"></a>
<a class="el" href="namespaceExiv2.html#af72182be3e51f30ef8cb55a86dfa8e67">NativePreviewList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>nativePreviews_</b></td></tr>
<tr class="memdesc:a7fe1e6f41e5e2e99ce1560f0b5ad36b9 inherit pro_attribs_classExiv2_1_1Image"><td class="mdescLeft">&#160;</td><td class="mdescRight">list of native previews <br /></td></tr>
<tr class="separator:a7fe1e6f41e5e2e99ce1560f0b5ad36b9 inherit pro_attribs_classExiv2_1_1Image"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class to access QuickTime video files. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9ed0546172111810b363eb758acad655" name="a9ed0546172111810b363eb758acad655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed0546172111810b363eb758acad655">&#9670;&nbsp;</a></span>QuickTimeVideo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Exiv2::QuickTimeVideo::QuickTimeVideo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1BasicIo.html#af8f989522925b884d8c9d3a257265fa1">BasicIo::AutoPtr</a>&#160;</td>
          <td class="paramname"><em>io</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for a QuickTime video. Since the constructor can not return a result, callers should check the <a class="el" href="classExiv2_1_1Image.html#a5b9b0050e69f898b1226e7655f0c799f" title="Check if the Image instance is valid. Use after object construction.">good()</a> method after object construction to determine success or failure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">io</td><td>An auto-pointer that owns a <a class="el" href="classExiv2_1_1BasicIo.html" title="An interface for simple binary IO.">BasicIo</a> instance used for reading and writing image metadata. <b>Important:</b> The constructor takes ownership of the passed in <a class="el" href="classExiv2_1_1BasicIo.html" title="An interface for simple binary IO.">BasicIo</a> instance through the auto-pointer. Callers should not continue to use the <a class="el" href="classExiv2_1_1BasicIo.html" title="An interface for simple binary IO.">BasicIo</a> instance after it is passed to this method. Use the <a class="el" href="classExiv2_1_1Image.html#a8b45124ca3d6839bb644b5f6dacb71e1" title="Return a reference to the BasicIo instance being used for Io.">Image::io()</a> method to get a temporary reference. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a34816dc564daf862c9c45883779d8cc2" name="a34816dc564daf862c9c45883779d8cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34816dc564daf862c9c45883779d8cc2">&#9670;&nbsp;</a></span>mimeType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Exiv2::QuickTimeVideo::mimeType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the MIME type of the image. </p>
<dl class="section note"><dt>Note</dt><dd>For each supported image format, the library knows only one MIME type. This may not be the most specific MIME type for that format. In particular, several RAW formats are variants of the TIFF format with the same magic as TIFF itself. Class <a class="el" href="classExiv2_1_1TiffImage.html" title="Class to access TIFF images. Exif metadata is supported directly, IPTC is read from the Exif data,...">TiffImage</a> handles most of them and thus they all have MIME type "image/tiff", although a more specific MIME type may exist (e.g., "image/x-nikon-nef"). </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1Image.html#a5c517b500586613595e2e1b62601657a">Exiv2::Image</a>.</p>

</div>
</div>
<a id="aa0191ddc065a76551537efa4755c4a57" name="aa0191ddc065a76551537efa4755c4a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0191ddc065a76551537efa4755c4a57">&#9670;&nbsp;</a></span>readMetadata()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::QuickTimeVideo::readMetadata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read all metadata supported by a specific image format from the image. Before this method is called, the image metadata will be cleared. </p>
<p >This method returns success even if no metadata is found in the image. Callers must therefore check the size of individual metadata types before accessing the data.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Error</td><td>if opening or reading of the file fails or the image data is not valid (does not look like data of the specific image type). </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classExiv2_1_1Image.html#a198b8d5924d6441748aa162130c96a5f">Exiv2::Image</a>.</p>

</div>
</div>
<a id="a2d034e6fbfaf1c5dc95d7a728f71e6c3" name="a2d034e6fbfaf1c5dc95d7a728f71e6c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d034e6fbfaf1c5dc95d7a728f71e6c3">&#9670;&nbsp;</a></span>tagDecoder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::QuickTimeVideo::tagDecoder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1DataBuf.html">Exiv2::DataBuf</a> &amp;&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Interpret tag information, and call the respective function to save it in the respective XMP container. Decodes a Tag Information and saves it in the respective XMP container, if the block size is small. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Data buffer which cotains tag ID. </td></tr>
    <tr><td class="paramname">size</td><td>Size of the data block used to store Tag Information. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d39c61bf9e07042cb8b05539de739b9" name="a9d39c61bf9e07042cb8b05539de739b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d39c61bf9e07042cb8b05539de739b9">&#9670;&nbsp;</a></span>writeMetadata()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::QuickTimeVideo::writeMetadata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write metadata back to the image. </p>
<p >All existing metadata sections in the image are either created, replaced, or erased. If values for a given metadata type have been assigned, a section for that metadata type will either be created or replaced. If no values have been assigned to a given metadata type, any exists section for that metadata type will be removed from the image.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Error</td><td>if the operation fails </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classExiv2_1_1Image.html#af9f7e86aac2f656473e456e16550ab58">Exiv2::Image</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="quicktimevideo_8hpp_source.html">quicktimevideo.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 2 2021 18:23:49 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
