<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::Internal::TiffDecoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="namespaceExiv2_1_1Internal.html">Internal</a></li><li class="navelem"><a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html">TiffDecoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classExiv2_1_1Internal_1_1TiffDecoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Exiv2::Internal::TiffDecoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>TIFF composite visitor to decode metadata from the TIFF tree and add it to an <a class="el" href="classExiv2_1_1Image.html" title="Abstract base class defining the interface for an image. This is the top-level interface to the Exiv2...">Image</a>, which is supplied in the constructor (Visitor pattern). Used by <a class="el" href="classExiv2_1_1TiffParser.html" title="Stateless parser class for data in TIFF format. Images use this class to decode and encode TIFF data....">TiffParser</a> to decode the metadata from a TIFF composite.  
 <a href="classExiv2_1_1Internal_1_1TiffDecoder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tiffvisitor__int_8hpp_source.html">tiffvisitor_int.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Exiv2::Internal::TiffDecoder:</div>
<div class="dyncontent">
<div class="center"><img src="classExiv2_1_1Internal_1_1TiffDecoder__inherit__graph.png" border="0" usemap="#aExiv2_1_1Internal_1_1TiffDecoder_inherit__map" alt="Inheritance graph"/></div>
<map name="aExiv2_1_1Internal_1_1TiffDecoder_inherit__map" id="aExiv2_1_1Internal_1_1TiffDecoder_inherit__map">
<area shape="rect" title="TIFF composite visitor to decode metadata from the TIFF tree and add it to an Image,..." alt="" coords="5,80,180,107"/>
<area shape="rect" href="classExiv2_1_1Internal_1_1TiffVisitor.html" title="Abstract base class defining the interface for TIFF composite visitors (Visitor pattern)" alt="" coords="11,5,175,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Creators</div></td></tr>
<tr class="memitem:a1507de48fdedec53c7fbd381a03ba4a6"><td class="memItemLeft" align="right" valign="top"><a id="a1507de48fdedec53c7fbd381a03ba4a6" name="a1507de48fdedec53c7fbd381a03ba4a6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TiffDecoder</b> (<a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> &amp;exifData, <a class="el" href="classExiv2_1_1IptcData.html">IptcData</a> &amp;iptcData, <a class="el" href="classExiv2_1_1XmpData.html">XmpData</a> &amp;xmpData, <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> *const pRoot, <a class="el" href="namespaceExiv2_1_1Internal.html#a0752e77cf95c275bddbcdafd84555f28">FindDecoderFct</a> findDecoderFct)</td></tr>
<tr class="memdesc:a1507de48fdedec53c7fbd381a03ba4a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, taking metadata containers to add the metadata to, the root element of the composite to decode and a FindDecoderFct function to get the decoder function for each tag. <br /></td></tr>
<tr class="separator:a1507de48fdedec53c7fbd381a03ba4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bb21979df0b6f0488cc1f3cd4c3a2a"><td class="memItemLeft" align="right" valign="top"><a id="a46bb21979df0b6f0488cc1f3cd4c3a2a" name="a46bb21979df0b6f0488cc1f3cd4c3a2a"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~TiffDecoder</b> ()</td></tr>
<tr class="memdesc:a46bb21979df0b6f0488cc1f3cd4c3a2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a46bb21979df0b6f0488cc1f3cd4c3a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classExiv2_1_1Internal_1_1TiffVisitor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">Exiv2::Internal::TiffVisitor</a></td></tr>
<tr class="memitem:a253cb67361289149b84f08811065d1e9 inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memItemLeft" align="right" valign="top"><a id="a253cb67361289149b84f08811065d1e9" name="a253cb67361289149b84f08811065d1e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TiffVisitor</b> ()</td></tr>
<tr class="memdesc:a253cb67361289149b84f08811065d1e9 inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. Initialises all stop/go flags to true. <br /></td></tr>
<tr class="separator:a253cb67361289149b84f08811065d1e9 inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d77e16d272afb041d1158245fee439a inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memItemLeft" align="right" valign="top"><a id="a3d77e16d272afb041d1158245fee439a" name="a3d77e16d272afb041d1158245fee439a"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~TiffVisitor</b> ()</td></tr>
<tr class="memdesc:a3d77e16d272afb041d1158245fee439a inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a3d77e16d272afb041d1158245fee439a inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ba2a8d7d67f632470d585752a098b3 inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#ae5ba2a8d7d67f632470d585752a098b3">setGo</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a576a540c43077dd03d768261ebfcec8a">GoEvent</a> event, bool <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a128c5c0e48aa9450bf36c5d0a5755abc">go</a>)</td></tr>
<tr class="memdesc:ae5ba2a8d7d67f632470d585752a098b3 inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the stop/go flag: true for go, false for stop.  <a href="classExiv2_1_1Internal_1_1TiffVisitor.html#ae5ba2a8d7d67f632470d585752a098b3">More...</a><br /></td></tr>
<tr class="separator:ae5ba2a8d7d67f632470d585752a098b3 inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351bbd9f685e8fda073ad080cbdaf0fc inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a351bbd9f685e8fda073ad080cbdaf0fc">visitDirectoryNext</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html">TiffDirectory</a> *object)</td></tr>
<tr class="memdesc:a351bbd9f685e8fda073ad080cbdaf0fc inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation to perform for a TIFF directory, after all components and before the next entry is processed.  <a href="classExiv2_1_1Internal_1_1TiffVisitor.html#a351bbd9f685e8fda073ad080cbdaf0fc">More...</a><br /></td></tr>
<tr class="separator:a351bbd9f685e8fda073ad080cbdaf0fc inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe692b051c5e1bf0b8023a00b3e4af4f inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memItemLeft" align="right" valign="top"><a id="afe692b051c5e1bf0b8023a00b3e4af4f" name="afe692b051c5e1bf0b8023a00b3e4af4f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>visitDirectoryEnd</b> (<a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html">TiffDirectory</a> *object)</td></tr>
<tr class="memdesc:afe692b051c5e1bf0b8023a00b3e4af4f inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation to perform for a TIFF directory, at the end of the processing. <br /></td></tr>
<tr class="separator:afe692b051c5e1bf0b8023a00b3e4af4f inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8f05466b176ead31fdb8a07e122880 inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#afc8f05466b176ead31fdb8a07e122880">visitIfdMakernoteEnd</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html">TiffIfdMakernote</a> *object)</td></tr>
<tr class="memdesc:afc8f05466b176ead31fdb8a07e122880 inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation to perform after processing an IFD makernote.  <a href="classExiv2_1_1Internal_1_1TiffVisitor.html#afc8f05466b176ead31fdb8a07e122880">More...</a><br /></td></tr>
<tr class="separator:afc8f05466b176ead31fdb8a07e122880 inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de094a0126aa6913f80eda90d7b1027 inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a3de094a0126aa6913f80eda90d7b1027">visitBinaryArrayEnd</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html">TiffBinaryArray</a> *object)</td></tr>
<tr class="memdesc:a3de094a0126aa6913f80eda90d7b1027 inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation to perform for a TIFF binary array, at the end of the processing.  <a href="classExiv2_1_1Internal_1_1TiffVisitor.html#a3de094a0126aa6913f80eda90d7b1027">More...</a><br /></td></tr>
<tr class="separator:a3de094a0126aa6913f80eda90d7b1027 inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128c5c0e48aa9450bf36c5d0a5755abc inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memItemLeft" align="right" valign="top"><a id="a128c5c0e48aa9450bf36c5d0a5755abc" name="a128c5c0e48aa9450bf36c5d0a5755abc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>go</b> (<a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a576a540c43077dd03d768261ebfcec8a">GoEvent</a> event) const</td></tr>
<tr class="memdesc:a128c5c0e48aa9450bf36c5d0a5755abc inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if stop flag for <em>event</em> is clear, return true if it's clear. <br /></td></tr>
<tr class="separator:a128c5c0e48aa9450bf36c5d0a5755abc inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Manipulators</h2></td></tr>
<tr class="memitem:a21d5db451313da5149484ab11db8b925"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html#a21d5db451313da5149484ab11db8b925">visitEntry</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffEntry.html">TiffEntry</a> *object)</td></tr>
<tr class="memdesc:a21d5db451313da5149484ab11db8b925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode a TIFF entry.  <a href="classExiv2_1_1Internal_1_1TiffDecoder.html#a21d5db451313da5149484ab11db8b925">More...</a><br /></td></tr>
<tr class="separator:a21d5db451313da5149484ab11db8b925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e2cae14a9e73258e6432f787e298b2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html#af4e2cae14a9e73258e6432f787e298b2">visitDataEntry</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffDataEntry.html">TiffDataEntry</a> *object)</td></tr>
<tr class="memdesc:af4e2cae14a9e73258e6432f787e298b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode a TIFF data entry.  <a href="classExiv2_1_1Internal_1_1TiffDecoder.html#af4e2cae14a9e73258e6432f787e298b2">More...</a><br /></td></tr>
<tr class="separator:af4e2cae14a9e73258e6432f787e298b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac235b79aec65dc5fdfe2da256581da4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html#aac235b79aec65dc5fdfe2da256581da4">visitImageEntry</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffImageEntry.html">TiffImageEntry</a> *object)</td></tr>
<tr class="memdesc:aac235b79aec65dc5fdfe2da256581da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode a TIFF image entry.  <a href="classExiv2_1_1Internal_1_1TiffDecoder.html#aac235b79aec65dc5fdfe2da256581da4">More...</a><br /></td></tr>
<tr class="separator:aac235b79aec65dc5fdfe2da256581da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac705b6d17270ca5dab87651ebb8cda45"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html#ac705b6d17270ca5dab87651ebb8cda45">visitSizeEntry</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffSizeEntry.html">TiffSizeEntry</a> *object)</td></tr>
<tr class="memdesc:ac705b6d17270ca5dab87651ebb8cda45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode a TIFF size entry.  <a href="classExiv2_1_1Internal_1_1TiffDecoder.html#ac705b6d17270ca5dab87651ebb8cda45">More...</a><br /></td></tr>
<tr class="separator:ac705b6d17270ca5dab87651ebb8cda45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed764b8ae5c01ec17ac053958daa041"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html#a9ed764b8ae5c01ec17ac053958daa041">visitDirectory</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html">TiffDirectory</a> *object)</td></tr>
<tr class="memdesc:a9ed764b8ae5c01ec17ac053958daa041"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode a TIFF directory.  <a href="classExiv2_1_1Internal_1_1TiffDecoder.html#a9ed764b8ae5c01ec17ac053958daa041">More...</a><br /></td></tr>
<tr class="separator:a9ed764b8ae5c01ec17ac053958daa041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac147682cc77dcbc3b0959997f67ab8f7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html#ac147682cc77dcbc3b0959997f67ab8f7">visitSubIfd</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffSubIfd.html">TiffSubIfd</a> *object)</td></tr>
<tr class="memdesc:ac147682cc77dcbc3b0959997f67ab8f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode a TIFF sub-IFD.  <a href="classExiv2_1_1Internal_1_1TiffDecoder.html#ac147682cc77dcbc3b0959997f67ab8f7">More...</a><br /></td></tr>
<tr class="separator:ac147682cc77dcbc3b0959997f67ab8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a58a1448744f0ea968cbfa92fc4fc88"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html#a9a58a1448744f0ea968cbfa92fc4fc88">visitMnEntry</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffMnEntry.html">TiffMnEntry</a> *object)</td></tr>
<tr class="memdesc:a9a58a1448744f0ea968cbfa92fc4fc88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode a TIFF makernote.  <a href="classExiv2_1_1Internal_1_1TiffDecoder.html#a9a58a1448744f0ea968cbfa92fc4fc88">More...</a><br /></td></tr>
<tr class="separator:a9a58a1448744f0ea968cbfa92fc4fc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29ed8ad16fc31bad892ba09c25af21a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html#ab29ed8ad16fc31bad892ba09c25af21a">visitIfdMakernote</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html">TiffIfdMakernote</a> *object)</td></tr>
<tr class="memdesc:ab29ed8ad16fc31bad892ba09c25af21a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode an IFD makernote.  <a href="classExiv2_1_1Internal_1_1TiffDecoder.html#ab29ed8ad16fc31bad892ba09c25af21a">More...</a><br /></td></tr>
<tr class="separator:ab29ed8ad16fc31bad892ba09c25af21a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccda321f391066353b0db1331153051"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html#afccda321f391066353b0db1331153051">visitBinaryArray</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html">TiffBinaryArray</a> *object)</td></tr>
<tr class="memdesc:afccda321f391066353b0db1331153051"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode a binary array.  <a href="classExiv2_1_1Internal_1_1TiffDecoder.html#afccda321f391066353b0db1331153051">More...</a><br /></td></tr>
<tr class="separator:afccda321f391066353b0db1331153051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa20571625eaf7a498160a8f54eecd7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html#a9aa20571625eaf7a498160a8f54eecd7">visitBinaryElement</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryElement.html">TiffBinaryElement</a> *object)</td></tr>
<tr class="memdesc:a9aa20571625eaf7a498160a8f54eecd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode an element of a binary array.  <a href="classExiv2_1_1Internal_1_1TiffDecoder.html#a9aa20571625eaf7a498160a8f54eecd7">More...</a><br /></td></tr>
<tr class="separator:a9aa20571625eaf7a498160a8f54eecd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8add8599e73ceafd8c892515e8e1d37"><td class="memItemLeft" align="right" valign="top"><a id="aa8add8599e73ceafd8c892515e8e1d37" name="aa8add8599e73ceafd8c892515e8e1d37"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>decodeTiffEntry</b> (const <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html">TiffEntryBase</a> *object)</td></tr>
<tr class="memdesc:aa8add8599e73ceafd8c892515e8e1d37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entry function, determines how to decode each tag. <br /></td></tr>
<tr class="separator:aa8add8599e73ceafd8c892515e8e1d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd97ca1a8d80586a24ed6d7c04fe2c4"><td class="memItemLeft" align="right" valign="top"><a id="a3dd97ca1a8d80586a24ed6d7c04fe2c4" name="a3dd97ca1a8d80586a24ed6d7c04fe2c4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>decodeStdTiffEntry</b> (const <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html">TiffEntryBase</a> *object)</td></tr>
<tr class="memdesc:a3dd97ca1a8d80586a24ed6d7c04fe2c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode a standard TIFF entry. <br /></td></tr>
<tr class="separator:a3dd97ca1a8d80586a24ed6d7c04fe2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c90a966b1a575594590d9e6fc2e0dc"><td class="memItemLeft" align="right" valign="top"><a id="a57c90a966b1a575594590d9e6fc2e0dc" name="a57c90a966b1a575594590d9e6fc2e0dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>decodeIptc</b> (const <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html">TiffEntryBase</a> *object)</td></tr>
<tr class="memdesc:a57c90a966b1a575594590d9e6fc2e0dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode IPTC data from an IPTCNAA tag or <a class="el" href="structExiv2_1_1Photoshop.html" title="Helper class, has methods to deal with Photoshop &quot;Information        Resource Blocks&quot; (IRBs).">Photoshop</a> ImageResources. <br /></td></tr>
<tr class="separator:a57c90a966b1a575594590d9e6fc2e0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5504e0c2926277b0d6587bf182984c7"><td class="memItemLeft" align="right" valign="top"><a id="ae5504e0c2926277b0d6587bf182984c7" name="ae5504e0c2926277b0d6587bf182984c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>decodeXmp</b> (const <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html">TiffEntryBase</a> *object)</td></tr>
<tr class="memdesc:ae5504e0c2926277b0d6587bf182984c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode XMP packet from an XMLPacket tag. <br /></td></tr>
<tr class="separator:ae5504e0c2926277b0d6587bf182984c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb1090b1cab13e59006cf2c6d134e0e"><td class="memItemLeft" align="right" valign="top"><a id="a5bb1090b1cab13e59006cf2c6d134e0e" name="a5bb1090b1cab13e59006cf2c6d134e0e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>decodeCanonAFInfo</b> (const <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html">TiffEntryBase</a> *object)</td></tr>
<tr class="memdesc:a5bb1090b1cab13e59006cf2c6d134e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode Exif.Canon.AFInfo. <br /></td></tr>
<tr class="separator:a5bb1090b1cab13e59006cf2c6d134e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classExiv2_1_1Internal_1_1TiffVisitor"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classExiv2_1_1Internal_1_1TiffVisitor')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">Exiv2::Internal::TiffVisitor</a></td></tr>
<tr class="memitem:a576a540c43077dd03d768261ebfcec8a inherit pub_types_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a576a540c43077dd03d768261ebfcec8a">GoEvent</a> { <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a576a540c43077dd03d768261ebfcec8aa143ea958e4dc68dc636fad5fea2c9180">geTraverse</a> = 0
, <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a576a540c43077dd03d768261ebfcec8aa4c3cf947f58363d79cdf275c09357b31">geKnownMakernote</a> = 1
 }</td></tr>
<tr class="memdesc:a576a540c43077dd03d768261ebfcec8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Events for the stop/go flag. See <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#ae5ba2a8d7d67f632470d585752a098b3" title="Set the stop/go flag: true for go, false for stop.">setGo()</a>.  <a href="classExiv2_1_1Internal_1_1TiffVisitor.html#a576a540c43077dd03d768261ebfcec8a">More...</a><br /></td></tr>
<tr class="separator:a576a540c43077dd03d768261ebfcec8a inherit pub_types_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >TIFF composite visitor to decode metadata from the TIFF tree and add it to an <a class="el" href="classExiv2_1_1Image.html" title="Abstract base class defining the interface for an image. This is the top-level interface to the Exiv2...">Image</a>, which is supplied in the constructor (Visitor pattern). Used by <a class="el" href="classExiv2_1_1TiffParser.html" title="Stateless parser class for data in TIFF format. Images use this class to decode and encode TIFF data....">TiffParser</a> to decode the metadata from a TIFF composite. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afccda321f391066353b0db1331153051" name="afccda321f391066353b0db1331153051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afccda321f391066353b0db1331153051">&#9670;&nbsp;</a></span>visitBinaryArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Internal::TiffDecoder::visitBinaryArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html">TiffBinaryArray</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decode a binary array. </p>

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a5a58e763e52cf17e3766c967065c0fbc">Exiv2::Internal::TiffVisitor</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html#a24a25f6e55e4c1b86a1f13de99c56a0e">Exiv2::Internal::TiffBinaryArray::cfg()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html#a5f7c4709268244f7e131881d07a01673">Exiv2::Internal::TiffBinaryArray::decoded()</a>, and <a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html#aa8add8599e73ceafd8c892515e8e1d37">decodeTiffEntry()</a>.</p>

</div>
</div>
<a id="a9aa20571625eaf7a498160a8f54eecd7" name="a9aa20571625eaf7a498160a8f54eecd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa20571625eaf7a498160a8f54eecd7">&#9670;&nbsp;</a></span>visitBinaryElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Internal::TiffDecoder::visitBinaryElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryElement.html">TiffBinaryElement</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decode an element of a binary array. </p>

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a5281ac9c370de3e05f0874acdfc5da6b">Exiv2::Internal::TiffVisitor</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html#aa8add8599e73ceafd8c892515e8e1d37">decodeTiffEntry()</a>.</p>

</div>
</div>
<a id="af4e2cae14a9e73258e6432f787e298b2" name="af4e2cae14a9e73258e6432f787e298b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4e2cae14a9e73258e6432f787e298b2">&#9670;&nbsp;</a></span>visitDataEntry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Internal::TiffDecoder::visitDataEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffDataEntry.html">TiffDataEntry</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decode a TIFF data entry. </p>

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a09a605d7c2e112ccebee4c55366467e3">Exiv2::Internal::TiffVisitor</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html#aa8add8599e73ceafd8c892515e8e1d37">decodeTiffEntry()</a>.</p>

</div>
</div>
<a id="a9ed764b8ae5c01ec17ac053958daa041" name="a9ed764b8ae5c01ec17ac053958daa041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed764b8ae5c01ec17ac053958daa041">&#9670;&nbsp;</a></span>visitDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Internal::TiffDecoder::visitDirectory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html">TiffDirectory</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decode a TIFF directory. </p>

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a9f17fc91eaf54d71663d5d8258f940c3">Exiv2::Internal::TiffVisitor</a>.</p>

</div>
</div>
<a id="a21d5db451313da5149484ab11db8b925" name="a21d5db451313da5149484ab11db8b925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d5db451313da5149484ab11db8b925">&#9670;&nbsp;</a></span>visitEntry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Internal::TiffDecoder::visitEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffEntry.html">TiffEntry</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decode a TIFF entry. </p>

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#af004fb7a5e7c72caebdf729b3362b412">Exiv2::Internal::TiffVisitor</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html#aa8add8599e73ceafd8c892515e8e1d37">decodeTiffEntry()</a>.</p>

</div>
</div>
<a id="ab29ed8ad16fc31bad892ba09c25af21a" name="ab29ed8ad16fc31bad892ba09c25af21a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab29ed8ad16fc31bad892ba09c25af21a">&#9670;&nbsp;</a></span>visitIfdMakernote()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Internal::TiffDecoder::visitIfdMakernote </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html">TiffIfdMakernote</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decode an IFD makernote. </p>

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#ac16398cc0d44e5aa759c9492b002461d">Exiv2::Internal::TiffVisitor</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html#ac9ff2d925b6caf48b1b78826f016d51b">Exiv2::Internal::TiffIfdMakernote::byteOrder()</a>.</p>

</div>
</div>
<a id="aac235b79aec65dc5fdfe2da256581da4" name="aac235b79aec65dc5fdfe2da256581da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac235b79aec65dc5fdfe2da256581da4">&#9670;&nbsp;</a></span>visitImageEntry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Internal::TiffDecoder::visitImageEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffImageEntry.html">TiffImageEntry</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decode a TIFF image entry. </p>

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#aab5927f89109dc8cfcbcb3ccfbe2fb5b">Exiv2::Internal::TiffVisitor</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html#aa8add8599e73ceafd8c892515e8e1d37">decodeTiffEntry()</a>.</p>

</div>
</div>
<a id="a9a58a1448744f0ea968cbfa92fc4fc88" name="a9a58a1448744f0ea968cbfa92fc4fc88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a58a1448744f0ea968cbfa92fc4fc88">&#9670;&nbsp;</a></span>visitMnEntry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Internal::TiffDecoder::visitMnEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffMnEntry.html">TiffMnEntry</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decode a TIFF makernote. </p>

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#abaee0a5b57d41b46d1266c1aeae7f553">Exiv2::Internal::TiffVisitor</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html#aa8add8599e73ceafd8c892515e8e1d37">decodeTiffEntry()</a>.</p>

</div>
</div>
<a id="ac705b6d17270ca5dab87651ebb8cda45" name="ac705b6d17270ca5dab87651ebb8cda45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac705b6d17270ca5dab87651ebb8cda45">&#9670;&nbsp;</a></span>visitSizeEntry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Internal::TiffDecoder::visitSizeEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffSizeEntry.html">TiffSizeEntry</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decode a TIFF size entry. </p>

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#ade6e6eead57ccb78ebc0844402bf3529">Exiv2::Internal::TiffVisitor</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html#aa8add8599e73ceafd8c892515e8e1d37">decodeTiffEntry()</a>.</p>

</div>
</div>
<a id="ac147682cc77dcbc3b0959997f67ab8f7" name="ac147682cc77dcbc3b0959997f67ab8f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac147682cc77dcbc3b0959997f67ab8f7">&#9670;&nbsp;</a></span>visitSubIfd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Internal::TiffDecoder::visitSubIfd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffSubIfd.html">TiffSubIfd</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decode a TIFF sub-IFD. </p>

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a9ee375a20d3387b94f4c719472e7f196">Exiv2::Internal::TiffVisitor</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html#aa8add8599e73ceafd8c892515e8e1d37">decodeTiffEntry()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tiffvisitor__int_8hpp_source.html">tiffvisitor_int.hpp</a></li>
<li>tiffvisitor_int.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 2 2021 18:23:50 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
