<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::Internal::TiffEncoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="namespaceExiv2_1_1Internal.html">Internal</a></li><li class="navelem"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html">TiffEncoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classExiv2_1_1Internal_1_1TiffEncoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Exiv2::Internal::TiffEncoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>TIFF composite visitor to encode metadata from an image to the TIFF tree. The metadata containers and root element of the tree are supplied in the constructor. Used by <a class="el" href="classExiv2_1_1Internal_1_1TiffParserWorker.html" title="Stateless parser class for data in TIFF format. Images use this class to decode and encode TIFF-based...">TiffParserWorker</a> to encode the metadata into a TIFF composite.  
 <a href="classExiv2_1_1Internal_1_1TiffEncoder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tiffvisitor__int_8hpp_source.html">tiffvisitor_int.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Exiv2::Internal::TiffEncoder:</div>
<div class="dyncontent">
<div class="center"><img src="classExiv2_1_1Internal_1_1TiffEncoder__inherit__graph.png" border="0" usemap="#aExiv2_1_1Internal_1_1TiffEncoder_inherit__map" alt="Inheritance graph"/></div>
<map name="aExiv2_1_1Internal_1_1TiffEncoder_inherit__map" id="aExiv2_1_1Internal_1_1TiffEncoder_inherit__map">
<area shape="rect" title="TIFF composite visitor to encode metadata from an image to the TIFF tree. The metadata containers and..." alt="" coords="5,80,180,107"/>
<area shape="rect" href="classExiv2_1_1Internal_1_1TiffVisitor.html" title="Abstract base class defining the interface for TIFF composite visitors (Visitor pattern)" alt="" coords="11,5,175,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Creators</div></td></tr>
<tr class="memitem:a8ce50d7674613fe90dfc0986c0f556b4"><td class="memItemLeft" align="right" valign="top"><a id="a8ce50d7674613fe90dfc0986c0f556b4" name="a8ce50d7674613fe90dfc0986c0f556b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TiffEncoder</b> (const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> &amp;exifData, const <a class="el" href="classExiv2_1_1IptcData.html">IptcData</a> &amp;iptcData, const <a class="el" href="classExiv2_1_1XmpData.html">XmpData</a> &amp;xmpData, <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> *pRoot, const bool isNewImage, const <a class="el" href="namespaceExiv2_1_1Internal.html#aa49f2be6bd01a3d9b1dded02bdc3b487">PrimaryGroups</a> *pPrimaryGroups, const <a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html">TiffHeaderBase</a> *pHeader, <a class="el" href="namespaceExiv2_1_1Internal.html#acee0d2c8503eb2a5bffe1ab891935f90">FindEncoderFct</a> findEncoderFct)</td></tr>
<tr class="memdesc:a8ce50d7674613fe90dfc0986c0f556b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, taking the root element of the composite to encode to, the image with the metadata to encode and a function to find special encoders. <br /></td></tr>
<tr class="separator:a8ce50d7674613fe90dfc0986c0f556b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f349a87b1b2c397c150f2375c7c7106"><td class="memItemLeft" align="right" valign="top"><a id="a1f349a87b1b2c397c150f2375c7c7106" name="a1f349a87b1b2c397c150f2375c7c7106"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~TiffEncoder</b> ()</td></tr>
<tr class="memdesc:a1f349a87b1b2c397c150f2375c7c7106"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a1f349a87b1b2c397c150f2375c7c7106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classExiv2_1_1Internal_1_1TiffVisitor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">Exiv2::Internal::TiffVisitor</a></td></tr>
<tr class="memitem:a253cb67361289149b84f08811065d1e9 inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memItemLeft" align="right" valign="top"><a id="a253cb67361289149b84f08811065d1e9" name="a253cb67361289149b84f08811065d1e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TiffVisitor</b> ()</td></tr>
<tr class="memdesc:a253cb67361289149b84f08811065d1e9 inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. Initialises all stop/go flags to true. <br /></td></tr>
<tr class="separator:a253cb67361289149b84f08811065d1e9 inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d77e16d272afb041d1158245fee439a inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memItemLeft" align="right" valign="top"><a id="a3d77e16d272afb041d1158245fee439a" name="a3d77e16d272afb041d1158245fee439a"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~TiffVisitor</b> ()</td></tr>
<tr class="memdesc:a3d77e16d272afb041d1158245fee439a inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a3d77e16d272afb041d1158245fee439a inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ba2a8d7d67f632470d585752a098b3 inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#ae5ba2a8d7d67f632470d585752a098b3">setGo</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a576a540c43077dd03d768261ebfcec8a">GoEvent</a> event, bool <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a128c5c0e48aa9450bf36c5d0a5755abc">go</a>)</td></tr>
<tr class="memdesc:ae5ba2a8d7d67f632470d585752a098b3 inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the stop/go flag: true for go, false for stop.  <a href="classExiv2_1_1Internal_1_1TiffVisitor.html#ae5ba2a8d7d67f632470d585752a098b3">More...</a><br /></td></tr>
<tr class="separator:ae5ba2a8d7d67f632470d585752a098b3 inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe692b051c5e1bf0b8023a00b3e4af4f inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memItemLeft" align="right" valign="top"><a id="afe692b051c5e1bf0b8023a00b3e4af4f" name="afe692b051c5e1bf0b8023a00b3e4af4f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>visitDirectoryEnd</b> (<a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html">TiffDirectory</a> *object)</td></tr>
<tr class="memdesc:afe692b051c5e1bf0b8023a00b3e4af4f inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation to perform for a TIFF directory, at the end of the processing. <br /></td></tr>
<tr class="separator:afe692b051c5e1bf0b8023a00b3e4af4f inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128c5c0e48aa9450bf36c5d0a5755abc inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memItemLeft" align="right" valign="top"><a id="a128c5c0e48aa9450bf36c5d0a5755abc" name="a128c5c0e48aa9450bf36c5d0a5755abc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>go</b> (<a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a576a540c43077dd03d768261ebfcec8a">GoEvent</a> event) const</td></tr>
<tr class="memdesc:a128c5c0e48aa9450bf36c5d0a5755abc inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if stop flag for <em>event</em> is clear, return true if it's clear. <br /></td></tr>
<tr class="separator:a128c5c0e48aa9450bf36c5d0a5755abc inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Accessors</h2></td></tr>
<tr class="memitem:af662924a5f782a5e1e502db4b739c105"><td class="memItemLeft" align="right" valign="top"><a id="af662924a5f782a5e1e502db4b739c105" name="af662924a5f782a5e1e502db4b739c105"></a>
<a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a>&#160;</td><td class="memItemRight" valign="bottom"><b>byteOrder</b> () const</td></tr>
<tr class="memdesc:af662924a5f782a5e1e502db4b739c105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the applicable byte order. May be different for the Makernote and the rest of the TIFF entries. <br /></td></tr>
<tr class="separator:af662924a5f782a5e1e502db4b739c105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edb0b5a11fa93c8df42ac5d924e12ba"><td class="memItemLeft" align="right" valign="top"><a id="a9edb0b5a11fa93c8df42ac5d924e12ba" name="a9edb0b5a11fa93c8df42ac5d924e12ba"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>dirty</b> () const</td></tr>
<tr class="memdesc:a9edb0b5a11fa93c8df42ac5d924e12ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if any tag was deleted or allocated in the process of visiting a TIFF composite tree. <br /></td></tr>
<tr class="separator:a9edb0b5a11fa93c8df42ac5d924e12ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85e03264af4b5b0dbe6245793efae9a"><td class="memItemLeft" align="right" valign="top"><a id="af85e03264af4b5b0dbe6245793efae9a" name="af85e03264af4b5b0dbe6245793efae9a"></a>
<a class="el" href="namespaceExiv2.html#aabfd4f86ce5d686323498c42cfd6cde7">WriteMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><b>writeMethod</b> () const</td></tr>
<tr class="memdesc:af85e03264af4b5b0dbe6245793efae9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the write method used. <br /></td></tr>
<tr class="separator:af85e03264af4b5b0dbe6245793efae9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Manipulators</h2></td></tr>
<tr class="memitem:a163c9c49059d96105748d7e2ea8d2b74"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a163c9c49059d96105748d7e2ea8d2b74">visitEntry</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffEntry.html">TiffEntry</a> *object)</td></tr>
<tr class="memdesc:a163c9c49059d96105748d7e2ea8d2b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode a TIFF entry.  <a href="classExiv2_1_1Internal_1_1TiffEncoder.html#a163c9c49059d96105748d7e2ea8d2b74">More...</a><br /></td></tr>
<tr class="separator:a163c9c49059d96105748d7e2ea8d2b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b855fb74f2550d2f735327c643f3b7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#ab2b855fb74f2550d2f735327c643f3b7">visitDataEntry</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffDataEntry.html">TiffDataEntry</a> *object)</td></tr>
<tr class="memdesc:ab2b855fb74f2550d2f735327c643f3b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode a TIFF data entry.  <a href="classExiv2_1_1Internal_1_1TiffEncoder.html#ab2b855fb74f2550d2f735327c643f3b7">More...</a><br /></td></tr>
<tr class="separator:ab2b855fb74f2550d2f735327c643f3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16a113a06fa297ea1397781ac4e920e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#aa16a113a06fa297ea1397781ac4e920e">visitImageEntry</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffImageEntry.html">TiffImageEntry</a> *object)</td></tr>
<tr class="memdesc:aa16a113a06fa297ea1397781ac4e920e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode a TIFF image entry.  <a href="classExiv2_1_1Internal_1_1TiffEncoder.html#aa16a113a06fa297ea1397781ac4e920e">More...</a><br /></td></tr>
<tr class="separator:aa16a113a06fa297ea1397781ac4e920e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ca8286cc85a46a779954e115bbf0232"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a2ca8286cc85a46a779954e115bbf0232">visitSizeEntry</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffSizeEntry.html">TiffSizeEntry</a> *object)</td></tr>
<tr class="memdesc:a2ca8286cc85a46a779954e115bbf0232"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode a TIFF size entry.  <a href="classExiv2_1_1Internal_1_1TiffEncoder.html#a2ca8286cc85a46a779954e115bbf0232">More...</a><br /></td></tr>
<tr class="separator:a2ca8286cc85a46a779954e115bbf0232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf94fc517661659348d8f4c626807de9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#aaf94fc517661659348d8f4c626807de9">visitDirectory</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html">TiffDirectory</a> *object)</td></tr>
<tr class="memdesc:aaf94fc517661659348d8f4c626807de9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode a TIFF directory.  <a href="classExiv2_1_1Internal_1_1TiffEncoder.html#aaf94fc517661659348d8f4c626807de9">More...</a><br /></td></tr>
<tr class="separator:aaf94fc517661659348d8f4c626807de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410fd37077df80a9a38ab3a20d588056"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a410fd37077df80a9a38ab3a20d588056">visitDirectoryNext</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html">TiffDirectory</a> *object)</td></tr>
<tr class="memdesc:a410fd37077df80a9a38ab3a20d588056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update directory entries.  <a href="classExiv2_1_1Internal_1_1TiffEncoder.html#a410fd37077df80a9a38ab3a20d588056">More...</a><br /></td></tr>
<tr class="separator:a410fd37077df80a9a38ab3a20d588056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa106e5ebb8b7f37de783a61e441a9614"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#aa106e5ebb8b7f37de783a61e441a9614">visitSubIfd</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffSubIfd.html">TiffSubIfd</a> *object)</td></tr>
<tr class="memdesc:aa106e5ebb8b7f37de783a61e441a9614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode a TIFF sub-IFD.  <a href="classExiv2_1_1Internal_1_1TiffEncoder.html#aa106e5ebb8b7f37de783a61e441a9614">More...</a><br /></td></tr>
<tr class="separator:aa106e5ebb8b7f37de783a61e441a9614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7217ab05df66ee8527e92b5353c8b79"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#af7217ab05df66ee8527e92b5353c8b79">visitMnEntry</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffMnEntry.html">TiffMnEntry</a> *object)</td></tr>
<tr class="memdesc:af7217ab05df66ee8527e92b5353c8b79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode a TIFF makernote.  <a href="classExiv2_1_1Internal_1_1TiffEncoder.html#af7217ab05df66ee8527e92b5353c8b79">More...</a><br /></td></tr>
<tr class="separator:af7217ab05df66ee8527e92b5353c8b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cdc32e19303876fb2904715e9f84ee0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a6cdc32e19303876fb2904715e9f84ee0">visitIfdMakernote</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html">TiffIfdMakernote</a> *object)</td></tr>
<tr class="memdesc:a6cdc32e19303876fb2904715e9f84ee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode an IFD makernote.  <a href="classExiv2_1_1Internal_1_1TiffEncoder.html#a6cdc32e19303876fb2904715e9f84ee0">More...</a><br /></td></tr>
<tr class="separator:a6cdc32e19303876fb2904715e9f84ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41660acbc530bcbe1b6d8b27173cac6c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a41660acbc530bcbe1b6d8b27173cac6c">visitIfdMakernoteEnd</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html">TiffIfdMakernote</a> *object)</td></tr>
<tr class="memdesc:a41660acbc530bcbe1b6d8b27173cac6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset encoder to its original state, undo makernote specific settings.  <a href="classExiv2_1_1Internal_1_1TiffEncoder.html#a41660acbc530bcbe1b6d8b27173cac6c">More...</a><br /></td></tr>
<tr class="separator:a41660acbc530bcbe1b6d8b27173cac6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce6190a2c3a89b4018d3f5183966903"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#acce6190a2c3a89b4018d3f5183966903">visitBinaryArray</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html">TiffBinaryArray</a> *object)</td></tr>
<tr class="memdesc:acce6190a2c3a89b4018d3f5183966903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode a binary array.  <a href="classExiv2_1_1Internal_1_1TiffEncoder.html#acce6190a2c3a89b4018d3f5183966903">More...</a><br /></td></tr>
<tr class="separator:acce6190a2c3a89b4018d3f5183966903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825c71712f78496ca8f046dda27406b7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a825c71712f78496ca8f046dda27406b7">visitBinaryArrayEnd</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html">TiffBinaryArray</a> *object)</td></tr>
<tr class="memdesc:a825c71712f78496ca8f046dda27406b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Re-encrypt binary array if necessary.  <a href="classExiv2_1_1Internal_1_1TiffEncoder.html#a825c71712f78496ca8f046dda27406b7">More...</a><br /></td></tr>
<tr class="separator:a825c71712f78496ca8f046dda27406b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f06e7a030d3c1c078286f395d898dd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a50f06e7a030d3c1c078286f395d898dd">visitBinaryElement</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryElement.html">TiffBinaryElement</a> *object)</td></tr>
<tr class="memdesc:a50f06e7a030d3c1c078286f395d898dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode an element of a binary array.  <a href="classExiv2_1_1Internal_1_1TiffEncoder.html#a50f06e7a030d3c1c078286f395d898dd">More...</a><br /></td></tr>
<tr class="separator:a50f06e7a030d3c1c078286f395d898dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6337b077ea2901f35e8fa5654b563f2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a6337b077ea2901f35e8fa5654b563f2d">encodeTiffComponent</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html">TiffEntryBase</a> *object, const <a class="el" href="classExiv2_1_1Exifdatum.html">Exifdatum</a> *datum=0)</td></tr>
<tr class="memdesc:a6337b077ea2901f35e8fa5654b563f2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top level encoder function. Determines how to encode each TIFF component. This function is called by the visit methods of the encoder as well as the <a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#aa7f980841679a63fd86e895c64b9268d" title="Add metadata from image to the TIFF composite.">add()</a> method.  <a href="classExiv2_1_1Internal_1_1TiffEncoder.html#a6337b077ea2901f35e8fa5654b563f2d">More...</a><br /></td></tr>
<tr class="separator:a6337b077ea2901f35e8fa5654b563f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e34574779fa30bafe92bd55487323c5"><td class="memItemLeft" align="right" valign="top"><a id="a9e34574779fa30bafe92bd55487323c5" name="a9e34574779fa30bafe92bd55487323c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>encodeBinaryElement</b> (<a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryElement.html">TiffBinaryElement</a> *object, const <a class="el" href="classExiv2_1_1Exifdatum.html">Exifdatum</a> *datum)</td></tr>
<tr class="memdesc:a9e34574779fa30bafe92bd55487323c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback encoder function for an element of a binary array. <br /></td></tr>
<tr class="separator:a9e34574779fa30bafe92bd55487323c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951ccd77eee85396174abde0e2a3ecb3"><td class="memItemLeft" align="right" valign="top"><a id="a951ccd77eee85396174abde0e2a3ecb3" name="a951ccd77eee85396174abde0e2a3ecb3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>encodeBinaryArray</b> (<a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html">TiffBinaryArray</a> *object, const <a class="el" href="classExiv2_1_1Exifdatum.html">Exifdatum</a> *datum)</td></tr>
<tr class="memdesc:a951ccd77eee85396174abde0e2a3ecb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback encoder function for a binary array. <br /></td></tr>
<tr class="separator:a951ccd77eee85396174abde0e2a3ecb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2abfd0b9aedff5d4428bee951cb19af"><td class="memItemLeft" align="right" valign="top"><a id="ac2abfd0b9aedff5d4428bee951cb19af" name="ac2abfd0b9aedff5d4428bee951cb19af"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>encodeDataEntry</b> (<a class="el" href="classExiv2_1_1Internal_1_1TiffDataEntry.html">TiffDataEntry</a> *object, const <a class="el" href="classExiv2_1_1Exifdatum.html">Exifdatum</a> *datum)</td></tr>
<tr class="memdesc:ac2abfd0b9aedff5d4428bee951cb19af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback encoder function for a data entry. <br /></td></tr>
<tr class="separator:ac2abfd0b9aedff5d4428bee951cb19af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94567744627f7f507cc4f1fa16506647"><td class="memItemLeft" align="right" valign="top"><a id="a94567744627f7f507cc4f1fa16506647" name="a94567744627f7f507cc4f1fa16506647"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>encodeTiffEntry</b> (<a class="el" href="classExiv2_1_1Internal_1_1TiffEntry.html">TiffEntry</a> *object, const <a class="el" href="classExiv2_1_1Exifdatum.html">Exifdatum</a> *datum)</td></tr>
<tr class="memdesc:a94567744627f7f507cc4f1fa16506647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback encoder function for a standard TIFF entry. <br /></td></tr>
<tr class="separator:a94567744627f7f507cc4f1fa16506647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3c0f3f3875c5536f83246ba1935bbf"><td class="memItemLeft" align="right" valign="top"><a id="a5e3c0f3f3875c5536f83246ba1935bbf" name="a5e3c0f3f3875c5536f83246ba1935bbf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>encodeImageEntry</b> (<a class="el" href="classExiv2_1_1Internal_1_1TiffImageEntry.html">TiffImageEntry</a> *object, const <a class="el" href="classExiv2_1_1Exifdatum.html">Exifdatum</a> *datum)</td></tr>
<tr class="memdesc:a5e3c0f3f3875c5536f83246ba1935bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback encoder function for an image entry. <br /></td></tr>
<tr class="separator:a5e3c0f3f3875c5536f83246ba1935bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a407a1199102a5865650fafe2a35caf"><td class="memItemLeft" align="right" valign="top"><a id="a2a407a1199102a5865650fafe2a35caf" name="a2a407a1199102a5865650fafe2a35caf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>encodeMnEntry</b> (<a class="el" href="classExiv2_1_1Internal_1_1TiffMnEntry.html">TiffMnEntry</a> *object, const <a class="el" href="classExiv2_1_1Exifdatum.html">Exifdatum</a> *datum)</td></tr>
<tr class="memdesc:a2a407a1199102a5865650fafe2a35caf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback encoder function for a Makernote entry. <br /></td></tr>
<tr class="separator:a2a407a1199102a5865650fafe2a35caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49cea13b2c733bb6eb1c9964fc33c26"><td class="memItemLeft" align="right" valign="top"><a id="ac49cea13b2c733bb6eb1c9964fc33c26" name="ac49cea13b2c733bb6eb1c9964fc33c26"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>encodeSizeEntry</b> (<a class="el" href="classExiv2_1_1Internal_1_1TiffSizeEntry.html">TiffSizeEntry</a> *object, const <a class="el" href="classExiv2_1_1Exifdatum.html">Exifdatum</a> *datum)</td></tr>
<tr class="memdesc:ac49cea13b2c733bb6eb1c9964fc33c26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback encoder function for a size entry. <br /></td></tr>
<tr class="separator:ac49cea13b2c733bb6eb1c9964fc33c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a813e9d67f22839131e26087bef6caf"><td class="memItemLeft" align="right" valign="top"><a id="a2a813e9d67f22839131e26087bef6caf" name="a2a813e9d67f22839131e26087bef6caf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>encodeSubIfd</b> (<a class="el" href="classExiv2_1_1Internal_1_1TiffSubIfd.html">TiffSubIfd</a> *object, const <a class="el" href="classExiv2_1_1Exifdatum.html">Exifdatum</a> *datum)</td></tr>
<tr class="memdesc:a2a813e9d67f22839131e26087bef6caf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback encoder function for a sub-IFD entry. <br /></td></tr>
<tr class="separator:a2a813e9d67f22839131e26087bef6caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7eb1a12c41743206eb186732b916db"><td class="memItemLeft" align="right" valign="top"><a id="a4f7eb1a12c41743206eb186732b916db" name="a4f7eb1a12c41743206eb186732b916db"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>encodeTiffEntryBase</b> (<a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html">TiffEntryBase</a> *object, const <a class="el" href="classExiv2_1_1Exifdatum.html">Exifdatum</a> *datum)</td></tr>
<tr class="memdesc:a4f7eb1a12c41743206eb186732b916db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special encoder function for the base part of a TIFF entry. <br /></td></tr>
<tr class="separator:a4f7eb1a12c41743206eb186732b916db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c2f3243b36054e23ed4d0d0acb92f4"><td class="memItemLeft" align="right" valign="top"><a id="a99c2f3243b36054e23ed4d0d0acb92f4" name="a99c2f3243b36054e23ed4d0d0acb92f4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>encodeOffsetEntry</b> (<a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html">TiffEntryBase</a> *object, const <a class="el" href="classExiv2_1_1Exifdatum.html">Exifdatum</a> *datum)</td></tr>
<tr class="memdesc:a99c2f3243b36054e23ed4d0d0acb92f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special encoder function for an offset entry. <br /></td></tr>
<tr class="separator:a99c2f3243b36054e23ed4d0d0acb92f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb14099d61c48278daa4fe76f484a6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a9bb14099d61c48278daa4fe76f484a6e">encodeIptc</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html">TiffEntryBase</a> *object, const <a class="el" href="classExiv2_1_1Exifdatum.html">Exifdatum</a> *datum)</td></tr>
<tr class="memdesc:a9bb14099d61c48278daa4fe76f484a6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special encoder function to encode SubIFD contents to <a class="el" href="classExiv2_1_1Image.html" title="Abstract base class defining the interface for an image. This is the top-level interface to the Exiv2...">Image</a> group if it contains primary image data.  <a href="classExiv2_1_1Internal_1_1TiffEncoder.html#a9bb14099d61c48278daa4fe76f484a6e">More...</a><br /></td></tr>
<tr class="separator:a9bb14099d61c48278daa4fe76f484a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f980841679a63fd86e895c64b9268d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#aa7f980841679a63fd86e895c64b9268d">add</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> *pRootDir, <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> *pSourceDir, uint32_t root)</td></tr>
<tr class="memdesc:aa7f980841679a63fd86e895c64b9268d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add metadata from image to the TIFF composite.  <a href="classExiv2_1_1Internal_1_1TiffEncoder.html#aa7f980841679a63fd86e895c64b9268d">More...</a><br /></td></tr>
<tr class="separator:aa7f980841679a63fd86e895c64b9268d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a42879df429239e393283f280019d70"><td class="memItemLeft" align="right" valign="top"><a id="a5a42879df429239e393283f280019d70" name="a5a42879df429239e393283f280019d70"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDirty</b> (bool flag=true)</td></tr>
<tr class="memdesc:a5a42879df429239e393283f280019d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the dirty flag and end of traversing signal. <br /></td></tr>
<tr class="separator:a5a42879df429239e393283f280019d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classExiv2_1_1Internal_1_1TiffVisitor"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classExiv2_1_1Internal_1_1TiffVisitor')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">Exiv2::Internal::TiffVisitor</a></td></tr>
<tr class="memitem:a576a540c43077dd03d768261ebfcec8a inherit pub_types_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a576a540c43077dd03d768261ebfcec8a">GoEvent</a> { <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a576a540c43077dd03d768261ebfcec8aa143ea958e4dc68dc636fad5fea2c9180">geTraverse</a> = 0
, <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a576a540c43077dd03d768261ebfcec8aa4c3cf947f58363d79cdf275c09357b31">geKnownMakernote</a> = 1
 }</td></tr>
<tr class="memdesc:a576a540c43077dd03d768261ebfcec8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Events for the stop/go flag. See <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#ae5ba2a8d7d67f632470d585752a098b3" title="Set the stop/go flag: true for go, false for stop.">setGo()</a>.  <a href="classExiv2_1_1Internal_1_1TiffVisitor.html#a576a540c43077dd03d768261ebfcec8a">More...</a><br /></td></tr>
<tr class="separator:a576a540c43077dd03d768261ebfcec8a inherit pub_types_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >TIFF composite visitor to encode metadata from an image to the TIFF tree. The metadata containers and root element of the tree are supplied in the constructor. Used by <a class="el" href="classExiv2_1_1Internal_1_1TiffParserWorker.html" title="Stateless parser class for data in TIFF format. Images use this class to decode and encode TIFF-based...">TiffParserWorker</a> to encode the metadata into a TIFF composite. </p>
<p >For non-intrusive writing, the encoder is used as a visitor (by passing it to the accept() member of a <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html" title="Interface class for components of a TIFF directory hierarchy (Composite pattern). Both TIFF directori...">TiffComponent</a>). The composite tree is then traversed and metadata from the image is used to encode each existing component.</p>
<p >For intrusive writing, <a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#aa7f980841679a63fd86e895c64b9268d" title="Add metadata from image to the TIFF composite.">add()</a> is called, which loops through the metadata and creates and populates corresponding TiffComponents as needed. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa7f980841679a63fd86e895c64b9268d" name="aa7f980841679a63fd86e895c64b9268d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7f980841679a63fd86e895c64b9268d">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Internal::TiffEncoder::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> *&#160;</td>
          <td class="paramname"><em>pRootDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> *&#160;</td>
          <td class="paramname"><em>pSourceDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>root</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add metadata from image to the TIFF composite. </p>
<p >For each Exif metadatum, the corresponding <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html" title="Interface class for components of a TIFF directory hierarchy (Composite pattern). Both TIFF directori...">TiffComponent</a> is created if necessary and populated using <a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a6337b077ea2901f35e8fa5654b563f2d" title="Top level encoder function. Determines how to encode each TIFF component. This function is called by ...">encodeTiffComponent()</a>. The <a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#aa7f980841679a63fd86e895c64b9268d" title="Add metadata from image to the TIFF composite.">add()</a> function is used during intrusive writing, to create a new TIFF structure.</p>
<dl class="section note"><dt>Note</dt><dd>For non-intrusive writing, the encoder is used as a visitor (by passing it to the accept() member of a <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html" title="Interface class for components of a TIFF directory hierarchy (Composite pattern). Both TIFF directori...">TiffComponent</a>). The composite tree is then traversed and metadata from the image is used to encode each existing component. </dd></dl>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae76a57686b20b3f0db99dd43162e6aef">Exiv2::Internal::TiffComponent::accept()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a3956f54bf18edc7462035a69cbb29739">Exiv2::Internal::TiffComponent::addPath()</a>, <a class="el" href="classExiv2_1_1ExifData.html#a53bce2980ee060fc2da5fe6751f51db9">Exiv2::ExifData::begin()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a6337b077ea2901f35e8fa5654b563f2d">encodeTiffComponent()</a>, <a class="el" href="classExiv2_1_1ExifData.html#a9c15177b03489e3d4bb81e9acc1165fe">Exiv2::ExifData::end()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffCreator.html#a47e495da6bbd360c753372890192139c">Exiv2::Internal::TiffCreator::getPath()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#a8d40d5f0bced57d0a6564f7d5bfe9494">Exiv2::Internal::groupId()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffFinder.html#ab64f4d9d170ff8be5db4ceb8cbf33261">Exiv2::Internal::TiffFinder::result()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html#a20548b0d390dd53f9192326853715759">Exiv2::Internal::TiffIfdMakernote::setByteOrder()</a>, and <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a376088e27801f6a93f46f404019c0acb">Exiv2::Internal::TiffComponent::tag()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Internal_1_1TiffParserWorker.html#a997834afb3498e2abd298921fc14dee7">Exiv2::Internal::TiffParserWorker::encode()</a>.</p>

</div>
</div>
<a id="a9bb14099d61c48278daa4fe76f484a6e" name="a9bb14099d61c48278daa4fe76f484a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb14099d61c48278daa4fe76f484a6e">&#9670;&nbsp;</a></span>encodeIptc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Internal::TiffEncoder::encodeIptc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html">TiffEntryBase</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classExiv2_1_1Exifdatum.html">Exifdatum</a> *&#160;</td>
          <td class="paramname"><em>datum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Special encoder function to encode SubIFD contents to <a class="el" href="classExiv2_1_1Image.html" title="Abstract base class defining the interface for an image. This is the top-level interface to the Exiv2...">Image</a> group if it contains primary image data. </p>
<p >Special encoder function to encode IPTC data to an IPTCNAA or <a class="el" href="structExiv2_1_1Photoshop.html" title="Helper class, has methods to deal with Photoshop &quot;Information        Resource Blocks&quot; (IRBs).">Photoshop</a> ImageResources tag. </p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a8ce50d7674613fe90dfc0986c0f556b4">TiffEncoder()</a>.</p>

</div>
</div>
<a id="a6337b077ea2901f35e8fa5654b563f2d" name="a6337b077ea2901f35e8fa5654b563f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6337b077ea2901f35e8fa5654b563f2d">&#9670;&nbsp;</a></span>encodeTiffComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Internal::TiffEncoder::encodeTiffComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html">TiffEntryBase</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classExiv2_1_1Exifdatum.html">Exifdatum</a> *&#160;</td>
          <td class="paramname"><em>datum</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Top level encoder function. Determines how to encode each TIFF component. This function is called by the visit methods of the encoder as well as the <a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#aa7f980841679a63fd86e895c64b9268d" title="Add metadata from image to the TIFF composite.">add()</a> method. </p>
<p >If no <em>datum</em> is provided, search the metadata based on tag and group of the <em>object</em>. This is the case if the function is called from a visit method.</p>
<p >Then check if a special encoder function is registered for the tag, and if so use it to encode the <em>object</em>. Else use the callback encoder function at the object (which results in a double-dispatch to the appropriate encoding function of the encoder.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>Object in the TIFF component tree to encode. </td></tr>
    <tr><td class="paramname">datum</td><td>The corresponding metadatum with the updated value.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Encoder functions may use metadata other than <em>datum</em>. </dd></dl>

<p class="reference">References <a class="el" href="classExiv2_1_1ExifData.html#a53bce2980ee060fc2da5fe6751f51db9">Exiv2::ExifData::begin()</a>, <a class="el" href="classExiv2_1_1ExifData.html#a9c15177b03489e3d4bb81e9acc1165fe">Exiv2::ExifData::end()</a>, <a class="el" href="classExiv2_1_1ExifData.html#a13b24f0ee2a3f585cf714b9418b75edd">Exiv2::ExifData::erase()</a>, <a class="el" href="classExiv2_1_1ExifData.html#a9700e579aef8fd1845dd5da59b608773">Exiv2::ExifData::findKey()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#abdb4edf35b7125b563dbae85ecce435f">Exiv2::Internal::TiffComponent::group()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#a02590bedabb5438d17b309363cc9ff2f">Exiv2::Internal::groupName()</a>, <a class="el" href="classExiv2_1_1Exifdatum.html#a5df370db03f9bb71341cc08be4b03779">Exiv2::Exifdatum::idx()</a>, <a class="el" href="classExiv2_1_1ExifKey.html#a4180f486ea44b118a020a0193d9acc07">Exiv2::ExifKey::idx()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a5b900df95f2dc11a15dce4495aff61d5">Exiv2::Internal::TiffEntryBase::idx()</a>, <a class="el" href="classExiv2_1_1ExifKey.html#aa8f7f0862d503e8d7f211ac0a76e7f1f">Exiv2::ExifKey::key()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a5a42879df429239e393283f280019d70">setDirty()</a>, and <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a376088e27801f6a93f46f404019c0acb">Exiv2::Internal::TiffComponent::tag()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#aa7f980841679a63fd86e895c64b9268d">add()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#acce6190a2c3a89b4018d3f5183966903">visitBinaryArray()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a50f06e7a030d3c1c078286f395d898dd">visitBinaryElement()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#ab2b855fb74f2550d2f735327c643f3b7">visitDataEntry()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a163c9c49059d96105748d7e2ea8d2b74">visitEntry()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#aa16a113a06fa297ea1397781ac4e920e">visitImageEntry()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#af7217ab05df66ee8527e92b5353c8b79">visitMnEntry()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a2ca8286cc85a46a779954e115bbf0232">visitSizeEntry()</a>, and <a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#aa106e5ebb8b7f37de783a61e441a9614">visitSubIfd()</a>.</p>

</div>
</div>
<a id="acce6190a2c3a89b4018d3f5183966903" name="acce6190a2c3a89b4018d3f5183966903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acce6190a2c3a89b4018d3f5183966903">&#9670;&nbsp;</a></span>visitBinaryArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Internal::TiffEncoder::visitBinaryArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html">TiffBinaryArray</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encode a binary array. </p>

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a5a58e763e52cf17e3766c967065c0fbc">Exiv2::Internal::TiffVisitor</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html#a24a25f6e55e4c1b86a1f13de99c56a0e">Exiv2::Internal::TiffBinaryArray::cfg()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html#a5f7c4709268244f7e131881d07a01673">Exiv2::Internal::TiffBinaryArray::decoded()</a>, and <a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a6337b077ea2901f35e8fa5654b563f2d">encodeTiffComponent()</a>.</p>

</div>
</div>
<a id="a825c71712f78496ca8f046dda27406b7" name="a825c71712f78496ca8f046dda27406b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a825c71712f78496ca8f046dda27406b7">&#9670;&nbsp;</a></span>visitBinaryArrayEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Internal::TiffEncoder::visitBinaryArrayEnd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html">TiffBinaryArray</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Re-encrypt binary array if necessary. </p>

<p>Reimplemented from <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a3de094a0126aa6913f80eda90d7b1027">Exiv2::Internal::TiffVisitor</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html#a24a25f6e55e4c1b86a1f13de99c56a0e">Exiv2::Internal::TiffBinaryArray::cfg()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html#a5f7c4709268244f7e131881d07a01673">Exiv2::Internal::TiffBinaryArray::decoded()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html#a3553703cabd53249611e445e00186bd8">Exiv2::Internal::TiffBinaryArray::initialize()</a>, <a class="el" href="classExiv2_1_1DataBuf.html#a9a00173081c913d3add58854d9ad2c39">Exiv2::DataBuf::pData_</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a5a42879df429239e393283f280019d70">setDirty()</a>, <a class="el" href="classExiv2_1_1DataBuf.html#a5e6028d5cdae2e149749667cf66c3e91">Exiv2::DataBuf::size_</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a376088e27801f6a93f46f404019c0acb">Exiv2::Internal::TiffComponent::tag()</a>, and <a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html#a64de17c00126b9bf6748590e013195c7">Exiv2::Internal::TiffBinaryArray::updOrigDataBuf()</a>.</p>

</div>
</div>
<a id="a50f06e7a030d3c1c078286f395d898dd" name="a50f06e7a030d3c1c078286f395d898dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f06e7a030d3c1c078286f395d898dd">&#9670;&nbsp;</a></span>visitBinaryElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Internal::TiffEncoder::visitBinaryElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryElement.html">TiffBinaryElement</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encode an element of a binary array. </p>

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a5281ac9c370de3e05f0874acdfc5da6b">Exiv2::Internal::TiffVisitor</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryElement.html#aedd8f48023c12e9a6e87d2002cdc45ab">Exiv2::Internal::TiffBinaryElement::elByteOrder()</a>, and <a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a6337b077ea2901f35e8fa5654b563f2d">encodeTiffComponent()</a>.</p>

</div>
</div>
<a id="ab2b855fb74f2550d2f735327c643f3b7" name="ab2b855fb74f2550d2f735327c643f3b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b855fb74f2550d2f735327c643f3b7">&#9670;&nbsp;</a></span>visitDataEntry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Internal::TiffEncoder::visitDataEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffDataEntry.html">TiffDataEntry</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encode a TIFF data entry. </p>

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a09a605d7c2e112ccebee4c55366467e3">Exiv2::Internal::TiffVisitor</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a6337b077ea2901f35e8fa5654b563f2d">encodeTiffComponent()</a>.</p>

</div>
</div>
<a id="aaf94fc517661659348d8f4c626807de9" name="aaf94fc517661659348d8f4c626807de9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf94fc517661659348d8f4c626807de9">&#9670;&nbsp;</a></span>visitDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Internal::TiffEncoder::visitDirectory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html">TiffDirectory</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encode a TIFF directory. </p>

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a9f17fc91eaf54d71663d5d8258f940c3">Exiv2::Internal::TiffVisitor</a>.</p>

</div>
</div>
<a id="a410fd37077df80a9a38ab3a20d588056" name="a410fd37077df80a9a38ab3a20d588056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a410fd37077df80a9a38ab3a20d588056">&#9670;&nbsp;</a></span>visitDirectoryNext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Internal::TiffEncoder::visitDirectoryNext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html">TiffDirectory</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update directory entries. </p>

<p>Reimplemented from <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a351bbd9f685e8fda073ad080cbdaf0fc">Exiv2::Internal::TiffVisitor</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#af662924a5f782a5e1e502db4b739c105">byteOrder()</a>.</p>

</div>
</div>
<a id="a163c9c49059d96105748d7e2ea8d2b74" name="a163c9c49059d96105748d7e2ea8d2b74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a163c9c49059d96105748d7e2ea8d2b74">&#9670;&nbsp;</a></span>visitEntry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Internal::TiffEncoder::visitEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffEntry.html">TiffEntry</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encode a TIFF entry. </p>

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#af004fb7a5e7c72caebdf729b3362b412">Exiv2::Internal::TiffVisitor</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a6337b077ea2901f35e8fa5654b563f2d">encodeTiffComponent()</a>.</p>

</div>
</div>
<a id="a6cdc32e19303876fb2904715e9f84ee0" name="a6cdc32e19303876fb2904715e9f84ee0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cdc32e19303876fb2904715e9f84ee0">&#9670;&nbsp;</a></span>visitIfdMakernote()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Internal::TiffEncoder::visitIfdMakernote </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html">TiffIfdMakernote</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encode an IFD makernote. </p>

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#ac16398cc0d44e5aa759c9492b002461d">Exiv2::Internal::TiffVisitor</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html#ac9ff2d925b6caf48b1b78826f016d51b">Exiv2::Internal::TiffIfdMakernote::byteOrder()</a>, <a class="el" href="classExiv2_1_1ExifData.html#a9c15177b03489e3d4bb81e9acc1165fe">Exiv2::ExifData::end()</a>, <a class="el" href="classExiv2_1_1ExifData.html#a13b24f0ee2a3f585cf714b9418b75edd">Exiv2::ExifData::erase()</a>, <a class="el" href="classExiv2_1_1ExifData.html#a9700e579aef8fd1845dd5da59b608773">Exiv2::ExifData::findKey()</a>, and <a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a5a42879df429239e393283f280019d70">setDirty()</a>.</p>

</div>
</div>
<a id="a41660acbc530bcbe1b6d8b27173cac6c" name="a41660acbc530bcbe1b6d8b27173cac6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41660acbc530bcbe1b6d8b27173cac6c">&#9670;&nbsp;</a></span>visitIfdMakernoteEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Internal::TiffEncoder::visitIfdMakernoteEnd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html">TiffIfdMakernote</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset encoder to its original state, undo makernote specific settings. </p>

<p>Reimplemented from <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#afc8f05466b176ead31fdb8a07e122880">Exiv2::Internal::TiffVisitor</a>.</p>

</div>
</div>
<a id="aa16a113a06fa297ea1397781ac4e920e" name="aa16a113a06fa297ea1397781ac4e920e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa16a113a06fa297ea1397781ac4e920e">&#9670;&nbsp;</a></span>visitImageEntry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Internal::TiffEncoder::visitImageEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffImageEntry.html">TiffImageEntry</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encode a TIFF image entry. </p>

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#aab5927f89109dc8cfcbcb3ccfbe2fb5b">Exiv2::Internal::TiffVisitor</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a6337b077ea2901f35e8fa5654b563f2d">encodeTiffComponent()</a>.</p>

</div>
</div>
<a id="af7217ab05df66ee8527e92b5353c8b79" name="af7217ab05df66ee8527e92b5353c8b79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7217ab05df66ee8527e92b5353c8b79">&#9670;&nbsp;</a></span>visitMnEntry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Internal::TiffEncoder::visitMnEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffMnEntry.html">TiffMnEntry</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encode a TIFF makernote. </p>

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#abaee0a5b57d41b46d1266c1aeae7f553">Exiv2::Internal::TiffVisitor</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a6337b077ea2901f35e8fa5654b563f2d">encodeTiffComponent()</a>, <a class="el" href="classExiv2_1_1ExifData.html#a9c15177b03489e3d4bb81e9acc1165fe">Exiv2::ExifData::end()</a>, <a class="el" href="classExiv2_1_1ExifData.html#a13b24f0ee2a3f585cf714b9418b75edd">Exiv2::ExifData::erase()</a>, <a class="el" href="classExiv2_1_1ExifData.html#a9700e579aef8fd1845dd5da59b608773">Exiv2::ExifData::findKey()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#abdb4edf35b7125b563dbae85ecce435f">Exiv2::Internal::TiffComponent::group()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#a02590bedabb5438d17b309363cc9ff2f">Exiv2::Internal::groupName()</a>, and <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a376088e27801f6a93f46f404019c0acb">Exiv2::Internal::TiffComponent::tag()</a>.</p>

</div>
</div>
<a id="a2ca8286cc85a46a779954e115bbf0232" name="a2ca8286cc85a46a779954e115bbf0232"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ca8286cc85a46a779954e115bbf0232">&#9670;&nbsp;</a></span>visitSizeEntry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Internal::TiffEncoder::visitSizeEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffSizeEntry.html">TiffSizeEntry</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encode a TIFF size entry. </p>

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#ade6e6eead57ccb78ebc0844402bf3529">Exiv2::Internal::TiffVisitor</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a6337b077ea2901f35e8fa5654b563f2d">encodeTiffComponent()</a>.</p>

</div>
</div>
<a id="aa106e5ebb8b7f37de783a61e441a9614" name="aa106e5ebb8b7f37de783a61e441a9614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa106e5ebb8b7f37de783a61e441a9614">&#9670;&nbsp;</a></span>visitSubIfd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Internal::TiffEncoder::visitSubIfd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffSubIfd.html">TiffSubIfd</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encode a TIFF sub-IFD. </p>

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a9ee375a20d3387b94f4c719472e7f196">Exiv2::Internal::TiffVisitor</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a6337b077ea2901f35e8fa5654b563f2d">encodeTiffComponent()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tiffvisitor__int_8hpp_source.html">tiffvisitor_int.hpp</a></li>
<li>tiffvisitor_int.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 2 2021 18:23:51 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
