<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::Internal::PanasonicMnHeader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="namespaceExiv2_1_1Internal.html">Internal</a></li><li class="navelem"><a class="el" href="classExiv2_1_1Internal_1_1PanasonicMnHeader.html">PanasonicMnHeader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classExiv2_1_1Internal_1_1PanasonicMnHeader-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Exiv2::Internal::PanasonicMnHeader Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header of a Panasonic Makernote.  
 <a href="classExiv2_1_1Internal_1_1PanasonicMnHeader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="makernote__int_8hpp_source.html">makernote_int.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Exiv2::Internal::PanasonicMnHeader:</div>
<div class="dyncontent">
<div class="center"><img src="classExiv2_1_1Internal_1_1PanasonicMnHeader__inherit__graph.png" border="0" usemap="#aExiv2_1_1Internal_1_1PanasonicMnHeader_inherit__map" alt="Inheritance graph"/></div>
<map name="aExiv2_1_1Internal_1_1PanasonicMnHeader_inherit__map" id="aExiv2_1_1Internal_1_1PanasonicMnHeader_inherit__map">
<area shape="rect" title="Header of a Panasonic Makernote." alt="" coords="5,80,177,121"/>
<area shape="rect" href="classExiv2_1_1Internal_1_1MnHeader.html" title="Makernote header interface. This class is used with TIFF makernotes." alt="" coords="6,5,177,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Creators</div></td></tr>
<tr class="memitem:a591effcf519fb72ccedccc9acff95efc"><td class="memItemLeft" align="right" valign="top"><a id="a591effcf519fb72ccedccc9acff95efc" name="a591effcf519fb72ccedccc9acff95efc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PanasonicMnHeader</b> ()</td></tr>
<tr class="memdesc:a591effcf519fb72ccedccc9acff95efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a591effcf519fb72ccedccc9acff95efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa1d518ee0914eeb75196552b01d28a"><td class="memItemLeft" align="right" valign="top"><a id="a3aa1d518ee0914eeb75196552b01d28a" name="a3aa1d518ee0914eeb75196552b01d28a"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~PanasonicMnHeader</b> ()</td></tr>
<tr class="memdesc:a3aa1d518ee0914eeb75196552b01d28a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a3aa1d518ee0914eeb75196552b01d28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Manipulators</div></td></tr>
<tr class="memitem:aba12da2c30e60a2300638111d2da9f4b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1PanasonicMnHeader.html#aba12da2c30e60a2300638111d2da9f4b">read</a> (const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *pData, uint32_t <a class="el" href="classExiv2_1_1Internal_1_1PanasonicMnHeader.html#afcc073ffcab351982449228209d0810b">size</a>, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> <a class="el" href="classExiv2_1_1Internal_1_1MnHeader.html#acf7dc0766a03016af195578272e8f1a4">byteOrder</a>)</td></tr>
<tr class="memdesc:aba12da2c30e60a2300638111d2da9f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the header from a data buffer, return true if ok.  <a href="classExiv2_1_1Internal_1_1PanasonicMnHeader.html#aba12da2c30e60a2300638111d2da9f4b">More...</a><br /></td></tr>
<tr class="separator:aba12da2c30e60a2300638111d2da9f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classExiv2_1_1Internal_1_1MnHeader"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classExiv2_1_1Internal_1_1MnHeader')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classExiv2_1_1Internal_1_1MnHeader.html">Exiv2::Internal::MnHeader</a></td></tr>
<tr class="memitem:a637b16623470fbc7f64524c8170f7fef inherit pub_methods_classExiv2_1_1Internal_1_1MnHeader"><td class="memItemLeft" align="right" valign="top"><a id="a637b16623470fbc7f64524c8170f7fef" name="a637b16623470fbc7f64524c8170f7fef"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~MnHeader</b> ()</td></tr>
<tr class="memdesc:a637b16623470fbc7f64524c8170f7fef inherit pub_methods_classExiv2_1_1Internal_1_1MnHeader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a637b16623470fbc7f64524c8170f7fef inherit pub_methods_classExiv2_1_1Internal_1_1MnHeader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae20114fb027315fa793064217b4fb6 inherit pub_methods_classExiv2_1_1Internal_1_1MnHeader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1MnHeader.html#a0ae20114fb027315fa793064217b4fb6">setByteOrder</a> (<a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> <a class="el" href="classExiv2_1_1Internal_1_1MnHeader.html#acf7dc0766a03016af195578272e8f1a4">byteOrder</a>)</td></tr>
<tr class="memdesc:a0ae20114fb027315fa793064217b4fb6 inherit pub_methods_classExiv2_1_1Internal_1_1MnHeader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the byte order for the makernote.  <a href="classExiv2_1_1Internal_1_1MnHeader.html#a0ae20114fb027315fa793064217b4fb6">More...</a><br /></td></tr>
<tr class="separator:a0ae20114fb027315fa793064217b4fb6 inherit pub_methods_classExiv2_1_1Internal_1_1MnHeader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7dc0766a03016af195578272e8f1a4 inherit pub_methods_classExiv2_1_1Internal_1_1MnHeader"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1MnHeader.html#acf7dc0766a03016af195578272e8f1a4">byteOrder</a> () const</td></tr>
<tr class="memdesc:acf7dc0766a03016af195578272e8f1a4 inherit pub_methods_classExiv2_1_1Internal_1_1MnHeader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the byte order for the makernote. If the return value is invalidByteOrder, this means that the byte order of the the image should be used for the makernote.  <a href="classExiv2_1_1Internal_1_1MnHeader.html#acf7dc0766a03016af195578272e8f1a4">More...</a><br /></td></tr>
<tr class="separator:acf7dc0766a03016af195578272e8f1a4 inherit pub_methods_classExiv2_1_1Internal_1_1MnHeader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65059816a73efa54abafa585efa04a82 inherit pub_methods_classExiv2_1_1Internal_1_1MnHeader"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1MnHeader.html#a65059816a73efa54abafa585efa04a82">baseOffset</a> (uint32_t mnOffset) const</td></tr>
<tr class="memdesc:a65059816a73efa54abafa585efa04a82 inherit pub_methods_classExiv2_1_1Internal_1_1MnHeader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the base offset for the makernote IFD entries relative to the start of the TIFF header. <em>mnOffset</em> is the offset to the makernote from the start of the TIFF header.  <a href="classExiv2_1_1Internal_1_1MnHeader.html#a65059816a73efa54abafa585efa04a82">More...</a><br /></td></tr>
<tr class="separator:a65059816a73efa54abafa585efa04a82 inherit pub_methods_classExiv2_1_1Internal_1_1MnHeader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Accessors</h2></td></tr>
<tr class="memitem:afcc073ffcab351982449228209d0810b"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1PanasonicMnHeader.html#afcc073ffcab351982449228209d0810b">size</a> () const</td></tr>
<tr class="memdesc:afcc073ffcab351982449228209d0810b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of the header (in bytes).  <a href="classExiv2_1_1Internal_1_1PanasonicMnHeader.html#afcc073ffcab351982449228209d0810b">More...</a><br /></td></tr>
<tr class="separator:afcc073ffcab351982449228209d0810b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321f2a00c80a8913be8bb444fd30884d"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1PanasonicMnHeader.html#a321f2a00c80a8913be8bb444fd30884d">write</a> (<a class="el" href="classExiv2_1_1Internal_1_1IoWrapper.html">IoWrapper</a> &amp;ioWrapper, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> <a class="el" href="classExiv2_1_1Internal_1_1MnHeader.html#acf7dc0766a03016af195578272e8f1a4">byteOrder</a>) const</td></tr>
<tr class="memdesc:a321f2a00c80a8913be8bb444fd30884d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the header to a data buffer, return the number of bytes written.  <a href="classExiv2_1_1Internal_1_1PanasonicMnHeader.html#a321f2a00c80a8913be8bb444fd30884d">More...</a><br /></td></tr>
<tr class="separator:a321f2a00c80a8913be8bb444fd30884d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0be1d55e9cfaa842bb303c4e55b402"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1PanasonicMnHeader.html#a9c0be1d55e9cfaa842bb303c4e55b402">ifdOffset</a> () const</td></tr>
<tr class="memdesc:a9c0be1d55e9cfaa842bb303c4e55b402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the offset to the start of the Makernote IFD from the start of the Makernote (= the start of the header).  <a href="classExiv2_1_1Internal_1_1PanasonicMnHeader.html#a9c0be1d55e9cfaa842bb303c4e55b402">More...</a><br /></td></tr>
<tr class="separator:a9c0be1d55e9cfaa842bb303c4e55b402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e0a64bcab79b50002eba10695e8b0a"><td class="memItemLeft" align="right" valign="top"><a id="af6e0a64bcab79b50002eba10695e8b0a" name="af6e0a64bcab79b50002eba10695e8b0a"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>sizeOfSignature</b> ()</td></tr>
<tr class="memdesc:af6e0a64bcab79b50002eba10695e8b0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of the makernote header signature. <br /></td></tr>
<tr class="separator:af6e0a64bcab79b50002eba10695e8b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Header of a Panasonic Makernote. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9c0be1d55e9cfaa842bb303c4e55b402" name="a9c0be1d55e9cfaa842bb303c4e55b402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c0be1d55e9cfaa842bb303c4e55b402">&#9670;&nbsp;</a></span>ifdOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Exiv2::Internal::PanasonicMnHeader::ifdOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the offset to the start of the Makernote IFD from the start of the Makernote (= the start of the header). </p>

<p>Reimplemented from <a class="el" href="classExiv2_1_1Internal_1_1MnHeader.html#a7f20fcf783d82d7fc56840507877d6d9">Exiv2::Internal::MnHeader</a>.</p>

</div>
</div>
<a id="aba12da2c30e60a2300638111d2da9f4b" name="aba12da2c30e60a2300638111d2da9f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba12da2c30e60a2300638111d2da9f4b">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Exiv2::Internal::PanasonicMnHeader::read </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a>&#160;</td>
          <td class="paramname"><em>byteOrder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the header from a data buffer, return true if ok. </p>

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1MnHeader.html#a1932fbdfe5684d9262c7277d17062d68">Exiv2::Internal::MnHeader</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1DataBuf.html#abe06b478dee2d020c4bde3f974bdeb90">Exiv2::DataBuf::alloc()</a>, <a class="el" href="classExiv2_1_1DataBuf.html#a9a00173081c913d3add58854d9ad2c39">Exiv2::DataBuf::pData_</a>, <a class="el" href="classExiv2_1_1Internal_1_1PanasonicMnHeader.html#afcc073ffcab351982449228209d0810b">size()</a>, <a class="el" href="classExiv2_1_1DataBuf.html#a5e6028d5cdae2e149749667cf66c3e91">Exiv2::DataBuf::size_</a>, and <a class="el" href="classExiv2_1_1Internal_1_1PanasonicMnHeader.html#af6e0a64bcab79b50002eba10695e8b0a">sizeOfSignature()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Internal_1_1PanasonicMnHeader.html#a591effcf519fb72ccedccc9acff95efc">PanasonicMnHeader()</a>.</p>

</div>
</div>
<a id="afcc073ffcab351982449228209d0810b" name="afcc073ffcab351982449228209d0810b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc073ffcab351982449228209d0810b">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Exiv2::Internal::PanasonicMnHeader::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the size of the header (in bytes). </p>

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1MnHeader.html#ae55b23ff14f7362a3a9d05aaf168db3f">Exiv2::Internal::MnHeader</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1PanasonicMnHeader.html#af6e0a64bcab79b50002eba10695e8b0a">sizeOfSignature()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Internal_1_1PanasonicMnHeader.html#aba12da2c30e60a2300638111d2da9f4b">read()</a>.</p>

</div>
</div>
<a id="a321f2a00c80a8913be8bb444fd30884d" name="a321f2a00c80a8913be8bb444fd30884d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a321f2a00c80a8913be8bb444fd30884d">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Exiv2::Internal::PanasonicMnHeader::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1IoWrapper.html">IoWrapper</a> &amp;&#160;</td>
          <td class="paramname"><em>ioWrapper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a>&#160;</td>
          <td class="paramname"><em>byteOrder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write the header to a data buffer, return the number of bytes written. </p>

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1MnHeader.html#a0033143984bfa08b335d8a0c37a96962">Exiv2::Internal::MnHeader</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1PanasonicMnHeader.html#af6e0a64bcab79b50002eba10695e8b0a">sizeOfSignature()</a>, and <a class="el" href="classExiv2_1_1Internal_1_1IoWrapper.html#a6fabb0585e55152b54f60c56e837c672">Exiv2::Internal::IoWrapper::write()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="makernote__int_8hpp_source.html">makernote_int.hpp</a></li>
<li>makernote_int.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 2 2021 18:23:50 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
