<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::XmpKey Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1XmpKey.html">XmpKey</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="classExiv2_1_1XmpKey-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Exiv2::XmpKey Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Concrete keys for XMP metadata.  
 <a href="classExiv2_1_1XmpKey.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="properties_8hpp_source.html">properties.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Exiv2::XmpKey:</div>
<div class="dyncontent">
<div class="center"><img src="classExiv2_1_1XmpKey__inherit__graph.png" border="0" usemap="#aExiv2_1_1XmpKey_inherit__map" alt="Inheritance graph"/></div>
<map name="aExiv2_1_1XmpKey_inherit__map" id="aExiv2_1_1XmpKey_inherit__map">
<area shape="rect" title="Concrete keys for XMP metadata." alt="" coords="5,80,115,107"/>
<area shape="rect" href="classExiv2_1_1Key.html" title="Abstract base class defining the Key of a metadatum. Keys are used to identify and group metadata." alt="" coords="18,5,102,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a97d99b13a5cd576248be94bc858da7e8"><td class="memItemLeft" align="right" valign="top"><a id="a97d99b13a5cd576248be94bc858da7e8" name="a97d99b13a5cd576248be94bc858da7e8"></a>
typedef std::auto_ptr&lt; <a class="el" href="classExiv2_1_1XmpKey.html">XmpKey</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AutoPtr</b></td></tr>
<tr class="memdesc:a97d99b13a5cd576248be94bc858da7e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shortcut for an XmpKey auto pointer. <br /></td></tr>
<tr class="separator:a97d99b13a5cd576248be94bc858da7e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classExiv2_1_1Key"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classExiv2_1_1Key')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classExiv2_1_1Key.html">Exiv2::Key</a></td></tr>
<tr class="memitem:a9bf9953294ceb8d272908a0680aeade8 inherit pub_types_classExiv2_1_1Key"><td class="memItemLeft" align="right" valign="top"><a id="a9bf9953294ceb8d272908a0680aeade8" name="a9bf9953294ceb8d272908a0680aeade8"></a>
typedef std::auto_ptr&lt; <a class="el" href="classExiv2_1_1Key.html">Key</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AutoPtr</b></td></tr>
<tr class="memdesc:a9bf9953294ceb8d272908a0680aeade8 inherit pub_types_classExiv2_1_1Key"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shortcut for a Key auto pointer. <br /></td></tr>
<tr class="separator:a9bf9953294ceb8d272908a0680aeade8 inherit pub_types_classExiv2_1_1Key"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Creators</div></td></tr>
<tr class="memitem:ac4bd973f85090565e0f1d7328ad4fbbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1XmpKey.html#ac4bd973f85090565e0f1d7328ad4fbbc">XmpKey</a> (const std::string &amp;<a class="el" href="classExiv2_1_1XmpKey.html#ac79ec6168f02518c1fe11233fd3642ae">key</a>)</td></tr>
<tr class="memdesc:ac4bd973f85090565e0f1d7328ad4fbbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to create an XMP key from a key string.  <a href="classExiv2_1_1XmpKey.html#ac4bd973f85090565e0f1d7328ad4fbbc">More...</a><br /></td></tr>
<tr class="separator:ac4bd973f85090565e0f1d7328ad4fbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad744de9a95d3adfeeb8134f9492ff9f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1XmpKey.html#ad744de9a95d3adfeeb8134f9492ff9f7">XmpKey</a> (const std::string &amp;prefix, const std::string &amp;property)</td></tr>
<tr class="memdesc:ad744de9a95d3adfeeb8134f9492ff9f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to create an XMP key from a schema prefix and a property name.  <a href="classExiv2_1_1XmpKey.html#ad744de9a95d3adfeeb8134f9492ff9f7">More...</a><br /></td></tr>
<tr class="separator:ad744de9a95d3adfeeb8134f9492ff9f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47466bceb7f5c7f02661b4ec29408ec7"><td class="memItemLeft" align="right" valign="top"><a id="a47466bceb7f5c7f02661b4ec29408ec7" name="a47466bceb7f5c7f02661b4ec29408ec7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>XmpKey</b> (const <a class="el" href="classExiv2_1_1XmpKey.html">XmpKey</a> &amp;rhs)</td></tr>
<tr class="memdesc:a47466bceb7f5c7f02661b4ec29408ec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a47466bceb7f5c7f02661b4ec29408ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d331d5d93c2af7ebbf17dc5b73de65"><td class="memItemLeft" align="right" valign="top"><a id="a46d331d5d93c2af7ebbf17dc5b73de65" name="a46d331d5d93c2af7ebbf17dc5b73de65"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~XmpKey</b> ()</td></tr>
<tr class="memdesc:a46d331d5d93c2af7ebbf17dc5b73de65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a46d331d5d93c2af7ebbf17dc5b73de65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Manipulators</div></td></tr>
<tr class="memitem:ab1f2654141f42259632027d34a5c8f15"><td class="memItemLeft" align="right" valign="top"><a id="ab1f2654141f42259632027d34a5c8f15" name="ab1f2654141f42259632027d34a5c8f15"></a>
<a class="el" href="classExiv2_1_1XmpKey.html">XmpKey</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classExiv2_1_1XmpKey.html">XmpKey</a> &amp;rhs)</td></tr>
<tr class="memdesc:ab1f2654141f42259632027d34a5c8f15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br /></td></tr>
<tr class="separator:ab1f2654141f42259632027d34a5c8f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classExiv2_1_1Key"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classExiv2_1_1Key')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classExiv2_1_1Key.html">Exiv2::Key</a></td></tr>
<tr class="memitem:a574f73b95eb37cfa7ad509b0b1c26b61 inherit pub_methods_classExiv2_1_1Key"><td class="memItemLeft" align="right" valign="top"><a id="a574f73b95eb37cfa7ad509b0b1c26b61" name="a574f73b95eb37cfa7ad509b0b1c26b61"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Key</b> ()</td></tr>
<tr class="memdesc:a574f73b95eb37cfa7ad509b0b1c26b61 inherit pub_methods_classExiv2_1_1Key"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a574f73b95eb37cfa7ad509b0b1c26b61 inherit pub_methods_classExiv2_1_1Key"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6083c22d60834b02ab3b67a04ba7474 inherit pub_methods_classExiv2_1_1Key"><td class="memItemLeft" align="right" valign="top"><a id="ae6083c22d60834b02ab3b67a04ba7474" name="ae6083c22d60834b02ab3b67a04ba7474"></a>
<a class="el" href="classExiv2_1_1Key.html#a9bf9953294ceb8d272908a0680aeade8">AutoPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const</td></tr>
<tr class="memdesc:ae6083c22d60834b02ab3b67a04ba7474 inherit pub_methods_classExiv2_1_1Key"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an auto-pointer to a copy of itself (deep copy). The caller owns this copy and the auto-pointer ensures that it will be deleted. <br /></td></tr>
<tr class="separator:ae6083c22d60834b02ab3b67a04ba7474 inherit pub_methods_classExiv2_1_1Key"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7718aa87f9555bdbc8600578e14aa607 inherit pub_methods_classExiv2_1_1Key"><td class="memItemLeft" align="right" valign="top"><a id="a7718aa87f9555bdbc8600578e14aa607" name="a7718aa87f9555bdbc8600578e14aa607"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (std::ostream &amp;os) const</td></tr>
<tr class="memdesc:a7718aa87f9555bdbc8600578e14aa607 inherit pub_methods_classExiv2_1_1Key"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the key to an output stream. You do not usually have to use this function; it is used for the implementation of the output operator for Key, <a class="el" href="namespaceExiv2.html#a79d994f685503d9f1fdc83374ed40237" title="Output operator for Key types.">operator&lt;&lt;(std::ostream &amp;os, const Key &amp;key)</a>. <br /></td></tr>
<tr class="separator:a7718aa87f9555bdbc8600578e14aa607 inherit pub_methods_classExiv2_1_1Key"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Accessors</h2></td></tr>
<tr class="memitem:ac79ec6168f02518c1fe11233fd3642ae"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1XmpKey.html#ac79ec6168f02518c1fe11233fd3642ae">key</a> () const</td></tr>
<tr class="memdesc:ac79ec6168f02518c1fe11233fd3642ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the key of the metadatum as a string. The key is of the form 'familyName.groupName.tagName'. Note however that the key is not necessarily unique, e.g., an <a class="el" href="classExiv2_1_1ExifData.html" title="A container for Exif data. This is a top-level class of the Exiv2 library. The container holds Exifda...">ExifData</a> may contain multiple metadata with the same key.  <a href="classExiv2_1_1XmpKey.html#ac79ec6168f02518c1fe11233fd3642ae">More...</a><br /></td></tr>
<tr class="separator:ac79ec6168f02518c1fe11233fd3642ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c2c775ced079944e29fec343d165bcc"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1XmpKey.html#a6c2c775ced079944e29fec343d165bcc">familyName</a> () const</td></tr>
<tr class="memdesc:a6c2c775ced079944e29fec343d165bcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an identifier for the type of metadata (the first part of the key)  <a href="classExiv2_1_1XmpKey.html#a6c2c775ced079944e29fec343d165bcc">More...</a><br /></td></tr>
<tr class="separator:a6c2c775ced079944e29fec343d165bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994d56269f43b1695a80516b15135409"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1XmpKey.html#a994d56269f43b1695a80516b15135409">groupName</a> () const</td></tr>
<tr class="memdesc:a994d56269f43b1695a80516b15135409"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the group (the second part of the key). For XMP keys, the group name is the schema prefix name.  <a href="classExiv2_1_1XmpKey.html#a994d56269f43b1695a80516b15135409">More...</a><br /></td></tr>
<tr class="separator:a994d56269f43b1695a80516b15135409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a205d11ecde385fcb29ab69a521ce6"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1XmpKey.html#a40a205d11ecde385fcb29ab69a521ce6">tagName</a> () const</td></tr>
<tr class="memdesc:a40a205d11ecde385fcb29ab69a521ce6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the tag (which is also the third part of the key)  <a href="classExiv2_1_1XmpKey.html#a40a205d11ecde385fcb29ab69a521ce6">More...</a><br /></td></tr>
<tr class="separator:a40a205d11ecde385fcb29ab69a521ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74efd0c81976315f0588ee136b270a9"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1XmpKey.html#ad74efd0c81976315f0588ee136b270a9">tagLabel</a> () const</td></tr>
<tr class="memdesc:ad74efd0c81976315f0588ee136b270a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a label for the tag.  <a href="classExiv2_1_1XmpKey.html#ad74efd0c81976315f0588ee136b270a9">More...</a><br /></td></tr>
<tr class="separator:ad74efd0c81976315f0588ee136b270a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e5189de58022dec738c0a3979b2686"><td class="memItemLeft" align="right" valign="top">virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1XmpKey.html#a56e5189de58022dec738c0a3979b2686">tag</a> () const</td></tr>
<tr class="memdesc:a56e5189de58022dec738c0a3979b2686"><td class="mdescLeft">&#160;</td><td class="mdescRight">Properties don't have a tag number. Return 0.  <a href="classExiv2_1_1XmpKey.html#a56e5189de58022dec738c0a3979b2686">More...</a><br /></td></tr>
<tr class="separator:a56e5189de58022dec738c0a3979b2686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa144fb831545e373c11c7ff75105031a"><td class="memItemLeft" align="right" valign="top"><a id="aa144fb831545e373c11c7ff75105031a" name="aa144fb831545e373c11c7ff75105031a"></a>
<a class="el" href="classExiv2_1_1Key.html#a9bf9953294ceb8d272908a0680aeade8">AutoPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const</td></tr>
<tr class="separator:aa144fb831545e373c11c7ff75105031a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a351bd108b46493ea94d222f303927a"><td class="memItemLeft" align="right" valign="top"><a id="a8a351bd108b46493ea94d222f303927a" name="a8a351bd108b46493ea94d222f303927a"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>ns</b> () const</td></tr>
<tr class="memdesc:a8a351bd108b46493ea94d222f303927a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the schema namespace for the prefix of the key. <br /></td></tr>
<tr class="separator:a8a351bd108b46493ea94d222f303927a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classExiv2_1_1Key"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classExiv2_1_1Key')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classExiv2_1_1Key.html">Exiv2::Key</a></td></tr>
<tr class="memitem:a25d4c3b768148728e8b03fa47d4206cc inherit pro_methods_classExiv2_1_1Key"><td class="memItemLeft" align="right" valign="top"><a id="a25d4c3b768148728e8b03fa47d4206cc" name="a25d4c3b768148728e8b03fa47d4206cc"></a>
<a class="el" href="classExiv2_1_1Key.html">Key</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classExiv2_1_1Key.html">Key</a> &amp;rhs)</td></tr>
<tr class="memdesc:a25d4c3b768148728e8b03fa47d4206cc inherit pro_methods_classExiv2_1_1Key"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. Protected so that it can only be used by subclasses but not directly. <br /></td></tr>
<tr class="separator:a25d4c3b768148728e8b03fa47d4206cc inherit pro_methods_classExiv2_1_1Key"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Concrete keys for XMP metadata. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="xmpsample_8cpp-example.html#_a11">xmpsample.cpp</a>.</dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac4bd973f85090565e0f1d7328ad4fbbc" name="ac4bd973f85090565e0f1d7328ad4fbbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4bd973f85090565e0f1d7328ad4fbbc">&#9670;&nbsp;</a></span>XmpKey() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Exiv2::XmpKey::XmpKey </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor to create an XMP key from a key string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Error</td><td>if the first part of the key is not '<b>Xmp</b>' or the second part of the key cannot be parsed and converted to a known (i.e., built-in or registered) schema prefix. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad744de9a95d3adfeeb8134f9492ff9f7" name="ad744de9a95d3adfeeb8134f9492ff9f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad744de9a95d3adfeeb8134f9492ff9f7">&#9670;&nbsp;</a></span>XmpKey() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Exiv2::XmpKey::XmpKey </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>property</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor to create an XMP key from a schema prefix and a property name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td>Schema prefix name </td></tr>
    <tr><td class="paramname">property</td><td>Property name</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Error</td><td>if the schema prefix is not known. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c2c775ced079944e29fec343d165bcc" name="a6c2c775ced079944e29fec343d165bcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c2c775ced079944e29fec343d165bcc">&#9670;&nbsp;</a></span>familyName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char * Exiv2::XmpKey::familyName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return an identifier for the type of metadata (the first part of the key) </p>

<p>Implements <a class="el" href="classExiv2_1_1Key.html#afe816c1c2c28ee7e57b0e0ee041c1f37">Exiv2::Key</a>.</p>

</div>
</div>
<a id="a994d56269f43b1695a80516b15135409" name="a994d56269f43b1695a80516b15135409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a994d56269f43b1695a80516b15135409">&#9670;&nbsp;</a></span>groupName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Exiv2::XmpKey::groupName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the name of the group (the second part of the key). For XMP keys, the group name is the schema prefix name. </p>

<p>Implements <a class="el" href="classExiv2_1_1Key.html#a23dab45ff9d7151b484b90e686e833fd">Exiv2::Key</a>.</p>

</div>
</div>
<a id="ac79ec6168f02518c1fe11233fd3642ae" name="ac79ec6168f02518c1fe11233fd3642ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac79ec6168f02518c1fe11233fd3642ae">&#9670;&nbsp;</a></span>key()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Exiv2::XmpKey::key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the key of the metadatum as a string. The key is of the form 'familyName.groupName.tagName'. Note however that the key is not necessarily unique, e.g., an <a class="el" href="classExiv2_1_1ExifData.html" title="A container for Exif data. This is a top-level class of the Exiv2 library. The container holds Exifda...">ExifData</a> may contain multiple metadata with the same key. </p>

<p>Implements <a class="el" href="classExiv2_1_1Key.html#a272fe50e38e5af51bc3fa54e32cd7931">Exiv2::Key</a>.</p>

</div>
</div>
<a id="a56e5189de58022dec738c0a3979b2686" name="a56e5189de58022dec738c0a3979b2686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e5189de58022dec738c0a3979b2686">&#9670;&nbsp;</a></span>tag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint16_t Exiv2::XmpKey::tag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Properties don't have a tag number. Return 0. </p>

<p>Implements <a class="el" href="classExiv2_1_1Key.html#a7a04f9c117d0373661b982ac63a9ce84">Exiv2::Key</a>.</p>

</div>
</div>
<a id="ad74efd0c81976315f0588ee136b270a9" name="ad74efd0c81976315f0588ee136b270a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad74efd0c81976315f0588ee136b270a9">&#9670;&nbsp;</a></span>tagLabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Exiv2::XmpKey::tagLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a label for the tag. </p>

<p>Implements <a class="el" href="classExiv2_1_1Key.html#a3593df05b735beb63ec263ee00f37e37">Exiv2::Key</a>.</p>

</div>
</div>
<a id="a40a205d11ecde385fcb29ab69a521ce6" name="a40a205d11ecde385fcb29ab69a521ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a205d11ecde385fcb29ab69a521ce6">&#9670;&nbsp;</a></span>tagName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Exiv2::XmpKey::tagName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the name of the tag (which is also the third part of the key) </p>

<p>Implements <a class="el" href="classExiv2_1_1Key.html#af6bccc6d5552d2c3324d28099554b5c0">Exiv2::Key</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="properties_8hpp_source.html">properties.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 2 2021 18:23:49 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
