<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::TimeValue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1TimeValue.html">TimeValue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="classExiv2_1_1TimeValue-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Exiv2::TimeValue Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Value for simple ISO 8601 times.  
 <a href="classExiv2_1_1TimeValue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="value_8hpp_source.html">value.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Exiv2::TimeValue:</div>
<div class="dyncontent">
<div class="center"><img src="classExiv2_1_1TimeValue__inherit__graph.png" border="0" usemap="#aExiv2_1_1TimeValue_inherit__map" alt="Inheritance graph"/></div>
<map name="aExiv2_1_1TimeValue_inherit__map" id="aExiv2_1_1TimeValue_inherit__map">
<area shape="rect" title="Value for simple ISO 8601 times." alt="" coords="5,80,128,107"/>
<area shape="rect" href="classExiv2_1_1Value.html" title="Common interface for all types of values used with metadata." alt="" coords="19,5,114,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structExiv2_1_1TimeValue_1_1Time.html">Time</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple <a class="el" href="structExiv2_1_1TimeValue_1_1Time.html" title="Simple Time helper structure.">Time</a> helper structure.  <a href="structExiv2_1_1TimeValue_1_1Time.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a05ddb56ba600d4376bacdc6eb055622f"><td class="memItemLeft" align="right" valign="top"><a id="a05ddb56ba600d4376bacdc6eb055622f" name="a05ddb56ba600d4376bacdc6eb055622f"></a>
typedef std::auto_ptr&lt; <a class="el" href="classExiv2_1_1TimeValue.html">TimeValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AutoPtr</b></td></tr>
<tr class="memdesc:a05ddb56ba600d4376bacdc6eb055622f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shortcut for a TimeValue auto pointer. <br /></td></tr>
<tr class="separator:a05ddb56ba600d4376bacdc6eb055622f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classExiv2_1_1Value"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classExiv2_1_1Value')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td></tr>
<tr class="memitem:a0f62e585b82c97738858b743e60dff21 inherit pub_types_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="a0f62e585b82c97738858b743e60dff21" name="a0f62e585b82c97738858b743e60dff21"></a>
typedef std::auto_ptr&lt; <a class="el" href="classExiv2_1_1Value.html">Value</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AutoPtr</b></td></tr>
<tr class="memdesc:a0f62e585b82c97738858b743e60dff21 inherit pub_types_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shortcut for a Value auto pointer. <br /></td></tr>
<tr class="separator:a0f62e585b82c97738858b743e60dff21 inherit pub_types_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Creators</div></td></tr>
<tr class="memitem:acd668c3a1f1448a660de9711fda583f2"><td class="memItemLeft" align="right" valign="top"><a id="acd668c3a1f1448a660de9711fda583f2" name="acd668c3a1f1448a660de9711fda583f2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TimeValue</b> ()</td></tr>
<tr class="memdesc:acd668c3a1f1448a660de9711fda583f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:acd668c3a1f1448a660de9711fda583f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e19776bf304b8deb415389355d9b29"><td class="memItemLeft" align="right" valign="top"><a id="a42e19776bf304b8deb415389355d9b29" name="a42e19776bf304b8deb415389355d9b29"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TimeValue</b> (int hour, int minute, int second=0, int tzHour=0, int tzMinute=0)</td></tr>
<tr class="memdesc:a42e19776bf304b8deb415389355d9b29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a42e19776bf304b8deb415389355d9b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc324fd892a3d153aad878d05e0a655"><td class="memItemLeft" align="right" valign="top"><a id="acbc324fd892a3d153aad878d05e0a655" name="acbc324fd892a3d153aad878d05e0a655"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~TimeValue</b> ()</td></tr>
<tr class="memdesc:acbc324fd892a3d153aad878d05e0a655"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:acbc324fd892a3d153aad878d05e0a655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classExiv2_1_1Value"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classExiv2_1_1Value')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td></tr>
<tr class="memitem:ab475b1680c6fa36a092c4584f70a8027 inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="ab475b1680c6fa36a092c4584f70a8027" name="ab475b1680c6fa36a092c4584f70a8027"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b> (<a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450c">TypeId</a> <a class="el" href="classExiv2_1_1Value.html#a06a65925d8c11766ded7f7ecb00507c7">typeId</a>)</td></tr>
<tr class="memdesc:ab475b1680c6fa36a092c4584f70a8027 inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, taking a type id to initialize the base class with. <br /></td></tr>
<tr class="separator:ab475b1680c6fa36a092c4584f70a8027 inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a8e3314aad989671aedeee1c7ef375 inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="a22a8e3314aad989671aedeee1c7ef375" name="a22a8e3314aad989671aedeee1c7ef375"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Value</b> ()</td></tr>
<tr class="memdesc:a22a8e3314aad989671aedeee1c7ef375 inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a22a8e3314aad989671aedeee1c7ef375 inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8f3c20bf5d09f34371660a6cf50af3 inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#a6e8f3c20bf5d09f34371660a6cf50af3">setDataArea</a> (const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *buf, long len)</td></tr>
<tr class="memdesc:a6e8f3c20bf5d09f34371660a6cf50af3 inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the data area, if the value has one by copying (cloning) the buffer pointed to by buf.  <a href="classExiv2_1_1Value.html#a6e8f3c20bf5d09f34371660a6cf50af3">More...</a><br /></td></tr>
<tr class="separator:a6e8f3c20bf5d09f34371660a6cf50af3 inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a65925d8c11766ded7f7ecb00507c7 inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="a06a65925d8c11766ded7f7ecb00507c7" name="a06a65925d8c11766ded7f7ecb00507c7"></a>
<a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450c">TypeId</a>&#160;</td><td class="memItemRight" valign="bottom"><b>typeId</b> () const</td></tr>
<tr class="memdesc:a06a65925d8c11766ded7f7ecb00507c7 inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type identifier (Exif data format type). <br /></td></tr>
<tr class="separator:a06a65925d8c11766ded7f7ecb00507c7 inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9f3a161fa77abd57e425a63eacb9cb inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="a1a9f3a161fa77abd57e425a63eacb9cb" name="a1a9f3a161fa77abd57e425a63eacb9cb"></a>
<a class="el" href="classExiv2_1_1Value.html#a0f62e585b82c97738858b743e60dff21">AutoPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const</td></tr>
<tr class="memdesc:a1a9f3a161fa77abd57e425a63eacb9cb inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an auto-pointer to a copy of itself (deep copy). The caller owns this copy and the auto-pointer ensures that it will be deleted. <br /></td></tr>
<tr class="separator:a1a9f3a161fa77abd57e425a63eacb9cb inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4e67718590984cb441fcebc3d088ec inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="a6c4e67718590984cb441fcebc3d088ec" name="a6c4e67718590984cb441fcebc3d088ec"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> () const</td></tr>
<tr class="memdesc:a6c4e67718590984cb441fcebc3d088ec inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value as a string. Implemented in terms of <a class="el" href="classExiv2_1_1Value.html#a0fb589f72a3e15d047b49e62f6fd117e" title="Write the value to an output stream. You do not usually have to use this function; it is used for the...">write(std::ostream&amp; os) const </a>of the concrete class. <br /></td></tr>
<tr class="separator:a6c4e67718590984cb441fcebc3d088ec inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fb73714a85e19a07cad8868709d85c inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#ac4fb73714a85e19a07cad8868709d85c">toString</a> (long n) const</td></tr>
<tr class="memdesc:ac4fb73714a85e19a07cad8868709d85c inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <em>n</em>-th component of the value as a string. The default implementation returns <a class="el" href="classExiv2_1_1Value.html#a6c4e67718590984cb441fcebc3d088ec" title="Return the value as a string. Implemented in terms of write(std::ostream&amp; os) const of the concrete c...">toString()</a>. The behaviour of this method may be undefined if there is no <em>n</em>-th component.  <a href="classExiv2_1_1Value.html#ac4fb73714a85e19a07cad8868709d85c">More...</a><br /></td></tr>
<tr class="separator:ac4fb73714a85e19a07cad8868709d85c inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72aff67edc2eb0e28458cf3600769247 inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#a72aff67edc2eb0e28458cf3600769247">sizeDataArea</a> () const</td></tr>
<tr class="memdesc:a72aff67edc2eb0e28458cf3600769247 inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of the data area, 0 if there is none.  <a href="classExiv2_1_1Value.html#a72aff67edc2eb0e28458cf3600769247">More...</a><br /></td></tr>
<tr class="separator:a72aff67edc2eb0e28458cf3600769247 inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ee88331624077b86ef7ed28c958e8b inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classExiv2_1_1DataBuf.html">DataBuf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#ae6ee88331624077b86ef7ed28c958e8b">dataArea</a> () const</td></tr>
<tr class="memdesc:ae6ee88331624077b86ef7ed28c958e8b inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a copy of the data area if the value has one. The caller owns this copy and <a class="el" href="classExiv2_1_1DataBuf.html" title="Utility class containing a character array. All it does is to take care of memory allocation and dele...">DataBuf</a> ensures that it will be deleted.  <a href="classExiv2_1_1Value.html#ae6ee88331624077b86ef7ed28c958e8b">More...</a><br /></td></tr>
<tr class="separator:ae6ee88331624077b86ef7ed28c958e8b inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533f3a5b8363e2b1be3524d2b6b89658 inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="a533f3a5b8363e2b1be3524d2b6b89658" name="a533f3a5b8363e2b1be3524d2b6b89658"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ok</b> () const</td></tr>
<tr class="memdesc:a533f3a5b8363e2b1be3524d2b6b89658 inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the <em>ok</em> status indicator. After a to&lt;Type&gt; conversion, this indicator shows whether the conversion was successful. <br /></td></tr>
<tr class="separator:a533f3a5b8363e2b1be3524d2b6b89658 inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Accessors</h2></td></tr>
<tr class="memitem:aff181b5146e1cfe1c8de6ef4cc9c7829"><td class="memItemLeft" align="right" valign="top"><a id="aff181b5146e1cfe1c8de6ef4cc9c7829" name="aff181b5146e1cfe1c8de6ef4cc9c7829"></a>
<a class="el" href="classExiv2_1_1Value.html#a0f62e585b82c97738858b743e60dff21">AutoPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const</td></tr>
<tr class="separator:aff181b5146e1cfe1c8de6ef4cc9c7829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4874a9c7f72aa99fcbc691e436ac44"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1TimeValue.html#a2e4874a9c7f72aa99fcbc691e436ac44">copy</a> (<a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *buf, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder=invalidByteOrder) const</td></tr>
<tr class="memdesc:a2e4874a9c7f72aa99fcbc691e436ac44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write value to a character data buffer.  <a href="classExiv2_1_1TimeValue.html#a2e4874a9c7f72aa99fcbc691e436ac44">More...</a><br /></td></tr>
<tr class="separator:a2e4874a9c7f72aa99fcbc691e436ac44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b6ed55ca8026f94ba8cb063aa4f32b"><td class="memItemLeft" align="right" valign="top"><a id="a97b6ed55ca8026f94ba8cb063aa4f32b" name="a97b6ed55ca8026f94ba8cb063aa4f32b"></a>
virtual const <a class="el" href="structExiv2_1_1TimeValue_1_1Time.html">Time</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTime</b> () const</td></tr>
<tr class="memdesc:a97b6ed55ca8026f94ba8cb063aa4f32b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return time struct containing time information. <br /></td></tr>
<tr class="separator:a97b6ed55ca8026f94ba8cb063aa4f32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a067da961f7fecdfaf2f4514d39e08e8b"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1TimeValue.html#a067da961f7fecdfaf2f4514d39e08e8b">count</a> () const</td></tr>
<tr class="memdesc:a067da961f7fecdfaf2f4514d39e08e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of components of the value.  <a href="classExiv2_1_1TimeValue.html#a067da961f7fecdfaf2f4514d39e08e8b">More...</a><br /></td></tr>
<tr class="separator:a067da961f7fecdfaf2f4514d39e08e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1c83c4540b43d04d06a02065668e6e"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1TimeValue.html#a5e1c83c4540b43d04d06a02065668e6e">size</a> () const</td></tr>
<tr class="memdesc:a5e1c83c4540b43d04d06a02065668e6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of the value in bytes.  <a href="classExiv2_1_1TimeValue.html#a5e1c83c4540b43d04d06a02065668e6e">More...</a><br /></td></tr>
<tr class="separator:a5e1c83c4540b43d04d06a02065668e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2ad4420b3db9a4237b93d9a17c50dc"><td class="memItemLeft" align="right" valign="top">virtual std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1TimeValue.html#aeb2ad4420b3db9a4237b93d9a17c50dc">write</a> (std::ostream &amp;os) const</td></tr>
<tr class="memdesc:aeb2ad4420b3db9a4237b93d9a17c50dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the value to an output stream. You do not usually have to use this function; it is used for the implementation of the output operator for Value, <a class="el" href="namespaceExiv2.html#a2db04c03504f9601f3f4c4aa5d5c4d51" title="Output operator for Value types.">operator&lt;&lt;(std::ostream &amp;os, const Value &amp;value)</a>.  <a href="classExiv2_1_1TimeValue.html#aeb2ad4420b3db9a4237b93d9a17c50dc">More...</a><br /></td></tr>
<tr class="separator:aeb2ad4420b3db9a4237b93d9a17c50dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ff825f830cbe7c10b7fdf5baa3f77d"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1TimeValue.html#a83ff825f830cbe7c10b7fdf5baa3f77d">toLong</a> (long n=0) const</td></tr>
<tr class="memdesc:a83ff825f830cbe7c10b7fdf5baa3f77d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of seconds in the day in UTC.  <a href="classExiv2_1_1TimeValue.html#a83ff825f830cbe7c10b7fdf5baa3f77d">More...</a><br /></td></tr>
<tr class="separator:a83ff825f830cbe7c10b7fdf5baa3f77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73c66663797d8798f654489e011f7a5"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1TimeValue.html#ad73c66663797d8798f654489e011f7a5">toFloat</a> (long n=0) const</td></tr>
<tr class="memdesc:ad73c66663797d8798f654489e011f7a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of seconds in the day in UTC converted to float.  <a href="classExiv2_1_1TimeValue.html#ad73c66663797d8798f654489e011f7a5">More...</a><br /></td></tr>
<tr class="separator:ad73c66663797d8798f654489e011f7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbf38298635f678a32f4dbeab29c948"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceExiv2.html#a95756f3f7fa19103f83addf5fa088a30">Rational</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1TimeValue.html#a5cbf38298635f678a32f4dbeab29c948">toRational</a> (long n=0) const</td></tr>
<tr class="memdesc:a5cbf38298635f678a32f4dbeab29c948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of seconds in the day in UTC converted to Rational.  <a href="classExiv2_1_1TimeValue.html#a5cbf38298635f678a32f4dbeab29c948">More...</a><br /></td></tr>
<tr class="separator:a5cbf38298635f678a32f4dbeab29c948"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Manipulators</h2></td></tr>
<tr class="memitem:a083325ce2c9ff4a693ccc586c5785f5e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1TimeValue.html#a083325ce2c9ff4a693ccc586c5785f5e">read</a> (const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *buf, long len, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder=invalidByteOrder)</td></tr>
<tr class="memdesc:a083325ce2c9ff4a693ccc586c5785f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the value from a character buffer.  <a href="classExiv2_1_1TimeValue.html#a083325ce2c9ff4a693ccc586c5785f5e">More...</a><br /></td></tr>
<tr class="separator:a083325ce2c9ff4a693ccc586c5785f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8160552dd6b05d970151b2622aa09459"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1TimeValue.html#a8160552dd6b05d970151b2622aa09459">read</a> (const std::string &amp;buf)</td></tr>
<tr class="memdesc:a8160552dd6b05d970151b2622aa09459"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value to that of the string buf.  <a href="classExiv2_1_1TimeValue.html#a8160552dd6b05d970151b2622aa09459">More...</a><br /></td></tr>
<tr class="separator:a8160552dd6b05d970151b2622aa09459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67dac1417b5ec818d90229e7f0a38058"><td class="memItemLeft" align="right" valign="top"><a id="a67dac1417b5ec818d90229e7f0a38058" name="a67dac1417b5ec818d90229e7f0a38058"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTime</b> (const <a class="el" href="structExiv2_1_1TimeValue_1_1Time.html">Time</a> &amp;src)</td></tr>
<tr class="memdesc:a67dac1417b5ec818d90229e7f0a38058"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the time. <br /></td></tr>
<tr class="separator:a67dac1417b5ec818d90229e7f0a38058"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classExiv2_1_1Value"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classExiv2_1_1Value')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td></tr>
<tr class="memitem:a7a6c027316e3dec0f7e79430f104c137 inherit pub_static_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classExiv2_1_1Value.html#a0f62e585b82c97738858b743e60dff21">AutoPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#a7a6c027316e3dec0f7e79430f104c137">create</a> (<a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450c">TypeId</a> <a class="el" href="classExiv2_1_1Value.html#a06a65925d8c11766ded7f7ecb00507c7">typeId</a>)</td></tr>
<tr class="memdesc:a7a6c027316e3dec0f7e79430f104c137 inherit pub_static_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">A (simple) factory to create a <a class="el" href="classExiv2_1_1Value.html" title="Common interface for all types of values used with metadata.">Value</a> type.  <a href="classExiv2_1_1Value.html#a7a6c027316e3dec0f7e79430f104c137">More...</a><br /></td></tr>
<tr class="separator:a7a6c027316e3dec0f7e79430f104c137 inherit pub_static_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classExiv2_1_1Value"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classExiv2_1_1Value')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td></tr>
<tr class="memitem:aa2a9041cbd30d86260820b818cdf232e inherit pro_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="aa2a9041cbd30d86260820b818cdf232e" name="aa2a9041cbd30d86260820b818cdf232e"></a>
<a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;rhs)</td></tr>
<tr class="memdesc:aa2a9041cbd30d86260820b818cdf232e inherit pro_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. Protected so that it can only be used by subclasses but not directly. <br /></td></tr>
<tr class="separator:aa2a9041cbd30d86260820b818cdf232e inherit pro_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classExiv2_1_1Value"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classExiv2_1_1Value')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td></tr>
<tr class="memitem:a4dc3a689b4bc1819290525cac491c1a8 inherit pro_attribs_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="a4dc3a689b4bc1819290525cac491c1a8" name="a4dc3a689b4bc1819290525cac491c1a8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ok_</b></td></tr>
<tr class="memdesc:a4dc3a689b4bc1819290525cac491c1a8 inherit pro_attribs_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the status of the previous to&lt;Type&gt; conversion. <br /></td></tr>
<tr class="separator:a4dc3a689b4bc1819290525cac491c1a8 inherit pro_attribs_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Value for simple ISO 8601 times. </p>
<p >This class is limited to handling simple time strings in the ISO 8601 format HHMMSS±HHMM where HHMMSS refers to local hour, minute and seconds and ±HHMM refers to hours and minutes ahead or behind Universal Coordinated <a class="el" href="structExiv2_1_1TimeValue_1_1Time.html" title="Simple Time helper structure.">Time</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2e4874a9c7f72aa99fcbc691e436ac44" name="a2e4874a9c7f72aa99fcbc691e436ac44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e4874a9c7f72aa99fcbc691e436ac44">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Exiv2::TimeValue::copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a>&#160;</td>
          <td class="paramname"><em>byteOrder</em> = <code>invalidByteOrder</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write value to a character data buffer. </p>
<p >The user must ensure that the buffer has enough memory. Otherwise the call results in undefined behaviour.</p>
<dl class="section note"><dt>Note</dt><dd>The byte order is required by the interface but not used by this method, so just use the default.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Data buffer to write to. </td></tr>
    <tr><td class="paramname">byteOrder</td><td>Byte order. Not used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of characters written. </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1Value.html#a3bf4f9c2eda4f7850a390de98668ce15">Exiv2::Value</a>.</p>

<p class="reference">References <a class="el" href="structExiv2_1_1TimeValue_1_1Time.html#a80487f4ac17dbffdd1ea3906d2029ab8">Exiv2::TimeValue::Time::hour</a>, <a class="el" href="structExiv2_1_1TimeValue_1_1Time.html#a547e3eecf0cc16048ee0fbe35dcd50f2">Exiv2::TimeValue::Time::minute</a>, <a class="el" href="structExiv2_1_1TimeValue_1_1Time.html#a7c306e9e553573ab50358205b3cc4ddb">Exiv2::TimeValue::Time::second</a>, <a class="el" href="structExiv2_1_1TimeValue_1_1Time.html#adb120971d558865b750fdba73cc25734">Exiv2::TimeValue::Time::tzHour</a>, and <a class="el" href="structExiv2_1_1TimeValue_1_1Time.html#aee6b75534a63f9a88f77246628658547">Exiv2::TimeValue::Time::tzMinute</a>.</p>

</div>
</div>
<a id="a067da961f7fecdfaf2f4514d39e08e8b" name="a067da961f7fecdfaf2f4514d39e08e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a067da961f7fecdfaf2f4514d39e08e8b">&#9670;&nbsp;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Exiv2::TimeValue::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of components of the value. </p>

<p>Implements <a class="el" href="classExiv2_1_1Value.html#ae046b0b081c2be1cf160db595c66fe6d">Exiv2::Value</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1TimeValue.html#a5e1c83c4540b43d04d06a02065668e6e">size()</a>.</p>

</div>
</div>
<a id="a083325ce2c9ff4a693ccc586c5785f5e" name="a083325ce2c9ff4a693ccc586c5785f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083325ce2c9ff4a693ccc586c5785f5e">&#9670;&nbsp;</a></span>read() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Exiv2::TimeValue::read </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a>&#160;</td>
          <td class="paramname"><em>byteOrder</em> = <code>invalidByteOrder</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the value from a character buffer. </p>
<dl class="section note"><dt>Note</dt><dd>The byte order is required by the interface but not used by this method, so just use the default.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Pointer to the data buffer to read from </td></tr>
    <tr><td class="paramname">len</td><td>Number of bytes in the data buffer </td></tr>
    <tr><td class="paramname">byteOrder</td><td>Byte order. Not needed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful<br  />
 1 in case of an unsupported time format </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1Value.html#acc8870f802ebcdf9d4e081816ad8956e">Exiv2::Value</a>.</p>

<p class="reference">References <a class="el" href="error_8hpp.html#a06ee301360765662f07d822ea005647e">EXV_WARNING</a>.</p>

</div>
</div>
<a id="a8160552dd6b05d970151b2622aa09459" name="a8160552dd6b05d970151b2622aa09459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8160552dd6b05d970151b2622aa09459">&#9670;&nbsp;</a></span>read() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Exiv2::TimeValue::read </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the value to that of the string buf. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>String containing the time.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful<br  />
 1 in case of an unsupported time format </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1Value.html#a2864378d7572310aa5f4cf4127365862">Exiv2::Value</a>.</p>

<p class="reference">References <a class="el" href="error_8hpp.html#a06ee301360765662f07d822ea005647e">EXV_WARNING</a>.</p>

</div>
</div>
<a id="a5e1c83c4540b43d04d06a02065668e6e" name="a5e1c83c4540b43d04d06a02065668e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1c83c4540b43d04d06a02065668e6e">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Exiv2::TimeValue::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the size of the value in bytes. </p>

<p>Implements <a class="el" href="classExiv2_1_1Value.html#a2929f67840fb0565b868993b140ed0ff">Exiv2::Value</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1TimeValue.html#a067da961f7fecdfaf2f4514d39e08e8b">count()</a>.</p>

</div>
</div>
<a id="ad73c66663797d8798f654489e011f7a5" name="ad73c66663797d8798f654489e011f7a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad73c66663797d8798f654489e011f7a5">&#9670;&nbsp;</a></span>toFloat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Exiv2::TimeValue::toFloat </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns number of seconds in the day in UTC converted to float. </p>

<p>Implements <a class="el" href="classExiv2_1_1Value.html#a22d257caa6c1ffe6416ce02de7bd8c1c">Exiv2::Value</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1TimeValue.html#a83ff825f830cbe7c10b7fdf5baa3f77d">toLong()</a>.</p>

</div>
</div>
<a id="a83ff825f830cbe7c10b7fdf5baa3f77d" name="a83ff825f830cbe7c10b7fdf5baa3f77d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ff825f830cbe7c10b7fdf5baa3f77d">&#9670;&nbsp;</a></span>toLong()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Exiv2::TimeValue::toLong </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns number of seconds in the day in UTC. </p>

<p>Implements <a class="el" href="classExiv2_1_1Value.html#a4530a3fc3e2305cf994de5476f46f953">Exiv2::Value</a>.</p>

<p class="reference">References <a class="el" href="structExiv2_1_1TimeValue_1_1Time.html#a80487f4ac17dbffdd1ea3906d2029ab8">Exiv2::TimeValue::Time::hour</a>, <a class="el" href="structExiv2_1_1TimeValue_1_1Time.html#a547e3eecf0cc16048ee0fbe35dcd50f2">Exiv2::TimeValue::Time::minute</a>, <a class="el" href="classExiv2_1_1Value.html#a4dc3a689b4bc1819290525cac491c1a8">Exiv2::Value::ok_</a>, <a class="el" href="structExiv2_1_1TimeValue_1_1Time.html#a7c306e9e553573ab50358205b3cc4ddb">Exiv2::TimeValue::Time::second</a>, <a class="el" href="structExiv2_1_1TimeValue_1_1Time.html#adb120971d558865b750fdba73cc25734">Exiv2::TimeValue::Time::tzHour</a>, and <a class="el" href="structExiv2_1_1TimeValue_1_1Time.html#aee6b75534a63f9a88f77246628658547">Exiv2::TimeValue::Time::tzMinute</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1TimeValue.html#ad73c66663797d8798f654489e011f7a5">toFloat()</a>, and <a class="el" href="classExiv2_1_1TimeValue.html#a5cbf38298635f678a32f4dbeab29c948">toRational()</a>.</p>

</div>
</div>
<a id="a5cbf38298635f678a32f4dbeab29c948" name="a5cbf38298635f678a32f4dbeab29c948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cbf38298635f678a32f4dbeab29c948">&#9670;&nbsp;</a></span>toRational()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceExiv2.html#a95756f3f7fa19103f83addf5fa088a30">Rational</a> Exiv2::TimeValue::toRational </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns number of seconds in the day in UTC converted to Rational. </p>

<p>Implements <a class="el" href="classExiv2_1_1Value.html#a595a4cb549bec8c19d290ca3e95a2678">Exiv2::Value</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1TimeValue.html#a83ff825f830cbe7c10b7fdf5baa3f77d">toLong()</a>.</p>

</div>
</div>
<a id="aeb2ad4420b3db9a4237b93d9a17c50dc" name="aeb2ad4420b3db9a4237b93d9a17c50dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb2ad4420b3db9a4237b93d9a17c50dc">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; Exiv2::TimeValue::write </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write the value to an output stream. You do not usually have to use this function; it is used for the implementation of the output operator for Value, <a class="el" href="namespaceExiv2.html#a2db04c03504f9601f3f4c4aa5d5c4d51" title="Output operator for Value types.">operator&lt;&lt;(std::ostream &amp;os, const Value &amp;value)</a>. </p>

<p>Implements <a class="el" href="classExiv2_1_1Value.html#a0fb589f72a3e15d047b49e62f6fd117e">Exiv2::Value</a>.</p>

<p class="reference">References <a class="el" href="structExiv2_1_1TimeValue_1_1Time.html#a80487f4ac17dbffdd1ea3906d2029ab8">Exiv2::TimeValue::Time::hour</a>, <a class="el" href="structExiv2_1_1TimeValue_1_1Time.html#a547e3eecf0cc16048ee0fbe35dcd50f2">Exiv2::TimeValue::Time::minute</a>, <a class="el" href="structExiv2_1_1TimeValue_1_1Time.html#a7c306e9e553573ab50358205b3cc4ddb">Exiv2::TimeValue::Time::second</a>, <a class="el" href="structExiv2_1_1TimeValue_1_1Time.html#adb120971d558865b750fdba73cc25734">Exiv2::TimeValue::Time::tzHour</a>, and <a class="el" href="structExiv2_1_1TimeValue_1_1Time.html#aee6b75534a63f9a88f77246628658547">Exiv2::TimeValue::Time::tzMinute</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="value_8hpp_source.html">value.hpp</a></li>
<li>value.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 2 2021 18:23:49 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
