<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::Xmpdatum Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1Xmpdatum.html">Xmpdatum</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="classExiv2_1_1Xmpdatum-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Exiv2::Xmpdatum Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Information related to an XMP property. An XMP metadatum consists of an <a class="el" href="classExiv2_1_1XmpKey.html" title="Concrete keys for XMP metadata.">XmpKey</a> and a <a class="el" href="classExiv2_1_1Value.html" title="Common interface for all types of values used with metadata.">Value</a> and provides methods to manipulate these.  
 <a href="classExiv2_1_1Xmpdatum.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xmp__exiv2_8hpp_source.html">xmp_exiv2.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Exiv2::Xmpdatum:</div>
<div class="dyncontent">
<div class="center"><img src="classExiv2_1_1Xmpdatum__inherit__graph.png" border="0" usemap="#aExiv2_1_1Xmpdatum_inherit__map" alt="Inheritance graph"/></div>
<map name="aExiv2_1_1Xmpdatum_inherit__map" id="aExiv2_1_1Xmpdatum_inherit__map">
<area shape="rect" title="Information related to an XMP property. An XMP metadatum consists of an XmpKey and a Value and provid..." alt="" coords="7,80,130,107"/>
<area shape="rect" href="classExiv2_1_1Metadatum.html" title="Abstract base class defining the interface to access information related to one metadata tag." alt="" coords="5,5,132,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structExiv2_1_1Xmpdatum_1_1Impl.html">Impl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceExiv2_1_1Internal.html" title="Contains internal objects which are not published and are not part of the libexiv2 API.">Internal</a> Pimpl structure of class <a class="el" href="classExiv2_1_1Xmpdatum.html" title="Information related to an XMP property. An XMP metadatum consists of an XmpKey and a Value and provid...">Xmpdatum</a>.  <a href="structExiv2_1_1Xmpdatum_1_1Impl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Creators</div></td></tr>
<tr class="memitem:abd992e7c9ed7233458ccf7be0b3e5d9c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Xmpdatum.html#abd992e7c9ed7233458ccf7be0b3e5d9c">Xmpdatum</a> (const <a class="el" href="classExiv2_1_1XmpKey.html">XmpKey</a> &amp;<a class="el" href="classExiv2_1_1Xmpdatum.html#a815a8644ffab4077e3a69014ab608fbb">key</a>, const <a class="el" href="classExiv2_1_1Value.html">Value</a> *pValue=0)</td></tr>
<tr class="memdesc:abd992e7c9ed7233458ccf7be0b3e5d9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for new tags created by an application. The Xmpdatum is created from a key / value pair. Xmpdatum copies (clones) the value if one is provided. Alternatively, a program can create an 'empty' Xmpdatum with only a key and set the value using <a class="el" href="classExiv2_1_1Xmpdatum.html#ae7647893d4f7a5577232ffe0c55efd47" title="Set the value. This method copies (clones) the value pointed to by pValue.">setValue()</a>.  <a href="classExiv2_1_1Xmpdatum.html#abd992e7c9ed7233458ccf7be0b3e5d9c">More...</a><br /></td></tr>
<tr class="separator:abd992e7c9ed7233458ccf7be0b3e5d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66bc7df5fd4cc769562fe30661c94db"><td class="memItemLeft" align="right" valign="top"><a id="ab66bc7df5fd4cc769562fe30661c94db" name="ab66bc7df5fd4cc769562fe30661c94db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Xmpdatum</b> (const <a class="el" href="classExiv2_1_1Xmpdatum.html">Xmpdatum</a> &amp;rhs)</td></tr>
<tr class="memdesc:ab66bc7df5fd4cc769562fe30661c94db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:ab66bc7df5fd4cc769562fe30661c94db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee068210c7e92357bf4496bbbd73254d"><td class="memItemLeft" align="right" valign="top"><a id="aee068210c7e92357bf4496bbbd73254d" name="aee068210c7e92357bf4496bbbd73254d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Xmpdatum</b> ()</td></tr>
<tr class="memdesc:aee068210c7e92357bf4496bbbd73254d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:aee068210c7e92357bf4496bbbd73254d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Manipulators</div></td></tr>
<tr class="memitem:a534ca3b3750c9824960c53a53d2fd29c"><td class="memItemLeft" align="right" valign="top"><a id="a534ca3b3750c9824960c53a53d2fd29c" name="a534ca3b3750c9824960c53a53d2fd29c"></a>
<a class="el" href="classExiv2_1_1Xmpdatum.html">Xmpdatum</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classExiv2_1_1Xmpdatum.html">Xmpdatum</a> &amp;rhs)</td></tr>
<tr class="memdesc:a534ca3b3750c9824960c53a53d2fd29c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br /></td></tr>
<tr class="separator:a534ca3b3750c9824960c53a53d2fd29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f567325bc1c681cb80bbb53bc98bb7"><td class="memItemLeft" align="right" valign="top"><a id="ab8f567325bc1c681cb80bbb53bc98bb7" name="ab8f567325bc1c681cb80bbb53bc98bb7"></a>
<a class="el" href="classExiv2_1_1Xmpdatum.html">Xmpdatum</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const std::string &amp;<a class="el" href="classExiv2_1_1Xmpdatum.html#a9985505bf7cab4e06782cfaf74628de1">value</a>)</td></tr>
<tr class="memdesc:ab8f567325bc1c681cb80bbb53bc98bb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign std::string <em>value</em> to the Xmpdatum. Calls <a class="el" href="classExiv2_1_1Xmpdatum.html#af8a422ab0e7e02f5526860e201e89e80" title="Set the value to the string value. Uses Value::read(const std::string&amp;). If the Xmpdatum does not hav...">setValue(const std::string&amp;)</a>. <br /></td></tr>
<tr class="separator:ab8f567325bc1c681cb80bbb53bc98bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2651103ef9d64a7172b59307a4d2a7c0"><td class="memItemLeft" align="right" valign="top"><a id="a2651103ef9d64a7172b59307a4d2a7c0" name="a2651103ef9d64a7172b59307a4d2a7c0"></a>
<a class="el" href="classExiv2_1_1Xmpdatum.html">Xmpdatum</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const char *<a class="el" href="classExiv2_1_1Xmpdatum.html#a9985505bf7cab4e06782cfaf74628de1">value</a>)</td></tr>
<tr class="memdesc:a2651103ef9d64a7172b59307a4d2a7c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign const char* <em>value</em> to the Xmpdatum. Calls <a class="el" href="classExiv2_1_1Xmpdatum.html#ab8f567325bc1c681cb80bbb53bc98bb7" title="Assign std::string value to the Xmpdatum. Calls setValue(const std::string&amp;).">operator=(const std::string&amp;)</a>. <br /></td></tr>
<tr class="separator:a2651103ef9d64a7172b59307a4d2a7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff7d6540c3e857222b1a8d3c8abd31c"><td class="memItemLeft" align="right" valign="top"><a id="a7ff7d6540c3e857222b1a8d3c8abd31c" name="a7ff7d6540c3e857222b1a8d3c8abd31c"></a>
<a class="el" href="classExiv2_1_1Xmpdatum.html">Xmpdatum</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const bool &amp;<a class="el" href="classExiv2_1_1Xmpdatum.html#a9985505bf7cab4e06782cfaf74628de1">value</a>)</td></tr>
<tr class="memdesc:a7ff7d6540c3e857222b1a8d3c8abd31c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a boolean <em>value</em> to the Xmpdatum. Translates the value to a string "true" or "false". <br /></td></tr>
<tr class="separator:a7ff7d6540c3e857222b1a8d3c8abd31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e6b17f5acaedf322533e3509c5e51b"><td class="memTemplParams" colspan="2"><a id="a60e6b17f5acaedf322533e3509c5e51b" name="a60e6b17f5acaedf322533e3509c5e51b"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a60e6b17f5acaedf322533e3509c5e51b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classExiv2_1_1Xmpdatum.html">Xmpdatum</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>operator=</b> (const T &amp;<a class="el" href="classExiv2_1_1Xmpdatum.html#a9985505bf7cab4e06782cfaf74628de1">value</a>)</td></tr>
<tr class="memdesc:a60e6b17f5acaedf322533e3509c5e51b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a <em>value</em> of any type with an output operator to the Xmpdatum. Calls <a class="el" href="classExiv2_1_1Xmpdatum.html#ab8f567325bc1c681cb80bbb53bc98bb7" title="Assign std::string value to the Xmpdatum. Calls setValue(const std::string&amp;).">operator=(const std::string&amp;)</a>. <br /></td></tr>
<tr class="separator:a60e6b17f5acaedf322533e3509c5e51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08f7f56cedbf1f1db8f4bb3c99372ae"><td class="memItemLeft" align="right" valign="top"><a id="af08f7f56cedbf1f1db8f4bb3c99372ae" name="af08f7f56cedbf1f1db8f4bb3c99372ae"></a>
<a class="el" href="classExiv2_1_1Xmpdatum.html">Xmpdatum</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;<a class="el" href="classExiv2_1_1Xmpdatum.html#a9985505bf7cab4e06782cfaf74628de1">value</a>)</td></tr>
<tr class="memdesc:af08f7f56cedbf1f1db8f4bb3c99372ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign <a class="el" href="classExiv2_1_1Value.html" title="Common interface for all types of values used with metadata.">Value</a> <em>value</em> to the Xmpdatum. Calls <a class="el" href="classExiv2_1_1Xmpdatum.html#ae7647893d4f7a5577232ffe0c55efd47" title="Set the value. This method copies (clones) the value pointed to by pValue.">setValue(const Value*)</a>. <br /></td></tr>
<tr class="separator:af08f7f56cedbf1f1db8f4bb3c99372ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7647893d4f7a5577232ffe0c55efd47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Xmpdatum.html#ae7647893d4f7a5577232ffe0c55efd47">setValue</a> (const <a class="el" href="classExiv2_1_1Value.html">Value</a> *pValue)</td></tr>
<tr class="memdesc:ae7647893d4f7a5577232ffe0c55efd47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value. This method copies (clones) the value pointed to by pValue.  <a href="classExiv2_1_1Xmpdatum.html#ae7647893d4f7a5577232ffe0c55efd47">More...</a><br /></td></tr>
<tr class="separator:ae7647893d4f7a5577232ffe0c55efd47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a422ab0e7e02f5526860e201e89e80"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Xmpdatum.html#af8a422ab0e7e02f5526860e201e89e80">setValue</a> (const std::string &amp;<a class="el" href="classExiv2_1_1Xmpdatum.html#a9985505bf7cab4e06782cfaf74628de1">value</a>)</td></tr>
<tr class="memdesc:af8a422ab0e7e02f5526860e201e89e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value to the string <em>value</em>. Uses <a class="el" href="classExiv2_1_1Value.html#acc8870f802ebcdf9d4e081816ad8956e" title="Read the value from a character buffer.">Value::read</a>(const std::string&amp;). If the Xmpdatum does not have a <a class="el" href="classExiv2_1_1Value.html" title="Common interface for all types of values used with metadata.">Value</a> yet, then a Value of the correct type for this Xmpdatum is created. If the key is unknown, a <a class="el" href="classExiv2_1_1XmpTextValue.html" title="Value type suitable for simple XMP properties and XMP nodes of complex types which are not parsed int...">XmpTextValue</a> is used as default. Return 0 if the value was read successfully.  <a href="classExiv2_1_1Xmpdatum.html#af8a422ab0e7e02f5526860e201e89e80">More...</a><br /></td></tr>
<tr class="separator:af8a422ab0e7e02f5526860e201e89e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classExiv2_1_1Metadatum"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classExiv2_1_1Metadatum')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classExiv2_1_1Metadatum.html">Exiv2::Metadatum</a></td></tr>
<tr class="memitem:a1d7ef6f699dc1448ddf37c5e8938808a inherit pub_methods_classExiv2_1_1Metadatum"><td class="memItemLeft" align="right" valign="top"><a id="a1d7ef6f699dc1448ddf37c5e8938808a" name="a1d7ef6f699dc1448ddf37c5e8938808a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Metadatum</b> ()</td></tr>
<tr class="memdesc:a1d7ef6f699dc1448ddf37c5e8938808a inherit pub_methods_classExiv2_1_1Metadatum"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor. <br /></td></tr>
<tr class="separator:a1d7ef6f699dc1448ddf37c5e8938808a inherit pub_methods_classExiv2_1_1Metadatum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b96033393a69d1382570f638d7243b inherit pub_methods_classExiv2_1_1Metadatum"><td class="memItemLeft" align="right" valign="top"><a id="aa4b96033393a69d1382570f638d7243b" name="aa4b96033393a69d1382570f638d7243b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Metadatum</b> (const <a class="el" href="classExiv2_1_1Metadatum.html">Metadatum</a> &amp;rhs)</td></tr>
<tr class="memdesc:aa4b96033393a69d1382570f638d7243b inherit pub_methods_classExiv2_1_1Metadatum"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:aa4b96033393a69d1382570f638d7243b inherit pub_methods_classExiv2_1_1Metadatum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707ffcc6121daf24e5b191eb55181b35 inherit pub_methods_classExiv2_1_1Metadatum"><td class="memItemLeft" align="right" valign="top"><a id="a707ffcc6121daf24e5b191eb55181b35" name="a707ffcc6121daf24e5b191eb55181b35"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Metadatum</b> ()</td></tr>
<tr class="memdesc:a707ffcc6121daf24e5b191eb55181b35 inherit pub_methods_classExiv2_1_1Metadatum"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a707ffcc6121daf24e5b191eb55181b35 inherit pub_methods_classExiv2_1_1Metadatum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e059d047c2d3fa0cb91cbed9a7eadf inherit pub_methods_classExiv2_1_1Metadatum"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Metadatum.html#a40e059d047c2d3fa0cb91cbed9a7eadf">print</a> (const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *pMetadata=0) const</td></tr>
<tr class="memdesc:a40e059d047c2d3fa0cb91cbed9a7eadf inherit pub_methods_classExiv2_1_1Metadatum"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the interpreted value to a string.  <a href="classExiv2_1_1Metadatum.html#a40e059d047c2d3fa0cb91cbed9a7eadf">More...</a><br /></td></tr>
<tr class="separator:a40e059d047c2d3fa0cb91cbed9a7eadf inherit pub_methods_classExiv2_1_1Metadatum"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Accessors</h2></td></tr>
<tr class="memitem:a48e8fa1362f8a6517a7909914b31e4d3"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Xmpdatum.html#a48e8fa1362f8a6517a7909914b31e4d3">copy</a> (<a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *buf, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder) const</td></tr>
<tr class="memdesc:a48e8fa1362f8a6517a7909914b31e4d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not implemented. Calling this method will raise an exception.  <a href="classExiv2_1_1Xmpdatum.html#a48e8fa1362f8a6517a7909914b31e4d3">More...</a><br /></td></tr>
<tr class="separator:a48e8fa1362f8a6517a7909914b31e4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8161a19292bac45f31b7fd2dc2da3321"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Xmpdatum.html#a8161a19292bac45f31b7fd2dc2da3321">write</a> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *pMetadata=0) const</td></tr>
<tr class="memdesc:a8161a19292bac45f31b7fd2dc2da3321"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the interpreted value to an output stream, return the stream.  <a href="classExiv2_1_1Xmpdatum.html#a8161a19292bac45f31b7fd2dc2da3321">More...</a><br /></td></tr>
<tr class="separator:a8161a19292bac45f31b7fd2dc2da3321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a815a8644ffab4077e3a69014ab608fbb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Xmpdatum.html#a815a8644ffab4077e3a69014ab608fbb">key</a> () const</td></tr>
<tr class="memdesc:a815a8644ffab4077e3a69014ab608fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the key of the <a class="el" href="classExiv2_1_1Xmpdatum.html" title="Information related to an XMP property. An XMP metadatum consists of an XmpKey and a Value and provid...">Xmpdatum</a>. The key is of the form '<b>Xmp</b>.prefix.property'. Note however that the key is not necessarily unique, i.e., an <a class="el" href="classExiv2_1_1XmpData.html" title="A container for XMP data. This is a top-level class of the Exiv2 library.">XmpData</a> object may contain multiple metadata with the same key.  <a href="classExiv2_1_1Xmpdatum.html#a815a8644ffab4077e3a69014ab608fbb">More...</a><br /></td></tr>
<tr class="separator:a815a8644ffab4077e3a69014ab608fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae030f00bfabfb0981e4dfb7847700142"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Xmpdatum.html#ae030f00bfabfb0981e4dfb7847700142">familyName</a> () const</td></tr>
<tr class="memdesc:ae030f00bfabfb0981e4dfb7847700142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the metadata family (which is also the first part of the key)  <a href="classExiv2_1_1Xmpdatum.html#ae030f00bfabfb0981e4dfb7847700142">More...</a><br /></td></tr>
<tr class="separator:ae030f00bfabfb0981e4dfb7847700142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13fd2633f34311da310b0beb44e34fe"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Xmpdatum.html#ae13fd2633f34311da310b0beb44e34fe">groupName</a> () const</td></tr>
<tr class="memdesc:ae13fd2633f34311da310b0beb44e34fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the (preferred) schema namespace prefix.  <a href="classExiv2_1_1Xmpdatum.html#ae13fd2633f34311da310b0beb44e34fe">More...</a><br /></td></tr>
<tr class="separator:ae13fd2633f34311da310b0beb44e34fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de073b47d3454c9c190b8b6ad23955d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Xmpdatum.html#a8de073b47d3454c9c190b8b6ad23955d">tagName</a> () const</td></tr>
<tr class="memdesc:a8de073b47d3454c9c190b8b6ad23955d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the property name.  <a href="classExiv2_1_1Xmpdatum.html#a8de073b47d3454c9c190b8b6ad23955d">More...</a><br /></td></tr>
<tr class="separator:a8de073b47d3454c9c190b8b6ad23955d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252aa0d9eb33be1b4bd9503af4df3c80"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Xmpdatum.html#a252aa0d9eb33be1b4bd9503af4df3c80">tagLabel</a> () const</td></tr>
<tr class="memdesc:a252aa0d9eb33be1b4bd9503af4df3c80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a label for the tag.  <a href="classExiv2_1_1Xmpdatum.html#a252aa0d9eb33be1b4bd9503af4df3c80">More...</a><br /></td></tr>
<tr class="separator:a252aa0d9eb33be1b4bd9503af4df3c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae071e1fa36be6ac47fde0a7a3f5e9184"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Xmpdatum.html#ae071e1fa36be6ac47fde0a7a3f5e9184">tag</a> () const</td></tr>
<tr class="memdesc:ae071e1fa36be6ac47fde0a7a3f5e9184"><td class="mdescLeft">&#160;</td><td class="mdescRight">Properties don't have a tag number. Return 0.  <a href="classExiv2_1_1Xmpdatum.html#ae071e1fa36be6ac47fde0a7a3f5e9184">More...</a><br /></td></tr>
<tr class="separator:ae071e1fa36be6ac47fde0a7a3f5e9184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3a5938c77f63a1c9c95d8f1967e046"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450c">TypeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Xmpdatum.html#a5c3a5938c77f63a1c9c95d8f1967e046">typeId</a> () const</td></tr>
<tr class="memdesc:a5c3a5938c77f63a1c9c95d8f1967e046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type id of the value.  <a href="classExiv2_1_1Xmpdatum.html#a5c3a5938c77f63a1c9c95d8f1967e046">More...</a><br /></td></tr>
<tr class="separator:a5c3a5938c77f63a1c9c95d8f1967e046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb35126818470d86c693985fe0f89b9"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Xmpdatum.html#a3cb35126818470d86c693985fe0f89b9">typeName</a> () const</td></tr>
<tr class="memdesc:a3cb35126818470d86c693985fe0f89b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the type.  <a href="classExiv2_1_1Xmpdatum.html#a3cb35126818470d86c693985fe0f89b9">More...</a><br /></td></tr>
<tr class="separator:a3cb35126818470d86c693985fe0f89b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c96e0e8233cf6bdc8b1ec85da2cd09"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Xmpdatum.html#a68c96e0e8233cf6bdc8b1ec85da2cd09">typeSize</a> () const</td></tr>
<tr class="memdesc:a68c96e0e8233cf6bdc8b1ec85da2cd09"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Exif typeSize doesn't make sense here. Return 0.  <a href="classExiv2_1_1Xmpdatum.html#a68c96e0e8233cf6bdc8b1ec85da2cd09">More...</a><br /></td></tr>
<tr class="separator:a68c96e0e8233cf6bdc8b1ec85da2cd09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89c26576a3c5cca53b56f79473dc040"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Xmpdatum.html#ad89c26576a3c5cca53b56f79473dc040">count</a> () const</td></tr>
<tr class="memdesc:ad89c26576a3c5cca53b56f79473dc040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of components in the value.  <a href="classExiv2_1_1Xmpdatum.html#ad89c26576a3c5cca53b56f79473dc040">More...</a><br /></td></tr>
<tr class="separator:ad89c26576a3c5cca53b56f79473dc040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73da73e83eee71c98aeb45c28ae79fdb"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Xmpdatum.html#a73da73e83eee71c98aeb45c28ae79fdb">size</a> () const</td></tr>
<tr class="memdesc:a73da73e83eee71c98aeb45c28ae79fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of the value in bytes.  <a href="classExiv2_1_1Xmpdatum.html#a73da73e83eee71c98aeb45c28ae79fdb">More...</a><br /></td></tr>
<tr class="separator:a73da73e83eee71c98aeb45c28ae79fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6220fa9f77d640b0f7e55ddc62de818"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Xmpdatum.html#ad6220fa9f77d640b0f7e55ddc62de818">toString</a> () const</td></tr>
<tr class="memdesc:ad6220fa9f77d640b0f7e55ddc62de818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value as a string.  <a href="classExiv2_1_1Xmpdatum.html#ad6220fa9f77d640b0f7e55ddc62de818">More...</a><br /></td></tr>
<tr class="separator:ad6220fa9f77d640b0f7e55ddc62de818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043b1831fd1a884b829124306d6c02a8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Xmpdatum.html#a043b1831fd1a884b829124306d6c02a8">toString</a> (long n) const</td></tr>
<tr class="memdesc:a043b1831fd1a884b829124306d6c02a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <em>n</em>-th component of the value converted to a string. The behaviour of the method is undefined if there is no <em>n</em>-th component.  <a href="classExiv2_1_1Xmpdatum.html#a043b1831fd1a884b829124306d6c02a8">More...</a><br /></td></tr>
<tr class="separator:a043b1831fd1a884b829124306d6c02a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc34765d9b99be558ce0dcb2d993b49"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Xmpdatum.html#aadc34765d9b99be558ce0dcb2d993b49">toLong</a> (long n=0) const</td></tr>
<tr class="memdesc:aadc34765d9b99be558ce0dcb2d993b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <em>n</em>-th component of the value converted to long. The return value is -1 if the value is not set and the behaviour of the method is undefined if there is no <em>n</em>-th component.  <a href="classExiv2_1_1Xmpdatum.html#aadc34765d9b99be558ce0dcb2d993b49">More...</a><br /></td></tr>
<tr class="separator:aadc34765d9b99be558ce0dcb2d993b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94b824d02a30052c1c6b733a4c9b75b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Xmpdatum.html#ad94b824d02a30052c1c6b733a4c9b75b">toFloat</a> (long n=0) const</td></tr>
<tr class="memdesc:ad94b824d02a30052c1c6b733a4c9b75b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <em>n</em>-th component of the value converted to float. The return value is -1 if the value is not set and the behaviour of the method is undefined if there is no <em>n</em>-th component.  <a href="classExiv2_1_1Xmpdatum.html#ad94b824d02a30052c1c6b733a4c9b75b">More...</a><br /></td></tr>
<tr class="separator:ad94b824d02a30052c1c6b733a4c9b75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6632f9d328407ee3a76642acc8b14033"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceExiv2.html#a95756f3f7fa19103f83addf5fa088a30">Rational</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Xmpdatum.html#a6632f9d328407ee3a76642acc8b14033">toRational</a> (long n=0) const</td></tr>
<tr class="memdesc:a6632f9d328407ee3a76642acc8b14033"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <em>n</em>-th component of the value converted to Rational. The return value is -1/1 if the value is not set and the behaviour of the method is undefined if there is no <em>n</em>-th component.  <a href="classExiv2_1_1Xmpdatum.html#a6632f9d328407ee3a76642acc8b14033">More...</a><br /></td></tr>
<tr class="separator:a6632f9d328407ee3a76642acc8b14033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2802027b9bcf1b428ae437d4fecae162"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classExiv2_1_1Value.html#a0f62e585b82c97738858b743e60dff21">Value::AutoPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Xmpdatum.html#a2802027b9bcf1b428ae437d4fecae162">getValue</a> () const</td></tr>
<tr class="memdesc:a2802027b9bcf1b428ae437d4fecae162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an auto-pointer to a copy (clone) of the value. The caller owns this copy and the auto-poiner ensures that it will be deleted.  <a href="classExiv2_1_1Xmpdatum.html#a2802027b9bcf1b428ae437d4fecae162">More...</a><br /></td></tr>
<tr class="separator:a2802027b9bcf1b428ae437d4fecae162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9985505bf7cab4e06782cfaf74628de1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Xmpdatum.html#a9985505bf7cab4e06782cfaf74628de1">value</a> () const</td></tr>
<tr class="memdesc:a9985505bf7cab4e06782cfaf74628de1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a constant reference to the value.  <a href="classExiv2_1_1Xmpdatum.html#a9985505bf7cab4e06782cfaf74628de1">More...</a><br /></td></tr>
<tr class="separator:a9985505bf7cab4e06782cfaf74628de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classExiv2_1_1Metadatum"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classExiv2_1_1Metadatum')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classExiv2_1_1Metadatum.html">Exiv2::Metadatum</a></td></tr>
<tr class="memitem:acb23718131525db38ad4d94f43c73792 inherit pro_methods_classExiv2_1_1Metadatum"><td class="memItemLeft" align="right" valign="top"><a id="acb23718131525db38ad4d94f43c73792" name="acb23718131525db38ad4d94f43c73792"></a>
<a class="el" href="classExiv2_1_1Metadatum.html">Metadatum</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classExiv2_1_1Metadatum.html">Metadatum</a> &amp;rhs)</td></tr>
<tr class="memdesc:acb23718131525db38ad4d94f43c73792 inherit pro_methods_classExiv2_1_1Metadatum"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. Protected so that it can only be used by subclasses but not directly. <br /></td></tr>
<tr class="separator:acb23718131525db38ad4d94f43c73792 inherit pro_methods_classExiv2_1_1Metadatum"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Information related to an XMP property. An XMP metadatum consists of an <a class="el" href="classExiv2_1_1XmpKey.html" title="Concrete keys for XMP metadata.">XmpKey</a> and a <a class="el" href="classExiv2_1_1Value.html" title="Common interface for all types of values used with metadata.">Value</a> and provides methods to manipulate these. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abd992e7c9ed7233458ccf7be0b3e5d9c" name="abd992e7c9ed7233458ccf7be0b3e5d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd992e7c9ed7233458ccf7be0b3e5d9c">&#9670;&nbsp;</a></span>Xmpdatum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Exiv2::Xmpdatum::Xmpdatum </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classExiv2_1_1XmpKey.html">XmpKey</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classExiv2_1_1Value.html">Value</a> *&#160;</td>
          <td class="paramname"><em>pValue</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for new tags created by an application. The Xmpdatum is created from a key / value pair. Xmpdatum copies (clones) the value if one is provided. Alternatively, a program can create an 'empty' Xmpdatum with only a key and set the value using <a class="el" href="classExiv2_1_1Xmpdatum.html#ae7647893d4f7a5577232ffe0c55efd47" title="Set the value. This method copies (clones) the value pointed to by pValue.">setValue()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key of the Xmpdatum. </td></tr>
    <tr><td class="paramname">pValue</td><td>Pointer to a Xmpdatum value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Error</td><td>if the key cannot be parsed and converted to a known schema namespace prefix and property name. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a48e8fa1362f8a6517a7909914b31e4d3" name="a48e8fa1362f8a6517a7909914b31e4d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48e8fa1362f8a6517a7909914b31e4d3">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Exiv2::Xmpdatum::copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a>&#160;</td>
          <td class="paramname"><em>byteOrder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Not implemented. Calling this method will raise an exception. </p>

<p>Implements <a class="el" href="classExiv2_1_1Metadatum.html#a24bda0168b0655ccbbc8b870b583f1da">Exiv2::Metadatum</a>.</p>

</div>
</div>
<a id="ad89c26576a3c5cca53b56f79473dc040" name="ad89c26576a3c5cca53b56f79473dc040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad89c26576a3c5cca53b56f79473dc040">&#9670;&nbsp;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Exiv2::Xmpdatum::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of components in the value. </p>

<p>Implements <a class="el" href="classExiv2_1_1Metadatum.html#a75740ff36685a69d617e0b9548fcf2b4">Exiv2::Metadatum</a>.</p>

</div>
</div>
<a id="ae030f00bfabfb0981e4dfb7847700142" name="ae030f00bfabfb0981e4dfb7847700142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae030f00bfabfb0981e4dfb7847700142">&#9670;&nbsp;</a></span>familyName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * Exiv2::Xmpdatum::familyName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the name of the metadata family (which is also the first part of the key) </p>

<p>Implements <a class="el" href="classExiv2_1_1Metadatum.html#a65e6586f646bc8e5cbfe880e6ad483c3">Exiv2::Metadatum</a>.</p>

</div>
</div>
<a id="a2802027b9bcf1b428ae437d4fecae162" name="a2802027b9bcf1b428ae437d4fecae162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2802027b9bcf1b428ae437d4fecae162">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classExiv2_1_1Value.html#a0f62e585b82c97738858b743e60dff21">Value::AutoPtr</a> Exiv2::Xmpdatum::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return an auto-pointer to a copy (clone) of the value. The caller owns this copy and the auto-poiner ensures that it will be deleted. </p>
<p >This method is provided for users who need full control over the value. A caller may, e.g., downcast the pointer to the appropriate subclass of <a class="el" href="classExiv2_1_1Value.html" title="Common interface for all types of values used with metadata.">Value</a> to make use of the interface of the subclass to set or modify its contents.</p>
<dl class="section return"><dt>Returns</dt><dd>An auto-pointer containing a pointer to a copy (clone) of the value, 0 if the value is not set. </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1Metadatum.html#a1f3f53ab9df8c213ade42012a7e89ab3">Exiv2::Metadatum</a>.</p>

</div>
</div>
<a id="ae13fd2633f34311da310b0beb44e34fe" name="ae13fd2633f34311da310b0beb44e34fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae13fd2633f34311da310b0beb44e34fe">&#9670;&nbsp;</a></span>groupName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Exiv2::Xmpdatum::groupName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the (preferred) schema namespace prefix. </p>

<p>Implements <a class="el" href="classExiv2_1_1Metadatum.html#a880644b1b92788c59b4457ca9d692c55">Exiv2::Metadatum</a>.</p>

</div>
</div>
<a id="a815a8644ffab4077e3a69014ab608fbb" name="a815a8644ffab4077e3a69014ab608fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a815a8644ffab4077e3a69014ab608fbb">&#9670;&nbsp;</a></span>key()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Exiv2::Xmpdatum::key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the key of the <a class="el" href="classExiv2_1_1Xmpdatum.html" title="Information related to an XMP property. An XMP metadatum consists of an XmpKey and a Value and provid...">Xmpdatum</a>. The key is of the form '<b>Xmp</b>.prefix.property'. Note however that the key is not necessarily unique, i.e., an <a class="el" href="classExiv2_1_1XmpData.html" title="A container for XMP data. This is a top-level class of the Exiv2 library.">XmpData</a> object may contain multiple metadata with the same key. </p>

<p>Implements <a class="el" href="classExiv2_1_1Metadatum.html#af9d30791ac19ecd4a80cd9214f3d1495">Exiv2::Metadatum</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Xmpdatum.html#a8161a19292bac45f31b7fd2dc2da3321">write()</a>.</p>

</div>
</div>
<a id="af8a422ab0e7e02f5526860e201e89e80" name="af8a422ab0e7e02f5526860e201e89e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a422ab0e7e02f5526860e201e89e80">&#9670;&nbsp;</a></span>setValue() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Exiv2::Xmpdatum::setValue </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the value to the string <em>value</em>. Uses <a class="el" href="classExiv2_1_1Value.html#acc8870f802ebcdf9d4e081816ad8956e" title="Read the value from a character buffer.">Value::read</a>(const std::string&amp;). If the Xmpdatum does not have a <a class="el" href="classExiv2_1_1Value.html" title="Common interface for all types of values used with metadata.">Value</a> yet, then a Value of the correct type for this Xmpdatum is created. If the key is unknown, a <a class="el" href="classExiv2_1_1XmpTextValue.html" title="Value type suitable for simple XMP properties and XMP nodes of complex types which are not parsed int...">XmpTextValue</a> is used as default. Return 0 if the value was read successfully. </p>

<p>Implements <a class="el" href="classExiv2_1_1Metadatum.html#a246b60cc8cca54ce6a6e97eeb4ef84bc">Exiv2::Metadatum</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Value.html#a7a6c027316e3dec0f7e79430f104c137">Exiv2::Value::create()</a>, <a class="el" href="classExiv2_1_1XmpProperties.html#a1afe108a735f91f0f1afb5e0baffc06f">Exiv2::XmpProperties::propertyType()</a>, <a class="el" href="classExiv2_1_1Xmpdatum.html#a9985505bf7cab4e06782cfaf74628de1">value()</a>, and <a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450ca77cea60f60ef2c6f0f986137c5404c02">Exiv2::xmpText</a>.</p>

</div>
</div>
<a id="ae7647893d4f7a5577232ffe0c55efd47" name="ae7647893d4f7a5577232ffe0c55efd47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7647893d4f7a5577232ffe0c55efd47">&#9670;&nbsp;</a></span>setValue() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Xmpdatum::setValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classExiv2_1_1Value.html">Value</a> *&#160;</td>
          <td class="paramname"><em>pValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the value. This method copies (clones) the value pointed to by pValue. </p>

<p>Implements <a class="el" href="classExiv2_1_1Metadatum.html#af4dd21ad1c59ae0bbe521651951615f3">Exiv2::Metadatum</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Value.html#a1a9f3a161fa77abd57e425a63eacb9cb">Exiv2::Value::clone()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Xmpdatum.html#a60e6b17f5acaedf322533e3509c5e51b">operator=()</a>.</p>

</div>
</div>
<a id="a73da73e83eee71c98aeb45c28ae79fdb" name="a73da73e83eee71c98aeb45c28ae79fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73da73e83eee71c98aeb45c28ae79fdb">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Exiv2::Xmpdatum::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the size of the value in bytes. </p>

<p>Implements <a class="el" href="classExiv2_1_1Metadatum.html#a05e186d6189b44ac428b7d21a8dbc762">Exiv2::Metadatum</a>.</p>

</div>
</div>
<a id="ae071e1fa36be6ac47fde0a7a3f5e9184" name="ae071e1fa36be6ac47fde0a7a3f5e9184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae071e1fa36be6ac47fde0a7a3f5e9184">&#9670;&nbsp;</a></span>tag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Exiv2::Xmpdatum::tag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Properties don't have a tag number. Return 0. </p>

<p>Implements <a class="el" href="classExiv2_1_1Metadatum.html#a39ee5937edab29d199f3d318bb55eace">Exiv2::Metadatum</a>.</p>

</div>
</div>
<a id="a252aa0d9eb33be1b4bd9503af4df3c80" name="a252aa0d9eb33be1b4bd9503af4df3c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a252aa0d9eb33be1b4bd9503af4df3c80">&#9670;&nbsp;</a></span>tagLabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Exiv2::Xmpdatum::tagLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a label for the tag. </p>

<p>Implements <a class="el" href="classExiv2_1_1Metadatum.html#a58cd8a22d1debd0e3f8cd2407587ed31">Exiv2::Metadatum</a>.</p>

</div>
</div>
<a id="a8de073b47d3454c9c190b8b6ad23955d" name="a8de073b47d3454c9c190b8b6ad23955d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8de073b47d3454c9c190b8b6ad23955d">&#9670;&nbsp;</a></span>tagName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Exiv2::Xmpdatum::tagName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the property name. </p>

<p>Implements <a class="el" href="classExiv2_1_1Metadatum.html#a828306096c0575ffc5d02c73c3b6ff53">Exiv2::Metadatum</a>.</p>

</div>
</div>
<a id="ad94b824d02a30052c1c6b733a4c9b75b" name="ad94b824d02a30052c1c6b733a4c9b75b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad94b824d02a30052c1c6b733a4c9b75b">&#9670;&nbsp;</a></span>toFloat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Exiv2::Xmpdatum::toFloat </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the <em>n</em>-th component of the value converted to float. The return value is -1 if the value is not set and the behaviour of the method is undefined if there is no <em>n</em>-th component. </p>

<p>Implements <a class="el" href="classExiv2_1_1Metadatum.html#aa70af228d888327badd2333020256ac2">Exiv2::Metadatum</a>.</p>

</div>
</div>
<a id="aadc34765d9b99be558ce0dcb2d993b49" name="aadc34765d9b99be558ce0dcb2d993b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadc34765d9b99be558ce0dcb2d993b49">&#9670;&nbsp;</a></span>toLong()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Exiv2::Xmpdatum::toLong </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the <em>n</em>-th component of the value converted to long. The return value is -1 if the value is not set and the behaviour of the method is undefined if there is no <em>n</em>-th component. </p>

<p>Implements <a class="el" href="classExiv2_1_1Metadatum.html#a66148c73f1b565885b4ee51358ae4308">Exiv2::Metadatum</a>.</p>

</div>
</div>
<a id="a6632f9d328407ee3a76642acc8b14033" name="a6632f9d328407ee3a76642acc8b14033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6632f9d328407ee3a76642acc8b14033">&#9670;&nbsp;</a></span>toRational()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceExiv2.html#a95756f3f7fa19103f83addf5fa088a30">Rational</a> Exiv2::Xmpdatum::toRational </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the <em>n</em>-th component of the value converted to Rational. The return value is -1/1 if the value is not set and the behaviour of the method is undefined if there is no <em>n</em>-th component. </p>

<p>Implements <a class="el" href="classExiv2_1_1Metadatum.html#aea1935014f316b7a2eabc12be92ca7c9">Exiv2::Metadatum</a>.</p>

</div>
</div>
<a id="ad6220fa9f77d640b0f7e55ddc62de818" name="ad6220fa9f77d640b0f7e55ddc62de818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6220fa9f77d640b0f7e55ddc62de818">&#9670;&nbsp;</a></span>toString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Exiv2::Xmpdatum::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the value as a string. </p>

<p>Implements <a class="el" href="classExiv2_1_1Metadatum.html#a8617d2efd0c1a241e96e853b7f00f077">Exiv2::Metadatum</a>.</p>

</div>
</div>
<a id="a043b1831fd1a884b829124306d6c02a8" name="a043b1831fd1a884b829124306d6c02a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a043b1831fd1a884b829124306d6c02a8">&#9670;&nbsp;</a></span>toString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Exiv2::Xmpdatum::toString </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the <em>n</em>-th component of the value converted to a string. The behaviour of the method is undefined if there is no <em>n</em>-th component. </p>

<p>Implements <a class="el" href="classExiv2_1_1Metadatum.html#a25cbb22ddf9597cfd4002dafb8713cfd">Exiv2::Metadatum</a>.</p>

</div>
</div>
<a id="a5c3a5938c77f63a1c9c95d8f1967e046" name="a5c3a5938c77f63a1c9c95d8f1967e046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c3a5938c77f63a1c9c95d8f1967e046">&#9670;&nbsp;</a></span>typeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450c">TypeId</a> Exiv2::Xmpdatum::typeId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the type id of the value. </p>

<p>Implements <a class="el" href="classExiv2_1_1Metadatum.html#a0f4c5f021786e0e7abc3ae25b984f4e8">Exiv2::Metadatum</a>.</p>

<p class="reference">References <a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450cafc75de7290b703a810102c8a003fc25e">Exiv2::invalidTypeId</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Xmpdatum.html#a3cb35126818470d86c693985fe0f89b9">typeName()</a>.</p>

</div>
</div>
<a id="a3cb35126818470d86c693985fe0f89b9" name="a3cb35126818470d86c693985fe0f89b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb35126818470d86c693985fe0f89b9">&#9670;&nbsp;</a></span>typeName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * Exiv2::Xmpdatum::typeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the name of the type. </p>

<p>Implements <a class="el" href="classExiv2_1_1Metadatum.html#a544ecc668c84b4ddf208e147cc12c01e">Exiv2::Metadatum</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Xmpdatum.html#a5c3a5938c77f63a1c9c95d8f1967e046">typeId()</a>, and <a class="el" href="classExiv2_1_1TypeInfo.html#a774ccbf72e5a93ff104d27cf9969b095">Exiv2::TypeInfo::typeName()</a>.</p>

</div>
</div>
<a id="a68c96e0e8233cf6bdc8b1ec85da2cd09" name="a68c96e0e8233cf6bdc8b1ec85da2cd09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c96e0e8233cf6bdc8b1ec85da2cd09">&#9670;&nbsp;</a></span>typeSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Exiv2::Xmpdatum::typeSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The Exif typeSize doesn't make sense here. Return 0. </p>

<p>Implements <a class="el" href="classExiv2_1_1Metadatum.html#a1a77c33ee0ba24127dff478e26ba8fa7">Exiv2::Metadatum</a>.</p>

</div>
</div>
<a id="a9985505bf7cab4e06782cfaf74628de1" name="a9985505bf7cab4e06782cfaf74628de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9985505bf7cab4e06782cfaf74628de1">&#9670;&nbsp;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp; Exiv2::Xmpdatum::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a constant reference to the value. </p>
<p >This method is provided mostly for convenient and versatile output of the value which can (to some extent) be formatted through standard stream manipulators. Do not attempt to write to the value through this reference. An Error is thrown if the value is not set; as an alternative to catching it, one can use <a class="el" href="classExiv2_1_1Xmpdatum.html#ad89c26576a3c5cca53b56f79473dc040" title="Return the number of components in the value.">count()</a> to check if there is any data before calling this method.</p>
<dl class="section return"><dt>Returns</dt><dd>A constant reference to the value. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Error</td><td>if the value is not set. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classExiv2_1_1Metadatum.html#a703207d6f853c2b040d75ec907ea4dfd">Exiv2::Metadatum</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Xmpdatum.html#a2651103ef9d64a7172b59307a4d2a7c0">operator=()</a>, <a class="el" href="classExiv2_1_1Xmpdatum.html#af8a422ab0e7e02f5526860e201e89e80">setValue()</a>, and <a class="el" href="classExiv2_1_1Xmpdatum.html#a8161a19292bac45f31b7fd2dc2da3321">write()</a>.</p>

</div>
</div>
<a id="a8161a19292bac45f31b7fd2dc2da3321" name="a8161a19292bac45f31b7fd2dc2da3321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8161a19292bac45f31b7fd2dc2da3321">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; Exiv2::Xmpdatum::write </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *&#160;</td>
          <td class="paramname"><em>pMetadata</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write the interpreted value to an output stream, return the stream. </p>
<p >The method takes an optional pointer to a metadata container. Pretty-print functions may use that to refer to other metadata as it is sometimes not sufficient to know only the value of the metadatum that should be interpreted. Thus, it is advisable to always call this method with a pointer to the metadata container if possible.</p>
<p >This functionality is currently only implemented for Exif tags. The pointer is ignored when used to write IPTC datasets or XMP properties.</p>
<p >Without the optional metadata pointer, you do not usually have to use this function; it is used for the implementation of the output operator for Metadatum, <a class="el" href="namespaceExiv2.html#a6e2d7cde2d05f80fb5a4687c0c0490dd" title="Output operator for Metadatum types, writing the interpreted tag value.">operator&lt;&lt;(std::ostream &amp;os, const Metadatum &amp;md)</a>.</p>
<p >See also <a class="el" href="classExiv2_1_1Metadatum.html#a40e059d047c2d3fa0cb91cbed9a7eadf" title="Write the interpreted value to a string.">print()</a>, which prints the interpreted value to a string. </p>

<p>Implements <a class="el" href="classExiv2_1_1Metadatum.html#a2ddd4452ba60da2464ad6c09b21c12e0">Exiv2::Metadatum</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Xmpdatum.html#a815a8644ffab4077e3a69014ab608fbb">key()</a>, <a class="el" href="classExiv2_1_1XmpProperties.html#ab135fa030aa83016a893ed079a367d29">Exiv2::XmpProperties::printProperty()</a>, and <a class="el" href="classExiv2_1_1Xmpdatum.html#a9985505bf7cab4e06782cfaf74628de1">value()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="xmp__exiv2_8hpp_source.html">xmp_exiv2.hpp</a></li>
<li>xmp.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 2 2021 18:23:49 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
