<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::Iptcdatum Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1Iptcdatum.html">Iptcdatum</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classExiv2_1_1Iptcdatum-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Exiv2::Iptcdatum Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>An IPTC metadatum ("dataset"), consisting of an <a class="el" href="classExiv2_1_1IptcKey.html" title="Concrete keys for IPTC metadata.">IptcKey</a> and a <a class="el" href="classExiv2_1_1Value.html" title="Common interface for all types of values used with metadata.">Value</a> and methods to manipulate these.  
 <a href="classExiv2_1_1Iptcdatum.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="iptc_8hpp_source.html">iptc.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Exiv2::Iptcdatum:</div>
<div class="dyncontent">
<div class="center"><img src="classExiv2_1_1Iptcdatum__inherit__graph.png" border="0" usemap="#aExiv2_1_1Iptcdatum_inherit__map" alt="Inheritance graph"/></div>
<map name="aExiv2_1_1Iptcdatum_inherit__map" id="aExiv2_1_1Iptcdatum_inherit__map">
<area shape="rect" title="An IPTC metadatum (&quot;dataset&quot;), consisting of an IptcKey and a Value and methods to manipulate these." alt="" coords="9,80,128,107"/>
<area shape="rect" href="classExiv2_1_1Metadatum.html" title="Abstract base class defining the interface to access information related to one metadata tag." alt="" coords="5,5,132,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Creators</div></td></tr>
<tr class="memitem:ae6f0b4aaeffdb3f4666f23fdbb4b4f8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Iptcdatum.html#ae6f0b4aaeffdb3f4666f23fdbb4b4f8d">Iptcdatum</a> (const <a class="el" href="classExiv2_1_1IptcKey.html">IptcKey</a> &amp;<a class="el" href="classExiv2_1_1Iptcdatum.html#ad2ddac924966b74d7885054d490a9456">key</a>, const <a class="el" href="classExiv2_1_1Value.html">Value</a> *pValue=0)</td></tr>
<tr class="memdesc:ae6f0b4aaeffdb3f4666f23fdbb4b4f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for new tags created by an application. The Iptcdatum is created from a key / value pair. Iptcdatum copies (clones) the value if one is provided. Alternatively, a program can create an 'empty' Iptcdatum with only a key and set the value using <a class="el" href="classExiv2_1_1Iptcdatum.html#ad8f2accfb610841d6cbea0ab7c27ef7c" title="Set the value. This method copies (clones) the value pointed to by pValue.">setValue()</a>.  <a href="classExiv2_1_1Iptcdatum.html#ae6f0b4aaeffdb3f4666f23fdbb4b4f8d">More...</a><br /></td></tr>
<tr class="separator:ae6f0b4aaeffdb3f4666f23fdbb4b4f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b4348e0e20b4c32e6eac8462596c2f7"><td class="memItemLeft" align="right" valign="top"><a id="a9b4348e0e20b4c32e6eac8462596c2f7" name="a9b4348e0e20b4c32e6eac8462596c2f7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Iptcdatum</b> (const <a class="el" href="classExiv2_1_1Iptcdatum.html">Iptcdatum</a> &amp;rhs)</td></tr>
<tr class="memdesc:a9b4348e0e20b4c32e6eac8462596c2f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a9b4348e0e20b4c32e6eac8462596c2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b56fdf8d3b27d9d6e3462c299a34f8"><td class="memItemLeft" align="right" valign="top"><a id="a37b56fdf8d3b27d9d6e3462c299a34f8" name="a37b56fdf8d3b27d9d6e3462c299a34f8"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Iptcdatum</b> ()</td></tr>
<tr class="memdesc:a37b56fdf8d3b27d9d6e3462c299a34f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a37b56fdf8d3b27d9d6e3462c299a34f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Manipulators</div></td></tr>
<tr class="memitem:a884f0bbe277f0211ef2acd06bd397466"><td class="memItemLeft" align="right" valign="top"><a id="a884f0bbe277f0211ef2acd06bd397466" name="a884f0bbe277f0211ef2acd06bd397466"></a>
<a class="el" href="classExiv2_1_1Iptcdatum.html">Iptcdatum</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classExiv2_1_1Iptcdatum.html">Iptcdatum</a> &amp;rhs)</td></tr>
<tr class="memdesc:a884f0bbe277f0211ef2acd06bd397466"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br /></td></tr>
<tr class="separator:a884f0bbe277f0211ef2acd06bd397466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a548fd455cc034cc0a65c0a9eaa41011e"><td class="memItemLeft" align="right" valign="top"><a id="a548fd455cc034cc0a65c0a9eaa41011e" name="a548fd455cc034cc0a65c0a9eaa41011e"></a>
<a class="el" href="classExiv2_1_1Iptcdatum.html">Iptcdatum</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const uint16_t &amp;<a class="el" href="classExiv2_1_1Iptcdatum.html#a8f73550b7052edc8a5c866cc3887b7bd">value</a>)</td></tr>
<tr class="memdesc:a548fd455cc034cc0a65c0a9eaa41011e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign <em>value</em> to the Iptcdatum. The type of the new <a class="el" href="classExiv2_1_1Value.html" title="Common interface for all types of values used with metadata.">Value</a> is set to UShortValue. <br /></td></tr>
<tr class="separator:a548fd455cc034cc0a65c0a9eaa41011e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab56a297ea27b7dd31be8cc282e4772f"><td class="memItemLeft" align="right" valign="top"><a id="aab56a297ea27b7dd31be8cc282e4772f" name="aab56a297ea27b7dd31be8cc282e4772f"></a>
<a class="el" href="classExiv2_1_1Iptcdatum.html">Iptcdatum</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const std::string &amp;<a class="el" href="classExiv2_1_1Iptcdatum.html#a8f73550b7052edc8a5c866cc3887b7bd">value</a>)</td></tr>
<tr class="memdesc:aab56a297ea27b7dd31be8cc282e4772f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign <em>value</em> to the Iptcdatum. Calls <a class="el" href="classExiv2_1_1Iptcdatum.html#ae588d1dbbd038445e69015f66e277a66" title="Set the value to the string value, using Value::read(const std::string&amp;). If the Iptcdatum does not h...">setValue(const std::string&amp;)</a>. <br /></td></tr>
<tr class="separator:aab56a297ea27b7dd31be8cc282e4772f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5cd4a80e6379d78010f8b18e6811c8"><td class="memItemLeft" align="right" valign="top"><a id="a2d5cd4a80e6379d78010f8b18e6811c8" name="a2d5cd4a80e6379d78010f8b18e6811c8"></a>
<a class="el" href="classExiv2_1_1Iptcdatum.html">Iptcdatum</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;<a class="el" href="classExiv2_1_1Iptcdatum.html#a8f73550b7052edc8a5c866cc3887b7bd">value</a>)</td></tr>
<tr class="memdesc:a2d5cd4a80e6379d78010f8b18e6811c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign <em>value</em> to the Iptcdatum. Calls <a class="el" href="classExiv2_1_1Iptcdatum.html#ad8f2accfb610841d6cbea0ab7c27ef7c" title="Set the value. This method copies (clones) the value pointed to by pValue.">setValue(const Value*)</a>. <br /></td></tr>
<tr class="separator:a2d5cd4a80e6379d78010f8b18e6811c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f2accfb610841d6cbea0ab7c27ef7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Iptcdatum.html#ad8f2accfb610841d6cbea0ab7c27ef7c">setValue</a> (const <a class="el" href="classExiv2_1_1Value.html">Value</a> *pValue)</td></tr>
<tr class="memdesc:ad8f2accfb610841d6cbea0ab7c27ef7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value. This method copies (clones) the value pointed to by pValue.  <a href="classExiv2_1_1Iptcdatum.html#ad8f2accfb610841d6cbea0ab7c27ef7c">More...</a><br /></td></tr>
<tr class="separator:ad8f2accfb610841d6cbea0ab7c27ef7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae588d1dbbd038445e69015f66e277a66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Iptcdatum.html#ae588d1dbbd038445e69015f66e277a66">setValue</a> (const std::string &amp;<a class="el" href="classExiv2_1_1Iptcdatum.html#a8f73550b7052edc8a5c866cc3887b7bd">value</a>)</td></tr>
<tr class="memdesc:ae588d1dbbd038445e69015f66e277a66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value to the string <em>value</em>, using <a class="el" href="classExiv2_1_1Value.html#a2864378d7572310aa5f4cf4127365862" title="Set the value from a string buffer. The format of the string corresponds to that of the write() metho...">Value::read(const std::string&amp;)</a>. If the Iptcdatum does not have a <a class="el" href="classExiv2_1_1Value.html" title="Common interface for all types of values used with metadata.">Value</a> yet, then a Value of the correct type for this Iptcdatum is created. If that fails (because of an unknown dataset), a <a class="el" href="classExiv2_1_1StringValue.html" title="Value for string type.">StringValue</a> is created. Return 0 if the value was read successfully.  <a href="classExiv2_1_1Iptcdatum.html#ae588d1dbbd038445e69015f66e277a66">More...</a><br /></td></tr>
<tr class="separator:ae588d1dbbd038445e69015f66e277a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classExiv2_1_1Metadatum"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classExiv2_1_1Metadatum')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classExiv2_1_1Metadatum.html">Exiv2::Metadatum</a></td></tr>
<tr class="memitem:a1d7ef6f699dc1448ddf37c5e8938808a inherit pub_methods_classExiv2_1_1Metadatum"><td class="memItemLeft" align="right" valign="top"><a id="a1d7ef6f699dc1448ddf37c5e8938808a" name="a1d7ef6f699dc1448ddf37c5e8938808a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Metadatum</b> ()</td></tr>
<tr class="memdesc:a1d7ef6f699dc1448ddf37c5e8938808a inherit pub_methods_classExiv2_1_1Metadatum"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor. <br /></td></tr>
<tr class="separator:a1d7ef6f699dc1448ddf37c5e8938808a inherit pub_methods_classExiv2_1_1Metadatum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b96033393a69d1382570f638d7243b inherit pub_methods_classExiv2_1_1Metadatum"><td class="memItemLeft" align="right" valign="top"><a id="aa4b96033393a69d1382570f638d7243b" name="aa4b96033393a69d1382570f638d7243b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Metadatum</b> (const <a class="el" href="classExiv2_1_1Metadatum.html">Metadatum</a> &amp;rhs)</td></tr>
<tr class="memdesc:aa4b96033393a69d1382570f638d7243b inherit pub_methods_classExiv2_1_1Metadatum"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:aa4b96033393a69d1382570f638d7243b inherit pub_methods_classExiv2_1_1Metadatum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707ffcc6121daf24e5b191eb55181b35 inherit pub_methods_classExiv2_1_1Metadatum"><td class="memItemLeft" align="right" valign="top"><a id="a707ffcc6121daf24e5b191eb55181b35" name="a707ffcc6121daf24e5b191eb55181b35"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Metadatum</b> ()</td></tr>
<tr class="memdesc:a707ffcc6121daf24e5b191eb55181b35 inherit pub_methods_classExiv2_1_1Metadatum"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a707ffcc6121daf24e5b191eb55181b35 inherit pub_methods_classExiv2_1_1Metadatum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e059d047c2d3fa0cb91cbed9a7eadf inherit pub_methods_classExiv2_1_1Metadatum"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Metadatum.html#a40e059d047c2d3fa0cb91cbed9a7eadf">print</a> (const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *pMetadata=0) const</td></tr>
<tr class="memdesc:a40e059d047c2d3fa0cb91cbed9a7eadf inherit pub_methods_classExiv2_1_1Metadatum"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the interpreted value to a string.  <a href="classExiv2_1_1Metadatum.html#a40e059d047c2d3fa0cb91cbed9a7eadf">More...</a><br /></td></tr>
<tr class="separator:a40e059d047c2d3fa0cb91cbed9a7eadf inherit pub_methods_classExiv2_1_1Metadatum"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Accessors</h2></td></tr>
<tr class="memitem:ac8d5f05ffc240669aac7b9aa6c3aa02d"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Iptcdatum.html#ac8d5f05ffc240669aac7b9aa6c3aa02d">copy</a> (<a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *buf, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder) const</td></tr>
<tr class="memdesc:ac8d5f05ffc240669aac7b9aa6c3aa02d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write value to a data buffer and return the number of bytes written.  <a href="classExiv2_1_1Iptcdatum.html#ac8d5f05ffc240669aac7b9aa6c3aa02d">More...</a><br /></td></tr>
<tr class="separator:ac8d5f05ffc240669aac7b9aa6c3aa02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c30e9dbb37465524c4ade97d14af35a"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Iptcdatum.html#a0c30e9dbb37465524c4ade97d14af35a">write</a> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *pMetadata=0) const</td></tr>
<tr class="memdesc:a0c30e9dbb37465524c4ade97d14af35a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the interpreted value to an output stream, return the stream.  <a href="classExiv2_1_1Iptcdatum.html#a0c30e9dbb37465524c4ade97d14af35a">More...</a><br /></td></tr>
<tr class="separator:a0c30e9dbb37465524c4ade97d14af35a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2ddac924966b74d7885054d490a9456"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Iptcdatum.html#ad2ddac924966b74d7885054d490a9456">key</a> () const</td></tr>
<tr class="memdesc:ad2ddac924966b74d7885054d490a9456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the key of the <a class="el" href="classExiv2_1_1Iptcdatum.html" title="An IPTC metadatum (&quot;dataset&quot;), consisting of an IptcKey and a Value and methods to manipulate these.">Iptcdatum</a>. The key is of the form '<b>Iptc</b>.recordName.datasetName'. Note however that the key is not necessarily unique, i.e., an <a class="el" href="classExiv2_1_1IptcData.html" title="A container for IPTC data. This is a top-level class of the Exiv2 library.">IptcData</a> object may contain multiple metadata with the same key.  <a href="classExiv2_1_1Iptcdatum.html#ad2ddac924966b74d7885054d490a9456">More...</a><br /></td></tr>
<tr class="separator:ad2ddac924966b74d7885054d490a9456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a067f5eaecb8150037fc3f25324355d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Iptcdatum.html#a1a067f5eaecb8150037fc3f25324355d">recordName</a> () const</td></tr>
<tr class="memdesc:a1a067f5eaecb8150037fc3f25324355d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the record (deprecated)  <a href="classExiv2_1_1Iptcdatum.html#a1a067f5eaecb8150037fc3f25324355d">More...</a><br /></td></tr>
<tr class="separator:a1a067f5eaecb8150037fc3f25324355d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6bf618a9bb87d112b055afe5b2d254"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Iptcdatum.html#a4a6bf618a9bb87d112b055afe5b2d254">record</a> () const</td></tr>
<tr class="memdesc:a4a6bf618a9bb87d112b055afe5b2d254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the record id.  <a href="classExiv2_1_1Iptcdatum.html#a4a6bf618a9bb87d112b055afe5b2d254">More...</a><br /></td></tr>
<tr class="separator:a4a6bf618a9bb87d112b055afe5b2d254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4acaa10c87c196985dc6909a8d3f87"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Iptcdatum.html#a5d4acaa10c87c196985dc6909a8d3f87">familyName</a> () const</td></tr>
<tr class="memdesc:a5d4acaa10c87c196985dc6909a8d3f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the metadata family (which is also the first part of the key)  <a href="classExiv2_1_1Iptcdatum.html#a5d4acaa10c87c196985dc6909a8d3f87">More...</a><br /></td></tr>
<tr class="separator:a5d4acaa10c87c196985dc6909a8d3f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd0b1750486265e354a76e7d2db1a4a8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Iptcdatum.html#abd0b1750486265e354a76e7d2db1a4a8">groupName</a> () const</td></tr>
<tr class="memdesc:abd0b1750486265e354a76e7d2db1a4a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the metadata group (which is also the second part of the key)  <a href="classExiv2_1_1Iptcdatum.html#abd0b1750486265e354a76e7d2db1a4a8">More...</a><br /></td></tr>
<tr class="separator:abd0b1750486265e354a76e7d2db1a4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a726134eb1e3b73a6c796cc5b9c42e8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Iptcdatum.html#a6a726134eb1e3b73a6c796cc5b9c42e8">tagName</a> () const</td></tr>
<tr class="memdesc:a6a726134eb1e3b73a6c796cc5b9c42e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the tag (aka dataset)  <a href="classExiv2_1_1Iptcdatum.html#a6a726134eb1e3b73a6c796cc5b9c42e8">More...</a><br /></td></tr>
<tr class="separator:a6a726134eb1e3b73a6c796cc5b9c42e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8b78158461ec2d550a4936c9dd42e3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Iptcdatum.html#a2f8b78158461ec2d550a4936c9dd42e3">tagLabel</a> () const</td></tr>
<tr class="memdesc:a2f8b78158461ec2d550a4936c9dd42e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a label for the tag.  <a href="classExiv2_1_1Iptcdatum.html#a2f8b78158461ec2d550a4936c9dd42e3">More...</a><br /></td></tr>
<tr class="separator:a2f8b78158461ec2d550a4936c9dd42e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5ed499c3ffae741536aef30670142f"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Iptcdatum.html#a0d5ed499c3ffae741536aef30670142f">tag</a> () const</td></tr>
<tr class="memdesc:a0d5ed499c3ffae741536aef30670142f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the tag (aka dataset) number.  <a href="classExiv2_1_1Iptcdatum.html#a0d5ed499c3ffae741536aef30670142f">More...</a><br /></td></tr>
<tr class="separator:a0d5ed499c3ffae741536aef30670142f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef591e51114e06e5aace2918c2f17e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450c">TypeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Iptcdatum.html#a2ef591e51114e06e5aace2918c2f17e5">typeId</a> () const</td></tr>
<tr class="memdesc:a2ef591e51114e06e5aace2918c2f17e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type id of the value.  <a href="classExiv2_1_1Iptcdatum.html#a2ef591e51114e06e5aace2918c2f17e5">More...</a><br /></td></tr>
<tr class="separator:a2ef591e51114e06e5aace2918c2f17e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16aa5d37cb3e6978072a49746fd35b7"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Iptcdatum.html#af16aa5d37cb3e6978072a49746fd35b7">typeName</a> () const</td></tr>
<tr class="memdesc:af16aa5d37cb3e6978072a49746fd35b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the type.  <a href="classExiv2_1_1Iptcdatum.html#af16aa5d37cb3e6978072a49746fd35b7">More...</a><br /></td></tr>
<tr class="separator:af16aa5d37cb3e6978072a49746fd35b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e317ea8078b49864b88f91a2bc46fc"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Iptcdatum.html#ae1e317ea8078b49864b88f91a2bc46fc">typeSize</a> () const</td></tr>
<tr class="memdesc:ae1e317ea8078b49864b88f91a2bc46fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size in bytes of one component of this type.  <a href="classExiv2_1_1Iptcdatum.html#ae1e317ea8078b49864b88f91a2bc46fc">More...</a><br /></td></tr>
<tr class="separator:ae1e317ea8078b49864b88f91a2bc46fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b7181cd5c7b4b02f9e8f153c8c318c"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Iptcdatum.html#a52b7181cd5c7b4b02f9e8f153c8c318c">count</a> () const</td></tr>
<tr class="memdesc:a52b7181cd5c7b4b02f9e8f153c8c318c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of components in the value.  <a href="classExiv2_1_1Iptcdatum.html#a52b7181cd5c7b4b02f9e8f153c8c318c">More...</a><br /></td></tr>
<tr class="separator:a52b7181cd5c7b4b02f9e8f153c8c318c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae821da08598d0d1b418302e9765f3ad7"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Iptcdatum.html#ae821da08598d0d1b418302e9765f3ad7">size</a> () const</td></tr>
<tr class="memdesc:ae821da08598d0d1b418302e9765f3ad7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of the value in bytes.  <a href="classExiv2_1_1Iptcdatum.html#ae821da08598d0d1b418302e9765f3ad7">More...</a><br /></td></tr>
<tr class="separator:ae821da08598d0d1b418302e9765f3ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76202e05a4f589ba735eb080afd445eb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Iptcdatum.html#a76202e05a4f589ba735eb080afd445eb">toString</a> () const</td></tr>
<tr class="memdesc:a76202e05a4f589ba735eb080afd445eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value as a string.  <a href="classExiv2_1_1Iptcdatum.html#a76202e05a4f589ba735eb080afd445eb">More...</a><br /></td></tr>
<tr class="separator:a76202e05a4f589ba735eb080afd445eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5a018abf64b10e7e026f81839a3e5d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Iptcdatum.html#a3a5a018abf64b10e7e026f81839a3e5d">toString</a> (long n) const</td></tr>
<tr class="memdesc:a3a5a018abf64b10e7e026f81839a3e5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <em>n</em>-th component of the value converted to a string. The behaviour of the method is undefined if there is no <em>n</em>-th component.  <a href="classExiv2_1_1Iptcdatum.html#a3a5a018abf64b10e7e026f81839a3e5d">More...</a><br /></td></tr>
<tr class="separator:a3a5a018abf64b10e7e026f81839a3e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f1f0d5b51e81339ebebdedeb49ec87"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Iptcdatum.html#a43f1f0d5b51e81339ebebdedeb49ec87">toLong</a> (long n=0) const</td></tr>
<tr class="memdesc:a43f1f0d5b51e81339ebebdedeb49ec87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <em>n</em>-th component of the value converted to long. The return value is -1 if the value is not set and the behaviour of the method is undefined if there is no <em>n</em>-th component.  <a href="classExiv2_1_1Iptcdatum.html#a43f1f0d5b51e81339ebebdedeb49ec87">More...</a><br /></td></tr>
<tr class="separator:a43f1f0d5b51e81339ebebdedeb49ec87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21c3e4edd8e93721b5e863ea6856b50"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Iptcdatum.html#ae21c3e4edd8e93721b5e863ea6856b50">toFloat</a> (long n=0) const</td></tr>
<tr class="memdesc:ae21c3e4edd8e93721b5e863ea6856b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <em>n</em>-th component of the value converted to float. The return value is -1 if the value is not set and the behaviour of the method is undefined if there is no <em>n</em>-th component.  <a href="classExiv2_1_1Iptcdatum.html#ae21c3e4edd8e93721b5e863ea6856b50">More...</a><br /></td></tr>
<tr class="separator:ae21c3e4edd8e93721b5e863ea6856b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac473dc9b34fb3520e586f70e7e629b49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceExiv2.html#a95756f3f7fa19103f83addf5fa088a30">Rational</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Iptcdatum.html#ac473dc9b34fb3520e586f70e7e629b49">toRational</a> (long n=0) const</td></tr>
<tr class="memdesc:ac473dc9b34fb3520e586f70e7e629b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <em>n</em>-th component of the value converted to Rational. The return value is -1/1 if the value is not set and the behaviour of the method is undefined if there is no <em>n</em>-th component.  <a href="classExiv2_1_1Iptcdatum.html#ac473dc9b34fb3520e586f70e7e629b49">More...</a><br /></td></tr>
<tr class="separator:ac473dc9b34fb3520e586f70e7e629b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fcda1fb1c8a8e229c50f8ac778701e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classExiv2_1_1Value.html#a0f62e585b82c97738858b743e60dff21">Value::AutoPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Iptcdatum.html#a4fcda1fb1c8a8e229c50f8ac778701e4">getValue</a> () const</td></tr>
<tr class="memdesc:a4fcda1fb1c8a8e229c50f8ac778701e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an auto-pointer to a copy (clone) of the value. The caller owns this copy and the auto-poiner ensures that it will be deleted.  <a href="classExiv2_1_1Iptcdatum.html#a4fcda1fb1c8a8e229c50f8ac778701e4">More...</a><br /></td></tr>
<tr class="separator:a4fcda1fb1c8a8e229c50f8ac778701e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f73550b7052edc8a5c866cc3887b7bd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Iptcdatum.html#a8f73550b7052edc8a5c866cc3887b7bd">value</a> () const</td></tr>
<tr class="memdesc:a8f73550b7052edc8a5c866cc3887b7bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a constant reference to the value.  <a href="classExiv2_1_1Iptcdatum.html#a8f73550b7052edc8a5c866cc3887b7bd">More...</a><br /></td></tr>
<tr class="separator:a8f73550b7052edc8a5c866cc3887b7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classExiv2_1_1Metadatum"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classExiv2_1_1Metadatum')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classExiv2_1_1Metadatum.html">Exiv2::Metadatum</a></td></tr>
<tr class="memitem:acb23718131525db38ad4d94f43c73792 inherit pro_methods_classExiv2_1_1Metadatum"><td class="memItemLeft" align="right" valign="top"><a id="acb23718131525db38ad4d94f43c73792" name="acb23718131525db38ad4d94f43c73792"></a>
<a class="el" href="classExiv2_1_1Metadatum.html">Metadatum</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classExiv2_1_1Metadatum.html">Metadatum</a> &amp;rhs)</td></tr>
<tr class="memdesc:acb23718131525db38ad4d94f43c73792 inherit pro_methods_classExiv2_1_1Metadatum"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. Protected so that it can only be used by subclasses but not directly. <br /></td></tr>
<tr class="separator:acb23718131525db38ad4d94f43c73792 inherit pro_methods_classExiv2_1_1Metadatum"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >An IPTC metadatum ("dataset"), consisting of an <a class="el" href="classExiv2_1_1IptcKey.html" title="Concrete keys for IPTC metadata.">IptcKey</a> and a <a class="el" href="classExiv2_1_1Value.html" title="Common interface for all types of values used with metadata.">Value</a> and methods to manipulate these. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae6f0b4aaeffdb3f4666f23fdbb4b4f8d" name="ae6f0b4aaeffdb3f4666f23fdbb4b4f8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f0b4aaeffdb3f4666f23fdbb4b4f8d">&#9670;&nbsp;</a></span>Iptcdatum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Exiv2::Iptcdatum::Iptcdatum </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classExiv2_1_1IptcKey.html">IptcKey</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classExiv2_1_1Value.html">Value</a> *&#160;</td>
          <td class="paramname"><em>pValue</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for new tags created by an application. The Iptcdatum is created from a key / value pair. Iptcdatum copies (clones) the value if one is provided. Alternatively, a program can create an 'empty' Iptcdatum with only a key and set the value using <a class="el" href="classExiv2_1_1Iptcdatum.html#ad8f2accfb610841d6cbea0ab7c27ef7c" title="Set the value. This method copies (clones) the value pointed to by pValue.">setValue()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key of the Iptcdatum. </td></tr>
    <tr><td class="paramname">pValue</td><td>Pointer to a Iptcdatum value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Error</td><td>if the key cannot be parsed and converted to a tag number and record id. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classExiv2_1_1Value.html#a1a9f3a161fa77abd57e425a63eacb9cb">Exiv2::Value::clone()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac8d5f05ffc240669aac7b9aa6c3aa02d" name="ac8d5f05ffc240669aac7b9aa6c3aa02d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8d5f05ffc240669aac7b9aa6c3aa02d">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Exiv2::Iptcdatum::copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a>&#160;</td>
          <td class="paramname"><em>byteOrder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write value to a data buffer and return the number of bytes written. </p>
<p >The user must ensure that the buffer has enough memory. Otherwise the call results in undefined behaviour.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Data buffer to write to. </td></tr>
    <tr><td class="paramname">byteOrder</td><td>Applicable byte order (little or big endian). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of characters written. </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1Metadatum.html#a24bda0168b0655ccbbc8b870b583f1da">Exiv2::Metadatum</a>.</p>

</div>
</div>
<a id="a52b7181cd5c7b4b02f9e8f153c8c318c" name="a52b7181cd5c7b4b02f9e8f153c8c318c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52b7181cd5c7b4b02f9e8f153c8c318c">&#9670;&nbsp;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Exiv2::Iptcdatum::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of components in the value. </p>

<p>Implements <a class="el" href="classExiv2_1_1Metadatum.html#a75740ff36685a69d617e0b9548fcf2b4">Exiv2::Metadatum</a>.</p>

</div>
</div>
<a id="a5d4acaa10c87c196985dc6909a8d3f87" name="a5d4acaa10c87c196985dc6909a8d3f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d4acaa10c87c196985dc6909a8d3f87">&#9670;&nbsp;</a></span>familyName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * Exiv2::Iptcdatum::familyName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the name of the metadata family (which is also the first part of the key) </p>

<p>Implements <a class="el" href="classExiv2_1_1Metadatum.html#a65e6586f646bc8e5cbfe880e6ad483c3">Exiv2::Metadatum</a>.</p>

</div>
</div>
<a id="a4fcda1fb1c8a8e229c50f8ac778701e4" name="a4fcda1fb1c8a8e229c50f8ac778701e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fcda1fb1c8a8e229c50f8ac778701e4">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classExiv2_1_1Value.html#a0f62e585b82c97738858b743e60dff21">Value::AutoPtr</a> Exiv2::Iptcdatum::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return an auto-pointer to a copy (clone) of the value. The caller owns this copy and the auto-poiner ensures that it will be deleted. </p>
<p >This method is provided for users who need full control over the value. A caller may, e.g., downcast the pointer to the appropriate subclass of <a class="el" href="classExiv2_1_1Value.html" title="Common interface for all types of values used with metadata.">Value</a> to make use of the interface of the subclass to set or modify its contents.</p>
<dl class="section return"><dt>Returns</dt><dd>An auto-pointer containing a pointer to a copy (clone) of the value, 0 if the value is not set. </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1Metadatum.html#a1f3f53ab9df8c213ade42012a7e89ab3">Exiv2::Metadatum</a>.</p>

</div>
</div>
<a id="abd0b1750486265e354a76e7d2db1a4a8" name="abd0b1750486265e354a76e7d2db1a4a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd0b1750486265e354a76e7d2db1a4a8">&#9670;&nbsp;</a></span>groupName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Exiv2::Iptcdatum::groupName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the name of the metadata group (which is also the second part of the key) </p>

<p>Implements <a class="el" href="classExiv2_1_1Metadatum.html#a880644b1b92788c59b4457ca9d692c55">Exiv2::Metadatum</a>.</p>

</div>
</div>
<a id="ad2ddac924966b74d7885054d490a9456" name="ad2ddac924966b74d7885054d490a9456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2ddac924966b74d7885054d490a9456">&#9670;&nbsp;</a></span>key()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Exiv2::Iptcdatum::key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the key of the <a class="el" href="classExiv2_1_1Iptcdatum.html" title="An IPTC metadatum (&quot;dataset&quot;), consisting of an IptcKey and a Value and methods to manipulate these.">Iptcdatum</a>. The key is of the form '<b>Iptc</b>.recordName.datasetName'. Note however that the key is not necessarily unique, i.e., an <a class="el" href="classExiv2_1_1IptcData.html" title="A container for IPTC data. This is a top-level class of the Exiv2 library.">IptcData</a> object may contain multiple metadata with the same key. </p>

<p>Implements <a class="el" href="classExiv2_1_1Metadatum.html#af9d30791ac19ecd4a80cd9214f3d1495">Exiv2::Metadatum</a>.</p>

</div>
</div>
<a id="a4a6bf618a9bb87d112b055afe5b2d254" name="a4a6bf618a9bb87d112b055afe5b2d254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a6bf618a9bb87d112b055afe5b2d254">&#9670;&nbsp;</a></span>record()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Exiv2::Iptcdatum::record </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the record id. </p>
<dl class="section return"><dt>Returns</dt><dd>record id </dd></dl>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1IptcData.html#a2d843afb1f9c0978b8845c741148ed27">Exiv2::IptcData::add()</a>, <a class="el" href="namespaceExiv2.html#a17b52d6f278c7d098731d0a1d7aa4296">Exiv2::cmpIptcdataByRecord()</a>, and <a class="el" href="classExiv2_1_1Iptcdatum.html#ae588d1dbbd038445e69015f66e277a66">setValue()</a>.</p>

</div>
</div>
<a id="a1a067f5eaecb8150037fc3f25324355d" name="a1a067f5eaecb8150037fc3f25324355d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a067f5eaecb8150037fc3f25324355d">&#9670;&nbsp;</a></span>recordName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Exiv2::Iptcdatum::recordName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the name of the record (deprecated) </p>
<dl class="section return"><dt>Returns</dt><dd>record name </dd></dl>

</div>
</div>
<a id="ae588d1dbbd038445e69015f66e277a66" name="ae588d1dbbd038445e69015f66e277a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae588d1dbbd038445e69015f66e277a66">&#9670;&nbsp;</a></span>setValue() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Exiv2::Iptcdatum::setValue </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the value to the string <em>value</em>, using <a class="el" href="classExiv2_1_1Value.html#a2864378d7572310aa5f4cf4127365862" title="Set the value from a string buffer. The format of the string corresponds to that of the write() metho...">Value::read(const std::string&amp;)</a>. If the Iptcdatum does not have a <a class="el" href="classExiv2_1_1Value.html" title="Common interface for all types of values used with metadata.">Value</a> yet, then a Value of the correct type for this Iptcdatum is created. If that fails (because of an unknown dataset), a <a class="el" href="classExiv2_1_1StringValue.html" title="Value for string type.">StringValue</a> is created. Return 0 if the value was read successfully. </p>

<p>Implements <a class="el" href="classExiv2_1_1Metadatum.html#a246b60cc8cca54ce6a6e97eeb4ef84bc">Exiv2::Metadatum</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Value.html#a7a6c027316e3dec0f7e79430f104c137">Exiv2::Value::create()</a>, <a class="el" href="classExiv2_1_1IptcDataSets.html#ab2cecf57fcd655b8c497a68ce39bfa38">Exiv2::IptcDataSets::dataSetType()</a>, <a class="el" href="classExiv2_1_1Iptcdatum.html#a4a6bf618a9bb87d112b055afe5b2d254">record()</a>, <a class="el" href="classExiv2_1_1Iptcdatum.html#a0d5ed499c3ffae741536aef30670142f">tag()</a>, and <a class="el" href="classExiv2_1_1Iptcdatum.html#a8f73550b7052edc8a5c866cc3887b7bd">value()</a>.</p>

</div>
</div>
<a id="ad8f2accfb610841d6cbea0ab7c27ef7c" name="ad8f2accfb610841d6cbea0ab7c27ef7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8f2accfb610841d6cbea0ab7c27ef7c">&#9670;&nbsp;</a></span>setValue() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Iptcdatum::setValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classExiv2_1_1Value.html">Value</a> *&#160;</td>
          <td class="paramname"><em>pValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the value. This method copies (clones) the value pointed to by pValue. </p>

<p>Implements <a class="el" href="classExiv2_1_1Metadatum.html#af4dd21ad1c59ae0bbe521651951615f3">Exiv2::Metadatum</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Value.html#a1a9f3a161fa77abd57e425a63eacb9cb">Exiv2::Value::clone()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Iptcdatum.html#aab56a297ea27b7dd31be8cc282e4772f">operator=()</a>.</p>

</div>
</div>
<a id="ae821da08598d0d1b418302e9765f3ad7" name="ae821da08598d0d1b418302e9765f3ad7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae821da08598d0d1b418302e9765f3ad7">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Exiv2::Iptcdatum::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the size of the value in bytes. </p>

<p>Implements <a class="el" href="classExiv2_1_1Metadatum.html#a05e186d6189b44ac428b7d21a8dbc762">Exiv2::Metadatum</a>.</p>

</div>
</div>
<a id="a0d5ed499c3ffae741536aef30670142f" name="a0d5ed499c3ffae741536aef30670142f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d5ed499c3ffae741536aef30670142f">&#9670;&nbsp;</a></span>tag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Exiv2::Iptcdatum::tag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the tag (aka dataset) number. </p>

<p>Implements <a class="el" href="classExiv2_1_1Metadatum.html#a39ee5937edab29d199f3d318bb55eace">Exiv2::Metadatum</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1IptcData.html#a2d843afb1f9c0978b8845c741148ed27">Exiv2::IptcData::add()</a>, and <a class="el" href="classExiv2_1_1Iptcdatum.html#ae588d1dbbd038445e69015f66e277a66">setValue()</a>.</p>

</div>
</div>
<a id="a2f8b78158461ec2d550a4936c9dd42e3" name="a2f8b78158461ec2d550a4936c9dd42e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f8b78158461ec2d550a4936c9dd42e3">&#9670;&nbsp;</a></span>tagLabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Exiv2::Iptcdatum::tagLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a label for the tag. </p>

<p>Implements <a class="el" href="classExiv2_1_1Metadatum.html#a58cd8a22d1debd0e3f8cd2407587ed31">Exiv2::Metadatum</a>.</p>

</div>
</div>
<a id="a6a726134eb1e3b73a6c796cc5b9c42e8" name="a6a726134eb1e3b73a6c796cc5b9c42e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a726134eb1e3b73a6c796cc5b9c42e8">&#9670;&nbsp;</a></span>tagName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Exiv2::Iptcdatum::tagName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the name of the tag (aka dataset) </p>
<dl class="section return"><dt>Returns</dt><dd>tag name </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1Metadatum.html#a828306096c0575ffc5d02c73c3b6ff53">Exiv2::Metadatum</a>.</p>

</div>
</div>
<a id="ae21c3e4edd8e93721b5e863ea6856b50" name="ae21c3e4edd8e93721b5e863ea6856b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae21c3e4edd8e93721b5e863ea6856b50">&#9670;&nbsp;</a></span>toFloat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Exiv2::Iptcdatum::toFloat </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the <em>n</em>-th component of the value converted to float. The return value is -1 if the value is not set and the behaviour of the method is undefined if there is no <em>n</em>-th component. </p>

<p>Implements <a class="el" href="classExiv2_1_1Metadatum.html#aa70af228d888327badd2333020256ac2">Exiv2::Metadatum</a>.</p>

</div>
</div>
<a id="a43f1f0d5b51e81339ebebdedeb49ec87" name="a43f1f0d5b51e81339ebebdedeb49ec87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43f1f0d5b51e81339ebebdedeb49ec87">&#9670;&nbsp;</a></span>toLong()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Exiv2::Iptcdatum::toLong </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the <em>n</em>-th component of the value converted to long. The return value is -1 if the value is not set and the behaviour of the method is undefined if there is no <em>n</em>-th component. </p>

<p>Implements <a class="el" href="classExiv2_1_1Metadatum.html#a66148c73f1b565885b4ee51358ae4308">Exiv2::Metadatum</a>.</p>

</div>
</div>
<a id="ac473dc9b34fb3520e586f70e7e629b49" name="ac473dc9b34fb3520e586f70e7e629b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac473dc9b34fb3520e586f70e7e629b49">&#9670;&nbsp;</a></span>toRational()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceExiv2.html#a95756f3f7fa19103f83addf5fa088a30">Rational</a> Exiv2::Iptcdatum::toRational </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the <em>n</em>-th component of the value converted to Rational. The return value is -1/1 if the value is not set and the behaviour of the method is undefined if there is no <em>n</em>-th component. </p>

<p>Implements <a class="el" href="classExiv2_1_1Metadatum.html#aea1935014f316b7a2eabc12be92ca7c9">Exiv2::Metadatum</a>.</p>

</div>
</div>
<a id="a76202e05a4f589ba735eb080afd445eb" name="a76202e05a4f589ba735eb080afd445eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76202e05a4f589ba735eb080afd445eb">&#9670;&nbsp;</a></span>toString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Exiv2::Iptcdatum::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the value as a string. </p>

<p>Implements <a class="el" href="classExiv2_1_1Metadatum.html#a8617d2efd0c1a241e96e853b7f00f077">Exiv2::Metadatum</a>.</p>

</div>
</div>
<a id="a3a5a018abf64b10e7e026f81839a3e5d" name="a3a5a018abf64b10e7e026f81839a3e5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a5a018abf64b10e7e026f81839a3e5d">&#9670;&nbsp;</a></span>toString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Exiv2::Iptcdatum::toString </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the <em>n</em>-th component of the value converted to a string. The behaviour of the method is undefined if there is no <em>n</em>-th component. </p>

<p>Implements <a class="el" href="classExiv2_1_1Metadatum.html#a25cbb22ddf9597cfd4002dafb8713cfd">Exiv2::Metadatum</a>.</p>

</div>
</div>
<a id="a2ef591e51114e06e5aace2918c2f17e5" name="a2ef591e51114e06e5aace2918c2f17e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ef591e51114e06e5aace2918c2f17e5">&#9670;&nbsp;</a></span>typeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450c">TypeId</a> Exiv2::Iptcdatum::typeId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the type id of the value. </p>

<p>Implements <a class="el" href="classExiv2_1_1Metadatum.html#a0f4c5f021786e0e7abc3ae25b984f4e8">Exiv2::Metadatum</a>.</p>

<p class="reference">References <a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450cafc75de7290b703a810102c8a003fc25e">Exiv2::invalidTypeId</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Iptcdatum.html#af16aa5d37cb3e6978072a49746fd35b7">typeName()</a>, and <a class="el" href="classExiv2_1_1Iptcdatum.html#ae1e317ea8078b49864b88f91a2bc46fc">typeSize()</a>.</p>

</div>
</div>
<a id="af16aa5d37cb3e6978072a49746fd35b7" name="af16aa5d37cb3e6978072a49746fd35b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af16aa5d37cb3e6978072a49746fd35b7">&#9670;&nbsp;</a></span>typeName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * Exiv2::Iptcdatum::typeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the name of the type. </p>

<p>Implements <a class="el" href="classExiv2_1_1Metadatum.html#a544ecc668c84b4ddf208e147cc12c01e">Exiv2::Metadatum</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Iptcdatum.html#a2ef591e51114e06e5aace2918c2f17e5">typeId()</a>, and <a class="el" href="classExiv2_1_1TypeInfo.html#a774ccbf72e5a93ff104d27cf9969b095">Exiv2::TypeInfo::typeName()</a>.</p>

</div>
</div>
<a id="ae1e317ea8078b49864b88f91a2bc46fc" name="ae1e317ea8078b49864b88f91a2bc46fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1e317ea8078b49864b88f91a2bc46fc">&#9670;&nbsp;</a></span>typeSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Exiv2::Iptcdatum::typeSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the size in bytes of one component of this type. </p>

<p>Implements <a class="el" href="classExiv2_1_1Metadatum.html#a1a77c33ee0ba24127dff478e26ba8fa7">Exiv2::Metadatum</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Iptcdatum.html#a2ef591e51114e06e5aace2918c2f17e5">typeId()</a>, and <a class="el" href="classExiv2_1_1TypeInfo.html#abda613af50ccdddcad9a7bb75fcb2338">Exiv2::TypeInfo::typeSize()</a>.</p>

</div>
</div>
<a id="a8f73550b7052edc8a5c866cc3887b7bd" name="a8f73550b7052edc8a5c866cc3887b7bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f73550b7052edc8a5c866cc3887b7bd">&#9670;&nbsp;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp; Exiv2::Iptcdatum::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a constant reference to the value. </p>
<p >This method is provided mostly for convenient and versatile output of the value which can (to some extent) be formatted through standard stream manipulators. Do not attempt to write to the value through this reference. An Error is thrown if the value is not set; as an alternative to catching it, one can use <a class="el" href="classExiv2_1_1Iptcdatum.html#a52b7181cd5c7b4b02f9e8f153c8c318c" title="Return the number of components in the value.">count()</a> to check if there is any data before calling this method.</p>
<dl class="section return"><dt>Returns</dt><dd>A constant reference to the value. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Error</td><td>if the value is not set. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classExiv2_1_1Metadatum.html#a703207d6f853c2b040d75ec907ea4dfd">Exiv2::Metadatum</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Iptcdatum.html#a548fd455cc034cc0a65c0a9eaa41011e">operator=()</a>, <a class="el" href="classExiv2_1_1Iptcdatum.html#ae588d1dbbd038445e69015f66e277a66">setValue()</a>, and <a class="el" href="classExiv2_1_1Iptcdatum.html#a0c30e9dbb37465524c4ade97d14af35a">write()</a>.</p>

</div>
</div>
<a id="a0c30e9dbb37465524c4ade97d14af35a" name="a0c30e9dbb37465524c4ade97d14af35a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c30e9dbb37465524c4ade97d14af35a">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; Exiv2::Iptcdatum::write </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *&#160;</td>
          <td class="paramname"><em>pMetadata</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write the interpreted value to an output stream, return the stream. </p>
<p >The method takes an optional pointer to a metadata container. Pretty-print functions may use that to refer to other metadata as it is sometimes not sufficient to know only the value of the metadatum that should be interpreted. Thus, it is advisable to always call this method with a pointer to the metadata container if possible.</p>
<p >This functionality is currently only implemented for Exif tags. The pointer is ignored when used to write IPTC datasets or XMP properties.</p>
<p >Without the optional metadata pointer, you do not usually have to use this function; it is used for the implementation of the output operator for Metadatum, <a class="el" href="namespaceExiv2.html#a6e2d7cde2d05f80fb5a4687c0c0490dd" title="Output operator for Metadatum types, writing the interpreted tag value.">operator&lt;&lt;(std::ostream &amp;os, const Metadatum &amp;md)</a>.</p>
<p >See also <a class="el" href="classExiv2_1_1Metadatum.html#a40e059d047c2d3fa0cb91cbed9a7eadf" title="Write the interpreted value to a string.">print()</a>, which prints the interpreted value to a string. </p>

<p>Implements <a class="el" href="classExiv2_1_1Metadatum.html#a2ddd4452ba60da2464ad6c09b21c12e0">Exiv2::Metadatum</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Iptcdatum.html#a8f73550b7052edc8a5c866cc3887b7bd">value()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="iptc_8hpp_source.html">iptc.hpp</a></li>
<li>iptc.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 2 2021 18:23:49 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
