<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1RemoteIo.html">RemoteIo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Exiv2::RemoteIo Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classExiv2_1_1RemoteIo.html">Exiv2::RemoteIo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1BasicIo.html#af8f989522925b884d8c9d3a257265fa1">AutoPtr</a> typedef</td><td class="entry"><a class="el" href="classExiv2_1_1BasicIo.html">Exiv2::BasicIo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1BasicIo.html#ac726bef377a5da282b0f2cadb5b779be">BasicIo</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1BasicIo.html">Exiv2::BasicIo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>beg</b> enum value (defined in <a class="el" href="classExiv2_1_1BasicIo.html">Exiv2::BasicIo</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1BasicIo.html">Exiv2::BasicIo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1BasicIo.html#a64c13339b4859aa21faf1f79415c1ec5">bigBlock_</a></td><td class="entry"><a class="el" href="classExiv2_1_1BasicIo.html">Exiv2::BasicIo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo.html#a896a3e47aae0fb016fd33bba1a641c52">close</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo.html">Exiv2::RemoteIo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>cur</b> enum value (defined in <a class="el" href="classExiv2_1_1BasicIo.html">Exiv2::BasicIo</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1BasicIo.html">Exiv2::BasicIo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>end</b> enum value (defined in <a class="el" href="classExiv2_1_1BasicIo.html">Exiv2::BasicIo</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1BasicIo.html">Exiv2::BasicIo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo.html#ad9c4889a724aede035e414ac01e57e5f">eof</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo.html">Exiv2::RemoteIo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo.html#ac91e2c4565fb1a8fafb7348dae7f490c">error</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo.html">Exiv2::RemoteIo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo.html#a0c94e47bc3bb618dbc31d0ca0b20a602">getb</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo.html">Exiv2::RemoteIo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo.html#a29ec7b639564152f8b88dee48de0b6a2">isopen</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo.html">Exiv2::RemoteIo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo.html#acb2607af22c27811837b7233d6a80254">mmap</a>(bool=false)</td><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo.html">Exiv2::RemoteIo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo.html#a9df651d7a713608476a61ce26693af56">munmap</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo.html">Exiv2::RemoteIo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo.html#a2a9cc55c3febe001a19f87be4d029d2b">open</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo.html">Exiv2::RemoteIo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo.html#a2b8a068c616c8c0e238e38bcd5266fc3">p_</a></td><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo.html">Exiv2::RemoteIo</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo.html#a674aed770948ae79e12af7c10a60a273">path</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo.html">Exiv2::RemoteIo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo.html#a1e7c8dccd3c4b088df43cb62e1344721">populateFakeData</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo.html">Exiv2::RemoteIo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1BasicIo.html#a1d23c3bf7618f2ee6ebb5cf033b10911">Position</a> enum name</td><td class="entry"><a class="el" href="classExiv2_1_1BasicIo.html">Exiv2::BasicIo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo.html#ab0fea8bddcc1ff2b8f58a63803563036">putb</a>(byte data)</td><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo.html">Exiv2::RemoteIo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo.html#a8fa1670017a3d48315c0b7094871fc78">read</a>(long rcount)</td><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo.html">Exiv2::RemoteIo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo.html#a7af3ba2569caebc9db6f4d56a96e7fae">read</a>(byte *buf, long rcount)</td><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo.html">Exiv2::RemoteIo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo.html#a096f295632a44a555a9de2f06ff4c3d5">RemoteIo</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo.html">Exiv2::RemoteIo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo.html#a6e42773865a680da390e9337084e606a">seek</a>(long offset, Position pos)</td><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo.html">Exiv2::RemoteIo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo.html#af271f12a7de26761e0a2bb2856f09e60">size</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo.html">Exiv2::RemoteIo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo.html#afc7630c865cbab69ab4f291258f823c6">tell</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo.html">Exiv2::RemoteIo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo.html#acc1928ea1bdf8ef034b5eeef6995d963">transfer</a>(BasicIo &amp;src)</td><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo.html">Exiv2::RemoteIo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo.html#aa6344a09f56c9fff60ba4c8efcc43969">write</a>(const byte *data, long wcount)</td><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo.html">Exiv2::RemoteIo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo.html#aa38f2c7059bce5c16c13c7577f043791">write</a>(BasicIo &amp;src)</td><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo.html">Exiv2::RemoteIo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1BasicIo.html#a85137a48df4f7503e6197711b6021203">~BasicIo</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1BasicIo.html">Exiv2::BasicIo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo.html#a65ed30e593e5312fb38aa41d8862093c">~RemoteIo</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo.html">Exiv2::RemoteIo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 2 2021 18:23:49 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
