<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::BlockMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1BlockMap.html">BlockMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="classExiv2_1_1BlockMap-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Exiv2::BlockMap Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Utility class provides the block mapping to the part of data. This avoids allocating a single contiguous block of memory to the big data.  
 <a href="classExiv2_1_1BlockMap.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0d6e2c7d2def6496ec113802e04276d7"><td class="memItemLeft" align="right" valign="top"><a id="a0d6e2c7d2def6496ec113802e04276d7" name="a0d6e2c7d2def6496ec113802e04276d7"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1BlockMap.html#a0d6e2c7d2def6496ec113802e04276d7">blockType_e</a> { <b>bNone</b>
, <b>bKnown</b>
, <b>bMemory</b>
 }</td></tr>
<tr class="memdesc:a0d6e2c7d2def6496ec113802e04276d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">the status of the block. <br /></td></tr>
<tr class="separator:a0d6e2c7d2def6496ec113802e04276d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Creators</h2></td></tr>
<tr class="memitem:a0bac2db1bfe2e5d58396f7c82e4769c3"><td class="memItemLeft" align="right" valign="top"><a id="a0bac2db1bfe2e5d58396f7c82e4769c3" name="a0bac2db1bfe2e5d58396f7c82e4769c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BlockMap</b> ()</td></tr>
<tr class="memdesc:a0bac2db1bfe2e5d58396f7c82e4769c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. the init status of the block is bNone. <br /></td></tr>
<tr class="separator:a0bac2db1bfe2e5d58396f7c82e4769c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b255ed4784546efd9844d493036706"><td class="memItemLeft" align="right" valign="top"><a id="ad4b255ed4784546efd9844d493036706" name="ad4b255ed4784546efd9844d493036706"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~BlockMap</b> ()</td></tr>
<tr class="memdesc:ad4b255ed4784546efd9844d493036706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. Releases all managed memory. <br /></td></tr>
<tr class="separator:ad4b255ed4784546efd9844d493036706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebcf424cf2dea3f2b75caf1517ee567"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1BlockMap.html#a6ebcf424cf2dea3f2b75caf1517ee567">populate</a> (<a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *source, size_t num)</td></tr>
<tr class="memdesc:a6ebcf424cf2dea3f2b75caf1517ee567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Populate the block.  <a href="classExiv2_1_1BlockMap.html#a6ebcf424cf2dea3f2b75caf1517ee567">More...</a><br /></td></tr>
<tr class="separator:a6ebcf424cf2dea3f2b75caf1517ee567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759b496414467a4fe4483a6ba58073a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1BlockMap.html#a759b496414467a4fe4483a6ba58073a6">markKnown</a> (size_t num)</td></tr>
<tr class="memdesc:a759b496414467a4fe4483a6ba58073a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the status to bKnow. bKnow blocks do not contain the data, but they keep the size of data. This avoids allocating memory for parts of the file that contain image-date (non-metadata/pixel data) which never change in exiv2.  <a href="classExiv2_1_1BlockMap.html#a759b496414467a4fe4483a6ba58073a6">More...</a><br /></td></tr>
<tr class="separator:a759b496414467a4fe4483a6ba58073a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e866da44d2039ceb9a8a6afdb88855"><td class="memItemLeft" align="right" valign="top"><a id="a05e866da44d2039ceb9a8a6afdb88855" name="a05e866da44d2039ceb9a8a6afdb88855"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isNone</b> () const</td></tr>
<tr class="separator:a05e866da44d2039ceb9a8a6afdb88855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df28edf978c0044069bf03aaa54467b"><td class="memItemLeft" align="right" valign="top"><a id="a5df28edf978c0044069bf03aaa54467b" name="a5df28edf978c0044069bf03aaa54467b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isInMem</b> () const</td></tr>
<tr class="separator:a5df28edf978c0044069bf03aaa54467b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55433fc1386077cb22fcd0f7e343d3b"><td class="memItemLeft" align="right" valign="top"><a id="ad55433fc1386077cb22fcd0f7e343d3b" name="ad55433fc1386077cb22fcd0f7e343d3b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isKnown</b> () const</td></tr>
<tr class="separator:ad55433fc1386077cb22fcd0f7e343d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4632ad58fce677f2ed10dc474d70af"><td class="memItemLeft" align="right" valign="top"><a id="a8b4632ad58fce677f2ed10dc474d70af" name="a8b4632ad58fce677f2ed10dc474d70af"></a>
<a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getData</b> () const</td></tr>
<tr class="separator:a8b4632ad58fce677f2ed10dc474d70af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907ee39a6aab7caecd6b3d994df6ca7b"><td class="memItemLeft" align="right" valign="top"><a id="a907ee39a6aab7caecd6b3d994df6ca7b" name="a907ee39a6aab7caecd6b3d994df6ca7b"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>getSize</b> () const</td></tr>
<tr class="separator:a907ee39a6aab7caecd6b3d994df6ca7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Utility class provides the block mapping to the part of data. This avoids allocating a single contiguous block of memory to the big data. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a759b496414467a4fe4483a6ba58073a6" name="a759b496414467a4fe4483a6ba58073a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a759b496414467a4fe4483a6ba58073a6">&#9670;&nbsp;</a></span>markKnown()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::BlockMap::markKnown </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change the status to bKnow. bKnow blocks do not contain the data, but they keep the size of data. This avoids allocating memory for parts of the file that contain image-date (non-metadata/pixel data) which never change in exiv2. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>The size of the data </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1RemoteIo.html#a1e7c8dccd3c4b088df43cb62e1344721">Exiv2::RemoteIo::populateFakeData()</a>.</p>

</div>
</div>
<a id="a6ebcf424cf2dea3f2b75caf1517ee567" name="a6ebcf424cf2dea3f2b75caf1517ee567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ebcf424cf2dea3f2b75caf1517ee567">&#9670;&nbsp;</a></span>populate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::BlockMap::populate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Populate the block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>The data populate to the block </td></tr>
    <tr><td class="paramname">num</td><td>The size of data </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1RemoteIo.html#a2a9cc55c3febe001a19f87be4d029d2b">Exiv2::RemoteIo::open()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>basicio.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 2 2021 18:23:48 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
