<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::Internal::TiffCreator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="namespaceExiv2_1_1Internal.html">Internal</a></li><li class="navelem"><a class="el" href="classExiv2_1_1Internal_1_1TiffCreator.html">TiffCreator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classExiv2_1_1Internal_1_1TiffCreator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Exiv2::Internal::TiffCreator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>TIFF component factory.  
 <a href="classExiv2_1_1Internal_1_1TiffCreator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tiffimage__int_8hpp_source.html">tiffimage_int.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae9fc1e9bb38355358e114a982afafcbb"><td class="memItemLeft" align="right" valign="top"><a id="ae9fc1e9bb38355358e114a982afafcbb" name="ae9fc1e9bb38355358e114a982afafcbb"></a>
static std::auto_ptr&lt; <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> (uint32_t extendedTag, <a class="el" href="namespaceExiv2_1_1Internal.html#ab61a3dc9c8db85c29abf3f7443b25db0">IfdId</a> group)</td></tr>
<tr class="memdesc:ae9fc1e9bb38355358e114a982afafcbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create the <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html" title="Interface class for components of a TIFF directory hierarchy (Composite pattern). Both TIFF directori...">TiffComponent</a> for TIFF entry <em>extendedTag</em> and <em>group</em>. The embedded lookup table is used to find the correct component creation function. If the pointer that is returned is 0, then the TIFF entry should be ignored. <br /></td></tr>
<tr class="separator:ae9fc1e9bb38355358e114a982afafcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e495da6bbd360c753372890192139c"><td class="memItemLeft" align="right" valign="top"><a id="a47e495da6bbd360c753372890192139c" name="a47e495da6bbd360c753372890192139c"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>getPath</b> (<a class="el" href="namespaceExiv2_1_1Internal.html#ab19b0d2996c210036ff4c659eac717eb">TiffPath</a> &amp;tiffPath, uint32_t extendedTag, <a class="el" href="namespaceExiv2_1_1Internal.html#ab61a3dc9c8db85c29abf3f7443b25db0">IfdId</a> group, uint32_t root)</td></tr>
<tr class="memdesc:a47e495da6bbd360c753372890192139c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the path, i.e., a list of extended tag and group pairs, from the <em>root</em> TIFF element to the TIFF entry <em>extendedTag</em> and <em>group</em>. <br /></td></tr>
<tr class="separator:a47e495da6bbd360c753372890192139c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >TIFF component factory. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tiffimage__int_8hpp_source.html">tiffimage_int.hpp</a></li>
<li>tiffimage_int.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 2 2021 18:23:50 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
