<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1LogMsg.html">LogMsg</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Exiv2::LogMsg Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classExiv2_1_1LogMsg.html">Exiv2::LogMsg</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>debug</b> enum value (defined in <a class="el" href="classExiv2_1_1LogMsg.html">Exiv2::LogMsg</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1LogMsg.html">Exiv2::LogMsg</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1LogMsg.html#afd27d3e454319fa258a97e51406a9a81">defaultHandler</a>(int level, const char *s)</td><td class="entry"><a class="el" href="classExiv2_1_1LogMsg.html">Exiv2::LogMsg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>error</b> enum value (defined in <a class="el" href="classExiv2_1_1LogMsg.html">Exiv2::LogMsg</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1LogMsg.html">Exiv2::LogMsg</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1LogMsg.html#a7058654225955500dc09e31d0834aed1">Handler</a> typedef</td><td class="entry"><a class="el" href="classExiv2_1_1LogMsg.html">Exiv2::LogMsg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1LogMsg.html#abba96ec44d989f510ba045fb985c462d">handler</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1LogMsg.html">Exiv2::LogMsg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>info</b> enum value (defined in <a class="el" href="classExiv2_1_1LogMsg.html">Exiv2::LogMsg</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1LogMsg.html">Exiv2::LogMsg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1LogMsg.html#af72a9026cffe2536ae475e1c31e7ff70">Level</a> enum name</td><td class="entry"><a class="el" href="classExiv2_1_1LogMsg.html">Exiv2::LogMsg</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1LogMsg.html#acc66b40a37a56cdd2d173e11d61820fc">level</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1LogMsg.html">Exiv2::LogMsg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1LogMsg.html#aef46b169c328eecf0b83886ef8b9ea9f">LogMsg</a>(Level msgType)</td><td class="entry"><a class="el" href="classExiv2_1_1LogMsg.html">Exiv2::LogMsg</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mute</b> enum value (defined in <a class="el" href="classExiv2_1_1LogMsg.html">Exiv2::LogMsg</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1LogMsg.html">Exiv2::LogMsg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1LogMsg.html#a8a7e8537111d3ece4a66a6bfad43f095">os</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1LogMsg.html">Exiv2::LogMsg</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1LogMsg.html#af10c81fa649219d0c968f457f53d67f1">setHandler</a>(Handler handler)</td><td class="entry"><a class="el" href="classExiv2_1_1LogMsg.html">Exiv2::LogMsg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1LogMsg.html#a1a93e7de5fd3fd3c949e91372bf1721e">setLevel</a>(Level level)</td><td class="entry"><a class="el" href="classExiv2_1_1LogMsg.html">Exiv2::LogMsg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>warn</b> enum value (defined in <a class="el" href="classExiv2_1_1LogMsg.html">Exiv2::LogMsg</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1LogMsg.html">Exiv2::LogMsg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1LogMsg.html#aedeb7bc7577e6c82e002f03017ce2f04">~LogMsg</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1LogMsg.html">Exiv2::LogMsg</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 2 2021 18:23:49 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
