<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::ExifThumbC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1ExifThumbC.html">ExifThumbC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classExiv2_1_1ExifThumbC-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Exiv2::ExifThumbC Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Access to a Exif thumbnail image. This class provides higher level accessors to the thumbnail image that is optionally embedded in IFD1 of the Exif data. These methods do not write to the Exif metadata. Manipulators are provided in subclass <a class="el" href="classExiv2_1_1ExifThumb.html" title="Access and modify an Exif thumbnail image. This class implements manipulators to set and erase the th...">ExifThumb</a>.  
 <a href="classExiv2_1_1ExifThumbC.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="exif_8hpp_source.html">exif.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Exiv2::ExifThumbC:</div>
<div class="dyncontent">
<div class="center"><img src="classExiv2_1_1ExifThumbC__inherit__graph.png" border="0" usemap="#aExiv2_1_1ExifThumbC_inherit__map" alt="Inheritance graph"/></div>
<map name="aExiv2_1_1ExifThumbC_inherit__map" id="aExiv2_1_1ExifThumbC_inherit__map">
<area shape="rect" title="Access to a Exif thumbnail image. This class provides higher level accessors to the thumbnail image t..." alt="" coords="5,5,136,32"/>
<area shape="rect" href="classExiv2_1_1ExifThumb.html" title="Access and modify an Exif thumbnail image. This class implements manipulators to set and erase the th..." alt="" coords="9,80,132,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Creators</div></td></tr>
<tr class="memitem:a47c5170242743d1dfd32a6d03527f7b7"><td class="memItemLeft" align="right" valign="top"><a id="a47c5170242743d1dfd32a6d03527f7b7" name="a47c5170242743d1dfd32a6d03527f7b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ExifThumbC</b> (const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> &amp;exifData)</td></tr>
<tr class="memdesc:a47c5170242743d1dfd32a6d03527f7b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a47c5170242743d1dfd32a6d03527f7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Accessors</h2></td></tr>
<tr class="memitem:a90714cf1e4ba74caf94a09db9ca6d6c1"><td class="memItemLeft" align="right" valign="top"><a id="a90714cf1e4ba74caf94a09db9ca6d6c1" name="a90714cf1e4ba74caf94a09db9ca6d6c1"></a>
<a class="el" href="classExiv2_1_1DataBuf.html">DataBuf</a>&#160;</td><td class="memItemRight" valign="bottom"><b>copy</b> () const</td></tr>
<tr class="memdesc:a90714cf1e4ba74caf94a09db9ca6d6c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the thumbnail image in a DataBuf. The caller owns the data buffer and DataBuf ensures that it will be deleted. <br /></td></tr>
<tr class="separator:a90714cf1e4ba74caf94a09db9ca6d6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97f0111eb9e810548740fe7bf263335"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ExifThumbC.html#aa97f0111eb9e810548740fe7bf263335">writeFile</a> (const std::string &amp;path) const</td></tr>
<tr class="memdesc:aa97f0111eb9e810548740fe7bf263335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the thumbnail image to a file.  <a href="classExiv2_1_1ExifThumbC.html#aa97f0111eb9e810548740fe7bf263335">More...</a><br /></td></tr>
<tr class="separator:aa97f0111eb9e810548740fe7bf263335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c4c44ff4dc4dfb669aca9e0c7ca8e6"><td class="memItemLeft" align="right" valign="top"><a id="ae6c4c44ff4dc4dfb669aca9e0c7ca8e6" name="ae6c4c44ff4dc4dfb669aca9e0c7ca8e6"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>mimeType</b> () const</td></tr>
<tr class="memdesc:ae6c4c44ff4dc4dfb669aca9e0c7ca8e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the MIME type of the thumbnail, either <code>"image/tiff"</code> or <code>"image/jpeg"</code>. <br /></td></tr>
<tr class="separator:ae6c4c44ff4dc4dfb669aca9e0c7ca8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789a18017988a735e846239336c1e24b"><td class="memItemLeft" align="right" valign="top"><a id="a789a18017988a735e846239336c1e24b" name="a789a18017988a735e846239336c1e24b"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>extension</b> () const</td></tr>
<tr class="memdesc:a789a18017988a735e846239336c1e24b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the file extension for the format of the thumbnail (".tif" or ".jpg"). <br /></td></tr>
<tr class="separator:a789a18017988a735e846239336c1e24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Access to a Exif thumbnail image. This class provides higher level accessors to the thumbnail image that is optionally embedded in IFD1 of the Exif data. These methods do not write to the Exif metadata. Manipulators are provided in subclass <a class="el" href="classExiv2_1_1ExifThumb.html" title="Access and modify an Exif thumbnail image. This class implements manipulators to set and erase the th...">ExifThumb</a>. </p>
<dl class="section note"><dt>Note</dt><dd>Various other preview and thumbnail images may be contained in an image, depending on its format and the camera make and model. This class only provides access to the Exif thumbnail as specified in the Exif standard. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa97f0111eb9e810548740fe7bf263335" name="aa97f0111eb9e810548740fe7bf263335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa97f0111eb9e810548740fe7bf263335">&#9670;&nbsp;</a></span>writeFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Exiv2::ExifThumbC::writeFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write the thumbnail image to a file. </p>
<p >A filename extension is appended to <em>path</em> according to the image type of the thumbnail, so <em>path</em> should not include an extension. The function will overwrite an existing file of the same name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>File name of the thumbnail without extension. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes written. </dd></dl>

<p class="reference">References <a class="el" href="classExiv2_1_1DataBuf.html#a5e6028d5cdae2e149749667cf66c3e91">Exiv2::DataBuf::size_</a>, and <a class="el" href="namespaceExiv2.html#a64fa7a04f73d3b651d374ab77b8489ce">Exiv2::writeFile()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="exif_8hpp_source.html">exif.hpp</a></li>
<li>exif.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 2 2021 18:23:48 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
