<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1ValueType.html">ValueType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Exiv2::ValueType&lt; T &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classExiv2_1_1ValueType.html">Exiv2::ValueType&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1ValueType.html#a0c76c512468a47f6eac463f4af278a14">AutoPtr</a> typedef</td><td class="entry"><a class="el" href="classExiv2_1_1ValueType.html">Exiv2::ValueType&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>clone</b>() const (defined in <a class="el" href="classExiv2_1_1ValueType.html">Exiv2::ValueType&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1ValueType.html">Exiv2::ValueType&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1ValueType.html#ab13bcf1ea775648daac65bc13817235d">const_iterator</a> typedef</td><td class="entry"><a class="el" href="classExiv2_1_1ValueType.html">Exiv2::ValueType&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1ValueType.html#af2690fc41d37bdcdfeb67c77613c5a4b">copy</a>(byte *buf, ByteOrder byteOrder) const</td><td class="entry"><a class="el" href="classExiv2_1_1ValueType.html">Exiv2::ValueType&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1ValueType.html#a1bf8368dd03a187dcc453d709b650cdd">count</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1ValueType.html">Exiv2::ValueType&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Value.html#a7a6c027316e3dec0f7e79430f104c137">create</a>(TypeId typeId)</td><td class="entry"><a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1ValueType.html#a8bf5d95ad43838b0ee4931d70c821f29">dataArea</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1ValueType.html">Exiv2::ValueType&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1ValueType.html#a38d2c3d37e48bd5b3c00f3693e493ad8">iterator</a> typedef</td><td class="entry"><a class="el" href="classExiv2_1_1ValueType.html">Exiv2::ValueType&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Value.html#a533f3a5b8363e2b1be3524d2b6b89658">ok</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Value.html#a4dc3a689b4bc1819290525cac491c1a8">ok_</a></td><td class="entry"><a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1ValueType.html#a0bd0a1b7695e49e7ea4fd8fe449be2bf">operator=</a>(const ValueType&lt; T &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classExiv2_1_1ValueType.html">Exiv2::ValueType&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Value.html#aa2a9041cbd30d86260820b818cdf232e">Exiv2::Value::operator=</a>(const Value &amp;rhs)</td><td class="entry"><a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1ValueType.html#a725c88fdf395b0dba55c13794b458b69">read</a>(const byte *buf, long len, ByteOrder byteOrder)</td><td class="entry"><a class="el" href="classExiv2_1_1ValueType.html">Exiv2::ValueType&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1ValueType.html#af66d05b6e6cf774f58f5110b5976a329">read</a>(const std::string &amp;buf)</td><td class="entry"><a class="el" href="classExiv2_1_1ValueType.html">Exiv2::ValueType&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1ValueType.html#a360e7872cfcb434d60bdc09dd243958e">setDataArea</a>(const byte *buf, long len)</td><td class="entry"><a class="el" href="classExiv2_1_1ValueType.html">Exiv2::ValueType&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1ValueType.html#a3e36f5f638b209022248ac4efcf43e6b">size</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1ValueType.html">Exiv2::ValueType&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1ValueType.html#a498a2896047bc9673328e59f82bad168">sizeDataArea</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1ValueType.html">Exiv2::ValueType&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1ValueType.html#ac22dec098a327c170ce386ad37442d8b">toFloat</a>(long n=0) const</td><td class="entry"><a class="el" href="classExiv2_1_1ValueType.html">Exiv2::ValueType&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1ValueType.html#ac68f4ac5e10a14ca84bbc9bef0f07cbf">toFloat</a>(long n) const</td><td class="entry"><a class="el" href="classExiv2_1_1ValueType.html">Exiv2::ValueType&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1ValueType.html#a097236490b3429142afc60b6f636f144">toFloat</a>(long n) const</td><td class="entry"><a class="el" href="classExiv2_1_1ValueType.html">Exiv2::ValueType&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1ValueType.html#a140f345078832a4ca6b3f1b17646c555">toLong</a>(long n=0) const</td><td class="entry"><a class="el" href="classExiv2_1_1ValueType.html">Exiv2::ValueType&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1ValueType.html#a2b7ed62bc1c436eb564807559452a6e8">toLong</a>(long n) const</td><td class="entry"><a class="el" href="classExiv2_1_1ValueType.html">Exiv2::ValueType&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1ValueType.html#ada8efe2277a95bf41b7c2cabd3b1d081">toLong</a>(long n) const</td><td class="entry"><a class="el" href="classExiv2_1_1ValueType.html">Exiv2::ValueType&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1ValueType.html#a4302aa0e8dee770c7265ed8e1fccb07c">toLong</a>(long n) const</td><td class="entry"><a class="el" href="classExiv2_1_1ValueType.html">Exiv2::ValueType&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1ValueType.html#afb8127ff26531236ff5a75232dcc0d84">toLong</a>(long n) const</td><td class="entry"><a class="el" href="classExiv2_1_1ValueType.html">Exiv2::ValueType&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1ValueType.html#a971cd672094f8ecf332cb527fbdd8b71">toRational</a>(long n=0) const</td><td class="entry"><a class="el" href="classExiv2_1_1ValueType.html">Exiv2::ValueType&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1ValueType.html#a006d9f9f1ce12f26e14c19dd3ecb3f1f">toRational</a>(long n) const</td><td class="entry"><a class="el" href="classExiv2_1_1ValueType.html">Exiv2::ValueType&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1ValueType.html#a856a6e80a914e0bbd82dcbdc3f82d24b">toRational</a>(long n) const</td><td class="entry"><a class="el" href="classExiv2_1_1ValueType.html">Exiv2::ValueType&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1ValueType.html#a3cda24c66df26830450fb7dad15f6c1a">toRational</a>(long n) const</td><td class="entry"><a class="el" href="classExiv2_1_1ValueType.html">Exiv2::ValueType&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1ValueType.html#a3ddf28f52786fbc03d0689af36183ddd">toRational</a>(long n) const</td><td class="entry"><a class="el" href="classExiv2_1_1ValueType.html">Exiv2::ValueType&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1ValueType.html#a98b25a431862116b92ad354525ed0d7e">toString</a>(long n) const</td><td class="entry"><a class="el" href="classExiv2_1_1ValueType.html">Exiv2::ValueType&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Value.html#a6c4e67718590984cb441fcebc3d088ec">Exiv2::Value::toString</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Value.html#a06a65925d8c11766ded7f7ecb00507c7">typeId</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Value.html#ab475b1680c6fa36a092c4584f70a8027">Value</a>(TypeId typeId)</td><td class="entry"><a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1ValueType.html#ae5daa362d42b7b728cf795258650a35c">value_</a></td><td class="entry"><a class="el" href="classExiv2_1_1ValueType.html">Exiv2::ValueType&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1ValueType.html#a88ed5f3e8f59a9cf00eee8c6027e9f87">ValueList</a> typedef</td><td class="entry"><a class="el" href="classExiv2_1_1ValueType.html">Exiv2::ValueType&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1ValueType.html#a8c61467a7dd9a7ecf79a72e26e329ffb">ValueType</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1ValueType.html">Exiv2::ValueType&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1ValueType.html#a6710435c5371f8bb650a0d563992c78a">ValueType</a>(TypeId typeId)</td><td class="entry"><a class="el" href="classExiv2_1_1ValueType.html">Exiv2::ValueType&lt; T &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1ValueType.html#a191f1d8f864f169d40202e32dd59a0f2">ValueType</a>(const byte *buf, long len, ByteOrder byteOrder, TypeId typeId=getType&lt; T &gt;())</td><td class="entry"><a class="el" href="classExiv2_1_1ValueType.html">Exiv2::ValueType&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1ValueType.html#a168b70cf24a0d7839174d65a8046f0b7">ValueType</a>(const T &amp;val, TypeId typeId=getType&lt; T &gt;())</td><td class="entry"><a class="el" href="classExiv2_1_1ValueType.html">Exiv2::ValueType&lt; T &gt;</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1ValueType.html#a70608f4c0740f6b8413f684a5dd256b6">ValueType</a>(const ValueType&lt; T &gt; &amp;rhs)</td><td class="entry"><a class="el" href="classExiv2_1_1ValueType.html">Exiv2::ValueType&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1ValueType.html#aa93dce390a6583d28e3eb024dc6a85d0">write</a>(std::ostream &amp;os) const</td><td class="entry"><a class="el" href="classExiv2_1_1ValueType.html">Exiv2::ValueType&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Value.html#a22a8e3314aad989671aedeee1c7ef375">~Value</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1ValueType.html#a4f7a81b12f6bd8ec4e0d45f16a75ef35">~ValueType</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1ValueType.html">Exiv2::ValueType&lt; T &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 2 2021 18:23:49 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
