<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::Internal::PngChunk Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="namespaceExiv2_1_1Internal.html">Internal</a></li><li class="navelem"><a class="el" href="classExiv2_1_1Internal_1_1PngChunk.html">PngChunk</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classExiv2_1_1Internal_1_1PngChunk-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Exiv2::Internal::PngChunk Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Stateless parser class for data in PNG chunk format. Images use this class to decode and encode PNG-based data.  
 <a href="classExiv2_1_1Internal_1_1PngChunk.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pngchunk__int_8hpp_source.html">pngchunk_int.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9a05f1f7d1b88f8e869813f6b318fd35"><td class="memItemLeft" align="right" valign="top"><a id="a9a05f1f7d1b88f8e869813f6b318fd35" name="a9a05f1f7d1b88f8e869813f6b318fd35"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1PngChunk.html#a9a05f1f7d1b88f8e869813f6b318fd35">TxtChunkType</a> { <b>tEXt_Chunk</b> = 0
, <b>zTXt_Chunk</b> = 1
, <b>iTXt_Chunk</b> = 2
 }</td></tr>
<tr class="memdesc:a9a05f1f7d1b88f8e869813f6b318fd35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text Chunk types. <br /></td></tr>
<tr class="separator:a9a05f1f7d1b88f8e869813f6b318fd35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a925fea946a68197f16e1cc8225fcfb8f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1PngChunk.html#a925fea946a68197f16e1cc8225fcfb8f">decodeIHDRChunk</a> (const <a class="el" href="classExiv2_1_1DataBuf.html">DataBuf</a> &amp;data, int *outWidth, int *outHeight)</td></tr>
<tr class="memdesc:a925fea946a68197f16e1cc8225fcfb8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode PNG IHDR chunk data from a data buffer <em>data</em> and return image size to <em>outWidth</em> and <em>outHeight</em>.  <a href="classExiv2_1_1Internal_1_1PngChunk.html#a925fea946a68197f16e1cc8225fcfb8f">More...</a><br /></td></tr>
<tr class="separator:a925fea946a68197f16e1cc8225fcfb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0df6c0422f2d0444b0908025a74e012"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1PngChunk.html#ab0df6c0422f2d0444b0908025a74e012">decodeTXTChunk</a> (<a class="el" href="classExiv2_1_1Image.html">Image</a> *pImage, const <a class="el" href="classExiv2_1_1DataBuf.html">DataBuf</a> &amp;data, <a class="el" href="classExiv2_1_1Internal_1_1PngChunk.html#a9a05f1f7d1b88f8e869813f6b318fd35">TxtChunkType</a> type)</td></tr>
<tr class="memdesc:ab0df6c0422f2d0444b0908025a74e012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode PNG tEXt, zTXt, or iTXt chunk data from <em>pImage</em> passed by data buffer <em>data</em> and extract Comment, Exif, Iptc, Xmp metadata accordingly.  <a href="classExiv2_1_1Internal_1_1PngChunk.html#ab0df6c0422f2d0444b0908025a74e012">More...</a><br /></td></tr>
<tr class="separator:ab0df6c0422f2d0444b0908025a74e012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c52ba57f66bfcb1b169b4afd3cb865"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classExiv2_1_1DataBuf.html">DataBuf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1PngChunk.html#a29c52ba57f66bfcb1b169b4afd3cb865">decodeTXTChunk</a> (const <a class="el" href="classExiv2_1_1DataBuf.html">DataBuf</a> &amp;data, <a class="el" href="classExiv2_1_1Internal_1_1PngChunk.html#a9a05f1f7d1b88f8e869813f6b318fd35">TxtChunkType</a> type)</td></tr>
<tr class="memdesc:a29c52ba57f66bfcb1b169b4afd3cb865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode PNG tEXt, zTXt, or iTXt chunk data from <em>pImage</em> passed by data buffer <em>data</em> and extract Comment, Exif, Iptc, Xmp to <a class="el" href="classExiv2_1_1DataBuf.html" title="Utility class containing a character array. All it does is to take care of memory allocation and dele...">DataBuf</a>.  <a href="classExiv2_1_1Internal_1_1PngChunk.html#a29c52ba57f66bfcb1b169b4afd3cb865">More...</a><br /></td></tr>
<tr class="separator:a29c52ba57f66bfcb1b169b4afd3cb865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98eec5722607d7906aed3389af5de467"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classExiv2_1_1DataBuf.html">DataBuf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1PngChunk.html#a98eec5722607d7906aed3389af5de467">keyTXTChunk</a> (const <a class="el" href="classExiv2_1_1DataBuf.html">DataBuf</a> &amp;data, bool stripHeader=false)</td></tr>
<tr class="memdesc:a98eec5722607d7906aed3389af5de467"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return PNG TXT chunk key as data buffer.  <a href="classExiv2_1_1Internal_1_1PngChunk.html#a98eec5722607d7906aed3389af5de467">More...</a><br /></td></tr>
<tr class="separator:a98eec5722607d7906aed3389af5de467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba85035dffed7bea98f90d21f61e8119"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1PngChunk.html#aba85035dffed7bea98f90d21f61e8119">makeMetadataChunk</a> (const std::string &amp;metadata, <a class="el" href="namespaceExiv2.html#acca494c8cf80f3ac8a804e1b54afffca">MetadataId</a> type)</td></tr>
<tr class="memdesc:aba85035dffed7bea98f90d21f61e8119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a complete PNG chunk data compressed or not as buffer. Data returned is formated accordingly with metadata <em>type</em> to host passed by <em>metadata</em>.  <a href="classExiv2_1_1Internal_1_1PngChunk.html#aba85035dffed7bea98f90d21f61e8119">More...</a><br /></td></tr>
<tr class="separator:aba85035dffed7bea98f90d21f61e8119"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ae0dd16d8c1e75de0b165dee4bd248f32"><td class="memItemLeft" align="right" valign="top"><a id="ae0dd16d8c1e75de0b165dee4bd248f32" name="ae0dd16d8c1e75de0b165dee4bd248f32"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Exiv2::PngImage</b></td></tr>
<tr class="separator:ae0dd16d8c1e75de0b165dee4bd248f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Stateless parser class for data in PNG chunk format. Images use this class to decode and encode PNG-based data. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a925fea946a68197f16e1cc8225fcfb8f" name="a925fea946a68197f16e1cc8225fcfb8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a925fea946a68197f16e1cc8225fcfb8f">&#9670;&nbsp;</a></span>decodeIHDRChunk()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Exiv2::Internal::PngChunk::decodeIHDRChunk </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classExiv2_1_1DataBuf.html">DataBuf</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>outWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>outHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decode PNG IHDR chunk data from a data buffer <em>data</em> and return image size to <em>outWidth</em> and <em>outHeight</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>PNG Chunk data buffer. </td></tr>
    <tr><td class="paramname">outWidth</td><td>Integer pointer to be set to the width of the image. </td></tr>
    <tr><td class="paramname">outHeight</td><td>Integer pointer to be set to the height of the image. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a29c52ba57f66bfcb1b169b4afd3cb865" name="a29c52ba57f66bfcb1b169b4afd3cb865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29c52ba57f66bfcb1b169b4afd3cb865">&#9670;&nbsp;</a></span>decodeTXTChunk() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classExiv2_1_1DataBuf.html">DataBuf</a> Exiv2::Internal::PngChunk::decodeTXTChunk </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classExiv2_1_1DataBuf.html">DataBuf</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1PngChunk.html#a9a05f1f7d1b88f8e869813f6b318fd35">TxtChunkType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decode PNG tEXt, zTXt, or iTXt chunk data from <em>pImage</em> passed by data buffer <em>data</em> and extract Comment, Exif, Iptc, Xmp to <a class="el" href="classExiv2_1_1DataBuf.html" title="Utility class containing a character array. All it does is to take care of memory allocation and dele...">DataBuf</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>PNG Chunk data buffer. </td></tr>
    <tr><td class="paramname">type</td><td>PNG Chunk TXT type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab0df6c0422f2d0444b0908025a74e012" name="ab0df6c0422f2d0444b0908025a74e012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0df6c0422f2d0444b0908025a74e012">&#9670;&nbsp;</a></span>decodeTXTChunk() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Exiv2::Internal::PngChunk::decodeTXTChunk </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Image.html">Image</a> *&#160;</td>
          <td class="paramname"><em>pImage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classExiv2_1_1DataBuf.html">DataBuf</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1PngChunk.html#a9a05f1f7d1b88f8e869813f6b318fd35">TxtChunkType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decode PNG tEXt, zTXt, or iTXt chunk data from <em>pImage</em> passed by data buffer <em>data</em> and extract Comment, Exif, Iptc, Xmp metadata accordingly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pImage</td><td>Pointer to the image to hold the metadata </td></tr>
    <tr><td class="paramname">data</td><td>PNG Chunk data buffer. </td></tr>
    <tr><td class="paramname">type</td><td>PNG Chunk TXT type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a98eec5722607d7906aed3389af5de467" name="a98eec5722607d7906aed3389af5de467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98eec5722607d7906aed3389af5de467">&#9670;&nbsp;</a></span>keyTXTChunk()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classExiv2_1_1DataBuf.html">DataBuf</a> Exiv2::Internal::PngChunk::keyTXTChunk </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classExiv2_1_1DataBuf.html">DataBuf</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>stripHeader</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return PNG TXT chunk key as data buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>PNG Chunk data buffer. </td></tr>
    <tr><td class="paramname">stripHeader</td><td>Set true if chunk data start with header bytes, else false (default). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aba85035dffed7bea98f90d21f61e8119" name="aba85035dffed7bea98f90d21f61e8119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba85035dffed7bea98f90d21f61e8119">&#9670;&nbsp;</a></span>makeMetadataChunk()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string Exiv2::Internal::PngChunk::makeMetadataChunk </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>metadata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#acca494c8cf80f3ac8a804e1b54afffca">MetadataId</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a complete PNG chunk data compressed or not as buffer. Data returned is formated accordingly with metadata <em>type</em> to host passed by <em>metadata</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">metadata</td><td>metadata buffer. </td></tr>
    <tr><td class="paramname">type</td><td>metadata type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="pngchunk__int_8hpp_source.html">pngchunk_int.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 2 2021 18:23:50 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
