<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Params Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classParams.html">Params</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>action_</b> (defined in <a class="el" href="classParams.html">Params</a>)</td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classParams.html#ad8ff1a0c3297b1660e9efc03ef397dda">adjust_</a></td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParams.html#a65fb87995fc95760133cc5c438f134ca">adjustment_</a></td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>askPolicy</b> enum value (defined in <a class="el" href="classParams.html">Params</a>)</td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParams.html#af0e20ffd358c9871b48b64911a7bae6d">binary_</a></td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classParams.html#a04824ae0926eaa88f0b10ac52ebf24c6">charset_</a></td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParams.html#a9482455c09621321d8227bb8c26be28c">cleanup</a>()</td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classParams.html#a3ee16d0a5bc89c6ae3da8420a677554e">CmdFiles</a> typedef</td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParams.html#a31a9c0fea1eb0f185fdd561bd6bde6be">cmdFiles_</a></td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classParams.html#a3c0613498451b5729e5b32232a4fa39b">CmdLines</a> typedef</td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParams.html#a75af62f6f0e1107e75a1aff721361f11">cmdLines_</a></td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classParams.html#aa92bcffc432ebf5f3db4b302b11e9db0">CommonTarget</a> enum name</td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ctComment</b> enum value (defined in <a class="el" href="classParams.html">Params</a>)</td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ctExif</b> enum value (defined in <a class="el" href="classParams.html">Params</a>)</td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ctIccProfile</b> enum value (defined in <a class="el" href="classParams.html">Params</a>)</td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ctIptc</b> enum value (defined in <a class="el" href="classParams.html">Params</a>)</td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ctIptcRaw</b> enum value (defined in <a class="el" href="classParams.html">Params</a>)</td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ctPreview</b> enum value (defined in <a class="el" href="classParams.html">Params</a>)</td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ctStdInOut</b> enum value (defined in <a class="el" href="classParams.html">Params</a>)</td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ctThumb</b> enum value (defined in <a class="el" href="classParams.html">Params</a>)</td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ctXmp</b> enum value (defined in <a class="el" href="classParams.html">Params</a>)</td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>ctXmpRaw</b> enum value (defined in <a class="el" href="classParams.html">Params</a>)</td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ctXmpSidecar</b> enum value (defined in <a class="el" href="classParams.html">Params</a>)</td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classParams.html#a58f1ad0d7dc7f0d43867016694d0ba8d">directory_</a></td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParams.html#a6904db5cbd6b193b2c1e981f984ba7ef">FileExistsPolicy</a> enum name</td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classParams.html#a976d918d69ed48713e078516c72195ef">fileExistsPolicy_</a></td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParams.html#a4760eec97bf28489316873d58a3d9a36">Files</a> typedef</td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classParams.html#ae35b7af0ea7e9df2245c706783b7329e">files_</a></td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParams.html#a38830685f4165d9bf59e04b63e14f8a1">force_</a></td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classParams.html#a3291726d2fef924dbe75b9f590e2560c">format_</a></td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParams.html#a57f44672ef8aa311c8645c003dd50a6e">formatSet_</a></td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classParams.html#a3ba82915162067d66a83b54bca05e241">getopt</a>(int argc, char *const argv[])</td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParams.html#a82a172d20a40bdc337d71b0b819ee3a7">getStdin</a>(Exiv2::DataBuf &amp;buf)</td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classParams.html#a27a3f96a16b992ee159aba6e5e36ba8a">Greps</a> typedef</td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParams.html#a735eef8aef0d7db10907e3bcc33d1fcb">greps_</a></td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classParams.html#a1522c5562bf71927e2507da08b17e505">help</a>(std::ostream &amp;os=std::cout) const</td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParams.html#af0c857dcd39182bef8922169a41a9672">help_</a></td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classParams.html#ae7e2ea302e1af9a646a57046850a6fc7">instance</a>()</td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParams.html#a397459c7ed242ef7151d2a3652dda452">jpegComment_</a></td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classParams.html#aba293fd5b22f701064f561b194649b8d">Keys</a> typedef</td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParams.html#aebdfcb7e2f17d4fd8c93951a9a82b73e">keys_</a></td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classParams.html#ac5dd29cd9646b79992fa6c3ce5038262">modifyCmds_</a></td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParams.html#af788b09ae4abb849e760e3a46e92bcf2">nonoption</a>(const std::string &amp;argv)</td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classParams.html#a6db679664dff3fb8d1c807aa01c7aa45">option</a>(int opt, const std::string &amp;optarg, int optopt)</td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>overwritePolicy</b> enum value (defined in <a class="el" href="classParams.html">Params</a>)</td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>pmComment</b> enum value (defined in <a class="el" href="classParams.html">Params</a>)</td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pmIccProfile</b> enum value (defined in <a class="el" href="classParams.html">Params</a>)</td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>pmList</b> enum value (defined in <a class="el" href="classParams.html">Params</a>)</td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pmPreview</b> enum value (defined in <a class="el" href="classParams.html">Params</a>)</td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>pmRecursive</b> enum value (defined in <a class="el" href="classParams.html">Params</a>)</td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pmStructure</b> enum value (defined in <a class="el" href="classParams.html">Params</a>)</td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>pmSummary</b> enum value (defined in <a class="el" href="classParams.html">Params</a>)</td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pmXMP</b> enum value (defined in <a class="el" href="classParams.html">Params</a>)</td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>prCount</b> enum value (defined in <a class="el" href="classParams.html">Params</a>)</td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParams.html#a10b02f6993a205d55e371af9c99ec446">preserve_</a></td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classParams.html#a9930450e878547651383abbb09542015">PreviewNumbers</a> typedef</td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParams.html#a3276c4224b059c6d0f11e6111b760516">previewNumbers_</a></td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>prGroup</b> enum value (defined in <a class="el" href="classParams.html">Params</a>)</td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>prHex</b> enum value (defined in <a class="el" href="classParams.html">Params</a>)</td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classParams.html#ac0129528bce4e090cfebdd1e3025d733">PrintItem</a> enum name</td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParams.html#a74076cfc604a52d6aa6ae72005171439">printItems_</a></td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classParams.html#ac490e98ae38d6ee481c4b3826ddbaceb">PrintMode</a> enum name</td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParams.html#a315817bd4a95fae7e0ce51cbc59d0b73">printMode_</a></td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classParams.html#a5f4a5243c5c344d6b700f65155b8c1a2">printTags_</a></td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParams.html#a90db794455cb698829531052a1921108">printTarget</a>(const std::string &amp;before, int target, bool bPrint=false, std::ostream &amp;os=std::cout)</td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>prKey</b> enum value (defined in <a class="el" href="classParams.html">Params</a>)</td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>prLabel</b> enum value (defined in <a class="el" href="classParams.html">Params</a>)</td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>prName</b> enum value (defined in <a class="el" href="classParams.html">Params</a>)</td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>prSet</b> enum value (defined in <a class="el" href="classParams.html">Params</a>)</td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>prSize</b> enum value (defined in <a class="el" href="classParams.html">Params</a>)</td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>prTag</b> enum value (defined in <a class="el" href="classParams.html">Params</a>)</td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>prTrans</b> enum value (defined in <a class="el" href="classParams.html">Params</a>)</td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>prType</b> enum value (defined in <a class="el" href="classParams.html">Params</a>)</td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>prValue</b> enum value (defined in <a class="el" href="classParams.html">Params</a>)</td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>renamePolicy</b> enum value (defined in <a class="el" href="classParams.html">Params</a>)</td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classParams.html#a97e71a26eef913ef2c615437c83724aa">stdinBuf</a></td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParams.html#ab3ff04d4edef4e725866f6ca031f7a64">suffix_</a></td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classParams.html#a1b0727408a23ae79073ed23899422497">target_</a></td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParams.html#a9fbb7b41344ee1bd376858c31a498a58">timestamp_</a></td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classParams.html#ac6d6478fc3f9d1257d74981d039f1b35">timestampOnly_</a></td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParams.html#a6bee2b60bff0fd80302f88bebbe92d00">unknown_</a></td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classParams.html#a010b48b7ab264c3da11130995afa7b98">usage</a>(std::ostream &amp;os=std::cout) const</td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParams.html#a3780008fd167a26f450f86a3d245d0f4">verbose_</a></td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classParams.html#a9f39fd6342c0bccac64497797053d332">version</a>(bool verbose=false, std::ostream &amp;os=std::cout) const</td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParams.html#a1f2b048e91a9290b0de832461ad17bf1">version_</a></td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classParams.html#a2bd54605371c167586b533e490bc2281">Yod</a> enum name</td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParams.html#adad79422f55ee662b3d4dc6c2775eb18">yodAdjust_</a></td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>yodDay</b> enum value (defined in <a class="el" href="classParams.html">Params</a>)</td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>yodMonth</b> enum value (defined in <a class="el" href="classParams.html">Params</a>)</td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>yodYear</b> enum value (defined in <a class="el" href="classParams.html">Params</a>)</td><td class="entry"><a class="el" href="classParams.html">Params</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 2 2021 18:23:48 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
