<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1HttpIo.html">HttpIo</a></li><li class="navelem"><a class="el" href="classExiv2_1_1HttpIo_1_1HttpImpl.html">HttpImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Exiv2::HttpIo::HttpImpl Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classExiv2_1_1HttpIo_1_1HttpImpl.html">Exiv2::HttpIo::HttpImpl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#ada2804a9cb82548b7fe0454688f9bbc8">blockSize_</a></td><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html">Exiv2::RemoteIo::Impl</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#a74c885a98054c0177ac6afefdb655e6c">blocksMap_</a></td><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html">Exiv2::RemoteIo::Impl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#aa9a9664429368feab8ac75529063b30e">eof_</a></td><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html">Exiv2::RemoteIo::Impl</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1HttpIo_1_1HttpImpl.html#a4c839ee276e562247bf8f1351efe97fc">getDataByRange</a>(long lowBlock, long highBlock, std::string &amp;response)</td><td class="entry"><a class="el" href="classExiv2_1_1HttpIo_1_1HttpImpl.html">Exiv2::HttpIo::HttpImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1HttpIo_1_1HttpImpl.html#a9075e59cc8bb386218dd74c2f7f9a8bd">getFileLength</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1HttpIo_1_1HttpImpl.html">Exiv2::HttpIo::HttpImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1HttpIo_1_1HttpImpl.html#adc3b9d6d4800c566f6007773c4c6b7da">hostInfo_</a></td><td class="entry"><a class="el" href="classExiv2_1_1HttpIo_1_1HttpImpl.html">Exiv2::HttpIo::HttpImpl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1HttpIo_1_1HttpImpl.html#a231eff0ba77c9d5611b342518afd5eb3">HttpImpl</a>(const std::string &amp;path, size_t blockSize)</td><td class="entry"><a class="el" href="classExiv2_1_1HttpIo_1_1HttpImpl.html">Exiv2::HttpIo::HttpImpl</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1HttpIo_1_1HttpImpl.html#a0828e175cbbc5cb136a4914a6a844217">HttpImpl</a>(const HttpImpl &amp;rhs)</td><td class="entry"><a class="el" href="classExiv2_1_1HttpIo_1_1HttpImpl.html">Exiv2::HttpIo::HttpImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#a31088e31234c09f55e1acc11bf206e42">idx_</a></td><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html">Exiv2::RemoteIo::Impl</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#a91e32bc5043c7e5b75de931fe0e22817">Impl</a>(const std::string &amp;path, size_t blockSize)</td><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html">Exiv2::RemoteIo::Impl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#a939103a72eb0740b172aa4f3ef0dcd45">isMalloced_</a></td><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html">Exiv2::RemoteIo::Impl</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1HttpIo_1_1HttpImpl.html#a5ae0733c9b782e8036c18d35e7c0918e">operator=</a>(const HttpImpl &amp;rhs)</td><td class="entry"><a class="el" href="classExiv2_1_1HttpIo_1_1HttpImpl.html">Exiv2::HttpIo::HttpImpl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#ae30113fd238d5147ccbc1d301a5b5f25">path_</a></td><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html">Exiv2::RemoteIo::Impl</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#a0a6d7e7e64d2213bcaf9d5bb4217aa18">populateBlocks</a>(size_t lowBlock, size_t highBlock)</td><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html">Exiv2::RemoteIo::Impl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#a133181f3b4048902b4d1837e151f6307">protocol_</a></td><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html">Exiv2::RemoteIo::Impl</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#af4bb99ed17926a8c7f0a3fb2ca70c3f9">size_</a></td><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html">Exiv2::RemoteIo::Impl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#afb1c885fb46d649fe308f58b05c4ef5d">totalRead_</a></td><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html">Exiv2::RemoteIo::Impl</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1HttpIo_1_1HttpImpl.html#a6dc92597410c76ee097099c6a0e7cbc7">writeRemote</a>(const byte *data, size_t size, long from, long to)</td><td class="entry"><a class="el" href="classExiv2_1_1HttpIo_1_1HttpImpl.html">Exiv2::HttpIo::HttpImpl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#a5793149ca0c3f0b02b6e32c0709ddf61">~Impl</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html">Exiv2::RemoteIo::Impl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 2 2021 18:23:49 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
