<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::Internal::FujiMnHeader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="namespaceExiv2_1_1Internal.html">Internal</a></li><li class="navelem"><a class="el" href="classExiv2_1_1Internal_1_1FujiMnHeader.html">FujiMnHeader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classExiv2_1_1Internal_1_1FujiMnHeader-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Exiv2::Internal::FujiMnHeader Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header of a Fujifilm Makernote.  
 <a href="classExiv2_1_1Internal_1_1FujiMnHeader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="makernote__int_8hpp_source.html">makernote_int.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Exiv2::Internal::FujiMnHeader:</div>
<div class="dyncontent">
<div class="center"><img src="classExiv2_1_1Internal_1_1FujiMnHeader__inherit__graph.png" border="0" usemap="#aExiv2_1_1Internal_1_1FujiMnHeader_inherit__map" alt="Inheritance graph"/></div>
<map name="aExiv2_1_1Internal_1_1FujiMnHeader_inherit__map" id="aExiv2_1_1Internal_1_1FujiMnHeader_inherit__map">
<area shape="rect" title="Header of a Fujifilm Makernote." alt="" coords="5,80,196,107"/>
<area shape="rect" href="classExiv2_1_1Internal_1_1MnHeader.html" title="Makernote header interface. This class is used with TIFF makernotes." alt="" coords="15,5,186,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Creators</div></td></tr>
<tr class="memitem:a6f66491820ae3a8d1ed7168bb9285532"><td class="memItemLeft" align="right" valign="top"><a id="a6f66491820ae3a8d1ed7168bb9285532" name="a6f66491820ae3a8d1ed7168bb9285532"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>FujiMnHeader</b> ()</td></tr>
<tr class="memdesc:a6f66491820ae3a8d1ed7168bb9285532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a6f66491820ae3a8d1ed7168bb9285532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725b3eb50e4cefca08036bbcf6f00e53"><td class="memItemLeft" align="right" valign="top"><a id="a725b3eb50e4cefca08036bbcf6f00e53" name="a725b3eb50e4cefca08036bbcf6f00e53"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~FujiMnHeader</b> ()</td></tr>
<tr class="memdesc:a725b3eb50e4cefca08036bbcf6f00e53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a725b3eb50e4cefca08036bbcf6f00e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Manipulators</div></td></tr>
<tr class="memitem:ae4322ef667f5dd0263cf5ce5391dd445"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1FujiMnHeader.html#ae4322ef667f5dd0263cf5ce5391dd445">read</a> (const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *pData, uint32_t <a class="el" href="classExiv2_1_1Internal_1_1FujiMnHeader.html#a7f091c7c7f7cae3bc3e10a07357d9e72">size</a>, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> <a class="el" href="classExiv2_1_1Internal_1_1FujiMnHeader.html#a1dbe37fc378f05c9ae031e161ca523b3">byteOrder</a>)</td></tr>
<tr class="memdesc:ae4322ef667f5dd0263cf5ce5391dd445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the header from a data buffer, return true if ok.  <a href="classExiv2_1_1Internal_1_1FujiMnHeader.html#ae4322ef667f5dd0263cf5ce5391dd445">More...</a><br /></td></tr>
<tr class="separator:ae4322ef667f5dd0263cf5ce5391dd445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classExiv2_1_1Internal_1_1MnHeader"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classExiv2_1_1Internal_1_1MnHeader')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classExiv2_1_1Internal_1_1MnHeader.html">Exiv2::Internal::MnHeader</a></td></tr>
<tr class="memitem:a637b16623470fbc7f64524c8170f7fef inherit pub_methods_classExiv2_1_1Internal_1_1MnHeader"><td class="memItemLeft" align="right" valign="top"><a id="a637b16623470fbc7f64524c8170f7fef" name="a637b16623470fbc7f64524c8170f7fef"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~MnHeader</b> ()</td></tr>
<tr class="memdesc:a637b16623470fbc7f64524c8170f7fef inherit pub_methods_classExiv2_1_1Internal_1_1MnHeader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a637b16623470fbc7f64524c8170f7fef inherit pub_methods_classExiv2_1_1Internal_1_1MnHeader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae20114fb027315fa793064217b4fb6 inherit pub_methods_classExiv2_1_1Internal_1_1MnHeader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1MnHeader.html#a0ae20114fb027315fa793064217b4fb6">setByteOrder</a> (<a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> <a class="el" href="classExiv2_1_1Internal_1_1MnHeader.html#acf7dc0766a03016af195578272e8f1a4">byteOrder</a>)</td></tr>
<tr class="memdesc:a0ae20114fb027315fa793064217b4fb6 inherit pub_methods_classExiv2_1_1Internal_1_1MnHeader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the byte order for the makernote.  <a href="classExiv2_1_1Internal_1_1MnHeader.html#a0ae20114fb027315fa793064217b4fb6">More...</a><br /></td></tr>
<tr class="separator:a0ae20114fb027315fa793064217b4fb6 inherit pub_methods_classExiv2_1_1Internal_1_1MnHeader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Accessors</h2></td></tr>
<tr class="memitem:a7f091c7c7f7cae3bc3e10a07357d9e72"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1FujiMnHeader.html#a7f091c7c7f7cae3bc3e10a07357d9e72">size</a> () const</td></tr>
<tr class="memdesc:a7f091c7c7f7cae3bc3e10a07357d9e72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of the header (in bytes).  <a href="classExiv2_1_1Internal_1_1FujiMnHeader.html#a7f091c7c7f7cae3bc3e10a07357d9e72">More...</a><br /></td></tr>
<tr class="separator:a7f091c7c7f7cae3bc3e10a07357d9e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94bfd9f34ad6c77e16c78ec12f06c7e"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1FujiMnHeader.html#af94bfd9f34ad6c77e16c78ec12f06c7e">write</a> (<a class="el" href="classExiv2_1_1Internal_1_1IoWrapper.html">IoWrapper</a> &amp;ioWrapper, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> <a class="el" href="classExiv2_1_1Internal_1_1FujiMnHeader.html#a1dbe37fc378f05c9ae031e161ca523b3">byteOrder</a>) const</td></tr>
<tr class="memdesc:af94bfd9f34ad6c77e16c78ec12f06c7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the header to a data buffer, return the number of bytes written.  <a href="classExiv2_1_1Internal_1_1FujiMnHeader.html#af94bfd9f34ad6c77e16c78ec12f06c7e">More...</a><br /></td></tr>
<tr class="separator:af94bfd9f34ad6c77e16c78ec12f06c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa3d44b8c33643adeeaf1d2b188334fe"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1FujiMnHeader.html#aaa3d44b8c33643adeeaf1d2b188334fe">ifdOffset</a> () const</td></tr>
<tr class="memdesc:aaa3d44b8c33643adeeaf1d2b188334fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the offset to the start of the Makernote IFD from the start of the Makernote (= the start of the header).  <a href="classExiv2_1_1Internal_1_1FujiMnHeader.html#aaa3d44b8c33643adeeaf1d2b188334fe">More...</a><br /></td></tr>
<tr class="separator:aaa3d44b8c33643adeeaf1d2b188334fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbe37fc378f05c9ae031e161ca523b3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1FujiMnHeader.html#a1dbe37fc378f05c9ae031e161ca523b3">byteOrder</a> () const</td></tr>
<tr class="memdesc:a1dbe37fc378f05c9ae031e161ca523b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the byte order for the makernote. If the return value is invalidByteOrder, this means that the byte order of the the image should be used for the makernote.  <a href="classExiv2_1_1Internal_1_1FujiMnHeader.html#a1dbe37fc378f05c9ae031e161ca523b3">More...</a><br /></td></tr>
<tr class="separator:a1dbe37fc378f05c9ae031e161ca523b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5fbff9a8cf7b76c42b0e0488e0fdbb"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1FujiMnHeader.html#a0f5fbff9a8cf7b76c42b0e0488e0fdbb">baseOffset</a> (uint32_t mnOffset) const</td></tr>
<tr class="memdesc:a0f5fbff9a8cf7b76c42b0e0488e0fdbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the base offset for the makernote IFD entries relative to the start of the TIFF header. <em>mnOffset</em> is the offset to the makernote from the start of the TIFF header.  <a href="classExiv2_1_1Internal_1_1FujiMnHeader.html#a0f5fbff9a8cf7b76c42b0e0488e0fdbb">More...</a><br /></td></tr>
<tr class="separator:a0f5fbff9a8cf7b76c42b0e0488e0fdbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7e100a6a4c11a5112b5f4ccdbfe6fd"><td class="memItemLeft" align="right" valign="top"><a id="add7e100a6a4c11a5112b5f4ccdbfe6fd" name="add7e100a6a4c11a5112b5f4ccdbfe6fd"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>sizeOfSignature</b> ()</td></tr>
<tr class="memdesc:add7e100a6a4c11a5112b5f4ccdbfe6fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of the makernote header signature. <br /></td></tr>
<tr class="separator:add7e100a6a4c11a5112b5f4ccdbfe6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Header of a Fujifilm Makernote. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f5fbff9a8cf7b76c42b0e0488e0fdbb" name="a0f5fbff9a8cf7b76c42b0e0488e0fdbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f5fbff9a8cf7b76c42b0e0488e0fdbb">&#9670;&nbsp;</a></span>baseOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Exiv2::Internal::FujiMnHeader::baseOffset </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mnOffset</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the base offset for the makernote IFD entries relative to the start of the TIFF header. <em>mnOffset</em> is the offset to the makernote from the start of the TIFF header. </p>

<p>Reimplemented from <a class="el" href="classExiv2_1_1Internal_1_1MnHeader.html#a65059816a73efa54abafa585efa04a82">Exiv2::Internal::MnHeader</a>.</p>

</div>
</div>
<a id="a1dbe37fc378f05c9ae031e161ca523b3" name="a1dbe37fc378f05c9ae031e161ca523b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dbe37fc378f05c9ae031e161ca523b3">&#9670;&nbsp;</a></span>byteOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> Exiv2::Internal::FujiMnHeader::byteOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the byte order for the makernote. If the return value is invalidByteOrder, this means that the byte order of the the image should be used for the makernote. </p>

<p>Reimplemented from <a class="el" href="classExiv2_1_1Internal_1_1MnHeader.html#acf7dc0766a03016af195578272e8f1a4">Exiv2::Internal::MnHeader</a>.</p>

</div>
</div>
<a id="aaa3d44b8c33643adeeaf1d2b188334fe" name="aaa3d44b8c33643adeeaf1d2b188334fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa3d44b8c33643adeeaf1d2b188334fe">&#9670;&nbsp;</a></span>ifdOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Exiv2::Internal::FujiMnHeader::ifdOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the offset to the start of the Makernote IFD from the start of the Makernote (= the start of the header). </p>

<p>Reimplemented from <a class="el" href="classExiv2_1_1Internal_1_1MnHeader.html#a7f20fcf783d82d7fc56840507877d6d9">Exiv2::Internal::MnHeader</a>.</p>

</div>
</div>
<a id="ae4322ef667f5dd0263cf5ce5391dd445" name="ae4322ef667f5dd0263cf5ce5391dd445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4322ef667f5dd0263cf5ce5391dd445">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Exiv2::Internal::FujiMnHeader::read </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a>&#160;</td>
          <td class="paramname"><em>byteOrder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the header from a data buffer, return true if ok. </p>

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1MnHeader.html#a1932fbdfe5684d9262c7277d17062d68">Exiv2::Internal::MnHeader</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1DataBuf.html#abe06b478dee2d020c4bde3f974bdeb90">Exiv2::DataBuf::alloc()</a>, <a class="el" href="namespaceExiv2.html#a46271e2b9e058665e3fbba0d8b628118">Exiv2::getULong()</a>, <a class="el" href="classExiv2_1_1DataBuf.html#a9a00173081c913d3add58854d9ad2c39">Exiv2::DataBuf::pData_</a>, <a class="el" href="classExiv2_1_1Internal_1_1FujiMnHeader.html#a7f091c7c7f7cae3bc3e10a07357d9e72">size()</a>, <a class="el" href="classExiv2_1_1DataBuf.html#a5e6028d5cdae2e149749667cf66c3e91">Exiv2::DataBuf::size_</a>, and <a class="el" href="classExiv2_1_1Internal_1_1FujiMnHeader.html#add7e100a6a4c11a5112b5f4ccdbfe6fd">sizeOfSignature()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Internal_1_1FujiMnHeader.html#a6f66491820ae3a8d1ed7168bb9285532">FujiMnHeader()</a>.</p>

</div>
</div>
<a id="a7f091c7c7f7cae3bc3e10a07357d9e72" name="a7f091c7c7f7cae3bc3e10a07357d9e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f091c7c7f7cae3bc3e10a07357d9e72">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Exiv2::Internal::FujiMnHeader::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the size of the header (in bytes). </p>

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1MnHeader.html#ae55b23ff14f7362a3a9d05aaf168db3f">Exiv2::Internal::MnHeader</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1DataBuf.html#a5e6028d5cdae2e149749667cf66c3e91">Exiv2::DataBuf::size_</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Internal_1_1FujiMnHeader.html#ae4322ef667f5dd0263cf5ce5391dd445">read()</a>.</p>

</div>
</div>
<a id="af94bfd9f34ad6c77e16c78ec12f06c7e" name="af94bfd9f34ad6c77e16c78ec12f06c7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af94bfd9f34ad6c77e16c78ec12f06c7e">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Exiv2::Internal::FujiMnHeader::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1IoWrapper.html">IoWrapper</a> &amp;&#160;</td>
          <td class="paramname"><em>ioWrapper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a>&#160;</td>
          <td class="paramname"><em>byteOrder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write the header to a data buffer, return the number of bytes written. </p>

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1MnHeader.html#a0033143984bfa08b335d8a0c37a96962">Exiv2::Internal::MnHeader</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1FujiMnHeader.html#add7e100a6a4c11a5112b5f4ccdbfe6fd">sizeOfSignature()</a>, and <a class="el" href="classExiv2_1_1Internal_1_1IoWrapper.html#a6fabb0585e55152b54f60c56e837c672">Exiv2::Internal::IoWrapper::write()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="makernote__int_8hpp_source.html">makernote_int.hpp</a></li>
<li>makernote_int.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 2 2021 18:23:50 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
