<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::Converter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1Converter.html">Converter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="classExiv2_1_1Converter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Exiv2::Converter Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Metadata conversions.  
 <a href="classExiv2_1_1Converter.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structExiv2_1_1Converter_1_1Conversion.html">Conversion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to define conversions between two keys.  <a href="structExiv2_1_1Converter_1_1Conversion.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a701031f8d03824f36bdc47d676f5d004"><td class="memItemLeft" align="right" valign="top">typedef void(Converter::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Converter.html#a701031f8d03824f36bdc47d676f5d004">ConvertFct</a>) (const char *from, const char *to)</td></tr>
<tr class="memdesc:a701031f8d03824f36bdc47d676f5d004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type for metadata converter functions, taking two key strings, <em>from</em> and <em>to</em>.  <a href="classExiv2_1_1Converter.html#a701031f8d03824f36bdc47d676f5d004">More...</a><br /></td></tr>
<tr class="separator:a701031f8d03824f36bdc47d676f5d004"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Creators</div></td></tr>
<tr class="memitem:a91728580444ea3f734fad7db93283260"><td class="memItemLeft" align="right" valign="top"><a id="a91728580444ea3f734fad7db93283260" name="a91728580444ea3f734fad7db93283260"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Converter</b> (<a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> &amp;exifData, <a class="el" href="classExiv2_1_1XmpData.html">XmpData</a> &amp;xmpData)</td></tr>
<tr class="memdesc:a91728580444ea3f734fad7db93283260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for Exif tags and XMP properties. <br /></td></tr>
<tr class="separator:a91728580444ea3f734fad7db93283260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3bf312c9069eb7de7066f79ea94ad3"><td class="memItemLeft" align="right" valign="top"><a id="a2a3bf312c9069eb7de7066f79ea94ad3" name="a2a3bf312c9069eb7de7066f79ea94ad3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Converter</b> (<a class="el" href="classExiv2_1_1IptcData.html">IptcData</a> &amp;iptcData, <a class="el" href="classExiv2_1_1XmpData.html">XmpData</a> &amp;xmpData, const char *iptcCharset=0)</td></tr>
<tr class="memdesc:a2a3bf312c9069eb7de7066f79ea94ad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for Iptc tags and XMP properties. <br /></td></tr>
<tr class="separator:a2a3bf312c9069eb7de7066f79ea94ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Manipulators</div></td></tr>
<tr class="memitem:a9ff54c47c6a6446bbef4d79e8d4f8060"><td class="memItemLeft" align="right" valign="top"><a id="a9ff54c47c6a6446bbef4d79e8d4f8060" name="a9ff54c47c6a6446bbef4d79e8d4f8060"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cnvToXmp</b> ()</td></tr>
<tr class="memdesc:a9ff54c47c6a6446bbef4d79e8d4f8060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert Exif tags or IPTC datasets to XMP properties according to the conversion table. <br /></td></tr>
<tr class="separator:a9ff54c47c6a6446bbef4d79e8d4f8060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5963fe9f0bdd8382de2ce2d50f16d98"><td class="memItemLeft" align="right" valign="top"><a id="ae5963fe9f0bdd8382de2ce2d50f16d98" name="ae5963fe9f0bdd8382de2ce2d50f16d98"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cnvFromXmp</b> ()</td></tr>
<tr class="memdesc:ae5963fe9f0bdd8382de2ce2d50f16d98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert XMP properties to Exif tags or IPTC datasets according to the conversion table. <br /></td></tr>
<tr class="separator:ae5963fe9f0bdd8382de2ce2d50f16d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f93ea473239af2d73be3af50ef2345"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Converter.html#a37f93ea473239af2d73be3af50ef2345">setErase</a> (bool onoff=true)</td></tr>
<tr class="memdesc:a37f93ea473239af2d73be3af50ef2345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the erase flag.  <a href="classExiv2_1_1Converter.html#a37f93ea473239af2d73be3af50ef2345">More...</a><br /></td></tr>
<tr class="separator:a37f93ea473239af2d73be3af50ef2345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac9285398034aacce1531ce6272db63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Converter.html#abac9285398034aacce1531ce6272db63">setOverwrite</a> (bool onoff=true)</td></tr>
<tr class="memdesc:abac9285398034aacce1531ce6272db63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the overwrite flag.  <a href="classExiv2_1_1Converter.html#abac9285398034aacce1531ce6272db63">More...</a><br /></td></tr>
<tr class="separator:abac9285398034aacce1531ce6272db63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Conversion functions (manipulators)</div></td></tr>
<tr class="memitem:a7f6b0c94474efaddfa7d3ecaf49ed719"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Converter.html#a7f6b0c94474efaddfa7d3ecaf49ed719">cnvNone</a> (const char *, const char *)</td></tr>
<tr class="memdesc:a7f6b0c94474efaddfa7d3ecaf49ed719"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do nothing conversion function.  <a href="classExiv2_1_1Converter.html#a7f6b0c94474efaddfa7d3ecaf49ed719">More...</a><br /></td></tr>
<tr class="separator:a7f6b0c94474efaddfa7d3ecaf49ed719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae982c003ead2d1e7e27a6a7d8401ed30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Converter.html#ae982c003ead2d1e7e27a6a7d8401ed30">cnvExifValue</a> (const char *from, const char *to)</td></tr>
<tr class="memdesc:ae982c003ead2d1e7e27a6a7d8401ed30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple Exif to XMP conversion function.  <a href="classExiv2_1_1Converter.html#ae982c003ead2d1e7e27a6a7d8401ed30">More...</a><br /></td></tr>
<tr class="separator:ae982c003ead2d1e7e27a6a7d8401ed30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759b21bb838f846d904c6ce44cce23d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Converter.html#a759b21bb838f846d904c6ce44cce23d6">cnvExifComment</a> (const char *from, const char *to)</td></tr>
<tr class="memdesc:a759b21bb838f846d904c6ce44cce23d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the tag Exif.Photo.UserComment to XMP.  <a href="classExiv2_1_1Converter.html#a759b21bb838f846d904c6ce44cce23d6">More...</a><br /></td></tr>
<tr class="separator:a759b21bb838f846d904c6ce44cce23d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3238a397b14b749e274acd38b94c1509"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Converter.html#a3238a397b14b749e274acd38b94c1509">cnvExifArray</a> (const char *from, const char *to)</td></tr>
<tr class="memdesc:a3238a397b14b749e274acd38b94c1509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts Exif tag with multiple components to XMP array.  <a href="classExiv2_1_1Converter.html#a3238a397b14b749e274acd38b94c1509">More...</a><br /></td></tr>
<tr class="separator:a3238a397b14b749e274acd38b94c1509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2840545129d3fa365a98ad966215b364"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Converter.html#a2840545129d3fa365a98ad966215b364">cnvExifDate</a> (const char *from, const char *to)</td></tr>
<tr class="memdesc:a2840545129d3fa365a98ad966215b364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exif date to XMP conversion function.  <a href="classExiv2_1_1Converter.html#a2840545129d3fa365a98ad966215b364">More...</a><br /></td></tr>
<tr class="separator:a2840545129d3fa365a98ad966215b364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2859d78ddf45ce2be0f16881ffb2bad9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Converter.html#a2859d78ddf45ce2be0f16881ffb2bad9">cnvExifVersion</a> (const char *from, const char *to)</td></tr>
<tr class="memdesc:a2859d78ddf45ce2be0f16881ffb2bad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exif version to XMP conversion function.  <a href="classExiv2_1_1Converter.html#a2859d78ddf45ce2be0f16881ffb2bad9">More...</a><br /></td></tr>
<tr class="separator:a2859d78ddf45ce2be0f16881ffb2bad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4898bc4a39cee1eedbea7588c4f8b79f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Converter.html#a4898bc4a39cee1eedbea7588c4f8b79f">cnvExifGPSVersion</a> (const char *from, const char *to)</td></tr>
<tr class="memdesc:a4898bc4a39cee1eedbea7588c4f8b79f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exif GPS version to XMP conversion function.  <a href="classExiv2_1_1Converter.html#a4898bc4a39cee1eedbea7588c4f8b79f">More...</a><br /></td></tr>
<tr class="separator:a4898bc4a39cee1eedbea7588c4f8b79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbaf2c45e8b57430c674caed8edde085"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Converter.html#afbaf2c45e8b57430c674caed8edde085">cnvExifFlash</a> (const char *from, const char *to)</td></tr>
<tr class="memdesc:afbaf2c45e8b57430c674caed8edde085"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exif Flash to XMP conversion function.  <a href="classExiv2_1_1Converter.html#afbaf2c45e8b57430c674caed8edde085">More...</a><br /></td></tr>
<tr class="separator:afbaf2c45e8b57430c674caed8edde085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862d9877fe263e1924959dd4d7e4d32e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Converter.html#a862d9877fe263e1924959dd4d7e4d32e">cnvExifGPSCoord</a> (const char *from, const char *to)</td></tr>
<tr class="memdesc:a862d9877fe263e1924959dd4d7e4d32e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exif GPS coordinate to XMP conversion function.  <a href="classExiv2_1_1Converter.html#a862d9877fe263e1924959dd4d7e4d32e">More...</a><br /></td></tr>
<tr class="separator:a862d9877fe263e1924959dd4d7e4d32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fa347250b39e24418e31203cee0a06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Converter.html#a01fa347250b39e24418e31203cee0a06">cnvXmpValue</a> (const char *from, const char *to)</td></tr>
<tr class="memdesc:a01fa347250b39e24418e31203cee0a06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple XMP to Exif conversion function.  <a href="classExiv2_1_1Converter.html#a01fa347250b39e24418e31203cee0a06">More...</a><br /></td></tr>
<tr class="separator:a01fa347250b39e24418e31203cee0a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda35aa57f60caf68d81603b0c33fe2e"><td class="memItemLeft" align="right" valign="top"><a id="aeda35aa57f60caf68d81603b0c33fe2e" name="aeda35aa57f60caf68d81603b0c33fe2e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cnvXmpComment</b> (const char *from, const char *to)</td></tr>
<tr class="memdesc:aeda35aa57f60caf68d81603b0c33fe2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the tag Xmp.exif.UserComment to Exif. <br /></td></tr>
<tr class="separator:aeda35aa57f60caf68d81603b0c33fe2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4fe48b02bd5f036a8ce7e1d41a2ea3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Converter.html#a6c4fe48b02bd5f036a8ce7e1d41a2ea3">cnvXmpArray</a> (const char *from, const char *to)</td></tr>
<tr class="memdesc:a6c4fe48b02bd5f036a8ce7e1d41a2ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts XMP array to Exif tag with multiple components.  <a href="classExiv2_1_1Converter.html#a6c4fe48b02bd5f036a8ce7e1d41a2ea3">More...</a><br /></td></tr>
<tr class="separator:a6c4fe48b02bd5f036a8ce7e1d41a2ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71becb0e5b8f267cc96d9b7f5312c4fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Converter.html#a71becb0e5b8f267cc96d9b7f5312c4fc">cnvXmpDate</a> (const char *from, const char *to)</td></tr>
<tr class="memdesc:a71becb0e5b8f267cc96d9b7f5312c4fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">XMP to Exif date conversion function.  <a href="classExiv2_1_1Converter.html#a71becb0e5b8f267cc96d9b7f5312c4fc">More...</a><br /></td></tr>
<tr class="separator:a71becb0e5b8f267cc96d9b7f5312c4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72ec87bd8cd8b0342e199bf144e450c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Converter.html#a72ec87bd8cd8b0342e199bf144e450c5">cnvXmpVersion</a> (const char *from, const char *to)</td></tr>
<tr class="memdesc:a72ec87bd8cd8b0342e199bf144e450c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">XMP to Exif version conversion function.  <a href="classExiv2_1_1Converter.html#a72ec87bd8cd8b0342e199bf144e450c5">More...</a><br /></td></tr>
<tr class="separator:a72ec87bd8cd8b0342e199bf144e450c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c155519d2d5371a7cb3a843828694be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Converter.html#a8c155519d2d5371a7cb3a843828694be">cnvXmpGPSVersion</a> (const char *from, const char *to)</td></tr>
<tr class="memdesc:a8c155519d2d5371a7cb3a843828694be"><td class="mdescLeft">&#160;</td><td class="mdescRight">XMP to Exif GPS version conversion function.  <a href="classExiv2_1_1Converter.html#a8c155519d2d5371a7cb3a843828694be">More...</a><br /></td></tr>
<tr class="separator:a8c155519d2d5371a7cb3a843828694be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa6261ccd2aad114811f336da7d65a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Converter.html#a3fa6261ccd2aad114811f336da7d65a8">cnvXmpFlash</a> (const char *from, const char *to)</td></tr>
<tr class="memdesc:a3fa6261ccd2aad114811f336da7d65a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">XMP to Exif Flash conversion function.  <a href="classExiv2_1_1Converter.html#a3fa6261ccd2aad114811f336da7d65a8">More...</a><br /></td></tr>
<tr class="separator:a3fa6261ccd2aad114811f336da7d65a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab919aa805d435f5da8119fb5ab7272a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Converter.html#ab919aa805d435f5da8119fb5ab7272a3">cnvXmpGPSCoord</a> (const char *from, const char *to)</td></tr>
<tr class="memdesc:ab919aa805d435f5da8119fb5ab7272a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">XMP to Exif GPS coordinate conversion function.  <a href="classExiv2_1_1Converter.html#ab919aa805d435f5da8119fb5ab7272a3">More...</a><br /></td></tr>
<tr class="separator:ab919aa805d435f5da8119fb5ab7272a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214d53f25cf6cedc9e5b18dde9251346"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Converter.html#a214d53f25cf6cedc9e5b18dde9251346">cnvIptcValue</a> (const char *from, const char *to)</td></tr>
<tr class="memdesc:a214d53f25cf6cedc9e5b18dde9251346"><td class="mdescLeft">&#160;</td><td class="mdescRight">IPTC dataset to XMP conversion function.  <a href="classExiv2_1_1Converter.html#a214d53f25cf6cedc9e5b18dde9251346">More...</a><br /></td></tr>
<tr class="separator:a214d53f25cf6cedc9e5b18dde9251346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7c55b0481e6469d3195b0f99f70d5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Converter.html#aaa7c55b0481e6469d3195b0f99f70d5d">cnvXmpValueToIptc</a> (const char *from, const char *to)</td></tr>
<tr class="memdesc:aaa7c55b0481e6469d3195b0f99f70d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">XMP to IPTC dataset conversion function.  <a href="classExiv2_1_1Converter.html#aaa7c55b0481e6469d3195b0f99f70d5d">More...</a><br /></td></tr>
<tr class="separator:aaa7c55b0481e6469d3195b0f99f70d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058c361345d9bac48d392a3c51a184af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Converter.html#a058c361345d9bac48d392a3c51a184af">writeExifDigest</a> ()</td></tr>
<tr class="memdesc:a058c361345d9bac48d392a3c51a184af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write exif:NativeDigest and tiff:NativeDigest properties to XMP.  <a href="classExiv2_1_1Converter.html#a058c361345d9bac48d392a3c51a184af">More...</a><br /></td></tr>
<tr class="separator:a058c361345d9bac48d392a3c51a184af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2991c94c32b976bf92568a7844bb5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Converter.html#a7c2991c94c32b976bf92568a7844bb5d">syncExifWithXmp</a> ()</td></tr>
<tr class="memdesc:a7c2991c94c32b976bf92568a7844bb5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies metadata in appropriate direction.  <a href="classExiv2_1_1Converter.html#a7c2991c94c32b976bf92568a7844bb5d">More...</a><br /></td></tr>
<tr class="separator:a7c2991c94c32b976bf92568a7844bb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Accessors</h2></td></tr>
<tr class="memitem:ab5c1d5ad1dae4e877bacc823ff8ea9f1"><td class="memItemLeft" align="right" valign="top"><a id="ab5c1d5ad1dae4e877bacc823ff8ea9f1" name="ab5c1d5ad1dae4e877bacc823ff8ea9f1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>erase</b> () const</td></tr>
<tr class="memdesc:ab5c1d5ad1dae4e877bacc823ff8ea9f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the erase flag, see also <a class="el" href="classExiv2_1_1Converter.html#a37f93ea473239af2d73be3af50ef2345" title="Set the erase flag.">setErase(bool on)</a>. <br /></td></tr>
<tr class="separator:ab5c1d5ad1dae4e877bacc823ff8ea9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922a1308eeeba2de6a80369e327da3a7"><td class="memItemLeft" align="right" valign="top"><a id="a922a1308eeeba2de6a80369e327da3a7" name="a922a1308eeeba2de6a80369e327da3a7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>overwrite</b> () const</td></tr>
<tr class="memdesc:a922a1308eeeba2de6a80369e327da3a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of the overwrite flag, see also <a class="el" href="classExiv2_1_1Converter.html#abac9285398034aacce1531ce6272db63" title="Set the overwrite flag.">setOverwrite(bool on)</a>. <br /></td></tr>
<tr class="separator:a922a1308eeeba2de6a80369e327da3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Metadata conversions. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a701031f8d03824f36bdc47d676f5d004" name="a701031f8d03824f36bdc47d676f5d004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a701031f8d03824f36bdc47d676f5d004">&#9670;&nbsp;</a></span>ConvertFct</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(Converter::* Exiv2::Converter::ConvertFct) (const char *from, const char *to)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type for metadata converter functions, taking two key strings, <em>from</em> and <em>to</em>. </p>
<p >These functions have access to both the source and destination metadata containers and store the result directly in the destination container. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3238a397b14b749e274acd38b94c1509" name="a3238a397b14b749e274acd38b94c1509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3238a397b14b749e274acd38b94c1509">&#9670;&nbsp;</a></span>cnvExifArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Converter::cnvExifArray </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts Exif tag with multiple components to XMP array. </p>
<p >Converts Exif tag with multiple components to XMP array. This function is used for ComponentsConfiguration tag. </p>

<p class="reference">References <a class="el" href="classExiv2_1_1ExifData.html#a9c15177b03489e3d4bb81e9acc1165fe">Exiv2::ExifData::end()</a>, <a class="el" href="classExiv2_1_1ExifData.html#a13b24f0ee2a3f585cf714b9418b75edd">Exiv2::ExifData::erase()</a>, <a class="el" href="error_8hpp.html#a06ee301360765662f07d822ea005647e">EXV_WARNING</a>, and <a class="el" href="classExiv2_1_1ExifData.html#a9700e579aef8fd1845dd5da59b608773">Exiv2::ExifData::findKey()</a>.</p>

</div>
</div>
<a id="a759b21bb838f846d904c6ce44cce23d6" name="a759b21bb838f846d904c6ce44cce23d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a759b21bb838f846d904c6ce44cce23d6">&#9670;&nbsp;</a></span>cnvExifComment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Converter::cnvExifComment </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert the tag Exif.Photo.UserComment to XMP. </p>
<p >Todo: Convert the Exif comment to UTF-8 if necessary. </p>

<p class="reference">References <a class="el" href="classExiv2_1_1CommentValue.html#a71a890c31017c1eaca218a581ef2f6fc">Exiv2::CommentValue::comment()</a>, <a class="el" href="classExiv2_1_1ExifData.html#a9c15177b03489e3d4bb81e9acc1165fe">Exiv2::ExifData::end()</a>, <a class="el" href="classExiv2_1_1ExifData.html#a13b24f0ee2a3f585cf714b9418b75edd">Exiv2::ExifData::erase()</a>, <a class="el" href="error_8hpp.html#a06ee301360765662f07d822ea005647e">EXV_WARNING</a>, and <a class="el" href="classExiv2_1_1ExifData.html#a9700e579aef8fd1845dd5da59b608773">Exiv2::ExifData::findKey()</a>.</p>

</div>
</div>
<a id="a2840545129d3fa365a98ad966215b364" name="a2840545129d3fa365a98ad966215b364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2840545129d3fa365a98ad966215b364">&#9670;&nbsp;</a></span>cnvExifDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Converter::cnvExifDate </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exif date to XMP conversion function. </p>
<p >Sets the XMP property to an XmpText value containing date and time. This function combines values from multiple Exif tags as described in XMP specification. It is used for DateTime, DateTimeOriginal, DateTimeDigitized and GPSTimeStamp. </p>

<p class="reference">References <a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450ca773cf6dde5caaabb3dcf9fb161fa7dfd">Exiv2::asciiString</a>, <a class="el" href="classExiv2_1_1ExifData.html#a9c15177b03489e3d4bb81e9acc1165fe">Exiv2::ExifData::end()</a>, <a class="el" href="classExiv2_1_1ExifData.html#a13b24f0ee2a3f585cf714b9418b75edd">Exiv2::ExifData::erase()</a>, <a class="el" href="error_8hpp.html#a06ee301360765662f07d822ea005647e">EXV_WARNING</a>, and <a class="el" href="classExiv2_1_1ExifData.html#a9700e579aef8fd1845dd5da59b608773">Exiv2::ExifData::findKey()</a>.</p>

</div>
</div>
<a id="afbaf2c45e8b57430c674caed8edde085" name="afbaf2c45e8b57430c674caed8edde085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbaf2c45e8b57430c674caed8edde085">&#9670;&nbsp;</a></span>cnvExifFlash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Converter::cnvExifFlash </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exif Flash to XMP conversion function. </p>
<p >Converts Flash tag to XMP structure. </p>

<p class="reference">References <a class="el" href="classExiv2_1_1ExifData.html#a9c15177b03489e3d4bb81e9acc1165fe">Exiv2::ExifData::end()</a>, <a class="el" href="classExiv2_1_1ExifData.html#a13b24f0ee2a3f585cf714b9418b75edd">Exiv2::ExifData::erase()</a>, <a class="el" href="error_8hpp.html#a06ee301360765662f07d822ea005647e">EXV_WARNING</a>, and <a class="el" href="classExiv2_1_1ExifData.html#a9700e579aef8fd1845dd5da59b608773">Exiv2::ExifData::findKey()</a>.</p>

</div>
</div>
<a id="a862d9877fe263e1924959dd4d7e4d32e" name="a862d9877fe263e1924959dd4d7e4d32e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a862d9877fe263e1924959dd4d7e4d32e">&#9670;&nbsp;</a></span>cnvExifGPSCoord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Converter::cnvExifGPSCoord </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exif GPS coordinate to XMP conversion function. </p>
<p >Converts GPS coordinates tag to XmpText value. It combines multiple Exif tags as described in XMP specification. </p>

<p class="reference">References <a class="el" href="classExiv2_1_1ExifData.html#a9c15177b03489e3d4bb81e9acc1165fe">Exiv2::ExifData::end()</a>, <a class="el" href="classExiv2_1_1ExifData.html#a13b24f0ee2a3f585cf714b9418b75edd">Exiv2::ExifData::erase()</a>, <a class="el" href="error_8hpp.html#a06ee301360765662f07d822ea005647e">EXV_WARNING</a>, and <a class="el" href="classExiv2_1_1ExifData.html#a9700e579aef8fd1845dd5da59b608773">Exiv2::ExifData::findKey()</a>.</p>

</div>
</div>
<a id="a4898bc4a39cee1eedbea7588c4f8b79f" name="a4898bc4a39cee1eedbea7588c4f8b79f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4898bc4a39cee1eedbea7588c4f8b79f">&#9670;&nbsp;</a></span>cnvExifGPSVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Converter::cnvExifGPSVersion </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exif GPS version to XMP conversion function. </p>
<p >Converts GPSVersionID tag to XmpText value. </p>

<p class="reference">References <a class="el" href="classExiv2_1_1ExifData.html#a9c15177b03489e3d4bb81e9acc1165fe">Exiv2::ExifData::end()</a>, <a class="el" href="classExiv2_1_1ExifData.html#a13b24f0ee2a3f585cf714b9418b75edd">Exiv2::ExifData::erase()</a>, and <a class="el" href="classExiv2_1_1ExifData.html#a9700e579aef8fd1845dd5da59b608773">Exiv2::ExifData::findKey()</a>.</p>

</div>
</div>
<a id="ae982c003ead2d1e7e27a6a7d8401ed30" name="ae982c003ead2d1e7e27a6a7d8401ed30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae982c003ead2d1e7e27a6a7d8401ed30">&#9670;&nbsp;</a></span>cnvExifValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Converter::cnvExifValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simple Exif to XMP conversion function. </p>
<p >Sets the XMP property to an XmpText value containing the Exif value string. </p>

<p class="reference">References <a class="el" href="classExiv2_1_1ExifData.html#a9c15177b03489e3d4bb81e9acc1165fe">Exiv2::ExifData::end()</a>, <a class="el" href="classExiv2_1_1ExifData.html#a13b24f0ee2a3f585cf714b9418b75edd">Exiv2::ExifData::erase()</a>, <a class="el" href="error_8hpp.html#a06ee301360765662f07d822ea005647e">EXV_WARNING</a>, and <a class="el" href="classExiv2_1_1ExifData.html#a9700e579aef8fd1845dd5da59b608773">Exiv2::ExifData::findKey()</a>.</p>

</div>
</div>
<a id="a2859d78ddf45ce2be0f16881ffb2bad9" name="a2859d78ddf45ce2be0f16881ffb2bad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2859d78ddf45ce2be0f16881ffb2bad9">&#9670;&nbsp;</a></span>cnvExifVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Converter::cnvExifVersion </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exif version to XMP conversion function. </p>
<p >Converts ExifVersion tag to XmpText value. </p>

<p class="reference">References <a class="el" href="classExiv2_1_1ExifData.html#a9c15177b03489e3d4bb81e9acc1165fe">Exiv2::ExifData::end()</a>, <a class="el" href="classExiv2_1_1ExifData.html#a13b24f0ee2a3f585cf714b9418b75edd">Exiv2::ExifData::erase()</a>, and <a class="el" href="classExiv2_1_1ExifData.html#a9700e579aef8fd1845dd5da59b608773">Exiv2::ExifData::findKey()</a>.</p>

</div>
</div>
<a id="a214d53f25cf6cedc9e5b18dde9251346" name="a214d53f25cf6cedc9e5b18dde9251346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a214d53f25cf6cedc9e5b18dde9251346">&#9670;&nbsp;</a></span>cnvIptcValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Converter::cnvIptcValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IPTC dataset to XMP conversion function. </p>
<p >Multiple IPTC datasets with the same key are converted to an XMP array. </p>

<p class="reference">References <a class="el" href="namespaceExiv2.html#a4f890fc38384862cb4f1c0d2907170e6">Exiv2::convertStringCharset()</a>, <a class="el" href="classExiv2_1_1IptcData.html#a6753e8a713ab2b42a3bdc7b3d9eab401">Exiv2::IptcData::end()</a>, <a class="el" href="classExiv2_1_1IptcData.html#a56782cedd228be37bf5d1c3df77b6435">Exiv2::IptcData::erase()</a>, <a class="el" href="error_8hpp.html#a06ee301360765662f07d822ea005647e">EXV_WARNING</a>, and <a class="el" href="classExiv2_1_1IptcData.html#ae53fdfabd295de29b971e51cd1fa9347">Exiv2::IptcData::findKey()</a>.</p>

</div>
</div>
<a id="a7f6b0c94474efaddfa7d3ecaf49ed719" name="a7f6b0c94474efaddfa7d3ecaf49ed719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f6b0c94474efaddfa7d3ecaf49ed719">&#9670;&nbsp;</a></span>cnvNone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Converter::cnvNone </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Do nothing conversion function. </p>
<p >Use when, for example, a one-way conversion is needed. </p>

</div>
</div>
<a id="a6c4fe48b02bd5f036a8ce7e1d41a2ea3" name="a6c4fe48b02bd5f036a8ce7e1d41a2ea3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c4fe48b02bd5f036a8ce7e1d41a2ea3">&#9670;&nbsp;</a></span>cnvXmpArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Converter::cnvXmpArray </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Converts XMP array to Exif tag with multiple components. </p>
<p >Converts XMP array to Exif tag with multiple components. This function is used for ComponentsConfiguration tag. </p>

<p class="reference">References <a class="el" href="classExiv2_1_1XmpData.html#a232b8897f5d90a6bc087d7d010e80b92">Exiv2::XmpData::end()</a>, <a class="el" href="error_8hpp.html#a06ee301360765662f07d822ea005647e">EXV_WARNING</a>, and <a class="el" href="classExiv2_1_1XmpData.html#a91864d348037f21fedb7c0591180b37d">Exiv2::XmpData::findKey()</a>.</p>

</div>
</div>
<a id="a71becb0e5b8f267cc96d9b7f5312c4fc" name="a71becb0e5b8f267cc96d9b7f5312c4fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71becb0e5b8f267cc96d9b7f5312c4fc">&#9670;&nbsp;</a></span>cnvXmpDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Converter::cnvXmpDate </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XMP to Exif date conversion function. </p>
<p >Converts the XmpText value to Exif date and time. This function sets multiple Exif tags as described in XMP specification. It is used for DateTime, DateTimeOriginal, DateTimeDigitized and GPSTimeStamp. </p>

<p class="reference">References <a class="el" href="classExiv2_1_1XmpData.html#a232b8897f5d90a6bc087d7d010e80b92">Exiv2::XmpData::end()</a>, <a class="el" href="error_8hpp.html#a06ee301360765662f07d822ea005647e">EXV_WARNING</a>, <a class="el" href="classExiv2_1_1XmpData.html#a91864d348037f21fedb7c0591180b37d">Exiv2::XmpData::findKey()</a>, and <a class="el" href="namespaceExiv2.html#aeb5a1b7e0a14e8671707d5be16cbda24">Exiv2::toString()</a>.</p>

</div>
</div>
<a id="a3fa6261ccd2aad114811f336da7d65a8" name="a3fa6261ccd2aad114811f336da7d65a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fa6261ccd2aad114811f336da7d65a8">&#9670;&nbsp;</a></span>cnvXmpFlash()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Converter::cnvXmpFlash </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XMP to Exif Flash conversion function. </p>
<p >Converts XMP structure to Flash tag. </p>

<p class="reference">References <a class="el" href="classExiv2_1_1XmpData.html#a232b8897f5d90a6bc087d7d010e80b92">Exiv2::XmpData::end()</a>, <a class="el" href="error_8hpp.html#a06ee301360765662f07d822ea005647e">EXV_WARNING</a>, and <a class="el" href="classExiv2_1_1XmpData.html#a91864d348037f21fedb7c0591180b37d">Exiv2::XmpData::findKey()</a>.</p>

</div>
</div>
<a id="ab919aa805d435f5da8119fb5ab7272a3" name="ab919aa805d435f5da8119fb5ab7272a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab919aa805d435f5da8119fb5ab7272a3">&#9670;&nbsp;</a></span>cnvXmpGPSCoord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Converter::cnvXmpGPSCoord </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XMP to Exif GPS coordinate conversion function. </p>
<p >Converts XmpText value to GPS coordinates tags. It sets multiple Exif tags as described in XMP specification. </p>

<p class="reference">References <a class="el" href="classExiv2_1_1XmpData.html#a232b8897f5d90a6bc087d7d010e80b92">Exiv2::XmpData::end()</a>, <a class="el" href="error_8hpp.html#a06ee301360765662f07d822ea005647e">EXV_WARNING</a>, <a class="el" href="classExiv2_1_1XmpData.html#a91864d348037f21fedb7c0591180b37d">Exiv2::XmpData::findKey()</a>, and <a class="el" href="namespaceExiv2.html#a2e05378007c2c8ae3ad6fbc880ee96af">Exiv2::floatToRationalCast()</a>.</p>

</div>
</div>
<a id="a8c155519d2d5371a7cb3a843828694be" name="a8c155519d2d5371a7cb3a843828694be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c155519d2d5371a7cb3a843828694be">&#9670;&nbsp;</a></span>cnvXmpGPSVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Converter::cnvXmpGPSVersion </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XMP to Exif GPS version conversion function. </p>
<p >Converts XmpText value to GPSVersionID tag. </p>

<p class="reference">References <a class="el" href="classExiv2_1_1XmpData.html#a232b8897f5d90a6bc087d7d010e80b92">Exiv2::XmpData::end()</a>, <a class="el" href="error_8hpp.html#a06ee301360765662f07d822ea005647e">EXV_WARNING</a>, and <a class="el" href="classExiv2_1_1XmpData.html#a91864d348037f21fedb7c0591180b37d">Exiv2::XmpData::findKey()</a>.</p>

</div>
</div>
<a id="a01fa347250b39e24418e31203cee0a06" name="a01fa347250b39e24418e31203cee0a06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01fa347250b39e24418e31203cee0a06">&#9670;&nbsp;</a></span>cnvXmpValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Converter::cnvXmpValue </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simple XMP to Exif conversion function. </p>
<p >Sets the Exif tag according to the XMP property. For LangAlt values, only the x-default entry is used.</p>
<p >Todo: Escape non-ASCII characters in XMP text values </p>

<p class="reference">References <a class="el" href="classExiv2_1_1ExifData.html#a91d231cd1b9fefc311c5166e30ab66eb">Exiv2::ExifData::add()</a>, <a class="el" href="classExiv2_1_1XmpData.html#a232b8897f5d90a6bc087d7d010e80b92">Exiv2::XmpData::end()</a>, <a class="el" href="error_8hpp.html#a06ee301360765662f07d822ea005647e">EXV_WARNING</a>, <a class="el" href="classExiv2_1_1XmpData.html#a91864d348037f21fedb7c0591180b37d">Exiv2::XmpData::findKey()</a>, and <a class="el" href="classExiv2_1_1Exifdatum.html#acd87a65fbba205c16f793fbcdede53b8">Exiv2::Exifdatum::setValue</a>.</p>

</div>
</div>
<a id="aaa7c55b0481e6469d3195b0f99f70d5d" name="aaa7c55b0481e6469d3195b0f99f70d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa7c55b0481e6469d3195b0f99f70d5d">&#9670;&nbsp;</a></span>cnvXmpValueToIptc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Converter::cnvXmpValueToIptc </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XMP to IPTC dataset conversion function. </p>
<p >Each array element of an XMP array value is added as one IPTC dataset. </p>

<p class="reference">References <a class="el" href="classExiv2_1_1IptcData.html#a6c209bd981fc5073ae5effaa56d07310">Exiv2::IptcData::add()</a>, <a class="el" href="classExiv2_1_1XmpData.html#a232b8897f5d90a6bc087d7d010e80b92">Exiv2::XmpData::end()</a>, <a class="el" href="error_8hpp.html#a06ee301360765662f07d822ea005647e">EXV_WARNING</a>, <a class="el" href="classExiv2_1_1XmpData.html#a91864d348037f21fedb7c0591180b37d">Exiv2::XmpData::findKey()</a>, <a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450ca52dce1d022dd8927bc651d2e51dc1bcd">Exiv2::langAlt</a>, and <a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450ca77cea60f60ef2c6f0f986137c5404c02">Exiv2::xmpText</a>.</p>

</div>
</div>
<a id="a72ec87bd8cd8b0342e199bf144e450c5" name="a72ec87bd8cd8b0342e199bf144e450c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72ec87bd8cd8b0342e199bf144e450c5">&#9670;&nbsp;</a></span>cnvXmpVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Converter::cnvXmpVersion </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>XMP to Exif version conversion function. </p>
<p >Converts XmpText value to ExifVersion tag. </p>

<p class="reference">References <a class="el" href="classExiv2_1_1XmpData.html#a232b8897f5d90a6bc087d7d010e80b92">Exiv2::XmpData::end()</a>, <a class="el" href="error_8hpp.html#a06ee301360765662f07d822ea005647e">EXV_WARNING</a>, and <a class="el" href="classExiv2_1_1XmpData.html#a91864d348037f21fedb7c0591180b37d">Exiv2::XmpData::findKey()</a>.</p>

</div>
</div>
<a id="a37f93ea473239af2d73be3af50ef2345" name="a37f93ea473239af2d73be3af50ef2345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37f93ea473239af2d73be3af50ef2345">&#9670;&nbsp;</a></span>setErase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Converter::setErase </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onoff</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the erase flag. </p>
<p >This flag indicates whether successfully converted source records are erased. </p>

<p class="reference">Referenced by <a class="el" href="namespaceExiv2.html#a7bfba0876173080d9c6debe93566cff0">Exiv2::moveExifToXmp()</a>, <a class="el" href="namespaceExiv2.html#afcfdc9db723605be0949ac69b4e29e9d">Exiv2::moveIptcToXmp()</a>, <a class="el" href="namespaceExiv2.html#aa154f40deeaae67e03c22c2dfdf77ab2">Exiv2::moveXmpToExif()</a>, <a class="el" href="namespaceExiv2.html#a167e7c4468cd5547ff324e8812ef2d5e">Exiv2::moveXmpToIptc()</a>, and <a class="el" href="classExiv2_1_1Converter.html#a7c2991c94c32b976bf92568a7844bb5d">syncExifWithXmp()</a>.</p>

</div>
</div>
<a id="abac9285398034aacce1531ce6272db63" name="abac9285398034aacce1531ce6272db63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abac9285398034aacce1531ce6272db63">&#9670;&nbsp;</a></span>setOverwrite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Converter::setOverwrite </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>onoff</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the overwrite flag. </p>
<p >This flag indicates whether existing target records are overwritten. </p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Converter.html#a7c2991c94c32b976bf92568a7844bb5d">syncExifWithXmp()</a>.</p>

</div>
</div>
<a id="a7c2991c94c32b976bf92568a7844bb5d" name="a7c2991c94c32b976bf92568a7844bb5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c2991c94c32b976bf92568a7844bb5d">&#9670;&nbsp;</a></span>syncExifWithXmp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Converter::syncExifWithXmp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies metadata in appropriate direction. </p>
<p >From values of exif:NativeDigest and tiff:NativeDigest detects which of XMP and Exif was updated more recently and copies metadata in appropriate direction. </p>

<p class="reference">References <a class="el" href="classExiv2_1_1Converter.html#ae5963fe9f0bdd8382de2ce2d50f16d98">cnvFromXmp()</a>, <a class="el" href="classExiv2_1_1Converter.html#a9ff54c47c6a6446bbef4d79e8d4f8060">cnvToXmp()</a>, <a class="el" href="classExiv2_1_1XmpData.html#a232b8897f5d90a6bc087d7d010e80b92">Exiv2::XmpData::end()</a>, <a class="el" href="classExiv2_1_1XmpData.html#a91864d348037f21fedb7c0591180b37d">Exiv2::XmpData::findKey()</a>, <a class="el" href="classExiv2_1_1Converter.html#a37f93ea473239af2d73be3af50ef2345">setErase()</a>, <a class="el" href="classExiv2_1_1Converter.html#abac9285398034aacce1531ce6272db63">setOverwrite()</a>, and <a class="el" href="classExiv2_1_1Converter.html#a058c361345d9bac48d392a3c51a184af">writeExifDigest()</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceExiv2.html#a70dfdeb48373b7ef189a35a46ac08ea3">Exiv2::syncExifWithXmp()</a>.</p>

</div>
</div>
<a id="a058c361345d9bac48d392a3c51a184af" name="a058c361345d9bac48d392a3c51a184af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a058c361345d9bac48d392a3c51a184af">&#9670;&nbsp;</a></span>writeExifDigest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Converter::writeExifDigest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write exif:NativeDigest and tiff:NativeDigest properties to XMP. </p>
<p >Compute digests from Exif values and write them to exif:NativeDigest and tiff:NativeDigest properties. This should be compatible with XMP SDK. </p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Converter.html#a7c2991c94c32b976bf92568a7844bb5d">syncExifWithXmp()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>convert.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 2 2021 18:23:48 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
