<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::FileIo::Impl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1FileIo.html">FileIo</a></li><li class="navelem"><a class="el" href="classExiv2_1_1FileIo_1_1Impl.html">Impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classExiv2_1_1FileIo_1_1Impl-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Exiv2::FileIo::Impl Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespaceExiv2_1_1Internal.html" title="Contains internal objects which are not published and are not part of the libexiv2 API.">Internal</a> Pimpl structure of class <a class="el" href="classExiv2_1_1FileIo.html" title="Provides binary file IO by implementing the BasicIo interface.">FileIo</a>.  
 <a href="classExiv2_1_1FileIo_1_1Impl.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structExiv2_1_1FileIo_1_1Impl_1_1StructStat.html">StructStat</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple struct stat wrapper for internal use.  <a href="structExiv2_1_1FileIo_1_1Impl_1_1StructStat.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a393f5d1d8ba1ef27f78661a2b2c1c8f9"><td class="memItemLeft" align="right" valign="top"><a id="a393f5d1d8ba1ef27f78661a2b2c1c8f9" name="a393f5d1d8ba1ef27f78661a2b2c1c8f9"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1FileIo_1_1Impl.html#a393f5d1d8ba1ef27f78661a2b2c1c8f9">OpMode</a> { <b>opRead</b>
, <b>opWrite</b>
, <b>opSeek</b>
 }</td></tr>
<tr class="memdesc:a393f5d1d8ba1ef27f78661a2b2c1c8f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mode of operation. <br /></td></tr>
<tr class="separator:a393f5d1d8ba1ef27f78661a2b2c1c8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a943dafec1aab4b7894412224f2becc49"><td class="memItemLeft" align="right" valign="top"><a id="a943dafec1aab4b7894412224f2becc49" name="a943dafec1aab4b7894412224f2becc49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Impl</b> (const std::string &amp;<a class="el" href="classExiv2_1_1FileIo.html#ae4bdf2abfdec135a5e5f99c85814a3ee">path</a>)</td></tr>
<tr class="memdesc:a943dafec1aab4b7894412224f2becc49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a943dafec1aab4b7894412224f2becc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be38a2e6a5da155aa1d4b6420d15912"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1FileIo_1_1Impl.html#a7be38a2e6a5da155aa1d4b6420d15912">switchMode</a> (<a class="el" href="classExiv2_1_1FileIo_1_1Impl.html#a393f5d1d8ba1ef27f78661a2b2c1c8f9">OpMode</a> opMode)</td></tr>
<tr class="memdesc:a7be38a2e6a5da155aa1d4b6420d15912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Switch to a new access mode, reopening the file if needed. Optimized to only reopen the file when it is really necessary.  <a href="classExiv2_1_1FileIo_1_1Impl.html#a7be38a2e6a5da155aa1d4b6420d15912">More...</a><br /></td></tr>
<tr class="separator:a7be38a2e6a5da155aa1d4b6420d15912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad920d7628496279bb7f7e69b0f9e77cf"><td class="memItemLeft" align="right" valign="top"><a id="ad920d7628496279bb7f7e69b0f9e77cf" name="ad920d7628496279bb7f7e69b0f9e77cf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>stat</b> (<a class="el" href="structExiv2_1_1FileIo_1_1Impl_1_1StructStat.html">StructStat</a> &amp;buf) const</td></tr>
<tr class="memdesc:ad920d7628496279bb7f7e69b0f9e77cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">stat wrapper for internal use <br /></td></tr>
<tr class="separator:ad920d7628496279bb7f7e69b0f9e77cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6940aa18a9073470fea5fdc754c48e3"><td class="memItemLeft" align="right" valign="top"><a id="ae6940aa18a9073470fea5fdc754c48e3" name="ae6940aa18a9073470fea5fdc754c48e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>copyXattrFrom</b> (const <a class="el" href="classExiv2_1_1FileIo.html">FileIo</a> &amp;src)</td></tr>
<tr class="memdesc:ae6940aa18a9073470fea5fdc754c48e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy extended attributes (xattr) from another file <br /></td></tr>
<tr class="separator:ae6940aa18a9073470fea5fdc754c48e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5d7c63a21b4d7848e003df9dc4d923f4"><td class="memItemLeft" align="right" valign="top"><a id="a5d7c63a21b4d7848e003df9dc4d923f4" name="a5d7c63a21b4d7848e003df9dc4d923f4"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>path_</b></td></tr>
<tr class="memdesc:a5d7c63a21b4d7848e003df9dc4d923f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Standard) path <br /></td></tr>
<tr class="separator:a5d7c63a21b4d7848e003df9dc4d923f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa93061bb685b73df97da7b011bde7f"><td class="memItemLeft" align="right" valign="top"><a id="a2aa93061bb685b73df97da7b011bde7f" name="a2aa93061bb685b73df97da7b011bde7f"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>openMode_</b></td></tr>
<tr class="memdesc:a2aa93061bb685b73df97da7b011bde7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">File open mode. <br /></td></tr>
<tr class="separator:a2aa93061bb685b73df97da7b011bde7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a87e5a388cea50de410261fa7d0f53e"><td class="memItemLeft" align="right" valign="top"><a id="a3a87e5a388cea50de410261fa7d0f53e" name="a3a87e5a388cea50de410261fa7d0f53e"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><b>fp_</b></td></tr>
<tr class="memdesc:a3a87e5a388cea50de410261fa7d0f53e"><td class="mdescLeft">&#160;</td><td class="mdescRight">File stream pointer. <br /></td></tr>
<tr class="separator:a3a87e5a388cea50de410261fa7d0f53e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ea0ef6708d70983bda651a555ccc1f"><td class="memItemLeft" align="right" valign="top"><a id="ae6ea0ef6708d70983bda651a555ccc1f" name="ae6ea0ef6708d70983bda651a555ccc1f"></a>
<a class="el" href="classExiv2_1_1FileIo_1_1Impl.html#a393f5d1d8ba1ef27f78661a2b2c1c8f9">OpMode</a>&#160;</td><td class="memItemRight" valign="bottom"><b>opMode_</b></td></tr>
<tr class="memdesc:ae6ea0ef6708d70983bda651a555ccc1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">File open mode. <br /></td></tr>
<tr class="separator:ae6ea0ef6708d70983bda651a555ccc1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db9e6ec78e0ed12c1829c8e941bf2c8"><td class="memItemLeft" align="right" valign="top"><a id="a9db9e6ec78e0ed12c1829c8e941bf2c8" name="a9db9e6ec78e0ed12c1829c8e941bf2c8"></a>
<a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pMappedArea_</b></td></tr>
<tr class="memdesc:a9db9e6ec78e0ed12c1829c8e941bf2c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the memory-mapped area. <br /></td></tr>
<tr class="separator:a9db9e6ec78e0ed12c1829c8e941bf2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9c770a4ba090737b31e7b7b00933c2"><td class="memItemLeft" align="right" valign="top"><a id="aea9c770a4ba090737b31e7b7b00933c2" name="aea9c770a4ba090737b31e7b7b00933c2"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>mappedLength_</b></td></tr>
<tr class="memdesc:aea9c770a4ba090737b31e7b7b00933c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the memory-mapped area. <br /></td></tr>
<tr class="separator:aea9c770a4ba090737b31e7b7b00933c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7659603d39613151d4d132cccdfdf0"><td class="memItemLeft" align="right" valign="top"><a id="ada7659603d39613151d4d132cccdfdf0" name="ada7659603d39613151d4d132cccdfdf0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isMalloced_</b></td></tr>
<tr class="memdesc:ada7659603d39613151d4d132cccdfdf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the mapped area allocated? <br /></td></tr>
<tr class="separator:ada7659603d39613151d4d132cccdfdf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8987d346a621d765a5689da5a279f9a2"><td class="memItemLeft" align="right" valign="top"><a id="a8987d346a621d765a5689da5a279f9a2" name="a8987d346a621d765a5689da5a279f9a2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isWriteable_</b></td></tr>
<tr class="memdesc:a8987d346a621d765a5689da5a279f9a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can the mapped area be written to? <br /></td></tr>
<tr class="separator:a8987d346a621d765a5689da5a279f9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="namespaceExiv2_1_1Internal.html" title="Contains internal objects which are not published and are not part of the libexiv2 API.">Internal</a> Pimpl structure of class <a class="el" href="classExiv2_1_1FileIo.html" title="Provides binary file IO by implementing the BasicIo interface.">FileIo</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7be38a2e6a5da155aa1d4b6420d15912" name="a7be38a2e6a5da155aa1d4b6420d15912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be38a2e6a5da155aa1d4b6420d15912">&#9670;&nbsp;</a></span>switchMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Exiv2::FileIo::Impl::switchMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1FileIo_1_1Impl.html#a393f5d1d8ba1ef27f78661a2b2c1c8f9">OpMode</a>&#160;</td>
          <td class="paramname"><em>opMode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Switch to a new access mode, reopening the file if needed. Optimized to only reopen the file when it is really necessary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opMode</td><td>The mode to switch to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>basicio.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 2 2021 18:23:49 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
