<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::Internal::CiffComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="namespaceExiv2_1_1Internal.html">Internal</a></li><li class="navelem"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html">CiffComponent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="classExiv2_1_1Internal_1_1CiffComponent-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Exiv2::Internal::CiffComponent Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Interface class for components of the CIFF directory hierarchy of a CRW (Canon Raw data) image. Both CIFF directories as well as entries implement this interface. This class is implemented as NVI (non-virtual interface).  
 <a href="classExiv2_1_1Internal_1_1CiffComponent.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="crwimage__int_8hpp_source.html">crwimage_int.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Exiv2::Internal::CiffComponent:</div>
<div class="dyncontent">
<div class="center"><img src="classExiv2_1_1Internal_1_1CiffComponent__inherit__graph.png" border="0" usemap="#aExiv2_1_1Internal_1_1CiffComponent_inherit__map" alt="Inheritance graph"/></div>
<map name="aExiv2_1_1Internal_1_1CiffComponent_inherit__map" id="aExiv2_1_1Internal_1_1CiffComponent_inherit__map">
<area shape="rect" title="Interface class for components of the CIFF directory hierarchy of a CRW (Canon Raw data) image...." alt="" coords="96,5,291,32"/>
<area shape="rect" href="classExiv2_1_1Internal_1_1CiffDirectory.html" title="This class models a CIFF directory of a CRW (Canon Raw data) image." alt="" coords="5,80,187,107"/>
<area shape="rect" href="classExiv2_1_1Internal_1_1CiffEntry.html" title="This class models one directory entry of a CIFF directory of a CRW (Canon Raw data) image." alt="" coords="211,80,371,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a057050ea74eefe38ee677a6db3136d83"><td class="memItemLeft" align="right" valign="top"><a id="a057050ea74eefe38ee677a6db3136d83" name="a057050ea74eefe38ee677a6db3136d83"></a>
typedef std::auto_ptr&lt; <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html">CiffComponent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AutoPtr</b></td></tr>
<tr class="memdesc:a057050ea74eefe38ee677a6db3136d83"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html" title="Interface class for components of the CIFF directory hierarchy of a CRW (Canon Raw data) image....">CiffComponent</a> auto_ptr type. <br /></td></tr>
<tr class="separator:a057050ea74eefe38ee677a6db3136d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14200c5e50edda33b64eff5c9229c187"><td class="memItemLeft" align="right" valign="top"><a id="a14200c5e50edda33b64eff5c9229c187" name="a14200c5e50edda33b64eff5c9229c187"></a>
typedef std::vector&lt; <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html">CiffComponent</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Components</b></td></tr>
<tr class="memdesc:a14200c5e50edda33b64eff5c9229c187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container type to hold all metadata. <br /></td></tr>
<tr class="separator:a14200c5e50edda33b64eff5c9229c187"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Creators</div></td></tr>
<tr class="memitem:ac118a539300aa707f77692631d36843d"><td class="memItemLeft" align="right" valign="top"><a id="ac118a539300aa707f77692631d36843d" name="ac118a539300aa707f77692631d36843d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CiffComponent</b> ()</td></tr>
<tr class="memdesc:ac118a539300aa707f77692631d36843d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:ac118a539300aa707f77692631d36843d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241ef11ce8db1b56f059729fb99b1863"><td class="memItemLeft" align="right" valign="top"><a id="a241ef11ce8db1b56f059729fb99b1863" name="a241ef11ce8db1b56f059729fb99b1863"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CiffComponent</b> (uint16_t <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#aac1273c701882ef68a22e0d3baf297ba">tag</a>, uint16_t <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#ab936299a6a2b621a58fde5939a4045b1">dir</a>)</td></tr>
<tr class="memdesc:a241ef11ce8db1b56f059729fb99b1863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor taking a tag and directory. <br /></td></tr>
<tr class="separator:a241ef11ce8db1b56f059729fb99b1863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534e7fa5cf79c6a843069f001d34eb26"><td class="memItemLeft" align="right" valign="top"><a id="a534e7fa5cf79c6a843069f001d34eb26" name="a534e7fa5cf79c6a843069f001d34eb26"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~CiffComponent</b> ()</td></tr>
<tr class="memdesc:a534e7fa5cf79c6a843069f001d34eb26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a534e7fa5cf79c6a843069f001d34eb26"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Accessors</h2></td></tr>
<tr class="memitem:aa07abaa63d3c85d92c4609e3a1dfde19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#aa07abaa63d3c85d92c4609e3a1dfde19">decode</a> (<a class="el" href="classExiv2_1_1Image.html">Image</a> &amp;image, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder) const</td></tr>
<tr class="memdesc:aa07abaa63d3c85d92c4609e3a1dfde19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode metadata from the component and add it to <em>image</em>.  <a href="classExiv2_1_1Internal_1_1CiffComponent.html#aa07abaa63d3c85d92c4609e3a1dfde19">More...</a><br /></td></tr>
<tr class="separator:aa07abaa63d3c85d92c4609e3a1dfde19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69dbf5f9a69e71dd01f5280c2569426"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#ab69dbf5f9a69e71dd01f5280c2569426">print</a> (std::ostream &amp;os, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder, const std::string &amp;prefix=&quot;&quot;) const</td></tr>
<tr class="memdesc:ab69dbf5f9a69e71dd01f5280c2569426"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print debug info about a component to <em>os</em>.  <a href="classExiv2_1_1Internal_1_1CiffComponent.html#ab69dbf5f9a69e71dd01f5280c2569426">More...</a><br /></td></tr>
<tr class="separator:ab69dbf5f9a69e71dd01f5280c2569426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0008cedb1e436168b9769a67b84dad81"><td class="memItemLeft" align="right" valign="top"><a id="a0008cedb1e436168b9769a67b84dad81" name="a0008cedb1e436168b9769a67b84dad81"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeDirEntry</b> (<a class="el" href="namespaceExiv2.html#a6e7b9a2ef47caec919b15f1ae6ff4872">Blob</a> &amp;blob, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder) const</td></tr>
<tr class="memdesc:a0008cedb1e436168b9769a67b84dad81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a directory entry for the component to the <em>blob</em>. If the size of the data is not larger than 8 bytes, the data is written to the directory entry. <br /></td></tr>
<tr class="separator:a0008cedb1e436168b9769a67b84dad81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab936299a6a2b621a58fde5939a4045b1"><td class="memItemLeft" align="right" valign="top"><a id="ab936299a6a2b621a58fde5939a4045b1" name="ab936299a6a2b621a58fde5939a4045b1"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>dir</b> () const</td></tr>
<tr class="memdesc:ab936299a6a2b621a58fde5939a4045b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the tag of the directory containing this component. <br /></td></tr>
<tr class="separator:ab936299a6a2b621a58fde5939a4045b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1273c701882ef68a22e0d3baf297ba"><td class="memItemLeft" align="right" valign="top"><a id="aac1273c701882ef68a22e0d3baf297ba" name="aac1273c701882ef68a22e0d3baf297ba"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>tag</b> () const</td></tr>
<tr class="memdesc:aac1273c701882ef68a22e0d3baf297ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the tag of this component. <br /></td></tr>
<tr class="separator:aac1273c701882ef68a22e0d3baf297ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ab59fad81c724eac4c0d5b4bae64f8"><td class="memItemLeft" align="right" valign="top"><a id="a32ab59fad81c724eac4c0d5b4bae64f8" name="a32ab59fad81c724eac4c0d5b4bae64f8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () const</td></tr>
<tr class="memdesc:a32ab59fad81c724eac4c0d5b4bae64f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the component is empty, else false. <br /></td></tr>
<tr class="separator:a32ab59fad81c724eac4c0d5b4bae64f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3281f8daafa3730aa70d2ec45e57857a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a3281f8daafa3730aa70d2ec45e57857a">size</a> () const</td></tr>
<tr class="memdesc:a3281f8daafa3730aa70d2ec45e57857a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the data size of this component.  <a href="classExiv2_1_1Internal_1_1CiffComponent.html#a3281f8daafa3730aa70d2ec45e57857a">More...</a><br /></td></tr>
<tr class="separator:a3281f8daafa3730aa70d2ec45e57857a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84dcd229df4d8ea173ad6ec1a701f0a"><td class="memItemLeft" align="right" valign="top"><a id="ad84dcd229df4d8ea173ad6ec1a701f0a" name="ad84dcd229df4d8ea173ad6ec1a701f0a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>offset</b> () const</td></tr>
<tr class="memdesc:ad84dcd229df4d8ea173ad6ec1a701f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the offset to the data from the start of the directory. <br /></td></tr>
<tr class="separator:ad84dcd229df4d8ea173ad6ec1a701f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1286f05a62e3d37f1afe85ce40b8b04a"><td class="memItemLeft" align="right" valign="top"><a id="a1286f05a62e3d37f1afe85ce40b8b04a" name="a1286f05a62e3d37f1afe85ce40b8b04a"></a>
const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pData</b> () const</td></tr>
<tr class="memdesc:a1286f05a62e3d37f1afe85ce40b8b04a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to the data area of this component. <br /></td></tr>
<tr class="separator:a1286f05a62e3d37f1afe85ce40b8b04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ac7a614e81c670901b03f035ac5c86"><td class="memItemLeft" align="right" valign="top"><a id="aa0ac7a614e81c670901b03f035ac5c86" name="aa0ac7a614e81c670901b03f035ac5c86"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>tagId</b> () const</td></tr>
<tr class="memdesc:aa0ac7a614e81c670901b03f035ac5c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the tag id of this component. <br /></td></tr>
<tr class="separator:aa0ac7a614e81c670901b03f035ac5c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28054a927bce1a285d895b6f20b4d374"><td class="memItemLeft" align="right" valign="top"><a id="a28054a927bce1a285d895b6f20b4d374" name="a28054a927bce1a285d895b6f20b4d374"></a>
<a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450c">TypeId</a>&#160;</td><td class="memItemRight" valign="bottom"><b>typeId</b> () const</td></tr>
<tr class="memdesc:a28054a927bce1a285d895b6f20b4d374"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type id of thi component. <br /></td></tr>
<tr class="separator:a28054a927bce1a285d895b6f20b4d374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5119de0089425da7476dd2e8e88a3f78"><td class="memItemLeft" align="right" valign="top"><a id="a5119de0089425da7476dd2e8e88a3f78" name="a5119de0089425da7476dd2e8e88a3f78"></a>
<a class="el" href="namespaceExiv2_1_1Internal.html#a8e444d08b1880dabd0190afdacdb42a9">DataLocId</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dataLocation</b> () const</td></tr>
<tr class="memdesc:a5119de0089425da7476dd2e8e88a3f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the data location for this component. <br /></td></tr>
<tr class="separator:a5119de0089425da7476dd2e8e88a3f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98dbcb0a44b26c889e557f01b5fa8183"><td class="memItemLeft" align="right" valign="top"><a id="a98dbcb0a44b26c889e557f01b5fa8183" name="a98dbcb0a44b26c889e557f01b5fa8183"></a>
<a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html">CiffComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>findComponent</b> (uint16_t crwTagId, uint16_t crwDir) const</td></tr>
<tr class="memdesc:a98dbcb0a44b26c889e557f01b5fa8183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds <em>crwTagId</em> in directory <em>crwDir</em>, returning a pointer to the component or 0 if not found. <br /></td></tr>
<tr class="separator:a98dbcb0a44b26c889e557f01b5fa8183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78f1afe3715944c885e80e666ccbede0"><td class="memItemLeft" align="right" valign="top"><a id="a78f1afe3715944c885e80e666ccbede0" name="a78f1afe3715944c885e80e666ccbede0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>doDecode</b> (<a class="el" href="classExiv2_1_1Image.html">Image</a> &amp;image, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder) const =0</td></tr>
<tr class="memdesc:a78f1afe3715944c885e80e666ccbede0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#aa07abaa63d3c85d92c4609e3a1dfde19" title="Decode metadata from the component and add it to image.">decode()</a> <br /></td></tr>
<tr class="separator:a78f1afe3715944c885e80e666ccbede0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256915de1f2b327c4f0ac8a4bcfb023d"><td class="memItemLeft" align="right" valign="top"><a id="a256915de1f2b327c4f0ac8a4bcfb023d" name="a256915de1f2b327c4f0ac8a4bcfb023d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>doPrint</b> (std::ostream &amp;os, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder, const std::string &amp;prefix) const</td></tr>
<tr class="memdesc:a256915de1f2b327c4f0ac8a4bcfb023d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#ab69dbf5f9a69e71dd01f5280c2569426" title="Print debug info about a component to os.">print()</a>. The default implementation prints the entry. <br /></td></tr>
<tr class="separator:a256915de1f2b327c4f0ac8a4bcfb023d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d67cd03cb012e3d2116f7b844ccfe88"><td class="memItemLeft" align="right" valign="top"><a id="a6d67cd03cb012e3d2116f7b844ccfe88" name="a6d67cd03cb012e3d2116f7b844ccfe88"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>doEmpty</b> () const</td></tr>
<tr class="memdesc:a6d67cd03cb012e3d2116f7b844ccfe88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a32ab59fad81c724eac4c0d5b4bae64f8" title="Return true if the component is empty, else false.">empty()</a>. Default implementation returns true if size is 0. <br /></td></tr>
<tr class="separator:a6d67cd03cb012e3d2116f7b844ccfe88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2258e09350a9c1c5273a5eab1375f70b"><td class="memItemLeft" align="right" valign="top"><a id="a2258e09350a9c1c5273a5eab1375f70b" name="a2258e09350a9c1c5273a5eab1375f70b"></a>
virtual <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html">CiffComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>doFindComponent</b> (uint16_t crwTagId, uint16_t crwDir) const</td></tr>
<tr class="memdesc:a2258e09350a9c1c5273a5eab1375f70b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a98dbcb0a44b26c889e557f01b5fa8183" title="Finds crwTagId in directory crwDir, returning a pointer to the component or 0 if not found.">findComponent()</a>. The default implementation checks the entry. <br /></td></tr>
<tr class="separator:a2258e09350a9c1c5273a5eab1375f70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Manipulators</h2></td></tr>
<tr class="memitem:ae56e6ee4b1da653b6d44ef9f0969e025"><td class="memItemLeft" align="right" valign="top"><a id="ae56e6ee4b1da653b6d44ef9f0969e025" name="ae56e6ee4b1da653b6d44ef9f0969e025"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (<a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a057050ea74eefe38ee677a6db3136d83">AutoPtr</a> component)</td></tr>
<tr class="memdesc:ae56e6ee4b1da653b6d44ef9f0969e025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a component to the composition. <br /></td></tr>
<tr class="separator:ae56e6ee4b1da653b6d44ef9f0969e025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af019bd49e7c4a38c644f4d9b0e99bff6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html">CiffComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#af019bd49e7c4a38c644f4d9b0e99bff6">add</a> (<a class="el" href="namespaceExiv2_1_1Internal.html#aa296ba0574089411f0b5f2ab9c8fab27">CrwDirs</a> &amp;crwDirs, uint16_t crwTagId)</td></tr>
<tr class="memdesc:af019bd49e7c4a38c644f4d9b0e99bff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add <em>crwTagId</em> to the parse tree, if it doesn't exist yet. <em>crwDirs</em> contains the path of subdirectories, starting with the root directory, leading to <em>crwTagId</em>. Directories that don't exist yet are added along the way. Returns a pointer to the newly added component.  <a href="classExiv2_1_1Internal_1_1CiffComponent.html#af019bd49e7c4a38c644f4d9b0e99bff6">More...</a><br /></td></tr>
<tr class="separator:af019bd49e7c4a38c644f4d9b0e99bff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796cd02123f8f107f98c0e3bb5221208"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a796cd02123f8f107f98c0e3bb5221208">remove</a> (<a class="el" href="namespaceExiv2_1_1Internal.html#aa296ba0574089411f0b5f2ab9c8fab27">CrwDirs</a> &amp;crwDirs, uint16_t crwTagId)</td></tr>
<tr class="memdesc:a796cd02123f8f107f98c0e3bb5221208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove <em>crwTagId</em> from the parse tree, if it exists yet. <em>crwDirs</em> contains the path of subdirectories, starting with the root directory, leading to <em>crwTagId</em>.  <a href="classExiv2_1_1Internal_1_1CiffComponent.html#a796cd02123f8f107f98c0e3bb5221208">More...</a><br /></td></tr>
<tr class="separator:a796cd02123f8f107f98c0e3bb5221208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7574b05379d86c2cc71ec5aa18b7b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a6a7574b05379d86c2cc71ec5aa18b7b6">read</a> (const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *<a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a1286f05a62e3d37f1afe85ce40b8b04a">pData</a>, uint32_t <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a3281f8daafa3730aa70d2ec45e57857a">size</a>, uint32_t start, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder)</td></tr>
<tr class="memdesc:a6a7574b05379d86c2cc71ec5aa18b7b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a component from a data buffer.  <a href="classExiv2_1_1Internal_1_1CiffComponent.html#a6a7574b05379d86c2cc71ec5aa18b7b6">More...</a><br /></td></tr>
<tr class="separator:a6a7574b05379d86c2cc71ec5aa18b7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f3354567a79aed51d111ef51fa5f58"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a28f3354567a79aed51d111ef51fa5f58">write</a> (<a class="el" href="namespaceExiv2.html#a6e7b9a2ef47caec919b15f1ae6ff4872">Blob</a> &amp;blob, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder, uint32_t <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#ad84dcd229df4d8ea173ad6ec1a701f0a">offset</a>)</td></tr>
<tr class="memdesc:a28f3354567a79aed51d111ef51fa5f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the metadata from the raw metadata component to the binary image <em>blob</em>. This method may append to the blob.  <a href="classExiv2_1_1Internal_1_1CiffComponent.html#a28f3354567a79aed51d111ef51fa5f58">More...</a><br /></td></tr>
<tr class="separator:a28f3354567a79aed51d111ef51fa5f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185e1f0f6064990dd1a5c6b9164a0e0d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a185e1f0f6064990dd1a5c6b9164a0e0d">writeValueData</a> (<a class="el" href="namespaceExiv2.html#a6e7b9a2ef47caec919b15f1ae6ff4872">Blob</a> &amp;blob, uint32_t <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#ad84dcd229df4d8ea173ad6ec1a701f0a">offset</a>)</td></tr>
<tr class="memdesc:a185e1f0f6064990dd1a5c6b9164a0e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the entry's value if size is larger than eight bytes. If needed, the value is padded with one 0 byte to make the number of bytes written to the blob even. The offset of the component is set to the offset passed in.  <a href="classExiv2_1_1Internal_1_1CiffComponent.html#a185e1f0f6064990dd1a5c6b9164a0e0d">More...</a><br /></td></tr>
<tr class="separator:a185e1f0f6064990dd1a5c6b9164a0e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef2788e0125bd87717e1c04d27209e7"><td class="memItemLeft" align="right" valign="top"><a id="a7ef2788e0125bd87717e1c04d27209e7" name="a7ef2788e0125bd87717e1c04d27209e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDir</b> (uint16_t <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#ab936299a6a2b621a58fde5939a4045b1">dir</a>)</td></tr>
<tr class="memdesc:a7ef2788e0125bd87717e1c04d27209e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the directory tag for this component. <br /></td></tr>
<tr class="separator:a7ef2788e0125bd87717e1c04d27209e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1847aa0d7f71378eae491af41a337d2"><td class="memItemLeft" align="right" valign="top"><a id="aa1847aa0d7f71378eae491af41a337d2" name="aa1847aa0d7f71378eae491af41a337d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (<a class="el" href="classExiv2_1_1DataBuf.html">DataBuf</a> buf)</td></tr>
<tr class="memdesc:aa1847aa0d7f71378eae491af41a337d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the data value of the entry. <br /></td></tr>
<tr class="separator:aa1847aa0d7f71378eae491af41a337d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2adef06fdae2c0178603b5015e798120"><td class="memItemLeft" align="right" valign="top"><a id="a2adef06fdae2c0178603b5015e798120" name="a2adef06fdae2c0178603b5015e798120"></a>
static <a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450c">TypeId</a>&#160;</td><td class="memItemRight" valign="bottom"><b>typeId</b> (uint16_t <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#aac1273c701882ef68a22e0d3baf297ba">tag</a>)</td></tr>
<tr class="memdesc:a2adef06fdae2c0178603b5015e798120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type id for a tag. <br /></td></tr>
<tr class="separator:a2adef06fdae2c0178603b5015e798120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a1296c8299343399ab9eff9d0e6583"><td class="memItemLeft" align="right" valign="top"><a id="aa8a1296c8299343399ab9eff9d0e6583" name="aa8a1296c8299343399ab9eff9d0e6583"></a>
static <a class="el" href="namespaceExiv2_1_1Internal.html#a8e444d08b1880dabd0190afdacdb42a9">DataLocId</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dataLocation</b> (uint16_t <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#aac1273c701882ef68a22e0d3baf297ba">tag</a>)</td></tr>
<tr class="memdesc:aa8a1296c8299343399ab9eff9d0e6583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the data location id for a tag. <br /></td></tr>
<tr class="separator:aa8a1296c8299343399ab9eff9d0e6583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce7704691a48c5c1f1e8af4b98e5532"><td class="memItemLeft" align="right" valign="top"><a id="acce7704691a48c5c1f1e8af4b98e5532" name="acce7704691a48c5c1f1e8af4b98e5532"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>doAdd</b> (<a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a057050ea74eefe38ee677a6db3136d83">AutoPtr</a> component)=0</td></tr>
<tr class="memdesc:acce7704691a48c5c1f1e8af4b98e5532"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#ae56e6ee4b1da653b6d44ef9f0969e025" title="Add a component to the composition.">add()</a> <br /></td></tr>
<tr class="separator:acce7704691a48c5c1f1e8af4b98e5532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c72fc7369b5772b2c0ae977c84ed37d"><td class="memItemLeft" align="right" valign="top"><a id="a8c72fc7369b5772b2c0ae977c84ed37d" name="a8c72fc7369b5772b2c0ae977c84ed37d"></a>
virtual <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html">CiffComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>doAdd</b> (<a class="el" href="namespaceExiv2_1_1Internal.html#aa296ba0574089411f0b5f2ab9c8fab27">CrwDirs</a> &amp;crwDirs, uint16_t crwTagId)</td></tr>
<tr class="memdesc:a8c72fc7369b5772b2c0ae977c84ed37d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#ae56e6ee4b1da653b6d44ef9f0969e025" title="Add a component to the composition.">add()</a>. The default implementation does nothing. <br /></td></tr>
<tr class="separator:a8c72fc7369b5772b2c0ae977c84ed37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4878acf471cbc8680a4111439790c2ef"><td class="memItemLeft" align="right" valign="top"><a id="a4878acf471cbc8680a4111439790c2ef" name="a4878acf471cbc8680a4111439790c2ef"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>doRemove</b> (<a class="el" href="namespaceExiv2_1_1Internal.html#aa296ba0574089411f0b5f2ab9c8fab27">CrwDirs</a> &amp;crwDirs, uint16_t crwTagId)</td></tr>
<tr class="memdesc:a4878acf471cbc8680a4111439790c2ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a796cd02123f8f107f98c0e3bb5221208" title="Remove crwTagId from the parse tree, if it exists yet. crwDirs contains the path of subdirectories,...">remove()</a>. The default implementation does nothing. <br /></td></tr>
<tr class="separator:a4878acf471cbc8680a4111439790c2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab814e06f56d1db89f0828e319a921c50"><td class="memItemLeft" align="right" valign="top"><a id="ab814e06f56d1db89f0828e319a921c50" name="ab814e06f56d1db89f0828e319a921c50"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>doRead</b> (const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *<a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a1286f05a62e3d37f1afe85ce40b8b04a">pData</a>, uint32_t <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a3281f8daafa3730aa70d2ec45e57857a">size</a>, uint32_t start, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder)</td></tr>
<tr class="memdesc:ab814e06f56d1db89f0828e319a921c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a6a7574b05379d86c2cc71ec5aa18b7b6" title="Read a component from a data buffer.">read()</a>. The default implementation reads a directory entry. <br /></td></tr>
<tr class="separator:ab814e06f56d1db89f0828e319a921c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c9e097d4974da18d891ceab43b5bf3"><td class="memItemLeft" align="right" valign="top"><a id="a46c9e097d4974da18d891ceab43b5bf3" name="a46c9e097d4974da18d891ceab43b5bf3"></a>
virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>doWrite</b> (<a class="el" href="namespaceExiv2.html#a6e7b9a2ef47caec919b15f1ae6ff4872">Blob</a> &amp;blob, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder, uint32_t <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#ad84dcd229df4d8ea173ad6ec1a701f0a">offset</a>)=0</td></tr>
<tr class="memdesc:a46c9e097d4974da18d891ceab43b5bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a28f3354567a79aed51d111ef51fa5f58" title="Write the metadata from the raw metadata component to the binary image blob. This method may append t...">write()</a> <br /></td></tr>
<tr class="separator:a46c9e097d4974da18d891ceab43b5bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf3b862b5d5d5a96cb035177aabae0d"><td class="memItemLeft" align="right" valign="top"><a id="a3bf3b862b5d5d5a96cb035177aabae0d" name="a3bf3b862b5d5d5a96cb035177aabae0d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSize</b> (uint32_t <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a3281f8daafa3730aa70d2ec45e57857a">size</a>)</td></tr>
<tr class="memdesc:a3bf3b862b5d5d5a96cb035177aabae0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the size of the data area. <br /></td></tr>
<tr class="separator:a3bf3b862b5d5d5a96cb035177aabae0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7203038d5cd748c8bbd319443291b972"><td class="memItemLeft" align="right" valign="top"><a id="a7203038d5cd748c8bbd319443291b972" name="a7203038d5cd748c8bbd319443291b972"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOffset</b> (uint32_t <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#ad84dcd229df4d8ea173ad6ec1a701f0a">offset</a>)</td></tr>
<tr class="memdesc:a7203038d5cd748c8bbd319443291b972"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the offset for this component. <br /></td></tr>
<tr class="separator:a7203038d5cd748c8bbd319443291b972"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface class for components of the CIFF directory hierarchy of a CRW (Canon Raw data) image. Both CIFF directories as well as entries implement this interface. This class is implemented as NVI (non-virtual interface). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af019bd49e7c4a38c644f4d9b0e99bff6" name="af019bd49e7c4a38c644f4d9b0e99bff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af019bd49e7c4a38c644f4d9b0e99bff6">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html">CiffComponent</a> * Exiv2::Internal::CiffComponent::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceExiv2_1_1Internal.html#aa296ba0574089411f0b5f2ab9c8fab27">CrwDirs</a> &amp;&#160;</td>
          <td class="paramname"><em>crwDirs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>crwTagId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add <em>crwTagId</em> to the parse tree, if it doesn't exist yet. <em>crwDirs</em> contains the path of subdirectories, starting with the root directory, leading to <em>crwTagId</em>. Directories that don't exist yet are added along the way. Returns a pointer to the newly added component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">crwDirs</td><td>Subdirectory path from root to the subdirectory containing the tag to be added. </td></tr>
    <tr><td class="paramname">crwTagId</td><td><a class="el" href="namespaceExiv2_1_1Internal_1_1Tag.html">Tag</a> to be added.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the newly added component. </dd></dl>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#acce7704691a48c5c1f1e8af4b98e5532">doAdd()</a>.</p>

</div>
</div>
<a id="aa07abaa63d3c85d92c4609e3a1dfde19" name="aa07abaa63d3c85d92c4609e3a1dfde19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa07abaa63d3c85d92c4609e3a1dfde19">&#9670;&nbsp;</a></span>decode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Internal::CiffComponent::decode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Image.html">Image</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a>&#160;</td>
          <td class="paramname"><em>byteOrder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decode metadata from the component and add it to <em>image</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td><a class="el" href="classExiv2_1_1Image.html" title="Abstract base class defining the interface for an image. This is the top-level interface to the Exiv2...">Image</a> to add metadata to </td></tr>
    <tr><td class="paramname">byteOrder</td><td>Byte order </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a78f1afe3715944c885e80e666ccbede0">doDecode()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Internal_1_1CiffHeader.html#a807104a489a984d399c742b5c5e8fefa">Exiv2::Internal::CiffHeader::decode()</a>.</p>

</div>
</div>
<a id="ab69dbf5f9a69e71dd01f5280c2569426" name="ab69dbf5f9a69e71dd01f5280c2569426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab69dbf5f9a69e71dd01f5280c2569426">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Internal::CiffComponent::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a>&#160;</td>
          <td class="paramname"><em>byteOrder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>prefix</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print debug info about a component to <em>os</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Output stream to write to </td></tr>
    <tr><td class="paramname">byteOrder</td><td>Byte order </td></tr>
    <tr><td class="paramname">prefix</td><td>Prefix to be written before each line of output </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a256915de1f2b327c4f0ac8a4bcfb023d">doPrint()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Internal_1_1CiffHeader.html#a698dca1c9003de4453c3e2cb0c1ca9a3">Exiv2::Internal::CiffHeader::print()</a>.</p>

</div>
</div>
<a id="a6a7574b05379d86c2cc71ec5aa18b7b6" name="a6a7574b05379d86c2cc71ec5aa18b7b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7574b05379d86c2cc71ec5aa18b7b6">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Internal::CiffComponent::read </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a>&#160;</td>
          <td class="paramname"><em>byteOrder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a component from a data buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pData</td><td>Pointer to the data buffer. </td></tr>
    <tr><td class="paramname">size</td><td>Number of bytes in the data buffer. </td></tr>
    <tr><td class="paramname">start</td><td>Component starts at <em>pData</em> + <em>start</em>. </td></tr>
    <tr><td class="paramname">byteOrder</td><td>Applicable byte order (little or big endian).</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Error</td><td>If the component cannot be parsed. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#ab814e06f56d1db89f0828e319a921c50">doRead()</a>, <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a1286f05a62e3d37f1afe85ce40b8b04a">pData()</a>, and <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a3281f8daafa3730aa70d2ec45e57857a">size()</a>.</p>

</div>
</div>
<a id="a796cd02123f8f107f98c0e3bb5221208" name="a796cd02123f8f107f98c0e3bb5221208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a796cd02123f8f107f98c0e3bb5221208">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Internal::CiffComponent::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceExiv2_1_1Internal.html#aa296ba0574089411f0b5f2ab9c8fab27">CrwDirs</a> &amp;&#160;</td>
          <td class="paramname"><em>crwDirs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>crwTagId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove <em>crwTagId</em> from the parse tree, if it exists yet. <em>crwDirs</em> contains the path of subdirectories, starting with the root directory, leading to <em>crwTagId</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">crwDirs</td><td>Subdirectory path from root to the subdirectory containing the tag to be removed. </td></tr>
    <tr><td class="paramname">crwTagId</td><td><a class="el" href="namespaceExiv2_1_1Internal_1_1Tag.html">Tag</a> to be removed. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a4878acf471cbc8680a4111439790c2ef">doRemove()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Internal_1_1CiffHeader.html#a5b9ba517b40e199a1ffe81f91c7dad87">Exiv2::Internal::CiffHeader::remove()</a>.</p>

</div>
</div>
<a id="a3281f8daafa3730aa70d2ec45e57857a" name="a3281f8daafa3730aa70d2ec45e57857a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3281f8daafa3730aa70d2ec45e57857a">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Exiv2::Internal::CiffComponent::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the data size of this component. </p>
<dl class="section note"><dt>Note</dt><dd>If the data is contained in the directory entry itself, this method returns 8, which is the maximum number of data bytes this component can have. The actual size, i.e., used data bytes, may be less than 8. </dd></dl>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1CrwParser.html#a80a0861a3c37e739ef144d425f439079">Exiv2::CrwParser::decode()</a>, <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#ab814e06f56d1db89f0828e319a921c50">doRead()</a>, <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a6a7574b05379d86c2cc71ec5aa18b7b6">read()</a>, <a class="el" href="classExiv2_1_1Internal_1_1CiffDirectory.html#a576d1c93e772acfc663c1f199e668ee5">Exiv2::Internal::CiffDirectory::readDirectory()</a>, and <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a3bf3b862b5d5d5a96cb035177aabae0d">setSize()</a>.</p>

</div>
</div>
<a id="a28f3354567a79aed51d111ef51fa5f58" name="a28f3354567a79aed51d111ef51fa5f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f3354567a79aed51d111ef51fa5f58">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Exiv2::Internal::CiffComponent::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#a6e7b9a2ef47caec919b15f1ae6ff4872">Blob</a> &amp;&#160;</td>
          <td class="paramname"><em>blob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a>&#160;</td>
          <td class="paramname"><em>byteOrder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write the metadata from the raw metadata component to the binary image <em>blob</em>. This method may append to the blob. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blob</td><td>Binary image to add metadata to </td></tr>
    <tr><td class="paramname">byteOrder</td><td>Byte order </td></tr>
    <tr><td class="paramname">offset</td><td>Current offset</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New offset </dd></dl>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a46c9e097d4974da18d891ceab43b5bf3">doWrite()</a>, and <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#ad84dcd229df4d8ea173ad6ec1a701f0a">offset()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Internal_1_1CiffHeader.html#ad9f0859c4a8b75c7d208451a92741c18">Exiv2::Internal::CiffHeader::write()</a>.</p>

</div>
</div>
<a id="a185e1f0f6064990dd1a5c6b9164a0e0d" name="a185e1f0f6064990dd1a5c6b9164a0e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a185e1f0f6064990dd1a5c6b9164a0e0d">&#9670;&nbsp;</a></span>writeValueData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Exiv2::Internal::CiffComponent::writeValueData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#a6e7b9a2ef47caec919b15f1ae6ff4872">Blob</a> &amp;&#160;</td>
          <td class="paramname"><em>blob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the entry's value if size is larger than eight bytes. If needed, the value is padded with one 0 byte to make the number of bytes written to the blob even. The offset of the component is set to the offset passed in. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blob</td><td>The binary image to write to. </td></tr>
    <tr><td class="paramname">offset</td><td>Offset from the start of the directory for this entry.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>New offset. </dd></dl>

<p class="reference">References <a class="el" href="namespaceExiv2.html#a717a4bb844932a834dd109ce2554a2a4">Exiv2::append()</a>, <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a5119de0089425da7476dd2e8e88a3f78">dataLocation()</a>, <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#ad84dcd229df4d8ea173ad6ec1a701f0a">offset()</a>, and <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#aa0ac7a614e81c670901b03f035ac5c86">tagId()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="crwimage__int_8hpp_source.html">crwimage_int.hpp</a></li>
<li>crwimage_int.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 2 2021 18:23:50 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
