<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::TiffParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1TiffParser.html">TiffParser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classExiv2_1_1TiffParser-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Exiv2::TiffParser Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Stateless parser class for data in TIFF format. Images use this class to decode and encode TIFF data. It is a wrapper of the internal class <a class="el" href="classExiv2_1_1Internal_1_1TiffParserWorker.html" title="Stateless parser class for data in TIFF format. Images use this class to decode and encode TIFF-based...">Internal::TiffParserWorker</a>.  
 <a href="classExiv2_1_1TiffParser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tiffimage_8hpp_source.html">tiffimage.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab0ec8b956507f84e8bda0125d02e5069"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1TiffParser.html#ab0ec8b956507f84e8bda0125d02e5069">decode</a> (<a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> &amp;exifData, <a class="el" href="classExiv2_1_1IptcData.html">IptcData</a> &amp;iptcData, <a class="el" href="classExiv2_1_1XmpData.html">XmpData</a> &amp;xmpData, const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *pData, uint32_t size)</td></tr>
<tr class="memdesc:ab0ec8b956507f84e8bda0125d02e5069"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode metadata from a buffer <em>pData</em> of length <em>size</em> with data in TIFF format to the provided metadata containers.  <a href="classExiv2_1_1TiffParser.html#ab0ec8b956507f84e8bda0125d02e5069">More...</a><br /></td></tr>
<tr class="separator:ab0ec8b956507f84e8bda0125d02e5069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f2e818b8f6cf41fb9236b9385e1064"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceExiv2.html#aabfd4f86ce5d686323498c42cfd6cde7">WriteMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1TiffParser.html#a97f2e818b8f6cf41fb9236b9385e1064">encode</a> (<a class="el" href="classExiv2_1_1BasicIo.html">BasicIo</a> &amp;io, const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *pData, uint32_t size, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> &amp;exifData, const <a class="el" href="classExiv2_1_1IptcData.html">IptcData</a> &amp;iptcData, const <a class="el" href="classExiv2_1_1XmpData.html">XmpData</a> &amp;xmpData)</td></tr>
<tr class="memdesc:a97f2e818b8f6cf41fb9236b9385e1064"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode metadata from the provided metadata to TIFF format.  <a href="classExiv2_1_1TiffParser.html#a97f2e818b8f6cf41fb9236b9385e1064">More...</a><br /></td></tr>
<tr class="separator:a97f2e818b8f6cf41fb9236b9385e1064"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Stateless parser class for data in TIFF format. Images use this class to decode and encode TIFF data. It is a wrapper of the internal class <a class="el" href="classExiv2_1_1Internal_1_1TiffParserWorker.html" title="Stateless parser class for data in TIFF format. Images use this class to decode and encode TIFF-based...">Internal::TiffParserWorker</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab0ec8b956507f84e8bda0125d02e5069" name="ab0ec8b956507f84e8bda0125d02e5069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ec8b956507f84e8bda0125d02e5069">&#9670;&nbsp;</a></span>decode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> Exiv2::TiffParser::decode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> &amp;&#160;</td>
          <td class="paramname"><em>exifData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1IptcData.html">IptcData</a> &amp;&#160;</td>
          <td class="paramname"><em>iptcData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1XmpData.html">XmpData</a> &amp;&#160;</td>
          <td class="paramname"><em>xmpData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decode metadata from a buffer <em>pData</em> of length <em>size</em> with data in TIFF format to the provided metadata containers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exifData</td><td>Exif metadata container. </td></tr>
    <tr><td class="paramname">iptcData</td><td>IPTC metadata container. </td></tr>
    <tr><td class="paramname">xmpData</td><td>XMP metadata container. </td></tr>
    <tr><td class="paramname">pData</td><td>Pointer to the data buffer. Must point to data in TIFF format; no checks are performed. </td></tr>
    <tr><td class="paramname">size</td><td>Length of the data buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Byte order in which the data is encoded. </dd></dl>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1TiffParserWorker.html#a942f09d50e57072672cee2fd4bc29a11">Exiv2::Internal::TiffParserWorker::decode()</a>, <a class="el" href="classExiv2_1_1ExifData.html#a9c15177b03489e3d4bb81e9acc1165fe">Exiv2::ExifData::end()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffMapping.html#a03f4d94b3e5dcad752ce88e228bb5c2d">Exiv2::Internal::TiffMapping::findDecoder()</a>, and <a class="el" href="classExiv2_1_1ExifData.html#a9700e579aef8fd1845dd5da59b608773">Exiv2::ExifData::findKey()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1ExifParser.html#a0a1965f73e968b9b9b26ba254585f0de">Exiv2::ExifParser::decode()</a>, <a class="el" href="classExiv2_1_1Jp2Image.html#a4bf3d9ed94a4be4e5d931a812c6d58bf">Exiv2::Jp2Image::readMetadata()</a>, <a class="el" href="classExiv2_1_1MrwImage.html#af57371ca9869cd8c5a009afcd0d62e2a">Exiv2::MrwImage::readMetadata()</a>, <a class="el" href="classExiv2_1_1RafImage.html#a53a5fa808a06b133f72cf6ccdacebc76">Exiv2::RafImage::readMetadata()</a>, and <a class="el" href="classExiv2_1_1TiffImage.html#ac0965fb8aea437062775da11bece20ff">Exiv2::TiffImage::readMetadata()</a>.</p>

</div>
</div>
<a id="a97f2e818b8f6cf41fb9236b9385e1064" name="a97f2e818b8f6cf41fb9236b9385e1064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97f2e818b8f6cf41fb9236b9385e1064">&#9670;&nbsp;</a></span>encode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceExiv2.html#aabfd4f86ce5d686323498c42cfd6cde7">WriteMethod</a> Exiv2::TiffParser::encode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1BasicIo.html">BasicIo</a> &amp;&#160;</td>
          <td class="paramname"><em>io</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a>&#160;</td>
          <td class="paramname"><em>byteOrder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> &amp;&#160;</td>
          <td class="paramname"><em>exifData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classExiv2_1_1IptcData.html">IptcData</a> &amp;&#160;</td>
          <td class="paramname"><em>iptcData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classExiv2_1_1XmpData.html">XmpData</a> &amp;&#160;</td>
          <td class="paramname"><em>xmpData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encode metadata from the provided metadata to TIFF format. </p>
<p >The original binary image in the memory block <em>pData</em>, <em>size</em> is parsed and updated in-place if possible ("non-intrusive" writing). If that is not possible (e.g., if new tags were added), the entire TIFF structure is re-written to the <em>io</em> instance ("intrusive" writing).<br  />
 The return value indicates which write method was used. If it is <code>wmNonIntrusive</code>, the original memory <em>pData</em>, <em>size</em> contains the result and nothing is written to <em>io</em>. If the return value is <code>wmIntrusive</code>, a new TIFF structure was created and written to <em>io</em>. The memory block <em>pData</em>, <em>size</em> may be partly updated in this case and should not be used anymore.</p>
<dl class="section note"><dt>Note</dt><dd>If there is no metadata to encode, i.e., all metadata containers are empty, then the return value is <code>wmIntrusive</code> and nothing is written to <em>io</em>, i.e., no TIFF header is written.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">io</td><td>IO instance to write the binary image to in case of "intrusive" writing. Nothing is written to <em>io</em> in the case of "non-intrusive" writing. </td></tr>
    <tr><td class="paramname">pData</td><td>Pointer to the binary image data buffer. Must point to data in TIFF format; no checks are performed. Will be modified if "non-intrusive" writing is possible. </td></tr>
    <tr><td class="paramname">size</td><td>Length of the data buffer. </td></tr>
    <tr><td class="paramname">byteOrder</td><td>Byte order to use. </td></tr>
    <tr><td class="paramname">exifData</td><td>Exif metadata container. </td></tr>
    <tr><td class="paramname">iptcData</td><td>IPTC metadata container. </td></tr>
    <tr><td class="paramname">xmpData</td><td>XMP metadata container.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Write method used. </dd></dl>

<p class="reference">References <a class="el" href="classExiv2_1_1ExifData.html#a53bce2980ee060fc2da5fe6751f51db9">Exiv2::ExifData::begin()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffParserWorker.html#a997834afb3498e2abd298921fc14dee7">Exiv2::Internal::TiffParserWorker::encode()</a>, <a class="el" href="classExiv2_1_1ExifData.html#a9c15177b03489e3d4bb81e9acc1165fe">Exiv2::ExifData::end()</a>, <a class="el" href="classExiv2_1_1ExifData.html#a13b24f0ee2a3f585cf714b9418b75edd">Exiv2::ExifData::erase()</a>, and <a class="el" href="classExiv2_1_1Internal_1_1TiffMapping.html#af1929701af5886a4768883d577e96a1c">Exiv2::Internal::TiffMapping::findEncoder()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1TiffImage.html#ab4d6dcbd915abe2254bfef751a3f1da7">Exiv2::TiffImage::writeMetadata()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tiffimage_8hpp_source.html">tiffimage.hpp</a></li>
<li>tiffimage.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 2 2021 18:23:49 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
