<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1BasicError.html">BasicError</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Exiv2::BasicError&lt; charT &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classExiv2_1_1BasicError.html">Exiv2::BasicError&lt; charT &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AnyError</b>() (defined in <a class="el" href="classExiv2_1_1AnyError.html">Exiv2::AnyError</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1AnyError.html">Exiv2::AnyError</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>AnyError</b>(const AnyError &amp;o) (defined in <a class="el" href="classExiv2_1_1AnyError.html">Exiv2::AnyError</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1AnyError.html">Exiv2::AnyError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1BasicError.html#a07538c8b76f0f1e96a37aca08846c257">BasicError</a>(ErrorCode code)</td><td class="entry"><a class="el" href="classExiv2_1_1BasicError.html">Exiv2::BasicError&lt; charT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1BasicError.html#a4045e76c22f7b27a3ee1b15e18384938">BasicError</a>(ErrorCode code, const A &amp;arg1)</td><td class="entry"><a class="el" href="classExiv2_1_1BasicError.html">Exiv2::BasicError&lt; charT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1BasicError.html#aafe14e40d2b556fc2f55fc0c51d5f6e2">BasicError</a>(ErrorCode code, const A &amp;arg1, const B &amp;arg2)</td><td class="entry"><a class="el" href="classExiv2_1_1BasicError.html">Exiv2::BasicError&lt; charT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1BasicError.html#a2043528cd64b9a26d216e78f3e5fd920">BasicError</a>(ErrorCode code, const A &amp;arg1, const B &amp;arg2, const C &amp;arg3)</td><td class="entry"><a class="el" href="classExiv2_1_1BasicError.html">Exiv2::BasicError&lt; charT &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1BasicError.html#a5bc205e0e49d2f18d7a2ce1125ef4dd6">code</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1BasicError.html">Exiv2::BasicError&lt; charT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1BasicError.html#a7afc20864bff0d18a1e268d68d1907ed">what</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1BasicError.html">Exiv2::BasicError&lt; charT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~AnyError</b>() (defined in <a class="el" href="classExiv2_1_1AnyError.html">Exiv2::AnyError</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1AnyError.html">Exiv2::AnyError</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1BasicError.html#a51b9db8a3231f00aadc9054bd454d0d5">~BasicError</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1BasicError.html">Exiv2::BasicError&lt; charT &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 2 2021 18:23:48 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
