<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::CommentValue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1CommentValue.html">CommentValue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="classExiv2_1_1CommentValue-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Exiv2::CommentValue Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Value for an Exif comment.  
 <a href="classExiv2_1_1CommentValue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="value_8hpp_source.html">value.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Exiv2::CommentValue:</div>
<div class="dyncontent">
<div class="center"><img src="classExiv2_1_1CommentValue__inherit__graph.png" border="0" usemap="#aExiv2_1_1CommentValue_inherit__map" alt="Inheritance graph"/></div>
<map name="aExiv2_1_1CommentValue_inherit__map" id="aExiv2_1_1CommentValue_inherit__map">
<area shape="rect" title="Value for an Exif comment." alt="" coords="9,155,160,181"/>
<area shape="rect" href="classExiv2_1_1StringValueBase.html" title="Abstract base class for a string based Value type." alt="" coords="5,80,164,107"/>
<area shape="rect" href="classExiv2_1_1Value.html" title="Common interface for all types of values used with metadata." alt="" coords="37,5,132,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1CommentValue_1_1CharsetInfo.html">CharsetInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Charset information lookup functions. Implemented as a static class.  <a href="classExiv2_1_1CommentValue_1_1CharsetInfo.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structExiv2_1_1CommentValue_1_1CharsetTable.html">CharsetTable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Information pertaining to the defined character sets.  <a href="structExiv2_1_1CommentValue_1_1CharsetTable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae18c0bebdb51d4380c32b20f89f8fdc2"><td class="memItemLeft" align="right" valign="top"><a id="ae18c0bebdb51d4380c32b20f89f8fdc2" name="ae18c0bebdb51d4380c32b20f89f8fdc2"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1CommentValue.html#ae18c0bebdb51d4380c32b20f89f8fdc2">CharsetId</a> { <br />
&#160;&#160;<b>ascii</b>
, <b>jis</b>
, <b>unicode</b>
, <b>undefined</b>
, <br />
&#160;&#160;<b>invalidCharsetId</b>
, <b>lastCharsetId</b>
<br />
 }</td></tr>
<tr class="memdesc:ae18c0bebdb51d4380c32b20f89f8fdc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Character set identifiers for the character sets defined by Exif. <br /></td></tr>
<tr class="separator:ae18c0bebdb51d4380c32b20f89f8fdc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada887f6b7f7554599f672e6ebc06fd8d"><td class="memItemLeft" align="right" valign="top"><a id="ada887f6b7f7554599f672e6ebc06fd8d" name="ada887f6b7f7554599f672e6ebc06fd8d"></a>
typedef std::auto_ptr&lt; <a class="el" href="classExiv2_1_1CommentValue.html">CommentValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AutoPtr</b></td></tr>
<tr class="memdesc:ada887f6b7f7554599f672e6ebc06fd8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shortcut for a CommentValue auto pointer. <br /></td></tr>
<tr class="separator:ada887f6b7f7554599f672e6ebc06fd8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classExiv2_1_1StringValueBase"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classExiv2_1_1StringValueBase')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classExiv2_1_1StringValueBase.html">Exiv2::StringValueBase</a></td></tr>
<tr class="memitem:a690234b43e80adc70a6c7ee5106e5326 inherit pub_types_classExiv2_1_1StringValueBase"><td class="memItemLeft" align="right" valign="top"><a id="a690234b43e80adc70a6c7ee5106e5326" name="a690234b43e80adc70a6c7ee5106e5326"></a>
typedef std::auto_ptr&lt; <a class="el" href="classExiv2_1_1StringValueBase.html">StringValueBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AutoPtr</b></td></tr>
<tr class="memdesc:a690234b43e80adc70a6c7ee5106e5326 inherit pub_types_classExiv2_1_1StringValueBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shortcut for a StringValueBase auto pointer. <br /></td></tr>
<tr class="separator:a690234b43e80adc70a6c7ee5106e5326 inherit pub_types_classExiv2_1_1StringValueBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classExiv2_1_1Value"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classExiv2_1_1Value')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td></tr>
<tr class="memitem:a0f62e585b82c97738858b743e60dff21 inherit pub_types_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="a0f62e585b82c97738858b743e60dff21" name="a0f62e585b82c97738858b743e60dff21"></a>
typedef std::auto_ptr&lt; <a class="el" href="classExiv2_1_1Value.html">Value</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AutoPtr</b></td></tr>
<tr class="memdesc:a0f62e585b82c97738858b743e60dff21 inherit pub_types_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shortcut for a Value auto pointer. <br /></td></tr>
<tr class="separator:a0f62e585b82c97738858b743e60dff21 inherit pub_types_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Creators</div></td></tr>
<tr class="memitem:a78b03cf4b841577f41e10ae51962b710"><td class="memItemLeft" align="right" valign="top"><a id="a78b03cf4b841577f41e10ae51962b710" name="a78b03cf4b841577f41e10ae51962b710"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CommentValue</b> ()</td></tr>
<tr class="memdesc:a78b03cf4b841577f41e10ae51962b710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a78b03cf4b841577f41e10ae51962b710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4305d98b7eef38ca055f4bc1a3ddb96e"><td class="memItemLeft" align="right" valign="top"><a id="a4305d98b7eef38ca055f4bc1a3ddb96e" name="a4305d98b7eef38ca055f4bc1a3ddb96e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CommentValue</b> (const std::string &amp;<a class="el" href="classExiv2_1_1CommentValue.html#a71a890c31017c1eaca218a581ef2f6fc">comment</a>)</td></tr>
<tr class="memdesc:a4305d98b7eef38ca055f4bc1a3ddb96e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, uses <a class="el" href="classExiv2_1_1CommentValue.html#a0dc1a2489912d18b05ba25881ed172c3" title="Read the value from a comment.">read(const std::string&amp; comment)</a> <br /></td></tr>
<tr class="separator:a4305d98b7eef38ca055f4bc1a3ddb96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac592ffa49f00535cea595829ca1acaee"><td class="memItemLeft" align="right" valign="top"><a id="ac592ffa49f00535cea595829ca1acaee" name="ac592ffa49f00535cea595829ca1acaee"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~CommentValue</b> ()</td></tr>
<tr class="memdesc:ac592ffa49f00535cea595829ca1acaee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:ac592ffa49f00535cea595829ca1acaee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Manipulators</div></td></tr>
<tr class="memitem:a0dc1a2489912d18b05ba25881ed172c3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1CommentValue.html#a0dc1a2489912d18b05ba25881ed172c3">read</a> (const std::string &amp;<a class="el" href="classExiv2_1_1CommentValue.html#a71a890c31017c1eaca218a581ef2f6fc">comment</a>)</td></tr>
<tr class="memdesc:a0dc1a2489912d18b05ba25881ed172c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the value from a comment.  <a href="classExiv2_1_1CommentValue.html#a0dc1a2489912d18b05ba25881ed172c3">More...</a><br /></td></tr>
<tr class="separator:a0dc1a2489912d18b05ba25881ed172c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4210d47fa2e7e8a24d8ad89328996e3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1CommentValue.html#a4210d47fa2e7e8a24d8ad89328996e3b">read</a> (const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *buf, long len, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder)</td></tr>
<tr class="memdesc:a4210d47fa2e7e8a24d8ad89328996e3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the comment from a byte buffer.  <a href="classExiv2_1_1CommentValue.html#a4210d47fa2e7e8a24d8ad89328996e3b">More...</a><br /></td></tr>
<tr class="separator:a4210d47fa2e7e8a24d8ad89328996e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classExiv2_1_1StringValueBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classExiv2_1_1StringValueBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classExiv2_1_1StringValueBase.html">Exiv2::StringValueBase</a></td></tr>
<tr class="memitem:a5787c8e04b3cec1870b3abd95d15ea6b inherit pub_methods_classExiv2_1_1StringValueBase"><td class="memItemLeft" align="right" valign="top"><a id="a5787c8e04b3cec1870b3abd95d15ea6b" name="a5787c8e04b3cec1870b3abd95d15ea6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StringValueBase</b> (<a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450c">TypeId</a> <a class="el" href="classExiv2_1_1Value.html#a06a65925d8c11766ded7f7ecb00507c7">typeId</a>)</td></tr>
<tr class="memdesc:a5787c8e04b3cec1870b3abd95d15ea6b inherit pub_methods_classExiv2_1_1StringValueBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for subclasses. <br /></td></tr>
<tr class="separator:a5787c8e04b3cec1870b3abd95d15ea6b inherit pub_methods_classExiv2_1_1StringValueBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837785dfc0f3561c939c2a9b4224ceb0 inherit pub_methods_classExiv2_1_1StringValueBase"><td class="memItemLeft" align="right" valign="top"><a id="a837785dfc0f3561c939c2a9b4224ceb0" name="a837785dfc0f3561c939c2a9b4224ceb0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StringValueBase</b> (<a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450c">TypeId</a> <a class="el" href="classExiv2_1_1Value.html#a06a65925d8c11766ded7f7ecb00507c7">typeId</a>, const std::string &amp;buf)</td></tr>
<tr class="memdesc:a837785dfc0f3561c939c2a9b4224ceb0 inherit pub_methods_classExiv2_1_1StringValueBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for subclasses. <br /></td></tr>
<tr class="separator:a837785dfc0f3561c939c2a9b4224ceb0 inherit pub_methods_classExiv2_1_1StringValueBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba0f1f9e5ca8e2873d0b2815786f99e inherit pub_methods_classExiv2_1_1StringValueBase"><td class="memItemLeft" align="right" valign="top"><a id="adba0f1f9e5ca8e2873d0b2815786f99e" name="adba0f1f9e5ca8e2873d0b2815786f99e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StringValueBase</b> (const <a class="el" href="classExiv2_1_1StringValueBase.html">StringValueBase</a> &amp;rhs)</td></tr>
<tr class="memdesc:adba0f1f9e5ca8e2873d0b2815786f99e inherit pub_methods_classExiv2_1_1StringValueBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:adba0f1f9e5ca8e2873d0b2815786f99e inherit pub_methods_classExiv2_1_1StringValueBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb9d50601175eed2ee81a5d5395be02 inherit pub_methods_classExiv2_1_1StringValueBase"><td class="memItemLeft" align="right" valign="top"><a id="a8cb9d50601175eed2ee81a5d5395be02" name="a8cb9d50601175eed2ee81a5d5395be02"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~StringValueBase</b> ()</td></tr>
<tr class="memdesc:a8cb9d50601175eed2ee81a5d5395be02 inherit pub_methods_classExiv2_1_1StringValueBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a8cb9d50601175eed2ee81a5d5395be02 inherit pub_methods_classExiv2_1_1StringValueBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b67027347c490c921060c1bbbe35f8 inherit pub_methods_classExiv2_1_1StringValueBase"><td class="memItemLeft" align="right" valign="top"><a id="aa3b67027347c490c921060c1bbbe35f8" name="aa3b67027347c490c921060c1bbbe35f8"></a>
<a class="el" href="classExiv2_1_1Value.html#a0f62e585b82c97738858b743e60dff21">AutoPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const</td></tr>
<tr class="separator:aa3b67027347c490c921060c1bbbe35f8 inherit pub_methods_classExiv2_1_1StringValueBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76c400857652393e44183858067505d inherit pub_methods_classExiv2_1_1StringValueBase"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1StringValueBase.html#ae76c400857652393e44183858067505d">count</a> () const</td></tr>
<tr class="memdesc:ae76c400857652393e44183858067505d inherit pub_methods_classExiv2_1_1StringValueBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of components of the value.  <a href="classExiv2_1_1StringValueBase.html#ae76c400857652393e44183858067505d">More...</a><br /></td></tr>
<tr class="separator:ae76c400857652393e44183858067505d inherit pub_methods_classExiv2_1_1StringValueBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd734d2a601a67a10d80b42014ac150 inherit pub_methods_classExiv2_1_1StringValueBase"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1StringValueBase.html#adcd734d2a601a67a10d80b42014ac150">size</a> () const</td></tr>
<tr class="memdesc:adcd734d2a601a67a10d80b42014ac150 inherit pub_methods_classExiv2_1_1StringValueBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of the value in bytes.  <a href="classExiv2_1_1StringValueBase.html#adcd734d2a601a67a10d80b42014ac150">More...</a><br /></td></tr>
<tr class="separator:adcd734d2a601a67a10d80b42014ac150 inherit pub_methods_classExiv2_1_1StringValueBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0159f867276444f365afa795da981d5 inherit pub_methods_classExiv2_1_1StringValueBase"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1StringValueBase.html#af0159f867276444f365afa795da981d5">toLong</a> (long n=0) const</td></tr>
<tr class="memdesc:af0159f867276444f365afa795da981d5 inherit pub_methods_classExiv2_1_1StringValueBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the <em>n</em>-th component of the value to a long. The behaviour of this method may be undefined if there is no <em>n</em>-th component.  <a href="classExiv2_1_1StringValueBase.html#af0159f867276444f365afa795da981d5">More...</a><br /></td></tr>
<tr class="separator:af0159f867276444f365afa795da981d5 inherit pub_methods_classExiv2_1_1StringValueBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d688c42f8e07803d8fa21408d66a2a inherit pub_methods_classExiv2_1_1StringValueBase"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1StringValueBase.html#a90d688c42f8e07803d8fa21408d66a2a">toFloat</a> (long n=0) const</td></tr>
<tr class="memdesc:a90d688c42f8e07803d8fa21408d66a2a inherit pub_methods_classExiv2_1_1StringValueBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the <em>n</em>-th component of the value to a float. The behaviour of this method may be undefined if there is no <em>n</em>-th component.  <a href="classExiv2_1_1StringValueBase.html#a90d688c42f8e07803d8fa21408d66a2a">More...</a><br /></td></tr>
<tr class="separator:a90d688c42f8e07803d8fa21408d66a2a inherit pub_methods_classExiv2_1_1StringValueBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ce8c3770d832c00ade7deaba4a21dc inherit pub_methods_classExiv2_1_1StringValueBase"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceExiv2.html#a95756f3f7fa19103f83addf5fa088a30">Rational</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1StringValueBase.html#a29ce8c3770d832c00ade7deaba4a21dc">toRational</a> (long n=0) const</td></tr>
<tr class="memdesc:a29ce8c3770d832c00ade7deaba4a21dc inherit pub_methods_classExiv2_1_1StringValueBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the <em>n</em>-th component of the value to a Rational. The behaviour of this method may be undefined if there is no <em>n</em>-th component.  <a href="classExiv2_1_1StringValueBase.html#a29ce8c3770d832c00ade7deaba4a21dc">More...</a><br /></td></tr>
<tr class="separator:a29ce8c3770d832c00ade7deaba4a21dc inherit pub_methods_classExiv2_1_1StringValueBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classExiv2_1_1Value"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classExiv2_1_1Value')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td></tr>
<tr class="memitem:ab475b1680c6fa36a092c4584f70a8027 inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="ab475b1680c6fa36a092c4584f70a8027" name="ab475b1680c6fa36a092c4584f70a8027"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b> (<a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450c">TypeId</a> <a class="el" href="classExiv2_1_1Value.html#a06a65925d8c11766ded7f7ecb00507c7">typeId</a>)</td></tr>
<tr class="memdesc:ab475b1680c6fa36a092c4584f70a8027 inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, taking a type id to initialize the base class with. <br /></td></tr>
<tr class="separator:ab475b1680c6fa36a092c4584f70a8027 inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a8e3314aad989671aedeee1c7ef375 inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="a22a8e3314aad989671aedeee1c7ef375" name="a22a8e3314aad989671aedeee1c7ef375"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Value</b> ()</td></tr>
<tr class="memdesc:a22a8e3314aad989671aedeee1c7ef375 inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a22a8e3314aad989671aedeee1c7ef375 inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8f3c20bf5d09f34371660a6cf50af3 inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#a6e8f3c20bf5d09f34371660a6cf50af3">setDataArea</a> (const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *buf, long len)</td></tr>
<tr class="memdesc:a6e8f3c20bf5d09f34371660a6cf50af3 inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the data area, if the value has one by copying (cloning) the buffer pointed to by buf.  <a href="classExiv2_1_1Value.html#a6e8f3c20bf5d09f34371660a6cf50af3">More...</a><br /></td></tr>
<tr class="separator:a6e8f3c20bf5d09f34371660a6cf50af3 inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a65925d8c11766ded7f7ecb00507c7 inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="a06a65925d8c11766ded7f7ecb00507c7" name="a06a65925d8c11766ded7f7ecb00507c7"></a>
<a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450c">TypeId</a>&#160;</td><td class="memItemRight" valign="bottom"><b>typeId</b> () const</td></tr>
<tr class="memdesc:a06a65925d8c11766ded7f7ecb00507c7 inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type identifier (Exif data format type). <br /></td></tr>
<tr class="separator:a06a65925d8c11766ded7f7ecb00507c7 inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9f3a161fa77abd57e425a63eacb9cb inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="a1a9f3a161fa77abd57e425a63eacb9cb" name="a1a9f3a161fa77abd57e425a63eacb9cb"></a>
<a class="el" href="classExiv2_1_1Value.html#a0f62e585b82c97738858b743e60dff21">AutoPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const</td></tr>
<tr class="memdesc:a1a9f3a161fa77abd57e425a63eacb9cb inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an auto-pointer to a copy of itself (deep copy). The caller owns this copy and the auto-pointer ensures that it will be deleted. <br /></td></tr>
<tr class="separator:a1a9f3a161fa77abd57e425a63eacb9cb inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4e67718590984cb441fcebc3d088ec inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="a6c4e67718590984cb441fcebc3d088ec" name="a6c4e67718590984cb441fcebc3d088ec"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> () const</td></tr>
<tr class="memdesc:a6c4e67718590984cb441fcebc3d088ec inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value as a string. Implemented in terms of <a class="el" href="classExiv2_1_1Value.html#a0fb589f72a3e15d047b49e62f6fd117e" title="Write the value to an output stream. You do not usually have to use this function; it is used for the...">write(std::ostream&amp; os) const </a>of the concrete class. <br /></td></tr>
<tr class="separator:a6c4e67718590984cb441fcebc3d088ec inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fb73714a85e19a07cad8868709d85c inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#ac4fb73714a85e19a07cad8868709d85c">toString</a> (long n) const</td></tr>
<tr class="memdesc:ac4fb73714a85e19a07cad8868709d85c inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <em>n</em>-th component of the value as a string. The default implementation returns <a class="el" href="classExiv2_1_1Value.html#a6c4e67718590984cb441fcebc3d088ec" title="Return the value as a string. Implemented in terms of write(std::ostream&amp; os) const of the concrete c...">toString()</a>. The behaviour of this method may be undefined if there is no <em>n</em>-th component.  <a href="classExiv2_1_1Value.html#ac4fb73714a85e19a07cad8868709d85c">More...</a><br /></td></tr>
<tr class="separator:ac4fb73714a85e19a07cad8868709d85c inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72aff67edc2eb0e28458cf3600769247 inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#a72aff67edc2eb0e28458cf3600769247">sizeDataArea</a> () const</td></tr>
<tr class="memdesc:a72aff67edc2eb0e28458cf3600769247 inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of the data area, 0 if there is none.  <a href="classExiv2_1_1Value.html#a72aff67edc2eb0e28458cf3600769247">More...</a><br /></td></tr>
<tr class="separator:a72aff67edc2eb0e28458cf3600769247 inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ee88331624077b86ef7ed28c958e8b inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classExiv2_1_1DataBuf.html">DataBuf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#ae6ee88331624077b86ef7ed28c958e8b">dataArea</a> () const</td></tr>
<tr class="memdesc:ae6ee88331624077b86ef7ed28c958e8b inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a copy of the data area if the value has one. The caller owns this copy and <a class="el" href="classExiv2_1_1DataBuf.html" title="Utility class containing a character array. All it does is to take care of memory allocation and dele...">DataBuf</a> ensures that it will be deleted.  <a href="classExiv2_1_1Value.html#ae6ee88331624077b86ef7ed28c958e8b">More...</a><br /></td></tr>
<tr class="separator:ae6ee88331624077b86ef7ed28c958e8b inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533f3a5b8363e2b1be3524d2b6b89658 inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="a533f3a5b8363e2b1be3524d2b6b89658" name="a533f3a5b8363e2b1be3524d2b6b89658"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ok</b> () const</td></tr>
<tr class="memdesc:a533f3a5b8363e2b1be3524d2b6b89658 inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the <em>ok</em> status indicator. After a to&lt;Type&gt; conversion, this indicator shows whether the conversion was successful. <br /></td></tr>
<tr class="separator:a533f3a5b8363e2b1be3524d2b6b89658 inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Accessors</h2></td></tr>
<tr class="memitem:ab3199a8019d5799c21ff584112c113bc"><td class="memItemLeft" align="right" valign="top"><a id="ab3199a8019d5799c21ff584112c113bc" name="ab3199a8019d5799c21ff584112c113bc"></a>
<a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a>&#160;</td><td class="memItemRight" valign="bottom"><b>byteOrder_</b></td></tr>
<tr class="memdesc:ab3199a8019d5799c21ff584112c113bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Byte order of the comment string that was read. <br /></td></tr>
<tr class="separator:ab3199a8019d5799c21ff584112c113bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae1b8f0bed79d2a7c92234ec68bdcf7"><td class="memItemLeft" align="right" valign="top"><a id="a4ae1b8f0bed79d2a7c92234ec68bdcf7" name="a4ae1b8f0bed79d2a7c92234ec68bdcf7"></a>
<a class="el" href="classExiv2_1_1Value.html#a0f62e585b82c97738858b743e60dff21">AutoPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const</td></tr>
<tr class="separator:a4ae1b8f0bed79d2a7c92234ec68bdcf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e3f902f0998692257779951d8894a8"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1CommentValue.html#ac5e3f902f0998692257779951d8894a8">copy</a> (<a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *buf, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder) const</td></tr>
<tr class="memdesc:ac5e3f902f0998692257779951d8894a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write value to a character data buffer.  <a href="classExiv2_1_1CommentValue.html#ac5e3f902f0998692257779951d8894a8">More...</a><br /></td></tr>
<tr class="separator:ac5e3f902f0998692257779951d8894a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc4048523427ee1345c02859de12426"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1CommentValue.html#a8fc4048523427ee1345c02859de12426">write</a> (std::ostream &amp;os) const</td></tr>
<tr class="memdesc:a8fc4048523427ee1345c02859de12426"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the comment in a format which can be read by <a class="el" href="classExiv2_1_1CommentValue.html#a0dc1a2489912d18b05ba25881ed172c3" title="Read the value from a comment.">read(const std::string&amp; comment)</a>.  <a href="classExiv2_1_1CommentValue.html#a8fc4048523427ee1345c02859de12426">More...</a><br /></td></tr>
<tr class="separator:a8fc4048523427ee1345c02859de12426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a890c31017c1eaca218a581ef2f6fc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1CommentValue.html#a71a890c31017c1eaca218a581ef2f6fc">comment</a> (const char *encoding=0) const</td></tr>
<tr class="memdesc:a71a890c31017c1eaca218a581ef2f6fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the comment (without a charset="..." prefix)  <a href="classExiv2_1_1CommentValue.html#a71a890c31017c1eaca218a581ef2f6fc">More...</a><br /></td></tr>
<tr class="separator:a71a890c31017c1eaca218a581ef2f6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f733815b581b0e0e6f8c3bf996cc9bf"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1CommentValue.html#a4f733815b581b0e0e6f8c3bf996cc9bf">detectCharset</a> (std::string &amp;c) const</td></tr>
<tr class="memdesc:a4f733815b581b0e0e6f8c3bf996cc9bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the character encoding that was used to encode the UNICODE comment value as an iconv(3) name.  <a href="classExiv2_1_1CommentValue.html#a4f733815b581b0e0e6f8c3bf996cc9bf">More...</a><br /></td></tr>
<tr class="separator:a4f733815b581b0e0e6f8c3bf996cc9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860d1fb3f9d05a69035d18c0ee1994ff"><td class="memItemLeft" align="right" valign="top"><a id="a860d1fb3f9d05a69035d18c0ee1994ff" name="a860d1fb3f9d05a69035d18c0ee1994ff"></a>
<a class="el" href="classExiv2_1_1CommentValue.html#ae18c0bebdb51d4380c32b20f89f8fdc2">CharsetId</a>&#160;</td><td class="memItemRight" valign="bottom"><b>charsetId</b> () const</td></tr>
<tr class="memdesc:a860d1fb3f9d05a69035d18c0ee1994ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the Exif charset id of the comment. <br /></td></tr>
<tr class="separator:a860d1fb3f9d05a69035d18c0ee1994ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classExiv2_1_1Value"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classExiv2_1_1Value')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td></tr>
<tr class="memitem:a7a6c027316e3dec0f7e79430f104c137 inherit pub_static_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classExiv2_1_1Value.html#a0f62e585b82c97738858b743e60dff21">AutoPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#a7a6c027316e3dec0f7e79430f104c137">create</a> (<a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450c">TypeId</a> <a class="el" href="classExiv2_1_1Value.html#a06a65925d8c11766ded7f7ecb00507c7">typeId</a>)</td></tr>
<tr class="memdesc:a7a6c027316e3dec0f7e79430f104c137 inherit pub_static_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">A (simple) factory to create a <a class="el" href="classExiv2_1_1Value.html" title="Common interface for all types of values used with metadata.">Value</a> type.  <a href="classExiv2_1_1Value.html#a7a6c027316e3dec0f7e79430f104c137">More...</a><br /></td></tr>
<tr class="separator:a7a6c027316e3dec0f7e79430f104c137 inherit pub_static_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classExiv2_1_1StringValueBase"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classExiv2_1_1StringValueBase')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classExiv2_1_1StringValueBase.html">Exiv2::StringValueBase</a></td></tr>
<tr class="memitem:a64379351d8550e054f871067e4fecfb2 inherit pub_attribs_classExiv2_1_1StringValueBase"><td class="memItemLeft" align="right" valign="top"><a id="a64379351d8550e054f871067e4fecfb2" name="a64379351d8550e054f871067e4fecfb2"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>value_</b></td></tr>
<tr class="memdesc:a64379351d8550e054f871067e4fecfb2 inherit pub_attribs_classExiv2_1_1StringValueBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the string value. <br /></td></tr>
<tr class="separator:a64379351d8550e054f871067e4fecfb2 inherit pub_attribs_classExiv2_1_1StringValueBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classExiv2_1_1StringValueBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classExiv2_1_1StringValueBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classExiv2_1_1StringValueBase.html">Exiv2::StringValueBase</a></td></tr>
<tr class="memitem:a63dbdd58d31e39e7803445931f18d701 inherit pro_methods_classExiv2_1_1StringValueBase"><td class="memItemLeft" align="right" valign="top"><a id="a63dbdd58d31e39e7803445931f18d701" name="a63dbdd58d31e39e7803445931f18d701"></a>
<a class="el" href="classExiv2_1_1StringValueBase.html">StringValueBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classExiv2_1_1StringValueBase.html">StringValueBase</a> &amp;rhs)</td></tr>
<tr class="memdesc:a63dbdd58d31e39e7803445931f18d701 inherit pro_methods_classExiv2_1_1StringValueBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br /></td></tr>
<tr class="separator:a63dbdd58d31e39e7803445931f18d701 inherit pro_methods_classExiv2_1_1StringValueBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classExiv2_1_1Value"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classExiv2_1_1Value')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td></tr>
<tr class="memitem:aa2a9041cbd30d86260820b818cdf232e inherit pro_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="aa2a9041cbd30d86260820b818cdf232e" name="aa2a9041cbd30d86260820b818cdf232e"></a>
<a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;rhs)</td></tr>
<tr class="memdesc:aa2a9041cbd30d86260820b818cdf232e inherit pro_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. Protected so that it can only be used by subclasses but not directly. <br /></td></tr>
<tr class="separator:aa2a9041cbd30d86260820b818cdf232e inherit pro_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classExiv2_1_1Value"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classExiv2_1_1Value')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td></tr>
<tr class="memitem:a4dc3a689b4bc1819290525cac491c1a8 inherit pro_attribs_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="a4dc3a689b4bc1819290525cac491c1a8" name="a4dc3a689b4bc1819290525cac491c1a8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ok_</b></td></tr>
<tr class="memdesc:a4dc3a689b4bc1819290525cac491c1a8 inherit pro_attribs_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the status of the previous to&lt;Type&gt; conversion. <br /></td></tr>
<tr class="separator:a4dc3a689b4bc1819290525cac491c1a8 inherit pro_attribs_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Value for an Exif comment. </p>
<p >This can be a plain Ascii string or a multipe byte encoded string. The comment is expected to be encoded in the character set indicated (default undefined), but this is not checked. It is left to caller to decode and encode the string to and from readable text if that is required. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a71a890c31017c1eaca218a581ef2f6fc" name="a71a890c31017c1eaca218a581ef2f6fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a890c31017c1eaca218a581ef2f6fc">&#9670;&nbsp;</a></span>comment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Exiv2::CommentValue::comment </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>encoding</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the comment (without a charset="..." prefix) </p>
<p >The comment is decoded to UTF-8. For Exif UNICODE comments, the function makes an attempt to correctly determine the character encoding of the value. Alternatively, the optional <em>encoding</em> parameter can be used to specify it.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encoding</td><td>Optional argument to specify the character encoding that the comment is encoded in, as an iconv(3) name. Only used for Exif UNICODE comments.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string containing the comment converted to UTF-8. </dd></dl>

<p class="reference">References <a class="el" href="classExiv2_1_1CommentValue.html#a860d1fb3f9d05a69035d18c0ee1994ff">charsetId()</a>, <a class="el" href="namespaceExiv2.html#a4f890fc38384862cb4f1c0d2907170e6">Exiv2::convertStringCharset()</a>, <a class="el" href="classExiv2_1_1CommentValue.html#a4f733815b581b0e0e6f8c3bf996cc9bf">detectCharset()</a>, and <a class="el" href="classExiv2_1_1StringValueBase.html#a64379351d8550e054f871067e4fecfb2">Exiv2::StringValueBase::value_</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Converter.html#a759b21bb838f846d904c6ce44cce23d6">Exiv2::Converter::cnvExifComment()</a>, <a class="el" href="classExiv2_1_1CommentValue.html#a4305d98b7eef38ca055f4bc1a3ddb96e">CommentValue()</a>, <a class="el" href="classExiv2_1_1CommentValue.html#a0dc1a2489912d18b05ba25881ed172c3">read()</a>, and <a class="el" href="classExiv2_1_1CommentValue.html#a8fc4048523427ee1345c02859de12426">write()</a>.</p>

</div>
</div>
<a id="ac5e3f902f0998692257779951d8894a8" name="ac5e3f902f0998692257779951d8894a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e3f902f0998692257779951d8894a8">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Exiv2::CommentValue::copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a>&#160;</td>
          <td class="paramname"><em>byteOrder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write value to a character data buffer. </p>
<p >The user must ensure that the buffer has enough memory. Otherwise the call results in undefined behaviour.</p>
<dl class="section note"><dt>Note</dt><dd>The byte order is required by the interface but not used by this method, so just use the default.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Data buffer to write to. </td></tr>
    <tr><td class="paramname">byteOrder</td><td>Byte order. Not used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of characters written. </dd></dl>

<p>Reimplemented from <a class="el" href="classExiv2_1_1StringValueBase.html#a8915a2618344475b43e7da8f403926d7">Exiv2::StringValueBase</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1CommentValue.html#ab3199a8019d5799c21ff584112c113bc">byteOrder_</a>, <a class="el" href="classExiv2_1_1CommentValue.html#a860d1fb3f9d05a69035d18c0ee1994ff">charsetId()</a>, <a class="el" href="namespaceExiv2.html#a4f890fc38384862cb4f1c0d2907170e6">Exiv2::convertStringCharset()</a>, and <a class="el" href="classExiv2_1_1StringValueBase.html#a64379351d8550e054f871067e4fecfb2">Exiv2::StringValueBase::value_</a>.</p>

</div>
</div>
<a id="a4f733815b581b0e0e6f8c3bf996cc9bf" name="a4f733815b581b0e0e6f8c3bf996cc9bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f733815b581b0e0e6f8c3bf996cc9bf">&#9670;&nbsp;</a></span>detectCharset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * Exiv2::CommentValue::detectCharset </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determine the character encoding that was used to encode the UNICODE comment value as an iconv(3) name. </p>
<p >If the comment <em>c</em> starts with a BOM, the BOM is interpreted and removed from the string.</p>
<p >Todo: Implement rules to guess if the comment is UTF-8 encoded. </p>

<p class="reference">References <a class="el" href="classExiv2_1_1CommentValue.html#ab3199a8019d5799c21ff584112c113bc">byteOrder_</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1CommentValue.html#a71a890c31017c1eaca218a581ef2f6fc">comment()</a>.</p>

</div>
</div>
<a id="a4210d47fa2e7e8a24d8ad89328996e3b" name="a4210d47fa2e7e8a24d8ad89328996e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4210d47fa2e7e8a24d8ad89328996e3b">&#9670;&nbsp;</a></span>read() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Exiv2::CommentValue::read </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a>&#160;</td>
          <td class="paramname"><em>byteOrder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the comment from a byte buffer. </p>

<p>Reimplemented from <a class="el" href="classExiv2_1_1StringValueBase.html#ab43f48f366770175d7a07ad229ebbd2d">Exiv2::StringValueBase</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1CommentValue.html#ab3199a8019d5799c21ff584112c113bc">byteOrder_</a>, and <a class="el" href="classExiv2_1_1StringValueBase.html#a7e1a2e4e99a63eb1ef815317f012c57b">Exiv2::StringValueBase::read()</a>.</p>

</div>
</div>
<a id="a0dc1a2489912d18b05ba25881ed172c3" name="a0dc1a2489912d18b05ba25881ed172c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc1a2489912d18b05ba25881ed172c3">&#9670;&nbsp;</a></span>read() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Exiv2::CommentValue::read </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>comment</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the value from a comment. </p>
<p >The format of <em>comment</em> is: <br  />
 <code>[charset=["]Ascii|Jis|Unicode|Undefined["] ]comment</code> <br  />
 The default charset is Undefined.</p>
<dl class="section return"><dt>Returns</dt><dd>0 if successful<br  />
 1 if an invalid character set is encountered </dd></dl>

<p>Reimplemented from <a class="el" href="classExiv2_1_1StringValueBase.html#a7e1a2e4e99a63eb1ef815317f012c57b">Exiv2::StringValueBase</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1CommentValue.html#ab3199a8019d5799c21ff584112c113bc">byteOrder_</a>, <a class="el" href="classExiv2_1_1CommentValue.html#a860d1fb3f9d05a69035d18c0ee1994ff">charsetId()</a>, <a class="el" href="classExiv2_1_1CommentValue_1_1CharsetInfo.html#a11c99bba8c8529cb1d437497c69faa51">Exiv2::CommentValue::CharsetInfo::charsetIdByName()</a>, <a class="el" href="classExiv2_1_1CommentValue_1_1CharsetInfo.html#a035235c0f0e7b8deada2e8ef111b480e">Exiv2::CommentValue::CharsetInfo::code()</a>, <a class="el" href="classExiv2_1_1CommentValue.html#a71a890c31017c1eaca218a581ef2f6fc">comment()</a>, <a class="el" href="namespaceExiv2.html#a4f890fc38384862cb4f1c0d2907170e6">Exiv2::convertStringCharset()</a>, <a class="el" href="error_8hpp.html#a06ee301360765662f07d822ea005647e">EXV_WARNING</a>, and <a class="el" href="classExiv2_1_1StringValueBase.html#a7e1a2e4e99a63eb1ef815317f012c57b">Exiv2::StringValueBase::read()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1CommentValue.html#a4305d98b7eef38ca055f4bc1a3ddb96e">CommentValue()</a>.</p>

</div>
</div>
<a id="a8fc4048523427ee1345c02859de12426" name="a8fc4048523427ee1345c02859de12426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc4048523427ee1345c02859de12426">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; Exiv2::CommentValue::write </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write the comment in a format which can be read by <a class="el" href="classExiv2_1_1CommentValue.html#a0dc1a2489912d18b05ba25881ed172c3" title="Read the value from a comment.">read(const std::string&amp; comment)</a>. </p>

<p>Reimplemented from <a class="el" href="classExiv2_1_1StringValueBase.html#af0f4ecfac17691445c477f0a5a4ec024">Exiv2::StringValueBase</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1CommentValue.html#a860d1fb3f9d05a69035d18c0ee1994ff">charsetId()</a>, <a class="el" href="classExiv2_1_1CommentValue.html#a71a890c31017c1eaca218a581ef2f6fc">comment()</a>, and <a class="el" href="classExiv2_1_1CommentValue_1_1CharsetInfo.html#a01262330f3440a341734757f142d3fa0">Exiv2::CommentValue::CharsetInfo::name()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="value_8hpp_source.html">value.hpp</a></li>
<li>value.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 2 2021 18:23:48 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
