<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::Exifdatum Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1Exifdatum.html">Exifdatum</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#friends">Friends</a> &#124;
<a href="classExiv2_1_1Exifdatum-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Exiv2::Exifdatum Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>An Exif metadatum, consisting of an <a class="el" href="classExiv2_1_1ExifKey.html" title="Concrete keys for Exif metadata and access to Exif tag reference data.">ExifKey</a> and a <a class="el" href="classExiv2_1_1Value.html" title="Common interface for all types of values used with metadata.">Value</a> and methods to manipulate these.  
 <a href="classExiv2_1_1Exifdatum.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="exif_8hpp_source.html">exif.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Exiv2::Exifdatum:</div>
<div class="dyncontent">
<div class="center"><img src="classExiv2_1_1Exifdatum__inherit__graph.png" border="0" usemap="#aExiv2_1_1Exifdatum_inherit__map" alt="Inheritance graph"/></div>
<map name="aExiv2_1_1Exifdatum_inherit__map" id="aExiv2_1_1Exifdatum_inherit__map">
<area shape="rect" title="An Exif metadatum, consisting of an ExifKey and a Value and methods to manipulate these." alt="" coords="9,80,128,107"/>
<area shape="rect" href="classExiv2_1_1Metadatum.html" title="Abstract base class defining the interface to access information related to one metadata tag." alt="" coords="5,5,132,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Creators</div></td></tr>
<tr class="memitem:a1cf84038e3ead29592469bd756144de7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Exifdatum.html#a1cf84038e3ead29592469bd756144de7">Exifdatum</a> (const <a class="el" href="classExiv2_1_1ExifKey.html">ExifKey</a> &amp;<a class="el" href="classExiv2_1_1Exifdatum.html#a3e7a7a8aadacb233627091a5fe070229">key</a>, const <a class="el" href="classExiv2_1_1Value.html">Value</a> *pValue=0)</td></tr>
<tr class="memdesc:a1cf84038e3ead29592469bd756144de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for new tags created by an application. The Exifdatum is created from a <em>key</em> / value pair. Exifdatum copies (clones) the <em>key</em> and value if one is provided. Alternatively, a program can create an 'empty' Exifdatum with only a key and set the value using <a class="el" href="classExiv2_1_1Exifdatum.html#acd87a65fbba205c16f793fbcdede53b8" title="Set the value of exifDatum to value. If the object already has a value, it is replaced....">setValue()</a>.  <a href="classExiv2_1_1Exifdatum.html#a1cf84038e3ead29592469bd756144de7">More...</a><br /></td></tr>
<tr class="separator:a1cf84038e3ead29592469bd756144de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742963f5494cc749bd90ad1b6d9e737f"><td class="memItemLeft" align="right" valign="top"><a id="a742963f5494cc749bd90ad1b6d9e737f" name="a742963f5494cc749bd90ad1b6d9e737f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Exifdatum</b> (const <a class="el" href="classExiv2_1_1Exifdatum.html">Exifdatum</a> &amp;rhs)</td></tr>
<tr class="memdesc:a742963f5494cc749bd90ad1b6d9e737f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a742963f5494cc749bd90ad1b6d9e737f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac65d802d3ff0951ec7b93d3d703ccc8a"><td class="memItemLeft" align="right" valign="top"><a id="ac65d802d3ff0951ec7b93d3d703ccc8a" name="ac65d802d3ff0951ec7b93d3d703ccc8a"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Exifdatum</b> ()</td></tr>
<tr class="memdesc:ac65d802d3ff0951ec7b93d3d703ccc8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ac65d802d3ff0951ec7b93d3d703ccc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Manipulators</div></td></tr>
<tr class="memitem:aab7eab62ed82f33e12cd8d88ffa9a5d9"><td class="memItemLeft" align="right" valign="top"><a id="aab7eab62ed82f33e12cd8d88ffa9a5d9" name="aab7eab62ed82f33e12cd8d88ffa9a5d9"></a>
<a class="el" href="classExiv2_1_1Exifdatum.html">Exifdatum</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classExiv2_1_1Exifdatum.html">Exifdatum</a> &amp;rhs)</td></tr>
<tr class="memdesc:aab7eab62ed82f33e12cd8d88ffa9a5d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br /></td></tr>
<tr class="separator:aab7eab62ed82f33e12cd8d88ffa9a5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29bb9ce35e4b7be8ea67d26738bed65"><td class="memItemLeft" align="right" valign="top"><a id="ad29bb9ce35e4b7be8ea67d26738bed65" name="ad29bb9ce35e4b7be8ea67d26738bed65"></a>
<a class="el" href="classExiv2_1_1Exifdatum.html">Exifdatum</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const uint16_t &amp;<a class="el" href="classExiv2_1_1Exifdatum.html#aed92c1353e46b5fb528855f0cd4c3226">value</a>)</td></tr>
<tr class="memdesc:ad29bb9ce35e4b7be8ea67d26738bed65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign <em>value</em> to the Exifdatum. The type of the new <a class="el" href="classExiv2_1_1Value.html" title="Common interface for all types of values used with metadata.">Value</a> is set to UShortValue. <br /></td></tr>
<tr class="separator:ad29bb9ce35e4b7be8ea67d26738bed65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d15c86f69d419135bbca96aace313f"><td class="memItemLeft" align="right" valign="top"><a id="a36d15c86f69d419135bbca96aace313f" name="a36d15c86f69d419135bbca96aace313f"></a>
<a class="el" href="classExiv2_1_1Exifdatum.html">Exifdatum</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const uint32_t &amp;<a class="el" href="classExiv2_1_1Exifdatum.html#aed92c1353e46b5fb528855f0cd4c3226">value</a>)</td></tr>
<tr class="memdesc:a36d15c86f69d419135bbca96aace313f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign <em>value</em> to the Exifdatum. The type of the new <a class="el" href="classExiv2_1_1Value.html" title="Common interface for all types of values used with metadata.">Value</a> is set to ULongValue. <br /></td></tr>
<tr class="separator:a36d15c86f69d419135bbca96aace313f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba36dfab4b35ce63ddba8a709bc9a60"><td class="memItemLeft" align="right" valign="top"><a id="a7ba36dfab4b35ce63ddba8a709bc9a60" name="a7ba36dfab4b35ce63ddba8a709bc9a60"></a>
<a class="el" href="classExiv2_1_1Exifdatum.html">Exifdatum</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="namespaceExiv2.html#aedcaa9af0563cbd00a19b040d5aa7a70">URational</a> &amp;<a class="el" href="classExiv2_1_1Exifdatum.html#aed92c1353e46b5fb528855f0cd4c3226">value</a>)</td></tr>
<tr class="memdesc:a7ba36dfab4b35ce63ddba8a709bc9a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign <em>value</em> to the Exifdatum. The type of the new <a class="el" href="classExiv2_1_1Value.html" title="Common interface for all types of values used with metadata.">Value</a> is set to URationalValue. <br /></td></tr>
<tr class="separator:a7ba36dfab4b35ce63ddba8a709bc9a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57bfe66904fec5a5dee0ddb771dfc1f"><td class="memItemLeft" align="right" valign="top"><a id="ad57bfe66904fec5a5dee0ddb771dfc1f" name="ad57bfe66904fec5a5dee0ddb771dfc1f"></a>
<a class="el" href="classExiv2_1_1Exifdatum.html">Exifdatum</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const int16_t &amp;<a class="el" href="classExiv2_1_1Exifdatum.html#aed92c1353e46b5fb528855f0cd4c3226">value</a>)</td></tr>
<tr class="memdesc:ad57bfe66904fec5a5dee0ddb771dfc1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign <em>value</em> to the Exifdatum. The type of the new <a class="el" href="classExiv2_1_1Value.html" title="Common interface for all types of values used with metadata.">Value</a> is set to ShortValue. <br /></td></tr>
<tr class="separator:ad57bfe66904fec5a5dee0ddb771dfc1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2554feadba5d32c506eb3440906ef6"><td class="memItemLeft" align="right" valign="top"><a id="a8c2554feadba5d32c506eb3440906ef6" name="a8c2554feadba5d32c506eb3440906ef6"></a>
<a class="el" href="classExiv2_1_1Exifdatum.html">Exifdatum</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const int32_t &amp;<a class="el" href="classExiv2_1_1Exifdatum.html#aed92c1353e46b5fb528855f0cd4c3226">value</a>)</td></tr>
<tr class="memdesc:a8c2554feadba5d32c506eb3440906ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign <em>value</em> to the Exifdatum. The type of the new <a class="el" href="classExiv2_1_1Value.html" title="Common interface for all types of values used with metadata.">Value</a> is set to LongValue. <br /></td></tr>
<tr class="separator:a8c2554feadba5d32c506eb3440906ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a78b171519e1d8f2dd4fa81f850a9fc"><td class="memItemLeft" align="right" valign="top"><a id="a2a78b171519e1d8f2dd4fa81f850a9fc" name="a2a78b171519e1d8f2dd4fa81f850a9fc"></a>
<a class="el" href="classExiv2_1_1Exifdatum.html">Exifdatum</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="namespaceExiv2.html#a95756f3f7fa19103f83addf5fa088a30">Rational</a> &amp;<a class="el" href="classExiv2_1_1Exifdatum.html#aed92c1353e46b5fb528855f0cd4c3226">value</a>)</td></tr>
<tr class="memdesc:a2a78b171519e1d8f2dd4fa81f850a9fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign <em>value</em> to the Exifdatum. The type of the new <a class="el" href="classExiv2_1_1Value.html" title="Common interface for all types of values used with metadata.">Value</a> is set to RationalValue. <br /></td></tr>
<tr class="separator:a2a78b171519e1d8f2dd4fa81f850a9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27c6cb13826a42651d1d2e42c73f3bd"><td class="memItemLeft" align="right" valign="top"><a id="aa27c6cb13826a42651d1d2e42c73f3bd" name="aa27c6cb13826a42651d1d2e42c73f3bd"></a>
<a class="el" href="classExiv2_1_1Exifdatum.html">Exifdatum</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const std::string &amp;<a class="el" href="classExiv2_1_1Exifdatum.html#aed92c1353e46b5fb528855f0cd4c3226">value</a>)</td></tr>
<tr class="memdesc:aa27c6cb13826a42651d1d2e42c73f3bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign <em>value</em> to the Exifdatum. Calls <a class="el" href="classExiv2_1_1Exifdatum.html#a0fc1f52444c8d7026265f6b327197c47" title="Set the value to the string value. Uses Value::read(const std::string&amp;). If the Exifdatum does not ha...">setValue(const std::string&amp;)</a>. <br /></td></tr>
<tr class="separator:aa27c6cb13826a42651d1d2e42c73f3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ea0ff4062fc55ed0c28a353a5affe4c"><td class="memItemLeft" align="right" valign="top"><a id="a9ea0ff4062fc55ed0c28a353a5affe4c" name="a9ea0ff4062fc55ed0c28a353a5affe4c"></a>
<a class="el" href="classExiv2_1_1Exifdatum.html">Exifdatum</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;<a class="el" href="classExiv2_1_1Exifdatum.html#aed92c1353e46b5fb528855f0cd4c3226">value</a>)</td></tr>
<tr class="memdesc:a9ea0ff4062fc55ed0c28a353a5affe4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign <em>value</em> to the Exifdatum. Calls <a class="el" href="classExiv2_1_1Exifdatum.html#a211bad1b193debd1789d7c16ece26b38" title="Set the value. This method copies (clones) the value pointed to by pValue.">setValue(const Value*)</a>. <br /></td></tr>
<tr class="separator:a9ea0ff4062fc55ed0c28a353a5affe4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211bad1b193debd1789d7c16ece26b38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Exifdatum.html#a211bad1b193debd1789d7c16ece26b38">setValue</a> (const <a class="el" href="classExiv2_1_1Value.html">Value</a> *pValue)</td></tr>
<tr class="memdesc:a211bad1b193debd1789d7c16ece26b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value. This method copies (clones) the value pointed to by pValue.  <a href="classExiv2_1_1Exifdatum.html#a211bad1b193debd1789d7c16ece26b38">More...</a><br /></td></tr>
<tr class="separator:a211bad1b193debd1789d7c16ece26b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc1f52444c8d7026265f6b327197c47"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Exifdatum.html#a0fc1f52444c8d7026265f6b327197c47">setValue</a> (const std::string &amp;<a class="el" href="classExiv2_1_1Exifdatum.html#aed92c1353e46b5fb528855f0cd4c3226">value</a>)</td></tr>
<tr class="memdesc:a0fc1f52444c8d7026265f6b327197c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value to the string <em>value</em>. Uses <a class="el" href="classExiv2_1_1Value.html#acc8870f802ebcdf9d4e081816ad8956e" title="Read the value from a character buffer.">Value::read</a>(const std::string&amp;). If the Exifdatum does not have a <a class="el" href="classExiv2_1_1Value.html" title="Common interface for all types of values used with metadata.">Value</a> yet, then a Value of the correct type for this Exifdatum is created. An <a class="el" href="classExiv2_1_1AsciiValue.html" title="Value for an Ascii string type.">AsciiValue</a> is created for unknown tags. Return 0 if the value was read successfully.  <a href="classExiv2_1_1Exifdatum.html#a0fc1f52444c8d7026265f6b327197c47">More...</a><br /></td></tr>
<tr class="separator:a0fc1f52444c8d7026265f6b327197c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa229bf86f961689cf9051bc603a64c9e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Exifdatum.html#aa229bf86f961689cf9051bc603a64c9e">setDataArea</a> (const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *buf, long len)</td></tr>
<tr class="memdesc:aa229bf86f961689cf9051bc603a64c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the data area by copying (cloning) the buffer pointed to by <em>buf</em>.  <a href="classExiv2_1_1Exifdatum.html#aa229bf86f961689cf9051bc603a64c9e">More...</a><br /></td></tr>
<tr class="separator:aa229bf86f961689cf9051bc603a64c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classExiv2_1_1Metadatum"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classExiv2_1_1Metadatum')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classExiv2_1_1Metadatum.html">Exiv2::Metadatum</a></td></tr>
<tr class="memitem:a1d7ef6f699dc1448ddf37c5e8938808a inherit pub_methods_classExiv2_1_1Metadatum"><td class="memItemLeft" align="right" valign="top"><a id="a1d7ef6f699dc1448ddf37c5e8938808a" name="a1d7ef6f699dc1448ddf37c5e8938808a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Metadatum</b> ()</td></tr>
<tr class="memdesc:a1d7ef6f699dc1448ddf37c5e8938808a inherit pub_methods_classExiv2_1_1Metadatum"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor. <br /></td></tr>
<tr class="separator:a1d7ef6f699dc1448ddf37c5e8938808a inherit pub_methods_classExiv2_1_1Metadatum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b96033393a69d1382570f638d7243b inherit pub_methods_classExiv2_1_1Metadatum"><td class="memItemLeft" align="right" valign="top"><a id="aa4b96033393a69d1382570f638d7243b" name="aa4b96033393a69d1382570f638d7243b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Metadatum</b> (const <a class="el" href="classExiv2_1_1Metadatum.html">Metadatum</a> &amp;rhs)</td></tr>
<tr class="memdesc:aa4b96033393a69d1382570f638d7243b inherit pub_methods_classExiv2_1_1Metadatum"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:aa4b96033393a69d1382570f638d7243b inherit pub_methods_classExiv2_1_1Metadatum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707ffcc6121daf24e5b191eb55181b35 inherit pub_methods_classExiv2_1_1Metadatum"><td class="memItemLeft" align="right" valign="top"><a id="a707ffcc6121daf24e5b191eb55181b35" name="a707ffcc6121daf24e5b191eb55181b35"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Metadatum</b> ()</td></tr>
<tr class="memdesc:a707ffcc6121daf24e5b191eb55181b35 inherit pub_methods_classExiv2_1_1Metadatum"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a707ffcc6121daf24e5b191eb55181b35 inherit pub_methods_classExiv2_1_1Metadatum"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e059d047c2d3fa0cb91cbed9a7eadf inherit pub_methods_classExiv2_1_1Metadatum"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Metadatum.html#a40e059d047c2d3fa0cb91cbed9a7eadf">print</a> (const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *pMetadata=0) const</td></tr>
<tr class="memdesc:a40e059d047c2d3fa0cb91cbed9a7eadf inherit pub_methods_classExiv2_1_1Metadatum"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the interpreted value to a string.  <a href="classExiv2_1_1Metadatum.html#a40e059d047c2d3fa0cb91cbed9a7eadf">More...</a><br /></td></tr>
<tr class="separator:a40e059d047c2d3fa0cb91cbed9a7eadf inherit pub_methods_classExiv2_1_1Metadatum"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:acd87a65fbba205c16f793fbcdede53b8"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:acd87a65fbba205c16f793fbcdede53b8"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classExiv2_1_1Exifdatum.html">Exifdatum</a> &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Exifdatum.html#acd87a65fbba205c16f793fbcdede53b8">setValue</a> (<a class="el" href="classExiv2_1_1Exifdatum.html">Exifdatum</a> &amp;, const T &amp;)</td></tr>
<tr class="memdesc:acd87a65fbba205c16f793fbcdede53b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of <em>exifDatum</em> to <em>value</em>. If the object already has a value, it is replaced. Otherwise a new <a class="el" href="classExiv2_1_1ValueType.html" title="Template for a Value of a basic type. This is used for unsigned and signed short, long and rationals.">ValueType</a>&lt;T&gt; value is created and set to <em>value</em>.  <a href="classExiv2_1_1Exifdatum.html#acd87a65fbba205c16f793fbcdede53b8">More...</a><br /></td></tr>
<tr class="separator:acd87a65fbba205c16f793fbcdede53b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Accessors</h2></td></tr>
<tr class="memitem:a3e7a7a8aadacb233627091a5fe070229"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Exifdatum.html#a3e7a7a8aadacb233627091a5fe070229">key</a> () const</td></tr>
<tr class="memdesc:a3e7a7a8aadacb233627091a5fe070229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the key of the Exifdatum.  <a href="classExiv2_1_1Exifdatum.html#a3e7a7a8aadacb233627091a5fe070229">More...</a><br /></td></tr>
<tr class="separator:a3e7a7a8aadacb233627091a5fe070229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b256cd192cc7aff6f4c417851cb9b5"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Exifdatum.html#ae1b256cd192cc7aff6f4c417851cb9b5">familyName</a> () const</td></tr>
<tr class="memdesc:ae1b256cd192cc7aff6f4c417851cb9b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the metadata family (which is also the first part of the key)  <a href="classExiv2_1_1Exifdatum.html#ae1b256cd192cc7aff6f4c417851cb9b5">More...</a><br /></td></tr>
<tr class="separator:ae1b256cd192cc7aff6f4c417851cb9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1becfd77b7359d64d260469be21bc9b4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Exifdatum.html#a1becfd77b7359d64d260469be21bc9b4">groupName</a> () const</td></tr>
<tr class="memdesc:a1becfd77b7359d64d260469be21bc9b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the metadata group (which is also the second part of the key)  <a href="classExiv2_1_1Exifdatum.html#a1becfd77b7359d64d260469be21bc9b4">More...</a><br /></td></tr>
<tr class="separator:a1becfd77b7359d64d260469be21bc9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b388a064f3ea7379f55b33d6e268865"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Exifdatum.html#a4b388a064f3ea7379f55b33d6e268865">tagName</a> () const</td></tr>
<tr class="memdesc:a4b388a064f3ea7379f55b33d6e268865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the tag (which is also the third part of the key)  <a href="classExiv2_1_1Exifdatum.html#a4b388a064f3ea7379f55b33d6e268865">More...</a><br /></td></tr>
<tr class="separator:a4b388a064f3ea7379f55b33d6e268865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bcf139fd62295dd6bc64a41f9a87432"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Exifdatum.html#a4bcf139fd62295dd6bc64a41f9a87432">tagLabel</a> () const</td></tr>
<tr class="memdesc:a4bcf139fd62295dd6bc64a41f9a87432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a label for the tag.  <a href="classExiv2_1_1Exifdatum.html#a4bcf139fd62295dd6bc64a41f9a87432">More...</a><br /></td></tr>
<tr class="separator:a4bcf139fd62295dd6bc64a41f9a87432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3bc9d3a9256d5a0c6114e79cd020432"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Exifdatum.html#aa3bc9d3a9256d5a0c6114e79cd020432">tag</a> () const</td></tr>
<tr class="memdesc:aa3bc9d3a9256d5a0c6114e79cd020432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the tag.  <a href="classExiv2_1_1Exifdatum.html#aa3bc9d3a9256d5a0c6114e79cd020432">More...</a><br /></td></tr>
<tr class="separator:aa3bc9d3a9256d5a0c6114e79cd020432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29e242cc06b84f1dd945221ef1a7bd82"><td class="memItemLeft" align="right" valign="top"><a id="a29e242cc06b84f1dd945221ef1a7bd82" name="a29e242cc06b84f1dd945221ef1a7bd82"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ifdId</b> () const</td></tr>
<tr class="memdesc:a29e242cc06b84f1dd945221ef1a7bd82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the IFD id as an integer. (Do not use, this is meant for library internal use.) <br /></td></tr>
<tr class="separator:a29e242cc06b84f1dd945221ef1a7bd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c10496eb12ee11fccb552a22b17ee75"><td class="memItemLeft" align="right" valign="top"><a id="a8c10496eb12ee11fccb552a22b17ee75" name="a8c10496eb12ee11fccb552a22b17ee75"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ifdName</b> () const</td></tr>
<tr class="memdesc:a8c10496eb12ee11fccb552a22b17ee75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the IFD. <br /></td></tr>
<tr class="separator:a8c10496eb12ee11fccb552a22b17ee75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df370db03f9bb71341cc08be4b03779"><td class="memItemLeft" align="right" valign="top"><a id="a5df370db03f9bb71341cc08be4b03779" name="a5df370db03f9bb71341cc08be4b03779"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>idx</b> () const</td></tr>
<tr class="memdesc:a5df370db03f9bb71341cc08be4b03779"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the index (unique id of this key within the original IFD) <br /></td></tr>
<tr class="separator:a5df370db03f9bb71341cc08be4b03779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a3e38da38466dac68bc18f7c122b89"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Exifdatum.html#a15a3e38da38466dac68bc18f7c122b89">copy</a> (<a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *buf, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder) const</td></tr>
<tr class="memdesc:a15a3e38da38466dac68bc18f7c122b89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write value to a data buffer and return the number of bytes written.  <a href="classExiv2_1_1Exifdatum.html#a15a3e38da38466dac68bc18f7c122b89">More...</a><br /></td></tr>
<tr class="separator:a15a3e38da38466dac68bc18f7c122b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06a855363742f10e58894fa1320b046"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Exifdatum.html#aa06a855363742f10e58894fa1320b046">write</a> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *pMetadata=0) const</td></tr>
<tr class="memdesc:aa06a855363742f10e58894fa1320b046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the interpreted value to an output stream, return the stream.  <a href="classExiv2_1_1Exifdatum.html#aa06a855363742f10e58894fa1320b046">More...</a><br /></td></tr>
<tr class="separator:aa06a855363742f10e58894fa1320b046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cab806f1cf424c18dd43e18d7b1a7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450c">TypeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Exifdatum.html#a58cab806f1cf424c18dd43e18d7b1a7c">typeId</a> () const</td></tr>
<tr class="memdesc:a58cab806f1cf424c18dd43e18d7b1a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type id of the value.  <a href="classExiv2_1_1Exifdatum.html#a58cab806f1cf424c18dd43e18d7b1a7c">More...</a><br /></td></tr>
<tr class="separator:a58cab806f1cf424c18dd43e18d7b1a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a63146716c51838766f46650f35bb8"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Exifdatum.html#ab7a63146716c51838766f46650f35bb8">typeName</a> () const</td></tr>
<tr class="memdesc:ab7a63146716c51838766f46650f35bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the type.  <a href="classExiv2_1_1Exifdatum.html#ab7a63146716c51838766f46650f35bb8">More...</a><br /></td></tr>
<tr class="separator:ab7a63146716c51838766f46650f35bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a078760d96ec7f2a6de9cdcfce6bc54"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Exifdatum.html#a3a078760d96ec7f2a6de9cdcfce6bc54">typeSize</a> () const</td></tr>
<tr class="memdesc:a3a078760d96ec7f2a6de9cdcfce6bc54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size in bytes of one component of this type.  <a href="classExiv2_1_1Exifdatum.html#a3a078760d96ec7f2a6de9cdcfce6bc54">More...</a><br /></td></tr>
<tr class="separator:a3a078760d96ec7f2a6de9cdcfce6bc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb88cd1c9eda4542ba884b886b29a78"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Exifdatum.html#a1eb88cd1c9eda4542ba884b886b29a78">count</a> () const</td></tr>
<tr class="memdesc:a1eb88cd1c9eda4542ba884b886b29a78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of components in the value.  <a href="classExiv2_1_1Exifdatum.html#a1eb88cd1c9eda4542ba884b886b29a78">More...</a><br /></td></tr>
<tr class="separator:a1eb88cd1c9eda4542ba884b886b29a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa01f2c390b23ed9a2efe0e3e67f7ce"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Exifdatum.html#a8fa01f2c390b23ed9a2efe0e3e67f7ce">size</a> () const</td></tr>
<tr class="memdesc:a8fa01f2c390b23ed9a2efe0e3e67f7ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of the value in bytes.  <a href="classExiv2_1_1Exifdatum.html#a8fa01f2c390b23ed9a2efe0e3e67f7ce">More...</a><br /></td></tr>
<tr class="separator:a8fa01f2c390b23ed9a2efe0e3e67f7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab96cd19c708d84e7e7020e7ec46db26"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Exifdatum.html#aab96cd19c708d84e7e7020e7ec46db26">toString</a> () const</td></tr>
<tr class="memdesc:aab96cd19c708d84e7e7020e7ec46db26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value as a string.  <a href="classExiv2_1_1Exifdatum.html#aab96cd19c708d84e7e7020e7ec46db26">More...</a><br /></td></tr>
<tr class="separator:aab96cd19c708d84e7e7020e7ec46db26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174d1d6def3feff64347698779c61514"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Exifdatum.html#a174d1d6def3feff64347698779c61514">toString</a> (long n) const</td></tr>
<tr class="memdesc:a174d1d6def3feff64347698779c61514"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <em>n</em>-th component of the value converted to a string. The behaviour of the method is undefined if there is no <em>n</em>-th component.  <a href="classExiv2_1_1Exifdatum.html#a174d1d6def3feff64347698779c61514">More...</a><br /></td></tr>
<tr class="separator:a174d1d6def3feff64347698779c61514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0385e6817d0a7ce783b7decc4fe2d8a"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Exifdatum.html#aa0385e6817d0a7ce783b7decc4fe2d8a">toLong</a> (long n=0) const</td></tr>
<tr class="memdesc:aa0385e6817d0a7ce783b7decc4fe2d8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <em>n</em>-th component of the value converted to long. The return value is -1 if the value is not set and the behaviour of the method is undefined if there is no <em>n</em>-th component.  <a href="classExiv2_1_1Exifdatum.html#aa0385e6817d0a7ce783b7decc4fe2d8a">More...</a><br /></td></tr>
<tr class="separator:aa0385e6817d0a7ce783b7decc4fe2d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350a13aa0867114686a58b911361fd24"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Exifdatum.html#a350a13aa0867114686a58b911361fd24">toFloat</a> (long n=0) const</td></tr>
<tr class="memdesc:a350a13aa0867114686a58b911361fd24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <em>n</em>-th component of the value converted to float. The return value is -1 if the value is not set and the behaviour of the method is undefined if there is no <em>n</em>-th component.  <a href="classExiv2_1_1Exifdatum.html#a350a13aa0867114686a58b911361fd24">More...</a><br /></td></tr>
<tr class="separator:a350a13aa0867114686a58b911361fd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fde10281d883f39344067a0e88af08"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceExiv2.html#a95756f3f7fa19103f83addf5fa088a30">Rational</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Exifdatum.html#a99fde10281d883f39344067a0e88af08">toRational</a> (long n=0) const</td></tr>
<tr class="memdesc:a99fde10281d883f39344067a0e88af08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <em>n</em>-th component of the value converted to Rational. The return value is -1/1 if the value is not set and the behaviour of the method is undefined if there is no <em>n</em>-th component.  <a href="classExiv2_1_1Exifdatum.html#a99fde10281d883f39344067a0e88af08">More...</a><br /></td></tr>
<tr class="separator:a99fde10281d883f39344067a0e88af08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4b3d96c06538958f8669f67fcc16ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classExiv2_1_1Value.html#a0f62e585b82c97738858b743e60dff21">Value::AutoPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Exifdatum.html#a0d4b3d96c06538958f8669f67fcc16ae">getValue</a> () const</td></tr>
<tr class="memdesc:a0d4b3d96c06538958f8669f67fcc16ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an auto-pointer to a copy (clone) of the value. The caller owns this copy and the auto-poiner ensures that it will be deleted.  <a href="classExiv2_1_1Exifdatum.html#a0d4b3d96c06538958f8669f67fcc16ae">More...</a><br /></td></tr>
<tr class="separator:a0d4b3d96c06538958f8669f67fcc16ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed92c1353e46b5fb528855f0cd4c3226"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Exifdatum.html#aed92c1353e46b5fb528855f0cd4c3226">value</a> () const</td></tr>
<tr class="memdesc:aed92c1353e46b5fb528855f0cd4c3226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a constant reference to the value.  <a href="classExiv2_1_1Exifdatum.html#aed92c1353e46b5fb528855f0cd4c3226">More...</a><br /></td></tr>
<tr class="separator:aed92c1353e46b5fb528855f0cd4c3226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b56ed8dece3096aff1d3750cd7e1eb2"><td class="memItemLeft" align="right" valign="top"><a id="a8b56ed8dece3096aff1d3750cd7e1eb2" name="a8b56ed8dece3096aff1d3750cd7e1eb2"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>sizeDataArea</b> () const</td></tr>
<tr class="memdesc:a8b56ed8dece3096aff1d3750cd7e1eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of the data area. <br /></td></tr>
<tr class="separator:a8b56ed8dece3096aff1d3750cd7e1eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2e59f107bd85527d5e3438c1f92c72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classExiv2_1_1DataBuf.html">DataBuf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Exifdatum.html#a2a2e59f107bd85527d5e3438c1f92c72">dataArea</a> () const</td></tr>
<tr class="memdesc:a2a2e59f107bd85527d5e3438c1f92c72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a copy of the data area of the value. The caller owns this copy and DataBuf ensures that it will be deleted.  <a href="classExiv2_1_1Exifdatum.html#a2a2e59f107bd85527d5e3438c1f92c72">More...</a><br /></td></tr>
<tr class="separator:a2a2e59f107bd85527d5e3438c1f92c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classExiv2_1_1Metadatum"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classExiv2_1_1Metadatum')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classExiv2_1_1Metadatum.html">Exiv2::Metadatum</a></td></tr>
<tr class="memitem:acb23718131525db38ad4d94f43c73792 inherit pro_methods_classExiv2_1_1Metadatum"><td class="memItemLeft" align="right" valign="top"><a id="acb23718131525db38ad4d94f43c73792" name="acb23718131525db38ad4d94f43c73792"></a>
<a class="el" href="classExiv2_1_1Metadatum.html">Metadatum</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classExiv2_1_1Metadatum.html">Metadatum</a> &amp;rhs)</td></tr>
<tr class="memdesc:acb23718131525db38ad4d94f43c73792 inherit pro_methods_classExiv2_1_1Metadatum"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. Protected so that it can only be used by subclasses but not directly. <br /></td></tr>
<tr class="separator:acb23718131525db38ad4d94f43c73792 inherit pro_methods_classExiv2_1_1Metadatum"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >An Exif metadatum, consisting of an <a class="el" href="classExiv2_1_1ExifKey.html" title="Concrete keys for Exif metadata and access to Exif tag reference data.">ExifKey</a> and a <a class="el" href="classExiv2_1_1Value.html" title="Common interface for all types of values used with metadata.">Value</a> and methods to manipulate these. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="addmoddel_8cpp-example.html#_a9">addmoddel.cpp</a>.</dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1cf84038e3ead29592469bd756144de7" name="a1cf84038e3ead29592469bd756144de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf84038e3ead29592469bd756144de7">&#9670;&nbsp;</a></span>Exifdatum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Exiv2::Exifdatum::Exifdatum </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classExiv2_1_1ExifKey.html">ExifKey</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classExiv2_1_1Value.html">Value</a> *&#160;</td>
          <td class="paramname"><em>pValue</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor for new tags created by an application. The Exifdatum is created from a <em>key</em> / value pair. Exifdatum copies (clones) the <em>key</em> and value if one is provided. Alternatively, a program can create an 'empty' Exifdatum with only a key and set the value using <a class="el" href="classExiv2_1_1Exifdatum.html#acd87a65fbba205c16f793fbcdede53b8" title="Set the value of exifDatum to value. If the object already has a value, it is replaced....">setValue()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>ExifKey. </td></tr>
    <tr><td class="paramname">pValue</td><td>Pointer to an Exifdatum value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Error</td><td>if the key cannot be parsed and converted. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classExiv2_1_1Value.html#a1a9f3a161fa77abd57e425a63eacb9cb">Exiv2::Value::clone()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a15a3e38da38466dac68bc18f7c122b89" name="a15a3e38da38466dac68bc18f7c122b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a3e38da38466dac68bc18f7c122b89">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Exiv2::Exifdatum::copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a>&#160;</td>
          <td class="paramname"><em>byteOrder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write value to a data buffer and return the number of bytes written. </p>
<p >The user must ensure that the buffer has enough memory. Otherwise the call results in undefined behaviour.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Data buffer to write to. </td></tr>
    <tr><td class="paramname">byteOrder</td><td>Applicable byte order (little or big endian). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of characters written. </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1Metadatum.html#a24bda0168b0655ccbbc8b870b583f1da">Exiv2::Metadatum</a>.</p>

</div>
</div>
<a id="a1eb88cd1c9eda4542ba884b886b29a78" name="a1eb88cd1c9eda4542ba884b886b29a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eb88cd1c9eda4542ba884b886b29a78">&#9670;&nbsp;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Exiv2::Exifdatum::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of components in the value. </p>

<p>Implements <a class="el" href="classExiv2_1_1Metadatum.html#a75740ff36685a69d617e0b9548fcf2b4">Exiv2::Metadatum</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Exifdatum.html#aa06a855363742f10e58894fa1320b046">write()</a>.</p>

</div>
</div>
<a id="a2a2e59f107bd85527d5e3438c1f92c72" name="a2a2e59f107bd85527d5e3438c1f92c72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a2e59f107bd85527d5e3438c1f92c72">&#9670;&nbsp;</a></span>dataArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classExiv2_1_1DataBuf.html">DataBuf</a> Exiv2::Exifdatum::dataArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a copy of the data area of the value. The caller owns this copy and DataBuf ensures that it will be deleted. </p>
<p >Values may have a data area, which can contain additional information besides the actual value. This method is used to access such a data area.</p>
<dl class="section return"><dt>Returns</dt><dd>A DataBuf containing a copy of the data area or an empty DataBuf if the value does not have a data area assigned or the value is not set. </dd></dl>

</div>
</div>
<a id="ae1b256cd192cc7aff6f4c417851cb9b5" name="ae1b256cd192cc7aff6f4c417851cb9b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1b256cd192cc7aff6f4c417851cb9b5">&#9670;&nbsp;</a></span>familyName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * Exiv2::Exifdatum::familyName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the name of the metadata family (which is also the first part of the key) </p>

<p>Implements <a class="el" href="classExiv2_1_1Metadatum.html#a65e6586f646bc8e5cbfe880e6ad483c3">Exiv2::Metadatum</a>.</p>

</div>
</div>
<a id="a0d4b3d96c06538958f8669f67fcc16ae" name="a0d4b3d96c06538958f8669f67fcc16ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d4b3d96c06538958f8669f67fcc16ae">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classExiv2_1_1Value.html#a0f62e585b82c97738858b743e60dff21">Value::AutoPtr</a> Exiv2::Exifdatum::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return an auto-pointer to a copy (clone) of the value. The caller owns this copy and the auto-poiner ensures that it will be deleted. </p>
<p >This method is provided for users who need full control over the value. A caller may, e.g., downcast the pointer to the appropriate subclass of <a class="el" href="classExiv2_1_1Value.html" title="Common interface for all types of values used with metadata.">Value</a> to make use of the interface of the subclass to set or modify its contents.</p>
<dl class="section return"><dt>Returns</dt><dd>An auto-pointer containing a pointer to a copy (clone) of the value, 0 if the value is not set. </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1Metadatum.html#a1f3f53ab9df8c213ade42012a7e89ab3">Exiv2::Metadatum</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a99c2f3243b36054e23ed4d0d0acb92f4">Exiv2::Internal::TiffEncoder::encodeOffsetEntry()</a>, and <a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a4f7eb1a12c41743206eb186732b916db">Exiv2::Internal::TiffEncoder::encodeTiffEntryBase()</a>.</p>

</div>
</div>
<a id="a1becfd77b7359d64d260469be21bc9b4" name="a1becfd77b7359d64d260469be21bc9b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1becfd77b7359d64d260469be21bc9b4">&#9670;&nbsp;</a></span>groupName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Exiv2::Exifdatum::groupName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the name of the metadata group (which is also the second part of the key) </p>

<p>Implements <a class="el" href="classExiv2_1_1Metadatum.html#a880644b1b92788c59b4457ca9d692c55">Exiv2::Metadatum</a>.</p>

</div>
</div>
<a id="a3e7a7a8aadacb233627091a5fe070229" name="a3e7a7a8aadacb233627091a5fe070229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e7a7a8aadacb233627091a5fe070229">&#9670;&nbsp;</a></span>key()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Exiv2::Exifdatum::key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the key of the Exifdatum. </p>

<p>Implements <a class="el" href="classExiv2_1_1Metadatum.html#af9d30791ac19ecd4a80cd9214f3d1495">Exiv2::Metadatum</a>.</p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="addmoddel_8cpp-example.html#a12">addmoddel.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="aa229bf86f961689cf9051bc603a64c9e" name="aa229bf86f961689cf9051bc603a64c9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa229bf86f961689cf9051bc603a64c9e">&#9670;&nbsp;</a></span>setDataArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Exiv2::Exifdatum::setDataArea </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the data area by copying (cloning) the buffer pointed to by <em>buf</em>. </p>
<p >Values may have a data area, which can contain additional information besides the actual value. This method is used to set such a data area.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Pointer to the source data area </td></tr>
    <tr><td class="paramname">len</td><td>Size of the data area </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return -1 if the Exifdatum does not have a value yet or the value has no data area, else 0. </dd></dl>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1ExifThumb.html#af8cf3725b3d9d6fa08055ea4809bf77f">Exiv2::ExifThumb::setJpegThumbnail()</a>.</p>

</div>
</div>
<a id="a0fc1f52444c8d7026265f6b327197c47" name="a0fc1f52444c8d7026265f6b327197c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fc1f52444c8d7026265f6b327197c47">&#9670;&nbsp;</a></span>setValue() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Exiv2::Exifdatum::setValue </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the value to the string <em>value</em>. Uses <a class="el" href="classExiv2_1_1Value.html#acc8870f802ebcdf9d4e081816ad8956e" title="Read the value from a character buffer.">Value::read</a>(const std::string&amp;). If the Exifdatum does not have a <a class="el" href="classExiv2_1_1Value.html" title="Common interface for all types of values used with metadata.">Value</a> yet, then a Value of the correct type for this Exifdatum is created. An <a class="el" href="classExiv2_1_1AsciiValue.html" title="Value for an Ascii string type.">AsciiValue</a> is created for unknown tags. Return 0 if the value was read successfully. </p>

<p>Implements <a class="el" href="classExiv2_1_1Metadatum.html#a246b60cc8cca54ce6a6e97eeb4ef84bc">Exiv2::Metadatum</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Value.html#a7a6c027316e3dec0f7e79430f104c137">Exiv2::Value::create()</a>, and <a class="el" href="classExiv2_1_1Exifdatum.html#aed92c1353e46b5fb528855f0cd4c3226">value()</a>.</p>

</div>
</div>
<a id="a211bad1b193debd1789d7c16ece26b38" name="a211bad1b193debd1789d7c16ece26b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a211bad1b193debd1789d7c16ece26b38">&#9670;&nbsp;</a></span>setValue() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Exifdatum::setValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classExiv2_1_1Value.html">Value</a> *&#160;</td>
          <td class="paramname"><em>pValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the value. This method copies (clones) the value pointed to by pValue. </p>

<p>Implements <a class="el" href="classExiv2_1_1Metadatum.html#af4dd21ad1c59ae0bbe521651951615f3">Exiv2::Metadatum</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Value.html#a1a9f3a161fa77abd57e425a63eacb9cb">Exiv2::Value::clone()</a>.</p>

</div>
</div>
<a id="a8fa01f2c390b23ed9a2efe0e3e67f7ce" name="a8fa01f2c390b23ed9a2efe0e3e67f7ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fa01f2c390b23ed9a2efe0e3e67f7ce">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Exiv2::Exifdatum::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the size of the value in bytes. </p>

<p>Implements <a class="el" href="classExiv2_1_1Metadatum.html#a05e186d6189b44ac428b7d21a8dbc762">Exiv2::Metadatum</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a99c2f3243b36054e23ed4d0d0acb92f4">Exiv2::Internal::TiffEncoder::encodeOffsetEntry()</a>, and <a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a4f7eb1a12c41743206eb186732b916db">Exiv2::Internal::TiffEncoder::encodeTiffEntryBase()</a>.</p>

</div>
</div>
<a id="aa3bc9d3a9256d5a0c6114e79cd020432" name="aa3bc9d3a9256d5a0c6114e79cd020432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3bc9d3a9256d5a0c6114e79cd020432">&#9670;&nbsp;</a></span>tag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Exiv2::Exifdatum::tag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the tag. </p>

<p>Implements <a class="el" href="classExiv2_1_1Metadatum.html#a39ee5937edab29d199f3d318bb55eace">Exiv2::Metadatum</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Exifdatum.html#aa06a855363742f10e58894fa1320b046">write()</a>.</p>

</div>
</div>
<a id="a4bcf139fd62295dd6bc64a41f9a87432" name="a4bcf139fd62295dd6bc64a41f9a87432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bcf139fd62295dd6bc64a41f9a87432">&#9670;&nbsp;</a></span>tagLabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Exiv2::Exifdatum::tagLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a label for the tag. </p>

<p>Implements <a class="el" href="classExiv2_1_1Metadatum.html#a58cd8a22d1debd0e3f8cd2407587ed31">Exiv2::Metadatum</a>.</p>

</div>
</div>
<a id="a4b388a064f3ea7379f55b33d6e268865" name="a4b388a064f3ea7379f55b33d6e268865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b388a064f3ea7379f55b33d6e268865">&#9670;&nbsp;</a></span>tagName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Exiv2::Exifdatum::tagName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the name of the tag (which is also the third part of the key) </p>

<p>Implements <a class="el" href="classExiv2_1_1Metadatum.html#a828306096c0575ffc5d02c73c3b6ff53">Exiv2::Metadatum</a>.</p>

</div>
</div>
<a id="a350a13aa0867114686a58b911361fd24" name="a350a13aa0867114686a58b911361fd24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a350a13aa0867114686a58b911361fd24">&#9670;&nbsp;</a></span>toFloat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Exiv2::Exifdatum::toFloat </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the <em>n</em>-th component of the value converted to float. The return value is -1 if the value is not set and the behaviour of the method is undefined if there is no <em>n</em>-th component. </p>

<p>Implements <a class="el" href="classExiv2_1_1Metadatum.html#aa70af228d888327badd2333020256ac2">Exiv2::Metadatum</a>.</p>

</div>
</div>
<a id="aa0385e6817d0a7ce783b7decc4fe2d8a" name="aa0385e6817d0a7ce783b7decc4fe2d8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0385e6817d0a7ce783b7decc4fe2d8a">&#9670;&nbsp;</a></span>toLong()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Exiv2::Exifdatum::toLong </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the <em>n</em>-th component of the value converted to long. The return value is -1 if the value is not set and the behaviour of the method is undefined if there is no <em>n</em>-th component. </p>

<p>Implements <a class="el" href="classExiv2_1_1Metadatum.html#a66148c73f1b565885b4ee51358ae4308">Exiv2::Metadatum</a>.</p>

</div>
</div>
<a id="a99fde10281d883f39344067a0e88af08" name="a99fde10281d883f39344067a0e88af08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99fde10281d883f39344067a0e88af08">&#9670;&nbsp;</a></span>toRational()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceExiv2.html#a95756f3f7fa19103f83addf5fa088a30">Rational</a> Exiv2::Exifdatum::toRational </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the <em>n</em>-th component of the value converted to Rational. The return value is -1/1 if the value is not set and the behaviour of the method is undefined if there is no <em>n</em>-th component. </p>

<p>Implements <a class="el" href="classExiv2_1_1Metadatum.html#aea1935014f316b7a2eabc12be92ca7c9">Exiv2::Metadatum</a>.</p>

</div>
</div>
<a id="aab96cd19c708d84e7e7020e7ec46db26" name="aab96cd19c708d84e7e7020e7ec46db26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab96cd19c708d84e7e7020e7ec46db26">&#9670;&nbsp;</a></span>toString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Exiv2::Exifdatum::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the value as a string. </p>

<p>Implements <a class="el" href="classExiv2_1_1Metadatum.html#a8617d2efd0c1a241e96e853b7f00f077">Exiv2::Metadatum</a>.</p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="addmoddel_8cpp-example.html#a10">addmoddel.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="a174d1d6def3feff64347698779c61514" name="a174d1d6def3feff64347698779c61514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a174d1d6def3feff64347698779c61514">&#9670;&nbsp;</a></span>toString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Exiv2::Exifdatum::toString </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the <em>n</em>-th component of the value converted to a string. The behaviour of the method is undefined if there is no <em>n</em>-th component. </p>

<p>Implements <a class="el" href="classExiv2_1_1Metadatum.html#a25cbb22ddf9597cfd4002dafb8713cfd">Exiv2::Metadatum</a>.</p>

</div>
</div>
<a id="a58cab806f1cf424c18dd43e18d7b1a7c" name="a58cab806f1cf424c18dd43e18d7b1a7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58cab806f1cf424c18dd43e18d7b1a7c">&#9670;&nbsp;</a></span>typeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450c">TypeId</a> Exiv2::Exifdatum::typeId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the type id of the value. </p>

<p>Implements <a class="el" href="classExiv2_1_1Metadatum.html#a0f4c5f021786e0e7abc3ae25b984f4e8">Exiv2::Metadatum</a>.</p>

<p class="reference">References <a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450cafc75de7290b703a810102c8a003fc25e">Exiv2::invalidTypeId</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Exifdatum.html#ab7a63146716c51838766f46650f35bb8">typeName()</a>, and <a class="el" href="classExiv2_1_1Exifdatum.html#a3a078760d96ec7f2a6de9cdcfce6bc54">typeSize()</a>.</p>

</div>
</div>
<a id="ab7a63146716c51838766f46650f35bb8" name="ab7a63146716c51838766f46650f35bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7a63146716c51838766f46650f35bb8">&#9670;&nbsp;</a></span>typeName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * Exiv2::Exifdatum::typeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the name of the type. </p>

<p>Implements <a class="el" href="classExiv2_1_1Metadatum.html#a544ecc668c84b4ddf208e147cc12c01e">Exiv2::Metadatum</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Exifdatum.html#a58cab806f1cf424c18dd43e18d7b1a7c">typeId()</a>, and <a class="el" href="classExiv2_1_1TypeInfo.html#a774ccbf72e5a93ff104d27cf9969b095">Exiv2::TypeInfo::typeName()</a>.</p>

</div>
</div>
<a id="a3a078760d96ec7f2a6de9cdcfce6bc54" name="a3a078760d96ec7f2a6de9cdcfce6bc54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a078760d96ec7f2a6de9cdcfce6bc54">&#9670;&nbsp;</a></span>typeSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Exiv2::Exifdatum::typeSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the size in bytes of one component of this type. </p>

<p>Implements <a class="el" href="classExiv2_1_1Metadatum.html#a1a77c33ee0ba24127dff478e26ba8fa7">Exiv2::Metadatum</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Exifdatum.html#a58cab806f1cf424c18dd43e18d7b1a7c">typeId()</a>, and <a class="el" href="classExiv2_1_1TypeInfo.html#abda613af50ccdddcad9a7bb75fcb2338">Exiv2::TypeInfo::typeSize()</a>.</p>

</div>
</div>
<a id="aed92c1353e46b5fb528855f0cd4c3226" name="aed92c1353e46b5fb528855f0cd4c3226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed92c1353e46b5fb528855f0cd4c3226">&#9670;&nbsp;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp; Exiv2::Exifdatum::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a constant reference to the value. </p>
<p >This method is provided mostly for convenient and versatile output of the value which can (to some extent) be formatted through standard stream manipulators. Do not attempt to write to the value through this reference. An Error is thrown if the value is not set; as an alternative to catching it, one can use <a class="el" href="classExiv2_1_1Exifdatum.html#a1eb88cd1c9eda4542ba884b886b29a78" title="Return the number of components in the value.">count()</a> to check if there is any data before calling this method.</p>
<dl class="section return"><dt>Returns</dt><dd>A constant reference to the value. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Error</td><td>if the value is not set. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classExiv2_1_1Metadatum.html#a703207d6f853c2b040d75ec907ea4dfd">Exiv2::Metadatum</a>.</p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="addmoddel_8cpp-example.html#a13">addmoddel.cpp</a>.</dd>
</dl>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Exifdatum.html#aa27c6cb13826a42651d1d2e42c73f3bd">operator=()</a>, <a class="el" href="classExiv2_1_1Exifdatum.html#a0fc1f52444c8d7026265f6b327197c47">setValue()</a>, and <a class="el" href="classExiv2_1_1Exifdatum.html#aa06a855363742f10e58894fa1320b046">write()</a>.</p>

</div>
</div>
<a id="aa06a855363742f10e58894fa1320b046" name="aa06a855363742f10e58894fa1320b046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa06a855363742f10e58894fa1320b046">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; Exiv2::Exifdatum::write </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *&#160;</td>
          <td class="paramname"><em>pMetadata</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write the interpreted value to an output stream, return the stream. </p>
<p >The method takes an optional pointer to a metadata container. Pretty-print functions may use that to refer to other metadata as it is sometimes not sufficient to know only the value of the metadatum that should be interpreted. Thus, it is advisable to always call this method with a pointer to the metadata container if possible.</p>
<p >This functionality is currently only implemented for Exif tags. The pointer is ignored when used to write IPTC datasets or XMP properties.</p>
<p >Without the optional metadata pointer, you do not usually have to use this function; it is used for the implementation of the output operator for Metadatum, <a class="el" href="namespaceExiv2.html#a6e2d7cde2d05f80fb5a4687c0c0490dd" title="Output operator for Metadatum types, writing the interpreted tag value.">operator&lt;&lt;(std::ostream &amp;os, const Metadatum &amp;md)</a>.</p>
<p >See also <a class="el" href="classExiv2_1_1Metadatum.html#a40e059d047c2d3fa0cb91cbed9a7eadf" title="Write the interpreted value to a string.">print()</a>, which prints the interpreted value to a string. </p>

<p>Implements <a class="el" href="classExiv2_1_1Metadatum.html#a2ddd4452ba60da2464ad6c09b21c12e0">Exiv2::Metadatum</a>.</p>

<p class="reference">References <a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450ca98944819f3c9921109af5f0a39fcfa34">Exiv2::comment</a>, <a class="el" href="classExiv2_1_1Exifdatum.html#a1eb88cd1c9eda4542ba884b886b29a78">count()</a>, <a class="el" href="classExiv2_1_1Exifdatum.html#a29e242cc06b84f1dd945221ef1a7bd82">ifdId()</a>, <a class="el" href="structExiv2_1_1TagInfo.html#adfaabfd557743ec3129d2667f1edf3c8">Exiv2::TagInfo::printFct_</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#ac72e915f3de1c90489744aaace1eddb7">Exiv2::Internal::printValue()</a>, <a class="el" href="classExiv2_1_1Exifdatum.html#aa3bc9d3a9256d5a0c6114e79cd020432">tag()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#a741128c1e42e2dd283160b20c43b215f">Exiv2::Internal::tagInfo()</a>, <a class="el" href="classExiv2_1_1Value.html#a6c4e67718590984cb441fcebc3d088ec">Exiv2::Value::toString()</a>, <a class="el" href="structExiv2_1_1TagInfo.html#aa0358a82b290c8a5a351a646e39f3b3f">Exiv2::TagInfo::typeId_</a>, and <a class="el" href="classExiv2_1_1Exifdatum.html#aed92c1353e46b5fb528855f0cd4c3226">value()</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="acd87a65fbba205c16f793fbcdede53b8" name="acd87a65fbba205c16f793fbcdede53b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd87a65fbba205c16f793fbcdede53b8">&#9670;&nbsp;</a></span>setValue</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classExiv2_1_1Exifdatum.html">Exifdatum</a> &amp; setValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Exifdatum.html">Exiv2::Exifdatum</a> &amp;&#160;</td>
          <td class="paramname"><em>exifDatum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the value of <em>exifDatum</em> to <em>value</em>. If the object already has a value, it is replaced. Otherwise a new <a class="el" href="classExiv2_1_1ValueType.html" title="Template for a Value of a basic type. This is used for unsigned and signed short, long and rationals.">ValueType</a>&lt;T&gt; value is created and set to <em>value</em>. </p>
<p >This is a helper function, called from <a class="el" href="classExiv2_1_1Exifdatum.html" title="An Exif metadatum, consisting of an ExifKey and a Value and methods to manipulate these.">Exifdatum</a> members. It is meant to be used with T = (u)int16_t, (u)int32_t or (U)Rational. Do not use directly. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="addmoddel_8cpp-example.html#a11">addmoddel.cpp</a>.</dd>
</dl>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Converter.html#a01fa347250b39e24418e31203cee0a06">Exiv2::Converter::cnvXmpValue()</a>, and <a class="el" href="classExiv2_1_1Exifdatum.html#aa27c6cb13826a42651d1d2e42c73f3bd">operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="exif_8hpp_source.html">exif.hpp</a></li>
<li>exif.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 2 2021 18:23:48 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
