<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1ImageFactory.html">ImageFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Exiv2::ImageFactory Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classExiv2_1_1ImageFactory.html">Exiv2::ImageFactory</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1ImageFactory.html#a2953661dfbe37cf916e4fdeb5ef5c519">checkMode</a>(int type, MetadataId metadataId)</td><td class="entry"><a class="el" href="classExiv2_1_1ImageFactory.html">Exiv2::ImageFactory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1ImageFactory.html#af9aa6dad41f17eb012d8d18e291d19f9">checkType</a>(int type, BasicIo &amp;io, bool advance)</td><td class="entry"><a class="el" href="classExiv2_1_1ImageFactory.html">Exiv2::ImageFactory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1ImageFactory.html#a66e3b04ee1e62cd0f978995def1fd495">create</a>(int type, const std::string &amp;path)</td><td class="entry"><a class="el" href="classExiv2_1_1ImageFactory.html">Exiv2::ImageFactory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1ImageFactory.html#a436ea4f6d7f213d389e3e9ec10264a83">create</a>(int type)</td><td class="entry"><a class="el" href="classExiv2_1_1ImageFactory.html">Exiv2::ImageFactory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1ImageFactory.html#a047254c8b06726cc0c3733e066a0bc97">create</a>(int type, BasicIo::AutoPtr io)</td><td class="entry"><a class="el" href="classExiv2_1_1ImageFactory.html">Exiv2::ImageFactory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1ImageFactory.html#acce2152e7215854736f0902c51e9d247">createIo</a>(const std::string &amp;path, bool useCurl=true)</td><td class="entry"><a class="el" href="classExiv2_1_1ImageFactory.html">Exiv2::ImageFactory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1ImageFactory.html#a93387c43470e70c700e1addb92907c40">getType</a>(const std::string &amp;path)</td><td class="entry"><a class="el" href="classExiv2_1_1ImageFactory.html">Exiv2::ImageFactory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1ImageFactory.html#a5b0f62579f4a9945f525f952cb86619e">getType</a>(const byte *data, long size)</td><td class="entry"><a class="el" href="classExiv2_1_1ImageFactory.html">Exiv2::ImageFactory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1ImageFactory.html#abd5d3ab76420ec7db45cc2105f4e5907">getType</a>(BasicIo &amp;io)</td><td class="entry"><a class="el" href="classExiv2_1_1ImageFactory.html">Exiv2::ImageFactory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Image::good</b> (defined in <a class="el" href="classExiv2_1_1ImageFactory.html">Exiv2::ImageFactory</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1ImageFactory.html">Exiv2::ImageFactory</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1ImageFactory.html#a151579cacfd36dfc3d56abd9c6e26d3b">open</a>(const std::string &amp;path, bool useCurl=true)</td><td class="entry"><a class="el" href="classExiv2_1_1ImageFactory.html">Exiv2::ImageFactory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1ImageFactory.html#a5130bcd72fdcd2765ac40dfec3060c06">open</a>(const byte *data, long size)</td><td class="entry"><a class="el" href="classExiv2_1_1ImageFactory.html">Exiv2::ImageFactory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1ImageFactory.html#ab5634be654818fe1ad9d9911ef04ffe3">open</a>(BasicIo::AutoPtr io)</td><td class="entry"><a class="el" href="classExiv2_1_1ImageFactory.html">Exiv2::ImageFactory</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 2 2021 18:23:49 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
