<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1MemIo.html">MemIo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Exiv2::MemIo Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classExiv2_1_1MemIo.html">Exiv2::MemIo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1BasicIo.html#af8f989522925b884d8c9d3a257265fa1">AutoPtr</a> typedef</td><td class="entry"><a class="el" href="classExiv2_1_1BasicIo.html">Exiv2::BasicIo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1BasicIo.html#ac726bef377a5da282b0f2cadb5b779be">BasicIo</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1BasicIo.html">Exiv2::BasicIo</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>beg</b> enum value (defined in <a class="el" href="classExiv2_1_1BasicIo.html">Exiv2::BasicIo</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1BasicIo.html">Exiv2::BasicIo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1BasicIo.html#a64c13339b4859aa21faf1f79415c1ec5">bigBlock_</a></td><td class="entry"><a class="el" href="classExiv2_1_1BasicIo.html">Exiv2::BasicIo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1MemIo.html#a7c87d3a1b552a4a93fe38255b43d0fc5">close</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1MemIo.html">Exiv2::MemIo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>cur</b> enum value (defined in <a class="el" href="classExiv2_1_1BasicIo.html">Exiv2::BasicIo</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1BasicIo.html">Exiv2::BasicIo</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>end</b> enum value (defined in <a class="el" href="classExiv2_1_1BasicIo.html">Exiv2::BasicIo</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1BasicIo.html">Exiv2::BasicIo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1MemIo.html#ae5c2258cc2375dd09133a23e3012a458">eof</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1MemIo.html">Exiv2::MemIo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1MemIo.html#ade4649ee0b3471f0a50493e55ebbd860">error</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1MemIo.html">Exiv2::MemIo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1MemIo.html#ac3a53ab7bda3678eb813e505bad4e50a">getb</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1MemIo.html">Exiv2::MemIo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1MemIo.html#a273b5735d8369bcf2d56c6bb772516ad">isopen</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1MemIo.html">Exiv2::MemIo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1MemIo.html#ab2273b64e44e90f6cdbf785b132d9dc8">MemIo</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1MemIo.html">Exiv2::MemIo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1MemIo.html#ad65869d43163ab8d38484a1d36448f3d">MemIo</a>(const byte *data, long size)</td><td class="entry"><a class="el" href="classExiv2_1_1MemIo.html">Exiv2::MemIo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1MemIo.html#a9472d3d09a1aebce9fca15f36803caf5">mmap</a>(bool=false)</td><td class="entry"><a class="el" href="classExiv2_1_1MemIo.html">Exiv2::MemIo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1MemIo.html#ac6b4bbc56cd98263494f4c9fab153630">munmap</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1MemIo.html">Exiv2::MemIo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1MemIo.html#a32f5d13aff64550f03dbc93692d27d16">open</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1MemIo.html">Exiv2::MemIo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1MemIo.html#a4a837884929eed89ec9be5d2757c65ff">path</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1MemIo.html">Exiv2::MemIo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1MemIo.html#a577b37135d25906a1377fc4d8d12d3b4">populateFakeData</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1MemIo.html">Exiv2::MemIo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1BasicIo.html#a1d23c3bf7618f2ee6ebb5cf033b10911">Position</a> enum name</td><td class="entry"><a class="el" href="classExiv2_1_1BasicIo.html">Exiv2::BasicIo</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1MemIo.html#a2737a46ff783d3e9c66c6f8ce255d913">putb</a>(byte data)</td><td class="entry"><a class="el" href="classExiv2_1_1MemIo.html">Exiv2::MemIo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1MemIo.html#ab5b0239fe9df1d515e581d318ccceb7c">read</a>(long rcount)</td><td class="entry"><a class="el" href="classExiv2_1_1MemIo.html">Exiv2::MemIo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1MemIo.html#a3c4d85990cf914c9c5475466ba522289">read</a>(byte *buf, long rcount)</td><td class="entry"><a class="el" href="classExiv2_1_1MemIo.html">Exiv2::MemIo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1MemIo.html#a550d335e942b1f7d3a3d2c35bd4c443e">seek</a>(long offset, Position pos)</td><td class="entry"><a class="el" href="classExiv2_1_1MemIo.html">Exiv2::MemIo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1MemIo.html#af0cd3560d294c267d381f304c8774ae3">size</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1MemIo.html">Exiv2::MemIo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1MemIo.html#a88e12269f44825d12d33223d3098ac0f">tell</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1MemIo.html">Exiv2::MemIo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1MemIo.html#ac0c261a78dfeb097eacb51d14552389c">transfer</a>(BasicIo &amp;src)</td><td class="entry"><a class="el" href="classExiv2_1_1MemIo.html">Exiv2::MemIo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1MemIo.html#ab34c91ef04dd9b8f5faf51d380aa55b9">write</a>(const byte *data, long wcount)</td><td class="entry"><a class="el" href="classExiv2_1_1MemIo.html">Exiv2::MemIo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1MemIo.html#a0d22943b9f0f0cc399bd7616dd7dd695">write</a>(BasicIo &amp;src)</td><td class="entry"><a class="el" href="classExiv2_1_1MemIo.html">Exiv2::MemIo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1BasicIo.html#a85137a48df4f7503e6197711b6021203">~BasicIo</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1BasicIo.html">Exiv2::BasicIo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1MemIo.html#ae73e710bb84dac0cae62a7eea9f5fd19">~MemIo</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1MemIo.html">Exiv2::MemIo</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 2 2021 18:23:49 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
