<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: epsimage.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">epsimage.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>EPS image. <br  />
References: <br  />
[1] <a href="http://partners.adobe.com/public/developer/en/ps/5001.DSC_Spec.pdf">Adobe PostScript Language Document Structuring Conventions Specification, Version 3.0</a>, September 1992 <br  />
[2] <a href="http://partners.adobe.com/public/developer/en/ps/5002.EPSF_Spec.pdf">Adobe Encapsulated PostScript File Format Specification, Version 3.0</a>, May 1992 <br  />
[3] <a href="http://www.adobe.com/content/dam/Adobe/en/devnet/xmp/pdfs/XMPSpecificationPart3.pdf">Adobe XMP Specification Part 3: Storage in Files</a>, July 2010 <br  />
[4] <a href="http://groups.google.com/group/adobe.illustrator.windows/msg/0a9d7b1244b59062">Re: Thumbnail data format in ai file</a>, Dec 2003.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;exiv2lib_export.h&quot;</code><br />
<code>#include &quot;image.hpp&quot;</code><br />
</div>
<p><a href="epsimage_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1EpsImage.html">Exiv2::EpsImage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to access EPS images.  <a href="classExiv2_1_1EpsImage.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceExiv2"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceExiv2.html">Exiv2</a></td></tr>
<tr class="memdesc:namespaceExiv2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides classes and functions to encode and decode Exif and Iptc data. The <b>libexiv2</b> API consists of the objects of this namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceExiv2_1_1ImageType"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceExiv2_1_1ImageType.html">Exiv2::ImageType</a></td></tr>
<tr class="memdesc:namespaceExiv2_1_1ImageType"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported image formats. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7aaa3ad19dfa49bd25c385cb37cb5744"><td class="memItemLeft" align="right" valign="top"><a id="a7aaa3ad19dfa49bd25c385cb37cb5744" name="a7aaa3ad19dfa49bd25c385cb37cb5744"></a>
EXIV2LIB_DEPRECATED_EXPORT <a class="el" href="classExiv2_1_1Image.html#a89ad3ffe7a4e8a943d267d77843415fb">Image::AutoPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Exiv2::newEpsInstance</b> (<a class="el" href="classExiv2_1_1BasicIo.html#af8f989522925b884d8c9d3a257265fa1">BasicIo::AutoPtr</a> io, bool create)</td></tr>
<tr class="memdesc:a7aaa3ad19dfa49bd25c385cb37cb5744"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="classExiv2_1_1EpsImage.html" title="Class to access EPS images.">EpsImage</a> instance and return an auto-pointer to it. Caller owns the returned object and the auto-pointer ensures that it will be deleted. <br /></td></tr>
<tr class="separator:a7aaa3ad19dfa49bd25c385cb37cb5744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afecfd2180c2824313ed3567714ca4db0"><td class="memItemLeft" align="right" valign="top"><a id="afecfd2180c2824313ed3567714ca4db0" name="afecfd2180c2824313ed3567714ca4db0"></a>
EXIV2LIB_DEPRECATED_EXPORT bool&#160;</td><td class="memItemRight" valign="bottom"><b>Exiv2::isEpsType</b> (<a class="el" href="classExiv2_1_1BasicIo.html">BasicIo</a> &amp;iIo, bool advance)</td></tr>
<tr class="memdesc:afecfd2180c2824313ed3567714ca4db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the file iIo is a EPS image. <br /></td></tr>
<tr class="separator:afecfd2180c2824313ed3567714ca4db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aeb97f777e3c8bf8cfdb89e24ad6adb25"><td class="memItemLeft" align="right" valign="top"><a id="aeb97f777e3c8bf8cfdb89e24ad6adb25" name="aeb97f777e3c8bf8cfdb89e24ad6adb25"></a>
const int&#160;</td><td class="memItemRight" valign="bottom"><b>Exiv2::ImageType::eps</b> = 18</td></tr>
<tr class="memdesc:aeb97f777e3c8bf8cfdb89e24ad6adb25"><td class="mdescLeft">&#160;</td><td class="mdescRight">EPS image type. <br /></td></tr>
<tr class="separator:aeb97f777e3c8bf8cfdb89e24ad6adb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >EPS image. <br  />
References: <br  />
[1] <a href="http://partners.adobe.com/public/developer/en/ps/5001.DSC_Spec.pdf">Adobe PostScript Language Document Structuring Conventions Specification, Version 3.0</a>, September 1992 <br  />
[2] <a href="http://partners.adobe.com/public/developer/en/ps/5002.EPSF_Spec.pdf">Adobe Encapsulated PostScript File Format Specification, Version 3.0</a>, May 1992 <br  />
[3] <a href="http://www.adobe.com/content/dam/Adobe/en/devnet/xmp/pdfs/XMPSpecificationPart3.pdf">Adobe XMP Specification Part 3: Storage in Files</a>, July 2010 <br  />
[4] <a href="http://groups.google.com/group/adobe.illustrator.windows/msg/0a9d7b1244b59062">Re: Thumbnail data format in ai file</a>, Dec 2003. </p>
<dl class="section author"><dt>Author</dt><dd>Michael Ulbrich (mul) <a href="#" onclick="location.href='mai'+'lto:'+'mul'+'@r'+'ent'+'ap'+'acs'+'.d'+'e'; return false;">mul@rentapacs.de</a> </dd>
<dd>
Volker Grabsch (vog) <a href="#" onclick="location.href='mai'+'lto:'+'vog'+'@n'+'otj'+'us'+'tho'+'st'+'ing'+'.c'+'om'; return false;">vog@notjusthosting.com</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>7-Mar-2011, vog: created </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 2 2021 18:23:48 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
