<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: error.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">error.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Error class for exceptions, log message class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;exiv2lib_export.h&quot;</code><br />
<code>#include &quot;types.hpp&quot;</code><br />
<code>#include &lt;exception&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div>
<p><a href="error_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1LogMsg.html">Exiv2::LogMsg</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class for a log message, used by the library. Applications can set the log level and provide a customer log message handler (callback function).  <a href="classExiv2_1_1LogMsg.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1AnyError.html">Exiv2::AnyError</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error class interface. Allows the definition and use of a hierarchy of error classes which can all be handled in one catch block. Inherits from the standard exception base-class, to make life easier for library users (they have the option of catching most things via std::exception).  <a href="classExiv2_1_1AnyError.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1BasicError.html">Exiv2::BasicError&lt; charT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple error class used for exceptions. An output operator is provided to print errors to a stream.  <a href="classExiv2_1_1BasicError.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceExiv2"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceExiv2.html">Exiv2</a></td></tr>
<tr class="memdesc:namespaceExiv2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides classes and functions to encode and decode Exif and Iptc data. The <b>libexiv2</b> API consists of the objects of this namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a824e555382302a4e54e1a0d0ad97279d"><td class="memItemLeft" align="right" valign="top"><a id="a824e555382302a4e54e1a0d0ad97279d" name="a824e555382302a4e54e1a0d0ad97279d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXV_DEBUG</b>&#160;&#160;&#160;if (LogMsg::debug &gt;= LogMsg::level() &amp;&amp; LogMsg::handler()) LogMsg(LogMsg::debug).os()</td></tr>
<tr class="memdesc:a824e555382302a4e54e1a0d0ad97279d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shorthand to create a temp debug log message object and return its ostringstream. <br /></td></tr>
<tr class="separator:a824e555382302a4e54e1a0d0ad97279d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877bab177c7381b262585d6cf5f58224"><td class="memItemLeft" align="right" valign="top"><a id="a877bab177c7381b262585d6cf5f58224" name="a877bab177c7381b262585d6cf5f58224"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXV_INFO</b>&#160;&#160;&#160;if (LogMsg::info  &gt;= LogMsg::level() &amp;&amp; LogMsg::handler()) LogMsg(LogMsg::info).os()</td></tr>
<tr class="memdesc:a877bab177c7381b262585d6cf5f58224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shorthand for a temp info log message object and return its ostringstream. <br /></td></tr>
<tr class="separator:a877bab177c7381b262585d6cf5f58224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ee301360765662f07d822ea005647e"><td class="memItemLeft" align="right" valign="top"><a id="a06ee301360765662f07d822ea005647e" name="a06ee301360765662f07d822ea005647e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXV_WARNING</b>&#160;&#160;&#160;if (LogMsg::warn  &gt;= LogMsg::level() &amp;&amp; LogMsg::handler()) LogMsg(LogMsg::warn).os()</td></tr>
<tr class="memdesc:a06ee301360765662f07d822ea005647e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shorthand for a temp warning log message object and return its ostringstream. <br /></td></tr>
<tr class="separator:a06ee301360765662f07d822ea005647e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b67d3a20351fe4c1da14ca3f2c6f704"><td class="memItemLeft" align="right" valign="top"><a id="a3b67d3a20351fe4c1da14ca3f2c6f704" name="a3b67d3a20351fe4c1da14ca3f2c6f704"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>EXV_ERROR</b>&#160;&#160;&#160;if (LogMsg::error &gt;= LogMsg::level() &amp;&amp; LogMsg::handler()) LogMsg(LogMsg::error).os()</td></tr>
<tr class="memdesc:a3b67d3a20351fe4c1da14ca3f2c6f704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shorthand for a temp error log message object and return its ostringstream. <br /></td></tr>
<tr class="separator:a3b67d3a20351fe4c1da14ca3f2c6f704"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:accd3e49cafe9db52c1e0e6f648753cae"><td class="memItemLeft" align="right" valign="top"><a id="accd3e49cafe9db52c1e0e6f648753cae" name="accd3e49cafe9db52c1e0e6f648753cae"></a>
typedef BasicError&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Exiv2::Error</b></td></tr>
<tr class="memdesc:accd3e49cafe9db52c1e0e6f648753cae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error class used for exceptions (std::string based) <br /></td></tr>
<tr class="separator:accd3e49cafe9db52c1e0e6f648753cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2f8222633119f427c209fe2ae0bc340b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceExiv2.html#a2f8222633119f427c209fe2ae0bc340b">Exiv2::ErrorCode</a> { <br />
&#160;&#160;<b>kerGeneralError</b> = -1
, <b>kerSuccess</b> = 0
, <b>kerErrorMessage</b>
, <b>kerCallFailed</b>
, <br />
&#160;&#160;<b>kerNotAnImage</b>
, <b>kerInvalidDataset</b>
, <b>kerInvalidRecord</b>
, <b>kerInvalidKey</b>
, <br />
&#160;&#160;<b>kerInvalidTag</b>
, <b>kerValueNotSet</b>
, <b>kerDataSourceOpenFailed</b>
, <b>kerFileOpenFailed</b>
, <br />
&#160;&#160;<b>kerFileContainsUnknownImageType</b>
, <b>kerMemoryContainsUnknownImageType</b>
, <b>kerUnsupportedImageType</b>
, <b>kerFailedToReadImageData</b>
, <br />
&#160;&#160;<b>kerNotAJpeg</b>
, <b>kerFailedToMapFileForReadWrite</b>
, <b>kerFileRenameFailed</b>
, <b>kerTransferFailed</b>
, <br />
&#160;&#160;<b>kerMemoryTransferFailed</b>
, <b>kerInputDataReadFailed</b>
, <b>kerImageWriteFailed</b>
, <b>kerNoImageInInputData</b>
, <br />
&#160;&#160;<b>kerInvalidIfdId</b>
, <a class="el" href="namespaceExiv2.html#a2f8222633119f427c209fe2ae0bc340ba5d37fc6fe341311a3cc5d752fd222fec">Exiv2::kerValueTooLarge</a>
, <a class="el" href="namespaceExiv2.html#a2f8222633119f427c209fe2ae0bc340bace2b02c4983f44c3584b85de7a861c1c">Exiv2::kerDataAreaValueTooLarge</a>
, <b>kerOffsetOutOfRange</b>
, <br />
&#160;&#160;<b>kerUnsupportedDataAreaOffsetType</b>
, <b>kerInvalidCharset</b>
, <b>kerUnsupportedDateFormat</b>
, <b>kerUnsupportedTimeFormat</b>
, <br />
&#160;&#160;<b>kerWritingImageFormatUnsupported</b>
, <b>kerInvalidSettingForImage</b>
, <b>kerNotACrwImage</b>
, <b>kerFunctionNotSupported</b>
, <br />
&#160;&#160;<b>kerNoNamespaceInfoForXmpPrefix</b>
, <b>kerNoPrefixForNamespace</b>
, <b>kerTooLargeJpegSegment</b>
, <b>kerUnhandledXmpdatum</b>
, <br />
&#160;&#160;<b>kerUnhandledXmpNode</b>
, <b>kerXMPToolkitError</b>
, <b>kerDecodeLangAltPropertyFailed</b>
, <b>kerDecodeLangAltQualifierFailed</b>
, <br />
&#160;&#160;<b>kerEncodeLangAltPropertyFailed</b>
, <b>kerPropertyNameIdentificationFailed</b>
, <b>kerSchemaNamespaceNotRegistered</b>
, <b>kerNoNamespaceForPrefix</b>
, <br />
&#160;&#160;<b>kerAliasesNotSupported</b>
, <b>kerInvalidXmpText</b>
, <b>kerTooManyTiffDirectoryEntries</b>
, <b>kerMultipleTiffArrayElementTagsInDirectory</b>
, <br />
&#160;&#160;<b>kerWrongTiffArrayElementTagType</b>
, <b>kerInvalidKeyXmpValue</b>
, <b>kerInvalidIccProfile</b>
, <b>kerInvalidXMP</b>
, <br />
&#160;&#160;<b>kerTiffDirectoryTooLarge</b>
, <b>kerInvalidTypeValue</b>
, <b>kerInvalidLangAltValue</b>
, <b>kerInvalidMalloc</b>
, <br />
&#160;&#160;<b>kerCorruptedMetadata</b>
, <b>kerArithmeticOverflow</b>
, <b>kerMallocFailed</b>
<br />
 }</td></tr>
<tr class="memdesc:a2f8222633119f427c209fe2ae0bc340b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complete list of all <a class="el" href="namespaceExiv2.html" title="Provides classes and functions to encode and decode Exif and Iptc data. The libexiv2 API consists of ...">Exiv2</a> error codes.  <a href="namespaceExiv2.html#a2f8222633119f427c209fe2ae0bc340b">More...</a><br /></td></tr>
<tr class="separator:a2f8222633119f427c209fe2ae0bc340b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a336b0900420d9e691be0cb9d03d29922"><td class="memTemplParams" colspan="2"><a id="a336b0900420d9e691be0cb9d03d29922" name="a336b0900420d9e691be0cb9d03d29922"></a>
template&lt;typename charT , typename T &gt; </td></tr>
<tr class="memitem:a336b0900420d9e691be0cb9d03d29922"><td class="memTemplItemLeft" align="right" valign="top">std::basic_string&lt; charT &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Exiv2::toBasicString</b> (const T &amp;arg)</td></tr>
<tr class="memdesc:a336b0900420d9e691be0cb9d03d29922"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generalised toString function. <br /></td></tr>
<tr class="separator:a336b0900420d9e691be0cb9d03d29922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7278aaca730b5b5378961aea4fc522eb"><td class="memItemLeft" align="right" valign="top"><a id="a7278aaca730b5b5378961aea4fc522eb" name="a7278aaca730b5b5378961aea4fc522eb"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>Exiv2::operator&lt;&lt;</b> (std::ostream &amp;os, const AnyError &amp;error)</td></tr>
<tr class="memdesc:a7278aaca730b5b5378961aea4fc522eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">AnyError output operator <br /></td></tr>
<tr class="separator:a7278aaca730b5b5378961aea4fc522eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fb303117f0eadea1e7e6f201fc5620"><td class="memItemLeft" align="right" valign="top"><a id="a69fb303117f0eadea1e7e6f201fc5620" name="a69fb303117f0eadea1e7e6f201fc5620"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>Exiv2::errMsg</b> (int code)</td></tr>
<tr class="memdesc:a69fb303117f0eadea1e7e6f201fc5620"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the error message for the error with code <em>code</em>. <br /></td></tr>
<tr class="separator:a69fb303117f0eadea1e7e6f201fc5620"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Error class for exceptions, log message class. </p>
<dl class="section author"><dt>Author</dt><dd>Andreas Huggel (ahu) <a href="#" onclick="location.href='mai'+'lto:'+'ahu'+'gg'+'el@'+'gm'+'x.n'+'et'; return false;">ahuggel@gmx.net</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>15-Jan-04, ahu: created<br  />
 11-Feb-04, ahu: isolated as a component </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 2 2021 18:23:48 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
