<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: exifcomment.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">exifcomment.cpp</div></div>
</div><!--header-->
<div class="contents">
<p >Sample program showing how to set the Exif comment of an image.</p>
<div class="fragment"><div class="line"><span class="comment">// ***************************************************************** -*- C++ -*-</span></div>
<div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> * Copyright (C) 2004-2021 Exiv2 authors</span></div>
<div class="line"><span class="comment"> * This program is part of the Exiv2 distribution.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * This program is free software; you can redistribute it and/or</span></div>
<div class="line"><span class="comment"> * modify it under the terms of the GNU General Public License</span></div>
<div class="line"><span class="comment"> * as published by the Free Software Foundation; either version 2</span></div>
<div class="line"><span class="comment"> * of the License, or (at your option) any later version.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><span class="comment"> * Foundation, Inc., 51 Franklin Street, 5th Floor, Boston, MA 02110-1301 USA.</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment">  Abstract : Sample program showing how to set the Exif comment of an image,</span></div>
<div class="line"><span class="comment">             Exif.Photo.UserComment</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;exiv2/exiv2.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// *****************************************************************************</span></div>
<div class="line"><span class="comment">// Main</span></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* <span class="keyword">const</span> argv[])</div>
<div class="line"><span class="keyword">try</span> {</div>
<div class="line">    <a id="a0" name="a0"></a><a class="code hl_function" href="classExiv2_1_1XmpParser.html#a18bee575f3e2c24ef465e4bc513d2b09">Exiv2::XmpParser::initialize</a>();</div>
<div class="line">    ::atexit(<a id="a1" name="a1"></a><a class="code hl_function" href="classExiv2_1_1XmpParser.html#ae6c0f4a9eeef2aed456346a206981b4c">Exiv2::XmpParser::terminate</a>);</div>
<div class="line"><span class="preprocessor">#ifdef EXV_ENABLE_BMFF</span></div>
<div class="line">    Exiv2::enableBMFF();</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (argc != 2) {</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Usage: &quot;</span> &lt;&lt; argv[0] &lt;&lt; <span class="stringliteral">&quot; file\n&quot;</span>;</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_typedef" href="classExiv2_1_1Image.html#a89ad3ffe7a4e8a943d267d77843415fb">Exiv2::Image::AutoPtr</a> image = <a id="a2" name="a2"></a><a class="code hl_function" href="classExiv2_1_1ImageFactory.html#a151579cacfd36dfc3d56abd9c6e26d3b">Exiv2::ImageFactory::open</a>(argv[1]);</div>
<div class="line">    assert (image.get() != 0);</div>
<div class="line">    image-&gt;readMetadata();</div>
<div class="line">    <a id="_a3" name="_a3"></a><a class="code hl_class" href="classExiv2_1_1ExifData.html">Exiv2::ExifData</a> &amp;exifData = image-&gt;exifData();</div>
<div class="line"> </div>
<div class="line">    <span class="comment">/*</span></div>
<div class="line"><span class="comment">      Exiv2 uses a CommentValue for Exif user comments. The format of the</span></div>
<div class="line"><span class="comment">      comment string includes an optional charset specification at the beginning:</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">      [charset=[Ascii|Jis|Unicode|Undefined]] comment</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">      Undefined is used as a default if the comment doesn&#39;t start with a charset</span></div>
<div class="line"><span class="comment">      definition.</span></div>
<div class="line"><span class="comment"></span> </div>
<div class="line"><span class="comment">      Following are a few examples of valid comments. The last one is written to</span></div>
<div class="line"><span class="comment">      the file.</span></div>
<div class="line"><span class="comment">     */</span></div>
<div class="line">    exifData[<span class="stringliteral">&quot;Exif.Photo.UserComment&quot;</span>]</div>
<div class="line">        = <span class="stringliteral">&quot;charset=Unicode A Unicode Exif comment added with Exiv2&quot;</span>;</div>
<div class="line">    exifData[<span class="stringliteral">&quot;Exif.Photo.UserComment&quot;</span>]</div>
<div class="line">        = <span class="stringliteral">&quot;charset=Undefined An undefined Exif comment added with Exiv2&quot;</span>;</div>
<div class="line">    exifData[<span class="stringliteral">&quot;Exif.Photo.UserComment&quot;</span>]</div>
<div class="line">        = <span class="stringliteral">&quot;Another undefined Exif comment added with Exiv2&quot;</span>;</div>
<div class="line">    exifData[<span class="stringliteral">&quot;Exif.Photo.UserComment&quot;</span>]</div>
<div class="line">        = <span class="stringliteral">&quot;charset=Ascii An ASCII Exif comment added with Exiv2&quot;</span>;</div>
<div class="line"> </div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;Writing user comment &#39;&quot;</span></div>
<div class="line">              &lt;&lt; exifData[<span class="stringliteral">&quot;Exif.Photo.UserComment&quot;</span>]</div>
<div class="line">              &lt;&lt; <span class="stringliteral">&quot;&#39; back to the image\n&quot;</span>;</div>
<div class="line"> </div>
<div class="line">    image-&gt;writeMetadata();</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"><span class="keywordflow">catch</span> (<a id="_a4" name="_a4"></a><a class="code hl_class" href="classExiv2_1_1AnyError.html">Exiv2::AnyError</a>&amp; e) {</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;Caught Exiv2 exception &#39;&quot;</span> &lt;&lt; e &lt;&lt; <span class="stringliteral">&quot;&#39;\n&quot;</span>;</div>
<div class="line">    <span class="keywordflow">return</span> -1;</div>
<div class="line">}</div>
<div class="ttc" id="aclassExiv2_1_1AnyError_html"><div class="ttname"><a href="classExiv2_1_1AnyError.html">Exiv2::AnyError</a></div><div class="ttdoc">Error class interface. Allows the definition and use of a hierarchy of error classes which can all be...</div><div class="ttdef"><b>Definition:</b> error.hpp:174</div></div>
<div class="ttc" id="aclassExiv2_1_1ExifData_html"><div class="ttname"><a href="classExiv2_1_1ExifData.html">Exiv2::ExifData</a></div><div class="ttdoc">A container for Exif data. This is a top-level class of the Exiv2 library. The container holds Exifda...</div><div class="ttdef"><b>Definition:</b> exif.hpp:434</div></div>
<div class="ttc" id="aclassExiv2_1_1ImageFactory_html_a151579cacfd36dfc3d56abd9c6e26d3b"><div class="ttname"><a href="classExiv2_1_1ImageFactory.html#a151579cacfd36dfc3d56abd9c6e26d3b">Exiv2::ImageFactory::open</a></div><div class="ttdeci">static Image::AutoPtr open(const std::string &amp;path, bool useCurl=true)</div><div class="ttdoc">Create an Image subclass of the appropriate type by reading the specified file. Image type is derived...</div><div class="ttdef"><b>Definition:</b> image.cpp:922</div></div>
<div class="ttc" id="aclassExiv2_1_1Image_html_a89ad3ffe7a4e8a943d267d77843415fb"><div class="ttname"><a href="classExiv2_1_1Image.html#a89ad3ffe7a4e8a943d267d77843415fb">Exiv2::Image::AutoPtr</a></div><div class="ttdeci">std::auto_ptr&lt; Image &gt; AutoPtr</div><div class="ttdoc">Image auto_ptr type.</div><div class="ttdef"><b>Definition:</b> image.hpp:81</div></div>
<div class="ttc" id="aclassExiv2_1_1XmpParser_html_a18bee575f3e2c24ef465e4bc513d2b09"><div class="ttname"><a href="classExiv2_1_1XmpParser.html#a18bee575f3e2c24ef465e4bc513d2b09">Exiv2::XmpParser::initialize</a></div><div class="ttdeci">static bool initialize(XmpParser::XmpLockFct xmpLockFct=0, void *pLockData=0)</div><div class="ttdoc">Initialize the XMP Toolkit.</div><div class="ttdef"><b>Definition:</b> xmp.cpp:641</div></div>
<div class="ttc" id="aclassExiv2_1_1XmpParser_html_ae6c0f4a9eeef2aed456346a206981b4c"><div class="ttname"><a href="classExiv2_1_1XmpParser.html#ae6c0f4a9eeef2aed456346a206981b4c">Exiv2::XmpParser::terminate</a></div><div class="ttdeci">static void terminate()</div><div class="ttdoc">Terminate the XMP Toolkit and unregister custom namespaces.</div><div class="ttdef"><b>Definition:</b> xmp.cpp:703</div></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 2 2021 18:23:45 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
