<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: exifdata.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">exifdata.cpp</div></div>
</div><!--header-->
<div class="contents">
<p >Prints Exif metadata in different formats in an image.</p>
<div class="fragment"><div class="line"><span class="comment">// ***************************************************************** -*- C++ -*-</span></div>
<div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> * Copyright (C) 2004-2021 Exiv2 authors</span></div>
<div class="line"><span class="comment"> * This program is part of the Exiv2 distribution.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * This program is free software; you can redistribute it and/or</span></div>
<div class="line"><span class="comment"> * modify it under the terms of the GNU General Public License</span></div>
<div class="line"><span class="comment"> * as published by the Free Software Foundation; either version 2</span></div>
<div class="line"><span class="comment"> * of the License, or (at your option) any later version.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><span class="comment"> * Foundation, Inc., 51 Franklin Street, 5th Floor, Boston, MA 02110-1301 USA.</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"><span class="comment">// exifdata.cpp</span></div>
<div class="line"><span class="comment">// Sample program to format exif data in various external formats</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;exiv2/exiv2.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">typedef</span> std::map&lt;std::string,int&gt; format_t;</div>
<div class="line"><span class="keyword">typedef</span> format_t::const_iterator  format_i;</div>
<div class="line"><span class="keyword">typedef</span> <span class="keyword">enum</span>  { wolf ,  csv , json , xml } format_e;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> syntax(<span class="keyword">const</span> <span class="keywordtype">char</span>* argv[],format_t&amp; formats)</div>
<div class="line">{</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;Usage: &quot;</span> &lt;&lt; argv[0] &lt;&lt; <span class="stringliteral">&quot; file format&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">    <span class="keywordtype">int</span> count = 0;</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;formats: &quot;</span>;</div>
<div class="line">    <span class="keywordflow">for</span> ( format_i i = formats.begin() ; i != formats.end() ; i++ ) {</div>
<div class="line">        std::cout &lt;&lt; ( count++ ? <span class="stringliteral">&quot; | &quot;</span> : <span class="stringliteral">&quot;&quot;</span>) &lt;&lt; i-&gt;first ;</div>
<div class="line">    }</div>
<div class="line">    std::cout &lt;&lt; std::endl;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">size_t</span> formatInit(<a id="_a0" name="_a0"></a><a class="code hl_class" href="classExiv2_1_1ExifData.html">Exiv2::ExifData</a>&amp; exifData)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">size_t</span> result = 0;</div>
<div class="line">    <span class="keywordflow">for</span> (<a class="code hl_typedef" href="classExiv2_1_1ExifData.html#a2b8ac7a474d6527c0f3f6a0a9cebef77">Exiv2::ExifData::const_iterator</a> i = exifData.<a id="a1" name="a1"></a><a class="code hl_function" href="classExiv2_1_1ExifData.html#a53bce2980ee060fc2da5fe6751f51db9">begin</a>(); i != exifData.<a id="a2" name="a2"></a><a class="code hl_function" href="classExiv2_1_1ExifData.html#a9c15177b03489e3d4bb81e9acc1165fe">end</a>() ; ++i) {</div>
<div class="line">        result ++ ;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> result ;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">std::string escapeCSV(<a class="code hl_typedef" href="classExiv2_1_1ExifData.html#a2b8ac7a474d6527c0f3f6a0a9cebef77">Exiv2::ExifData::const_iterator</a> it,<span class="keywordtype">bool</span> bValue)</div>
<div class="line">{</div>
<div class="line">    std::string   result ;</div>
<div class="line"> </div>
<div class="line">    std::ostringstream os;</div>
<div class="line">    <span class="keywordflow">if</span> ( bValue ) os &lt;&lt; it-&gt;value() ; <span class="keywordflow">else</span> os &lt;&lt; it-&gt;key() ;</div>
<div class="line"> </div>
<div class="line">    std::string s = os.str();</div>
<div class="line">    <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> i = 0 ;i &lt; s.length() ; i ++ ) {</div>
<div class="line">        <span class="keywordflow">if</span> ( s[i] == <span class="charliteral">&#39;,&#39;</span> ) result += <span class="charliteral">&#39;\\&#39;</span>;</div>
<div class="line">        result += s[i];</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> result ;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">std::string formatCSV(<a class="code hl_class" href="classExiv2_1_1ExifData.html">Exiv2::ExifData</a>&amp; exifData)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">size_t</span> count  = 0;</div>
<div class="line">    <span class="keywordtype">size_t</span> length = formatInit(exifData);</div>
<div class="line">    std::ostringstream result;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">for</span> (<a class="code hl_typedef" href="classExiv2_1_1ExifData.html#a2b8ac7a474d6527c0f3f6a0a9cebef77">Exiv2::ExifData::const_iterator</a> i = exifData.<a class="code hl_function" href="classExiv2_1_1ExifData.html#a53bce2980ee060fc2da5fe6751f51db9">begin</a>(); count++ &lt; length; ++i) {</div>
<div class="line">        result &lt;&lt; escapeCSV(i,<span class="keyword">false</span>) &lt;&lt; (count != length ? <span class="stringliteral">&quot;, &quot;</span> : <span class="stringliteral">&quot;&quot;</span> ) ;</div>
<div class="line">    }</div>
<div class="line">    result &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">    count = 0;</div>
<div class="line">    <span class="keywordflow">for</span> (<a class="code hl_typedef" href="classExiv2_1_1ExifData.html#a2b8ac7a474d6527c0f3f6a0a9cebef77">Exiv2::ExifData::const_iterator</a> i = exifData.<a class="code hl_function" href="classExiv2_1_1ExifData.html#a53bce2980ee060fc2da5fe6751f51db9">begin</a>(); count++ &lt; length ; ++i) {</div>
<div class="line">        result &lt;&lt; escapeCSV(i,<span class="keyword">true</span>) &lt;&lt; (count != length ? <span class="stringliteral">&quot;, &quot;</span> : <span class="stringliteral">&quot;&quot;</span> ) ;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> result.str();</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">std::string formatWolf(<a class="code hl_class" href="classExiv2_1_1ExifData.html">Exiv2::ExifData</a>&amp; exifData)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">size_t</span> count  = 0;</div>
<div class="line">    <span class="keywordtype">size_t</span> length = formatInit(exifData);</div>
<div class="line">    std::ostringstream result;</div>
<div class="line"> </div>
<div class="line">    result &lt;&lt; <span class="stringliteral">&quot;{ &quot;</span> &lt;&lt; std::endl;</div>
<div class="line">    <span class="keywordflow">for</span> (<a class="code hl_typedef" href="classExiv2_1_1ExifData.html#a2b8ac7a474d6527c0f3f6a0a9cebef77">Exiv2::ExifData::const_iterator</a> i = exifData.<a class="code hl_function" href="classExiv2_1_1ExifData.html#a53bce2980ee060fc2da5fe6751f51db9">begin</a>(); count++ &lt; length ; ++i) {</div>
<div class="line">        result &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; i-&gt;key()  &lt;&lt; <span class="stringliteral">&quot; -&gt; &quot;</span> &lt;&lt; i-&gt;value()  &lt;&lt; (count != length ? <span class="stringliteral">&quot;,&quot;</span> : <span class="stringliteral">&quot;&quot;</span> ) &lt;&lt; std::endl ;</div>
<div class="line">    }</div>
<div class="line">    result &lt;&lt; <span class="stringliteral">&quot;}&quot;</span>;</div>
<div class="line">    <span class="keywordflow">return</span> result.str();</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">std::string escapeJSON(<a class="code hl_typedef" href="classExiv2_1_1ExifData.html#a2b8ac7a474d6527c0f3f6a0a9cebef77">Exiv2::ExifData::const_iterator</a> it,<span class="keywordtype">bool</span> bValue=<span class="keyword">true</span>)</div>
<div class="line">{</div>
<div class="line">    std::string   result ;</div>
<div class="line"> </div>
<div class="line">    std::ostringstream os;</div>
<div class="line">    <span class="keywordflow">if</span> ( bValue ) os &lt;&lt; it-&gt;value() ; <span class="keywordflow">else</span> os &lt;&lt; it-&gt;key() ;</div>
<div class="line"> </div>
<div class="line">    std::string s = os.str();</div>
<div class="line">    <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> i = 0 ;i &lt; s.length() ; i ++ ) {</div>
<div class="line">        <span class="keywordflow">if</span> ( s[i] == <span class="charliteral">&#39;&quot;&#39;</span> ) result += <span class="stringliteral">&quot;\\\&quot;&quot;</span>;</div>
<div class="line">        result += s[i];</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    std::string q = <span class="stringliteral">&quot;\&quot;&quot;</span>;</div>
<div class="line">    <span class="keywordflow">return</span> q + result + q ;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">std::string formatJSON(<a class="code hl_class" href="classExiv2_1_1ExifData.html">Exiv2::ExifData</a>&amp; exifData)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">size_t</span> count  = 0;</div>
<div class="line">    <span class="keywordtype">size_t</span> length = formatInit(exifData);</div>
<div class="line">    std::ostringstream result;</div>
<div class="line"> </div>
<div class="line">    result &lt;&lt; <span class="stringliteral">&quot;{&quot;</span> &lt;&lt; std::endl ;</div>
<div class="line">    <span class="keywordflow">for</span> (<a class="code hl_typedef" href="classExiv2_1_1ExifData.html#a2b8ac7a474d6527c0f3f6a0a9cebef77">Exiv2::ExifData::const_iterator</a> i = exifData.<a class="code hl_function" href="classExiv2_1_1ExifData.html#a53bce2980ee060fc2da5fe6751f51db9">begin</a>(); count++ &lt; length ; ++i) {</div>
<div class="line">        result &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; escapeJSON(i,<span class="keyword">false</span>)  &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; escapeJSON(i,<span class="keyword">true</span>) &lt;&lt; ( count != length ? <span class="stringliteral">&quot;,&quot;</span> : <span class="stringliteral">&quot;&quot;</span> ) &lt;&lt; std::endl ;</div>
<div class="line">    }</div>
<div class="line">    result &lt;&lt; <span class="stringliteral">&quot;}&quot;</span>;</div>
<div class="line">    <span class="keywordflow">return</span> result.str();</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">std::string escapeXML(<a class="code hl_typedef" href="classExiv2_1_1ExifData.html#a2b8ac7a474d6527c0f3f6a0a9cebef77">Exiv2::ExifData::const_iterator</a> it,<span class="keywordtype">bool</span> bValue=<span class="keyword">true</span>)</div>
<div class="line">{</div>
<div class="line">    std::string   result ;</div>
<div class="line"> </div>
<div class="line">    std::ostringstream os;</div>
<div class="line">    <span class="keywordflow">if</span> ( bValue ) os &lt;&lt; it-&gt;value() ; <span class="keywordflow">else</span> os &lt;&lt; it-&gt;key() ;</div>
<div class="line"> </div>
<div class="line">    std::string s = os.str();</div>
<div class="line">    <span class="keywordflow">for</span> ( <span class="keywordtype">size_t</span> i = 0 ;i &lt; s.length() ; i ++ ) {</div>
<div class="line">        <span class="keywordflow">if</span> ( s[i] == <span class="charliteral">&#39;&lt;&#39;</span> ) result += <span class="stringliteral">&quot;&amp;lg;&quot;</span>;</div>
<div class="line">        <span class="keywordflow">if</span> ( s[i] == <span class="charliteral">&#39;&gt;&#39;</span> ) result += <span class="stringliteral">&quot;&amp;gt;&quot;</span>;</div>
<div class="line">        result += s[i];</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> result ;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">std::string formatXML(<a class="code hl_class" href="classExiv2_1_1ExifData.html">Exiv2::ExifData</a>&amp; exifData)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">size_t</span> count  = 0;</div>
<div class="line">    <span class="keywordtype">size_t</span> length = formatInit(exifData);</div>
<div class="line">    std::ostringstream result;</div>
<div class="line"> </div>
<div class="line">    result &lt;&lt; <span class="stringliteral">&quot;&lt;exif&gt;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">    <span class="keywordflow">for</span> (<a class="code hl_typedef" href="classExiv2_1_1ExifData.html#a2b8ac7a474d6527c0f3f6a0a9cebef77">Exiv2::ExifData::const_iterator</a> i = exifData.<a class="code hl_function" href="classExiv2_1_1ExifData.html#a53bce2980ee060fc2da5fe6751f51db9">begin</a>(); count++ &lt; length ; ++i) {</div>
<div class="line">        std::string key   = escapeXML(i,<span class="keyword">false</span>);</div>
<div class="line">        std::string value = escapeXML(i,<span class="keyword">true</span>);</div>
<div class="line">        result &lt;&lt; <span class="stringliteral">&quot;  &lt;&quot;</span> &lt;&lt; key &lt;&lt; <span class="stringliteral">&quot;&gt;&quot;</span> &lt;&lt; value &lt;&lt; <span class="stringliteral">&quot;&lt;&quot;</span> &lt;&lt; key &lt;&lt; <span class="stringliteral">&quot;/&gt;&quot;</span> &lt;&lt; std::endl ;</div>
<div class="line">    }</div>
<div class="line">    result &lt;&lt; <span class="stringliteral">&quot;&lt;/exif&gt;&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">    <span class="keywordflow">return</span> result.str();</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc,<span class="keyword">const</span> <span class="keywordtype">char</span>* argv[])</div>
<div class="line">{</div>
<div class="line">    <a id="a3" name="a3"></a><a class="code hl_function" href="classExiv2_1_1XmpParser.html#a18bee575f3e2c24ef465e4bc513d2b09">Exiv2::XmpParser::initialize</a>();</div>
<div class="line">    ::atexit(<a id="a4" name="a4"></a><a class="code hl_function" href="classExiv2_1_1XmpParser.html#ae6c0f4a9eeef2aed456346a206981b4c">Exiv2::XmpParser::terminate</a>);</div>
<div class="line"><span class="preprocessor">#ifdef EXV_ENABLE_BMFF</span></div>
<div class="line">    Exiv2::enableBMFF();</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"> </div>
<div class="line">    format_t formats;</div>
<div class="line">    formats[<span class="stringliteral">&quot;wolf&quot;</span>] = wolf;</div>
<div class="line">    formats[<span class="stringliteral">&quot;csv&quot;</span> ] = csv ;</div>
<div class="line">    formats[<span class="stringliteral">&quot;json&quot;</span>] = json;</div>
<div class="line">    formats[<span class="stringliteral">&quot;xml&quot;</span> ] = xml ;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">int</span> result = 0 ;</div>
<div class="line">    <span class="keywordflow">if</span> (argc != 3) {</div>
<div class="line">        syntax(argv,formats) ;</div>
<div class="line">        result = 1;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">char</span>* file   = argv[1];</div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">char</span>* format = argv[2];</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> ( !result &amp;&amp; formats.find(format) == formats.end() ) {</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Unrecognised format &quot;</span> &lt;&lt; format &lt;&lt; std::endl;</div>
<div class="line">        syntax(argv,formats);</div>
<div class="line">        result = 2;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> ( !result ) <span class="keywordflow">try</span> {</div>
<div class="line">        <a class="code hl_typedef" href="classExiv2_1_1Image.html#a89ad3ffe7a4e8a943d267d77843415fb">Exiv2::Image::AutoPtr</a> image = <a id="a5" name="a5"></a><a class="code hl_function" href="classExiv2_1_1ImageFactory.html#a151579cacfd36dfc3d56abd9c6e26d3b">Exiv2::ImageFactory::open</a>(file);</div>
<div class="line">        assert(image.get() != 0);</div>
<div class="line">        image-&gt;readMetadata();</div>
<div class="line">        <a class="code hl_class" href="classExiv2_1_1ExifData.html">Exiv2::ExifData</a> &amp;exifData = image-&gt;exifData();</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">switch</span> ( formats.find(format)-&gt;second ) {</div>
<div class="line">            <span class="keywordflow">case</span> wolf : std::cout &lt;&lt; formatWolf(exifData) &lt;&lt; std::endl; <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> csv  : std::cout &lt;&lt; formatCSV (exifData) &lt;&lt; std::endl; <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> json : std::cout &lt;&lt; formatJSON(exifData) &lt;&lt; std::endl; <span class="keywordflow">break</span>;</div>
<div class="line">            <span class="keywordflow">case</span> xml  : std::cout &lt;&lt; formatXML (exifData) &lt;&lt; std::endl; <span class="keywordflow">break</span>;</div>
<div class="line"> </div>
<div class="line">            default   : std::cout &lt;&lt; <span class="stringliteral">&quot;*** error: format not implemented yet: &quot;</span> &lt;&lt; format &lt;&lt; <span class="stringliteral">&quot; ***&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">                        result = 3;</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line">    } <span class="keywordflow">catch</span> (<a id="_a6" name="_a6"></a><a class="code hl_class" href="classExiv2_1_1AnyError.html">Exiv2::AnyError</a>&amp; e) {</div>
<div class="line">        std::cerr &lt;&lt; <span class="stringliteral">&quot;*** error exiv2 exception &#39;&quot;</span> &lt;&lt; e &lt;&lt; <span class="stringliteral">&quot;&#39; ***&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">        result = 4;</div>
<div class="line">    } <span class="keywordflow">catch</span> ( ... ) {</div>
<div class="line">        std::cerr &lt;&lt; <span class="stringliteral">&quot;*** error exception&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">        result = 5;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> result;</div>
<div class="line">}</div>
<div class="ttc" id="aclassExiv2_1_1AnyError_html"><div class="ttname"><a href="classExiv2_1_1AnyError.html">Exiv2::AnyError</a></div><div class="ttdoc">Error class interface. Allows the definition and use of a hierarchy of error classes which can all be...</div><div class="ttdef"><b>Definition:</b> error.hpp:174</div></div>
<div class="ttc" id="aclassExiv2_1_1ExifData_html"><div class="ttname"><a href="classExiv2_1_1ExifData.html">Exiv2::ExifData</a></div><div class="ttdoc">A container for Exif data. This is a top-level class of the Exiv2 library. The container holds Exifda...</div><div class="ttdef"><b>Definition:</b> exif.hpp:434</div></div>
<div class="ttc" id="aclassExiv2_1_1ExifData_html_a2b8ac7a474d6527c0f3f6a0a9cebef77"><div class="ttname"><a href="classExiv2_1_1ExifData.html#a2b8ac7a474d6527c0f3f6a0a9cebef77">Exiv2::ExifData::const_iterator</a></div><div class="ttdeci">ExifMetadata::const_iterator const_iterator</div><div class="ttdoc">ExifMetadata const iterator type.</div><div class="ttdef"><b>Definition:</b> exif.hpp:439</div></div>
<div class="ttc" id="aclassExiv2_1_1ExifData_html_a53bce2980ee060fc2da5fe6751f51db9"><div class="ttname"><a href="classExiv2_1_1ExifData.html#a53bce2980ee060fc2da5fe6751f51db9">Exiv2::ExifData::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdoc">Begin of the metadata.</div><div class="ttdef"><b>Definition:</b> exif.hpp:490</div></div>
<div class="ttc" id="aclassExiv2_1_1ExifData_html_a9c15177b03489e3d4bb81e9acc1165fe"><div class="ttname"><a href="classExiv2_1_1ExifData.html#a9c15177b03489e3d4bb81e9acc1165fe">Exiv2::ExifData::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdoc">End of the metadata.</div><div class="ttdef"><b>Definition:</b> exif.hpp:492</div></div>
<div class="ttc" id="aclassExiv2_1_1ImageFactory_html_a151579cacfd36dfc3d56abd9c6e26d3b"><div class="ttname"><a href="classExiv2_1_1ImageFactory.html#a151579cacfd36dfc3d56abd9c6e26d3b">Exiv2::ImageFactory::open</a></div><div class="ttdeci">static Image::AutoPtr open(const std::string &amp;path, bool useCurl=true)</div><div class="ttdoc">Create an Image subclass of the appropriate type by reading the specified file. Image type is derived...</div><div class="ttdef"><b>Definition:</b> image.cpp:922</div></div>
<div class="ttc" id="aclassExiv2_1_1Image_html_a89ad3ffe7a4e8a943d267d77843415fb"><div class="ttname"><a href="classExiv2_1_1Image.html#a89ad3ffe7a4e8a943d267d77843415fb">Exiv2::Image::AutoPtr</a></div><div class="ttdeci">std::auto_ptr&lt; Image &gt; AutoPtr</div><div class="ttdoc">Image auto_ptr type.</div><div class="ttdef"><b>Definition:</b> image.hpp:81</div></div>
<div class="ttc" id="aclassExiv2_1_1XmpParser_html_a18bee575f3e2c24ef465e4bc513d2b09"><div class="ttname"><a href="classExiv2_1_1XmpParser.html#a18bee575f3e2c24ef465e4bc513d2b09">Exiv2::XmpParser::initialize</a></div><div class="ttdeci">static bool initialize(XmpParser::XmpLockFct xmpLockFct=0, void *pLockData=0)</div><div class="ttdoc">Initialize the XMP Toolkit.</div><div class="ttdef"><b>Definition:</b> xmp.cpp:641</div></div>
<div class="ttc" id="aclassExiv2_1_1XmpParser_html_ae6c0f4a9eeef2aed456346a206981b4c"><div class="ttname"><a href="classExiv2_1_1XmpParser.html#ae6c0f4a9eeef2aed456346a206981b4c">Exiv2::XmpParser::terminate</a></div><div class="ttdeci">static void terminate()</div><div class="ttdoc">Terminate the XMP Toolkit and unregister custom namespaces.</div><div class="ttdef"><b>Definition:</b> xmp.cpp:703</div></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 2 2021 18:23:45 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
