<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: exif.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">exif.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="exif_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// ***************************************************************** -*- C++ -*-</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright (C) 2004-2021 Exiv2 authors</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * This program is part of the Exiv2 distribution.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * This program is free software; you can redistribute it and/or</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * modify it under the terms of the GNU General Public License</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * as published by the Free Software Foundation; either version 2</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * of the License, or (at your option) any later version.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> * Foundation, Inc., 51 Franklin Street, 5th Floor, Boston, MA 02110-1301 USA.</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> */</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#ifndef EXIF_HPP_</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#define EXIF_HPP_</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &quot;exiv2lib_export.h&quot;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// included header files</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &quot;metadatum.hpp&quot;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#include &quot;tags.hpp&quot;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">// + standard includes</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">// namespace extensions</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment"></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceExiv2.html">Exiv2</a> {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">// class declarations</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keyword">class </span>ExifData;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">// class definitions</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classExiv2_1_1Exifdatum.html">   59</a></span>    <span class="keyword">class </span>EXIV2API <a class="code hl_class" href="classExiv2_1_1Exifdatum.html">Exifdatum</a> : <span class="keyword">public</span> <a class="code hl_class" href="classExiv2_1_1Metadatum.html">Metadatum</a> {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keyword">friend</span> <a class="code hl_class" href="classExiv2_1_1Exifdatum.html">Exifdatum</a>&amp; <a class="code hl_function" href="namespaceExiv2.html#ae5ac9e3acf6386d67a61629b06f4b354">setValue</a>(<a class="code hl_class" href="classExiv2_1_1Exifdatum.html">Exifdatum</a>&amp;, <span class="keyword">const</span> T&amp;);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keyword">explicit</span> <a class="code hl_class" href="classExiv2_1_1Exifdatum.html">Exifdatum</a>(<span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1ExifKey.html">ExifKey</a>&amp; key, <span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1Value.html">Value</a>* pValue =0);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <a class="code hl_class" href="classExiv2_1_1Exifdatum.html">Exifdatum</a>(<span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1Exifdatum.html">Exifdatum</a>&amp; rhs);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keyword">virtual</span> <a class="code hl_class" href="classExiv2_1_1Exifdatum.html">~Exifdatum</a>();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <a class="code hl_class" href="classExiv2_1_1Exifdatum.html">Exifdatum</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1Exifdatum.html">Exifdatum</a>&amp; rhs);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <a class="code hl_class" href="classExiv2_1_1Exifdatum.html">Exifdatum</a>&amp; operator=(<span class="keyword">const</span> uint16_t&amp; value);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <a class="code hl_class" href="classExiv2_1_1Exifdatum.html">Exifdatum</a>&amp; operator=(<span class="keyword">const</span> uint32_t&amp; value);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <a class="code hl_class" href="classExiv2_1_1Exifdatum.html">Exifdatum</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_typedef" href="namespaceExiv2.html#aedcaa9af0563cbd00a19b040d5aa7a70">URational</a>&amp; value);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <a class="code hl_class" href="classExiv2_1_1Exifdatum.html">Exifdatum</a>&amp; operator=(<span class="keyword">const</span> int16_t&amp; value);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <a class="code hl_class" href="classExiv2_1_1Exifdatum.html">Exifdatum</a>&amp; operator=(<span class="keyword">const</span> int32_t&amp; value);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <a class="code hl_class" href="classExiv2_1_1Exifdatum.html">Exifdatum</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_typedef" href="namespaceExiv2.html#a95756f3f7fa19103f83addf5fa088a30">Rational</a>&amp; value);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <a class="code hl_class" href="classExiv2_1_1Exifdatum.html">Exifdatum</a>&amp; operator=(<span class="keyword">const</span> std::string&amp; value);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <a class="code hl_class" href="classExiv2_1_1Exifdatum.html">Exifdatum</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1Value.html">Value</a>&amp; value);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="namespaceExiv2.html#ae5ac9e3acf6386d67a61629b06f4b354">setValue</a>(<span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1Value.html">Value</a>* pValue);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="namespaceExiv2.html#ae5ac9e3acf6386d67a61629b06f4b354">setValue</a>(<span class="keyword">const</span> std::string&amp; value);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <span class="keywordtype">int</span> setDataArea(<span class="keyword">const</span> <span class="keywordtype">byte</span>* buf, <span class="keywordtype">long</span> len);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        std::string key() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <span class="keyword">const</span> <span class="keywordtype">char</span>* familyName() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        std::string <a class="code hl_function" href="namespaceExiv2_1_1Internal.html#a02590bedabb5438d17b309363cc9ff2f">groupName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        std::string tagName() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        std::string tagLabel() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        uint16_t tag() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <span class="keywordtype">int</span> ifdId() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="namespaceExiv2_1_1Internal.html#a6a14670f47e8b636f0d0e24913638a6f">ifdName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <span class="keywordtype">int</span> idx() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        <span class="keywordtype">long</span> copy(<span class="keywordtype">byte</span>* buf, <a class="code hl_enumeration" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        std::ostream&amp; write(std::ostream&amp; os, <span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1ExifData.html">ExifData</a>* pMetadata =0) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        <a class="code hl_enumeration" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450c">TypeId</a> typeId() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        <span class="keyword">const</span> <span class="keywordtype">char</span>* typeName() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        <span class="keywordtype">long</span> typeSize() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        <span class="keywordtype">long</span> count() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        <span class="keywordtype">long</span> size() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        std::string <a class="code hl_function" href="namespaceExiv2.html#aeb5a1b7e0a14e8671707d5be16cbda24">toString</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        std::string <a class="code hl_function" href="namespaceExiv2.html#aeb5a1b7e0a14e8671707d5be16cbda24">toString</a>(<span class="keywordtype">long</span> n) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        <span class="keywordtype">long</span> toLong(<span class="keywordtype">long</span> n =0) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        <span class="keywordtype">float</span> toFloat(<span class="keywordtype">long</span> n =0) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        <a class="code hl_typedef" href="namespaceExiv2.html#a95756f3f7fa19103f83addf5fa088a30">Rational</a> toRational(<span class="keywordtype">long</span> n =0) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        <a class="code hl_typedef" href="classExiv2_1_1Value.html#a0f62e585b82c97738858b743e60dff21">Value::AutoPtr</a> <a class="code hl_function" href="namespaceExiv2.html#a4901857878dd5ae68afb2f6d075993fc">getValue</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        <span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1Value.html">Value</a>&amp; value() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        <span class="keywordtype">long</span> sizeDataArea() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        <a class="code hl_class" href="classExiv2_1_1DataBuf.html">DataBuf</a> dataArea() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        <span class="comment">// DATA</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        <a class="code hl_typedef" href="classExiv2_1_1ExifKey.html#a88f3c3ee83cc5c342ab72c777d5e12ce">ExifKey::AutoPtr</a> key_;                  </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        <a class="code hl_typedef" href="classExiv2_1_1Value.html#a0f62e585b82c97738858b743e60dff21">Value::AutoPtr</a>   value_;                </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    }; <span class="comment">// class Exifdatum</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno"><a class="line" href="classExiv2_1_1ExifThumbC.html">  232</a></span>    <span class="keyword">class </span>EXIV2API <a class="code hl_class" href="classExiv2_1_1ExifThumbC.html">ExifThumbC</a> {</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        <span class="keyword">explicit</span> <a class="code hl_class" href="classExiv2_1_1ExifThumbC.html">ExifThumbC</a>(<span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1ExifData.html">ExifData</a>&amp; exifData);</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>        <a class="code hl_class" href="classExiv2_1_1DataBuf.html">DataBuf</a> copy() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>        <span class="keywordtype">long</span> <a class="code hl_function" href="namespaceExiv2.html#a64fa7a04f73d3b651d374ab77b8489ce">writeFile</a>(<span class="keyword">const</span> std::string&amp; path) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span><span class="preprocessor">#ifdef EXV_UNICODE_PATH</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>        <span class="keywordtype">long</span> <a class="code hl_function" href="namespaceExiv2.html#a64fa7a04f73d3b651d374ab77b8489ce">writeFile</a>(<span class="keyword">const</span> std::wstring&amp; wpath) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>        <span class="keyword">const</span> <span class="keywordtype">char</span>* mimeType() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>        <span class="keyword">const</span> <span class="keywordtype">char</span>* extension() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span><span class="preprocessor">#ifdef EXV_UNICODE_PATH</span></div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>        <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* wextension() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span> </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>        <span class="comment">// DATA</span></div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>        <span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1ExifData.html">ExifData</a>&amp; exifData_; </div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span> </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    }; <span class="comment">// class ExifThumb</span></div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> </div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno"><a class="line" href="classExiv2_1_1ExifThumb.html">  301</a></span>    <span class="keyword">class </span>EXIV2API <a class="code hl_class" href="classExiv2_1_1ExifThumb.html">ExifThumb</a> : <span class="keyword">public</span> <a class="code hl_class" href="classExiv2_1_1ExifThumbC.html">ExifThumbC</a> {</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span> </div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span> </div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>        <span class="keyword">explicit</span> <a class="code hl_class" href="classExiv2_1_1ExifThumb.html">ExifThumb</a>(<a class="code hl_class" href="classExiv2_1_1ExifData.html">ExifData</a>&amp; exifData);</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span> </div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span> </div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span> </div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>        <span class="keywordtype">void</span> setJpegThumbnail(</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>            <span class="keyword">const</span> std::string&amp; path,</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>                  <a class="code hl_typedef" href="namespaceExiv2.html#aedcaa9af0563cbd00a19b040d5aa7a70">URational</a>    xres,</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>                  <a class="code hl_typedef" href="namespaceExiv2.html#aedcaa9af0563cbd00a19b040d5aa7a70">URational</a>    yres,</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>                  uint16_t     unit</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span>        );</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span><span class="preprocessor">#ifdef EXV_UNICODE_PATH</span></div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>        <span class="keywordtype">void</span> setJpegThumbnail(</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>            <span class="keyword">const</span> std::wstring&amp; wpath,</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>                  <a class="code hl_typedef" href="namespaceExiv2.html#aedcaa9af0563cbd00a19b040d5aa7a70">URational</a>     xres,</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>                  <a class="code hl_typedef" href="namespaceExiv2.html#aedcaa9af0563cbd00a19b040d5aa7a70">URational</a>     yres,</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>                  uint16_t      unit</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>        );</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>        <span class="keywordtype">void</span> setJpegThumbnail(</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>            <span class="keyword">const</span> <span class="keywordtype">byte</span>*     buf,</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>                  <span class="keywordtype">long</span>      size,</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>                  <a class="code hl_typedef" href="namespaceExiv2.html#aedcaa9af0563cbd00a19b040d5aa7a70">URational</a> xres,</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>                  <a class="code hl_typedef" href="namespaceExiv2.html#aedcaa9af0563cbd00a19b040d5aa7a70">URational</a> yres,</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>                  uint16_t  unit</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>        );</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>        <span class="keywordtype">void</span> setJpegThumbnail(<span class="keyword">const</span> std::string&amp; path);</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span><span class="preprocessor">#ifdef EXV_UNICODE_PATH</span></div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>        <span class="keywordtype">void</span> setJpegThumbnail(<span class="keyword">const</span> std::wstring&amp; wpath);</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00405" name="l00405"></a><span class="lineno">  405</span>        <span class="keywordtype">void</span> setJpegThumbnail(<span class="keyword">const</span> <span class="keywordtype">byte</span>* buf, <span class="keywordtype">long</span> size);</div>
<div class="line"><a id="l00410" name="l00410"></a><span class="lineno">  410</span>        <span class="keywordtype">void</span> erase();</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span> </div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span>        <span class="comment">// DATA</span></div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span>        <a class="code hl_class" href="classExiv2_1_1ExifData.html">ExifData</a>&amp; exifData_;    </div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span> </div>
<div class="line"><a id="l00417" name="l00417"></a><span class="lineno">  417</span>    }; <span class="comment">// class ExifThumb</span></div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span> </div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno"><a class="line" href="namespaceExiv2.html#a93a10b1ca722d594efdf5472464c8ba4">  420</a></span>    <span class="keyword">typedef</span> std::list&lt;Exifdatum&gt; <a class="code hl_typedef" href="namespaceExiv2.html#a93a10b1ca722d594efdf5472464c8ba4">ExifMetadata</a>;</div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span> </div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno"><a class="line" href="classExiv2_1_1ExifData.html">  434</a></span>    <span class="keyword">class </span>EXIV2API <a class="code hl_class" href="classExiv2_1_1ExifData.html">ExifData</a> {</div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno"><a class="line" href="classExiv2_1_1ExifData.html#a02e2a2acb4cfeb0f7755c1a45f94106f">  437</a></span>        <span class="keyword">typedef</span> ExifMetadata::iterator <a class="code hl_typedef" href="classExiv2_1_1ExifData.html#a02e2a2acb4cfeb0f7755c1a45f94106f">iterator</a>;</div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno"><a class="line" href="classExiv2_1_1ExifData.html#a2b8ac7a474d6527c0f3f6a0a9cebef77">  439</a></span>        <span class="keyword">typedef</span> ExifMetadata::const_iterator <a class="code hl_typedef" href="classExiv2_1_1ExifData.html#a2b8ac7a474d6527c0f3f6a0a9cebef77">const_iterator</a>;</div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span> </div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span> </div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span> </div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span>        <a class="code hl_class" href="classExiv2_1_1Exifdatum.html">Exifdatum</a>&amp; operator[](<span class="keyword">const</span> std::string&amp; key);</div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span>        <span class="keywordtype">void</span> add(<span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1ExifKey.html">ExifKey</a>&amp; key, <span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1Value.html">Value</a>* pValue);</div>
<div class="line"><a id="l00466" name="l00466"></a><span class="lineno">  466</span>        <span class="keywordtype">void</span> add(<span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1Exifdatum.html">Exifdatum</a>&amp; exifdatum);</div>
<div class="line"><a id="l00473" name="l00473"></a><span class="lineno">  473</span>        <a class="code hl_typedef" href="classExiv2_1_1ExifData.html#a02e2a2acb4cfeb0f7755c1a45f94106f">iterator</a> erase(<a class="code hl_typedef" href="classExiv2_1_1ExifData.html#a02e2a2acb4cfeb0f7755c1a45f94106f">iterator</a> pos);</div>
<div class="line"><a id="l00479" name="l00479"></a><span class="lineno">  479</span>        <a class="code hl_typedef" href="classExiv2_1_1ExifData.html#a02e2a2acb4cfeb0f7755c1a45f94106f">iterator</a> erase(<a class="code hl_typedef" href="classExiv2_1_1ExifData.html#a02e2a2acb4cfeb0f7755c1a45f94106f">iterator</a> beg, <a class="code hl_typedef" href="classExiv2_1_1ExifData.html#a02e2a2acb4cfeb0f7755c1a45f94106f">iterator</a> end);</div>
<div class="line"><a id="l00484" name="l00484"></a><span class="lineno">  484</span>        <span class="keywordtype">void</span> clear();</div>
<div class="line"><a id="l00486" name="l00486"></a><span class="lineno">  486</span>        <span class="keywordtype">void</span> sortByKey();</div>
<div class="line"><a id="l00488" name="l00488"></a><span class="lineno">  488</span>        <span class="keywordtype">void</span> sortByTag();</div>
<div class="line"><a id="l00490" name="l00490"></a><span class="lineno"><a class="line" href="classExiv2_1_1ExifData.html#a53bce2980ee060fc2da5fe6751f51db9">  490</a></span>        <a class="code hl_typedef" href="classExiv2_1_1ExifData.html#a02e2a2acb4cfeb0f7755c1a45f94106f">iterator</a> <a class="code hl_function" href="classExiv2_1_1ExifData.html#a53bce2980ee060fc2da5fe6751f51db9">begin</a>() { <span class="keywordflow">return</span> exifMetadata_.begin(); }</div>
<div class="line"><a id="l00492" name="l00492"></a><span class="lineno"><a class="line" href="classExiv2_1_1ExifData.html#a9c15177b03489e3d4bb81e9acc1165fe">  492</a></span>        <a class="code hl_typedef" href="classExiv2_1_1ExifData.html#a02e2a2acb4cfeb0f7755c1a45f94106f">iterator</a> <a class="code hl_function" href="classExiv2_1_1ExifData.html#a9c15177b03489e3d4bb81e9acc1165fe">end</a>() { <span class="keywordflow">return</span> exifMetadata_.end(); }</div>
<div class="line"><a id="l00497" name="l00497"></a><span class="lineno">  497</span>        iterator findKey(<span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1ExifKey.html">ExifKey</a>&amp; key);</div>
<div class="line"><a id="l00499" name="l00499"></a><span class="lineno">  499</span> </div>
<div class="line"><a id="l00501" name="l00501"></a><span class="lineno">  501</span> </div>
<div class="line"><a id="l00502" name="l00502"></a><span class="lineno">  502</span> </div>
<div class="line"><a id="l00503" name="l00503"></a><span class="lineno"><a class="line" href="classExiv2_1_1ExifData.html#ae43cdc4f82d4859a34ec1c1ad80461b6">  503</a></span>        <a class="code hl_typedef" href="classExiv2_1_1ExifData.html#a2b8ac7a474d6527c0f3f6a0a9cebef77">const_iterator</a> <a class="code hl_function" href="classExiv2_1_1ExifData.html#ae43cdc4f82d4859a34ec1c1ad80461b6">begin</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> exifMetadata_.begin(); }</div>
<div class="line"><a id="l00505" name="l00505"></a><span class="lineno"><a class="line" href="classExiv2_1_1ExifData.html#a8371ca1048b380848c5cf36c71cdd386">  505</a></span>        <a class="code hl_typedef" href="classExiv2_1_1ExifData.html#a2b8ac7a474d6527c0f3f6a0a9cebef77">const_iterator</a> <a class="code hl_function" href="classExiv2_1_1ExifData.html#a8371ca1048b380848c5cf36c71cdd386">end</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> exifMetadata_.end(); }</div>
<div class="line"><a id="l00510" name="l00510"></a><span class="lineno">  510</span>        const_iterator findKey(<span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1ExifKey.html">ExifKey</a>&amp; key) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00512" name="l00512"></a><span class="lineno"><a class="line" href="classExiv2_1_1ExifData.html#a0627816364585c0579cba89e6e287d74">  512</a></span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classExiv2_1_1ExifData.html#a0627816364585c0579cba89e6e287d74">empty</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> count() == 0; }</div>
<div class="line"><a id="l00514" name="l00514"></a><span class="lineno"><a class="line" href="classExiv2_1_1ExifData.html#a4558d60feb5ecf6fa86316a0b87ce7e2">  514</a></span>        <span class="keywordtype">long</span> <a class="code hl_function" href="classExiv2_1_1ExifData.html#a4558d60feb5ecf6fa86316a0b87ce7e2">count</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <span class="keyword">static_cast&lt;</span><span class="keywordtype">long</span><span class="keyword">&gt;</span>(exifMetadata_.size()); }</div>
<div class="line"><a id="l00516" name="l00516"></a><span class="lineno">  516</span> </div>
<div class="line"><a id="l00517" name="l00517"></a><span class="lineno">  517</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00518" name="l00518"></a><span class="lineno">  518</span>        <span class="comment">// DATA</span></div>
<div class="line"><a id="l00519" name="l00519"></a><span class="lineno">  519</span>        <a class="code hl_typedef" href="namespaceExiv2.html#a93a10b1ca722d594efdf5472464c8ba4">ExifMetadata</a> exifMetadata_;</div>
<div class="line"><a id="l00520" name="l00520"></a><span class="lineno">  520</span> </div>
<div class="line"><a id="l00521" name="l00521"></a><span class="lineno">  521</span>    }; <span class="comment">// class ExifData</span></div>
<div class="line"><a id="l00522" name="l00522"></a><span class="lineno">  522</span> </div>
<div class="line"><a id="l00529" name="l00529"></a><span class="lineno"><a class="line" href="classExiv2_1_1ExifParser.html">  529</a></span>    <span class="keyword">class </span>EXIV2API <a class="code hl_class" href="classExiv2_1_1ExifParser.html">ExifParser</a> {</div>
<div class="line"><a id="l00530" name="l00530"></a><span class="lineno">  530</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00544" name="l00544"></a><span class="lineno">  544</span>        <span class="keyword">static</span> <a class="code hl_enumeration" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> decode(</div>
<div class="line"><a id="l00545" name="l00545"></a><span class="lineno">  545</span>                  <a class="code hl_class" href="classExiv2_1_1ExifData.html">ExifData</a>&amp; exifData,</div>
<div class="line"><a id="l00546" name="l00546"></a><span class="lineno">  546</span>            <span class="keyword">const</span> <span class="keywordtype">byte</span>*     pData,</div>
<div class="line"><a id="l00547" name="l00547"></a><span class="lineno">  547</span>                  uint32_t  size</div>
<div class="line"><a id="l00548" name="l00548"></a><span class="lineno">  548</span>        );</div>
<div class="line"><a id="l00587" name="l00587"></a><span class="lineno">  587</span>        <span class="keyword">static</span> <a class="code hl_enumeration" href="namespaceExiv2.html#aabfd4f86ce5d686323498c42cfd6cde7">WriteMethod</a> encode(</div>
<div class="line"><a id="l00588" name="l00588"></a><span class="lineno">  588</span>                  <a class="code hl_typedef" href="namespaceExiv2.html#a6e7b9a2ef47caec919b15f1ae6ff4872">Blob</a>&amp;     blob,</div>
<div class="line"><a id="l00589" name="l00589"></a><span class="lineno">  589</span>            <span class="keyword">const</span> <span class="keywordtype">byte</span>*     pData,</div>
<div class="line"><a id="l00590" name="l00590"></a><span class="lineno">  590</span>                  uint32_t  size,</div>
<div class="line"><a id="l00591" name="l00591"></a><span class="lineno">  591</span>                  <a class="code hl_enumeration" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder,</div>
<div class="line"><a id="l00592" name="l00592"></a><span class="lineno">  592</span>            <span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1ExifData.html">ExifData</a>&amp; exifData</div>
<div class="line"><a id="l00593" name="l00593"></a><span class="lineno">  593</span>        );</div>
<div class="line"><a id="l00614" name="l00614"></a><span class="lineno"><a class="line" href="classExiv2_1_1ExifParser.html#a2109bba0b2b538470d3f0c2f25dd471a">  614</a></span>        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classExiv2_1_1ExifParser.html#a2109bba0b2b538470d3f0c2f25dd471a">encode</a>(</div>
<div class="line"><a id="l00615" name="l00615"></a><span class="lineno">  615</span>                  <a class="code hl_typedef" href="namespaceExiv2.html#a6e7b9a2ef47caec919b15f1ae6ff4872">Blob</a>&amp;     blob,</div>
<div class="line"><a id="l00616" name="l00616"></a><span class="lineno">  616</span>                  <a class="code hl_enumeration" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder,</div>
<div class="line"><a id="l00617" name="l00617"></a><span class="lineno">  617</span>            <span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1ExifData.html">ExifData</a>&amp; exifData</div>
<div class="line"><a id="l00618" name="l00618"></a><span class="lineno">  618</span>        )</div>
<div class="line"><a id="l00619" name="l00619"></a><span class="lineno">  619</span>        {</div>
<div class="line"><a id="l00620" name="l00620"></a><span class="lineno">  620</span>            encode(blob, 0, 0, byteOrder, exifData);</div>
<div class="line"><a id="l00621" name="l00621"></a><span class="lineno">  621</span>        }</div>
<div class="line"><a id="l00622" name="l00622"></a><span class="lineno">  622</span> </div>
<div class="line"><a id="l00623" name="l00623"></a><span class="lineno">  623</span>    }; <span class="comment">// class ExifParser</span></div>
<div class="line"><a id="l00624" name="l00624"></a><span class="lineno">  624</span> </div>
<div class="line"><a id="l00625" name="l00625"></a><span class="lineno">  625</span>}                                       <span class="comment">// namespace Exiv2</span></div>
<div class="line"><a id="l00626" name="l00626"></a><span class="lineno">  626</span> </div>
<div class="line"><a id="l00627" name="l00627"></a><span class="lineno">  627</span><span class="preprocessor">#endif                                  </span><span class="comment">// #ifndef EXIF_HPP_</span></div>
<div class="ttc" id="aclassExiv2_1_1DataBuf_html"><div class="ttname"><a href="classExiv2_1_1DataBuf.html">Exiv2::DataBuf</a></div><div class="ttdoc">Utility class containing a character array. All it does is to take care of memory allocation and dele...</div><div class="ttdef"><b>Definition:</b> types.hpp:193</div></div>
<div class="ttc" id="aclassExiv2_1_1ExifData_html"><div class="ttname"><a href="classExiv2_1_1ExifData.html">Exiv2::ExifData</a></div><div class="ttdoc">A container for Exif data. This is a top-level class of the Exiv2 library. The container holds Exifda...</div><div class="ttdef"><b>Definition:</b> exif.hpp:434</div></div>
<div class="ttc" id="aclassExiv2_1_1ExifData_html_a02e2a2acb4cfeb0f7755c1a45f94106f"><div class="ttname"><a href="classExiv2_1_1ExifData.html#a02e2a2acb4cfeb0f7755c1a45f94106f">Exiv2::ExifData::iterator</a></div><div class="ttdeci">ExifMetadata::iterator iterator</div><div class="ttdoc">ExifMetadata iterator type.</div><div class="ttdef"><b>Definition:</b> exif.hpp:437</div></div>
<div class="ttc" id="aclassExiv2_1_1ExifData_html_a0627816364585c0579cba89e6e287d74"><div class="ttname"><a href="classExiv2_1_1ExifData.html#a0627816364585c0579cba89e6e287d74">Exiv2::ExifData::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdoc">Return true if there is no Exif metadata.</div><div class="ttdef"><b>Definition:</b> exif.hpp:512</div></div>
<div class="ttc" id="aclassExiv2_1_1ExifData_html_a2b8ac7a474d6527c0f3f6a0a9cebef77"><div class="ttname"><a href="classExiv2_1_1ExifData.html#a2b8ac7a474d6527c0f3f6a0a9cebef77">Exiv2::ExifData::const_iterator</a></div><div class="ttdeci">ExifMetadata::const_iterator const_iterator</div><div class="ttdoc">ExifMetadata const iterator type.</div><div class="ttdef"><b>Definition:</b> exif.hpp:439</div></div>
<div class="ttc" id="aclassExiv2_1_1ExifData_html_a4558d60feb5ecf6fa86316a0b87ce7e2"><div class="ttname"><a href="classExiv2_1_1ExifData.html#a4558d60feb5ecf6fa86316a0b87ce7e2">Exiv2::ExifData::count</a></div><div class="ttdeci">long count() const</div><div class="ttdoc">Get the number of metadata entries.</div><div class="ttdef"><b>Definition:</b> exif.hpp:514</div></div>
<div class="ttc" id="aclassExiv2_1_1ExifData_html_a53bce2980ee060fc2da5fe6751f51db9"><div class="ttname"><a href="classExiv2_1_1ExifData.html#a53bce2980ee060fc2da5fe6751f51db9">Exiv2::ExifData::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdoc">Begin of the metadata.</div><div class="ttdef"><b>Definition:</b> exif.hpp:490</div></div>
<div class="ttc" id="aclassExiv2_1_1ExifData_html_a8371ca1048b380848c5cf36c71cdd386"><div class="ttname"><a href="classExiv2_1_1ExifData.html#a8371ca1048b380848c5cf36c71cdd386">Exiv2::ExifData::end</a></div><div class="ttdeci">const_iterator end() const</div><div class="ttdoc">End of the metadata.</div><div class="ttdef"><b>Definition:</b> exif.hpp:505</div></div>
<div class="ttc" id="aclassExiv2_1_1ExifData_html_a9c15177b03489e3d4bb81e9acc1165fe"><div class="ttname"><a href="classExiv2_1_1ExifData.html#a9c15177b03489e3d4bb81e9acc1165fe">Exiv2::ExifData::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdoc">End of the metadata.</div><div class="ttdef"><b>Definition:</b> exif.hpp:492</div></div>
<div class="ttc" id="aclassExiv2_1_1ExifData_html_ae43cdc4f82d4859a34ec1c1ad80461b6"><div class="ttname"><a href="classExiv2_1_1ExifData.html#ae43cdc4f82d4859a34ec1c1ad80461b6">Exiv2::ExifData::begin</a></div><div class="ttdeci">const_iterator begin() const</div><div class="ttdoc">Begin of the metadata.</div><div class="ttdef"><b>Definition:</b> exif.hpp:503</div></div>
<div class="ttc" id="aclassExiv2_1_1ExifKey_html"><div class="ttname"><a href="classExiv2_1_1ExifKey.html">Exiv2::ExifKey</a></div><div class="ttdoc">Concrete keys for Exif metadata and access to Exif tag reference data.</div><div class="ttdef"><b>Definition:</b> tags.hpp:140</div></div>
<div class="ttc" id="aclassExiv2_1_1ExifKey_html_a88f3c3ee83cc5c342ab72c777d5e12ce"><div class="ttname"><a href="classExiv2_1_1ExifKey.html#a88f3c3ee83cc5c342ab72c777d5e12ce">Exiv2::ExifKey::AutoPtr</a></div><div class="ttdeci">std::auto_ptr&lt; ExifKey &gt; AutoPtr</div><div class="ttdoc">Shortcut for an ExifKey auto pointer.</div><div class="ttdef"><b>Definition:</b> tags.hpp:143</div></div>
<div class="ttc" id="aclassExiv2_1_1ExifParser_html"><div class="ttname"><a href="classExiv2_1_1ExifParser.html">Exiv2::ExifParser</a></div><div class="ttdoc">Stateless parser class for Exif data. Images use this class to decode and encode binary Exif data.</div><div class="ttdef"><b>Definition:</b> exif.hpp:529</div></div>
<div class="ttc" id="aclassExiv2_1_1ExifParser_html_a2109bba0b2b538470d3f0c2f25dd471a"><div class="ttname"><a href="classExiv2_1_1ExifParser.html#a2109bba0b2b538470d3f0c2f25dd471a">Exiv2::ExifParser::encode</a></div><div class="ttdeci">static void encode(Blob &amp;blob, ByteOrder byteOrder, const ExifData &amp;exifData)</div><div class="ttdoc">Encode metadata from the provided metadata to Exif format.</div><div class="ttdef"><b>Definition:</b> exif.hpp:614</div></div>
<div class="ttc" id="aclassExiv2_1_1ExifThumbC_html"><div class="ttname"><a href="classExiv2_1_1ExifThumbC.html">Exiv2::ExifThumbC</a></div><div class="ttdoc">Access to a Exif thumbnail image. This class provides higher level accessors to the thumbnail image t...</div><div class="ttdef"><b>Definition:</b> exif.hpp:232</div></div>
<div class="ttc" id="aclassExiv2_1_1ExifThumb_html"><div class="ttname"><a href="classExiv2_1_1ExifThumb.html">Exiv2::ExifThumb</a></div><div class="ttdoc">Access and modify an Exif thumbnail image. This class implements manipulators to set and erase the th...</div><div class="ttdef"><b>Definition:</b> exif.hpp:301</div></div>
<div class="ttc" id="aclassExiv2_1_1Exifdatum_html"><div class="ttname"><a href="classExiv2_1_1Exifdatum.html">Exiv2::Exifdatum</a></div><div class="ttdoc">An Exif metadatum, consisting of an ExifKey and a Value and methods to manipulate these.</div><div class="ttdef"><b>Definition:</b> exif.hpp:59</div></div>
<div class="ttc" id="aclassExiv2_1_1Metadatum_html"><div class="ttname"><a href="classExiv2_1_1Metadatum.html">Exiv2::Metadatum</a></div><div class="ttdoc">Abstract base class defining the interface to access information related to one metadata tag.</div><div class="ttdef"><b>Definition:</b> metadatum.hpp:115</div></div>
<div class="ttc" id="aclassExiv2_1_1Value_html"><div class="ttname"><a href="classExiv2_1_1Value.html">Exiv2::Value</a></div><div class="ttdoc">Common interface for all types of values used with metadata.</div><div class="ttdef"><b>Definition:</b> value.hpp:51</div></div>
<div class="ttc" id="aclassExiv2_1_1Value_html_a0f62e585b82c97738858b743e60dff21"><div class="ttname"><a href="classExiv2_1_1Value.html#a0f62e585b82c97738858b743e60dff21">Exiv2::Value::AutoPtr</a></div><div class="ttdeci">std::auto_ptr&lt; Value &gt; AutoPtr</div><div class="ttdoc">Shortcut for a Value auto pointer.</div><div class="ttdef"><b>Definition:</b> value.hpp:54</div></div>
<div class="ttc" id="anamespaceExiv2_1_1Internal_html_a02590bedabb5438d17b309363cc9ff2f"><div class="ttname"><a href="namespaceExiv2_1_1Internal.html#a02590bedabb5438d17b309363cc9ff2f">Exiv2::Internal::groupName</a></div><div class="ttdeci">const char * groupName(IfdId ifdId)</div><div class="ttdoc">Return the group name for a group id.</div><div class="ttdef"><b>Definition:</b> tags_int.cpp:2540</div></div>
<div class="ttc" id="anamespaceExiv2_1_1Internal_html_a6a14670f47e8b636f0d0e24913638a6f"><div class="ttname"><a href="namespaceExiv2_1_1Internal.html#a6a14670f47e8b636f0d0e24913638a6f">Exiv2::Internal::ifdName</a></div><div class="ttdeci">const char * ifdName(IfdId ifdId)</div><div class="ttdoc">Return the name of the IFD.</div><div class="ttdef"><b>Definition:</b> tags_int.cpp:2533</div></div>
<div class="ttc" id="anamespaceExiv2_html"><div class="ttname"><a href="namespaceExiv2.html">Exiv2</a></div><div class="ttdoc">Provides classes and functions to encode and decode Exif and Iptc data. The libexiv2 API consists of ...</div><div class="ttdef"><b>Definition:</b> asfvideo.hpp:36</div></div>
<div class="ttc" id="anamespaceExiv2_html_a4901857878dd5ae68afb2f6d075993fc"><div class="ttname"><a href="namespaceExiv2.html#a4901857878dd5ae68afb2f6d075993fc">Exiv2::getValue</a></div><div class="ttdeci">T getValue(const byte *buf, ByteOrder byteOrder)</div><div class="ttdoc">Read a value of type T from the data buffer.</div><div class="ttdef"><b>Definition:</b> value.hpp:1363</div></div>
<div class="ttc" id="anamespaceExiv2_html_a5153319711f35fe81cbc13f4b852450c"><div class="ttname"><a href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450c">Exiv2::TypeId</a></div><div class="ttdeci">TypeId</div><div class="ttdoc">Exiv2 value type identifiers.</div><div class="ttdef"><b>Definition:</b> types.hpp:119</div></div>
<div class="ttc" id="anamespaceExiv2_html_a64fa7a04f73d3b651d374ab77b8489ce"><div class="ttname"><a href="namespaceExiv2.html#a64fa7a04f73d3b651d374ab77b8489ce">Exiv2::writeFile</a></div><div class="ttdeci">EXIV2API long writeFile(const DataBuf &amp;buf, const std::string &amp;path)</div><div class="ttdoc">Write DataBuf buf to file path.</div><div class="ttdef"><b>Definition:</b> basicio.cpp:2703</div></div>
<div class="ttc" id="anamespaceExiv2_html_a6e7b9a2ef47caec919b15f1ae6ff4872"><div class="ttname"><a href="namespaceExiv2.html#a6e7b9a2ef47caec919b15f1ae6ff4872">Exiv2::Blob</a></div><div class="ttdeci">std::vector&lt; byte &gt; Blob</div><div class="ttdoc">Container for binary data.</div><div class="ttdef"><b>Definition:</b> types.hpp:151</div></div>
<div class="ttc" id="anamespaceExiv2_html_a93a10b1ca722d594efdf5472464c8ba4"><div class="ttname"><a href="namespaceExiv2.html#a93a10b1ca722d594efdf5472464c8ba4">Exiv2::ExifMetadata</a></div><div class="ttdeci">std::list&lt; Exifdatum &gt; ExifMetadata</div><div class="ttdoc">Container type to hold all metadata.</div><div class="ttdef"><b>Definition:</b> exif.hpp:420</div></div>
<div class="ttc" id="anamespaceExiv2_html_a94c225faf6d6c611a3828fae1c28efa6"><div class="ttname"><a href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">Exiv2::ByteOrder</a></div><div class="ttdeci">ByteOrder</div><div class="ttdoc">Type to express the byte order (little or big endian)</div><div class="ttdef"><b>Definition:</b> types.hpp:102</div></div>
<div class="ttc" id="anamespaceExiv2_html_a95756f3f7fa19103f83addf5fa088a30"><div class="ttname"><a href="namespaceExiv2.html#a95756f3f7fa19103f83addf5fa088a30">Exiv2::Rational</a></div><div class="ttdeci">std::pair&lt; int32_t, int32_t &gt; Rational</div><div class="ttdoc">8 byte signed rational type.</div><div class="ttdef"><b>Definition:</b> types.hpp:99</div></div>
<div class="ttc" id="anamespaceExiv2_html_aabfd4f86ce5d686323498c42cfd6cde7"><div class="ttname"><a href="namespaceExiv2.html#aabfd4f86ce5d686323498c42cfd6cde7">Exiv2::WriteMethod</a></div><div class="ttdeci">WriteMethod</div><div class="ttdoc">Type to indicate write method used by TIFF parsers.</div><div class="ttdef"><b>Definition:</b> types.hpp:105</div></div>
<div class="ttc" id="anamespaceExiv2_html_ae5ac9e3acf6386d67a61629b06f4b354"><div class="ttname"><a href="namespaceExiv2.html#ae5ac9e3acf6386d67a61629b06f4b354">Exiv2::setValue</a></div><div class="ttdeci">Exiv2::Exifdatum &amp; setValue(Exiv2::Exifdatum &amp;exifDatum, const T &amp;value)</div><div class="ttdoc">Set the value of exifDatum to value. If the object already has a value, it is replaced....</div><div class="ttdef"><b>Definition:</b> exif.cpp:193</div></div>
<div class="ttc" id="anamespaceExiv2_html_aeb5a1b7e0a14e8671707d5be16cbda24"><div class="ttname"><a href="namespaceExiv2.html#aeb5a1b7e0a14e8671707d5be16cbda24">Exiv2::toString</a></div><div class="ttdeci">std::string toString(const T &amp;arg)</div><div class="ttdoc">Utility function to convert the argument of any type to a string.</div><div class="ttdef"><b>Definition:</b> types.hpp:510</div></div>
<div class="ttc" id="anamespaceExiv2_html_aedcaa9af0563cbd00a19b040d5aa7a70"><div class="ttname"><a href="namespaceExiv2.html#aedcaa9af0563cbd00a19b040d5aa7a70">Exiv2::URational</a></div><div class="ttdeci">std::pair&lt; uint32_t, uint32_t &gt; URational</div><div class="ttdoc">8 byte unsigned rational type.</div><div class="ttdef"><b>Definition:</b> types.hpp:97</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 2 2021 18:23:45 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
