<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: exifprint.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">exifprint.cpp</div></div>
</div><!--header-->
<div class="contents">
<p >Sample program to print Exif data from an image.</p>
<div class="fragment"><div class="line"><span class="comment">// ***************************************************************** -*- C++ -*-</span></div>
<div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> * Copyright (C) 2004-2021 Exiv2 authors</span></div>
<div class="line"><span class="comment"> * This program is part of the Exiv2 distribution.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * This program is free software; you can redistribute it and/or</span></div>
<div class="line"><span class="comment"> * modify it under the terms of the GNU General Public License</span></div>
<div class="line"><span class="comment"> * as published by the Free Software Foundation; either version 2</span></div>
<div class="line"><span class="comment"> * of the License, or (at your option) any later version.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><span class="comment"> * Foundation, Inc., 51 Franklin Street, 5th Floor, Boston, MA 02110-1301 USA.</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;exiv2/exiv2.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// https://github.com/Exiv2/exiv2/issues/468</span></div>
<div class="line"><span class="preprocessor">#if defined(EXV_UNICODE_PATH) &amp;&amp; defined(__MINGW__)</span></div>
<div class="line"><span class="preprocessor">#undef  EXV_UNICODE_PATH</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#ifdef  EXV_UNICODE_PATH</span></div>
<div class="line"><span class="preprocessor">#define _tchar      wchar_t</span></div>
<div class="line"><span class="preprocessor">#define _tstrcmp    wcscmp</span></div>
<div class="line"><span class="preprocessor">#define _t(s)       L##s</span></div>
<div class="line"><span class="preprocessor">#define _tcout      wcout</span></div>
<div class="line"><span class="preprocessor">#define _tmain      wmain</span></div>
<div class="line"><span class="preprocessor">#else</span></div>
<div class="line"><span class="preprocessor">#define _tchar      char</span></div>
<div class="line"><span class="preprocessor">#define _tstrcmp    strcmp</span></div>
<div class="line"><span class="preprocessor">#define _t(s)       s</span></div>
<div class="line"><span class="preprocessor">#define _tcout      cout</span></div>
<div class="line"><span class="preprocessor">#define _tmain      main</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> _tmain(<span class="keywordtype">int</span> argc, _tchar* <span class="keyword">const</span> argv[])</div>
<div class="line"><span class="keyword">try</span> {</div>
<div class="line">    <a id="a0" name="a0"></a><a class="code hl_function" href="classExiv2_1_1XmpParser.html#a18bee575f3e2c24ef465e4bc513d2b09">Exiv2::XmpParser::initialize</a>();</div>
<div class="line">    ::atexit(<a id="a1" name="a1"></a><a class="code hl_function" href="classExiv2_1_1XmpParser.html#ae6c0f4a9eeef2aed456346a206981b4c">Exiv2::XmpParser::terminate</a>);</div>
<div class="line"><span class="preprocessor">#ifdef EXV_ENABLE_BMFF</span></div>
<div class="line">    Exiv2::enableBMFF();</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"> </div>
<div class="line">    <span class="keyword">const</span> _tchar* prog = argv[0];</div>
<div class="line">    <span class="keyword">const</span> _tchar* file = argv[1];</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (argc != 2) {</div>
<div class="line">        std::_tcout &lt;&lt; _t(<span class="stringliteral">&quot;Usage: &quot;</span>) &lt;&lt; prog &lt;&lt; _t(<span class="stringliteral">&quot; [ path | --version | --version-test ]&quot;</span>) &lt;&lt; std::endl;</div>
<div class="line">        <span class="keywordflow">return</span> 1;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> ( _tstrcmp(file,_t(<span class="stringliteral">&quot;--version&quot;</span>)) == 0 ) {</div>
<div class="line">        exv_grep_keys_t keys;</div>
<div class="line">        <a id="a2" name="a2"></a><a class="code hl_function" href="namespaceExiv2.html#a894c67dbb0b0c453bdb85a16ae963cac">Exiv2::dumpLibraryInfo</a>(std::cout,keys);</div>
<div class="line">        <span class="keywordflow">return</span> 0;</div>
<div class="line">    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( _tstrcmp(file,_t(<span class="stringliteral">&quot;--version-test&quot;</span>)) == 0 ) {</div>
<div class="line">        <span class="comment">// verifies/test macro EXIV2_TEST_VERSION</span></div>
<div class="line">        <span class="comment">// described in include/exiv2/version.hpp</span></div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;EXV_PACKAGE_VERSION             &quot;</span> &lt;&lt; EXV_PACKAGE_VERSION             &lt;&lt; std::endl</div>
<div class="line">                  &lt;&lt; <span class="stringliteral">&quot;Exiv2::version()                &quot;</span> &lt;&lt; <a id="a3" name="a3"></a><a class="code hl_function" href="namespaceExiv2.html#a2019ba1f82453a4f43d24d12fb63e3e7">Exiv2::version</a>()                &lt;&lt; std::endl</div>
<div class="line">                  &lt;&lt; <span class="stringliteral">&quot;strlen(Exiv2::version())        &quot;</span> &lt;&lt; ::strlen(<a class="code hl_function" href="namespaceExiv2.html#a2019ba1f82453a4f43d24d12fb63e3e7">Exiv2::version</a>())      &lt;&lt; std::endl</div>
<div class="line">                  &lt;&lt; <span class="stringliteral">&quot;Exiv2::versionNumber()          &quot;</span> &lt;&lt; <a id="a4" name="a4"></a><a class="code hl_function" href="namespaceExiv2.html#a9aef6a2016a70e085501cb1206e6d7cf">Exiv2::versionNumber</a>()          &lt;&lt; std::endl</div>
<div class="line">                  &lt;&lt; <span class="stringliteral">&quot;Exiv2::versionString()          &quot;</span> &lt;&lt; <a id="a5" name="a5"></a><a class="code hl_function" href="namespaceExiv2.html#a69e13a78f10629b3952a743b4f96d173">Exiv2::versionString</a>()          &lt;&lt; std::endl</div>
<div class="line">                  &lt;&lt; <span class="stringliteral">&quot;Exiv2::versionNumberHexString() &quot;</span> &lt;&lt; <a id="a6" name="a6"></a><a class="code hl_function" href="namespaceExiv2.html#a3d6b7265d3f9099e38a8d0bf9299dd7b">Exiv2::versionNumberHexString</a>() &lt;&lt; std::endl</div>
<div class="line">                  ;</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// Test the Exiv2 version available at runtime but compile the if-clause only if</span></div>
<div class="line">        <span class="comment">// the compile-time version is at least 0.15. Earlier versions didn&#39;t have a</span></div>
<div class="line">        <span class="comment">// testVersion() function:</span></div>
<div class="line"><span class="preprocessor">        #if EXIV2_TEST_VERSION(0,15,0)</span></div>
<div class="line">            <span class="keywordflow">if</span> (<a id="a7" name="a7"></a><a class="code hl_function" href="namespaceExiv2.html#aa1f09b63d8eff673247041e6fd44a78e">Exiv2::testVersion</a>(0,13,0)) {</div>
<div class="line">              std::cout &lt;&lt; <span class="stringliteral">&quot;Available Exiv2 version is equal to or greater than 0.13\n&quot;</span>;</div>
<div class="line">            } <span class="keywordflow">else</span> {</div>
<div class="line">              std::cout &lt;&lt; <span class="stringliteral">&quot;Installed Exiv2 version is less than 0.13\n&quot;</span>;</div>
<div class="line">            }</div>
<div class="line"><span class="preprocessor">        #else</span></div>
<div class="line">              std::cout &lt;&lt; <span class="stringliteral">&quot;Compile-time Exiv2 version doesn&#39;t have Exiv2::testVersion()\n&quot;</span>;</div>
<div class="line"><span class="preprocessor">        #endif</span></div>
<div class="line">        <span class="keywordflow">return</span> 0;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_typedef" href="classExiv2_1_1Image.html#a89ad3ffe7a4e8a943d267d77843415fb">Exiv2::Image::AutoPtr</a> image = <a id="a8" name="a8"></a><a class="code hl_function" href="classExiv2_1_1ImageFactory.html#a151579cacfd36dfc3d56abd9c6e26d3b">Exiv2::ImageFactory::open</a>(file);</div>
<div class="line">    assert(image.get() != 0);</div>
<div class="line">    image-&gt;readMetadata();</div>
<div class="line"> </div>
<div class="line">    <a id="_a9" name="_a9"></a><a class="code hl_class" href="classExiv2_1_1ExifData.html">Exiv2::ExifData</a> &amp;exifData = image-&gt;exifData();</div>
<div class="line">    <span class="keywordflow">if</span> (exifData.<a id="a10" name="a10"></a><a class="code hl_function" href="classExiv2_1_1ExifData.html#a0627816364585c0579cba89e6e287d74">empty</a>()) {</div>
<div class="line">        std::string error(<span class="stringliteral">&quot;No Exif data found in file&quot;</span>);</div>
<div class="line">        <span class="keywordflow">throw</span> <a id="a11" name="a11"></a><a class="code hl_typedef" href="namespaceExiv2.html#accd3e49cafe9db52c1e0e6f648753cae">Exiv2::Error</a>(Exiv2::kerErrorMessage, error);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_typedef" href="classExiv2_1_1ExifData.html#a2b8ac7a474d6527c0f3f6a0a9cebef77">Exiv2::ExifData::const_iterator</a> end = exifData.<a id="a12" name="a12"></a><a class="code hl_function" href="classExiv2_1_1ExifData.html#a9c15177b03489e3d4bb81e9acc1165fe">end</a>();</div>
<div class="line">    <span class="keywordflow">for</span> (<a class="code hl_typedef" href="classExiv2_1_1ExifData.html#a2b8ac7a474d6527c0f3f6a0a9cebef77">Exiv2::ExifData::const_iterator</a> i = exifData.<a id="a13" name="a13"></a><a class="code hl_function" href="classExiv2_1_1ExifData.html#a53bce2980ee060fc2da5fe6751f51db9">begin</a>(); i != end; ++i) {</div>
<div class="line">        <span class="keyword">const</span> <span class="keywordtype">char</span>* tn = i-&gt;typeName();</div>
<div class="line">        std::cout &lt;&lt; std::setw(44) &lt;&lt; std::setfill(<span class="charliteral">&#39; &#39;</span>) &lt;&lt; std::left</div>
<div class="line">                  &lt;&lt; i-&gt;key() &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line">                  &lt;&lt; <span class="stringliteral">&quot;0x&quot;</span> &lt;&lt; std::setw(4) &lt;&lt; std::setfill(<span class="charliteral">&#39;0&#39;</span>) &lt;&lt; std::right</div>
<div class="line">                  &lt;&lt; std::hex &lt;&lt; i-&gt;tag() &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line">                  &lt;&lt; std::setw(9) &lt;&lt; std::setfill(<span class="charliteral">&#39; &#39;</span>) &lt;&lt; std::left</div>
<div class="line">                  &lt;&lt; (tn ? tn : <span class="stringliteral">&quot;Unknown&quot;</span>) &lt;&lt; <span class="stringliteral">&quot; &quot;</span></div>
<div class="line">                  &lt;&lt; std::dec &lt;&lt; std::setw(3)</div>
<div class="line">                  &lt;&lt; std::setfill(<span class="charliteral">&#39; &#39;</span>) &lt;&lt; std::right</div>
<div class="line">                  &lt;&lt; i-&gt;count() &lt;&lt; <span class="stringliteral">&quot;  &quot;</span></div>
<div class="line">                  &lt;&lt; std::dec &lt;&lt; i-&gt;toString()</div>
<div class="line">                  &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"><span class="comment">//catch (std::exception&amp; e) {</span></div>
<div class="line"><span class="comment">//catch (Exiv2::AnyError&amp; e) {</span></div>
<div class="line"><span class="keywordflow">catch</span> (<a id="_a14" name="_a14"></a><a class="code hl_class" href="classExiv2_1_1BasicError.html">Exiv2::Error</a>&amp; e) {</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;Caught Exiv2 exception &#39;&quot;</span> &lt;&lt; e.<a id="a15" name="a15"></a><a class="code hl_function" href="classExiv2_1_1BasicError.html#a7afc20864bff0d18a1e268d68d1907ed">what</a>() &lt;&lt; <span class="stringliteral">&quot;&#39;\n&quot;</span>;</div>
<div class="line">    <span class="keywordflow">return</span> -1;</div>
<div class="line">}</div>
<div class="ttc" id="aclassExiv2_1_1BasicError_html"><div class="ttname"><a href="classExiv2_1_1BasicError.html">Exiv2::BasicError</a></div><div class="ttdoc">Simple error class used for exceptions. An output operator is provided to print errors to a stream.</div><div class="ttdef"><b>Definition:</b> error.hpp:264</div></div>
<div class="ttc" id="aclassExiv2_1_1BasicError_html_a7afc20864bff0d18a1e268d68d1907ed"><div class="ttname"><a href="classExiv2_1_1BasicError.html#a7afc20864bff0d18a1e268d68d1907ed">Exiv2::BasicError::what</a></div><div class="ttdeci">virtual const char * what() const</div><div class="ttdoc">Return the error message as a C-string. The pointer returned by what() is valid only as long as the B...</div><div class="ttdef"><b>Definition:</b> error.hpp:381</div></div>
<div class="ttc" id="aclassExiv2_1_1ExifData_html"><div class="ttname"><a href="classExiv2_1_1ExifData.html">Exiv2::ExifData</a></div><div class="ttdoc">A container for Exif data. This is a top-level class of the Exiv2 library. The container holds Exifda...</div><div class="ttdef"><b>Definition:</b> exif.hpp:434</div></div>
<div class="ttc" id="aclassExiv2_1_1ExifData_html_a0627816364585c0579cba89e6e287d74"><div class="ttname"><a href="classExiv2_1_1ExifData.html#a0627816364585c0579cba89e6e287d74">Exiv2::ExifData::empty</a></div><div class="ttdeci">bool empty() const</div><div class="ttdoc">Return true if there is no Exif metadata.</div><div class="ttdef"><b>Definition:</b> exif.hpp:512</div></div>
<div class="ttc" id="aclassExiv2_1_1ExifData_html_a2b8ac7a474d6527c0f3f6a0a9cebef77"><div class="ttname"><a href="classExiv2_1_1ExifData.html#a2b8ac7a474d6527c0f3f6a0a9cebef77">Exiv2::ExifData::const_iterator</a></div><div class="ttdeci">ExifMetadata::const_iterator const_iterator</div><div class="ttdoc">ExifMetadata const iterator type.</div><div class="ttdef"><b>Definition:</b> exif.hpp:439</div></div>
<div class="ttc" id="aclassExiv2_1_1ExifData_html_a53bce2980ee060fc2da5fe6751f51db9"><div class="ttname"><a href="classExiv2_1_1ExifData.html#a53bce2980ee060fc2da5fe6751f51db9">Exiv2::ExifData::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdoc">Begin of the metadata.</div><div class="ttdef"><b>Definition:</b> exif.hpp:490</div></div>
<div class="ttc" id="aclassExiv2_1_1ExifData_html_a9c15177b03489e3d4bb81e9acc1165fe"><div class="ttname"><a href="classExiv2_1_1ExifData.html#a9c15177b03489e3d4bb81e9acc1165fe">Exiv2::ExifData::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdoc">End of the metadata.</div><div class="ttdef"><b>Definition:</b> exif.hpp:492</div></div>
<div class="ttc" id="aclassExiv2_1_1ImageFactory_html_a151579cacfd36dfc3d56abd9c6e26d3b"><div class="ttname"><a href="classExiv2_1_1ImageFactory.html#a151579cacfd36dfc3d56abd9c6e26d3b">Exiv2::ImageFactory::open</a></div><div class="ttdeci">static Image::AutoPtr open(const std::string &amp;path, bool useCurl=true)</div><div class="ttdoc">Create an Image subclass of the appropriate type by reading the specified file. Image type is derived...</div><div class="ttdef"><b>Definition:</b> image.cpp:922</div></div>
<div class="ttc" id="aclassExiv2_1_1Image_html_a89ad3ffe7a4e8a943d267d77843415fb"><div class="ttname"><a href="classExiv2_1_1Image.html#a89ad3ffe7a4e8a943d267d77843415fb">Exiv2::Image::AutoPtr</a></div><div class="ttdeci">std::auto_ptr&lt; Image &gt; AutoPtr</div><div class="ttdoc">Image auto_ptr type.</div><div class="ttdef"><b>Definition:</b> image.hpp:81</div></div>
<div class="ttc" id="aclassExiv2_1_1XmpParser_html_a18bee575f3e2c24ef465e4bc513d2b09"><div class="ttname"><a href="classExiv2_1_1XmpParser.html#a18bee575f3e2c24ef465e4bc513d2b09">Exiv2::XmpParser::initialize</a></div><div class="ttdeci">static bool initialize(XmpParser::XmpLockFct xmpLockFct=0, void *pLockData=0)</div><div class="ttdoc">Initialize the XMP Toolkit.</div><div class="ttdef"><b>Definition:</b> xmp.cpp:641</div></div>
<div class="ttc" id="aclassExiv2_1_1XmpParser_html_ae6c0f4a9eeef2aed456346a206981b4c"><div class="ttname"><a href="classExiv2_1_1XmpParser.html#ae6c0f4a9eeef2aed456346a206981b4c">Exiv2::XmpParser::terminate</a></div><div class="ttdeci">static void terminate()</div><div class="ttdoc">Terminate the XMP Toolkit and unregister custom namespaces.</div><div class="ttdef"><b>Definition:</b> xmp.cpp:703</div></div>
<div class="ttc" id="anamespaceExiv2_html_a2019ba1f82453a4f43d24d12fb63e3e7"><div class="ttname"><a href="namespaceExiv2.html#a2019ba1f82453a4f43d24d12fb63e3e7">Exiv2::version</a></div><div class="ttdeci">EXIV2API const char * version()</div><div class="ttdoc">Return the version of Exiv2 as &quot;C&quot; string eg &quot;0.27.0.2&quot;.</div><div class="ttdef"><b>Definition:</b> version.cpp:103</div></div>
<div class="ttc" id="anamespaceExiv2_html_a3d6b7265d3f9099e38a8d0bf9299dd7b"><div class="ttname"><a href="namespaceExiv2.html#a3d6b7265d3f9099e38a8d0bf9299dd7b">Exiv2::versionNumberHexString</a></div><div class="ttdeci">EXIV2API std::string versionNumberHexString()</div><div class="ttdoc">Return the version of Exiv2 as hex string of fixed length 6.</div><div class="ttdef"><b>Definition:</b> version.cpp:96</div></div>
<div class="ttc" id="anamespaceExiv2_html_a69e13a78f10629b3952a743b4f96d173"><div class="ttname"><a href="namespaceExiv2.html#a69e13a78f10629b3952a743b4f96d173">Exiv2::versionString</a></div><div class="ttdeci">EXIV2API std::string versionString()</div><div class="ttdoc">Return the version string Example: &quot;0.25.0&quot; (major.minor.patch)</div><div class="ttdef"><b>Definition:</b> version.cpp:89</div></div>
<div class="ttc" id="anamespaceExiv2_html_a894c67dbb0b0c453bdb85a16ae963cac"><div class="ttname"><a href="namespaceExiv2.html#a894c67dbb0b0c453bdb85a16ae963cac">Exiv2::dumpLibraryInfo</a></div><div class="ttdeci">EXIV2API void dumpLibraryInfo(std::ostream &amp;os, const exv_grep_keys_t &amp;keys)</div><div class="ttdoc">dumpLibraryInfo implements the exiv2 option –version –verbose used by exiv2 test suite to inspect lib...</div><div class="ttdef"><b>Definition:</b> version.cpp:235</div></div>
<div class="ttc" id="anamespaceExiv2_html_a9aef6a2016a70e085501cb1206e6d7cf"><div class="ttname"><a href="namespaceExiv2.html#a9aef6a2016a70e085501cb1206e6d7cf">Exiv2::versionNumber</a></div><div class="ttdeci">EXIV2API int versionNumber()</div><div class="ttdoc">Return the version of Exiv2 available at runtime as an integer.</div><div class="ttdef"><b>Definition:</b> version.cpp:84</div></div>
<div class="ttc" id="anamespaceExiv2_html_aa1f09b63d8eff673247041e6fd44a78e"><div class="ttname"><a href="namespaceExiv2.html#aa1f09b63d8eff673247041e6fd44a78e">Exiv2::testVersion</a></div><div class="ttdeci">EXIV2API bool testVersion(int major, int minor, int patch)</div><div class="ttdoc">Test the version of the available Exiv2 library at runtime. Return true if it is the same as or newer...</div><div class="ttdef"><b>Definition:</b> version.cpp:108</div></div>
<div class="ttc" id="anamespaceExiv2_html_accd3e49cafe9db52c1e0e6f648753cae"><div class="ttname"><a href="namespaceExiv2.html#accd3e49cafe9db52c1e0e6f648753cae">Exiv2::Error</a></div><div class="ttdeci">BasicError&lt; char &gt; Error</div><div class="ttdoc">Error class used for exceptions (std::string based)</div><div class="ttdef"><b>Definition:</b> error.hpp:324</div></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 2 2021 18:23:45 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
