<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: exiv2app.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">exiv2app.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="exiv2app_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// ***************************************************************** -*- C++ -*-</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright (C) 2004-2021 Exiv2 authors</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * This program is part of the Exiv2 distribution.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * This program is free software; you can redistribute it and/or</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * modify it under the terms of the GNU General Public License</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * as published by the Free Software Foundation; either version 2</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * of the License, or (at your option) any later version.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> * Foundation, Inc., 51 Franklin Street, 5th Floor, Boston, MA 02110-1301 USA.</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> */</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#ifndef EXIV2APP_HPP_</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#define EXIV2APP_HPP_</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// included header files</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &lt;exiv2/exiv2.hpp&gt;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &quot;utils.hpp&quot;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#include &quot;types.hpp&quot;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#include &quot;getopt.hpp&quot;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">// + standard includes</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="preprocessor">#ifdef EXV_HAVE_UNISTD_H</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">// stdin handler includes</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#ifndef  _MSC_VER</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#if defined(__CYGWIN__) || defined(__MINGW__)</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="preprocessor">#include &lt;sys/select.h&gt;</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="preprocessor">#if defined(_WIN32) || defined(__CYGWIN__) || defined(__MINGW__) || defined(_MSC_VER)</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#include &lt;fcntl.h&gt;</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="preprocessor">#include &lt;io.h&gt;</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">// class definitions</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="exiv2app_8hpp.html#ae6f8eb975213634b138cd9114b143567">   70</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="exiv2app_8hpp.html#ae6f8eb975213634b138cd9114b143567">CmdId</a> { invalidCmdId, add, set, del, reg };</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">// enum MetadataId { invalidMetadataId, iptc, exif, xmp };</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment"></span><span class="comment">// mdNone=0, mdExif=1, mdIptc=2, mdComment=4, mdXmp=8</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="exiv2app_8hpp.html#a4d2c7e9b6e47d52f540831c5b5c9b2bf">   75</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="exiv2app_8hpp.html#a4d2c7e9b6e47d52f540831c5b5c9b2bf">MetadataId</a> { invalidMetadataId = Exiv2::mdNone</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                , iptc = Exiv2::mdIptc</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                , exif = Exiv2::mdExif</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                , xmp  = Exiv2::mdXmp</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                } ;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="structModifyCmd.html">   82</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structModifyCmd.html">ModifyCmd</a> {</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="structModifyCmd.html#a1cba957cfcd4265e43cc33e7b163ba4b">   84</a></span>    <a class="code hl_function" href="structModifyCmd.html#a1cba957cfcd4265e43cc33e7b163ba4b">ModifyCmd</a>() :</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <a class="code hl_variable" href="structModifyCmd.html#a6cca81a436a8675bdf3f375a899a1501">cmdId_</a>(invalidCmdId), <a class="code hl_variable" href="structModifyCmd.html#ac969ff380e729e45be295c8c614ce6b8">metadataId_</a>(invalidMetadataId),</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <a class="code hl_variable" href="structModifyCmd.html#a4e266f7bd0051d317fc2f331ee44b9a9">typeId_</a>(<a class="code hl_namespace" href="namespaceExiv2.html">Exiv2</a>::invalidTypeId), explicitType_(false) {}</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="structModifyCmd.html#a6cca81a436a8675bdf3f375a899a1501">   87</a></span>    <a class="code hl_enumeration" href="exiv2app_8hpp.html#ae6f8eb975213634b138cd9114b143567">CmdId</a> <a class="code hl_variable" href="structModifyCmd.html#a6cca81a436a8675bdf3f375a899a1501">cmdId_</a>;                               </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="structModifyCmd.html#aa908d1afc78e3c46caca1fd1dcf54f1b">   88</a></span>    std::string <a class="code hl_variable" href="structModifyCmd.html#aa908d1afc78e3c46caca1fd1dcf54f1b">key_</a>;                           </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="structModifyCmd.html#ac969ff380e729e45be295c8c614ce6b8">   89</a></span>    <a class="code hl_enumeration" href="exiv2app_8hpp.html#a4d2c7e9b6e47d52f540831c5b5c9b2bf">MetadataId</a> <a class="code hl_variable" href="structModifyCmd.html#ac969ff380e729e45be295c8c614ce6b8">metadataId_</a>;                     </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="structModifyCmd.html#a4e266f7bd0051d317fc2f331ee44b9a9">   90</a></span>    <a class="code hl_enumeration" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450c">Exiv2::TypeId</a> <a class="code hl_variable" href="structModifyCmd.html#a4e266f7bd0051d317fc2f331ee44b9a9">typeId_</a>;                      </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordtype">bool</span> explicitType_;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="structModifyCmd.html#a9519fc53399bb4fb35d6b235e44f6129">   93</a></span>    std::string <a class="code hl_variable" href="structModifyCmd.html#a9519fc53399bb4fb35d6b235e44f6129">value_</a>;                         </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>};</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="exiv2app_8hpp.html#a7b6398c7c2e60a17c6aff1ff4b5de4f7">   96</a></span><span class="keyword">typedef</span> std::vector&lt;ModifyCmd&gt; <a class="code hl_typedef" href="exiv2app_8hpp.html#a7b6398c7c2e60a17c6aff1ff4b5de4f7">ModifyCmds</a>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="structCmdIdAndString.html">   98</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structCmdIdAndString.html">CmdIdAndString</a> {</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="structCmdIdAndString.html#aae9c97248475449a855a843b906361f4">   99</a></span>    <a class="code hl_enumeration" href="exiv2app_8hpp.html#ae6f8eb975213634b138cd9114b143567">CmdId</a> <a class="code hl_variable" href="structCmdIdAndString.html#aae9c97248475449a855a843b906361f4">cmdId_</a>;                               </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="structCmdIdAndString.html#afcf01c153fe8502ffa70d713e2685f8c">  100</a></span>    std::string <a class="code hl_variable" href="structCmdIdAndString.html#afcf01c153fe8502ffa70d713e2685f8c">cmdString_</a>;                     </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>};</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="classParams.html">  138</a></span><span class="keyword">class </span><a class="code hl_class" href="classParams.html">Params</a> : <span class="keyword">public</span> Util::Getopt {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    std::string optstring_;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="classParams.html#a3ee16d0a5bc89c6ae3da8420a677554e">  144</a></span>    <span class="keyword">typedef</span> std::vector&lt;std::string&gt; <a class="code hl_typedef" href="classParams.html#a3ee16d0a5bc89c6ae3da8420a677554e">CmdFiles</a>;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="classParams.html#a3c0613498451b5729e5b32232a4fa39b">  146</a></span>    <span class="keyword">typedef</span> std::vector&lt;std::string&gt; <a class="code hl_typedef" href="classParams.html#a3c0613498451b5729e5b32232a4fa39b">CmdLines</a>;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="classParams.html#a4760eec97bf28489316873d58a3d9a36">  148</a></span>    <span class="keyword">typedef</span> std::vector&lt;std::string&gt; <a class="code hl_typedef" href="classParams.html#a4760eec97bf28489316873d58a3d9a36">Files</a>;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="classParams.html#a9930450e878547651383abbb09542015">  150</a></span>    <span class="keyword">typedef</span> std::set&lt;int&gt; <a class="code hl_typedef" href="classParams.html#a9930450e878547651383abbb09542015">PreviewNumbers</a>;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="classParams.html#a27a3f96a16b992ee159aba6e5e36ba8a">  152</a></span>    <span class="keyword">typedef</span>  exv_grep_keys_t <a class="code hl_typedef" href="classParams.html#a27a3f96a16b992ee159aba6e5e36ba8a">Greps</a>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="classParams.html#aba293fd5b22f701064f561b194649b8d">  154</a></span>    <span class="keyword">typedef</span> std::vector&lt;std::string&gt; <a class="code hl_typedef" href="classParams.html#aba293fd5b22f701064f561b194649b8d">Keys</a>;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="keyword">static</span> <a class="code hl_class" href="classParams.html">Params</a>&amp; <a class="code hl_function" href="classParams.html#ae7e2ea302e1af9a646a57046850a6fc7">instance</a>();</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classParams.html#a9482455c09621321d8227bb8c26be28c">cleanup</a>();</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno"><a class="line" href="classParams.html#ac490e98ae38d6ee481c4b3826ddbaceb">  165</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="classParams.html#ac490e98ae38d6ee481c4b3826ddbaceb">PrintMode</a> {</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        pmSummary,</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        pmList,</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        pmComment,</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        pmPreview,</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        pmStructure,</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        pmXMP,</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        pmIccProfile,</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        pmRecursive</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    };</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno"><a class="line" href="classParams.html#ac0129528bce4e090cfebdd1e3025d733">  177</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="classParams.html#ac0129528bce4e090cfebdd1e3025d733">PrintItem</a> {</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        prTag   =    1,</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        prGroup =    2,</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        prKey   =    4,</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        prName  =    8,</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        prLabel =   16,</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        prType  =   32,</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        prCount =   64,</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        prSize  =  128,</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        prValue =  256,</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        prTrans =  512,</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>        prHex   = 1024,</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>        prSet   = 2048</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    };</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno"><a class="line" href="classParams.html#aa92bcffc432ebf5f3db4b302b11e9db0">  193</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="classParams.html#aa92bcffc432ebf5f3db4b302b11e9db0">CommonTarget</a> {</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        ctExif       =   1,</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        ctIptc       =   2,</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        ctComment    =   4,</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        ctThumb      =   8,</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        ctXmp        =  16,</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        ctXmpSidecar =  32,</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        ctPreview    =  64,</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        ctIccProfile = 128,</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        ctXmpRaw     = 256,</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        ctStdInOut   = 512,</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        ctIptcRaw    =1024</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    };</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno"><a class="line" href="classParams.html#a6904db5cbd6b193b2c1e981f984ba7ef">  208</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="classParams.html#a6904db5cbd6b193b2c1e981f984ba7ef">FileExistsPolicy</a> { overwritePolicy, renamePolicy, askPolicy };</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno"><a class="line" href="classParams.html#a2bd54605371c167586b533e490bc2281">  211</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="classParams.html#a2bd54605371c167586b533e490bc2281">Yod</a> { yodYear, yodMonth, yodDay };</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno"><a class="line" href="structParams_1_1YodAdjust.html">  214</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structParams_1_1YodAdjust.html">YodAdjust</a> {</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno"><a class="line" href="structParams_1_1YodAdjust.html#abb1c56f2beb6ce58b6acc144960dd6c9">  215</a></span>        <span class="keywordtype">bool</span>        <a class="code hl_variable" href="structParams_1_1YodAdjust.html#abb1c56f2beb6ce58b6acc144960dd6c9">flag_</a>;              </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno"><a class="line" href="structParams_1_1YodAdjust.html#a518153c045666829d4d6c48a812c9927">  216</a></span>        <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="structParams_1_1YodAdjust.html#a518153c045666829d4d6c48a812c9927">option_</a>;            </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno"><a class="line" href="structParams_1_1YodAdjust.html#a0077a961b108ad40b25a4904553816d8">  217</a></span>        <span class="keywordtype">long</span>        <a class="code hl_variable" href="structParams_1_1YodAdjust.html#a0077a961b108ad40b25a4904553816d8">adjustment_</a>;        </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    };</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno"><a class="line" href="classParams.html#af0c857dcd39182bef8922169a41a9672">  220</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="classParams.html#af0c857dcd39182bef8922169a41a9672">help_</a>;                         </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno"><a class="line" href="classParams.html#a1f2b048e91a9290b0de832461ad17bf1">  221</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="classParams.html#a1f2b048e91a9290b0de832461ad17bf1">version_</a>;                      </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno"><a class="line" href="classParams.html#a3780008fd167a26f450f86a3d245d0f4">  222</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="classParams.html#a3780008fd167a26f450f86a3d245d0f4">verbose_</a>;                      </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno"><a class="line" href="classParams.html#a38830685f4165d9bf59e04b63e14f8a1">  223</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="classParams.html#a38830685f4165d9bf59e04b63e14f8a1">force_</a>;                        </div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno"><a class="line" href="classParams.html#af0e20ffd358c9871b48b64911a7bae6d">  224</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="classParams.html#af0e20ffd358c9871b48b64911a7bae6d">binary_</a>;                       </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno"><a class="line" href="classParams.html#a6bee2b60bff0fd80302f88bebbe92d00">  225</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="classParams.html#a6bee2b60bff0fd80302f88bebbe92d00">unknown_</a>;                      </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno"><a class="line" href="classParams.html#a10b02f6993a205d55e371af9c99ec446">  226</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="classParams.html#a10b02f6993a205d55e371af9c99ec446">preserve_</a>;                     </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno"><a class="line" href="classParams.html#a9fbb7b41344ee1bd376858c31a498a58">  227</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="classParams.html#a9fbb7b41344ee1bd376858c31a498a58">timestamp_</a>;                    </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno"><a class="line" href="classParams.html#ac6d6478fc3f9d1257d74981d039f1b35">  228</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="classParams.html#ac6d6478fc3f9d1257d74981d039f1b35">timestampOnly_</a>;                </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno"><a class="line" href="classParams.html#a976d918d69ed48713e078516c72195ef">  229</a></span>    <a class="code hl_enumeration" href="classParams.html#a6904db5cbd6b193b2c1e981f984ba7ef">FileExistsPolicy</a> <a class="code hl_variable" href="classParams.html#a976d918d69ed48713e078516c72195ef">fileExistsPolicy_</a>; </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno"><a class="line" href="classParams.html#ad8ff1a0c3297b1660e9efc03ef397dda">  230</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="classParams.html#ad8ff1a0c3297b1660e9efc03ef397dda">adjust_</a>;                       </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno"><a class="line" href="classParams.html#a315817bd4a95fae7e0ce51cbc59d0b73">  231</a></span>    <a class="code hl_enumeration" href="classParams.html#ac490e98ae38d6ee481c4b3826ddbaceb">PrintMode</a> <a class="code hl_variable" href="classParams.html#a315817bd4a95fae7e0ce51cbc59d0b73">printMode_</a>;               </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno"><a class="line" href="classParams.html#a74076cfc604a52d6aa6ae72005171439">  232</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="classParams.html#a74076cfc604a52d6aa6ae72005171439">printItems_</a>;          </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno"><a class="line" href="classParams.html#a5f4a5243c5c344d6b700f65155b8c1a2">  233</a></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code hl_variable" href="classParams.html#a5f4a5243c5c344d6b700f65155b8c1a2">printTags_</a>;           </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    <span class="keywordtype">int</span>  action_;</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno"><a class="line" href="classParams.html#a1b0727408a23ae79073ed23899422497">  236</a></span>    <span class="keywordtype">int</span>  <a class="code hl_variable" href="classParams.html#a1b0727408a23ae79073ed23899422497">target_</a>;                       </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno"><a class="line" href="classParams.html#a65fb87995fc95760133cc5c438f134ca">  238</a></span>    <span class="keywordtype">long</span> <a class="code hl_variable" href="classParams.html#a65fb87995fc95760133cc5c438f134ca">adjustment_</a>;                   </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno"><a class="line" href="classParams.html#adad79422f55ee662b3d4dc6c2775eb18">  239</a></span>    <a class="code hl_struct" href="structParams_1_1YodAdjust.html">YodAdjust</a> <a class="code hl_variable" href="classParams.html#adad79422f55ee662b3d4dc6c2775eb18">yodAdjust_</a>[3];            </div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno"><a class="line" href="classParams.html#a3291726d2fef924dbe75b9f590e2560c">  240</a></span>    std::string <a class="code hl_variable" href="classParams.html#a3291726d2fef924dbe75b9f590e2560c">format_</a>;                </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno"><a class="line" href="classParams.html#a57f44672ef8aa311c8645c003dd50a6e">  241</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="classParams.html#a57f44672ef8aa311c8645c003dd50a6e">formatSet_</a>;                    </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno"><a class="line" href="classParams.html#a31a9c0fea1eb0f185fdd561bd6bde6be">  242</a></span>    <a class="code hl_typedef" href="classParams.html#a3ee16d0a5bc89c6ae3da8420a677554e">CmdFiles</a> <a class="code hl_variable" href="classParams.html#a31a9c0fea1eb0f185fdd561bd6bde6be">cmdFiles_</a>;                 </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno"><a class="line" href="classParams.html#a75af62f6f0e1107e75a1aff721361f11">  243</a></span>    <a class="code hl_typedef" href="classParams.html#a3c0613498451b5729e5b32232a4fa39b">CmdLines</a> <a class="code hl_variable" href="classParams.html#a75af62f6f0e1107e75a1aff721361f11">cmdLines_</a>;                 </div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno"><a class="line" href="classParams.html#ac5dd29cd9646b79992fa6c3ce5038262">  244</a></span>    <a class="code hl_typedef" href="exiv2app_8hpp.html#a7b6398c7c2e60a17c6aff1ff4b5de4f7">ModifyCmds</a> <a class="code hl_variable" href="classParams.html#ac5dd29cd9646b79992fa6c3ce5038262">modifyCmds_</a>;             </div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno"><a class="line" href="classParams.html#a397459c7ed242ef7151d2a3652dda452">  245</a></span>    std::string <a class="code hl_variable" href="classParams.html#a397459c7ed242ef7151d2a3652dda452">jpegComment_</a>;           </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno"><a class="line" href="classParams.html#a58f1ad0d7dc7f0d43867016694d0ba8d">  246</a></span>    std::string <a class="code hl_variable" href="classParams.html#a58f1ad0d7dc7f0d43867016694d0ba8d">directory_</a>;             </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno"><a class="line" href="classParams.html#ab3ff04d4edef4e725866f6ca031f7a64">  247</a></span>    std::string <a class="code hl_variable" href="classParams.html#ab3ff04d4edef4e725866f6ca031f7a64">suffix_</a>;                </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno"><a class="line" href="classParams.html#ae35b7af0ea7e9df2245c706783b7329e">  248</a></span>    <a class="code hl_typedef" href="classParams.html#a4760eec97bf28489316873d58a3d9a36">Files</a> <a class="code hl_variable" href="classParams.html#ae35b7af0ea7e9df2245c706783b7329e">files_</a>;                       </div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno"><a class="line" href="classParams.html#a3276c4224b059c6d0f11e6111b760516">  249</a></span>    <a class="code hl_typedef" href="classParams.html#a9930450e878547651383abbb09542015">PreviewNumbers</a> <a class="code hl_variable" href="classParams.html#a3276c4224b059c6d0f11e6111b760516">previewNumbers_</a>;     </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno"><a class="line" href="classParams.html#a735eef8aef0d7db10907e3bcc33d1fcb">  250</a></span>    <a class="code hl_typedef" href="classParams.html#a27a3f96a16b992ee159aba6e5e36ba8a">Greps</a> <a class="code hl_variable" href="classParams.html#a735eef8aef0d7db10907e3bcc33d1fcb">greps_</a>;                       </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno"><a class="line" href="classParams.html#aebdfcb7e2f17d4fd8c93951a9a82b73e">  251</a></span>    <a class="code hl_typedef" href="classParams.html#aba293fd5b22f701064f561b194649b8d">Keys</a>  <a class="code hl_variable" href="classParams.html#aebdfcb7e2f17d4fd8c93951a9a82b73e">keys_</a>;                        </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno"><a class="line" href="classParams.html#a04824ae0926eaa88f0b10ac52ebf24c6">  252</a></span>    std::string <a class="code hl_variable" href="classParams.html#a04824ae0926eaa88f0b10ac52ebf24c6">charset_</a>;               </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno"><a class="line" href="classParams.html#a97e71a26eef913ef2c615437c83724aa">  254</a></span>    <a class="code hl_class" href="classExiv2_1_1DataBuf.html">Exiv2::DataBuf</a>  <a class="code hl_variable" href="classParams.html#a97e71a26eef913ef2c615437c83724aa">stdinBuf</a>;           </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span> </div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    <span class="keyword">static</span> <a class="code hl_class" href="classParams.html">Params</a>* instance_;</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structParams_1_1YodAdjust.html">YodAdjust</a> emptyYodAdjust_[];</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    <span class="keywordtype">bool</span> first_;</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span> </div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    <a class="code hl_class" href="classParams.html">Params</a>() : optstring_(<span class="stringliteral">&quot;:hVvqfbuktTFa:Y:O:D:r:p:P:d:e:i:c:m:M:l:S:g:K:n:Q:&quot;</span>),</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>               <a class="code hl_variable" href="classParams.html#af0c857dcd39182bef8922169a41a9672">help_</a>(false),</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>               <a class="code hl_variable" href="classParams.html#a1f2b048e91a9290b0de832461ad17bf1">version_</a>(false),</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>               <a class="code hl_variable" href="classParams.html#a3780008fd167a26f450f86a3d245d0f4">verbose_</a>(false),</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>               <a class="code hl_variable" href="classParams.html#a38830685f4165d9bf59e04b63e14f8a1">force_</a>(false),</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>               <a class="code hl_variable" href="classParams.html#af0e20ffd358c9871b48b64911a7bae6d">binary_</a>(false),</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>               <a class="code hl_variable" href="classParams.html#a6bee2b60bff0fd80302f88bebbe92d00">unknown_</a>(true),</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>               <a class="code hl_variable" href="classParams.html#a10b02f6993a205d55e371af9c99ec446">preserve_</a>(false),</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>               <a class="code hl_variable" href="classParams.html#a9fbb7b41344ee1bd376858c31a498a58">timestamp_</a>(false),</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>               <a class="code hl_variable" href="classParams.html#ac6d6478fc3f9d1257d74981d039f1b35">timestampOnly_</a>(false),</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>               <a class="code hl_variable" href="classParams.html#a976d918d69ed48713e078516c72195ef">fileExistsPolicy_</a>(askPolicy),</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>               <a class="code hl_variable" href="classParams.html#ad8ff1a0c3297b1660e9efc03ef397dda">adjust_</a>(false),</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>               <a class="code hl_variable" href="classParams.html#a315817bd4a95fae7e0ce51cbc59d0b73">printMode_</a>(pmSummary),</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>               <a class="code hl_variable" href="classParams.html#a74076cfc604a52d6aa6ae72005171439">printItems_</a>(0),</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>               <a class="code hl_variable" href="classParams.html#a5f4a5243c5c344d6b700f65155b8c1a2">printTags_</a>(<a class="code hl_namespace" href="namespaceExiv2.html">Exiv2</a>::mdNone),</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>               action_(0),</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>               <a class="code hl_variable" href="classParams.html#a1b0727408a23ae79073ed23899422497">target_</a>(ctExif|ctIptc|ctComment|ctXmp),</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>               <a class="code hl_variable" href="classParams.html#a65fb87995fc95760133cc5c438f134ca">adjustment_</a>(0),</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>               <a class="code hl_variable" href="classParams.html#a3291726d2fef924dbe75b9f590e2560c">format_</a>(<span class="stringliteral">&quot;%Y%m%d_%H%M%S&quot;</span>),</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>               <a class="code hl_variable" href="classParams.html#a57f44672ef8aa311c8645c003dd50a6e">formatSet_</a>(false),</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>               first_(true)</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    {</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>        <a class="code hl_variable" href="classParams.html#adad79422f55ee662b3d4dc6c2775eb18">yodAdjust_</a>[yodYear]  = emptyYodAdjust_[yodYear];</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>        <a class="code hl_variable" href="classParams.html#adad79422f55ee662b3d4dc6c2775eb18">yodAdjust_</a>[yodMonth] = emptyYodAdjust_[yodMonth];</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>        <a class="code hl_variable" href="classParams.html#adad79422f55ee662b3d4dc6c2775eb18">yodAdjust_</a>[yodDay]   = emptyYodAdjust_[yodDay];</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>    }</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span> </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>    <a class="code hl_class" href="classParams.html">Params</a>(<span class="keyword">const</span> <a class="code hl_class" href="classParams.html">Params</a>&amp; rhs);</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span> </div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>    <a class="code hl_class" href="classParams.html">~Params</a>();</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span> </div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span> </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>    <span class="keywordtype">int</span> setLogLevel(<span class="keyword">const</span> std::string&amp; optarg);</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>    <span class="keywordtype">int</span> evalGrep( <span class="keyword">const</span> std::string&amp; optarg);</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>    <span class="keywordtype">int</span> evalKey( <span class="keyword">const</span> std::string&amp; optarg);</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    <span class="keywordtype">int</span> evalRename(<span class="keywordtype">int</span> opt, <span class="keyword">const</span> std::string&amp; optarg);</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>    <span class="keywordtype">int</span> evalAdjust(<span class="keyword">const</span> std::string&amp; optarg);</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>    <span class="keywordtype">int</span> evalYodAdjust(<span class="keyword">const</span> <a class="code hl_enumeration" href="classParams.html#a2bd54605371c167586b533e490bc2281">Yod</a>&amp; yod, <span class="keyword">const</span> std::string&amp; optarg);</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>    <span class="keywordtype">int</span> evalPrint(<span class="keyword">const</span> std::string&amp; optarg);</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>    <span class="keywordtype">int</span> evalPrintFlags(<span class="keyword">const</span> std::string&amp; optarg);</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>    <span class="keywordtype">int</span> evalDelete(<span class="keyword">const</span> std::string&amp; optarg);</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>    <span class="keywordtype">int</span> evalExtract(<span class="keyword">const</span> std::string&amp; optarg);</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>    <span class="keywordtype">int</span> evalInsert(<span class="keyword">const</span> std::string&amp; optarg);</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>    <span class="keywordtype">int</span> evalModify(<span class="keywordtype">int</span> opt, <span class="keyword">const</span> std::string&amp; optarg);</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span> </div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno"><a class="line" href="classParams.html#a3ba82915162067d66a83b54bca05e241">  329</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classParams.html#a3ba82915162067d66a83b54bca05e241">getopt</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* <span class="keyword">const</span> argv[]);</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span> </div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno"><a class="line" href="classParams.html#a6db679664dff3fb8d1c807aa01c7aa45">  332</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classParams.html#a6db679664dff3fb8d1c807aa01c7aa45">option</a>(<span class="keywordtype">int</span> opt, <span class="keyword">const</span> std::string&amp; optarg, <span class="keywordtype">int</span> optopt);</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span> </div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno"><a class="line" href="classParams.html#af788b09ae4abb849e760e3a46e92bcf2">  335</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classParams.html#af788b09ae4abb849e760e3a46e92bcf2">nonoption</a>(<span class="keyword">const</span> std::string&amp; argv);</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span> </div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classParams.html#a010b48b7ab264c3da11130995afa7b98">usage</a>(std::ostream&amp; os =std::cout) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span> </div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classParams.html#a1522c5562bf71927e2507da08b17e505">help</a>(std::ostream&amp; os =std::cout) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span> </div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classParams.html#a9f39fd6342c0bccac64497797053d332">version</a>(<span class="keywordtype">bool</span> verbose =<span class="keyword">false</span>, std::ostream&amp; os =std::cout) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span> </div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>    <span class="keyword">static</span> std::string <a class="code hl_function" href="classParams.html#a90db794455cb698829531052a1921108">printTarget</a>(<span class="keyword">const</span> std::string&amp; before,<span class="keywordtype">int</span> target,<span class="keywordtype">bool</span> bPrint=<span class="keyword">false</span>,std::ostream&amp; os=std::cout);</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span> </div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>    <span class="comment">/*</span></div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span><span class="comment">        stdin can be used by multiple images in the exiv2 command line:</span></div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span><span class="comment">        For example: $ cat foo.icc | exiv2 -iC- a.jpg b.jpg c.jpg will modify the ICC profile in several images.</span></div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span><span class="comment">    */</span></div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno"><a class="line" href="classParams.html#a82a172d20a40bdc337d71b0b819ee3a7">  354</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classParams.html#a82a172d20a40bdc337d71b0b819ee3a7">getStdin</a>(<a class="code hl_class" href="classExiv2_1_1DataBuf.html">Exiv2::DataBuf</a>&amp; buf);</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span> </div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>}; <span class="comment">// class Params</span></div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span> </div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span><span class="preprocessor">#endif                                  </span><span class="comment">// #ifndef EXIV2APP_HPP_</span></div>
<div class="ttc" id="aclassExiv2_1_1DataBuf_html"><div class="ttname"><a href="classExiv2_1_1DataBuf.html">Exiv2::DataBuf</a></div><div class="ttdoc">Utility class containing a character array. All it does is to take care of memory allocation and dele...</div><div class="ttdef"><b>Definition:</b> types.hpp:193</div></div>
<div class="ttc" id="aclassParams_html"><div class="ttname"><a href="classParams.html">Params</a></div><div class="ttdoc">Implements the command line handling for the program.</div><div class="ttdef"><b>Definition:</b> exiv2app.hpp:138</div></div>
<div class="ttc" id="aclassParams_html_a010b48b7ab264c3da11130995afa7b98"><div class="ttname"><a href="classParams.html#a010b48b7ab264c3da11130995afa7b98">Params::usage</a></div><div class="ttdeci">void usage(std::ostream &amp;os=std::cout) const</div><div class="ttdoc">Print a minimal usage note to an output stream.</div><div class="ttdef"><b>Definition:</b> exiv2.cpp:241</div></div>
<div class="ttc" id="aclassParams_html_a04824ae0926eaa88f0b10ac52ebf24c6"><div class="ttname"><a href="classParams.html#a04824ae0926eaa88f0b10ac52ebf24c6">Params::charset_</a></div><div class="ttdeci">std::string charset_</div><div class="ttdoc">Charset to use for UNICODE Exif user comment.</div><div class="ttdef"><b>Definition:</b> exiv2app.hpp:252</div></div>
<div class="ttc" id="aclassParams_html_a10b02f6993a205d55e371af9c99ec446"><div class="ttname"><a href="classParams.html#a10b02f6993a205d55e371af9c99ec446">Params::preserve_</a></div><div class="ttdeci">bool preserve_</div><div class="ttdoc">Preserve timestamps flag.</div><div class="ttdef"><b>Definition:</b> exiv2app.hpp:226</div></div>
<div class="ttc" id="aclassParams_html_a1522c5562bf71927e2507da08b17e505"><div class="ttname"><a href="classParams.html#a1522c5562bf71927e2507da08b17e505">Params::help</a></div><div class="ttdeci">void help(std::ostream &amp;os=std::cout) const</div><div class="ttdoc">Print further usage explanations to an output stream.</div><div class="ttdef"><b>Definition:</b> exiv2.cpp:267</div></div>
<div class="ttc" id="aclassParams_html_a1b0727408a23ae79073ed23899422497"><div class="ttname"><a href="classParams.html#a1b0727408a23ae79073ed23899422497">Params::target_</a></div><div class="ttdeci">int target_</div><div class="ttdoc">What common target to process.</div><div class="ttdef"><b>Definition:</b> exiv2app.hpp:236</div></div>
<div class="ttc" id="aclassParams_html_a1f2b048e91a9290b0de832461ad17bf1"><div class="ttname"><a href="classParams.html#a1f2b048e91a9290b0de832461ad17bf1">Params::version_</a></div><div class="ttdeci">bool version_</div><div class="ttdoc">Version option flag.</div><div class="ttdef"><b>Definition:</b> exiv2app.hpp:221</div></div>
<div class="ttc" id="aclassParams_html_a27a3f96a16b992ee159aba6e5e36ba8a"><div class="ttname"><a href="classParams.html#a27a3f96a16b992ee159aba6e5e36ba8a">Params::Greps</a></div><div class="ttdeci">exv_grep_keys_t Greps</div><div class="ttdoc">Container for greps.</div><div class="ttdef"><b>Definition:</b> exiv2app.hpp:152</div></div>
<div class="ttc" id="aclassParams_html_a2bd54605371c167586b533e490bc2281"><div class="ttname"><a href="classParams.html#a2bd54605371c167586b533e490bc2281">Params::Yod</a></div><div class="ttdeci">Yod</div><div class="ttdoc">Enumerates year, month and day adjustments.</div><div class="ttdef"><b>Definition:</b> exiv2app.hpp:211</div></div>
<div class="ttc" id="aclassParams_html_a315817bd4a95fae7e0ce51cbc59d0b73"><div class="ttname"><a href="classParams.html#a315817bd4a95fae7e0ce51cbc59d0b73">Params::printMode_</a></div><div class="ttdeci">PrintMode printMode_</div><div class="ttdoc">Print mode.</div><div class="ttdef"><b>Definition:</b> exiv2app.hpp:231</div></div>
<div class="ttc" id="aclassParams_html_a31a9c0fea1eb0f185fdd561bd6bde6be"><div class="ttname"><a href="classParams.html#a31a9c0fea1eb0f185fdd561bd6bde6be">Params::cmdFiles_</a></div><div class="ttdeci">CmdFiles cmdFiles_</div><div class="ttdoc">Names of the modification command files.</div><div class="ttdef"><b>Definition:</b> exiv2app.hpp:242</div></div>
<div class="ttc" id="aclassParams_html_a3276c4224b059c6d0f11e6111b760516"><div class="ttname"><a href="classParams.html#a3276c4224b059c6d0f11e6111b760516">Params::previewNumbers_</a></div><div class="ttdeci">PreviewNumbers previewNumbers_</div><div class="ttdoc">List of preview numbers.</div><div class="ttdef"><b>Definition:</b> exiv2app.hpp:249</div></div>
<div class="ttc" id="aclassParams_html_a3291726d2fef924dbe75b9f590e2560c"><div class="ttname"><a href="classParams.html#a3291726d2fef924dbe75b9f590e2560c">Params::format_</a></div><div class="ttdeci">std::string format_</div><div class="ttdoc">Filename format (-r option arg).</div><div class="ttdef"><b>Definition:</b> exiv2app.hpp:240</div></div>
<div class="ttc" id="aclassParams_html_a3780008fd167a26f450f86a3d245d0f4"><div class="ttname"><a href="classParams.html#a3780008fd167a26f450f86a3d245d0f4">Params::verbose_</a></div><div class="ttdeci">bool verbose_</div><div class="ttdoc">Verbose (talkative) option flag.</div><div class="ttdef"><b>Definition:</b> exiv2app.hpp:222</div></div>
<div class="ttc" id="aclassParams_html_a38830685f4165d9bf59e04b63e14f8a1"><div class="ttname"><a href="classParams.html#a38830685f4165d9bf59e04b63e14f8a1">Params::force_</a></div><div class="ttdeci">bool force_</div><div class="ttdoc">Force overwrites flag.</div><div class="ttdef"><b>Definition:</b> exiv2app.hpp:223</div></div>
<div class="ttc" id="aclassParams_html_a397459c7ed242ef7151d2a3652dda452"><div class="ttname"><a href="classParams.html#a397459c7ed242ef7151d2a3652dda452">Params::jpegComment_</a></div><div class="ttdeci">std::string jpegComment_</div><div class="ttdoc">Jpeg comment to set in the image.</div><div class="ttdef"><b>Definition:</b> exiv2app.hpp:245</div></div>
<div class="ttc" id="aclassParams_html_a3ba82915162067d66a83b54bca05e241"><div class="ttname"><a href="classParams.html#a3ba82915162067d66a83b54bca05e241">Params::getopt</a></div><div class="ttdeci">int getopt(int argc, char *const argv[])</div><div class="ttdoc">Call Getopt::getopt() with optstring, to inititate command line argument parsing, perform consistency...</div></div>
<div class="ttc" id="aclassParams_html_a3c0613498451b5729e5b32232a4fa39b"><div class="ttname"><a href="classParams.html#a3c0613498451b5729e5b32232a4fa39b">Params::CmdLines</a></div><div class="ttdeci">std::vector&lt; std::string &gt; CmdLines</div><div class="ttdoc">Container for commands from the command line.</div><div class="ttdef"><b>Definition:</b> exiv2app.hpp:146</div></div>
<div class="ttc" id="aclassParams_html_a3ee16d0a5bc89c6ae3da8420a677554e"><div class="ttname"><a href="classParams.html#a3ee16d0a5bc89c6ae3da8420a677554e">Params::CmdFiles</a></div><div class="ttdeci">std::vector&lt; std::string &gt; CmdFiles</div><div class="ttdoc">Container for command files.</div><div class="ttdef"><b>Definition:</b> exiv2app.hpp:144</div></div>
<div class="ttc" id="aclassParams_html_a4760eec97bf28489316873d58a3d9a36"><div class="ttname"><a href="classParams.html#a4760eec97bf28489316873d58a3d9a36">Params::Files</a></div><div class="ttdeci">std::vector&lt; std::string &gt; Files</div><div class="ttdoc">Container to store filenames.</div><div class="ttdef"><b>Definition:</b> exiv2app.hpp:148</div></div>
<div class="ttc" id="aclassParams_html_a57f44672ef8aa311c8645c003dd50a6e"><div class="ttname"><a href="classParams.html#a57f44672ef8aa311c8645c003dd50a6e">Params::formatSet_</a></div><div class="ttdeci">bool formatSet_</div><div class="ttdoc">Whether the format is set with -r.</div><div class="ttdef"><b>Definition:</b> exiv2app.hpp:241</div></div>
<div class="ttc" id="aclassParams_html_a58f1ad0d7dc7f0d43867016694d0ba8d"><div class="ttname"><a href="classParams.html#a58f1ad0d7dc7f0d43867016694d0ba8d">Params::directory_</a></div><div class="ttdeci">std::string directory_</div><div class="ttdoc">Location for files to extract/insert.</div><div class="ttdef"><b>Definition:</b> exiv2app.hpp:246</div></div>
<div class="ttc" id="aclassParams_html_a5f4a5243c5c344d6b700f65155b8c1a2"><div class="ttname"><a href="classParams.html#a5f4a5243c5c344d6b700f65155b8c1a2">Params::printTags_</a></div><div class="ttdeci">unsigned long printTags_</div><div class="ttdoc">Print tags (bitmap of MetadataId flags). Action (integer rather than TaskType to avoid dependency).</div><div class="ttdef"><b>Definition:</b> exiv2app.hpp:233</div></div>
<div class="ttc" id="aclassParams_html_a65fb87995fc95760133cc5c438f134ca"><div class="ttname"><a href="classParams.html#a65fb87995fc95760133cc5c438f134ca">Params::adjustment_</a></div><div class="ttdeci">long adjustment_</div><div class="ttdoc">Adjustment in seconds.</div><div class="ttdef"><b>Definition:</b> exiv2app.hpp:238</div></div>
<div class="ttc" id="aclassParams_html_a6904db5cbd6b193b2c1e981f984ba7ef"><div class="ttname"><a href="classParams.html#a6904db5cbd6b193b2c1e981f984ba7ef">Params::FileExistsPolicy</a></div><div class="ttdeci">FileExistsPolicy</div><div class="ttdoc">Enumerates the policies to handle existing files in rename action.</div><div class="ttdef"><b>Definition:</b> exiv2app.hpp:208</div></div>
<div class="ttc" id="aclassParams_html_a6bee2b60bff0fd80302f88bebbe92d00"><div class="ttname"><a href="classParams.html#a6bee2b60bff0fd80302f88bebbe92d00">Params::unknown_</a></div><div class="ttdeci">bool unknown_</div><div class="ttdoc">Suppress unknown tags.</div><div class="ttdef"><b>Definition:</b> exiv2app.hpp:225</div></div>
<div class="ttc" id="aclassParams_html_a6db679664dff3fb8d1c807aa01c7aa45"><div class="ttname"><a href="classParams.html#a6db679664dff3fb8d1c807aa01c7aa45">Params::option</a></div><div class="ttdeci">virtual int option(int opt, const std::string &amp;optarg, int optopt)</div><div class="ttdoc">Handle options and their arguments.</div></div>
<div class="ttc" id="aclassParams_html_a735eef8aef0d7db10907e3bcc33d1fcb"><div class="ttname"><a href="classParams.html#a735eef8aef0d7db10907e3bcc33d1fcb">Params::greps_</a></div><div class="ttdeci">Greps greps_</div><div class="ttdoc">List of keys to 'grep' from the metadata.</div><div class="ttdef"><b>Definition:</b> exiv2app.hpp:250</div></div>
<div class="ttc" id="aclassParams_html_a74076cfc604a52d6aa6ae72005171439"><div class="ttname"><a href="classParams.html#a74076cfc604a52d6aa6ae72005171439">Params::printItems_</a></div><div class="ttdeci">unsigned long printItems_</div><div class="ttdoc">Print items.</div><div class="ttdef"><b>Definition:</b> exiv2app.hpp:232</div></div>
<div class="ttc" id="aclassParams_html_a75af62f6f0e1107e75a1aff721361f11"><div class="ttname"><a href="classParams.html#a75af62f6f0e1107e75a1aff721361f11">Params::cmdLines_</a></div><div class="ttdeci">CmdLines cmdLines_</div><div class="ttdoc">Commands from the command line.</div><div class="ttdef"><b>Definition:</b> exiv2app.hpp:243</div></div>
<div class="ttc" id="aclassParams_html_a82a172d20a40bdc337d71b0b819ee3a7"><div class="ttname"><a href="classParams.html#a82a172d20a40bdc337d71b0b819ee3a7">Params::getStdin</a></div><div class="ttdeci">void getStdin(Exiv2::DataBuf &amp;buf)</div><div class="ttdoc">getStdin binary data read from stdin to DataBuf</div></div>
<div class="ttc" id="aclassParams_html_a90db794455cb698829531052a1921108"><div class="ttname"><a href="classParams.html#a90db794455cb698829531052a1921108">Params::printTarget</a></div><div class="ttdeci">static std::string printTarget(const std::string &amp;before, int target, bool bPrint=false, std::ostream &amp;os=std::cout)</div><div class="ttdoc">Print target_.</div><div class="ttdef"><b>Definition:</b> exiv2.cpp:248</div></div>
<div class="ttc" id="aclassParams_html_a9482455c09621321d8227bb8c26be28c"><div class="ttname"><a href="classParams.html#a9482455c09621321d8227bb8c26be28c">Params::cleanup</a></div><div class="ttdeci">void cleanup()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> exiv2.cpp:211</div></div>
<div class="ttc" id="aclassParams_html_a976d918d69ed48713e078516c72195ef"><div class="ttname"><a href="classParams.html#a976d918d69ed48713e078516c72195ef">Params::fileExistsPolicy_</a></div><div class="ttdeci">FileExistsPolicy fileExistsPolicy_</div><div class="ttdoc">What to do if file to rename exists.</div><div class="ttdef"><b>Definition:</b> exiv2app.hpp:229</div></div>
<div class="ttc" id="aclassParams_html_a97e71a26eef913ef2c615437c83724aa"><div class="ttname"><a href="classParams.html#a97e71a26eef913ef2c615437c83724aa">Params::stdinBuf</a></div><div class="ttdeci">Exiv2::DataBuf stdinBuf</div><div class="ttdoc">DataBuf with the binary bytes from stdin.</div><div class="ttdef"><b>Definition:</b> exiv2app.hpp:254</div></div>
<div class="ttc" id="aclassParams_html_a9930450e878547651383abbb09542015"><div class="ttname"><a href="classParams.html#a9930450e878547651383abbb09542015">Params::PreviewNumbers</a></div><div class="ttdeci">std::set&lt; int &gt; PreviewNumbers</div><div class="ttdoc">Container for preview image numbers.</div><div class="ttdef"><b>Definition:</b> exiv2app.hpp:150</div></div>
<div class="ttc" id="aclassParams_html_a9f39fd6342c0bccac64497797053d332"><div class="ttname"><a href="classParams.html#a9f39fd6342c0bccac64497797053d332">Params::version</a></div><div class="ttdeci">void version(bool verbose=false, std::ostream &amp;os=std::cout) const</div><div class="ttdoc">Print version information to an output stream.</div><div class="ttdef"><b>Definition:</b> exiv2.cpp:217</div></div>
<div class="ttc" id="aclassParams_html_a9fbb7b41344ee1bd376858c31a498a58"><div class="ttname"><a href="classParams.html#a9fbb7b41344ee1bd376858c31a498a58">Params::timestamp_</a></div><div class="ttdeci">bool timestamp_</div><div class="ttdoc">Rename also sets the file timestamp.</div><div class="ttdef"><b>Definition:</b> exiv2app.hpp:227</div></div>
<div class="ttc" id="aclassParams_html_aa92bcffc432ebf5f3db4b302b11e9db0"><div class="ttname"><a href="classParams.html#aa92bcffc432ebf5f3db4b302b11e9db0">Params::CommonTarget</a></div><div class="ttdeci">CommonTarget</div><div class="ttdoc">Enumerates common targets, bitmap.</div><div class="ttdef"><b>Definition:</b> exiv2app.hpp:193</div></div>
<div class="ttc" id="aclassParams_html_ab3ff04d4edef4e725866f6ca031f7a64"><div class="ttname"><a href="classParams.html#ab3ff04d4edef4e725866f6ca031f7a64">Params::suffix_</a></div><div class="ttdeci">std::string suffix_</div><div class="ttdoc">File extension of the file to insert.</div><div class="ttdef"><b>Definition:</b> exiv2app.hpp:247</div></div>
<div class="ttc" id="aclassParams_html_aba293fd5b22f701064f561b194649b8d"><div class="ttname"><a href="classParams.html#aba293fd5b22f701064f561b194649b8d">Params::Keys</a></div><div class="ttdeci">std::vector&lt; std::string &gt; Keys</div><div class="ttdoc">Container for keys.</div><div class="ttdef"><b>Definition:</b> exiv2app.hpp:154</div></div>
<div class="ttc" id="aclassParams_html_ac0129528bce4e090cfebdd1e3025d733"><div class="ttname"><a href="classParams.html#ac0129528bce4e090cfebdd1e3025d733">Params::PrintItem</a></div><div class="ttdeci">PrintItem</div><div class="ttdoc">Individual items to print, bitmap.</div><div class="ttdef"><b>Definition:</b> exiv2app.hpp:177</div></div>
<div class="ttc" id="aclassParams_html_ac490e98ae38d6ee481c4b3826ddbaceb"><div class="ttname"><a href="classParams.html#ac490e98ae38d6ee481c4b3826ddbaceb">Params::PrintMode</a></div><div class="ttdeci">PrintMode</div><div class="ttdoc">Enumerates print modes.</div><div class="ttdef"><b>Definition:</b> exiv2app.hpp:165</div></div>
<div class="ttc" id="aclassParams_html_ac5dd29cd9646b79992fa6c3ce5038262"><div class="ttname"><a href="classParams.html#ac5dd29cd9646b79992fa6c3ce5038262">Params::modifyCmds_</a></div><div class="ttdeci">ModifyCmds modifyCmds_</div><div class="ttdoc">Parsed modification commands.</div><div class="ttdef"><b>Definition:</b> exiv2app.hpp:244</div></div>
<div class="ttc" id="aclassParams_html_ac6d6478fc3f9d1257d74981d039f1b35"><div class="ttname"><a href="classParams.html#ac6d6478fc3f9d1257d74981d039f1b35">Params::timestampOnly_</a></div><div class="ttdeci">bool timestampOnly_</div><div class="ttdoc">Rename only sets the file timestamp.</div><div class="ttdef"><b>Definition:</b> exiv2app.hpp:228</div></div>
<div class="ttc" id="aclassParams_html_ad8ff1a0c3297b1660e9efc03ef397dda"><div class="ttname"><a href="classParams.html#ad8ff1a0c3297b1660e9efc03ef397dda">Params::adjust_</a></div><div class="ttdeci">bool adjust_</div><div class="ttdoc">Adjustment flag.</div><div class="ttdef"><b>Definition:</b> exiv2app.hpp:230</div></div>
<div class="ttc" id="aclassParams_html_adad79422f55ee662b3d4dc6c2775eb18"><div class="ttname"><a href="classParams.html#adad79422f55ee662b3d4dc6c2775eb18">Params::yodAdjust_</a></div><div class="ttdeci">YodAdjust yodAdjust_[3]</div><div class="ttdoc">Year, month and day adjustment info.</div><div class="ttdef"><b>Definition:</b> exiv2app.hpp:239</div></div>
<div class="ttc" id="aclassParams_html_ae35b7af0ea7e9df2245c706783b7329e"><div class="ttname"><a href="classParams.html#ae35b7af0ea7e9df2245c706783b7329e">Params::files_</a></div><div class="ttdeci">Files files_</div><div class="ttdoc">List of non-option arguments.</div><div class="ttdef"><b>Definition:</b> exiv2app.hpp:248</div></div>
<div class="ttc" id="aclassParams_html_ae7e2ea302e1af9a646a57046850a6fc7"><div class="ttname"><a href="classParams.html#ae7e2ea302e1af9a646a57046850a6fc7">Params::instance</a></div><div class="ttdeci">static Params &amp; instance()</div><div class="ttdoc">Controls all access to the global Params instance.</div><div class="ttdef"><b>Definition:</b> exiv2.cpp:195</div></div>
<div class="ttc" id="aclassParams_html_aebdfcb7e2f17d4fd8c93951a9a82b73e"><div class="ttname"><a href="classParams.html#aebdfcb7e2f17d4fd8c93951a9a82b73e">Params::keys_</a></div><div class="ttdeci">Keys keys_</div><div class="ttdoc">List of keys to match from the metadata.</div><div class="ttdef"><b>Definition:</b> exiv2app.hpp:251</div></div>
<div class="ttc" id="aclassParams_html_af0c857dcd39182bef8922169a41a9672"><div class="ttname"><a href="classParams.html#af0c857dcd39182bef8922169a41a9672">Params::help_</a></div><div class="ttdeci">bool help_</div><div class="ttdoc">Help option flag.</div><div class="ttdef"><b>Definition:</b> exiv2app.hpp:220</div></div>
<div class="ttc" id="aclassParams_html_af0e20ffd358c9871b48b64911a7bae6d"><div class="ttname"><a href="classParams.html#af0e20ffd358c9871b48b64911a7bae6d">Params::binary_</a></div><div class="ttdeci">bool binary_</div><div class="ttdoc">Suppress long binary values.</div><div class="ttdef"><b>Definition:</b> exiv2app.hpp:224</div></div>
<div class="ttc" id="aclassParams_html_af788b09ae4abb849e760e3a46e92bcf2"><div class="ttname"><a href="classParams.html#af788b09ae4abb849e760e3a46e92bcf2">Params::nonoption</a></div><div class="ttdeci">virtual int nonoption(const std::string &amp;argv)</div><div class="ttdoc">Handle non-option parameters.</div></div>
<div class="ttc" id="aexiv2app_8hpp_html_a4d2c7e9b6e47d52f540831c5b5c9b2bf"><div class="ttname"><a href="exiv2app_8hpp.html#a4d2c7e9b6e47d52f540831c5b5c9b2bf">MetadataId</a></div><div class="ttdeci">MetadataId</div><div class="ttdoc">Metadata identifiers.</div><div class="ttdef"><b>Definition:</b> exiv2app.hpp:75</div></div>
<div class="ttc" id="aexiv2app_8hpp_html_a7b6398c7c2e60a17c6aff1ff4b5de4f7"><div class="ttname"><a href="exiv2app_8hpp.html#a7b6398c7c2e60a17c6aff1ff4b5de4f7">ModifyCmds</a></div><div class="ttdeci">std::vector&lt; ModifyCmd &gt; ModifyCmds</div><div class="ttdoc">Container for modification commands.</div><div class="ttdef"><b>Definition:</b> exiv2app.hpp:96</div></div>
<div class="ttc" id="aexiv2app_8hpp_html_ae6f8eb975213634b138cd9114b143567"><div class="ttname"><a href="exiv2app_8hpp.html#ae6f8eb975213634b138cd9114b143567">CmdId</a></div><div class="ttdeci">CmdId</div><div class="ttdoc">Command identifiers.</div><div class="ttdef"><b>Definition:</b> exiv2app.hpp:70</div></div>
<div class="ttc" id="anamespaceExiv2_html"><div class="ttname"><a href="namespaceExiv2.html">Exiv2</a></div><div class="ttdoc">Provides classes and functions to encode and decode Exif and Iptc data. The libexiv2 API consists of ...</div><div class="ttdef"><b>Definition:</b> asfvideo.hpp:36</div></div>
<div class="ttc" id="anamespaceExiv2_html_a5153319711f35fe81cbc13f4b852450c"><div class="ttname"><a href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450c">Exiv2::TypeId</a></div><div class="ttdeci">TypeId</div><div class="ttdoc">Exiv2 value type identifiers.</div><div class="ttdef"><b>Definition:</b> types.hpp:119</div></div>
<div class="ttc" id="astructCmdIdAndString_html"><div class="ttname"><a href="structCmdIdAndString.html">CmdIdAndString</a></div><div class="ttdoc">Structure to link command identifiers to strings.</div><div class="ttdef"><b>Definition:</b> exiv2app.hpp:98</div></div>
<div class="ttc" id="astructCmdIdAndString_html_aae9c97248475449a855a843b906361f4"><div class="ttname"><a href="structCmdIdAndString.html#aae9c97248475449a855a843b906361f4">CmdIdAndString::cmdId_</a></div><div class="ttdeci">CmdId cmdId_</div><div class="ttdoc">Commands identifier.</div><div class="ttdef"><b>Definition:</b> exiv2app.hpp:99</div></div>
<div class="ttc" id="astructCmdIdAndString_html_afcf01c153fe8502ffa70d713e2685f8c"><div class="ttname"><a href="structCmdIdAndString.html#afcf01c153fe8502ffa70d713e2685f8c">CmdIdAndString::cmdString_</a></div><div class="ttdeci">std::string cmdString_</div><div class="ttdoc">Command string.</div><div class="ttdef"><b>Definition:</b> exiv2app.hpp:100</div></div>
<div class="ttc" id="astructModifyCmd_html"><div class="ttname"><a href="structModifyCmd.html">ModifyCmd</a></div><div class="ttdoc">Structure for one parsed modification command.</div><div class="ttdef"><b>Definition:</b> exiv2app.hpp:82</div></div>
<div class="ttc" id="astructModifyCmd_html_a1cba957cfcd4265e43cc33e7b163ba4b"><div class="ttname"><a href="structModifyCmd.html#a1cba957cfcd4265e43cc33e7b163ba4b">ModifyCmd::ModifyCmd</a></div><div class="ttdeci">ModifyCmd()</div><div class="ttdoc">C'tor.</div><div class="ttdef"><b>Definition:</b> exiv2app.hpp:84</div></div>
<div class="ttc" id="astructModifyCmd_html_a4e266f7bd0051d317fc2f331ee44b9a9"><div class="ttname"><a href="structModifyCmd.html#a4e266f7bd0051d317fc2f331ee44b9a9">ModifyCmd::typeId_</a></div><div class="ttdeci">Exiv2::TypeId typeId_</div><div class="ttdoc">Exiv2 type identifier Flag to indicate if the type was explicitly specified (true)</div><div class="ttdef"><b>Definition:</b> exiv2app.hpp:90</div></div>
<div class="ttc" id="astructModifyCmd_html_a6cca81a436a8675bdf3f375a899a1501"><div class="ttname"><a href="structModifyCmd.html#a6cca81a436a8675bdf3f375a899a1501">ModifyCmd::cmdId_</a></div><div class="ttdeci">CmdId cmdId_</div><div class="ttdoc">Command identifier.</div><div class="ttdef"><b>Definition:</b> exiv2app.hpp:87</div></div>
<div class="ttc" id="astructModifyCmd_html_a9519fc53399bb4fb35d6b235e44f6129"><div class="ttname"><a href="structModifyCmd.html#a9519fc53399bb4fb35d6b235e44f6129">ModifyCmd::value_</a></div><div class="ttdeci">std::string value_</div><div class="ttdoc">Data.</div><div class="ttdef"><b>Definition:</b> exiv2app.hpp:93</div></div>
<div class="ttc" id="astructModifyCmd_html_aa908d1afc78e3c46caca1fd1dcf54f1b"><div class="ttname"><a href="structModifyCmd.html#aa908d1afc78e3c46caca1fd1dcf54f1b">ModifyCmd::key_</a></div><div class="ttdeci">std::string key_</div><div class="ttdoc">Exiv2 key string.</div><div class="ttdef"><b>Definition:</b> exiv2app.hpp:88</div></div>
<div class="ttc" id="astructModifyCmd_html_ac969ff380e729e45be295c8c614ce6b8"><div class="ttname"><a href="structModifyCmd.html#ac969ff380e729e45be295c8c614ce6b8">ModifyCmd::metadataId_</a></div><div class="ttdeci">MetadataId metadataId_</div><div class="ttdoc">Metadata identifier.</div><div class="ttdef"><b>Definition:</b> exiv2app.hpp:89</div></div>
<div class="ttc" id="astructParams_1_1YodAdjust_html"><div class="ttname"><a href="structParams_1_1YodAdjust.html">Params::YodAdjust</a></div><div class="ttdoc">Structure for year, month and day adjustment command line arguments.</div><div class="ttdef"><b>Definition:</b> exiv2app.hpp:214</div></div>
<div class="ttc" id="astructParams_1_1YodAdjust_html_a0077a961b108ad40b25a4904553816d8"><div class="ttname"><a href="structParams_1_1YodAdjust.html#a0077a961b108ad40b25a4904553816d8">Params::YodAdjust::adjustment_</a></div><div class="ttdeci">long adjustment_</div><div class="ttdoc">Adjustment value.</div><div class="ttdef"><b>Definition:</b> exiv2app.hpp:217</div></div>
<div class="ttc" id="astructParams_1_1YodAdjust_html_a518153c045666829d4d6c48a812c9927"><div class="ttname"><a href="structParams_1_1YodAdjust.html#a518153c045666829d4d6c48a812c9927">Params::YodAdjust::option_</a></div><div class="ttdeci">const char * option_</div><div class="ttdoc">Adjustment option string.</div><div class="ttdef"><b>Definition:</b> exiv2app.hpp:216</div></div>
<div class="ttc" id="astructParams_1_1YodAdjust_html_abb1c56f2beb6ce58b6acc144960dd6c9"><div class="ttname"><a href="structParams_1_1YodAdjust.html#abb1c56f2beb6ce58b6acc144960dd6c9">Params::YodAdjust::flag_</a></div><div class="ttdeci">bool flag_</div><div class="ttdoc">Adjustment flag.</div><div class="ttdef"><b>Definition:</b> exiv2app.hpp:215</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 2 2021 18:23:46 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
