<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: exiv2app.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">exiv2app.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Defines class <a class="el" href="classParams.html" title="Implements the command line handling for the program.">Params</a>, used for the command line handling of exiv2.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;exiv2/exiv2.hpp&gt;</code><br />
<code>#include &quot;utils.hpp&quot;</code><br />
<code>#include &quot;types.hpp&quot;</code><br />
<code>#include &quot;getopt.hpp&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;set&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;sys/select.h&gt;</code><br />
</div>
<p><a href="exiv2app_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structModifyCmd.html">ModifyCmd</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for one parsed modification command.  <a href="structModifyCmd.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCmdIdAndString.html">CmdIdAndString</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to link command identifiers to strings.  <a href="structCmdIdAndString.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParams.html">Params</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements the command line handling for the program.  <a href="classParams.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structParams_1_1YodAdjust.html">Params::YodAdjust</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure for year, month and day adjustment command line arguments.  <a href="structParams_1_1YodAdjust.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7b6398c7c2e60a17c6aff1ff4b5de4f7"><td class="memItemLeft" align="right" valign="top"><a id="a7b6398c7c2e60a17c6aff1ff4b5de4f7" name="a7b6398c7c2e60a17c6aff1ff4b5de4f7"></a>
typedef std::vector&lt; <a class="el" href="structModifyCmd.html">ModifyCmd</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ModifyCmds</b></td></tr>
<tr class="memdesc:a7b6398c7c2e60a17c6aff1ff4b5de4f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container for modification commands. <br /></td></tr>
<tr class="separator:a7b6398c7c2e60a17c6aff1ff4b5de4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae6f8eb975213634b138cd9114b143567"><td class="memItemLeft" align="right" valign="top"><a id="ae6f8eb975213634b138cd9114b143567" name="ae6f8eb975213634b138cd9114b143567"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exiv2app_8hpp.html#ae6f8eb975213634b138cd9114b143567">CmdId</a> { <br />
&#160;&#160;<b>invalidCmdId</b>
, <b>add</b>
, <b>set</b>
, <b>del</b>
, <br />
&#160;&#160;<b>reg</b>
<br />
 }</td></tr>
<tr class="memdesc:ae6f8eb975213634b138cd9114b143567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Command identifiers. <br /></td></tr>
<tr class="separator:ae6f8eb975213634b138cd9114b143567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2c7e9b6e47d52f540831c5b5c9b2bf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="exiv2app_8hpp.html#a4d2c7e9b6e47d52f540831c5b5c9b2bf">MetadataId</a> { <b>invalidMetadataId</b> = Exiv2::mdNone
, <b>iptc</b> = Exiv2::mdIptc
, <b>exif</b> = Exiv2::mdExif
, <b>xmp</b> = Exiv2::mdXmp
 }</td></tr>
<tr class="memdesc:a4d2c7e9b6e47d52f540831c5b5c9b2bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metadata identifiers.  <a href="exiv2app_8hpp.html#a4d2c7e9b6e47d52f540831c5b5c9b2bf">More...</a><br /></td></tr>
<tr class="separator:a4d2c7e9b6e47d52f540831c5b5c9b2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Defines class <a class="el" href="classParams.html" title="Implements the command line handling for the program.">Params</a>, used for the command line handling of exiv2. </p>
<dl class="section author"><dt>Author</dt><dd>Andreas Huggel (ahu) <a href="#" onclick="location.href='mai'+'lto:'+'ahu'+'gg'+'el@'+'gm'+'x.n'+'et'; return false;">ahuggel@gmx.net</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>08-Dec-03, ahu: created </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a4d2c7e9b6e47d52f540831c5b5c9b2bf" name="a4d2c7e9b6e47d52f540831c5b5c9b2bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d2c7e9b6e47d52f540831c5b5c9b2bf">&#9670;&nbsp;</a></span>MetadataId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="exiv2app_8hpp.html#a4d2c7e9b6e47d52f540831c5b5c9b2bf">MetadataId</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metadata identifiers. </p>
<p >Metadata identifiers </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 2 2021 18:23:48 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
