<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">File List</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="doxygen_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="doxygen_8hpp.html" target="_self">doxygen.hpp</a></td><td class="desc">Additional documentation, this file contains no source code </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="asfvideo_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="asfvideo_8hpp.html" target="_self">asfvideo.hpp</a></td><td class="desc">An Image subclass to support ASF video files </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="basicio_8hpp_source.html"><span class="icondoc"></span></a><b>basicio.hpp</b></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="bmffimage_8hpp_source.html"><span class="icondoc"></span></a><b>bmffimage.hpp</b></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="bmpimage_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="bmpimage_8hpp.html" target="_self">bmpimage.hpp</a></td><td class="desc">Windows Bitmap (BMP) image </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="config_8h_source.html"><span class="icondoc"></span></a><b>config.h</b></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="convert_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="convert_8hpp.html" target="_self">convert.hpp</a></td><td class="desc">Exif and IPTC conversions to and from XMP </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="cr2image_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="cr2image_8hpp.html" target="_self">cr2image.hpp</a></td><td class="desc">Class Cr2Image </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="crwimage_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="crwimage_8hpp.html" target="_self">crwimage.hpp</a></td><td class="desc">Class CrwImage to access Canon CRW images.<br  />
 References:<br  />
 <a href="http://www.sno.phy.queensu.ca/~phil/exiftool/canon_raw.html">The Canon RAW (CRW) File Format</a> by Phil Harvey </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="datasets_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="datasets_8hpp.html" target="_self">datasets.hpp</a></td><td class="desc">IPTC dataset and type information </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="easyaccess_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="easyaccess_8hpp.html" target="_self">easyaccess.hpp</a></td><td class="desc">Provides easy (high-level) access to some Exif meta data </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="epsimage_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="epsimage_8hpp.html" target="_self">epsimage.hpp</a></td><td class="desc">EPS image. <br  />
References: <br  />
[1] <a href="http://partners.adobe.com/public/developer/en/ps/5001.DSC_Spec.pdf">Adobe PostScript Language Document Structuring Conventions Specification, Version 3.0</a>, September 1992 <br  />
[2] <a href="http://partners.adobe.com/public/developer/en/ps/5002.EPSF_Spec.pdf">Adobe Encapsulated PostScript File Format Specification, Version 3.0</a>, May 1992 <br  />
[3] <a href="http://www.adobe.com/content/dam/Adobe/en/devnet/xmp/pdfs/XMPSpecificationPart3.pdf">Adobe XMP Specification Part 3: Storage in Files</a>, July 2010 <br  />
[4] <a href="http://groups.google.com/group/adobe.illustrator.windows/msg/0a9d7b1244b59062">Re: Thumbnail data format in ai file</a>, Dec 2003 </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="error_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="error_8hpp.html" target="_self">error.hpp</a></td><td class="desc">Error class for exceptions, log message class </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="exif_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="exif_8hpp.html" target="_self">exif.hpp</a></td><td class="desc">Encoding and decoding of Exif data </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="exiv2_8hpp_source.html"><span class="icondoc"></span></a><b>exiv2.hpp</b></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="futils_8hpp_source.html"><span class="icondoc"></span></a><b>futils.hpp</b></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="gifimage_8hpp_source.html"><span class="icondoc"></span></a><b>gifimage.hpp</b></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="http_8hpp_source.html"><span class="icondoc"></span></a><b>http.hpp</b></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="image_8hpp_source.html"><span class="icondoc"></span></a><b>image.hpp</b></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ini_8hpp_source.html"><span class="icondoc"></span></a><b>ini.hpp</b></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="iptc_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="iptc_8hpp.html" target="_self">iptc.hpp</a></td><td class="desc">Encoding and decoding of IPTC data </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="jp2image_8hpp_source.html"><span class="icondoc"></span></a><b>jp2image.hpp</b></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="jpgimage_8hpp_source.html"><span class="icondoc"></span></a><b>jpgimage.hpp</b></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="matroskavideo_8hpp_source.html"><span class="icondoc"></span></a><b>matroskavideo.hpp</b></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="metadatum_8hpp_source.html"><span class="icondoc"></span></a><b>metadatum.hpp</b></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="mrwimage_8hpp_source.html"><span class="icondoc"></span></a><b>mrwimage.hpp</b></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="orfimage_8hpp_source.html"><span class="icondoc"></span></a><b>orfimage.hpp</b></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="pgfimage_8hpp_source.html"><span class="icondoc"></span></a><b>pgfimage.hpp</b></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="pngimage_8hpp_source.html"><span class="icondoc"></span></a><b>pngimage.hpp</b></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="preview_8hpp_source.html"><span class="icondoc"></span></a><b>preview.hpp</b></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="properties_8hpp_source.html"><span class="icondoc"></span></a><b>properties.hpp</b></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="psdimage_8hpp_source.html"><span class="icondoc"></span></a><b>psdimage.hpp</b></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="quicktimevideo_8hpp_source.html"><span class="icondoc"></span></a><b>quicktimevideo.hpp</b></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="rafimage_8hpp_source.html"><span class="icondoc"></span></a><b>rafimage.hpp</b></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="riffvideo_8hpp_source.html"><span class="icondoc"></span></a><b>riffvideo.hpp</b></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="rw2image_8hpp_source.html"><span class="icondoc"></span></a><b>rw2image.hpp</b></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="rwlock_8hpp_source.html"><span class="icondoc"></span></a><b>rwlock.hpp</b></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="slice_8hpp_source.html"><span class="icondoc"></span></a><b>slice.hpp</b></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="ssh_8hpp_source.html"><span class="icondoc"></span></a><b>ssh.hpp</b></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="tags_8hpp_source.html"><span class="icondoc"></span></a><b>tags.hpp</b></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="tgaimage_8hpp_source.html"><span class="icondoc"></span></a><b>tgaimage.hpp</b></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="tiffimage_8hpp_source.html"><span class="icondoc"></span></a><b>tiffimage.hpp</b></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="types_8hpp_source.html"><span class="icondoc"></span></a><b>types.hpp</b></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="utilsvideo_8hpp_source.html"><span class="icondoc"></span></a><b>utilsvideo.hpp</b></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="value_8hpp_source.html"><span class="icondoc"></span></a><b>value.hpp</b></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="version_8hpp_source.html"><span class="icondoc"></span></a><b>version.hpp</b></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="webpimage_8hpp_source.html"><span class="icondoc"></span></a><b>webpimage.hpp</b></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="xmp__exiv2_8hpp_source.html"><span class="icondoc"></span></a><b>xmp_exiv2.hpp</b></td><td class="desc"></td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="xmpsidecar_8hpp_source.html"><span class="icondoc"></span></a><b>xmpsidecar.hpp</b></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="canonmn__int_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="canonmn__int_8hpp.html" target="_self">canonmn_int.hpp</a></td><td class="desc">Canon makernote tags.<br  />
References:<br  />
 [1] <a href="http://www.burren.cx/david/canon.html">EXIF MakerNote of Canon</a> by David Burren<br  />
 [2] <a href="http://www.sno.phy.queensu.ca/~phil/exiftool/TagNames/Canon.html">Canon makernote tags</a> by Phil Harvey </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="casiomn__int_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="casiomn__int_8hpp.html" target="_self">casiomn_int.hpp</a></td><td class="desc">Casio MakerNote implemented using the following references: <a href="http://gvsoft.homedns.org/exif/makernote-casio-type1.html">Casio MakerNote Information</a> by GVsoft, Casio.pm of <a href="http://www.sno.phy.queensu.ca/~phil/exiftool/">ExifTool</a> by Phil Harvey, <a href="http://www.ozhiker.com/electronics/pjmt/jpeg_info/casio_mn.html#Casio_Type_1_Tags">Casio Makernote Format Specification</a> by Evan Hunter </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="cr2header__int_8hpp_source.html"><span class="icondoc"></span></a><b>cr2header_int.hpp</b></td><td class="desc"></td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="crwimage__int_8hpp_source.html"><span class="icondoc"></span></a><b>crwimage_int.hpp</b></td><td class="desc"></td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="enforce_8hpp_source.html"><span class="icondoc"></span></a><b>enforce.hpp</b></td><td class="desc"></td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="exiv2app_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="exiv2app_8hpp.html" target="_self">exiv2app.hpp</a></td><td class="desc">Defines class <a class="el" href="classParams.html" title="Implements the command line handling for the program.">Params</a>, used for the command line handling of exiv2 </td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="fujimn__int_8hpp_source.html"><span class="icondoc"></span></a><b>fujimn_int.hpp</b></td><td class="desc"></td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="helper__functions_8hpp_source.html"><span class="icondoc"></span></a><b>helper_functions.hpp</b></td><td class="desc"></td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="i18n_8h_source.html"><span class="icondoc"></span></a><b>i18n.h</b></td><td class="desc"></td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="image__int_8hpp_source.html"><span class="icondoc"></span></a><b>image_int.hpp</b></td><td class="desc"></td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="makernote__int_8hpp_source.html"><span class="icondoc"></span></a><b>makernote_int.hpp</b></td><td class="desc"></td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="minoltamn__int_8hpp_source.html"><span class="icondoc"></span></a><b>minoltamn_int.hpp</b></td><td class="desc"></td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="nikonmn__int_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="nikonmn__int_8hpp.html" target="_self">nikonmn_int.hpp</a></td><td class="desc">Nikon makernote tags.<br  />
References:<br  />
 [1] <a href="http://www.tawbaware.com/990exif.htm">MakerNote EXIF Tag of the Nikon 990</a> by Max Lyons<br  />
 [2] <a href="http://park2.wakwak.com/%7Etsuruzoh/Computer/Digicams/exif-e.html">Exif file format</a> by TsuruZoh Tachibanaya<br  />
 [3] "EXIFutils Field Reference Guide"<br  />
 [3] <a href="http://www.ozhiker.com/electronics/pjmt/jpeg_info/nikon_mn.html#Nikon_Type_3_Tags">Nikon Type 3 Makernote Tags Definition</a> of the PHP JPEG Metadata Toolkit by Evan Hunter<br  />
 [4] <a href="http://www.sno.phy.queensu.ca/~phil/exiftool/">ExifTool</a> by Phil Harvey<br  />
 [5] Email communication with <a href="http://www.rottmerhusen.com">Robert Rottmerhusen</a><br  />
 [6] Email communication with Roger Larsson<br  />
 [7] <a href="http://www.cybercom.net/~dcoffin/dcraw/">Decoding raw digital photos in Linux</a> by Dave Coffin<br  />
 </td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="olympusmn__int_8hpp_source.html"><span class="icondoc"></span></a><a class="el" href="olympusmn__int_8hpp.html" target="_self">olympusmn_int.hpp</a></td><td class="desc">Olympus makernote tags.<br  />
References:<br  />
 [1] <a href="http://park2.wakwak.com/%7Etsuruzoh/Computer/Digicams/exif-e.html#APP1">Exif file format, Appendix 1: MakerNote of Olympus Digicams</a> by TsuruZoh Tachibanaya<br  />
 [2] <a href="http://www.sno.phy.queensu.ca/~phil/exiftool/">ExifTool</a> by Phil Harvey<br  />
 [3] <a href="http://www.ozhiker.com/electronics/pjmt/jpeg_info/olympus_mn.html">Olympus Makernote Format Specification</a> by Evan Hunter<br  />
 [4] email communication with <a href="#" onclick="location.href='mai'+'lto:'+'wst'+'ok'+'es@'+'gm'+'ail'+'.c'+'om'; return false;">Will Stokes</a> </td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="orfimage__int_8hpp_source.html"><span class="icondoc"></span></a><b>orfimage_int.hpp</b></td><td class="desc"></td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="panasonicmn__int_8hpp_source.html"><span class="icondoc"></span></a><b>panasonicmn_int.hpp</b></td><td class="desc"></td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="pentaxmn__int_8hpp_source.html"><span class="icondoc"></span></a><b>pentaxmn_int.hpp</b></td><td class="desc"></td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="pngchunk__int_8hpp_source.html"><span class="icondoc"></span></a><b>pngchunk_int.hpp</b></td><td class="desc"></td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="rw2image__int_8hpp_source.html"><span class="icondoc"></span></a><b>rw2image_int.hpp</b></td><td class="desc"></td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="safe__op_8hpp_source.html"><span class="icondoc"></span></a><b>safe_op.hpp</b></td><td class="desc"></td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="samsungmn__int_8hpp_source.html"><span class="icondoc"></span></a><b>samsungmn_int.hpp</b></td><td class="desc"></td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="sigmamn__int_8hpp_source.html"><span class="icondoc"></span></a><b>sigmamn_int.hpp</b></td><td class="desc"></td></tr>
<tr id="row_71_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="sonymn__int_8hpp_source.html"><span class="icondoc"></span></a><b>sonymn_int.hpp</b></td><td class="desc"></td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="tags__int_8hpp_source.html"><span class="icondoc"></span></a><b>tags_int.hpp</b></td><td class="desc"></td></tr>
<tr id="row_73_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="tiffcomposite__int_8hpp_source.html"><span class="icondoc"></span></a><b>tiffcomposite_int.hpp</b></td><td class="desc"></td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="tifffwd__int_8hpp_source.html"><span class="icondoc"></span></a><b>tifffwd_int.hpp</b></td><td class="desc"></td></tr>
<tr id="row_75_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="tiffimage__int_8hpp_source.html"><span class="icondoc"></span></a><b>tiffimage_int.hpp</b></td><td class="desc"></td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="tiffvisitor__int_8hpp_source.html"><span class="icondoc"></span></a><b>tiffvisitor_int.hpp</b></td><td class="desc"></td></tr>
<tr id="row_77_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="utils_8hpp_source.html"><span class="icondoc"></span></a><b>utils.hpp</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 2 2021 18:23:51 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
