<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cfg_&#160;:&#160;<a class="el" href="structExiv2_1_1Internal_1_1ArraySet.html#a8ad1065ba895de81edfeebf0f684dcc0">Exiv2::Internal::ArraySet</a></li>
<li>charset_&#160;:&#160;<a class="el" href="classParams.html#a04824ae0926eaa88f0b10ac52ebf24c6">Params</a></li>
<li>charsetId_&#160;:&#160;<a class="el" href="structExiv2_1_1CommentValue_1_1CharsetTable.html#a41723a676c46bf69c8b7376392db0066">Exiv2::CommentValue::CharsetTable</a></li>
<li>cmdFiles_&#160;:&#160;<a class="el" href="classParams.html#a31a9c0fea1eb0f185fdd561bd6bde6be">Params</a></li>
<li>cmdId_&#160;:&#160;<a class="el" href="structCmdIdAndString.html#aae9c97248475449a855a843b906361f4">CmdIdAndString</a>, <a class="el" href="structModifyCmd.html#a6cca81a436a8675bdf3f375a899a1501">ModifyCmd</a></li>
<li>cmdLines_&#160;:&#160;<a class="el" href="classParams.html#a75af62f6f0e1107e75a1aff721361f11">Params</a></li>
<li>cmdString_&#160;:&#160;<a class="el" href="structCmdIdAndString.html#afcf01c153fe8502ffa70d713e2685f8c">CmdIdAndString</a></li>
<li>code_&#160;:&#160;<a class="el" href="structExiv2_1_1CommentValue_1_1CharsetTable.html#ac9404e0866cb85b5966ddf5c91304d14">Exiv2::CommentValue::CharsetTable</a></li>
<li>com_&#160;:&#160;<a class="el" href="classExiv2_1_1JpegBase.html#a19f8416e44728f5dc7a18a5a1e847386">Exiv2::JpegBase</a></li>
<li>comment_&#160;:&#160;<a class="el" href="classExiv2_1_1Image.html#ad908536e7406677e193f6fa75e53d3ae">Exiv2::Image</a></li>
<li>compression_&#160;:&#160;<a class="el" href="structExiv2_1_1MimeTypeList.html#a41c0c1212ff6e858c2db6fff3c987bdb">Exiv2::MimeTypeList</a></li>
<li>concat_&#160;:&#160;<a class="el" href="structExiv2_1_1Internal_1_1ArrayCfg.html#a48d04c0a34331b2c60918071e5cd41d8">Exiv2::Internal::ArrayCfg</a></li>
<li>count_&#160;:&#160;<a class="el" href="structExiv2_1_1Internal_1_1ArrayDef.html#acad24ca28deb4c2327cbb720bb4a59b2">Exiv2::Internal::ArrayDef</a>, <a class="el" href="structExiv2_1_1TagInfo.html#a97d02a1591e052d5d6f094eea0d71c18">Exiv2::TagInfo</a></li>
<li>crwDir_&#160;:&#160;<a class="el" href="structExiv2_1_1Internal_1_1CrwMapping.html#aa412d424d237230e0bd4ddcdf5bf587a">Exiv2::Internal::CrwMapping</a>, <a class="el" href="structExiv2_1_1Internal_1_1CrwSubDir.html#abbd1122fd275cf739af883f605978723">Exiv2::Internal::CrwSubDir</a></li>
<li>crwTagId_&#160;:&#160;<a class="el" href="structExiv2_1_1Internal_1_1CrwMapping.html#ae1d07658e2c4f6c6e6adc5ecb319e431">Exiv2::Internal::CrwMapping</a></li>
<li>cryptFct_&#160;:&#160;<a class="el" href="structExiv2_1_1Internal_1_1ArrayCfg.html#a7a6ae4cd29d4e7822b4fdaccea7f95a8">Exiv2::Internal::ArrayCfg</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 2 2021 18:23:51 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
