<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>val_&#160;:&#160;<a class="el" href="structExiv2_1_1Internal_1_1TagDetails.html#aa8fab67458afa3c98ee306936942e9dc">Exiv2::Internal::TagDetails</a>, <a class="el" href="structExiv2_1_1MatroskaTags.html#a11caf36ef7eaeae4b3b8a7c35549ffe6">Exiv2::MatroskaTags</a></li>
<li>valid()&#160;:&#160;<a class="el" href="structExiv2_1_1Photoshop.html#a2e7bcd67a6ff6a47b628d813ae8cf437">Exiv2::Photoshop</a></li>
<li>value()&#160;:&#160;<a class="el" href="classExiv2_1_1Exifdatum.html#aed92c1353e46b5fb528855f0cd4c3226">Exiv2::Exifdatum</a>, <a class="el" href="classExiv2_1_1Iptcdatum.html#a8f73550b7052edc8a5c866cc3887b7bd">Exiv2::Iptcdatum</a>, <a class="el" href="classExiv2_1_1Metadatum.html#a703207d6f853c2b040d75ec907ea4dfd">Exiv2::Metadatum</a></li>
<li>Value()&#160;:&#160;<a class="el" href="classExiv2_1_1Value.html#ab475b1680c6fa36a092c4584f70a8027">Exiv2::Value</a></li>
<li>value()&#160;:&#160;<a class="el" href="classExiv2_1_1Xmpdatum.html#a9985505bf7cab4e06782cfaf74628de1">Exiv2::Xmpdatum</a></li>
<li>value_&#160;:&#160;<a class="el" href="classExiv2_1_1LangAltValue.html#ae466310e854d707c1e5f5a44730a27c9">Exiv2::LangAltValue</a>, <a class="el" href="classExiv2_1_1StringValueBase.html#a64379351d8550e054f871067e4fecfb2">Exiv2::StringValueBase</a>, <a class="el" href="classExiv2_1_1ValueType.html#ae5daa362d42b7b728cf795258650a35c">Exiv2::ValueType&lt; T &gt;</a>, <a class="el" href="structExiv2_1_1Xmpdatum_1_1Impl.html#acd5e115f5d13704f4b24997e3d75cd5f">Exiv2::Xmpdatum::Impl</a>, <a class="el" href="classExiv2_1_1XmpTextValue.html#adeadb1227704c657d32183af5da010a8">Exiv2::XmpTextValue</a>, <a class="el" href="structModifyCmd.html#a9519fc53399bb4fb35d6b235e44f6129">ModifyCmd</a></li>
<li>ValueList&#160;:&#160;<a class="el" href="classExiv2_1_1ValueType.html#a88ed5f3e8f59a9cf00eee8c6027e9f87">Exiv2::ValueType&lt; T &gt;</a></li>
<li>ValueType&#160;:&#160;<a class="el" href="classExiv2_1_1LangAltValue.html#aac22411b727aa8047bc2b1131a2fcfe1">Exiv2::LangAltValue</a>, <a class="el" href="classExiv2_1_1ValueType.html#a8c61467a7dd9a7ecf79a72e26e329ffb">Exiv2::ValueType&lt; T &gt;</a></li>
<li>ver_&#160;:&#160;<a class="el" href="structExiv2_1_1Internal_1_1NikonArrayIdx_1_1Key.html#af704247134ed213b2e868313f090b104">Exiv2::Internal::NikonArrayIdx::Key</a>, <a class="el" href="structExiv2_1_1Internal_1_1NikonArrayIdx.html#a7a2586631855184e7e484f066dc96415">Exiv2::Internal::NikonArrayIdx</a></li>
<li>verbose_&#160;:&#160;<a class="el" href="classParams.html#a3780008fd167a26f450f86a3d245d0f4">Params</a></li>
<li>version()&#160;:&#160;<a class="el" href="classParams.html#a9f39fd6342c0bccac64497797053d332">Params</a></li>
<li>version_&#160;:&#160;<a class="el" href="classParams.html#a1f2b048e91a9290b0de832461ad17bf1">Params</a></li>
<li>visitBinaryArray()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1TiffCopier.html#aafaf7cb790d7890dd3b8b6ff3f1164de">Exiv2::Internal::TiffCopier</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html#afccda321f391066353b0db1331153051">Exiv2::Internal::TiffDecoder</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#acce6190a2c3a89b4018d3f5183966903">Exiv2::Internal::TiffEncoder</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffFinder.html#af41e619a8b0533e31d6f4e79f08b25fb">Exiv2::Internal::TiffFinder</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a893b2e995e622d55268c04fea5f36561">Exiv2::Internal::TiffReader</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a5a58e763e52cf17e3766c967065c0fbc">Exiv2::Internal::TiffVisitor</a></li>
<li>visitBinaryArrayEnd()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a825c71712f78496ca8f046dda27406b7">Exiv2::Internal::TiffEncoder</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a3de094a0126aa6913f80eda90d7b1027">Exiv2::Internal::TiffVisitor</a></li>
<li>visitBinaryElement()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1TiffCopier.html#a7897f9764c707e97ba3257b90d50f9dc">Exiv2::Internal::TiffCopier</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html#a9aa20571625eaf7a498160a8f54eecd7">Exiv2::Internal::TiffDecoder</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a50f06e7a030d3c1c078286f395d898dd">Exiv2::Internal::TiffEncoder</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffFinder.html#a13e3b7ccf8e44b6c08f634c36ffc91f7">Exiv2::Internal::TiffFinder</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a5471377e19ef85bfddc218ae8569bad8">Exiv2::Internal::TiffReader</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a5281ac9c370de3e05f0874acdfc5da6b">Exiv2::Internal::TiffVisitor</a></li>
<li>visitDataEntry()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1TiffCopier.html#ae67741aabedda72ec44c737cd3ff05cd">Exiv2::Internal::TiffCopier</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html#af4e2cae14a9e73258e6432f787e298b2">Exiv2::Internal::TiffDecoder</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#ab2b855fb74f2550d2f735327c643f3b7">Exiv2::Internal::TiffEncoder</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffFinder.html#a7df3b5308cfc17742dc23f3f1d56315b">Exiv2::Internal::TiffFinder</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a7c5f0d9d0a26f278e666c9aabb60a3c8">Exiv2::Internal::TiffReader</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a09a605d7c2e112ccebee4c55366467e3">Exiv2::Internal::TiffVisitor</a></li>
<li>visitDirectory()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1TiffCopier.html#a310faaa4c3edc7d534de3f93dc7a6edf">Exiv2::Internal::TiffCopier</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html#a9ed764b8ae5c01ec17ac053958daa041">Exiv2::Internal::TiffDecoder</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#aaf94fc517661659348d8f4c626807de9">Exiv2::Internal::TiffEncoder</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffFinder.html#a9580ca7dd0cf4fa02191a9c07b6bcdac">Exiv2::Internal::TiffFinder</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#aac2ca4bab27246a480069bd0491f9350">Exiv2::Internal::TiffReader</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a9f17fc91eaf54d71663d5d8258f940c3">Exiv2::Internal::TiffVisitor</a></li>
<li>visitDirectoryEnd()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#afe692b051c5e1bf0b8023a00b3e4af4f">Exiv2::Internal::TiffVisitor</a></li>
<li>visitDirectoryNext()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a410fd37077df80a9a38ab3a20d588056">Exiv2::Internal::TiffEncoder</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a351bbd9f685e8fda073ad080cbdaf0fc">Exiv2::Internal::TiffVisitor</a></li>
<li>visitEntry()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1TiffCopier.html#a122167e9d3ae403e76c9f1928ba1339d">Exiv2::Internal::TiffCopier</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html#a21d5db451313da5149484ab11db8b925">Exiv2::Internal::TiffDecoder</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a163c9c49059d96105748d7e2ea8d2b74">Exiv2::Internal::TiffEncoder</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffFinder.html#a2e5e58d10be57dfe53e80738d41d48a8">Exiv2::Internal::TiffFinder</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a80670aea5ec5db38681485f30ac8b7f8">Exiv2::Internal::TiffReader</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#af004fb7a5e7c72caebdf729b3362b412">Exiv2::Internal::TiffVisitor</a></li>
<li>visitIfdMakernote()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1TiffCopier.html#a730e5838269681fa5bb919f9f5513792">Exiv2::Internal::TiffCopier</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html#ab29ed8ad16fc31bad892ba09c25af21a">Exiv2::Internal::TiffDecoder</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a6cdc32e19303876fb2904715e9f84ee0">Exiv2::Internal::TiffEncoder</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffFinder.html#a78c7177567dfe147471bace7c68f6544">Exiv2::Internal::TiffFinder</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a40b3907cebcb7a3bfcb93b1d50730015">Exiv2::Internal::TiffReader</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#ac16398cc0d44e5aa759c9492b002461d">Exiv2::Internal::TiffVisitor</a></li>
<li>visitIfdMakernoteEnd()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a41660acbc530bcbe1b6d8b27173cac6c">Exiv2::Internal::TiffEncoder</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a7c9603364b1ebdf39c8c8e5ec2f33c9d">Exiv2::Internal::TiffReader</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#afc8f05466b176ead31fdb8a07e122880">Exiv2::Internal::TiffVisitor</a></li>
<li>visitImageEntry()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1TiffCopier.html#a7bee97ff77f152673a9fd164a42592f5">Exiv2::Internal::TiffCopier</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html#aac235b79aec65dc5fdfe2da256581da4">Exiv2::Internal::TiffDecoder</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#aa16a113a06fa297ea1397781ac4e920e">Exiv2::Internal::TiffEncoder</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffFinder.html#a6411194d674a5e79436d85f4b86feedd">Exiv2::Internal::TiffFinder</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a6d0240aa0b096296a3c3575acd971f4b">Exiv2::Internal::TiffReader</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#aab5927f89109dc8cfcbcb3ccfbe2fb5b">Exiv2::Internal::TiffVisitor</a></li>
<li>visitMnEntry()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1TiffCopier.html#a161f5e62a24f44abe996014c7439c3d4">Exiv2::Internal::TiffCopier</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html#a9a58a1448744f0ea968cbfa92fc4fc88">Exiv2::Internal::TiffDecoder</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#af7217ab05df66ee8527e92b5353c8b79">Exiv2::Internal::TiffEncoder</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffFinder.html#a27b9f7cc83abd1941e16172352e621e5">Exiv2::Internal::TiffFinder</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a7efdcfe00dcaa4a51cbb8aae1481ee6e">Exiv2::Internal::TiffReader</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#abaee0a5b57d41b46d1266c1aeae7f553">Exiv2::Internal::TiffVisitor</a></li>
<li>visitSizeEntry()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1TiffCopier.html#a3eaf9d924005d7ba1821979c96938d79">Exiv2::Internal::TiffCopier</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html#ac705b6d17270ca5dab87651ebb8cda45">Exiv2::Internal::TiffDecoder</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a2ca8286cc85a46a779954e115bbf0232">Exiv2::Internal::TiffEncoder</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffFinder.html#a647ac947e591dc44cfb104814dd8b3d3">Exiv2::Internal::TiffFinder</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a502c535ff222883b4f479950a1132658">Exiv2::Internal::TiffReader</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#ade6e6eead57ccb78ebc0844402bf3529">Exiv2::Internal::TiffVisitor</a></li>
<li>visitSubIfd()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1TiffCopier.html#a85b82a26fdf28c446fdc7bfd18ef27e6">Exiv2::Internal::TiffCopier</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html#ac147682cc77dcbc3b0959997f67ab8f7">Exiv2::Internal::TiffDecoder</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#aa106e5ebb8b7f37de783a61e441a9614">Exiv2::Internal::TiffEncoder</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffFinder.html#acc2f36f0f9f8d5e07779512812bf6fef">Exiv2::Internal::TiffFinder</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#aec83f2d101e7ecc4f8ae00f1c3debfab">Exiv2::Internal::TiffReader</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a9ee375a20d3387b94f4c719472e7f196">Exiv2::Internal::TiffVisitor</a></li>
<li>voc_&#160;:&#160;<a class="el" href="structExiv2_1_1Internal_1_1TagVocabulary.html#a16d7fa9b6c9bf976008fd9c5c8b66e89">Exiv2::Internal::TagVocabulary</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 2 2021 18:23:51 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
