<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>key1_&#160;:&#160;<a class="el" href="structExiv2_1_1Converter_1_1Conversion.html#a5f660c9f86bfcb4d98aee91c99d39f77">Exiv2::Converter::Conversion</a></li>
<li>key1ToKey2_&#160;:&#160;<a class="el" href="structExiv2_1_1Converter_1_1Conversion.html#a3e3d9d946dc019807c204144118d7684">Exiv2::Converter::Conversion</a></li>
<li>key2_&#160;:&#160;<a class="el" href="structExiv2_1_1Converter_1_1Conversion.html#a12f6c777e40374684e6bda32fcfe55c0">Exiv2::Converter::Conversion</a></li>
<li>key2ToKey1_&#160;:&#160;<a class="el" href="structExiv2_1_1Converter_1_1Conversion.html#aaa817fb7dd83e72265d6c545fed61014">Exiv2::Converter::Conversion</a></li>
<li>key_&#160;:&#160;<a class="el" href="structExiv2_1_1ExifKey_1_1Impl.html#a19ad969958fdabf840f540bd53ede686">Exiv2::ExifKey::Impl</a>, <a class="el" href="structExiv2_1_1Xmpdatum_1_1Impl.html#ad74ab26ba329a4f39022c8b0b680b69b">Exiv2::Xmpdatum::Impl</a>, <a class="el" href="structModifyCmd.html#aa908d1afc78e3c46caca1fd1dcf54f1b">ModifyCmd</a></li>
<li>keys_&#160;:&#160;<a class="el" href="classParams.html#aebdfcb7e2f17d4fd8c93951a9a82b73e">Params</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 2 2021 18:23:51 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
