<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>familyName()&#160;:&#160;<a class="el" href="classExiv2_1_1Exifdatum.html#ae1b256cd192cc7aff6f4c417851cb9b5">Exiv2::Exifdatum</a>, <a class="el" href="classExiv2_1_1ExifKey.html#ac09180c80c5853b5abce5d1acdb83379">Exiv2::ExifKey</a>, <a class="el" href="classExiv2_1_1Iptcdatum.html#a5d4acaa10c87c196985dc6909a8d3f87">Exiv2::Iptcdatum</a>, <a class="el" href="classExiv2_1_1IptcKey.html#a2701f4dc783ca1f7e49b5a8aae9e12a2">Exiv2::IptcKey</a>, <a class="el" href="classExiv2_1_1Key.html#afe816c1c2c28ee7e57b0e0ee041c1f37">Exiv2::Key</a>, <a class="el" href="classExiv2_1_1Metadatum.html#a65e6586f646bc8e5cbfe880e6ad483c3">Exiv2::Metadatum</a>, <a class="el" href="classExiv2_1_1Xmpdatum.html#ae030f00bfabfb0981e4dfb7847700142">Exiv2::Xmpdatum</a>, <a class="el" href="classExiv2_1_1XmpKey.html#a6c2c775ced079944e29fec343d165bcc">Exiv2::XmpKey</a></li>
<li>FileIo()&#160;:&#160;<a class="el" href="classExiv2_1_1FileIo.html#a940ebd4fc3630f31c59adf99a52824c3">Exiv2::FileIo</a></li>
<li>fileProperties()&#160;:&#160;<a class="el" href="classExiv2_1_1AsfVideo.html#af240b3ac1ad8234e3fa4d3f24a3770b2">Exiv2::AsfVideo</a></li>
<li>fillAspectRatio()&#160;:&#160;<a class="el" href="classExiv2_1_1RiffVideo.html#a8620a45dd4e28a8a89b9fda9d6a71298">Exiv2::RiffVideo</a></li>
<li>fillDuration()&#160;:&#160;<a class="el" href="classExiv2_1_1RiffVideo.html#a1ce14cc762fb8827ac4c4bb93864940d">Exiv2::RiffVideo</a></li>
<li>findBlockSize()&#160;:&#160;<a class="el" href="classExiv2_1_1MatroskaVideo.html#af93d03c47512481d1b89f4e1af9aac07">Exiv2::MatroskaVideo</a></li>
<li>findComponent()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a98dbcb0a44b26c889e557f01b5fa8183">Exiv2::Internal::CiffComponent</a>, <a class="el" href="classExiv2_1_1Internal_1_1CiffHeader.html#aedb9366775c2780bd6f42cd12c486fa2">Exiv2::Internal::CiffHeader</a></li>
<li>findDecoder()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1TiffMapping.html#a03f4d94b3e5dcad752ce88e228bb5c2d">Exiv2::Internal::TiffMapping</a></li>
<li>findEncoder()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1TiffMapping.html#af1929701af5886a4768883d577e96a1c">Exiv2::Internal::TiffMapping</a></li>
<li>FindExifdatum()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1FindExifdatum.html#a24aa8db73317e338856c0009dd47ee9a">Exiv2::Internal::FindExifdatum</a></li>
<li>findId()&#160;:&#160;<a class="el" href="classExiv2_1_1IptcData.html#a3218fa1e8cc6a8f6c75982f3fd554507">Exiv2::IptcData</a></li>
<li>findKey()&#160;:&#160;<a class="el" href="classExiv2_1_1ExifData.html#a9700e579aef8fd1845dd5da59b608773">Exiv2::ExifData</a>, <a class="el" href="classExiv2_1_1IptcData.html#ae53fdfabd295de29b971e51cd1fa9347">Exiv2::IptcData</a>, <a class="el" href="classExiv2_1_1XmpData.html#a91864d348037f21fedb7c0591180b37d">Exiv2::XmpData</a></li>
<li>findObject()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1TiffFinder.html#afe0f826f4c5c707916234de7094aa64e">Exiv2::Internal::TiffFinder</a></li>
<li>free()&#160;:&#160;<a class="el" href="classExiv2_1_1DataBuf.html#ad903f85a2524e1ab94665b6a7f4a8453">Exiv2::DataBuf</a></li>
<li>FujiMnHeader()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1FujiMnHeader.html#a6f66491820ae3a8d1ed7168bb9285532">Exiv2::Internal::FujiMnHeader</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 2 2021 18:23:51 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
