<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>iccId_&#160;:&#160;<a class="el" href="classExiv2_1_1JpegBase.html#abd7a7d8b51c4d1c85aee738b572e9b20">Exiv2::JpegBase</a></li>
<li>iccProfile_&#160;:&#160;<a class="el" href="classExiv2_1_1Image.html#afbb37d01478a74bfabf19ad920c81a91">Exiv2::Image</a></li>
<li>id_&#160;:&#160;<a class="el" href="structExiv2_1_1Internal_1_1LensIdFct.html#ad0767f809540b9923c60c5840f3f15e3">Exiv2::Internal::LensIdFct</a>, <a class="el" href="structExiv2_1_1PreviewProperties.html#a62c48b5507740d5dda73bf4c0a534da0">Exiv2::PreviewProperties</a></li>
<li>idx_&#160;:&#160;<a class="el" href="structExiv2_1_1ExifKey_1_1Impl.html#abdfed8384444ea9bab3df604b6e4764f">Exiv2::ExifKey::Impl</a>, <a class="el" href="structExiv2_1_1Internal_1_1ArrayDef.html#ae938e896879af5d19bd95f7b48fe55b1">Exiv2::Internal::ArrayDef</a>, <a class="el" href="structExiv2_1_1Internal_1_1NikonArrayIdx.html#a80d8855ef3fb66f7e37a30d1232edafa">Exiv2::Internal::NikonArrayIdx</a>, <a class="el" href="classExiv2_1_1MemIo_1_1Impl.html#a724103eb1764b20a4ff46499b6b0b176">Exiv2::MemIo::Impl</a>, <a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#a31088e31234c09f55e1acc11bf206e42">Exiv2::RemoteIo::Impl</a></li>
<li>ifdId_&#160;:&#160;<a class="el" href="structExiv2_1_1ExifKey_1_1Impl.html#a7125aa50441d563cc0184259b1174e02">Exiv2::ExifKey::Impl</a>, <a class="el" href="structExiv2_1_1GroupInfo.html#a16f5047a1e6d5e49e212cbbbd69e554e">Exiv2::GroupInfo</a>, <a class="el" href="structExiv2_1_1Internal_1_1CrwMapping.html#a2f451f1f58068991537170a5b3664de4">Exiv2::Internal::CrwMapping</a>, <a class="el" href="structExiv2_1_1TagInfo.html#ab2e85247276b0422e6f62d3581b160fb">Exiv2::TagInfo</a></li>
<li>ifdName_&#160;:&#160;<a class="el" href="structExiv2_1_1GroupInfo.html#a53e480f2a6c880394ad3f41b5a8b3d29">Exiv2::GroupInfo</a></li>
<li>io_&#160;:&#160;<a class="el" href="classExiv2_1_1Image.html#a441d551a7d353e6f440748a486e004e5">Exiv2::Image</a></li>
<li>iptc_&#160;:&#160;<a class="el" href="structExiv2_1_1Photoshop.html#a1f901d93824440438f7a015cb2738bd5">Exiv2::Photoshop</a></li>
<li>iptcData_&#160;:&#160;<a class="el" href="classExiv2_1_1Image.html#ac613777e529af8d8c421cf0138234d6f">Exiv2::Image</a></li>
<li>irbId_&#160;:&#160;<a class="el" href="structExiv2_1_1Photoshop.html#a61ebfa82dfbf5eb5417bf4fdf548e007">Exiv2::Photoshop</a></li>
<li>isMalloced_&#160;:&#160;<a class="el" href="classExiv2_1_1FileIo_1_1Impl.html#ada7659603d39613151d4d132cccdfdf0">Exiv2::FileIo::Impl</a>, <a class="el" href="classExiv2_1_1MemIo_1_1Impl.html#a343d3ab32885c6a4abe937452d86ac04">Exiv2::MemIo::Impl</a>, <a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#a939103a72eb0740b172aa4f3ef0dcd45">Exiv2::RemoteIo::Impl</a></li>
<li>isWriteable_&#160;:&#160;<a class="el" href="classExiv2_1_1FileIo_1_1Impl.html#a8987d346a621d765a5689da5a279f9a2">Exiv2::FileIo::Impl</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 2 2021 18:23:51 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
