<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>key()&#160;:&#160;<a class="el" href="classExiv2_1_1Exifdatum.html#a3e7a7a8aadacb233627091a5fe070229">Exiv2::Exifdatum</a>, <a class="el" href="classExiv2_1_1ExifKey.html#aa8f7f0862d503e8d7f211ac0a76e7f1f">Exiv2::ExifKey</a></li>
<li>Key()&#160;:&#160;<a class="el" href="structExiv2_1_1Internal_1_1NikonArrayIdx_1_1Key.html#a311c0a1130815cc8316c33e489ef47f3">Exiv2::Internal::NikonArrayIdx::Key</a>, <a class="el" href="structExiv2_1_1Internal_1_1TiffGroupStruct_1_1Key.html#a72bbb2804a5f207abf2a56abbf3b21ea">Exiv2::Internal::TiffGroupStruct::Key</a>, <a class="el" href="structExiv2_1_1Internal_1_1TiffImgTagStruct_1_1Key.html#a8c860d0f22a9dcbe640b004cf11e05ce">Exiv2::Internal::TiffImgTagStruct::Key</a>, <a class="el" href="structExiv2_1_1Internal_1_1TiffMappingInfo_1_1Key.html#a5871348b2fb14a0f130145918127b6b9">Exiv2::Internal::TiffMappingInfo::Key</a>, <a class="el" href="structExiv2_1_1Internal_1_1TiffTreeStruct_1_1Key.html#ab293dd00014d2a09ad7a3fc3ce8cabdb">Exiv2::Internal::TiffTreeStruct::Key</a></li>
<li>key()&#160;:&#160;<a class="el" href="classExiv2_1_1Iptcdatum.html#ad2ddac924966b74d7885054d490a9456">Exiv2::Iptcdatum</a>, <a class="el" href="classExiv2_1_1IptcKey.html#a7a842d778e5cc6262e20c270e3c8a26c">Exiv2::IptcKey</a>, <a class="el" href="classExiv2_1_1Key.html#a272fe50e38e5af51bc3fa54e32cd7931">Exiv2::Key</a>, <a class="el" href="classExiv2_1_1Metadatum.html#af9d30791ac19ecd4a80cd9214f3d1495">Exiv2::Metadatum</a>, <a class="el" href="classExiv2_1_1Xmpdatum.html#a815a8644ffab4077e3a69014ab608fbb">Exiv2::Xmpdatum</a>, <a class="el" href="classExiv2_1_1XmpKey.html#ac79ec6168f02518c1fe11233fd3642ae">Exiv2::XmpKey</a></li>
<li>keyTXTChunk()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1PngChunk.html#a98eec5722607d7906aed3389af5de467">Exiv2::Internal::PngChunk</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sat Oct 2 2021 18:23:51 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
