on run argv
	set theFolderPath to item 1 of argv
	tell application "Finder"
		set folderList to every item of folder (POSIX file theFolderPath as text)
		set sortedList to sort folderList by name
		set nameList to {}
		repeat with thisItem in sortedList
			set end of nameList to name of thisItem
		end repeat
	end tell
	set tid to AppleScript's text item delimiters
	set AppleScript's text item delimiters to ASCII character 10
	set nameList to nameList as text
	set AppleScript's text item delimiters to tid
	return nameList
end run
