ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\rmills\AppData\Roaming
APR_ICONV1_PATH=C:\Program Files (x86)\WANdisco\Subversion\Apache2\bin\iconv
APR_ICONV_PATH=C:\Users\rmills\com\Subversion\iconv
BitviseSfsDll=00001008-7F3C88D8-956F0EF3-9E70C992
CLASSPATH=c:\Users\rmills\gnu\SH3D\ToWebPlugin\ST-4.0.8.jar;c:\Users\rmills\gnu\SH3D\ToWebPlugin\json-simple-1.1.1.jar
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=RMILLSMM-W7
ComSpec=C:\WINDOWS\system32\cmd.exe
CYGWIN=nodosfilewarning
DriverData=C:\Windows\System32\Drivers\DriverData
FP_NO_HOST_CHECK=NO
HOME=C:\Users\rmills
HOMEDRIVE=C:
HOMEPATH=\Users\rmills
JAVA_HOME=C:\Program Files\Java\jdk-11\bin
LOCALAPPDATA=C:\Users\rmills\AppData\Local
LOGONSERVER=\\RMILLSMM-W7
NUMBER_OF_PROCESSORS=4
OneDrive=C:\Users\rmills\OneDrive
OS=Windows_NT
Path=C:\Python37\;C:\Python37\Scripts;C:\Perl64\site\bin;C:\Perl64\bin;C:\WINDOWS\system32;C:\Program Files\Git\cmd;C:\Program Files\Git\usr\bin;c:\Program Files\cmake\bin;
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.py;.pyw;.pl
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 58 Stepping 9, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=3a09
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PROMPT=$P$G
PSModulePath=C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules\
PUBLIC=C:\Users\Public
SSH_CLIENT=192.168.86.54 50582 22
SSH_CONNECTION=192.168.86.54 50582 192.168.86.55 22
SSHSESSIONID=1352
SSHWINGROUP=EVERYONE
SSHWINUSER=rmills
SSHWINUSERDOMAIN=RMILLSMM-W7
SystemDrive=C:
SystemRoot=C:\WINDOWS
TEMP=C:\Users\rmills\AppData\Local\Temp
TMP=C:\Users\rmills\AppData\Local\Temp
USERDOMAIN=RMILLSMM-W7
USERDOMAIN_ROAMINGPROFILE=RMILLSMM-W7
USERNAME=rmills
USERPROFILE=C:\Users\rmills
VS100COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\Tools\
VS110COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 11.0\Common7\Tools\
VS120COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\Tools\
VS140COMNTOOLS=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\Tools\
VS90COMNTOOLS=c:\Program Files (x86)\Microsoft Visual Studio 9.0\Common7\Tools\
windir=C:\WINDOWS
windows_tracing_flags=3
windows_tracing_logfile=C:\BVTBin\Tests\installpackage\csilogfile.log
WINSSHDGROUP=EVERYONE
Configuration:
[settings]
arch=x86_64
arch_build=x86_64
build_type=Release
compiler=Visual Studio
compiler.runtime=MD
compiler.version=15
os=Windows
os_build=Windows
[options]
webready=False
[build_requires]
[env]

conanfile.py: Installing package
Requirements
    Expat/2.2.6@pix4d/stable from 'conan-center' - Cache
    gtest/1.8.1@bincrafters/stable from 'conan-center' - Cache
    zlib/1.2.11@conan/stable from 'conan-center' - Cache
Packages
    Expat/2.2.6@pix4d/stable:ceec4f117b6216dfc9504a7d161aedbdd5bd53ac - Cache
    gtest/1.8.1@bincrafters/stable:a35f8fa327837a5f1466eaf165e1b6347f6e1e51 - Cache
    zlib/1.2.11@conan/stable:6cc50b139b9c3d27b3e9042d5f5372d327b3a9f7 - Cache

Expat/2.2.6@pix4d/stable: Already installed!
gtest/1.8.1@bincrafters/stable: Already installed!
zlib/1.2.11@conan/stable: Already installed!
conanfile.py: Generator cmake created conanbuildinfo.cmake
conanfile.py: Generator txt created conanbuildinfo.txt
conanfile.py: Generated conaninfo.txt
conanfile.py: Generated graphinfo
conanfile.py imports(): Copied 4 '.dll' files: gtest.dll, gtest_main.dll, gmock.dll, gmock_main.dll
-- Selecting Windows SDK version 10.0.17763.0 to target Windows 10.0.17134.
-- The CXX compiler identification is MSVC 19.16.27030.1
-- The C compiler identification is MSVC 19.16.27030.1
-- Check for working CXX compiler: C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.16.27023/bin/Hostx86/x64/cl.exe
-- Check for working CXX compiler: C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.16.27023/bin/Hostx86/x64/cl.exe -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Check for working C compiler: C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.16.27023/bin/Hostx86/x64/cl.exe
-- Check for working C compiler: C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.16.27023/bin/Hostx86/x64/cl.exe -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Conan: Using cmake targets configuration
-- Library zlib found C:/Users/rmills/.conan/data/zlib/1.2.11/conan/stable/package/6cc50b139b9c3d27b3e9042d5f5372d327b3a9f7/lib/zlib.lib
-- Library gmock_main found C:/Users/rmills/.conan/data/gtest/1.8.1/bincrafters/stable/package/a35f8fa327837a5f1466eaf165e1b6347f6e1e51/lib/gmock_main.lib
-- Library gmock found C:/Users/rmills/.conan/data/gtest/1.8.1/bincrafters/stable/package/a35f8fa327837a5f1466eaf165e1b6347f6e1e51/lib/gmock.lib
-- Library gtest found C:/Users/rmills/.conan/data/gtest/1.8.1/bincrafters/stable/package/a35f8fa327837a5f1466eaf165e1b6347f6e1e51/lib/gtest.lib
-- Library expat found C:/Users/rmills/.conan/data/Expat/2.2.6/pix4d/stable/package/ceec4f117b6216dfc9504a7d161aedbdd5bd53ac/lib/expat.lib
-- Conan: Adjusting language standard
-- Current conanbuildinfo.cmake directory: C:/Users/rmills/gnu/github/exiv2/buildserver/build
-- Looking for pthread.h
-- Looking for pthread.h - not found
-- Found Threads: TRUE  
-- Found ZLIB: C:/Users/rmills/.conan/data/zlib/1.2.11/conan/stable/package/6cc50b139b9c3d27b3e9042d5f5372d327b3a9f7/lib/zlib.lib (found version "1.2.11") 
-- Found Expat: C:/Users/rmills/.conan/data/Expat/2.2.6/pix4d/stable/package/ceec4f117b6216dfc9504a7d161aedbdd5bd53ac/include  
-- Could NOT find Iconv (missing: Iconv_LIBRARY Iconv_INCLUDE_DIR) 
-- Looking for gmtime_r
-- Looking for gmtime_r - not found
-- Looking for mmap
-- Looking for mmap - not found
-- Looking for munmap
-- Looking for munmap - not found
-- Looking for strerror_r
-- Looking for strerror_r - not found
-- Performing Test EXV_STRERROR_R_CHAR_P
-- Performing Test EXV_STRERROR_R_CHAR_P - Failed
-- Looking for C++ include memory.h
-- Looking for C++ include memory.h - found
-- Looking for C++ include process.h
-- Looking for C++ include process.h - found
-- Looking for C++ include stdbool.h
-- Looking for C++ include stdbool.h - found
-- Looking for C++ include stdint.h
-- Looking for C++ include stdint.h - found
-- Looking for C++ include strings.h
-- Looking for C++ include strings.h - not found
-- Looking for C++ include sys/stat.h
-- Looking for C++ include sys/stat.h - found
-- Looking for C++ include sys/types.h
-- Looking for C++ include sys/types.h - found
-- Looking for C++ include inttypes.h
-- Looking for C++ include inttypes.h - found
-- Looking for C++ include unistd.h
-- Looking for C++ include unistd.h - not found
-- Looking for C++ include sys/mman.h
-- Looking for C++ include sys/mman.h - not found
-- Performing Test COMPILER_HAS_DEPRECATED_ATTR
-- Performing Test COMPILER_HAS_DEPRECATED_ATTR - Failed
-- Performing Test COMPILER_HAS_DEPRECATED
-- Performing Test COMPILER_HAS_DEPRECATED - Success
-- Found GTest: C:/Users/rmills/.conan/data/gtest/1.8.1/bincrafters/stable/package/a35f8fa327837a5f1466eaf165e1b6347f6e1e51/lib/gtest.lib  
-- Install prefix:    C:/Users/rmills/gnu/github/exiv2/buildserver/dist${profile}
-- ------------------------------------------------------------------
-- CMake Generator:   Visual Studio 15 2017 Win64
-- CMAKE_BUILD_TYPE:  Release
-- Compiler info: MSVC (C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.16.27023/bin/Hostx86/x64/cl.exe) ; version: 19.16.27030.1
--  --- Compiler flags --- 
-- General:           /DWIN32 /D_WINDOWS /W3 /GR /EHsc  /MP
-- Extra:              
-- Debug:             /MDd /Zi /Ob0 /Od /RTC1
-- Release:           /MD /O2  /DNDEBUG
-- RelWithDebInfo:    /MD /Zi /O2  /DNDEBUG
-- MinSizeRel:        /MD /O1  /DNDEBUG
--  --- Linker flags --- 
-- General:           /machine:x64
-- Debug:             /debug /INCREMENTAL
-- Release:           /INCREMENTAL:NO
-- RelWithDebInfo:    /debug /INCREMENTAL
-- MinSizeRel:        /INCREMENTAL:NO
-- 
-- Compiler Options
-- Warnings as errors:                 NO
-- Use extra compiler warning flags:   NO
-- 
-- Compiler info: MSVC (C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.16.27023/bin/Hostx86/x64/cl.exe) ; version: 19.16.27030.1
-- ------------------------------------------------------------------
-- Building shared library:            YES
-- Building PNG support:               YES
-- XMP metadata support:               YES
-- Native language support:            NO
-- Conversion of Windows XP tags:      YES
-- Nikon lens database:                YES
-- Building video support:             NO
-- Building webready support:          NO
-- Dynamic runtime override:           YES
-- Unicode paths (wstring):            NO
-- Building exiv2 command:             YES
-- Building samples:                   YES
-- Building PO files:                  NO
-- Building unit tests:                YES
-- Building doc:                       NO
-- Building with coverage flags:       NO
-- Using ccache:                       NO
-- ------------------------------------------------------------------
--  WARNING: Deprecated features: EPS, Video, Ssh
-- ------------------------------------------------------------------
-- Configuring done
-- Generating done
-- Build files have been written to: C:/Users/rmills/gnu/github/exiv2/buildserver/build
Microsoft (R) Build Engine version 15.9.21+g9802d43bc3 for .NET Framework
Copyright (C) Microsoft Corporation. All rights reserved.

  Checking Build System
  CMake does not need to re-run because C:/Users/rmills/gnu/github/exiv2/buildserver/build/CMakeFiles/generate.stamp is up-to-date.
  CMake does not need to re-run because C:/Users/rmills/gnu/github/exiv2/buildserver/build/xmpsdk/CMakeFiles/generate.stamp is up-to-date.
  CMake does not need to re-run because C:/Users/rmills/gnu/github/exiv2/buildserver/build/include/CMakeFiles/generate.stamp is up-to-date.
  CMake does not need to re-run because C:/Users/rmills/gnu/github/exiv2/buildserver/build/include/exiv2/CMakeFiles/generate.stamp is up-to-date.
  CMake does not need to re-run because C:/Users/rmills/gnu/github/exiv2/buildserver/build/src/CMakeFiles/generate.stamp is up-to-date.
  CMake does not need to re-run because C:/Users/rmills/gnu/github/exiv2/buildserver/build/unitTests/CMakeFiles/generate.stamp is up-to-date.
  CMake does not need to re-run because C:/Users/rmills/gnu/github/exiv2/buildserver/build/samples/CMakeFiles/generate.stamp is up-to-date.
  Building Custom Rule C:/Users/rmills/gnu/github/exiv2/buildserver/xmpsdk/CMakeLists.txt
  CMake does not need to re-run because C:/Users/rmills/gnu/github/exiv2/buildserver/build/xmpsdk/CMakeFiles/generate.stamp is up-to-date.
  ExpatAdapter.cpp
  MD5.cpp
  ParseRDF.cpp
  UnicodeConversions.cpp
  WXMPIterator.cpp
  WXMPMeta.cpp
  WXMPUtils.cpp
  XML_Node.cpp
  XMPCore_Impl.cpp
  XMPIterator.cpp
  XMPMeta-GetSet.cpp
  XMPMeta-Parse.cpp
  XMPMeta-Serialize.cpp
  XMPMeta.cpp
  XMPUtils-FileInfo.cpp
  XMPUtils.cpp
  exiv2-xmp.vcxproj -> C:\Users\rmills\gnu\github\exiv2\buildserver\build\lib\Release\exiv2-xmp.lib
  Building Custom Rule C:/Users/rmills/gnu/github/exiv2/buildserver/src/CMakeLists.txt
  CMake does not need to re-run because C:/Users/rmills/gnu/github/exiv2/buildserver/build/src/CMakeFiles/generate.stamp is up-to-date.
  canonmn_int.cpp
  casiomn_int.cpp
  cr2header_int.cpp
  crwimage_int.cpp
  fujimn_int.cpp
  helper_functions.cpp
  image_int.cpp
  makernote_int.cpp
  minoltamn_int.cpp
  nikonmn_int.cpp
  olympusmn_int.cpp
  orfimage_int.cpp
  panasonicmn_int.cpp
  pentaxmn_int.cpp
  rw2image_int.cpp
  samsungmn_int.cpp
  sigmamn_int.cpp
  sonymn_int.cpp
  tags_int.cpp
  tiffcomposite_int.cpp
  tiffimage_int.cpp
  tiffvisitor_int.cpp
  pngchunk_int.cpp
  exiv2lib_int.vcxproj -> C:\Users\rmills\gnu\github\exiv2\buildserver\build\src\exiv2lib_int.dir\Release\exiv2lib_int.lib
  Building Custom Rule C:/Users/rmills/gnu/github/exiv2/buildserver/src/CMakeLists.txt
  CMake does not need to re-run because C:/Users/rmills/gnu/github/exiv2/buildserver/build/src/CMakeFiles/generate.stamp is up-to-date.
  basicio.cpp
  bigtiffimage.cpp
  bmpimage.cpp
  convert.cpp
  cr2image.cpp
  crwimage.cpp
  datasets.cpp
  easyaccess.cpp
  epsimage.cpp
  error.cpp
  exif.cpp
  futils.cpp
  gifimage.cpp
  http.cpp
  image.cpp
  ini.cpp
  iptc.cpp
  jp2image.cpp
  jpgimage.cpp
  metadatum.cpp
  mrwimage.cpp
  orfimage.cpp
  pgfimage.cpp
  preview.cpp
  properties.cpp
  psdimage.cpp
  rafimage.cpp
  rw2image.cpp
  tags.cpp
  tgaimage.cpp
  tiffimage.cpp
  types.cpp
  value.cpp
  version.cpp
  webpimage.cpp
  xmp.cpp
  xmpsidecar.cpp
  pngimage.cpp
  Auto build dll exports
     Creating library C:/Users/rmills/gnu/github/exiv2/buildserver/build/lib/Release/exiv2.lib and object C:/Users/rmills/gnu/github/exiv2/buildserver/build/lib/Release/exiv2.exp
  exiv2lib.vcxproj -> C:\Users\rmills\gnu\github\exiv2\buildserver\build\bin\exiv2.dll
  Building Custom Rule C:/Users/rmills/gnu/github/exiv2/buildserver/samples/CMakeLists.txt
  CMake does not need to re-run because C:/Users/rmills/gnu/github/exiv2/buildserver/build/samples/CMakeFiles/generate.stamp is up-to-date.
  addmoddel.cpp
  addmoddel.vcxproj -> C:\Users\rmills\gnu\github\exiv2\buildserver\build\bin\addmoddel.exe
  Building Custom Rule C:/Users/rmills/gnu/github/exiv2/buildserver/samples/CMakeLists.txt
  CMake does not need to re-run because C:/Users/rmills/gnu/github/exiv2/buildserver/build/samples/CMakeFiles/generate.stamp is up-to-date.
  conntest.cpp
  conntest.vcxproj -> C:\Users\rmills\gnu\github\exiv2\buildserver\build\bin\conntest.exe
  Building Custom Rule C:/Users/rmills/gnu/github/exiv2/buildserver/samples/CMakeLists.txt
  CMake does not need to re-run because C:/Users/rmills/gnu/github/exiv2/buildserver/build/samples/CMakeFiles/generate.stamp is up-to-date.
  convert-test.cpp
  convert-test.vcxproj -> C:\Users\rmills\gnu\github\exiv2\buildserver\build\bin\convert-test.exe
  Building Custom Rule C:/Users/rmills/gnu/github/exiv2/buildserver/samples/CMakeLists.txt
  CMake does not need to re-run because C:/Users/rmills/gnu/github/exiv2/buildserver/build/samples/CMakeFiles/generate.stamp is up-to-date.
  easyaccess-test.cpp
  easyaccess-test.vcxproj -> C:\Users\rmills\gnu\github\exiv2\buildserver\build\bin\easyaccess-test.exe
  Building Custom Rule C:/Users/rmills/gnu/github/exiv2/buildserver/samples/CMakeLists.txt
  CMake does not need to re-run because C:/Users/rmills/gnu/github/exiv2/buildserver/build/samples/CMakeFiles/generate.stamp is up-to-date.
  exifcomment.cpp
  exifcomment.vcxproj -> C:\Users\rmills\gnu\github\exiv2\buildserver\build\bin\exifcomment.exe
  Building Custom Rule C:/Users/rmills/gnu/github/exiv2/buildserver/samples/CMakeLists.txt
  CMake does not need to re-run because C:/Users/rmills/gnu/github/exiv2/buildserver/build/samples/CMakeFiles/generate.stamp is up-to-date.
  exifdata.cpp
  exifdata.vcxproj -> C:\Users\rmills\gnu\github\exiv2\buildserver\build\bin\exifdata.exe
  Building Custom Rule C:/Users/rmills/gnu/github/exiv2/buildserver/samples/CMakeLists.txt
  CMake does not need to re-run because C:/Users/rmills/gnu/github/exiv2/buildserver/build/samples/CMakeFiles/generate.stamp is up-to-date.
  exifdata-test.cpp
  exifdata-test.vcxproj -> C:\Users\rmills\gnu\github\exiv2\buildserver\build\bin\exifdata-test.exe
  Building Custom Rule C:/Users/rmills/gnu/github/exiv2/buildserver/samples/CMakeLists.txt
  CMake does not need to re-run because C:/Users/rmills/gnu/github/exiv2/buildserver/build/samples/CMakeFiles/generate.stamp is up-to-date.
  exifprint.cpp
  exifprint.vcxproj -> C:\Users\rmills\gnu\github\exiv2\buildserver\build\bin\exifprint.exe
  Building Custom Rule C:/Users/rmills/gnu/github/exiv2/buildserver/samples/CMakeLists.txt
  CMake does not need to re-run because C:/Users/rmills/gnu/github/exiv2/buildserver/build/samples/CMakeFiles/generate.stamp is up-to-date.
  exifvalue.cpp
  exifvalue.vcxproj -> C:\Users\rmills\gnu\github\exiv2\buildserver\build\bin\exifvalue.exe
  Building Custom Rule C:/Users/rmills/gnu/github/exiv2/buildserver/src/CMakeLists.txt
  CMake does not need to re-run because C:/Users/rmills/gnu/github/exiv2/buildserver/build/src/CMakeFiles/generate.stamp is up-to-date.
  exiv2.cpp
  actions.cpp
  getopt.cpp
  utils.cpp
  exiv2.vcxproj -> C:\Users\rmills\gnu\github\exiv2\buildserver\build\bin\exiv2.exe
  Building Custom Rule C:/Users/rmills/gnu/github/exiv2/buildserver/samples/CMakeLists.txt
  CMake does not need to re-run because C:/Users/rmills/gnu/github/exiv2/buildserver/build/samples/CMakeFiles/generate.stamp is up-to-date.
  exiv2json.cpp
  Jzon.cpp
  exiv2json.vcxproj -> C:\Users\rmills\gnu\github\exiv2\buildserver\build\bin\exiv2json.exe
  Building Custom Rule C:/Users/rmills/gnu/github/exiv2/buildserver/samples/CMakeLists.txt
  CMake does not need to re-run because C:/Users/rmills/gnu/github/exiv2/buildserver/build/samples/CMakeFiles/generate.stamp is up-to-date.
  geotag.cpp
  geotag.vcxproj -> C:\Users\rmills\gnu\github\exiv2\buildserver\build\bin\geotag.exe
  Building Custom Rule C:/Users/rmills/gnu/github/exiv2/buildserver/samples/CMakeLists.txt
  CMake does not need to re-run because C:/Users/rmills/gnu/github/exiv2/buildserver/build/samples/CMakeFiles/generate.stamp is up-to-date.
  getopt-test.cpp
  utils.cpp
  getopt.cpp
  getopt-test.vcxproj -> C:\Users\rmills\gnu\github\exiv2\buildserver\build\bin\getopt-test.exe
  Building Custom Rule C:/Users/rmills/gnu/github/exiv2/buildserver/samples/CMakeLists.txt
  CMake does not need to re-run because C:/Users/rmills/gnu/github/exiv2/buildserver/build/samples/CMakeFiles/generate.stamp is up-to-date.
  ini-test.cpp
  ini-test.vcxproj -> C:\Users\rmills\gnu\github\exiv2\buildserver\build\bin\ini-test.exe
  Building Custom Rule C:/Users/rmills/gnu/github/exiv2/buildserver/samples/CMakeLists.txt
  CMake does not need to re-run because C:/Users/rmills/gnu/github/exiv2/buildserver/build/samples/CMakeFiles/generate.stamp is up-to-date.
  iotest.cpp
  iotest.vcxproj -> C:\Users\rmills\gnu\github\exiv2\buildserver\build\bin\iotest.exe
  Building Custom Rule C:/Users/rmills/gnu/github/exiv2/buildserver/samples/CMakeLists.txt
  CMake does not need to re-run because C:/Users/rmills/gnu/github/exiv2/buildserver/build/samples/CMakeFiles/generate.stamp is up-to-date.
  iptceasy.cpp
  iptceasy.vcxproj -> C:\Users\rmills\gnu\github\exiv2\buildserver\build\bin\iptceasy.exe
  Building Custom Rule C:/Users/rmills/gnu/github/exiv2/buildserver/samples/CMakeLists.txt
  CMake does not need to re-run because C:/Users/rmills/gnu/github/exiv2/buildserver/build/samples/CMakeFiles/generate.stamp is up-to-date.
  iptcprint.cpp
  iptcprint.vcxproj -> C:\Users\rmills\gnu\github\exiv2\buildserver\build\bin\iptcprint.exe
  Building Custom Rule C:/Users/rmills/gnu/github/exiv2/buildserver/samples/CMakeLists.txt
  CMake does not need to re-run because C:/Users/rmills/gnu/github/exiv2/buildserver/build/samples/CMakeFiles/generate.stamp is up-to-date.
  iptctest.cpp
  iptctest.vcxproj -> C:\Users\rmills\gnu\github\exiv2\buildserver\build\bin\iptctest.exe
  Building Custom Rule C:/Users/rmills/gnu/github/exiv2/buildserver/samples/CMakeLists.txt
  CMake does not need to re-run because C:/Users/rmills/gnu/github/exiv2/buildserver/build/samples/CMakeFiles/generate.stamp is up-to-date.
  key-test.cpp
  key-test.vcxproj -> C:\Users\rmills\gnu\github\exiv2\buildserver\build\bin\key-test.exe
  Building Custom Rule C:/Users/rmills/gnu/github/exiv2/buildserver/samples/CMakeLists.txt
  CMake does not need to re-run because C:/Users/rmills/gnu/github/exiv2/buildserver/build/samples/CMakeFiles/generate.stamp is up-to-date.
  largeiptc-test.cpp
  largeiptc-test.vcxproj -> C:\Users\rmills\gnu\github\exiv2\buildserver\build\bin\largeiptc-test.exe
  Building Custom Rule C:/Users/rmills/gnu/github/exiv2/buildserver/samples/CMakeLists.txt
  CMake does not need to re-run because C:/Users/rmills/gnu/github/exiv2/buildserver/build/samples/CMakeFiles/generate.stamp is up-to-date.
  metacopy.cpp
  utils.cpp
  getopt.cpp
  metacopy.vcxproj -> C:\Users\rmills\gnu\github\exiv2\buildserver\build\bin\metacopy.exe
  Building Custom Rule C:/Users/rmills/gnu/github/exiv2/buildserver/samples/CMakeLists.txt
  CMake does not need to re-run because C:/Users/rmills/gnu/github/exiv2/buildserver/build/samples/CMakeFiles/generate.stamp is up-to-date.
  mmap-test.cpp
  mmap-test.vcxproj -> C:\Users\rmills\gnu\github\exiv2\buildserver\build\bin\mmap-test.exe
  Building Custom Rule C:/Users/rmills/gnu/github/exiv2/buildserver/samples/CMakeLists.txt
  CMake does not need to re-run because C:/Users/rmills/gnu/github/exiv2/buildserver/build/samples/CMakeFiles/generate.stamp is up-to-date.
  mrwthumb.cpp
  mrwthumb.vcxproj -> C:\Users\rmills\gnu\github\exiv2\buildserver\build\bin\mrwthumb.exe
  Building Custom Rule C:/Users/rmills/gnu/github/exiv2/buildserver/samples/CMakeLists.txt
  CMake does not need to re-run because C:/Users/rmills/gnu/github/exiv2/buildserver/build/samples/CMakeFiles/generate.stamp is up-to-date.
  path-test.cpp
  utils.cpp
  getopt.cpp
  pathtest.vcxproj -> C:\Users\rmills\gnu\github\exiv2\buildserver\build\bin\path-test.exe
  Building Custom Rule C:/Users/rmills/gnu/github/exiv2/buildserver/samples/CMakeLists.txt
  CMake does not need to re-run because C:/Users/rmills/gnu/github/exiv2/buildserver/build/samples/CMakeFiles/generate.stamp is up-to-date.
  prevtest.cpp
  prevtest.vcxproj -> C:\Users\rmills\gnu\github\exiv2\buildserver\build\bin\prevtest.exe
  Building Custom Rule C:/Users/rmills/gnu/github/exiv2/buildserver/samples/CMakeLists.txt
  CMake does not need to re-run because C:/Users/rmills/gnu/github/exiv2/buildserver/build/samples/CMakeFiles/generate.stamp is up-to-date.
  remotetest.cpp
  remotetest.vcxproj -> C:\Users\rmills\gnu\github\exiv2\buildserver\build\bin\remotetest.exe
  Building Custom Rule C:/Users/rmills/gnu/github/exiv2/buildserver/samples/CMakeLists.txt
  CMake does not need to re-run because C:/Users/rmills/gnu/github/exiv2/buildserver/build/samples/CMakeFiles/generate.stamp is up-to-date.
  stringto-test.cpp
  stringto-test.vcxproj -> C:\Users\rmills\gnu\github\exiv2\buildserver\build\bin\stringto-test.exe
  Building Custom Rule C:/Users/rmills/gnu/github/exiv2/buildserver/samples/CMakeLists.txt
  CMake does not need to re-run because C:/Users/rmills/gnu/github/exiv2/buildserver/build/samples/CMakeFiles/generate.stamp is up-to-date.
  taglist.cpp
  taglist.vcxproj -> C:\Users\rmills\gnu\github\exiv2\buildserver\build\bin\taglist.exe
  Building Custom Rule C:/Users/rmills/gnu/github/exiv2/buildserver/samples/CMakeLists.txt
  CMake does not need to re-run because C:/Users/rmills/gnu/github/exiv2/buildserver/build/samples/CMakeFiles/generate.stamp is up-to-date.
  tiff-test.cpp
  tiff-test.vcxproj -> C:\Users\rmills\gnu\github\exiv2\buildserver\build\bin\tiff-test.exe
  Building Custom Rule C:/Users/rmills/gnu/github/exiv2/buildserver/unitTests/CMakeLists.txt
  CMake does not need to re-run because C:/Users/rmills/gnu/github/exiv2/buildserver/build/unitTests/CMakeFiles/generate.stamp is up-to-date.
  mainTestRunner.cpp
  test_basicio.cpp
  test_types.cpp
  test_tiffheader.cpp
  test_futils.cpp
  test_enforce.cpp
  test_safe_op.cpp
  test_XmpKey.cpp
  test_DateValue.cpp
  test_TimeValue.cpp
  test_cr2header_int.cpp
  test_helper_functions.cpp
  test_slice.cpp
  test_image_int.cpp
  basicio.cpp
  bigtiffimage.cpp
  bmpimage.cpp
  convert.cpp
  cr2image.cpp
  crwimage.cpp
  datasets.cpp
  easyaccess.cpp
  epsimage.cpp
  error.cpp
  exif.cpp
  futils.cpp
  gifimage.cpp
  http.cpp
  image.cpp
  ini.cpp
  iptc.cpp
  jp2image.cpp
  jpgimage.cpp
  metadatum.cpp
  mrwimage.cpp
  orfimage.cpp
  pgfimage.cpp
  preview.cpp
  properties.cpp
  psdimage.cpp
  rafimage.cpp
  rw2image.cpp
  tags.cpp
  tgaimage.cpp
  tiffimage.cpp
  types.cpp
  value.cpp
  version.cpp
  webpimage.cpp
  xmp.cpp
  xmpsidecar.cpp
  pngimage.cpp
  canonmn_int.cpp
  casiomn_int.cpp
  cr2header_int.cpp
  crwimage_int.cpp
  fujimn_int.cpp
  helper_functions.cpp
  image_int.cpp
  makernote_int.cpp
  minoltamn_int.cpp
  nikonmn_int.cpp
  olympusmn_int.cpp
  orfimage_int.cpp
  panasonicmn_int.cpp
  pentaxmn_int.cpp
  rw2image_int.cpp
  samsungmn_int.cpp
  sigmamn_int.cpp
  sonymn_int.cpp
  tags_int.cpp
  tiffcomposite_int.cpp
  tiffimage_int.cpp
  tiffvisitor_int.cpp
  pngchunk_int.cpp
  unit_tests.vcxproj -> C:\Users\rmills\gnu\github\exiv2\buildserver\build\bin\unit_tests.exe
  Building Custom Rule C:/Users/rmills/gnu/github/exiv2/buildserver/samples/CMakeLists.txt
  CMake does not need to re-run because C:/Users/rmills/gnu/github/exiv2/buildserver/build/samples/CMakeFiles/generate.stamp is up-to-date.
  werror-test.cpp
  werror-test.vcxproj -> C:\Users\rmills\gnu\github\exiv2\buildserver\build\bin\werror-test.exe
  Building Custom Rule C:/Users/rmills/gnu/github/exiv2/buildserver/samples/CMakeLists.txt
  CMake does not need to re-run because C:/Users/rmills/gnu/github/exiv2/buildserver/build/samples/CMakeFiles/generate.stamp is up-to-date.
  write-test.cpp
  write-test.vcxproj -> C:\Users\rmills\gnu\github\exiv2\buildserver\build\bin\write-test.exe
  Building Custom Rule C:/Users/rmills/gnu/github/exiv2/buildserver/samples/CMakeLists.txt
  CMake does not need to re-run because C:/Users/rmills/gnu/github/exiv2/buildserver/build/samples/CMakeFiles/generate.stamp is up-to-date.
  write2-test.cpp
  write2-test.vcxproj -> C:\Users\rmills\gnu\github\exiv2\buildserver\build\bin\write2-test.exe
  Building Custom Rule C:/Users/rmills/gnu/github/exiv2/buildserver/samples/CMakeLists.txt
  CMake does not need to re-run because C:/Users/rmills/gnu/github/exiv2/buildserver/build/samples/CMakeFiles/generate.stamp is up-to-date.
  xmpdump.cpp
  xmpdump.vcxproj -> C:\Users\rmills\gnu\github\exiv2\buildserver\build\bin\xmpdump.exe
  Building Custom Rule C:/Users/rmills/gnu/github/exiv2/buildserver/samples/CMakeLists.txt
  CMake does not need to re-run because C:/Users/rmills/gnu/github/exiv2/buildserver/build/samples/CMakeFiles/generate.stamp is up-to-date.
  xmpparse.cpp
  xmpparse.vcxproj -> C:\Users\rmills\gnu\github\exiv2\buildserver\build\bin\xmpparse.exe
  Building Custom Rule C:/Users/rmills/gnu/github/exiv2/buildserver/samples/CMakeLists.txt
  CMake does not need to re-run because C:/Users/rmills/gnu/github/exiv2/buildserver/build/samples/CMakeFiles/generate.stamp is up-to-date.
  xmpparser-test.cpp
  xmpparser-test.vcxproj -> C:\Users\rmills\gnu\github\exiv2\buildserver\build\bin\xmpparser-test.exe
  Building Custom Rule C:/Users/rmills/gnu/github/exiv2/buildserver/samples/CMakeLists.txt
  CMake does not need to re-run because C:/Users/rmills/gnu/github/exiv2/buildserver/build/samples/CMakeFiles/generate.stamp is up-to-date.
  xmpprint.cpp
  xmpprint.vcxproj -> C:\Users\rmills\gnu\github\exiv2\buildserver\build\bin\xmpprint.exe
  Building Custom Rule C:/Users/rmills/gnu/github/exiv2/buildserver/samples/CMakeLists.txt
  CMake does not need to re-run because C:/Users/rmills/gnu/github/exiv2/buildserver/build/samples/CMakeFiles/generate.stamp is up-to-date.
  xmpsample.cpp
  xmpsample.vcxproj -> C:\Users\rmills\gnu\github\exiv2\buildserver\build\bin\xmpsample.exe
  Building Custom Rule C:/Users/rmills/gnu/github/exiv2/buildserver/CMakeLists.txt
  CMake does not need to re-run because C:/Users/rmills/gnu/github/exiv2/buildserver/build/CMakeFiles/generate.stamp is up-to-date.
