<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of EXIV2</TITLE>
</HEAD><BODY>
<H1>EXIV2</H1>
Section: User Commands  (1)<BR>Updated: November 13th, 2005<BR><A HREF="#index">Index</A>


<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

exiv2 - EXIF/IPTC metadata manipulation tool
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>exiv2</B>

[<I>options</I>] [<I>action</I>] <I>file</I> ...
<BR>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

<P>




<B>exiv2</B>

is a program to read and write EXIF/IPTC
metadata. Supported image formats are JPEG, Canon CRW (read only) and
Canon THM.
<A NAME="lbAE">&nbsp;</A>
<H2>ACTIONS</H2>

The <I>action</I> argument is only required if there are no
<I>options</I> or if it is not clear which action is implied.
<DL COMPACT>
<DT><B>pr | print</B>

<DD>
Print image metadata. This is the default action.
<DT><B>ex | extract</B>

<DD>
Extract metadata to *.exv and thumbnail image files.
<DT><B>in | insert</B>

<DD>
Insert metadata from corresponding *.exv files.
Use option <B>-S</B> <I>.suf</I> to change the suffix of the input files.
<DT><B>rm | delete</B>

<DD>
Delete image metadata from the files.
<DT><B>ad | adjust</B>

<DD>
Adjust EXIF timestamps by the given time. This action requires the option
<B>-a</B> <I>time</I>.
<DT><B>mo | modify</B>

<DD>
Apply commands to modify (add, set, delete) the EXIF/IPTC metadata of image
files. Requires option <B>-m</B> or <B>-M</B>.
<DT><B>mv | rename</B>

<DD>
Rename files according to the EXIF create timestamp. The filename format
can be set with <B>-r</B> <I>fmt</I>.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>-h</B>

<DD>
Display help and exit.
<DT><B>-V</B>

<DD>
Show the program version and exit.
<DT><B>-v</B>

<DD>
Be verbose during the program run.
<DT><B>-f</B>

<DD>
Do not prompt before overwriting existing files (force overwrite).
<DT><B>-F</B>

<DD>
Do not prompt before renaming existing files (Force rename).
<DT><B>-a </B><I>time</I>

<DD>
Time adjustment in the format [-]HH[:MM[:SS]]. This option is only
used with the 'adjust' action. Examples: 1 adds one hour, 1:01 
adds one hour and one minute, -0:00:30 subtracts 30 seconds.
<DT><B>-p </B><I>mode</I>

<DD>
Print mode for the 'print' action. Possible modes are:
<BR>

s : print a summary of the EXIF metadata (the default)
<BR>

t : interpreted (translated) EXIF data
<BR>

v : plain EXIF data values
<BR>

h : hexdump of the EXIF data
<BR>

i : IPTC data values
<BR>

c : JPEG comment
<DT><B>-d </B><I>tgt</I>

<DD>
Delete target(s) for the 'delete' action. Possible targets are:
<BR>

a : all supported metadata (the default)
<BR>

e : EXIF section
<BR>

t : EXIF thumbnail only
<BR>

i : IPTC data
<BR>

c : JPEG comment
<DT><B>-i </B><I>tgt</I>

<DD>
Insert target(s) for the 'insert' action. Possible targets are the same as
those for the <B>-d</B> option. Only JPEG thumbnails can be inserted, they
need to be named <I>file</I>-thumb.jpg.
<DT><B>-e </B><I>tgt</I>

<DD>
Extract target(s) for the 'extract' action. Possible targets the same as
those for the <B>-d</B> option.
<DT><B>-r </B><I>fmt</I>

<DD>
Filename format for the 'rename' action. The format string follows
<B>strftime</B>(3). Default filename format is %Y%m%d_%H%M%S.
<DT><B>-m </B><I>file</I>

<DD>
Command file for the modify action.
<DT><B>-M </B><I>cmd</I>

<DD>
Command line for the modify action. The format for the commands is the same
as that of the lines of a command file.
<DT><B>-l </B><I>dir</I>

<DD>
Location (directory) for files to be inserted or extracted.
<DT><B>-S </B><I>.suf</I>

<DD>
Use suffix <I>.suf</I> for source files for insert command.
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>COMMANDS</H2>

Commands for the 'modify' action can be read from a command file, e.g., 
<P>
<PRE>
   exiv2 -m cmd.txt image.jpg
</PRE>

<P>
or given on the command line, as in
<P>
<PRE>
   exiv2 -M&quot;add Iptc.Application2.Credit String Mr. Smith&quot; image.jpg
</PRE>

<P>
Note the quotes. Multiple <B>-m</B> and <B>-M</B> options can be combined.
<P>
When writing EXIF/IPTC metadata, 
<B>exiv2 </B>

enforces only a correct
metadata structure. It is possible to write tags with types and values
different from those specified in the standards, duplicate EXIF tags,
undefined tags, or incomplete metadata. While 
<B>exiv2 </B>

is able to read
all metadata that it can write, other programs may have difficulties
with images that contain non standard-conforming metadata.
<A NAME="lbAH">&nbsp;</A>
<H3>Command format</H3>

The format of a command is
<P>
<PRE>
<B>set | add | del</B> <I>key</I> [[<I>type</I>] <I>value</I>]
</PRE>

<DL COMPACT>
<DT><B>set</B>

<DD>
Set the <I>value</I> of an existing tag with a matching <I>key</I> or
add the tag.
<DT><B>add</B>

<DD>
Add a tag (unless <I>key</I> is a non-repeatable IPTC key; nothing
prevents you from adding duplicate EXIF tags).
<DT><B>del</B>

<DD>
Delete a tag (requires only a <I>key</I>).
<DT><I>key</I>

<DD>
Exiv2 EXIF or IPTC key.
<DT><I>type</I>

<DD>
<B>Byte | Ascii | Short | Long | Rational | Undefined | SShort | SLong | SRational | Comment</B>

for EXIF keys, and
<BR>

<B>String | Date | Time | Short | Undefined</B>

for IPTC keys.
<P>
A default <I>type</I> is used if none is explicitely given. The default
is determined based on <I>key</I>.
<DT><I>value</I>

<DD>
The remaining text on the line is the value. It can optionally be
enclosed in double quotes (&quot;<I>value</I>&quot;).
<P>
The format of EXIF <B>Comment</B> values includes an optional charset
specification at the beginning:
<P>
<B>[charset=Ascii|Jis|Unicode|Undefined ]</B><I>comment</I>

<P>
<B>Undefined </B>

is used by default if the value doesn't start with a charset
definition.
<P>
The format for IPTC <B>Date</B> values is YYYY-MM-DD (year, month, day)
that for IPTC <B>Time</B> values is HH:MM:SS+|-HH:MM, where HH:MM:SS
refers to local hour, minute and seconds and +|-HH:MM refers to hours
and minutes ahead or behind Universal Coordinated Time (+|- means
either a + or a - sign is required).
</DL>
<A NAME="lbAI">&nbsp;</A>
<H3>Command file format</H3>

Empty lines and lines starting with <B>#</B> in a command file are
ignored (comments). Remaining lines are commands as described above.
<A NAME="lbAJ">&nbsp;</A>
<H2>EXAMPLES</H2>

<DL COMPACT>
<DT><PRE>exiv2 *.jpg</PRE><DD>
Prints a summary of the EXIF information for all JPEG files in the directory.
<DT><PRE>exiv2 -pi image.jpg</PRE><DD>
Prints the IPTC metadata of the image.
<DT><PRE>exiv2 rename image.jpg</PRE><DD>
Renames image.jpg (taken on 13-Nov-05 at 22:58:31) to 20051113_225831.jpg
<DT><PRE>exiv2 ex img1.jpg img2.jpg</PRE><DD>
Extracts metadata from the two files into files img1.exv and img2.exv.
<DT><PRE>exiv2 -et img1.jpg img2.jpg</PRE><DD>
Extracts the EXIF thumbnails from the two files into img1-thumb.jpg
and img2-thumb.jpg.
<DT><PRE>exiv2 -it img1.jpg img2.jpg</PRE><DD>
Inserts (copies) metadata from img1.exv to img1.jpg and from img2.exv
to img2.jpg.
<DT><PRE>exiv2 -M&quot;set Exif.Photo.UserComment charset=Ascii New EXIF comment&quot; image.jpg</PRE><DD>
Sets the EXIF comment to an ASCII string.
<DT><PRE>
exiv2 -M&quot;set Exif.GPSInfo.GPSLatitude 4/1 15/1 33/1&quot; -M&quot;set Exif.GPSInfo.GPSLatitudeRef N&quot; image.jpg
</PRE><DD>
Sets the latitude to 4 degrees, 15 minutes and 33 seconds north. The
EXIF standard stipulates that the GPSLatitude tag consists of three
Rational numbers for the degrees, minutes and seconds of the latitude
and GPSLatitudeRef contains either 'N' or 'S' for north or south
latitude respectively.
</DL>
<A NAME="lbAK">&nbsp;</A>
<H2>SEE ALSO</H2>

<DL COMPACT>
<DT><I><A HREF="http://home.arcor.de/ahuggel/exiv2/sample.html#modify">http://home.arcor.de/ahuggel/exiv2/sample.html#modify</A></I>

<DD>
Sample command file.
<DT><I><A HREF="http://home.arcor.de/ahuggel/exiv2/metadata.html">http://home.arcor.de/ahuggel/exiv2/metadata.html</A></I>

<DD>
Taglists with <I>key</I> and default <I>type</I> values.
</DL>
<A NAME="lbAL">&nbsp;</A>
<H2>AUTHOR</H2>

<B>exiv2 </B>

was written by Andreas HUGGEL &lt;<A HREF="mailto:ahuggel@gmx.net">ahuggel@gmx.net</A>&gt;.
<P>

This manual page was originally written by KELEMEN Peter &lt;<A HREF="mailto:fuji@debian.org">fuji@debian.org</A>&gt;,
for the Debian project.
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">ACTIONS</A><DD>
<DT><A HREF="#lbAF">OPTIONS</A><DD>
<DT><A HREF="#lbAG">COMMANDS</A><DD>
<DL>
<DT><A HREF="#lbAH">Command format</A><DD>
<DT><A HREF="#lbAI">Command file format</A><DD>
</DL>
<DT><A HREF="#lbAJ">EXAMPLES</A><DD>
<DT><A HREF="#lbAK">SEE ALSO</A><DD>
<DT><A HREF="#lbAL">AUTHOR</A><DD>
</DL>
<HR>
This document was created by man2html, 
using the manual pages.<BR>
Time: 15:17:25 GMT, November 19, 2005
</BODY>
</HTML>
