<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1ExifKey.html">ExifKey</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Exiv2::ExifKey Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classExiv2_1_1ExifKey.html">Exiv2::ExifKey</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1ExifKey.html#a88f3c3ee83cc5c342ab72c777d5e12ce">AutoPtr</a> typedef</td><td class="entry"><a class="el" href="classExiv2_1_1ExifKey.html">Exiv2::ExifKey</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>clone</b>() const (defined in <a class="el" href="classExiv2_1_1ExifKey.html">Exiv2::ExifKey</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1ExifKey.html">Exiv2::ExifKey</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1ExifKey.html#a799c1d0301eef178c2d4b3b9a8efe560">defaultTypeId</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1ExifKey.html">Exiv2::ExifKey</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1ExifKey.html#a0874f4846012c3c0b67690ebb3fe9f9a">ExifKey</a>(const std::string &amp;key)</td><td class="entry"><a class="el" href="classExiv2_1_1ExifKey.html">Exiv2::ExifKey</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1ExifKey.html#a8def2fe4560de6a5d470230df6539e47">ExifKey</a>(uint16_t tag, const std::string &amp;groupName)</td><td class="entry"><a class="el" href="classExiv2_1_1ExifKey.html">Exiv2::ExifKey</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1ExifKey.html#a3c8df38c1a6d76b1533d9b3ae32f083d">ExifKey</a>(const TagInfo &amp;ti)</td><td class="entry"><a class="el" href="classExiv2_1_1ExifKey.html">Exiv2::ExifKey</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1ExifKey.html#a60c87fdaf37922883f415a7ba244a968">ExifKey</a>(const ExifKey &amp;rhs)</td><td class="entry"><a class="el" href="classExiv2_1_1ExifKey.html">Exiv2::ExifKey</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1ExifKey.html#ac09180c80c5853b5abce5d1acdb83379">familyName</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1ExifKey.html">Exiv2::ExifKey</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1ExifKey.html#a55d6196b4dfd0cc91a025fe40dbade04">groupName</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1ExifKey.html">Exiv2::ExifKey</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1ExifKey.html#a4180f486ea44b118a020a0193d9acc07">idx</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1ExifKey.html">Exiv2::ExifKey</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1ExifKey.html#a6329c33f72a927fdb0d02a6338a987bc">ifdId</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1ExifKey.html">Exiv2::ExifKey</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1ExifKey.html#aa8f7f0862d503e8d7f211ac0a76e7f1f">key</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1ExifKey.html">Exiv2::ExifKey</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1ExifKey.html#a3827a71a5647f0163660bdf6d3733fbb">operator=</a>(const ExifKey &amp;rhs)</td><td class="entry"><a class="el" href="classExiv2_1_1ExifKey.html">Exiv2::ExifKey</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Key.html#a25d4c3b768148728e8b03fa47d4206cc">Exiv2::Key::operator=</a>(const Key &amp;rhs)</td><td class="entry"><a class="el" href="classExiv2_1_1Key.html">Exiv2::Key</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1ExifKey.html#adea5f86a54e3f9fd336fa3a2ec8bbc1b">setIdx</a>(int idx)</td><td class="entry"><a class="el" href="classExiv2_1_1ExifKey.html">Exiv2::ExifKey</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1ExifKey.html#a4844da216bdaaf94258dfca5104ebef4">tag</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1ExifKey.html">Exiv2::ExifKey</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1ExifKey.html#ab427941784c3d68a5e9759a4dc69d51c">tagDesc</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1ExifKey.html">Exiv2::ExifKey</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1ExifKey.html#aba0440c8b795ca6ebdf7207729cdc688">tagLabel</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1ExifKey.html">Exiv2::ExifKey</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1ExifKey.html#a440c1847cf3b5ad5b9e7fa184c393d7c">tagName</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1ExifKey.html">Exiv2::ExifKey</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Key.html#a7718aa87f9555bdbc8600578e14aa607">write</a>(std::ostream &amp;os) const</td><td class="entry"><a class="el" href="classExiv2_1_1Key.html">Exiv2::Key</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1ExifKey.html#a5c9a1458c1aedf11ee44c1564375a2e1">~ExifKey</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1ExifKey.html">Exiv2::ExifKey</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Key.html#a574f73b95eb37cfa7ad509b0b1c26b61">~Key</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1Key.html">Exiv2::Key</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 9 2021 18:55:16 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
