<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::MemIo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1MemIo.html">MemIo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="classExiv2_1_1MemIo-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Exiv2::MemIo Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Provides binary IO on blocks of memory by implementing the <a class="el" href="classExiv2_1_1BasicIo.html" title="An interface for simple binary IO.">BasicIo</a> interface. A copy-on-write implementation ensures that the data passed in is only copied when necessary, i.e., as soon as data is written to the <a class="el" href="classExiv2_1_1MemIo.html" title="Provides binary IO on blocks of memory by implementing the BasicIo interface. A copy-on-write impleme...">MemIo</a>. The original data is only used for reading. If writes are performed, the changed data can be retrieved using the read methods (since the data used in construction is never modified).  
 <a href="classExiv2_1_1MemIo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="basicio_8hpp_source.html">basicio.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Exiv2::MemIo:</div>
<div class="dyncontent">
<div class="center"><img src="classExiv2_1_1MemIo__inherit__graph.png" border="0" usemap="#aExiv2_1_1MemIo_inherit__map" alt="Inheritance graph"/></div>
<map name="aExiv2_1_1MemIo_inherit__map" id="aExiv2_1_1MemIo_inherit__map">
<area shape="rect" title="Provides binary IO on blocks of memory by implementing the BasicIo interface. A copy&#45;on&#45;write impleme..." alt="" coords="7,80,107,107"/>
<area shape="rect" href="classExiv2_1_1BasicIo.html" title="An interface for simple binary IO." alt="" coords="5,5,109,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1MemIo_1_1Impl.html">Impl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceExiv2_1_1Internal.html" title="Contains internal objects which are not published and are not part of the libexiv2 API.">Internal</a> Pimpl structure of class <a class="el" href="classExiv2_1_1MemIo.html" title="Provides binary IO on blocks of memory by implementing the BasicIo interface. A copy-on-write impleme...">MemIo</a>.  <a href="classExiv2_1_1MemIo_1_1Impl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Creators</div></td></tr>
<tr class="memitem:ab2273b64e44e90f6cdbf785b132d9dc8"><td class="memItemLeft" align="right" valign="top"><a id="ab2273b64e44e90f6cdbf785b132d9dc8" name="ab2273b64e44e90f6cdbf785b132d9dc8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MemIo</b> ()</td></tr>
<tr class="memdesc:ab2273b64e44e90f6cdbf785b132d9dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor that results in an empty object. <br /></td></tr>
<tr class="separator:ab2273b64e44e90f6cdbf785b132d9dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65869d43163ab8d38484a1d36448f3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1MemIo.html#ad65869d43163ab8d38484a1d36448f3d">MemIo</a> (const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *data, long <a class="el" href="classExiv2_1_1MemIo.html#af0cd3560d294c267d381f304c8774ae3">size</a>)</td></tr>
<tr class="memdesc:ad65869d43163ab8d38484a1d36448f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that accepts a block of memory. A copy-on-write algorithm allows read operations directly from the original data and will create a copy of the buffer on the first write operation.  <a href="classExiv2_1_1MemIo.html#ad65869d43163ab8d38484a1d36448f3d">More...</a><br /></td></tr>
<tr class="separator:ad65869d43163ab8d38484a1d36448f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73e710bb84dac0cae62a7eea9f5fd19"><td class="memItemLeft" align="right" valign="top"><a id="ae73e710bb84dac0cae62a7eea9f5fd19" name="ae73e710bb84dac0cae62a7eea9f5fd19"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~MemIo</b> ()</td></tr>
<tr class="memdesc:ae73e710bb84dac0cae62a7eea9f5fd19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. Releases all managed memory. <br /></td></tr>
<tr class="separator:ae73e710bb84dac0cae62a7eea9f5fd19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Manipulators</div></td></tr>
<tr class="memitem:a32f5d13aff64550f03dbc93692d27d16"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1MemIo.html#a32f5d13aff64550f03dbc93692d27d16">open</a> ()</td></tr>
<tr class="memdesc:a32f5d13aff64550f03dbc93692d27d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memory IO is always open for reading and writing. This method therefore only resets the IO position to the start.  <a href="classExiv2_1_1MemIo.html#a32f5d13aff64550f03dbc93692d27d16">More...</a><br /></td></tr>
<tr class="separator:a32f5d13aff64550f03dbc93692d27d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c87d3a1b552a4a93fe38255b43d0fc5"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1MemIo.html#a7c87d3a1b552a4a93fe38255b43d0fc5">close</a> ()</td></tr>
<tr class="memdesc:a7c87d3a1b552a4a93fe38255b43d0fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does nothing on <a class="el" href="classExiv2_1_1MemIo.html" title="Provides binary IO on blocks of memory by implementing the BasicIo interface. A copy-on-write impleme...">MemIo</a> objects.  <a href="classExiv2_1_1MemIo.html#a7c87d3a1b552a4a93fe38255b43d0fc5">More...</a><br /></td></tr>
<tr class="separator:a7c87d3a1b552a4a93fe38255b43d0fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34c91ef04dd9b8f5faf51d380aa55b9"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1MemIo.html#ab34c91ef04dd9b8f5faf51d380aa55b9">write</a> (const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *data, long wcount)</td></tr>
<tr class="memdesc:ab34c91ef04dd9b8f5faf51d380aa55b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to the memory block. If needed, the size of the internal memory block is expanded. The IO position is advanced by the number of bytes written.  <a href="classExiv2_1_1MemIo.html#ab34c91ef04dd9b8f5faf51d380aa55b9">More...</a><br /></td></tr>
<tr class="separator:ab34c91ef04dd9b8f5faf51d380aa55b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d22943b9f0f0cc399bd7616dd7dd695"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1MemIo.html#a0d22943b9f0f0cc399bd7616dd7dd695">write</a> (<a class="el" href="classExiv2_1_1BasicIo.html">BasicIo</a> &amp;src)</td></tr>
<tr class="memdesc:a0d22943b9f0f0cc399bd7616dd7dd695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data that is read from another <a class="el" href="classExiv2_1_1BasicIo.html" title="An interface for simple binary IO.">BasicIo</a> instance to the memory block. If needed, the size of the internal memory block is expanded. The IO position is advanced by the number of bytes written.  <a href="classExiv2_1_1MemIo.html#a0d22943b9f0f0cc399bd7616dd7dd695">More...</a><br /></td></tr>
<tr class="separator:a0d22943b9f0f0cc399bd7616dd7dd695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2737a46ff783d3e9c66c6f8ce255d913"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1MemIo.html#a2737a46ff783d3e9c66c6f8ce255d913">putb</a> (<a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> data)</td></tr>
<tr class="memdesc:a2737a46ff783d3e9c66c6f8ce255d913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write one byte to the memory block. The IO position is advanced by one byte.  <a href="classExiv2_1_1MemIo.html#a2737a46ff783d3e9c66c6f8ce255d913">More...</a><br /></td></tr>
<tr class="separator:a2737a46ff783d3e9c66c6f8ce255d913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b0239fe9df1d515e581d318ccceb7c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classExiv2_1_1DataBuf.html">DataBuf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1MemIo.html#ab5b0239fe9df1d515e581d318ccceb7c">read</a> (long rcount)</td></tr>
<tr class="memdesc:ab5b0239fe9df1d515e581d318ccceb7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from the memory block. Reading starts at the current IO position and the position is advanced by the number of bytes read.  <a href="classExiv2_1_1MemIo.html#ab5b0239fe9df1d515e581d318ccceb7c">More...</a><br /></td></tr>
<tr class="separator:ab5b0239fe9df1d515e581d318ccceb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4d85990cf914c9c5475466ba522289"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1MemIo.html#a3c4d85990cf914c9c5475466ba522289">read</a> (<a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *buf, long rcount)</td></tr>
<tr class="memdesc:a3c4d85990cf914c9c5475466ba522289"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from the memory block. Reading starts at the current IO position and the position is advanced by the number of bytes read.  <a href="classExiv2_1_1MemIo.html#a3c4d85990cf914c9c5475466ba522289">More...</a><br /></td></tr>
<tr class="separator:a3c4d85990cf914c9c5475466ba522289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a53ab7bda3678eb813e505bad4e50a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1MemIo.html#ac3a53ab7bda3678eb813e505bad4e50a">getb</a> ()</td></tr>
<tr class="memdesc:ac3a53ab7bda3678eb813e505bad4e50a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read one byte from the memory block. The IO position is advanced by one byte.  <a href="classExiv2_1_1MemIo.html#ac3a53ab7bda3678eb813e505bad4e50a">More...</a><br /></td></tr>
<tr class="separator:ac3a53ab7bda3678eb813e505bad4e50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c261a78dfeb097eacb51d14552389c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1MemIo.html#ac0c261a78dfeb097eacb51d14552389c">transfer</a> (<a class="el" href="classExiv2_1_1BasicIo.html">BasicIo</a> &amp;src)</td></tr>
<tr class="memdesc:ac0c261a78dfeb097eacb51d14552389c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the memory block and then transfer data from the <em>src</em> <a class="el" href="classExiv2_1_1BasicIo.html" title="An interface for simple binary IO.">BasicIo</a> object into a new block of memory.  <a href="classExiv2_1_1MemIo.html#ac0c261a78dfeb097eacb51d14552389c">More...</a><br /></td></tr>
<tr class="separator:ac0c261a78dfeb097eacb51d14552389c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a550d335e942b1f7d3a3d2c35bd4c443e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1MemIo.html#a550d335e942b1f7d3a3d2c35bd4c443e">seek</a> (long offset, <a class="el" href="classExiv2_1_1BasicIo.html#a1d23c3bf7618f2ee6ebb5cf033b10911">Position</a> pos)</td></tr>
<tr class="memdesc:a550d335e942b1f7d3a3d2c35bd4c443e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the current IO position.  <a href="classExiv2_1_1MemIo.html#a550d335e942b1f7d3a3d2c35bd4c443e">More...</a><br /></td></tr>
<tr class="separator:a550d335e942b1f7d3a3d2c35bd4c443e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9472d3d09a1aebce9fca15f36803caf5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1MemIo.html#a9472d3d09a1aebce9fca15f36803caf5">mmap</a> (bool=false)</td></tr>
<tr class="memdesc:a9472d3d09a1aebce9fca15f36803caf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow direct access to the underlying data buffer. The buffer is not protected against write access in any way, the argument is ignored.  <a href="classExiv2_1_1MemIo.html#a9472d3d09a1aebce9fca15f36803caf5">More...</a><br /></td></tr>
<tr class="separator:a9472d3d09a1aebce9fca15f36803caf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b4bbc56cd98263494f4c9fab153630"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1MemIo.html#ac6b4bbc56cd98263494f4c9fab153630">munmap</a> ()</td></tr>
<tr class="memdesc:ac6b4bbc56cd98263494f4c9fab153630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a mapping established with <a class="el" href="classExiv2_1_1MemIo.html#a9472d3d09a1aebce9fca15f36803caf5" title="Allow direct access to the underlying data buffer. The buffer is not protected against write access i...">mmap()</a>. If the mapped area is writeable, this ensures that changes are written back.  <a href="classExiv2_1_1MemIo.html#ac6b4bbc56cd98263494f4c9fab153630">More...</a><br /></td></tr>
<tr class="separator:ac6b4bbc56cd98263494f4c9fab153630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classExiv2_1_1BasicIo"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classExiv2_1_1BasicIo')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classExiv2_1_1BasicIo.html">Exiv2::BasicIo</a></td></tr>
<tr class="memitem:a85137a48df4f7503e6197711b6021203 inherit pub_methods_classExiv2_1_1BasicIo"><td class="memItemLeft" align="right" valign="top"><a id="a85137a48df4f7503e6197711b6021203" name="a85137a48df4f7503e6197711b6021203"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~BasicIo</b> ()</td></tr>
<tr class="memdesc:a85137a48df4f7503e6197711b6021203 inherit pub_methods_classExiv2_1_1BasicIo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a85137a48df4f7503e6197711b6021203 inherit pub_methods_classExiv2_1_1BasicIo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Accessors</h2></td></tr>
<tr class="memitem:a88e12269f44825d12d33223d3098ac0f"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1MemIo.html#a88e12269f44825d12d33223d3098ac0f">tell</a> () const</td></tr>
<tr class="memdesc:a88e12269f44825d12d33223d3098ac0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current IO position.  <a href="classExiv2_1_1MemIo.html#a88e12269f44825d12d33223d3098ac0f">More...</a><br /></td></tr>
<tr class="separator:a88e12269f44825d12d33223d3098ac0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0cd3560d294c267d381f304c8774ae3"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1MemIo.html#af0cd3560d294c267d381f304c8774ae3">size</a> () const</td></tr>
<tr class="memdesc:af0cd3560d294c267d381f304c8774ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current memory buffer size in bytes.  <a href="classExiv2_1_1MemIo.html#af0cd3560d294c267d381f304c8774ae3">More...</a><br /></td></tr>
<tr class="separator:af0cd3560d294c267d381f304c8774ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a273b5735d8369bcf2d56c6bb772516ad"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1MemIo.html#a273b5735d8369bcf2d56c6bb772516ad">isopen</a> () const</td></tr>
<tr class="memdesc:a273b5735d8369bcf2d56c6bb772516ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Always returns true.  <a href="classExiv2_1_1MemIo.html#a273b5735d8369bcf2d56c6bb772516ad">More...</a><br /></td></tr>
<tr class="separator:a273b5735d8369bcf2d56c6bb772516ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4649ee0b3471f0a50493e55ebbd860"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1MemIo.html#ade4649ee0b3471f0a50493e55ebbd860">error</a> () const</td></tr>
<tr class="memdesc:ade4649ee0b3471f0a50493e55ebbd860"><td class="mdescLeft">&#160;</td><td class="mdescRight">Always returns 0.  <a href="classExiv2_1_1MemIo.html#ade4649ee0b3471f0a50493e55ebbd860">More...</a><br /></td></tr>
<tr class="separator:ade4649ee0b3471f0a50493e55ebbd860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c2258cc2375dd09133a23e3012a458"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1MemIo.html#ae5c2258cc2375dd09133a23e3012a458">eof</a> () const</td></tr>
<tr class="memdesc:ae5c2258cc2375dd09133a23e3012a458"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the IO position has reached the end, otherwise false.  <a href="classExiv2_1_1MemIo.html#ae5c2258cc2375dd09133a23e3012a458">More...</a><br /></td></tr>
<tr class="separator:ae5c2258cc2375dd09133a23e3012a458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a837884929eed89ec9be5d2757c65ff"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1MemIo.html#a4a837884929eed89ec9be5d2757c65ff">path</a> () const</td></tr>
<tr class="memdesc:a4a837884929eed89ec9be5d2757c65ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a dummy path, indicating that memory access is used.  <a href="classExiv2_1_1MemIo.html#a4a837884929eed89ec9be5d2757c65ff">More...</a><br /></td></tr>
<tr class="separator:a4a837884929eed89ec9be5d2757c65ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577b37135d25906a1377fc4d8d12d3b4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1MemIo.html#a577b37135d25906a1377fc4d8d12d3b4">populateFakeData</a> ()</td></tr>
<tr class="memdesc:a577b37135d25906a1377fc4d8d12d3b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark all the bNone blocks to bKnow. This avoids allocating memory for parts of the file that contain image-date (non-metadata/pixel data)  <a href="classExiv2_1_1MemIo.html#a577b37135d25906a1377fc4d8d12d3b4">More...</a><br /></td></tr>
<tr class="separator:a577b37135d25906a1377fc4d8d12d3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classExiv2_1_1BasicIo"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classExiv2_1_1BasicIo')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classExiv2_1_1BasicIo.html">Exiv2::BasicIo</a></td></tr>
<tr class="memitem:a1d23c3bf7618f2ee6ebb5cf033b10911 inherit pub_types_classExiv2_1_1BasicIo"><td class="memItemLeft" align="right" valign="top"><a id="a1d23c3bf7618f2ee6ebb5cf033b10911" name="a1d23c3bf7618f2ee6ebb5cf033b10911"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1BasicIo.html#a1d23c3bf7618f2ee6ebb5cf033b10911">Position</a> { <b>beg</b>
, <b>cur</b>
, <b>end</b>
 }</td></tr>
<tr class="memdesc:a1d23c3bf7618f2ee6ebb5cf033b10911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seek starting positions. <br /></td></tr>
<tr class="separator:a1d23c3bf7618f2ee6ebb5cf033b10911 inherit pub_types_classExiv2_1_1BasicIo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f989522925b884d8c9d3a257265fa1 inherit pub_types_classExiv2_1_1BasicIo"><td class="memItemLeft" align="right" valign="top"><a id="af8f989522925b884d8c9d3a257265fa1" name="af8f989522925b884d8c9d3a257265fa1"></a>
typedef std::auto_ptr&lt; <a class="el" href="classExiv2_1_1BasicIo.html">BasicIo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AutoPtr</b></td></tr>
<tr class="memdesc:af8f989522925b884d8c9d3a257265fa1 inherit pub_types_classExiv2_1_1BasicIo"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classExiv2_1_1BasicIo.html" title="An interface for simple binary IO.">BasicIo</a> auto_ptr type. <br /></td></tr>
<tr class="separator:af8f989522925b884d8c9d3a257265fa1 inherit pub_types_classExiv2_1_1BasicIo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classExiv2_1_1BasicIo"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classExiv2_1_1BasicIo')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classExiv2_1_1BasicIo.html">Exiv2::BasicIo</a></td></tr>
<tr class="memitem:a64c13339b4859aa21faf1f79415c1ec5 inherit pub_attribs_classExiv2_1_1BasicIo"><td class="memItemLeft" align="right" valign="top"><a id="a64c13339b4859aa21faf1f79415c1ec5" name="a64c13339b4859aa21faf1f79415c1ec5"></a>
<a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>bigBlock_</b></td></tr>
<tr class="memdesc:a64c13339b4859aa21faf1f79415c1ec5 inherit pub_attribs_classExiv2_1_1BasicIo"><td class="mdescLeft">&#160;</td><td class="mdescRight">this is allocated and populated by <a class="el" href="classExiv2_1_1BasicIo.html#aed3b01f1024944a82f72a9004efb9f98" title="Direct access to the IO data. For files, this is done by mapping the file into the process&#39;s address ...">mmap()</a> <br /></td></tr>
<tr class="separator:a64c13339b4859aa21faf1f79415c1ec5 inherit pub_attribs_classExiv2_1_1BasicIo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classExiv2_1_1BasicIo"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classExiv2_1_1BasicIo')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classExiv2_1_1BasicIo.html">Exiv2::BasicIo</a></td></tr>
<tr class="memitem:ac726bef377a5da282b0f2cadb5b779be inherit pro_methods_classExiv2_1_1BasicIo"><td class="memItemLeft" align="right" valign="top"><a id="ac726bef377a5da282b0f2cadb5b779be" name="ac726bef377a5da282b0f2cadb5b779be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BasicIo</b> ()</td></tr>
<tr class="memdesc:ac726bef377a5da282b0f2cadb5b779be inherit pro_methods_classExiv2_1_1BasicIo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor. <br /></td></tr>
<tr class="separator:ac726bef377a5da282b0f2cadb5b779be inherit pro_methods_classExiv2_1_1BasicIo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Provides binary IO on blocks of memory by implementing the <a class="el" href="classExiv2_1_1BasicIo.html" title="An interface for simple binary IO.">BasicIo</a> interface. A copy-on-write implementation ensures that the data passed in is only copied when necessary, i.e., as soon as data is written to the <a class="el" href="classExiv2_1_1MemIo.html" title="Provides binary IO on blocks of memory by implementing the BasicIo interface. A copy-on-write impleme...">MemIo</a>. The original data is only used for reading. If writes are performed, the changed data can be retrieved using the read methods (since the data used in construction is never modified). </p>
<dl class="section note"><dt>Note</dt><dd>If read only usage of this class is common, it might be worth creating a specialized readonly class or changing this one to have a readonly mode. </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="metacopy_8cpp-example.html#_a8">metacopy.cpp</a>.</dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad65869d43163ab8d38484a1d36448f3d" name="ad65869d43163ab8d38484a1d36448f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad65869d43163ab8d38484a1d36448f3d">&#9670;&nbsp;</a></span>MemIo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Exiv2::MemIo::MemIo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that accepts a block of memory. A copy-on-write algorithm allows read operations directly from the original data and will create a copy of the buffer on the first write operation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to data. Data must be at least <em>size</em> bytes long </td></tr>
    <tr><td class="paramname">size</td><td>Number of bytes to copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7c87d3a1b552a4a93fe38255b43d0fc5" name="a7c87d3a1b552a4a93fe38255b43d0fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c87d3a1b552a4a93fe38255b43d0fc5">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Exiv2::MemIo::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does nothing on <a class="el" href="classExiv2_1_1MemIo.html" title="Provides binary IO on blocks of memory by implementing the BasicIo interface. A copy-on-write impleme...">MemIo</a> objects. </p>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1BasicIo.html#a67ae3ca0f8aece92a7b7749dfb02edde">Exiv2::BasicIo</a>.</p>

</div>
</div>
<a id="ae5c2258cc2375dd09133a23e3012a458" name="ae5c2258cc2375dd09133a23e3012a458"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c2258cc2375dd09133a23e3012a458">&#9670;&nbsp;</a></span>eof()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Exiv2::MemIo::eof </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the IO position has reached the end, otherwise false. </p>

<p>Implements <a class="el" href="classExiv2_1_1BasicIo.html#a29b826f89a8aac3c83ece6f8f343ed72">Exiv2::BasicIo</a>.</p>

</div>
</div>
<a id="ade4649ee0b3471f0a50493e55ebbd860" name="ade4649ee0b3471f0a50493e55ebbd860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade4649ee0b3471f0a50493e55ebbd860">&#9670;&nbsp;</a></span>error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Exiv2::MemIo::error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Always returns 0. </p>

<p>Implements <a class="el" href="classExiv2_1_1BasicIo.html#ad674727cddbf9cea627423620a8bb3d0">Exiv2::BasicIo</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1MemIo.html#ac0c261a78dfeb097eacb51d14552389c">transfer()</a>.</p>

</div>
</div>
<a id="ac3a53ab7bda3678eb813e505bad4e50a" name="ac3a53ab7bda3678eb813e505bad4e50a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a53ab7bda3678eb813e505bad4e50a">&#9670;&nbsp;</a></span>getb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Exiv2::MemIo::getb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read one byte from the memory block. The IO position is advanced by one byte. </p>
<dl class="section return"><dt>Returns</dt><dd>The byte read from the memory block if successful;<br  />
 EOF if failure; </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1BasicIo.html#a648bc0d9b1a79e34684375074d806534">Exiv2::BasicIo</a>.</p>

</div>
</div>
<a id="a273b5735d8369bcf2d56c6bb772516ad" name="a273b5735d8369bcf2d56c6bb772516ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a273b5735d8369bcf2d56c6bb772516ad">&#9670;&nbsp;</a></span>isopen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Exiv2::MemIo::isopen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Always returns true. </p>

<p>Implements <a class="el" href="classExiv2_1_1BasicIo.html#a17744832ee807c68f9c8d744692d9aaf">Exiv2::BasicIo</a>.</p>

</div>
</div>
<a id="a9472d3d09a1aebce9fca15f36803caf5" name="a9472d3d09a1aebce9fca15f36803caf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9472d3d09a1aebce9fca15f36803caf5">&#9670;&nbsp;</a></span>mmap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> * Exiv2::MemIo::mmap </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allow direct access to the underlying data buffer. The buffer is not protected against write access in any way, the argument is ignored. </p>
<dl class="section note"><dt>Note</dt><dd>The application must ensure that the memory pointed to by the returned pointer remains valid and allocated as long as the <a class="el" href="classExiv2_1_1MemIo.html" title="Provides binary IO on blocks of memory by implementing the BasicIo interface. A copy-on-write impleme...">MemIo</a> object exists. </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1BasicIo.html#aed3b01f1024944a82f72a9004efb9f98">Exiv2::BasicIo</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html#a10eab074460ab0dfe5759fb95a88a087">Exiv2::Internal::TiffBinaryArray::doWrite()</a>, and <a class="el" href="classExiv2_1_1ExifParser.html#aadab9ea4fdff24670cd8a973aa0690f8">Exiv2::ExifParser::encode()</a>.</p>

</div>
</div>
<a id="ac6b4bbc56cd98263494f4c9fab153630" name="ac6b4bbc56cd98263494f4c9fab153630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6b4bbc56cd98263494f4c9fab153630">&#9670;&nbsp;</a></span>munmap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Exiv2::MemIo::munmap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove a mapping established with <a class="el" href="classExiv2_1_1MemIo.html#a9472d3d09a1aebce9fca15f36803caf5" title="Allow direct access to the underlying data buffer. The buffer is not protected against write access i...">mmap()</a>. If the mapped area is writeable, this ensures that changes are written back. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if successful;<br  />
 Nonzero if failure; </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1BasicIo.html#aad39cb2b01e19b5e648988bbb239fa63">Exiv2::BasicIo</a>.</p>

</div>
</div>
<a id="a32f5d13aff64550f03dbc93692d27d16" name="a32f5d13aff64550f03dbc93692d27d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32f5d13aff64550f03dbc93692d27d16">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Exiv2::MemIo::open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Memory IO is always open for reading and writing. This method therefore only resets the IO position to the start. </p>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1BasicIo.html#a1beff0dcdf03510bad13b6946379c5f2">Exiv2::BasicIo</a>.</p>

</div>
</div>
<a id="a4a837884929eed89ec9be5d2757c65ff" name="a4a837884929eed89ec9be5d2757c65ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a837884929eed89ec9be5d2757c65ff">&#9670;&nbsp;</a></span>path()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Exiv2::MemIo::path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a dummy path, indicating that memory access is used. </p>

<p>Implements <a class="el" href="classExiv2_1_1BasicIo.html#a8c4af60d14039fd99d36c73ce8354c15">Exiv2::BasicIo</a>.</p>

</div>
</div>
<a id="a577b37135d25906a1377fc4d8d12d3b4" name="a577b37135d25906a1377fc4d8d12d3b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a577b37135d25906a1377fc4d8d12d3b4">&#9670;&nbsp;</a></span>populateFakeData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::MemIo::populateFakeData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mark all the bNone blocks to bKnow. This avoids allocating memory for parts of the file that contain image-date (non-metadata/pixel data) </p>
<dl class="section note"><dt>Note</dt><dd>This method should be only called after the concerned data (metadata) are all downloaded from the remote file to memory. </dd></dl>

<p>Reimplemented from <a class="el" href="classExiv2_1_1BasicIo.html#a47a081ffd8f8b061abc8711f3a4d38e2">Exiv2::BasicIo</a>.</p>

</div>
</div>
<a id="a2737a46ff783d3e9c66c6f8ce255d913" name="a2737a46ff783d3e9c66c6f8ce255d913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2737a46ff783d3e9c66c6f8ce255d913">&#9670;&nbsp;</a></span>putb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Exiv2::MemIo::putb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write one byte to the memory block. The IO position is advanced by one byte. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The single byte to be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the byte written if successful;<br  />
 EOF if failure; </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1BasicIo.html#ad16a1fab0f122c8ca11b86d09b03b9a7">Exiv2::BasicIo</a>.</p>

</div>
</div>
<a id="a3c4d85990cf914c9c5475466ba522289" name="a3c4d85990cf914c9c5475466ba522289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c4d85990cf914c9c5475466ba522289">&#9670;&nbsp;</a></span>read() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Exiv2::MemIo::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>rcount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read data from the memory block. Reading starts at the current IO position and the position is advanced by the number of bytes read. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Pointer to a block of memory into which the read data is stored. The memory block must be at least <em>rcount</em> bytes long. </td></tr>
    <tr><td class="paramname">rcount</td><td>Maximum number of bytes to read. Fewer bytes may be read if <em>rcount</em> bytes are not available. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes read from the memory block successfully;<br  />
 0 if failure; </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1BasicIo.html#aec8cb20c86e72b87577370a28d66a0ca">Exiv2::BasicIo</a>.</p>

</div>
</div>
<a id="ab5b0239fe9df1d515e581d318ccceb7c" name="ab5b0239fe9df1d515e581d318ccceb7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5b0239fe9df1d515e581d318ccceb7c">&#9670;&nbsp;</a></span>read() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classExiv2_1_1DataBuf.html">DataBuf</a> Exiv2::MemIo::read </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>rcount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read data from the memory block. Reading starts at the current IO position and the position is advanced by the number of bytes read. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rcount</td><td>Maximum number of bytes to read. Fewer bytes may be read if <em>rcount</em> bytes are not available. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classExiv2_1_1DataBuf.html" title="Utility class containing a character array. All it does is to take care of memory allocation and dele...">DataBuf</a> instance containing the bytes read. Use the <a class="el" href="classExiv2_1_1DataBuf.html#a5e6028d5cdae2e149749667cf66c3e91" title="The current size of the buffer.">DataBuf::size_</a> member to find the number of bytes read. <a class="el" href="classExiv2_1_1DataBuf.html#a5e6028d5cdae2e149749667cf66c3e91" title="The current size of the buffer.">DataBuf::size_</a> will be 0 on failure. </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1BasicIo.html#a8c9e6c7377b642afbb2c14a0e3896917">Exiv2::BasicIo</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1DataBuf.html#a9a00173081c913d3add58854d9ad2c39">Exiv2::DataBuf::pData_</a>, <a class="el" href="classExiv2_1_1MemIo.html#ab5b0239fe9df1d515e581d318ccceb7c">read()</a>, and <a class="el" href="classExiv2_1_1DataBuf.html#a5e6028d5cdae2e149749667cf66c3e91">Exiv2::DataBuf::size_</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1MemIo.html#ab5b0239fe9df1d515e581d318ccceb7c">read()</a>.</p>

</div>
</div>
<a id="a550d335e942b1f7d3a3d2c35bd4c443e" name="a550d335e942b1f7d3a3d2c35bd4c443e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a550d335e942b1f7d3a3d2c35bd4c443e">&#9670;&nbsp;</a></span>seek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Exiv2::MemIo::seek </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1BasicIo.html#a1d23c3bf7618f2ee6ebb5cf033b10911">Position</a>&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move the current IO position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>Number of bytes to move the IO position relative to the starting position specified by <em>pos</em> </td></tr>
    <tr><td class="paramname">pos</td><td>Position from which the seek should start </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful;<br  />
 Nonzero if failure; </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1BasicIo.html#a561221bbe1d215b4d6b5ceceaa2e9a97">Exiv2::BasicIo</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html#a10eab074460ab0dfe5759fb95a88a087">Exiv2::Internal::TiffBinaryArray::doWrite()</a>.</p>

</div>
</div>
<a id="af0cd3560d294c267d381f304c8774ae3" name="af0cd3560d294c267d381f304c8774ae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0cd3560d294c267d381f304c8774ae3">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Exiv2::MemIo::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current memory buffer size in bytes. </p>
<dl class="section return"><dt>Returns</dt><dd>Size of the in memory data in bytes;<br  />
 -1 if failure; </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1BasicIo.html#a5e1bfc89b8c336c1a96bcaff9c5f4723">Exiv2::BasicIo</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html#a10eab074460ab0dfe5759fb95a88a087">Exiv2::Internal::TiffBinaryArray::doWrite()</a>, <a class="el" href="classExiv2_1_1ExifParser.html#aadab9ea4fdff24670cd8a973aa0690f8">Exiv2::ExifParser::encode()</a>, and <a class="el" href="classExiv2_1_1MemIo_1_1Impl.html#a6f8d94b48bb1247befc376c77192eb37">Exiv2::MemIo::Impl::reserve()</a>.</p>

</div>
</div>
<a id="a88e12269f44825d12d33223d3098ac0f" name="a88e12269f44825d12d33223d3098ac0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e12269f44825d12d33223d3098ac0f">&#9670;&nbsp;</a></span>tell()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Exiv2::MemIo::tell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current IO position. </p>
<dl class="section return"><dt>Returns</dt><dd>Offset from the start of the memory block </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1BasicIo.html#aeb9673a48a7af7376b7018998fb552e6">Exiv2::BasicIo</a>.</p>

</div>
</div>
<a id="ac0c261a78dfeb097eacb51d14552389c" name="ac0c261a78dfeb097eacb51d14552389c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c261a78dfeb097eacb51d14552389c">&#9670;&nbsp;</a></span>transfer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::MemIo::transfer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1BasicIo.html">BasicIo</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear the memory block and then transfer data from the <em>src</em> <a class="el" href="classExiv2_1_1BasicIo.html" title="An interface for simple binary IO.">BasicIo</a> object into a new block of memory. </p>
<p >This method is optimized to simply swap memory block if the source object is another <a class="el" href="classExiv2_1_1MemIo.html" title="Provides binary IO on blocks of memory by implementing the BasicIo interface. A copy-on-write impleme...">MemIo</a> instance. The source <a class="el" href="classExiv2_1_1BasicIo.html" title="An interface for simple binary IO.">BasicIo</a> instance is invalidated by this operation and should not be used after this method returns. This method exists primarily to be used with the BasicIo::temporary() method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Reference to another <a class="el" href="classExiv2_1_1BasicIo.html" title="An interface for simple binary IO.">BasicIo</a> instance. The entire contents of src are transferred to this object. The <em>src</em> object is invalidated by the method. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Error</td><td>In case of failure </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classExiv2_1_1BasicIo.html#acb964ff603c96da8711baddb66a385a4">Exiv2::BasicIo</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1BasicIo.html#a67ae3ca0f8aece92a7b7749dfb02edde">Exiv2::BasicIo::close()</a>, <a class="el" href="classExiv2_1_1MemIo.html#ade4649ee0b3471f0a50493e55ebbd860">error()</a>, <a class="el" href="classExiv2_1_1BasicIo.html#ad674727cddbf9cea627423620a8bb3d0">Exiv2::BasicIo::error()</a>, <a class="el" href="classExiv2_1_1BasicIo.html#a1beff0dcdf03510bad13b6946379c5f2">Exiv2::BasicIo::open()</a>, <a class="el" href="classExiv2_1_1BasicIo.html#a8c4af60d14039fd99d36c73ce8354c15">Exiv2::BasicIo::path()</a>, <a class="el" href="namespaceExiv2.html#ad73943ff4a2d19fcaca85419dadff51c">Exiv2::strError()</a>, and <a class="el" href="classExiv2_1_1MemIo.html#ab34c91ef04dd9b8f5faf51d380aa55b9">write()</a>.</p>

</div>
</div>
<a id="a0d22943b9f0f0cc399bd7616dd7dd695" name="a0d22943b9f0f0cc399bd7616dd7dd695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d22943b9f0f0cc399bd7616dd7dd695">&#9670;&nbsp;</a></span>write() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Exiv2::MemIo::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1BasicIo.html">BasicIo</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write data that is read from another <a class="el" href="classExiv2_1_1BasicIo.html" title="An interface for simple binary IO.">BasicIo</a> instance to the memory block. If needed, the size of the internal memory block is expanded. The IO position is advanced by the number of bytes written. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Reference to another <a class="el" href="classExiv2_1_1BasicIo.html" title="An interface for simple binary IO.">BasicIo</a> instance. Reading start at the source's current IO position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes written to the memory block successfully;<br  />
 0 if failure; </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1BasicIo.html#a31334606e230bbe94d6b8768d3c6d75f">Exiv2::BasicIo</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1BasicIo.html#a17744832ee807c68f9c8d744692d9aaf">Exiv2::BasicIo::isopen()</a>, <a class="el" href="classExiv2_1_1BasicIo.html#a8c9e6c7377b642afbb2c14a0e3896917">Exiv2::BasicIo::read()</a>, and <a class="el" href="classExiv2_1_1MemIo.html#ab34c91ef04dd9b8f5faf51d380aa55b9">write()</a>.</p>

</div>
</div>
<a id="ab34c91ef04dd9b8f5faf51d380aa55b9" name="ab34c91ef04dd9b8f5faf51d380aa55b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab34c91ef04dd9b8f5faf51d380aa55b9">&#9670;&nbsp;</a></span>write() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Exiv2::MemIo::write </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>wcount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write data to the memory block. If needed, the size of the internal memory block is expanded. The IO position is advanced by the number of bytes written. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to data. Data must be at least <em>wcount</em> bytes long </td></tr>
    <tr><td class="paramname">wcount</td><td>Number of bytes to be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes written to the memory block successfully;<br  />
 0 if failure; </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1BasicIo.html#ac548d52ef633ac425bd01d17ccd2e7e4">Exiv2::BasicIo</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html#a10eab074460ab0dfe5759fb95a88a087">Exiv2::Internal::TiffBinaryArray::doWrite()</a>, <a class="el" href="classExiv2_1_1MemIo.html#ac0c261a78dfeb097eacb51d14552389c">transfer()</a>, and <a class="el" href="classExiv2_1_1MemIo.html#a0d22943b9f0f0cc399bd7616dd7dd695">write()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="basicio_8hpp_source.html">basicio.hpp</a></li>
<li>basicio.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 9 2021 18:55:17 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
