<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::Internal::SonyMakerNote Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="namespaceExiv2_1_1Internal.html">Internal</a></li><li class="navelem"><a class="el" href="classExiv2_1_1Internal_1_1SonyMakerNote.html">SonyMakerNote</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classExiv2_1_1Internal_1_1SonyMakerNote-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Exiv2::Internal::SonyMakerNote Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>MakerNote for Sony cameras.  
 <a href="classExiv2_1_1Internal_1_1SonyMakerNote.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sonymn__int_8hpp_source.html">sonymn_int.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a67104c1ffd06c6bccf29e07f1f4c81e2"><td class="memItemLeft" align="right" valign="top"><a id="a67104c1ffd06c6bccf29e07f1f4c81e2" name="a67104c1ffd06c6bccf29e07f1f4c81e2"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tagList</b> ()</td></tr>
<tr class="memdesc:a67104c1ffd06c6bccf29e07f1f4c81e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in Sony tags. <br /></td></tr>
<tr class="separator:a67104c1ffd06c6bccf29e07f1f4c81e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e5997564d3ce36ecc6aaf5aede3065"><td class="memItemLeft" align="right" valign="top"><a id="a62e5997564d3ce36ecc6aaf5aede3065" name="a62e5997564d3ce36ecc6aaf5aede3065"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tagListCs</b> ()</td></tr>
<tr class="memdesc:a62e5997564d3ce36ecc6aaf5aede3065"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in Sony Standard Camera Settings tags. <br /></td></tr>
<tr class="separator:a62e5997564d3ce36ecc6aaf5aede3065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae661749988e8f255c80c8c1fce9478a0"><td class="memItemLeft" align="right" valign="top"><a id="ae661749988e8f255c80c8c1fce9478a0" name="ae661749988e8f255c80c8c1fce9478a0"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tagListCs2</b> ()</td></tr>
<tr class="memdesc:ae661749988e8f255c80c8c1fce9478a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in Sony Standard Camera Settings version 2 tags. <br /></td></tr>
<tr class="separator:ae661749988e8f255c80c8c1fce9478a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5526fcb9d518a3a28132611d798b7dc3"><td class="memItemLeft" align="right" valign="top"><a id="a5526fcb9d518a3a28132611d798b7dc3" name="a5526fcb9d518a3a28132611d798b7dc3"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tagListFp</b> ()</td></tr>
<tr class="memdesc:a5526fcb9d518a3a28132611d798b7dc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in Sony FocusPosition tags. <br /></td></tr>
<tr class="separator:a5526fcb9d518a3a28132611d798b7dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f28a7a39b0d1c7c0a0200762359d2bc"><td class="memItemLeft" align="right" valign="top"><a id="a0f28a7a39b0d1c7c0a0200762359d2bc" name="a0f28a7a39b0d1c7c0a0200762359d2bc"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tagList2010e</b> ()</td></tr>
<tr class="separator:a0f28a7a39b0d1c7c0a0200762359d2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Print functions for Sony MakerNote tags</h2></td></tr>
<tr class="memitem:ab87f1665cf27045c3f9dc82a6c4a55ba"><td class="memItemLeft" align="right" valign="top"><a id="ab87f1665cf27045c3f9dc82a6c4a55ba" name="ab87f1665cf27045c3f9dc82a6c4a55ba"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>print0xb000</b> (std::ostream &amp;, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:ab87f1665cf27045c3f9dc82a6c4a55ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print Sony Camera Model. <br /></td></tr>
<tr class="separator:ab87f1665cf27045c3f9dc82a6c4a55ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5f5373ec18b941d732aa912ab67fad"><td class="memItemLeft" align="right" valign="top"><a id="a9e5f5373ec18b941d732aa912ab67fad" name="a9e5f5373ec18b941d732aa912ab67fad"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>printImageSize</b> (std::ostream &amp;, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:a9e5f5373ec18b941d732aa912ab67fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print Full and Preview <a class="el" href="classExiv2_1_1Image.html" title="Abstract base class defining the interface for an image. This is the top-level interface to the Exiv2...">Image</a> size. <br /></td></tr>
<tr class="separator:a9e5f5373ec18b941d732aa912ab67fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >MakerNote for Sony cameras. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="sonymn__int_8hpp_source.html">sonymn_int.hpp</a></li>
<li>sonymn_int.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 9 2021 18:55:18 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
