<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::CommentValue::CharsetInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1CommentValue.html">CommentValue</a></li><li class="navelem"><a class="el" href="classExiv2_1_1CommentValue_1_1CharsetInfo.html">CharsetInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classExiv2_1_1CommentValue_1_1CharsetInfo-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Exiv2::CommentValue::CharsetInfo Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Charset information lookup functions. Implemented as a static class.  
 <a href="classExiv2_1_1CommentValue_1_1CharsetInfo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="value_8hpp_source.html">value.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a01262330f3440a341734757f142d3fa0"><td class="memItemLeft" align="right" valign="top"><a id="a01262330f3440a341734757f142d3fa0" name="a01262330f3440a341734757f142d3fa0"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> (<a class="el" href="classExiv2_1_1CommentValue.html#ae18c0bebdb51d4380c32b20f89f8fdc2">CharsetId</a> <a class="el" href="classExiv2_1_1CommentValue.html#a860d1fb3f9d05a69035d18c0ee1994ff">charsetId</a>)</td></tr>
<tr class="memdesc:a01262330f3440a341734757f142d3fa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name for a charset id. <br /></td></tr>
<tr class="separator:a01262330f3440a341734757f142d3fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035235c0f0e7b8deada2e8ef111b480e"><td class="memItemLeft" align="right" valign="top"><a id="a035235c0f0e7b8deada2e8ef111b480e" name="a035235c0f0e7b8deada2e8ef111b480e"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>code</b> (<a class="el" href="classExiv2_1_1CommentValue.html#ae18c0bebdb51d4380c32b20f89f8fdc2">CharsetId</a> <a class="el" href="classExiv2_1_1CommentValue.html#a860d1fb3f9d05a69035d18c0ee1994ff">charsetId</a>)</td></tr>
<tr class="memdesc:a035235c0f0e7b8deada2e8ef111b480e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the code for a charset id. <br /></td></tr>
<tr class="separator:a035235c0f0e7b8deada2e8ef111b480e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c99bba8c8529cb1d437497c69faa51"><td class="memItemLeft" align="right" valign="top"><a id="a11c99bba8c8529cb1d437497c69faa51" name="a11c99bba8c8529cb1d437497c69faa51"></a>
static <a class="el" href="classExiv2_1_1CommentValue.html#ae18c0bebdb51d4380c32b20f89f8fdc2">CharsetId</a>&#160;</td><td class="memItemRight" valign="bottom"><b>charsetIdByName</b> (const std::string &amp;<a class="el" href="classExiv2_1_1CommentValue_1_1CharsetInfo.html#a01262330f3440a341734757f142d3fa0">name</a>)</td></tr>
<tr class="memdesc:a11c99bba8c8529cb1d437497c69faa51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the charset id for a name. <br /></td></tr>
<tr class="separator:a11c99bba8c8529cb1d437497c69faa51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9bbeb2bd3f4143bed7aab6e6515f3b6"><td class="memItemLeft" align="right" valign="top"><a id="ac9bbeb2bd3f4143bed7aab6e6515f3b6" name="ac9bbeb2bd3f4143bed7aab6e6515f3b6"></a>
static <a class="el" href="classExiv2_1_1CommentValue.html#ae18c0bebdb51d4380c32b20f89f8fdc2">CharsetId</a>&#160;</td><td class="memItemRight" valign="bottom"><b>charsetIdByCode</b> (const std::string &amp;<a class="el" href="classExiv2_1_1CommentValue_1_1CharsetInfo.html#a035235c0f0e7b8deada2e8ef111b480e">code</a>)</td></tr>
<tr class="memdesc:ac9bbeb2bd3f4143bed7aab6e6515f3b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the charset id for a code. <br /></td></tr>
<tr class="separator:ac9bbeb2bd3f4143bed7aab6e6515f3b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Charset information lookup functions. Implemented as a static class. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="value_8hpp_source.html">value.hpp</a></li>
<li>value.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 9 2021 18:55:16 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
