<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::RemoteIo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1RemoteIo.html">RemoteIo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classExiv2_1_1RemoteIo-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Exiv2::RemoteIo Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Provides remote binary file IO by implementing the <a class="el" href="classExiv2_1_1BasicIo.html" title="An interface for simple binary IO.">BasicIo</a> interface. This is an abstract class. The logics for remote access are implemented in <a class="el" href="classExiv2_1_1HttpIo.html" title="Provides the http read/write access for the RemoteIo.">HttpIo</a>, CurlIo, SshIo which are the derived classes of <a class="el" href="classExiv2_1_1RemoteIo.html" title="Provides remote binary file IO by implementing the BasicIo interface. This is an abstract class....">RemoteIo</a>.  
 <a href="classExiv2_1_1RemoteIo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="basicio_8hpp_source.html">basicio.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Exiv2::RemoteIo:</div>
<div class="dyncontent">
<div class="center"><img src="classExiv2_1_1RemoteIo__inherit__graph.png" border="0" usemap="#aExiv2_1_1RemoteIo_inherit__map" alt="Inheritance graph"/></div>
<map name="aExiv2_1_1RemoteIo_inherit__map" id="aExiv2_1_1RemoteIo_inherit__map">
<area shape="rect" title="Provides remote binary file IO by implementing the BasicIo interface. This is an abstract class...." alt="" coords="5,80,121,107"/>
<area shape="rect" href="classExiv2_1_1HttpIo.html" title="Provides the http read/write access for the RemoteIo." alt="" coords="16,155,111,181"/>
<area shape="rect" href="classExiv2_1_1BasicIo.html" title="An interface for simple binary IO." alt="" coords="11,5,115,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html">Impl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceExiv2_1_1Internal.html" title="Contains internal objects which are not published and are not part of the libexiv2 API.">Internal</a> Pimpl abstract structure of class <a class="el" href="classExiv2_1_1RemoteIo.html" title="Provides remote binary file IO by implementing the BasicIo interface. This is an abstract class....">RemoteIo</a>.  <a href="classExiv2_1_1RemoteIo_1_1Impl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65ed30e593e5312fb38aa41d8862093c"><td class="memItemLeft" align="right" valign="top"><a id="a65ed30e593e5312fb38aa41d8862093c" name="a65ed30e593e5312fb38aa41d8862093c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~RemoteIo</b> ()</td></tr>
<tr class="memdesc:a65ed30e593e5312fb38aa41d8862093c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. Releases all managed memory. <br /></td></tr>
<tr class="separator:a65ed30e593e5312fb38aa41d8862093c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Manipulators</div></td></tr>
<tr class="memitem:a2a9cc55c3febe001a19f87be4d029d2b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1RemoteIo.html#a2a9cc55c3febe001a19f87be4d029d2b">open</a> ()</td></tr>
<tr class="memdesc:a2a9cc55c3febe001a19f87be4d029d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to the remote server, get the size of the remote file and allocate the array of blocksMap.  <a href="classExiv2_1_1RemoteIo.html#a2a9cc55c3febe001a19f87be4d029d2b">More...</a><br /></td></tr>
<tr class="separator:a2a9cc55c3febe001a19f87be4d029d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896a3e47aae0fb016fd33bba1a641c52"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1RemoteIo.html#a896a3e47aae0fb016fd33bba1a641c52">close</a> ()</td></tr>
<tr class="memdesc:a896a3e47aae0fb016fd33bba1a641c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the IO position to the start. It does not release the data.  <a href="classExiv2_1_1RemoteIo.html#a896a3e47aae0fb016fd33bba1a641c52">More...</a><br /></td></tr>
<tr class="separator:a896a3e47aae0fb016fd33bba1a641c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6344a09f56c9fff60ba4c8efcc43969"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1RemoteIo.html#aa6344a09f56c9fff60ba4c8efcc43969">write</a> (const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *data, long wcount)</td></tr>
<tr class="memdesc:aa6344a09f56c9fff60ba4c8efcc43969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not support this method.  <a href="classExiv2_1_1RemoteIo.html#aa6344a09f56c9fff60ba4c8efcc43969">More...</a><br /></td></tr>
<tr class="separator:aa6344a09f56c9fff60ba4c8efcc43969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38f2c7059bce5c16c13c7577f043791"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1RemoteIo.html#aa38f2c7059bce5c16c13c7577f043791">write</a> (<a class="el" href="classExiv2_1_1BasicIo.html">BasicIo</a> &amp;src)</td></tr>
<tr class="memdesc:aa38f2c7059bce5c16c13c7577f043791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data that is read from another <a class="el" href="classExiv2_1_1BasicIo.html" title="An interface for simple binary IO.">BasicIo</a> instance to the remote file.  <a href="classExiv2_1_1RemoteIo.html#aa38f2c7059bce5c16c13c7577f043791">More...</a><br /></td></tr>
<tr class="separator:aa38f2c7059bce5c16c13c7577f043791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0fea8bddcc1ff2b8f58a63803563036"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1RemoteIo.html#ab0fea8bddcc1ff2b8f58a63803563036">putb</a> (<a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> data)</td></tr>
<tr class="memdesc:ab0fea8bddcc1ff2b8f58a63803563036"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not support.  <a href="classExiv2_1_1RemoteIo.html#ab0fea8bddcc1ff2b8f58a63803563036">More...</a><br /></td></tr>
<tr class="separator:ab0fea8bddcc1ff2b8f58a63803563036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa1670017a3d48315c0b7094871fc78"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classExiv2_1_1DataBuf.html">DataBuf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1RemoteIo.html#a8fa1670017a3d48315c0b7094871fc78">read</a> (long rcount)</td></tr>
<tr class="memdesc:a8fa1670017a3d48315c0b7094871fc78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from the memory blocks. Reading starts at the current IO position and the position is advanced by the number of bytes read. If the memory blocks are not populated (False), it will connect to server and populate the data to memory blocks.  <a href="classExiv2_1_1RemoteIo.html#a8fa1670017a3d48315c0b7094871fc78">More...</a><br /></td></tr>
<tr class="separator:a8fa1670017a3d48315c0b7094871fc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af3ba2569caebc9db6f4d56a96e7fae"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1RemoteIo.html#a7af3ba2569caebc9db6f4d56a96e7fae">read</a> (<a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *buf, long rcount)</td></tr>
<tr class="memdesc:a7af3ba2569caebc9db6f4d56a96e7fae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from the the memory blocks. Reading starts at the current IO position and the position is advanced by the number of bytes read. If the memory blocks are not populated (!= bMemory), it will connect to server and populate the data to memory blocks.  <a href="classExiv2_1_1RemoteIo.html#a7af3ba2569caebc9db6f4d56a96e7fae">More...</a><br /></td></tr>
<tr class="separator:a7af3ba2569caebc9db6f4d56a96e7fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c94e47bc3bb618dbc31d0ca0b20a602"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1RemoteIo.html#a0c94e47bc3bb618dbc31d0ca0b20a602">getb</a> ()</td></tr>
<tr class="memdesc:a0c94e47bc3bb618dbc31d0ca0b20a602"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read one byte from the memory blocks. The IO position is advanced by one byte. If the memory block is not populated (!= bMemory), it will connect to server and populate the data to the memory block.  <a href="classExiv2_1_1RemoteIo.html#a0c94e47bc3bb618dbc31d0ca0b20a602">More...</a><br /></td></tr>
<tr class="separator:a0c94e47bc3bb618dbc31d0ca0b20a602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1928ea1bdf8ef034b5eeef6995d963"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1RemoteIo.html#acc1928ea1bdf8ef034b5eeef6995d963">transfer</a> (<a class="el" href="classExiv2_1_1BasicIo.html">BasicIo</a> &amp;src)</td></tr>
<tr class="memdesc:acc1928ea1bdf8ef034b5eeef6995d963"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the contents of the file and then transfer data from the <em>src</em> <a class="el" href="classExiv2_1_1BasicIo.html" title="An interface for simple binary IO.">BasicIo</a> object into the empty file.  <a href="classExiv2_1_1RemoteIo.html#acc1928ea1bdf8ef034b5eeef6995d963">More...</a><br /></td></tr>
<tr class="separator:acc1928ea1bdf8ef034b5eeef6995d963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e42773865a680da390e9337084e606a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1RemoteIo.html#a6e42773865a680da390e9337084e606a">seek</a> (long offset, <a class="el" href="classExiv2_1_1BasicIo.html#a1d23c3bf7618f2ee6ebb5cf033b10911">Position</a> pos)</td></tr>
<tr class="memdesc:a6e42773865a680da390e9337084e606a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the current IO position.  <a href="classExiv2_1_1RemoteIo.html#a6e42773865a680da390e9337084e606a">More...</a><br /></td></tr>
<tr class="separator:a6e42773865a680da390e9337084e606a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2607af22c27811837b7233d6a80254"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1RemoteIo.html#acb2607af22c27811837b7233d6a80254">mmap</a> (bool=false)</td></tr>
<tr class="memdesc:acb2607af22c27811837b7233d6a80254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not support.  <a href="classExiv2_1_1RemoteIo.html#acb2607af22c27811837b7233d6a80254">More...</a><br /></td></tr>
<tr class="separator:acb2607af22c27811837b7233d6a80254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df651d7a713608476a61ce26693af56"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1RemoteIo.html#a9df651d7a713608476a61ce26693af56">munmap</a> ()</td></tr>
<tr class="memdesc:a9df651d7a713608476a61ce26693af56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not support.  <a href="classExiv2_1_1RemoteIo.html#a9df651d7a713608476a61ce26693af56">More...</a><br /></td></tr>
<tr class="separator:a9df651d7a713608476a61ce26693af56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Accessors</div></td></tr>
<tr class="memitem:afc7630c865cbab69ab4f291258f823c6"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1RemoteIo.html#afc7630c865cbab69ab4f291258f823c6">tell</a> () const</td></tr>
<tr class="memdesc:afc7630c865cbab69ab4f291258f823c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current IO position.  <a href="classExiv2_1_1RemoteIo.html#afc7630c865cbab69ab4f291258f823c6">More...</a><br /></td></tr>
<tr class="separator:afc7630c865cbab69ab4f291258f823c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af271f12a7de26761e0a2bb2856f09e60"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1RemoteIo.html#af271f12a7de26761e0a2bb2856f09e60">size</a> () const</td></tr>
<tr class="memdesc:af271f12a7de26761e0a2bb2856f09e60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current memory buffer size in bytes.  <a href="classExiv2_1_1RemoteIo.html#af271f12a7de26761e0a2bb2856f09e60">More...</a><br /></td></tr>
<tr class="separator:af271f12a7de26761e0a2bb2856f09e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ec7b639564152f8b88dee48de0b6a2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1RemoteIo.html#a29ec7b639564152f8b88dee48de0b6a2">isopen</a> () const</td></tr>
<tr class="memdesc:a29ec7b639564152f8b88dee48de0b6a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the memory area is allocated.  <a href="classExiv2_1_1RemoteIo.html#a29ec7b639564152f8b88dee48de0b6a2">More...</a><br /></td></tr>
<tr class="separator:a29ec7b639564152f8b88dee48de0b6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91e2c4565fb1a8fafb7348dae7f490c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1RemoteIo.html#ac91e2c4565fb1a8fafb7348dae7f490c">error</a> () const</td></tr>
<tr class="memdesc:ac91e2c4565fb1a8fafb7348dae7f490c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Always returns 0.  <a href="classExiv2_1_1RemoteIo.html#ac91e2c4565fb1a8fafb7348dae7f490c">More...</a><br /></td></tr>
<tr class="separator:ac91e2c4565fb1a8fafb7348dae7f490c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c4889a724aede035e414ac01e57e5f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1RemoteIo.html#ad9c4889a724aede035e414ac01e57e5f">eof</a> () const</td></tr>
<tr class="memdesc:ad9c4889a724aede035e414ac01e57e5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the IO position has reached the end, otherwise false.  <a href="classExiv2_1_1RemoteIo.html#ad9c4889a724aede035e414ac01e57e5f">More...</a><br /></td></tr>
<tr class="separator:ad9c4889a724aede035e414ac01e57e5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674aed770948ae79e12af7c10a60a273"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1RemoteIo.html#a674aed770948ae79e12af7c10a60a273">path</a> () const</td></tr>
<tr class="memdesc:a674aed770948ae79e12af7c10a60a273"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the URL of the file.  <a href="classExiv2_1_1RemoteIo.html#a674aed770948ae79e12af7c10a60a273">More...</a><br /></td></tr>
<tr class="separator:a674aed770948ae79e12af7c10a60a273"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7c8dccd3c4b088df43cb62e1344721"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1RemoteIo.html#a1e7c8dccd3c4b088df43cb62e1344721">populateFakeData</a> ()</td></tr>
<tr class="memdesc:a1e7c8dccd3c4b088df43cb62e1344721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark all the bNone blocks to bKnow. This avoids allocating memory for parts of the file that contain image-date (non-metadata/pixel data)  <a href="classExiv2_1_1RemoteIo.html#a1e7c8dccd3c4b088df43cb62e1344721">More...</a><br /></td></tr>
<tr class="separator:a1e7c8dccd3c4b088df43cb62e1344721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classExiv2_1_1BasicIo"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classExiv2_1_1BasicIo')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classExiv2_1_1BasicIo.html">Exiv2::BasicIo</a></td></tr>
<tr class="memitem:a85137a48df4f7503e6197711b6021203 inherit pub_methods_classExiv2_1_1BasicIo"><td class="memItemLeft" align="right" valign="top"><a id="a85137a48df4f7503e6197711b6021203" name="a85137a48df4f7503e6197711b6021203"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~BasicIo</b> ()</td></tr>
<tr class="memdesc:a85137a48df4f7503e6197711b6021203 inherit pub_methods_classExiv2_1_1BasicIo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a85137a48df4f7503e6197711b6021203 inherit pub_methods_classExiv2_1_1BasicIo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Creators</h2></td></tr>
<tr class="memitem:a2b8a068c616c8c0e238e38bcd5266fc3"><td class="memItemLeft" align="right" valign="top"><a id="a2b8a068c616c8c0e238e38bcd5266fc3" name="a2b8a068c616c8c0e238e38bcd5266fc3"></a>
<a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html">Impl</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>p_</b></td></tr>
<tr class="memdesc:a2b8a068c616c8c0e238e38bcd5266fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to implementation. <br /></td></tr>
<tr class="separator:a2b8a068c616c8c0e238e38bcd5266fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096f295632a44a555a9de2f06ff4c3d5"><td class="memItemLeft" align="right" valign="top"><a id="a096f295632a44a555a9de2f06ff4c3d5" name="a096f295632a44a555a9de2f06ff4c3d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RemoteIo</b> ()</td></tr>
<tr class="memdesc:a096f295632a44a555a9de2f06ff4c3d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor. <br /></td></tr>
<tr class="separator:a096f295632a44a555a9de2f06ff4c3d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classExiv2_1_1BasicIo"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classExiv2_1_1BasicIo')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classExiv2_1_1BasicIo.html">Exiv2::BasicIo</a></td></tr>
<tr class="memitem:a1d23c3bf7618f2ee6ebb5cf033b10911 inherit pub_types_classExiv2_1_1BasicIo"><td class="memItemLeft" align="right" valign="top"><a id="a1d23c3bf7618f2ee6ebb5cf033b10911" name="a1d23c3bf7618f2ee6ebb5cf033b10911"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1BasicIo.html#a1d23c3bf7618f2ee6ebb5cf033b10911">Position</a> { <b>beg</b>
, <b>cur</b>
, <b>end</b>
 }</td></tr>
<tr class="memdesc:a1d23c3bf7618f2ee6ebb5cf033b10911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seek starting positions. <br /></td></tr>
<tr class="separator:a1d23c3bf7618f2ee6ebb5cf033b10911 inherit pub_types_classExiv2_1_1BasicIo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f989522925b884d8c9d3a257265fa1 inherit pub_types_classExiv2_1_1BasicIo"><td class="memItemLeft" align="right" valign="top"><a id="af8f989522925b884d8c9d3a257265fa1" name="af8f989522925b884d8c9d3a257265fa1"></a>
typedef std::auto_ptr&lt; <a class="el" href="classExiv2_1_1BasicIo.html">BasicIo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AutoPtr</b></td></tr>
<tr class="memdesc:af8f989522925b884d8c9d3a257265fa1 inherit pub_types_classExiv2_1_1BasicIo"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classExiv2_1_1BasicIo.html" title="An interface for simple binary IO.">BasicIo</a> auto_ptr type. <br /></td></tr>
<tr class="separator:af8f989522925b884d8c9d3a257265fa1 inherit pub_types_classExiv2_1_1BasicIo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classExiv2_1_1BasicIo"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classExiv2_1_1BasicIo')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classExiv2_1_1BasicIo.html">Exiv2::BasicIo</a></td></tr>
<tr class="memitem:a64c13339b4859aa21faf1f79415c1ec5 inherit pub_attribs_classExiv2_1_1BasicIo"><td class="memItemLeft" align="right" valign="top"><a id="a64c13339b4859aa21faf1f79415c1ec5" name="a64c13339b4859aa21faf1f79415c1ec5"></a>
<a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>bigBlock_</b></td></tr>
<tr class="memdesc:a64c13339b4859aa21faf1f79415c1ec5 inherit pub_attribs_classExiv2_1_1BasicIo"><td class="mdescLeft">&#160;</td><td class="mdescRight">this is allocated and populated by <a class="el" href="classExiv2_1_1BasicIo.html#aed3b01f1024944a82f72a9004efb9f98" title="Direct access to the IO data. For files, this is done by mapping the file into the process&#39;s address ...">mmap()</a> <br /></td></tr>
<tr class="separator:a64c13339b4859aa21faf1f79415c1ec5 inherit pub_attribs_classExiv2_1_1BasicIo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classExiv2_1_1BasicIo"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classExiv2_1_1BasicIo')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classExiv2_1_1BasicIo.html">Exiv2::BasicIo</a></td></tr>
<tr class="memitem:ac726bef377a5da282b0f2cadb5b779be inherit pro_methods_classExiv2_1_1BasicIo"><td class="memItemLeft" align="right" valign="top"><a id="ac726bef377a5da282b0f2cadb5b779be" name="ac726bef377a5da282b0f2cadb5b779be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BasicIo</b> ()</td></tr>
<tr class="memdesc:ac726bef377a5da282b0f2cadb5b779be inherit pro_methods_classExiv2_1_1BasicIo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor. <br /></td></tr>
<tr class="separator:ac726bef377a5da282b0f2cadb5b779be inherit pro_methods_classExiv2_1_1BasicIo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Provides remote binary file IO by implementing the <a class="el" href="classExiv2_1_1BasicIo.html" title="An interface for simple binary IO.">BasicIo</a> interface. This is an abstract class. The logics for remote access are implemented in <a class="el" href="classExiv2_1_1HttpIo.html" title="Provides the http read/write access for the RemoteIo.">HttpIo</a>, CurlIo, SshIo which are the derived classes of <a class="el" href="classExiv2_1_1RemoteIo.html" title="Provides remote binary file IO by implementing the BasicIo interface. This is an abstract class....">RemoteIo</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a896a3e47aae0fb016fd33bba1a641c52" name="a896a3e47aae0fb016fd33bba1a641c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a896a3e47aae0fb016fd33bba1a641c52">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Exiv2::RemoteIo::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset the IO position to the start. It does not release the data. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if successful;<br  />
 Nonzero if failure. </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1BasicIo.html#a67ae3ca0f8aece92a7b7749dfb02edde">Exiv2::BasicIo</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1BasicIo.html#a64c13339b4859aa21faf1f79415c1ec5">Exiv2::BasicIo::bigBlock_</a>, <a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#aa9a9664429368feab8ac75529063b30e">Exiv2::RemoteIo::Impl::eof_</a>, <a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#a31088e31234c09f55e1acc11bf206e42">Exiv2::RemoteIo::Impl::idx_</a>, <a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#a939103a72eb0740b172aa4f3ef0dcd45">Exiv2::RemoteIo::Impl::isMalloced_</a>, <a class="el" href="classExiv2_1_1RemoteIo.html#a2b8a068c616c8c0e238e38bcd5266fc3">p_</a>, and <a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#afb1c885fb46d649fe308f58b05c4ef5d">Exiv2::RemoteIo::Impl::totalRead_</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1RemoteIo.html#a2a9cc55c3febe001a19f87be4d029d2b">open()</a>, and <a class="el" href="classExiv2_1_1RemoteIo.html#a65ed30e593e5312fb38aa41d8862093c">~RemoteIo()</a>.</p>

</div>
</div>
<a id="ad9c4889a724aede035e414ac01e57e5f" name="ad9c4889a724aede035e414ac01e57e5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9c4889a724aede035e414ac01e57e5f">&#9670;&nbsp;</a></span>eof()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Exiv2::RemoteIo::eof </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the IO position has reached the end, otherwise false. </p>

<p>Implements <a class="el" href="classExiv2_1_1BasicIo.html#a29b826f89a8aac3c83ece6f8f343ed72">Exiv2::BasicIo</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#aa9a9664429368feab8ac75529063b30e">Exiv2::RemoteIo::Impl::eof_</a>, and <a class="el" href="classExiv2_1_1RemoteIo.html#a2b8a068c616c8c0e238e38bcd5266fc3">p_</a>.</p>

</div>
</div>
<a id="ac91e2c4565fb1a8fafb7348dae7f490c" name="ac91e2c4565fb1a8fafb7348dae7f490c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac91e2c4565fb1a8fafb7348dae7f490c">&#9670;&nbsp;</a></span>error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Exiv2::RemoteIo::error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Always returns 0. </p>

<p>Implements <a class="el" href="classExiv2_1_1BasicIo.html#ad674727cddbf9cea627423620a8bb3d0">Exiv2::BasicIo</a>.</p>

</div>
</div>
<a id="a0c94e47bc3bb618dbc31d0ca0b20a602" name="a0c94e47bc3bb618dbc31d0ca0b20a602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c94e47bc3bb618dbc31d0ca0b20a602">&#9670;&nbsp;</a></span>getb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Exiv2::RemoteIo::getb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read one byte from the memory blocks. The IO position is advanced by one byte. If the memory block is not populated (!= bMemory), it will connect to server and populate the data to the memory block. </p>
<dl class="section return"><dt>Returns</dt><dd>The byte read from the memory block if successful;<br  />
 EOF if failure; </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1BasicIo.html#a648bc0d9b1a79e34684375074d806534">Exiv2::BasicIo</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#ada2804a9cb82548b7fe0454688f9bbc8">Exiv2::RemoteIo::Impl::blockSize_</a>, <a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#a74c885a98054c0177ac6afefdb655e6c">Exiv2::RemoteIo::Impl::blocksMap_</a>, <a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#aa9a9664429368feab8ac75529063b30e">Exiv2::RemoteIo::Impl::eof_</a>, <a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#a31088e31234c09f55e1acc11bf206e42">Exiv2::RemoteIo::Impl::idx_</a>, <a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#a939103a72eb0740b172aa4f3ef0dcd45">Exiv2::RemoteIo::Impl::isMalloced_</a>, <a class="el" href="classExiv2_1_1RemoteIo.html#a2b8a068c616c8c0e238e38bcd5266fc3">p_</a>, <a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#a0a6d7e7e64d2213bcaf9d5bb4217aa18">Exiv2::RemoteIo::Impl::populateBlocks()</a>, and <a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#af4bb99ed17926a8c7f0a3fb2ca70c3f9">Exiv2::RemoteIo::Impl::size_</a>.</p>

</div>
</div>
<a id="a29ec7b639564152f8b88dee48de0b6a2" name="a29ec7b639564152f8b88dee48de0b6a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ec7b639564152f8b88dee48de0b6a2">&#9670;&nbsp;</a></span>isopen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Exiv2::RemoteIo::isopen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the memory area is allocated. </p>

<p>Implements <a class="el" href="classExiv2_1_1BasicIo.html#a17744832ee807c68f9c8d744692d9aaf">Exiv2::BasicIo</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#a939103a72eb0740b172aa4f3ef0dcd45">Exiv2::RemoteIo::Impl::isMalloced_</a>, and <a class="el" href="classExiv2_1_1RemoteIo.html#a2b8a068c616c8c0e238e38bcd5266fc3">p_</a>.</p>

</div>
</div>
<a id="acb2607af22c27811837b7233d6a80254" name="acb2607af22c27811837b7233d6a80254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb2607af22c27811837b7233d6a80254">&#9670;&nbsp;</a></span>mmap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> * Exiv2::RemoteIo::mmap </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Not support. </p>
<dl class="section return"><dt>Returns</dt><dd>NULL </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1BasicIo.html#aed3b01f1024944a82f72a9004efb9f98">Exiv2::BasicIo</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1BasicIo.html#a64c13339b4859aa21faf1f79415c1ec5">Exiv2::BasicIo::bigBlock_</a>, <a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#ada2804a9cb82548b7fe0454688f9bbc8">Exiv2::RemoteIo::Impl::blockSize_</a>, <a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#a74c885a98054c0177ac6afefdb655e6c">Exiv2::RemoteIo::Impl::blocksMap_</a>, <a class="el" href="classExiv2_1_1RemoteIo.html#a2b8a068c616c8c0e238e38bcd5266fc3">p_</a>, and <a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#af4bb99ed17926a8c7f0a3fb2ca70c3f9">Exiv2::RemoteIo::Impl::size_</a>.</p>

</div>
</div>
<a id="a9df651d7a713608476a61ce26693af56" name="a9df651d7a713608476a61ce26693af56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df651d7a713608476a61ce26693af56">&#9670;&nbsp;</a></span>munmap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Exiv2::RemoteIo::munmap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Not support. </p>
<dl class="section return"><dt>Returns</dt><dd>0 </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1BasicIo.html#aad39cb2b01e19b5e648988bbb239fa63">Exiv2::BasicIo</a>.</p>

</div>
</div>
<a id="a2a9cc55c3febe001a19f87be4d029d2b" name="a2a9cc55c3febe001a19f87be4d029d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a9cc55c3febe001a19f87be4d029d2b">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Exiv2::RemoteIo::open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Connect to the remote server, get the size of the remote file and allocate the array of blocksMap. </p>
<p >If the blocksMap is already allocated (this method has been called before), it just reset IO position to the start and does not flush the old data. </p><dl class="section return"><dt>Returns</dt><dd>0 if successful;<br  />
 Nonzero if failure. </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1BasicIo.html#a1beff0dcdf03510bad13b6946379c5f2">Exiv2::BasicIo</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1BasicIo.html#a64c13339b4859aa21faf1f79415c1ec5">Exiv2::BasicIo::bigBlock_</a>, <a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#ada2804a9cb82548b7fe0454688f9bbc8">Exiv2::RemoteIo::Impl::blockSize_</a>, <a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#a74c885a98054c0177ac6afefdb655e6c">Exiv2::RemoteIo::Impl::blocksMap_</a>, <a class="el" href="classExiv2_1_1RemoteIo.html#a896a3e47aae0fb016fd33bba1a641c52">close()</a>, <a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#a5fe40c759b2512fb5f3bc734ec7a9320">Exiv2::RemoteIo::Impl::getDataByRange()</a>, <a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#a53c781ce3d168a906443a3be47ccf675">Exiv2::RemoteIo::Impl::getFileLength()</a>, <a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#a939103a72eb0740b172aa4f3ef0dcd45">Exiv2::RemoteIo::Impl::isMalloced_</a>, <a class="el" href="classExiv2_1_1RemoteIo.html#a2b8a068c616c8c0e238e38bcd5266fc3">p_</a>, <a class="el" href="classExiv2_1_1BlockMap.html#a6ebcf424cf2dea3f2b75caf1517ee567">Exiv2::BlockMap::populate()</a>, and <a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#af4bb99ed17926a8c7f0a3fb2ca70c3f9">Exiv2::RemoteIo::Impl::size_</a>.</p>

</div>
</div>
<a id="a674aed770948ae79e12af7c10a60a273" name="a674aed770948ae79e12af7c10a60a273"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a674aed770948ae79e12af7c10a60a273">&#9670;&nbsp;</a></span>path()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Exiv2::RemoteIo::path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the URL of the file. </p>

<p>Implements <a class="el" href="classExiv2_1_1BasicIo.html#a8c4af60d14039fd99d36c73ce8354c15">Exiv2::BasicIo</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1RemoteIo.html#a2b8a068c616c8c0e238e38bcd5266fc3">p_</a>, and <a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#ae30113fd238d5147ccbc1d301a5b5f25">Exiv2::RemoteIo::Impl::path_</a>.</p>

</div>
</div>
<a id="a1e7c8dccd3c4b088df43cb62e1344721" name="a1e7c8dccd3c4b088df43cb62e1344721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e7c8dccd3c4b088df43cb62e1344721">&#9670;&nbsp;</a></span>populateFakeData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::RemoteIo::populateFakeData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mark all the bNone blocks to bKnow. This avoids allocating memory for parts of the file that contain image-date (non-metadata/pixel data) </p>
<dl class="section note"><dt>Note</dt><dd>This method should be only called after the concerned data (metadata) are all downloaded from the remote file to memory. </dd></dl>

<p>Reimplemented from <a class="el" href="classExiv2_1_1BasicIo.html#a47a081ffd8f8b061abc8711f3a4d38e2">Exiv2::BasicIo</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#ada2804a9cb82548b7fe0454688f9bbc8">Exiv2::RemoteIo::Impl::blockSize_</a>, <a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#a74c885a98054c0177ac6afefdb655e6c">Exiv2::RemoteIo::Impl::blocksMap_</a>, <a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#a939103a72eb0740b172aa4f3ef0dcd45">Exiv2::RemoteIo::Impl::isMalloced_</a>, <a class="el" href="classExiv2_1_1BlockMap.html#a759b496414467a4fe4483a6ba58073a6">Exiv2::BlockMap::markKnown()</a>, <a class="el" href="classExiv2_1_1RemoteIo.html#a2b8a068c616c8c0e238e38bcd5266fc3">p_</a>, and <a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#af4bb99ed17926a8c7f0a3fb2ca70c3f9">Exiv2::RemoteIo::Impl::size_</a>.</p>

</div>
</div>
<a id="ab0fea8bddcc1ff2b8f58a63803563036" name="ab0fea8bddcc1ff2b8f58a63803563036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0fea8bddcc1ff2b8f58a63803563036">&#9670;&nbsp;</a></span>putb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Exiv2::RemoteIo::putb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Not support. </p>
<dl class="section return"><dt>Returns</dt><dd>0 means failure </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1BasicIo.html#ad16a1fab0f122c8ca11b86d09b03b9a7">Exiv2::BasicIo</a>.</p>

</div>
</div>
<a id="a7af3ba2569caebc9db6f4d56a96e7fae" name="a7af3ba2569caebc9db6f4d56a96e7fae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7af3ba2569caebc9db6f4d56a96e7fae">&#9670;&nbsp;</a></span>read() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Exiv2::RemoteIo::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>rcount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read data from the the memory blocks. Reading starts at the current IO position and the position is advanced by the number of bytes read. If the memory blocks are not populated (!= bMemory), it will connect to server and populate the data to memory blocks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Pointer to a block of memory into which the read data is stored. The memory block must be at least <em>rcount</em> bytes long. </td></tr>
    <tr><td class="paramname">rcount</td><td>Maximum number of bytes to read. Fewer bytes may be read if <em>rcount</em> bytes are not available. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes read from the memory block successfully;<br  />
 0 if failure; </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1BasicIo.html#aec8cb20c86e72b87577370a28d66a0ca">Exiv2::BasicIo</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#ada2804a9cb82548b7fe0454688f9bbc8">Exiv2::RemoteIo::Impl::blockSize_</a>, <a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#a74c885a98054c0177ac6afefdb655e6c">Exiv2::RemoteIo::Impl::blocksMap_</a>, <a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#aa9a9664429368feab8ac75529063b30e">Exiv2::RemoteIo::Impl::eof_</a>, <a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#a31088e31234c09f55e1acc11bf206e42">Exiv2::RemoteIo::Impl::idx_</a>, <a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#a939103a72eb0740b172aa4f3ef0dcd45">Exiv2::RemoteIo::Impl::isMalloced_</a>, <a class="el" href="classExiv2_1_1RemoteIo.html#a2b8a068c616c8c0e238e38bcd5266fc3">p_</a>, <a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#a0a6d7e7e64d2213bcaf9d5bb4217aa18">Exiv2::RemoteIo::Impl::populateBlocks()</a>, <a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#af4bb99ed17926a8c7f0a3fb2ca70c3f9">Exiv2::RemoteIo::Impl::size_</a>, and <a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#afb1c885fb46d649fe308f58b05c4ef5d">Exiv2::RemoteIo::Impl::totalRead_</a>.</p>

</div>
</div>
<a id="a8fa1670017a3d48315c0b7094871fc78" name="a8fa1670017a3d48315c0b7094871fc78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fa1670017a3d48315c0b7094871fc78">&#9670;&nbsp;</a></span>read() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classExiv2_1_1DataBuf.html">DataBuf</a> Exiv2::RemoteIo::read </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>rcount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read data from the memory blocks. Reading starts at the current IO position and the position is advanced by the number of bytes read. If the memory blocks are not populated (False), it will connect to server and populate the data to memory blocks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rcount</td><td>Maximum number of bytes to read. Fewer bytes may be read if <em>rcount</em> bytes are not available. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classExiv2_1_1DataBuf.html" title="Utility class containing a character array. All it does is to take care of memory allocation and dele...">DataBuf</a> instance containing the bytes read. Use the <a class="el" href="classExiv2_1_1DataBuf.html#a5e6028d5cdae2e149749667cf66c3e91" title="The current size of the buffer.">DataBuf::size_</a> member to find the number of bytes read. <a class="el" href="classExiv2_1_1DataBuf.html#a5e6028d5cdae2e149749667cf66c3e91" title="The current size of the buffer.">DataBuf::size_</a> will be 0 on failure. </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1BasicIo.html#a8c9e6c7377b642afbb2c14a0e3896917">Exiv2::BasicIo</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1DataBuf.html#a9a00173081c913d3add58854d9ad2c39">Exiv2::DataBuf::pData_</a>, <a class="el" href="classExiv2_1_1RemoteIo.html#a8fa1670017a3d48315c0b7094871fc78">read()</a>, and <a class="el" href="classExiv2_1_1DataBuf.html#a5e6028d5cdae2e149749667cf66c3e91">Exiv2::DataBuf::size_</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1RemoteIo.html#a8fa1670017a3d48315c0b7094871fc78">read()</a>.</p>

</div>
</div>
<a id="a6e42773865a680da390e9337084e606a" name="a6e42773865a680da390e9337084e606a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e42773865a680da390e9337084e606a">&#9670;&nbsp;</a></span>seek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Exiv2::RemoteIo::seek </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1BasicIo.html#a1d23c3bf7618f2ee6ebb5cf033b10911">Position</a>&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move the current IO position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>Number of bytes to move the IO position relative to the starting position specified by <em>pos</em> </td></tr>
    <tr><td class="paramname">pos</td><td>Position from which the seek should start </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful;<br  />
 Nonzero if failure; </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1BasicIo.html#a561221bbe1d215b4d6b5ceceaa2e9a97">Exiv2::BasicIo</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#aa9a9664429368feab8ac75529063b30e">Exiv2::RemoteIo::Impl::eof_</a>, <a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#a31088e31234c09f55e1acc11bf206e42">Exiv2::RemoteIo::Impl::idx_</a>, <a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#a939103a72eb0740b172aa4f3ef0dcd45">Exiv2::RemoteIo::Impl::isMalloced_</a>, <a class="el" href="classExiv2_1_1RemoteIo.html#a2b8a068c616c8c0e238e38bcd5266fc3">p_</a>, and <a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#af4bb99ed17926a8c7f0a3fb2ca70c3f9">Exiv2::RemoteIo::Impl::size_</a>.</p>

</div>
</div>
<a id="af271f12a7de26761e0a2bb2856f09e60" name="af271f12a7de26761e0a2bb2856f09e60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af271f12a7de26761e0a2bb2856f09e60">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Exiv2::RemoteIo::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current memory buffer size in bytes. </p>
<dl class="section return"><dt>Returns</dt><dd>Size of the in memory data in bytes;<br  />
 -1 if failure; </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1BasicIo.html#a5e1bfc89b8c336c1a96bcaff9c5f4723">Exiv2::BasicIo</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1RemoteIo.html#a2b8a068c616c8c0e238e38bcd5266fc3">p_</a>, and <a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#af4bb99ed17926a8c7f0a3fb2ca70c3f9">Exiv2::RemoteIo::Impl::size_</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1HttpIo_1_1HttpImpl.html#a6dc92597410c76ee097099c6a0e7cbc7">Exiv2::HttpIo::HttpImpl::writeRemote()</a>.</p>

</div>
</div>
<a id="afc7630c865cbab69ab4f291258f823c6" name="afc7630c865cbab69ab4f291258f823c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc7630c865cbab69ab4f291258f823c6">&#9670;&nbsp;</a></span>tell()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Exiv2::RemoteIo::tell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current IO position. </p>
<dl class="section return"><dt>Returns</dt><dd>Offset from the start of the memory block </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1BasicIo.html#aeb9673a48a7af7376b7018998fb552e6">Exiv2::BasicIo</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#a31088e31234c09f55e1acc11bf206e42">Exiv2::RemoteIo::Impl::idx_</a>, and <a class="el" href="classExiv2_1_1RemoteIo.html#a2b8a068c616c8c0e238e38bcd5266fc3">p_</a>.</p>

</div>
</div>
<a id="acc1928ea1bdf8ef034b5eeef6995d963" name="acc1928ea1bdf8ef034b5eeef6995d963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc1928ea1bdf8ef034b5eeef6995d963">&#9670;&nbsp;</a></span>transfer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::RemoteIo::transfer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1BasicIo.html">BasicIo</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove the contents of the file and then transfer data from the <em>src</em> <a class="el" href="classExiv2_1_1BasicIo.html" title="An interface for simple binary IO.">BasicIo</a> object into the empty file. </p>
<p >The write access is done in an efficient way. It only sends the range of different bytes between the current data and <a class="el" href="classExiv2_1_1BasicIo.html" title="An interface for simple binary IO.">BasicIo</a> instance to the remote machine.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Reference to another <a class="el" href="classExiv2_1_1BasicIo.html" title="An interface for simple binary IO.">BasicIo</a> instance. The entire contents of src are transferred to this object. The <em>src</em> object is invalidated by the method. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Error</td><td>In case of failure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The write access is only supported by http, https, ssh. </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1BasicIo.html#acb964ff603c96da8711baddb66a385a4">Exiv2::BasicIo</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1BasicIo.html#a67ae3ca0f8aece92a7b7749dfb02edde">Exiv2::BasicIo::close()</a>, <a class="el" href="classExiv2_1_1BasicIo.html#a1beff0dcdf03510bad13b6946379c5f2">Exiv2::BasicIo::open()</a>, and <a class="el" href="classExiv2_1_1RemoteIo.html#aa6344a09f56c9fff60ba4c8efcc43969">write()</a>.</p>

</div>
</div>
<a id="aa38f2c7059bce5c16c13c7577f043791" name="aa38f2c7059bce5c16c13c7577f043791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa38f2c7059bce5c16c13c7577f043791">&#9670;&nbsp;</a></span>write() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Exiv2::RemoteIo::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1BasicIo.html">BasicIo</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write data that is read from another <a class="el" href="classExiv2_1_1BasicIo.html" title="An interface for simple binary IO.">BasicIo</a> instance to the remote file. </p>
<p >The write access is done in an efficient way. It only sends the range of different bytes between the current data and <a class="el" href="classExiv2_1_1BasicIo.html" title="An interface for simple binary IO.">BasicIo</a> instance to the remote machine.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Reference to another <a class="el" href="classExiv2_1_1BasicIo.html" title="An interface for simple binary IO.">BasicIo</a> instance. Reading start at the source's current IO position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The size of <a class="el" href="classExiv2_1_1BasicIo.html" title="An interface for simple binary IO.">BasicIo</a> instance;<br  />
 0 if failure; </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Error</td><td>In case of failure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The write access is only supported by http, https, ssh. </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1BasicIo.html#a31334606e230bbe94d6b8768d3c6d75f">Exiv2::BasicIo</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#ada2804a9cb82548b7fe0454688f9bbc8">Exiv2::RemoteIo::Impl::blockSize_</a>, <a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#a74c885a98054c0177ac6afefdb655e6c">Exiv2::RemoteIo::Impl::blocksMap_</a>, <a class="el" href="classExiv2_1_1BasicIo.html#a29b826f89a8aac3c83ece6f8f343ed72">Exiv2::BasicIo::eof()</a>, <a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#a939103a72eb0740b172aa4f3ef0dcd45">Exiv2::RemoteIo::Impl::isMalloced_</a>, <a class="el" href="classExiv2_1_1BasicIo.html#a17744832ee807c68f9c8d744692d9aaf">Exiv2::BasicIo::isopen()</a>, <a class="el" href="classExiv2_1_1RemoteIo.html#a2b8a068c616c8c0e238e38bcd5266fc3">p_</a>, <a class="el" href="classExiv2_1_1BasicIo.html#a8c9e6c7377b642afbb2c14a0e3896917">Exiv2::BasicIo::read()</a>, <a class="el" href="classExiv2_1_1BasicIo.html#a561221bbe1d215b4d6b5ceceaa2e9a97">Exiv2::BasicIo::seek()</a>, <a class="el" href="classExiv2_1_1BasicIo.html#a5e1bfc89b8c336c1a96bcaff9c5f4723">Exiv2::BasicIo::size()</a>, <a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#af4bb99ed17926a8c7f0a3fb2ca70c3f9">Exiv2::RemoteIo::Impl::size_</a>, and <a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#a18c42e3b5ae87c3bb347569af863a42a">Exiv2::RemoteIo::Impl::writeRemote()</a>.</p>

</div>
</div>
<a id="aa6344a09f56c9fff60ba4c8efcc43969" name="aa6344a09f56c9fff60ba4c8efcc43969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6344a09f56c9fff60ba4c8efcc43969">&#9670;&nbsp;</a></span>write() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Exiv2::RemoteIo::write </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>wcount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Not support this method. </p>
<dl class="section return"><dt>Returns</dt><dd>0 means failure </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1BasicIo.html#ac548d52ef633ac425bd01d17ccd2e7e4">Exiv2::BasicIo</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1RemoteIo.html#acc1928ea1bdf8ef034b5eeef6995d963">transfer()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="basicio_8hpp_source.html">basicio.hpp</a></li>
<li>basicio.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 9 2021 18:55:17 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
