<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::Internal::CiffDirectory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="namespaceExiv2_1_1Internal.html">Internal</a></li><li class="navelem"><a class="el" href="classExiv2_1_1Internal_1_1CiffDirectory.html">CiffDirectory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classExiv2_1_1Internal_1_1CiffDirectory-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Exiv2::Internal::CiffDirectory Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class models a CIFF directory of a CRW (Canon Raw data) image.  
 <a href="classExiv2_1_1Internal_1_1CiffDirectory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="crwimage__int_8hpp_source.html">crwimage_int.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Exiv2::Internal::CiffDirectory:</div>
<div class="dyncontent">
<div class="center"><img src="classExiv2_1_1Internal_1_1CiffDirectory__inherit__graph.png" border="0" usemap="#aExiv2_1_1Internal_1_1CiffDirectory_inherit__map" alt="Inheritance graph"/></div>
<map name="aExiv2_1_1Internal_1_1CiffDirectory_inherit__map" id="aExiv2_1_1Internal_1_1CiffDirectory_inherit__map">
<area shape="rect" title="This class models a CIFF directory of a CRW (Canon Raw data) image." alt="" coords="12,80,193,107"/>
<area shape="rect" href="classExiv2_1_1Internal_1_1CiffComponent.html" title="Interface class for components of the CIFF directory hierarchy of a CRW (Canon Raw data) image...." alt="" coords="5,5,200,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Creators</div></td></tr>
<tr class="memitem:a29e5c51e4253a15e64532267dfc428af"><td class="memItemLeft" align="right" valign="top"><a id="a29e5c51e4253a15e64532267dfc428af" name="a29e5c51e4253a15e64532267dfc428af"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CiffDirectory</b> ()</td></tr>
<tr class="memdesc:a29e5c51e4253a15e64532267dfc428af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a29e5c51e4253a15e64532267dfc428af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d88930816866fa8b897534108cca10"><td class="memItemLeft" align="right" valign="top"><a id="ad8d88930816866fa8b897534108cca10" name="ad8d88930816866fa8b897534108cca10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CiffDirectory</b> (uint16_t <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#aac1273c701882ef68a22e0d3baf297ba">tag</a>, uint16_t <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#ab936299a6a2b621a58fde5939a4045b1">dir</a>)</td></tr>
<tr class="memdesc:ad8d88930816866fa8b897534108cca10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor taking a tag and directory. <br /></td></tr>
<tr class="separator:ad8d88930816866fa8b897534108cca10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94228862c2dde6b46545b377d88f2586"><td class="memItemLeft" align="right" valign="top"><a id="a94228862c2dde6b46545b377d88f2586" name="a94228862c2dde6b46545b377d88f2586"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~CiffDirectory</b> ()</td></tr>
<tr class="memdesc:a94228862c2dde6b46545b377d88f2586"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a94228862c2dde6b46545b377d88f2586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classExiv2_1_1Internal_1_1CiffComponent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classExiv2_1_1Internal_1_1CiffComponent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html">Exiv2::Internal::CiffComponent</a></td></tr>
<tr class="memitem:ac118a539300aa707f77692631d36843d inherit pub_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="ac118a539300aa707f77692631d36843d" name="ac118a539300aa707f77692631d36843d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CiffComponent</b> ()</td></tr>
<tr class="memdesc:ac118a539300aa707f77692631d36843d inherit pub_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:ac118a539300aa707f77692631d36843d inherit pub_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241ef11ce8db1b56f059729fb99b1863 inherit pub_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="a241ef11ce8db1b56f059729fb99b1863" name="a241ef11ce8db1b56f059729fb99b1863"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CiffComponent</b> (uint16_t <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#aac1273c701882ef68a22e0d3baf297ba">tag</a>, uint16_t <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#ab936299a6a2b621a58fde5939a4045b1">dir</a>)</td></tr>
<tr class="memdesc:a241ef11ce8db1b56f059729fb99b1863 inherit pub_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor taking a tag and directory. <br /></td></tr>
<tr class="separator:a241ef11ce8db1b56f059729fb99b1863 inherit pub_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534e7fa5cf79c6a843069f001d34eb26 inherit pub_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="a534e7fa5cf79c6a843069f001d34eb26" name="a534e7fa5cf79c6a843069f001d34eb26"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~CiffComponent</b> ()</td></tr>
<tr class="memdesc:a534e7fa5cf79c6a843069f001d34eb26 inherit pub_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a534e7fa5cf79c6a843069f001d34eb26 inherit pub_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07abaa63d3c85d92c4609e3a1dfde19 inherit pub_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#aa07abaa63d3c85d92c4609e3a1dfde19">decode</a> (<a class="el" href="classExiv2_1_1Image.html">Image</a> &amp;image, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder) const</td></tr>
<tr class="memdesc:aa07abaa63d3c85d92c4609e3a1dfde19 inherit pub_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode metadata from the component and add it to <em>image</em>.  <a href="classExiv2_1_1Internal_1_1CiffComponent.html#aa07abaa63d3c85d92c4609e3a1dfde19">More...</a><br /></td></tr>
<tr class="separator:aa07abaa63d3c85d92c4609e3a1dfde19 inherit pub_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69dbf5f9a69e71dd01f5280c2569426 inherit pub_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#ab69dbf5f9a69e71dd01f5280c2569426">print</a> (std::ostream &amp;os, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder, const std::string &amp;prefix=&quot;&quot;) const</td></tr>
<tr class="memdesc:ab69dbf5f9a69e71dd01f5280c2569426 inherit pub_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print debug info about a component to <em>os</em>.  <a href="classExiv2_1_1Internal_1_1CiffComponent.html#ab69dbf5f9a69e71dd01f5280c2569426">More...</a><br /></td></tr>
<tr class="separator:ab69dbf5f9a69e71dd01f5280c2569426 inherit pub_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0008cedb1e436168b9769a67b84dad81 inherit pub_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="a0008cedb1e436168b9769a67b84dad81" name="a0008cedb1e436168b9769a67b84dad81"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeDirEntry</b> (<a class="el" href="namespaceExiv2.html#a6e7b9a2ef47caec919b15f1ae6ff4872">Blob</a> &amp;blob, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder) const</td></tr>
<tr class="memdesc:a0008cedb1e436168b9769a67b84dad81 inherit pub_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a directory entry for the component to the <em>blob</em>. If the size of the data is not larger than 8 bytes, the data is written to the directory entry. <br /></td></tr>
<tr class="separator:a0008cedb1e436168b9769a67b84dad81 inherit pub_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab936299a6a2b621a58fde5939a4045b1 inherit pub_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="ab936299a6a2b621a58fde5939a4045b1" name="ab936299a6a2b621a58fde5939a4045b1"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>dir</b> () const</td></tr>
<tr class="memdesc:ab936299a6a2b621a58fde5939a4045b1 inherit pub_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the tag of the directory containing this component. <br /></td></tr>
<tr class="separator:ab936299a6a2b621a58fde5939a4045b1 inherit pub_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1273c701882ef68a22e0d3baf297ba inherit pub_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="aac1273c701882ef68a22e0d3baf297ba" name="aac1273c701882ef68a22e0d3baf297ba"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>tag</b> () const</td></tr>
<tr class="memdesc:aac1273c701882ef68a22e0d3baf297ba inherit pub_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the tag of this component. <br /></td></tr>
<tr class="separator:aac1273c701882ef68a22e0d3baf297ba inherit pub_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ab59fad81c724eac4c0d5b4bae64f8 inherit pub_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="a32ab59fad81c724eac4c0d5b4bae64f8" name="a32ab59fad81c724eac4c0d5b4bae64f8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () const</td></tr>
<tr class="memdesc:a32ab59fad81c724eac4c0d5b4bae64f8 inherit pub_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the component is empty, else false. <br /></td></tr>
<tr class="separator:a32ab59fad81c724eac4c0d5b4bae64f8 inherit pub_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3281f8daafa3730aa70d2ec45e57857a inherit pub_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a3281f8daafa3730aa70d2ec45e57857a">size</a> () const</td></tr>
<tr class="memdesc:a3281f8daafa3730aa70d2ec45e57857a inherit pub_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the data size of this component.  <a href="classExiv2_1_1Internal_1_1CiffComponent.html#a3281f8daafa3730aa70d2ec45e57857a">More...</a><br /></td></tr>
<tr class="separator:a3281f8daafa3730aa70d2ec45e57857a inherit pub_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84dcd229df4d8ea173ad6ec1a701f0a inherit pub_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="ad84dcd229df4d8ea173ad6ec1a701f0a" name="ad84dcd229df4d8ea173ad6ec1a701f0a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>offset</b> () const</td></tr>
<tr class="memdesc:ad84dcd229df4d8ea173ad6ec1a701f0a inherit pub_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the offset to the data from the start of the directory. <br /></td></tr>
<tr class="separator:ad84dcd229df4d8ea173ad6ec1a701f0a inherit pub_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1286f05a62e3d37f1afe85ce40b8b04a inherit pub_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="a1286f05a62e3d37f1afe85ce40b8b04a" name="a1286f05a62e3d37f1afe85ce40b8b04a"></a>
const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pData</b> () const</td></tr>
<tr class="memdesc:a1286f05a62e3d37f1afe85ce40b8b04a inherit pub_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to the data area of this component. <br /></td></tr>
<tr class="separator:a1286f05a62e3d37f1afe85ce40b8b04a inherit pub_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ac7a614e81c670901b03f035ac5c86 inherit pub_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="aa0ac7a614e81c670901b03f035ac5c86" name="aa0ac7a614e81c670901b03f035ac5c86"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>tagId</b> () const</td></tr>
<tr class="memdesc:aa0ac7a614e81c670901b03f035ac5c86 inherit pub_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the tag id of this component. <br /></td></tr>
<tr class="separator:aa0ac7a614e81c670901b03f035ac5c86 inherit pub_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28054a927bce1a285d895b6f20b4d374 inherit pub_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="a28054a927bce1a285d895b6f20b4d374" name="a28054a927bce1a285d895b6f20b4d374"></a>
<a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450c">TypeId</a>&#160;</td><td class="memItemRight" valign="bottom"><b>typeId</b> () const</td></tr>
<tr class="memdesc:a28054a927bce1a285d895b6f20b4d374 inherit pub_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type id of thi component. <br /></td></tr>
<tr class="separator:a28054a927bce1a285d895b6f20b4d374 inherit pub_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5119de0089425da7476dd2e8e88a3f78 inherit pub_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="a5119de0089425da7476dd2e8e88a3f78" name="a5119de0089425da7476dd2e8e88a3f78"></a>
<a class="el" href="namespaceExiv2_1_1Internal.html#a8e444d08b1880dabd0190afdacdb42a9">DataLocId</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dataLocation</b> () const</td></tr>
<tr class="memdesc:a5119de0089425da7476dd2e8e88a3f78 inherit pub_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the data location for this component. <br /></td></tr>
<tr class="separator:a5119de0089425da7476dd2e8e88a3f78 inherit pub_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98dbcb0a44b26c889e557f01b5fa8183 inherit pub_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="a98dbcb0a44b26c889e557f01b5fa8183" name="a98dbcb0a44b26c889e557f01b5fa8183"></a>
<a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html">CiffComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>findComponent</b> (uint16_t crwTagId, uint16_t crwDir) const</td></tr>
<tr class="memdesc:a98dbcb0a44b26c889e557f01b5fa8183 inherit pub_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds <em>crwTagId</em> in directory <em>crwDir</em>, returning a pointer to the component or 0 if not found. <br /></td></tr>
<tr class="separator:a98dbcb0a44b26c889e557f01b5fa8183 inherit pub_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56e6ee4b1da653b6d44ef9f0969e025 inherit pub_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="ae56e6ee4b1da653b6d44ef9f0969e025" name="ae56e6ee4b1da653b6d44ef9f0969e025"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>add</b> (<a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a057050ea74eefe38ee677a6db3136d83">AutoPtr</a> component)</td></tr>
<tr class="memdesc:ae56e6ee4b1da653b6d44ef9f0969e025 inherit pub_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a component to the composition. <br /></td></tr>
<tr class="separator:ae56e6ee4b1da653b6d44ef9f0969e025 inherit pub_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af019bd49e7c4a38c644f4d9b0e99bff6 inherit pub_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html">CiffComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#af019bd49e7c4a38c644f4d9b0e99bff6">add</a> (<a class="el" href="namespaceExiv2_1_1Internal.html#aa296ba0574089411f0b5f2ab9c8fab27">CrwDirs</a> &amp;crwDirs, uint16_t crwTagId)</td></tr>
<tr class="memdesc:af019bd49e7c4a38c644f4d9b0e99bff6 inherit pub_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add <em>crwTagId</em> to the parse tree, if it doesn't exist yet. <em>crwDirs</em> contains the path of subdirectories, starting with the root directory, leading to <em>crwTagId</em>. Directories that don't exist yet are added along the way. Returns a pointer to the newly added component.  <a href="classExiv2_1_1Internal_1_1CiffComponent.html#af019bd49e7c4a38c644f4d9b0e99bff6">More...</a><br /></td></tr>
<tr class="separator:af019bd49e7c4a38c644f4d9b0e99bff6 inherit pub_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796cd02123f8f107f98c0e3bb5221208 inherit pub_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a796cd02123f8f107f98c0e3bb5221208">remove</a> (<a class="el" href="namespaceExiv2_1_1Internal.html#aa296ba0574089411f0b5f2ab9c8fab27">CrwDirs</a> &amp;crwDirs, uint16_t crwTagId)</td></tr>
<tr class="memdesc:a796cd02123f8f107f98c0e3bb5221208 inherit pub_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove <em>crwTagId</em> from the parse tree, if it exists yet. <em>crwDirs</em> contains the path of subdirectories, starting with the root directory, leading to <em>crwTagId</em>.  <a href="classExiv2_1_1Internal_1_1CiffComponent.html#a796cd02123f8f107f98c0e3bb5221208">More...</a><br /></td></tr>
<tr class="separator:a796cd02123f8f107f98c0e3bb5221208 inherit pub_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7574b05379d86c2cc71ec5aa18b7b6 inherit pub_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a6a7574b05379d86c2cc71ec5aa18b7b6">read</a> (const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *<a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a1286f05a62e3d37f1afe85ce40b8b04a">pData</a>, uint32_t <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a3281f8daafa3730aa70d2ec45e57857a">size</a>, uint32_t start, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder)</td></tr>
<tr class="memdesc:a6a7574b05379d86c2cc71ec5aa18b7b6 inherit pub_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a component from a data buffer.  <a href="classExiv2_1_1Internal_1_1CiffComponent.html#a6a7574b05379d86c2cc71ec5aa18b7b6">More...</a><br /></td></tr>
<tr class="separator:a6a7574b05379d86c2cc71ec5aa18b7b6 inherit pub_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f3354567a79aed51d111ef51fa5f58 inherit pub_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a28f3354567a79aed51d111ef51fa5f58">write</a> (<a class="el" href="namespaceExiv2.html#a6e7b9a2ef47caec919b15f1ae6ff4872">Blob</a> &amp;blob, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder, uint32_t <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#ad84dcd229df4d8ea173ad6ec1a701f0a">offset</a>)</td></tr>
<tr class="memdesc:a28f3354567a79aed51d111ef51fa5f58 inherit pub_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the metadata from the raw metadata component to the binary image <em>blob</em>. This method may append to the blob.  <a href="classExiv2_1_1Internal_1_1CiffComponent.html#a28f3354567a79aed51d111ef51fa5f58">More...</a><br /></td></tr>
<tr class="separator:a28f3354567a79aed51d111ef51fa5f58 inherit pub_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185e1f0f6064990dd1a5c6b9164a0e0d inherit pub_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a185e1f0f6064990dd1a5c6b9164a0e0d">writeValueData</a> (<a class="el" href="namespaceExiv2.html#a6e7b9a2ef47caec919b15f1ae6ff4872">Blob</a> &amp;blob, uint32_t <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#ad84dcd229df4d8ea173ad6ec1a701f0a">offset</a>)</td></tr>
<tr class="memdesc:a185e1f0f6064990dd1a5c6b9164a0e0d inherit pub_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the entry's value if size is larger than eight bytes. If needed, the value is padded with one 0 byte to make the number of bytes written to the blob even. The offset of the component is set to the offset passed in.  <a href="classExiv2_1_1Internal_1_1CiffComponent.html#a185e1f0f6064990dd1a5c6b9164a0e0d">More...</a><br /></td></tr>
<tr class="separator:a185e1f0f6064990dd1a5c6b9164a0e0d inherit pub_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef2788e0125bd87717e1c04d27209e7 inherit pub_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="a7ef2788e0125bd87717e1c04d27209e7" name="a7ef2788e0125bd87717e1c04d27209e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDir</b> (uint16_t <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#ab936299a6a2b621a58fde5939a4045b1">dir</a>)</td></tr>
<tr class="memdesc:a7ef2788e0125bd87717e1c04d27209e7 inherit pub_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the directory tag for this component. <br /></td></tr>
<tr class="separator:a7ef2788e0125bd87717e1c04d27209e7 inherit pub_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1847aa0d7f71378eae491af41a337d2 inherit pub_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="aa1847aa0d7f71378eae491af41a337d2" name="aa1847aa0d7f71378eae491af41a337d2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (<a class="el" href="classExiv2_1_1DataBuf.html">DataBuf</a> buf)</td></tr>
<tr class="memdesc:aa1847aa0d7f71378eae491af41a337d2 inherit pub_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the data value of the entry. <br /></td></tr>
<tr class="separator:aa1847aa0d7f71378eae491af41a337d2 inherit pub_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Manipulators</h2></td></tr>
<tr class="memitem:a576d1c93e772acfc663c1f199e668ee5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CiffDirectory.html#a576d1c93e772acfc663c1f199e668ee5">readDirectory</a> (const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *<a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a1286f05a62e3d37f1afe85ce40b8b04a">pData</a>, uint32_t <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a3281f8daafa3730aa70d2ec45e57857a">size</a>, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder)</td></tr>
<tr class="memdesc:a576d1c93e772acfc663c1f199e668ee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse a CIFF directory from a memory buffer.  <a href="classExiv2_1_1Internal_1_1CiffDirectory.html#a576d1c93e772acfc663c1f199e668ee5">More...</a><br /></td></tr>
<tr class="separator:a576d1c93e772acfc663c1f199e668ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classExiv2_1_1Internal_1_1CiffComponent"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classExiv2_1_1Internal_1_1CiffComponent')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html">Exiv2::Internal::CiffComponent</a></td></tr>
<tr class="memitem:a057050ea74eefe38ee677a6db3136d83 inherit pub_types_classExiv2_1_1Internal_1_1CiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="a057050ea74eefe38ee677a6db3136d83" name="a057050ea74eefe38ee677a6db3136d83"></a>
typedef std::auto_ptr&lt; <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html">CiffComponent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AutoPtr</b></td></tr>
<tr class="memdesc:a057050ea74eefe38ee677a6db3136d83 inherit pub_types_classExiv2_1_1Internal_1_1CiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html" title="Interface class for components of the CIFF directory hierarchy of a CRW (Canon Raw data) image....">CiffComponent</a> auto_ptr type. <br /></td></tr>
<tr class="separator:a057050ea74eefe38ee677a6db3136d83 inherit pub_types_classExiv2_1_1Internal_1_1CiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14200c5e50edda33b64eff5c9229c187 inherit pub_types_classExiv2_1_1Internal_1_1CiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="a14200c5e50edda33b64eff5c9229c187" name="a14200c5e50edda33b64eff5c9229c187"></a>
typedef std::vector&lt; <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html">CiffComponent</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Components</b></td></tr>
<tr class="memdesc:a14200c5e50edda33b64eff5c9229c187 inherit pub_types_classExiv2_1_1Internal_1_1CiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container type to hold all metadata. <br /></td></tr>
<tr class="separator:a14200c5e50edda33b64eff5c9229c187 inherit pub_types_classExiv2_1_1Internal_1_1CiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classExiv2_1_1Internal_1_1CiffComponent"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classExiv2_1_1Internal_1_1CiffComponent')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html">Exiv2::Internal::CiffComponent</a></td></tr>
<tr class="memitem:a2adef06fdae2c0178603b5015e798120 inherit pub_static_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="a2adef06fdae2c0178603b5015e798120" name="a2adef06fdae2c0178603b5015e798120"></a>
static <a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450c">TypeId</a>&#160;</td><td class="memItemRight" valign="bottom"><b>typeId</b> (uint16_t <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#aac1273c701882ef68a22e0d3baf297ba">tag</a>)</td></tr>
<tr class="memdesc:a2adef06fdae2c0178603b5015e798120 inherit pub_static_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type id for a tag. <br /></td></tr>
<tr class="separator:a2adef06fdae2c0178603b5015e798120 inherit pub_static_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a1296c8299343399ab9eff9d0e6583 inherit pub_static_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="aa8a1296c8299343399ab9eff9d0e6583" name="aa8a1296c8299343399ab9eff9d0e6583"></a>
static <a class="el" href="namespaceExiv2_1_1Internal.html#a8e444d08b1880dabd0190afdacdb42a9">DataLocId</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dataLocation</b> (uint16_t <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#aac1273c701882ef68a22e0d3baf297ba">tag</a>)</td></tr>
<tr class="memdesc:aa8a1296c8299343399ab9eff9d0e6583 inherit pub_static_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the data location id for a tag. <br /></td></tr>
<tr class="separator:aa8a1296c8299343399ab9eff9d0e6583 inherit pub_static_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classExiv2_1_1Internal_1_1CiffComponent"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classExiv2_1_1Internal_1_1CiffComponent')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html">Exiv2::Internal::CiffComponent</a></td></tr>
<tr class="memitem:a3bf3b862b5d5d5a96cb035177aabae0d inherit pro_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="a3bf3b862b5d5d5a96cb035177aabae0d" name="a3bf3b862b5d5d5a96cb035177aabae0d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSize</b> (uint32_t <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a3281f8daafa3730aa70d2ec45e57857a">size</a>)</td></tr>
<tr class="memdesc:a3bf3b862b5d5d5a96cb035177aabae0d inherit pro_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the size of the data area. <br /></td></tr>
<tr class="separator:a3bf3b862b5d5d5a96cb035177aabae0d inherit pro_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7203038d5cd748c8bbd319443291b972 inherit pro_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="a7203038d5cd748c8bbd319443291b972" name="a7203038d5cd748c8bbd319443291b972"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOffset</b> (uint32_t <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#ad84dcd229df4d8ea173ad6ec1a701f0a">offset</a>)</td></tr>
<tr class="memdesc:a7203038d5cd748c8bbd319443291b972 inherit pro_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the offset for this component. <br /></td></tr>
<tr class="separator:a7203038d5cd748c8bbd319443291b972 inherit pro_methods_classExiv2_1_1Internal_1_1CiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class models a CIFF directory of a CRW (Canon Raw data) image. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a576d1c93e772acfc663c1f199e668ee5" name="a576d1c93e772acfc663c1f199e668ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a576d1c93e772acfc663c1f199e668ee5">&#9670;&nbsp;</a></span>readDirectory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Internal::CiffDirectory::readDirectory </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a>&#160;</td>
          <td class="paramname"><em>byteOrder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse a CIFF directory from a memory buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pData</td><td>Pointer to the memory buffer containing the directory </td></tr>
    <tr><td class="paramname">size</td><td>Size of the memory buffer </td></tr>
    <tr><td class="paramname">byteOrder</td><td>Applicable byte order (little or big endian) </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#ae56e6ee4b1da653b6d44ef9f0969e025">Exiv2::Internal::CiffComponent::add()</a>, <a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450cafc7cbf89ae7c64de808dc3611b2a880f">Exiv2::directory</a>, <a class="el" href="namespaceExiv2.html#a46271e2b9e058665e3fbba0d8b628118">Exiv2::getULong()</a>, <a class="el" href="namespaceExiv2.html#a5a30946063473cd475bb96c36d22b946">Exiv2::getUShort()</a>, <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a1286f05a62e3d37f1afe85ce40b8b04a">Exiv2::Internal::CiffComponent::pData()</a>, <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a3281f8daafa3730aa70d2ec45e57857a">Exiv2::Internal::CiffComponent::size()</a>, <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#aac1273c701882ef68a22e0d3baf297ba">Exiv2::Internal::CiffComponent::tag()</a>, and <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a28054a927bce1a285d895b6f20b4d374">Exiv2::Internal::CiffComponent::typeId()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Internal_1_1CiffHeader.html#a3d53434a9b7d2f5a9a791304e76488a7">Exiv2::Internal::CiffHeader::read()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="crwimage__int_8hpp_source.html">crwimage_int.hpp</a></li>
<li>crwimage_int.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 9 2021 18:55:17 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
