<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::Internal::TiffPathItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="namespaceExiv2_1_1Internal.html">Internal</a></li><li class="navelem"><a class="el" href="classExiv2_1_1Internal_1_1TiffPathItem.html">TiffPathItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classExiv2_1_1Internal_1_1TiffPathItem-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Exiv2::Internal::TiffPathItem Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A tupel consisting of extended <a class="el" href="namespaceExiv2_1_1Internal_1_1Tag.html">Tag</a> and group used as an item in TIFF paths.  
 <a href="classExiv2_1_1Internal_1_1TiffPathItem.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tiffcomposite__int_8hpp_source.html">tiffcomposite_int.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Creators</div></td></tr>
<tr class="memitem:a9300c3e691a49cb6855ad0b40d568997"><td class="memItemLeft" align="right" valign="top"><a id="a9300c3e691a49cb6855ad0b40d568997" name="a9300c3e691a49cb6855ad0b40d568997"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TiffPathItem</b> (uint32_t <a class="el" href="classExiv2_1_1Internal_1_1TiffPathItem.html#ab37530dfa0e5e88e667c9a276c3fbaeb">extendedTag</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#ab61a3dc9c8db85c29abf3f7443b25db0">IfdId</a> <a class="el" href="classExiv2_1_1Internal_1_1TiffPathItem.html#a20fb9d4ee3e3da5b0452c32d4cf3ab97">group</a>)</td></tr>
<tr class="memdesc:a9300c3e691a49cb6855ad0b40d568997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a9300c3e691a49cb6855ad0b40d568997"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Accessors</h2></td></tr>
<tr class="memitem:a7f9eb1ebf9ab73e8f91a86c52be2c218"><td class="memItemLeft" align="right" valign="top"><a id="a7f9eb1ebf9ab73e8f91a86c52be2c218" name="a7f9eb1ebf9ab73e8f91a86c52be2c218"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>tag</b> () const</td></tr>
<tr class="memdesc:a7f9eb1ebf9ab73e8f91a86c52be2c218"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the tag corresponding to the extended tag. <br /></td></tr>
<tr class="separator:a7f9eb1ebf9ab73e8f91a86c52be2c218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37530dfa0e5e88e667c9a276c3fbaeb"><td class="memItemLeft" align="right" valign="top"><a id="ab37530dfa0e5e88e667c9a276c3fbaeb" name="ab37530dfa0e5e88e667c9a276c3fbaeb"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>extendedTag</b> () const</td></tr>
<tr class="memdesc:ab37530dfa0e5e88e667c9a276c3fbaeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the extended tag (32 bit so that it can contain special tags) <br /></td></tr>
<tr class="separator:ab37530dfa0e5e88e667c9a276c3fbaeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fb9d4ee3e3da5b0452c32d4cf3ab97"><td class="memItemLeft" align="right" valign="top"><a id="a20fb9d4ee3e3da5b0452c32d4cf3ab97" name="a20fb9d4ee3e3da5b0452c32d4cf3ab97"></a>
<a class="el" href="namespaceExiv2_1_1Internal.html#ab61a3dc9c8db85c29abf3f7443b25db0">IfdId</a>&#160;</td><td class="memItemRight" valign="bottom"><b>group</b> () const</td></tr>
<tr class="memdesc:a20fb9d4ee3e3da5b0452c32d4cf3ab97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the group. <br /></td></tr>
<tr class="separator:a20fb9d4ee3e3da5b0452c32d4cf3ab97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A tupel consisting of extended <a class="el" href="namespaceExiv2_1_1Internal_1_1Tag.html">Tag</a> and group used as an item in TIFF paths. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tiffcomposite__int_8hpp_source.html">tiffcomposite_int.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 9 2021 18:55:18 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
