<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::Internal::CrwMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="namespaceExiv2_1_1Internal.html">Internal</a></li><li class="navelem"><a class="el" href="classExiv2_1_1Internal_1_1CrwMap.html">CrwMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classExiv2_1_1Internal_1_1CrwMap-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Exiv2::Internal::CrwMap Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Static class providing mapping functionality from CRW entries to image metadata and vice versa.  
 <a href="classExiv2_1_1Internal_1_1CrwMap.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="crwimage__int_8hpp_source.html">crwimage_int.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Not implemented</h2></td></tr>
<tr class="memitem:a8abc0f4c524faf5c50e924e32d1ce4aa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CrwMap.html#a8abc0f4c524faf5c50e924e32d1ce4aa">decode</a> (const <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html">CiffComponent</a> &amp;ciffComponent, <a class="el" href="classExiv2_1_1Image.html">Image</a> &amp;image, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder)</td></tr>
<tr class="memdesc:a8abc0f4c524faf5c50e924e32d1ce4aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode image metadata from a CRW entry, convert and add it to the image metadata. This function converts only one CRW component.  <a href="classExiv2_1_1Internal_1_1CrwMap.html#a8abc0f4c524faf5c50e924e32d1ce4aa">More...</a><br /></td></tr>
<tr class="separator:a8abc0f4c524faf5c50e924e32d1ce4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe05b6fe8d83c440acd29e98640451dc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1CrwMap.html#abe05b6fe8d83c440acd29e98640451dc">encode</a> (<a class="el" href="classExiv2_1_1Internal_1_1CiffHeader.html">CiffHeader</a> *pHead, const <a class="el" href="classExiv2_1_1Image.html">Image</a> &amp;image)</td></tr>
<tr class="memdesc:abe05b6fe8d83c440acd29e98640451dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode image metadata from <em>image</em> into the CRW parse tree. This function converts all Exif metadata that Exiv2 can convert to CRW format, in a loop through the entries of the mapping table.  <a href="classExiv2_1_1Internal_1_1CrwMap.html#abe05b6fe8d83c440acd29e98640451dc">More...</a><br /></td></tr>
<tr class="separator:abe05b6fe8d83c440acd29e98640451dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e294d1437f8087521e7566e298f79b"><td class="memItemLeft" align="right" valign="top"><a id="ae8e294d1437f8087521e7566e298f79b" name="ae8e294d1437f8087521e7566e298f79b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>loadStack</b> (<a class="el" href="namespaceExiv2_1_1Internal.html#aa296ba0574089411f0b5f2ab9c8fab27">CrwDirs</a> &amp;crwDirs, uint16_t crwDir)</td></tr>
<tr class="memdesc:ae8e294d1437f8087521e7566e298f79b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load the stack: loop through the CRW subdirs hierarchy and push all directories on the path from <em>crwDir</em> to root onto the stack <em>crwDirs</em>. Requires the subdirs array to be arranged in bottom-up order to be able to finish in only one pass. <br /></td></tr>
<tr class="separator:ae8e294d1437f8087521e7566e298f79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Static class providing mapping functionality from CRW entries to image metadata and vice versa. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8abc0f4c524faf5c50e924e32d1ce4aa" name="a8abc0f4c524faf5c50e924e32d1ce4aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8abc0f4c524faf5c50e924e32d1ce4aa">&#9670;&nbsp;</a></span>decode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Internal::CrwMap::decode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html">CiffComponent</a> &amp;&#160;</td>
          <td class="paramname"><em>ciffComponent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Image.html">Image</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a>&#160;</td>
          <td class="paramname"><em>byteOrder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decode image metadata from a CRW entry, convert and add it to the image metadata. This function converts only one CRW component. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ciffComponent</td><td>Source CIFF entry </td></tr>
    <tr><td class="paramname">image</td><td>Destination image for the metadata </td></tr>
    <tr><td class="paramname">byteOrder</td><td>Byte order in which the data of the entry is encoded </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#ab936299a6a2b621a58fde5939a4045b1">Exiv2::Internal::CiffComponent::dir()</a>, <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#aa0ac7a614e81c670901b03f035ac5c86">Exiv2::Internal::CiffComponent::tagId()</a>, and <a class="el" href="structExiv2_1_1Internal_1_1CrwMapping.html#a22e026f16d60a4188a8ca7120def0381">Exiv2::Internal::CrwMapping::toExif_</a>.</p>

</div>
</div>
<a id="abe05b6fe8d83c440acd29e98640451dc" name="abe05b6fe8d83c440acd29e98640451dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe05b6fe8d83c440acd29e98640451dc">&#9670;&nbsp;</a></span>encode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Internal::CrwMap::encode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1CiffHeader.html">CiffHeader</a> *&#160;</td>
          <td class="paramname"><em>pHead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classExiv2_1_1Image.html">Image</a> &amp;&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encode image metadata from <em>image</em> into the CRW parse tree. This function converts all Exif metadata that Exiv2 can convert to CRW format, in a loop through the entries of the mapping table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pHead</td><td>Destination parse tree. </td></tr>
    <tr><td class="paramname">image</td><td>Source image containing the metadata. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="structExiv2_1_1Internal_1_1CrwMapping.html#a2f451f1f58068991537170a5b3664de4">Exiv2::Internal::CrwMapping::ifdId_</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1CrwParser.html#a315bf9d2eda81fa73580b5c184410edb">Exiv2::CrwParser::encode()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="crwimage__int_8hpp_source.html">crwimage_int.hpp</a></li>
<li>crwimage_int.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 9 2021 18:55:17 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
