<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::PreviewImage Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1PreviewImage.html">PreviewImage</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#friends">Friends</a> &#124;
<a href="classExiv2_1_1PreviewImage-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Exiv2::PreviewImage Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class that holds preview image properties and data buffer.  
 <a href="classExiv2_1_1PreviewImage.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="preview_8hpp_source.html">preview.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr class="memitem:ae4f6c4e04848cd2c6c8c0a620f5d2e0a"><td class="memItemLeft" align="right" valign="top"><a id="ae4f6c4e04848cd2c6c8c0a620f5d2e0a" name="ae4f6c4e04848cd2c6c8c0a620f5d2e0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PreviewImage</b> (const <a class="el" href="classExiv2_1_1PreviewImage.html">PreviewImage</a> &amp;rhs)</td></tr>
<tr class="memdesc:ae4f6c4e04848cd2c6c8c0a620f5d2e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:ae4f6c4e04848cd2c6c8c0a620f5d2e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71460066a87c31bc58ab45d7dcc613f0"><td class="memItemLeft" align="right" valign="top"><a id="a71460066a87c31bc58ab45d7dcc613f0" name="a71460066a87c31bc58ab45d7dcc613f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~PreviewImage</b> ()</td></tr>
<tr class="memdesc:a71460066a87c31bc58ab45d7dcc613f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a71460066a87c31bc58ab45d7dcc613f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Manipulators</div></td></tr>
<tr class="memitem:a5703cae6a354bce921a015951876eed5"><td class="memItemLeft" align="right" valign="top"><a id="a5703cae6a354bce921a015951876eed5" name="a5703cae6a354bce921a015951876eed5"></a>
<a class="el" href="classExiv2_1_1PreviewImage.html">PreviewImage</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classExiv2_1_1PreviewImage.html">PreviewImage</a> &amp;rhs)</td></tr>
<tr class="memdesc:a5703cae6a354bce921a015951876eed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br /></td></tr>
<tr class="separator:a5703cae6a354bce921a015951876eed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3f32ef8ab6bf43b859dfc06539fdeb25"><td class="memItemLeft" align="right" valign="top"><a id="a3f32ef8ab6bf43b859dfc06539fdeb25" name="a3f32ef8ab6bf43b859dfc06539fdeb25"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>PreviewManager</b></td></tr>
<tr class="separator:a3f32ef8ab6bf43b859dfc06539fdeb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Accessors</h2></td></tr>
<tr class="memitem:a9b24225f88796876e237953455bbd186"><td class="memItemLeft" align="right" valign="top"><a id="a9b24225f88796876e237953455bbd186" name="a9b24225f88796876e237953455bbd186"></a>
<a class="el" href="classExiv2_1_1DataBuf.html">DataBuf</a>&#160;</td><td class="memItemRight" valign="bottom"><b>copy</b> () const</td></tr>
<tr class="memdesc:a9b24225f88796876e237953455bbd186"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a copy of the preview image data. The caller owns this copy and DataBuf ensures that it will be deleted. <br /></td></tr>
<tr class="separator:a9b24225f88796876e237953455bbd186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff2dc42f2c01cb3d22840c933fb790c"><td class="memItemLeft" align="right" valign="top"><a id="a8ff2dc42f2c01cb3d22840c933fb790c" name="a8ff2dc42f2c01cb3d22840c933fb790c"></a>
const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pData</b> () const</td></tr>
<tr class="memdesc:a8ff2dc42f2c01cb3d22840c933fb790c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to the image data for read-only access. <br /></td></tr>
<tr class="separator:a8ff2dc42f2c01cb3d22840c933fb790c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44579e53a2de2be627b5499c8b144f3c"><td class="memItemLeft" align="right" valign="top"><a id="a44579e53a2de2be627b5499c8b144f3c" name="a44579e53a2de2be627b5499c8b144f3c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="memdesc:a44579e53a2de2be627b5499c8b144f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of the preview image in bytes. <br /></td></tr>
<tr class="separator:a44579e53a2de2be627b5499c8b144f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98da848a2c6744032e850f2cdda1f137"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1PreviewImage.html#a98da848a2c6744032e850f2cdda1f137">writeFile</a> (const std::string &amp;path) const</td></tr>
<tr class="memdesc:a98da848a2c6744032e850f2cdda1f137"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the thumbnail image to a file.  <a href="classExiv2_1_1PreviewImage.html#a98da848a2c6744032e850f2cdda1f137">More...</a><br /></td></tr>
<tr class="separator:a98da848a2c6744032e850f2cdda1f137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbaa983607053a777d011dd52add8536"><td class="memItemLeft" align="right" valign="top"><a id="abbaa983607053a777d011dd52add8536" name="abbaa983607053a777d011dd52add8536"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>mimeType</b> () const</td></tr>
<tr class="memdesc:abbaa983607053a777d011dd52add8536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the MIME type of the preview image, usually either <code>"image/tiff"</code> or <code>"image/jpeg"</code>. <br /></td></tr>
<tr class="separator:abbaa983607053a777d011dd52add8536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e0e7c7cad1a328da66dbb0b0022a2c"><td class="memItemLeft" align="right" valign="top"><a id="ad5e0e7c7cad1a328da66dbb0b0022a2c" name="ad5e0e7c7cad1a328da66dbb0b0022a2c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>extension</b> () const</td></tr>
<tr class="memdesc:ad5e0e7c7cad1a328da66dbb0b0022a2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the file extension for the format of the preview image (".tif" or ".jpg"). <br /></td></tr>
<tr class="separator:ad5e0e7c7cad1a328da66dbb0b0022a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9032c7fb6c6d9adc59544684756bd88b"><td class="memItemLeft" align="right" valign="top"><a id="a9032c7fb6c6d9adc59544684756bd88b" name="a9032c7fb6c6d9adc59544684756bd88b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>width</b> () const</td></tr>
<tr class="memdesc:a9032c7fb6c6d9adc59544684756bd88b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the width of the preview image in pixels. <br /></td></tr>
<tr class="separator:a9032c7fb6c6d9adc59544684756bd88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3928b9bc0a457bdd03ae7a05fc00ba"><td class="memItemLeft" align="right" valign="top"><a id="a7c3928b9bc0a457bdd03ae7a05fc00ba" name="a7c3928b9bc0a457bdd03ae7a05fc00ba"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>height</b> () const</td></tr>
<tr class="memdesc:a7c3928b9bc0a457bdd03ae7a05fc00ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the height of the preview image in pixels. <br /></td></tr>
<tr class="separator:a7c3928b9bc0a457bdd03ae7a05fc00ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18a4e8f8fe091bce58b176eb81f6ce4"><td class="memItemLeft" align="right" valign="top"><a id="ad18a4e8f8fe091bce58b176eb81f6ce4" name="ad18a4e8f8fe091bce58b176eb81f6ce4"></a>
<a class="el" href="namespaceExiv2.html#a7cf3033d88acbcf7a808946868f0b239">PreviewId</a>&#160;</td><td class="memItemRight" valign="bottom"><b>id</b> () const</td></tr>
<tr class="memdesc:ad18a4e8f8fe091bce58b176eb81f6ce4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the preview image type identifier. <br /></td></tr>
<tr class="separator:ad18a4e8f8fe091bce58b176eb81f6ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class that holds preview image properties and data buffer. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a98da848a2c6744032e850f2cdda1f137" name="a98da848a2c6744032e850f2cdda1f137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98da848a2c6744032e850f2cdda1f137">&#9670;&nbsp;</a></span>writeFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Exiv2::PreviewImage::writeFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write the thumbnail image to a file. </p>
<p >A filename extension is appended to <em>path</em> according to the image type of the preview image, so <em>path</em> should not include an extension. The function will overwrite an existing file of the same name.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>File name of the preview image without extension. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes written. </dd></dl>

<p class="reference">References <a class="el" href="classExiv2_1_1PreviewImage.html#ad5e0e7c7cad1a328da66dbb0b0022a2c">extension()</a>, and <a class="el" href="namespaceExiv2.html#a64fa7a04f73d3b651d374ab77b8489ce">Exiv2::writeFile()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="preview_8hpp_source.html">preview.hpp</a></li>
<li>preview.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 9 2021 18:55:17 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
