<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::Value Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1Value.html">Value</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="classExiv2_1_1Value-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Exiv2::Value Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Common interface for all types of values used with metadata.  
 <a href="classExiv2_1_1Value.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="value_8hpp_source.html">value.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Exiv2::Value:</div>
<div class="dyncontent">
<div class="center"><img src="classExiv2_1_1Value__inherit__graph.png" border="0" usemap="#aExiv2_1_1Value_inherit__map" alt="Inheritance graph"/></div>
<map name="aExiv2_1_1Value_inherit__map" id="aExiv2_1_1Value_inherit__map">
<area shape="rect" title="Common interface for all types of values used with metadata." alt="" coords="5,132,100,159"/>
<area shape="rect" href="classExiv2_1_1DataValue.html" title="Value for an undefined data type." alt="" coords="167,5,288,32"/>
<area shape="rect" href="classExiv2_1_1DateValue.html" title="Value for simple ISO 8601 dates" alt="" coords="167,56,288,83"/>
<area shape="rect" href="classExiv2_1_1StringValueBase.html" title="Abstract base class for a string based Value type." alt="" coords="148,107,307,133"/>
<area shape="rect" href="classExiv2_1_1TimeValue.html" title="Value for simple ISO 8601 times." alt="" coords="166,157,289,184"/>
<area shape="rect" href="classExiv2_1_1ValueType.html" title="Template for a Value of a basic type. This is used for unsigned and signed short, long and rationals." alt="" coords="151,208,304,235"/>
<area shape="rect" href="classExiv2_1_1XmpValue.html" title="Base class for all Exiv2 values used to store XMP property values." alt="" coords="168,259,287,285"/>
<area shape="rect" href="classExiv2_1_1AsciiValue.html" title="Value for an Ascii string type." alt="" coords="369,56,491,83"/>
<area shape="rect" href="classExiv2_1_1CommentValue.html" title="Value for an Exif comment." alt="" coords="355,107,505,133"/>
<area shape="rect" href="classExiv2_1_1StringValue.html" title="Value for string type." alt="" coords="366,157,494,184"/>
<area shape="rect" href="classExiv2_1_1LangAltValue.html" title="Value type for XMP language alternative properties." alt="" coords="361,208,499,235"/>
<area shape="rect" href="classExiv2_1_1XmpArrayValue.html" title="Value type for simple arrays. Each item in the array is a simple value, without qualifiers...." alt="" coords="355,259,505,285"/>
<area shape="rect" href="classExiv2_1_1XmpTextValue.html" title="Value type suitable for simple XMP properties and XMP nodes of complex types which are not parsed int..." alt="" coords="358,309,502,336"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0f62e585b82c97738858b743e60dff21"><td class="memItemLeft" align="right" valign="top"><a id="a0f62e585b82c97738858b743e60dff21" name="a0f62e585b82c97738858b743e60dff21"></a>
typedef std::auto_ptr&lt; <a class="el" href="classExiv2_1_1Value.html">Value</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AutoPtr</b></td></tr>
<tr class="memdesc:a0f62e585b82c97738858b743e60dff21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shortcut for a Value auto pointer. <br /></td></tr>
<tr class="separator:a0f62e585b82c97738858b743e60dff21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Creators</div></td></tr>
<tr class="memitem:ab475b1680c6fa36a092c4584f70a8027"><td class="memItemLeft" align="right" valign="top"><a id="ab475b1680c6fa36a092c4584f70a8027" name="ab475b1680c6fa36a092c4584f70a8027"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b> (<a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450c">TypeId</a> <a class="el" href="classExiv2_1_1Value.html#a06a65925d8c11766ded7f7ecb00507c7">typeId</a>)</td></tr>
<tr class="memdesc:ab475b1680c6fa36a092c4584f70a8027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, taking a type id to initialize the base class with. <br /></td></tr>
<tr class="separator:ab475b1680c6fa36a092c4584f70a8027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a8e3314aad989671aedeee1c7ef375"><td class="memItemLeft" align="right" valign="top"><a id="a22a8e3314aad989671aedeee1c7ef375" name="a22a8e3314aad989671aedeee1c7ef375"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Value</b> ()</td></tr>
<tr class="memdesc:a22a8e3314aad989671aedeee1c7ef375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a22a8e3314aad989671aedeee1c7ef375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Manipulators</div></td></tr>
<tr class="memitem:acc8870f802ebcdf9d4e081816ad8956e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#acc8870f802ebcdf9d4e081816ad8956e">read</a> (const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *buf, long len, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder)=0</td></tr>
<tr class="memdesc:acc8870f802ebcdf9d4e081816ad8956e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the value from a character buffer.  <a href="classExiv2_1_1Value.html#acc8870f802ebcdf9d4e081816ad8956e">More...</a><br /></td></tr>
<tr class="separator:acc8870f802ebcdf9d4e081816ad8956e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2864378d7572310aa5f4cf4127365862"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#a2864378d7572310aa5f4cf4127365862">read</a> (const std::string &amp;buf)=0</td></tr>
<tr class="memdesc:a2864378d7572310aa5f4cf4127365862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value from a string buffer. The format of the string corresponds to that of the <a class="el" href="classExiv2_1_1Value.html#a0fb589f72a3e15d047b49e62f6fd117e" title="Write the value to an output stream. You do not usually have to use this function; it is used for the...">write()</a> method, i.e., a string obtained through the <a class="el" href="classExiv2_1_1Value.html#a0fb589f72a3e15d047b49e62f6fd117e" title="Write the value to an output stream. You do not usually have to use this function; it is used for the...">write()</a> method can be read by this function.  <a href="classExiv2_1_1Value.html#a2864378d7572310aa5f4cf4127365862">More...</a><br /></td></tr>
<tr class="separator:a2864378d7572310aa5f4cf4127365862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8f3c20bf5d09f34371660a6cf50af3"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#a6e8f3c20bf5d09f34371660a6cf50af3">setDataArea</a> (const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *buf, long len)</td></tr>
<tr class="memdesc:a6e8f3c20bf5d09f34371660a6cf50af3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the data area, if the value has one by copying (cloning) the buffer pointed to by buf.  <a href="classExiv2_1_1Value.html#a6e8f3c20bf5d09f34371660a6cf50af3">More...</a><br /></td></tr>
<tr class="separator:a6e8f3c20bf5d09f34371660a6cf50af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Accessors</h2></td></tr>
<tr class="memitem:a4dc3a689b4bc1819290525cac491c1a8"><td class="memItemLeft" align="right" valign="top"><a id="a4dc3a689b4bc1819290525cac491c1a8" name="a4dc3a689b4bc1819290525cac491c1a8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ok_</b></td></tr>
<tr class="memdesc:a4dc3a689b4bc1819290525cac491c1a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the status of the previous to&lt;Type&gt; conversion. <br /></td></tr>
<tr class="separator:a4dc3a689b4bc1819290525cac491c1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a65925d8c11766ded7f7ecb00507c7"><td class="memItemLeft" align="right" valign="top"><a id="a06a65925d8c11766ded7f7ecb00507c7" name="a06a65925d8c11766ded7f7ecb00507c7"></a>
<a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450c">TypeId</a>&#160;</td><td class="memItemRight" valign="bottom"><b>typeId</b> () const</td></tr>
<tr class="memdesc:a06a65925d8c11766ded7f7ecb00507c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type identifier (Exif data format type). <br /></td></tr>
<tr class="separator:a06a65925d8c11766ded7f7ecb00507c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9f3a161fa77abd57e425a63eacb9cb"><td class="memItemLeft" align="right" valign="top"><a id="a1a9f3a161fa77abd57e425a63eacb9cb" name="a1a9f3a161fa77abd57e425a63eacb9cb"></a>
<a class="el" href="classExiv2_1_1Value.html#a0f62e585b82c97738858b743e60dff21">AutoPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const</td></tr>
<tr class="memdesc:a1a9f3a161fa77abd57e425a63eacb9cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an auto-pointer to a copy of itself (deep copy). The caller owns this copy and the auto-pointer ensures that it will be deleted. <br /></td></tr>
<tr class="separator:a1a9f3a161fa77abd57e425a63eacb9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf4f9c2eda4f7850a390de98668ce15"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#a3bf4f9c2eda4f7850a390de98668ce15">copy</a> (<a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *buf, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder) const =0</td></tr>
<tr class="memdesc:a3bf4f9c2eda4f7850a390de98668ce15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write value to a data buffer.  <a href="classExiv2_1_1Value.html#a3bf4f9c2eda4f7850a390de98668ce15">More...</a><br /></td></tr>
<tr class="separator:a3bf4f9c2eda4f7850a390de98668ce15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae046b0b081c2be1cf160db595c66fe6d"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#ae046b0b081c2be1cf160db595c66fe6d">count</a> () const =0</td></tr>
<tr class="memdesc:ae046b0b081c2be1cf160db595c66fe6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of components of the value.  <a href="classExiv2_1_1Value.html#ae046b0b081c2be1cf160db595c66fe6d">More...</a><br /></td></tr>
<tr class="separator:ae046b0b081c2be1cf160db595c66fe6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2929f67840fb0565b868993b140ed0ff"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#a2929f67840fb0565b868993b140ed0ff">size</a> () const =0</td></tr>
<tr class="memdesc:a2929f67840fb0565b868993b140ed0ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of the value in bytes.  <a href="classExiv2_1_1Value.html#a2929f67840fb0565b868993b140ed0ff">More...</a><br /></td></tr>
<tr class="separator:a2929f67840fb0565b868993b140ed0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb589f72a3e15d047b49e62f6fd117e"><td class="memItemLeft" align="right" valign="top">virtual std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#a0fb589f72a3e15d047b49e62f6fd117e">write</a> (std::ostream &amp;os) const =0</td></tr>
<tr class="memdesc:a0fb589f72a3e15d047b49e62f6fd117e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the value to an output stream. You do not usually have to use this function; it is used for the implementation of the output operator for Value, <a class="el" href="namespaceExiv2.html#a2db04c03504f9601f3f4c4aa5d5c4d51" title="Output operator for Value types.">operator&lt;&lt;(std::ostream &amp;os, const Value &amp;value)</a>.  <a href="classExiv2_1_1Value.html#a0fb589f72a3e15d047b49e62f6fd117e">More...</a><br /></td></tr>
<tr class="separator:a0fb589f72a3e15d047b49e62f6fd117e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4e67718590984cb441fcebc3d088ec"><td class="memItemLeft" align="right" valign="top"><a id="a6c4e67718590984cb441fcebc3d088ec" name="a6c4e67718590984cb441fcebc3d088ec"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> () const</td></tr>
<tr class="memdesc:a6c4e67718590984cb441fcebc3d088ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value as a string. Implemented in terms of <a class="el" href="classExiv2_1_1Value.html#a0fb589f72a3e15d047b49e62f6fd117e" title="Write the value to an output stream. You do not usually have to use this function; it is used for the...">write(std::ostream&amp; os) const </a>of the concrete class. <br /></td></tr>
<tr class="separator:a6c4e67718590984cb441fcebc3d088ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fb73714a85e19a07cad8868709d85c"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#ac4fb73714a85e19a07cad8868709d85c">toString</a> (long n) const</td></tr>
<tr class="memdesc:ac4fb73714a85e19a07cad8868709d85c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <em>n</em>-th component of the value as a string. The default implementation returns <a class="el" href="classExiv2_1_1Value.html#a6c4e67718590984cb441fcebc3d088ec" title="Return the value as a string. Implemented in terms of write(std::ostream&amp; os) const of the concrete c...">toString()</a>. The behaviour of this method may be undefined if there is no <em>n</em>-th component.  <a href="classExiv2_1_1Value.html#ac4fb73714a85e19a07cad8868709d85c">More...</a><br /></td></tr>
<tr class="separator:ac4fb73714a85e19a07cad8868709d85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4530a3fc3e2305cf994de5476f46f953"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#a4530a3fc3e2305cf994de5476f46f953">toLong</a> (long n=0) const =0</td></tr>
<tr class="memdesc:a4530a3fc3e2305cf994de5476f46f953"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the <em>n</em>-th component of the value to a long. The behaviour of this method may be undefined if there is no <em>n</em>-th component.  <a href="classExiv2_1_1Value.html#a4530a3fc3e2305cf994de5476f46f953">More...</a><br /></td></tr>
<tr class="separator:a4530a3fc3e2305cf994de5476f46f953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d257caa6c1ffe6416ce02de7bd8c1c"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#a22d257caa6c1ffe6416ce02de7bd8c1c">toFloat</a> (long n=0) const =0</td></tr>
<tr class="memdesc:a22d257caa6c1ffe6416ce02de7bd8c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the <em>n</em>-th component of the value to a float. The behaviour of this method may be undefined if there is no <em>n</em>-th component.  <a href="classExiv2_1_1Value.html#a22d257caa6c1ffe6416ce02de7bd8c1c">More...</a><br /></td></tr>
<tr class="separator:a22d257caa6c1ffe6416ce02de7bd8c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595a4cb549bec8c19d290ca3e95a2678"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceExiv2.html#a95756f3f7fa19103f83addf5fa088a30">Rational</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#a595a4cb549bec8c19d290ca3e95a2678">toRational</a> (long n=0) const =0</td></tr>
<tr class="memdesc:a595a4cb549bec8c19d290ca3e95a2678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the <em>n</em>-th component of the value to a Rational. The behaviour of this method may be undefined if there is no <em>n</em>-th component.  <a href="classExiv2_1_1Value.html#a595a4cb549bec8c19d290ca3e95a2678">More...</a><br /></td></tr>
<tr class="separator:a595a4cb549bec8c19d290ca3e95a2678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72aff67edc2eb0e28458cf3600769247"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#a72aff67edc2eb0e28458cf3600769247">sizeDataArea</a> () const</td></tr>
<tr class="memdesc:a72aff67edc2eb0e28458cf3600769247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of the data area, 0 if there is none.  <a href="classExiv2_1_1Value.html#a72aff67edc2eb0e28458cf3600769247">More...</a><br /></td></tr>
<tr class="separator:a72aff67edc2eb0e28458cf3600769247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ee88331624077b86ef7ed28c958e8b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classExiv2_1_1DataBuf.html">DataBuf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#ae6ee88331624077b86ef7ed28c958e8b">dataArea</a> () const</td></tr>
<tr class="memdesc:ae6ee88331624077b86ef7ed28c958e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a copy of the data area if the value has one. The caller owns this copy and <a class="el" href="classExiv2_1_1DataBuf.html" title="Utility class containing a character array. All it does is to take care of memory allocation and dele...">DataBuf</a> ensures that it will be deleted.  <a href="classExiv2_1_1Value.html#ae6ee88331624077b86ef7ed28c958e8b">More...</a><br /></td></tr>
<tr class="separator:ae6ee88331624077b86ef7ed28c958e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533f3a5b8363e2b1be3524d2b6b89658"><td class="memItemLeft" align="right" valign="top"><a id="a533f3a5b8363e2b1be3524d2b6b89658" name="a533f3a5b8363e2b1be3524d2b6b89658"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ok</b> () const</td></tr>
<tr class="memdesc:a533f3a5b8363e2b1be3524d2b6b89658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the <em>ok</em> status indicator. After a to&lt;Type&gt; conversion, this indicator shows whether the conversion was successful. <br /></td></tr>
<tr class="separator:a533f3a5b8363e2b1be3524d2b6b89658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6c027316e3dec0f7e79430f104c137"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classExiv2_1_1Value.html#a0f62e585b82c97738858b743e60dff21">AutoPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#a7a6c027316e3dec0f7e79430f104c137">create</a> (<a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450c">TypeId</a> <a class="el" href="classExiv2_1_1Value.html#a06a65925d8c11766ded7f7ecb00507c7">typeId</a>)</td></tr>
<tr class="memdesc:a7a6c027316e3dec0f7e79430f104c137"><td class="mdescLeft">&#160;</td><td class="mdescRight">A (simple) factory to create a <a class="el" href="classExiv2_1_1Value.html" title="Common interface for all types of values used with metadata.">Value</a> type.  <a href="classExiv2_1_1Value.html#a7a6c027316e3dec0f7e79430f104c137">More...</a><br /></td></tr>
<tr class="separator:a7a6c027316e3dec0f7e79430f104c137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a9041cbd30d86260820b818cdf232e"><td class="memItemLeft" align="right" valign="top"><a id="aa2a9041cbd30d86260820b818cdf232e" name="aa2a9041cbd30d86260820b818cdf232e"></a>
<a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;rhs)</td></tr>
<tr class="memdesc:aa2a9041cbd30d86260820b818cdf232e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. Protected so that it can only be used by subclasses but not directly. <br /></td></tr>
<tr class="separator:aa2a9041cbd30d86260820b818cdf232e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Common interface for all types of values used with metadata. </p>
<p >The interface provides a uniform way to access values independent of their actual C++ type for simple tasks like reading the values from a string or data buffer. For other tasks, like modifying values you may need to downcast it to a specific subclass to access its interface. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="xmpsample_8cpp-example.html#_a5">xmpsample.cpp</a>.</dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3bf4f9c2eda4f7850a390de98668ce15" name="a3bf4f9c2eda4f7850a390de98668ce15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bf4f9c2eda4f7850a390de98668ce15">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual long Exiv2::Value::copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a>&#160;</td>
          <td class="paramname"><em>byteOrder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write value to a data buffer. </p>
<p >The user must ensure that the buffer has enough memory. Otherwise the call results in undefined behaviour.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Data buffer to write to. </td></tr>
    <tr><td class="paramname">byteOrder</td><td>Applicable byte order (little or big endian). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes written. </dd></dl>

<p>Implemented in <a class="el" href="classExiv2_1_1CommentValue.html#ac5e3f902f0998692257779951d8894a8">Exiv2::CommentValue</a>, <a class="el" href="classExiv2_1_1ValueType.html#af2690fc41d37bdcdfeb67c77613c5a4b">Exiv2::ValueType&lt; T &gt;</a>, <a class="el" href="classExiv2_1_1DataValue.html#a5fadd1e1eea0812643d3ba95730616c3">Exiv2::DataValue</a>, <a class="el" href="classExiv2_1_1StringValueBase.html#a8915a2618344475b43e7da8f403926d7">Exiv2::StringValueBase</a>, <a class="el" href="classExiv2_1_1XmpValue.html#a2be09ce4b12815b494e9a34504ba3f78">Exiv2::XmpValue</a>, <a class="el" href="classExiv2_1_1DateValue.html#a19aa793a7a5e3a5f39d7edb9e7281e65">Exiv2::DateValue</a>, and <a class="el" href="classExiv2_1_1TimeValue.html#a2e4874a9c7f72aa99fcbc691e436ac44">Exiv2::TimeValue</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a9ab324d27420e834e30009f0a45b4fab">Exiv2::Internal::TiffEntryBase::doWrite()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryElement.html#aa4cadcdd7f93fccd93d54df6b003cc17">Exiv2::Internal::TiffBinaryElement::doWrite()</a>, and <a class="el" href="namespaceExiv2_1_1Internal.html#a0a2a3db205807282b11a0b735737ca4d">Exiv2::Internal::printUcs2()</a>.</p>

</div>
</div>
<a id="ae046b0b081c2be1cf160db595c66fe6d" name="ae046b0b081c2be1cf160db595c66fe6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae046b0b081c2be1cf160db595c66fe6d">&#9670;&nbsp;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual long Exiv2::Value::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of components of the value. </p>

<p>Implemented in <a class="el" href="classExiv2_1_1DataValue.html#aa06ee5805f82b7640f4fe3e448711f1b">Exiv2::DataValue</a>, <a class="el" href="classExiv2_1_1StringValueBase.html#ae76c400857652393e44183858067505d">Exiv2::StringValueBase</a>, <a class="el" href="classExiv2_1_1XmpTextValue.html#a908c276f444302137fa4886c979ad965">Exiv2::XmpTextValue</a>, <a class="el" href="classExiv2_1_1XmpArrayValue.html#ab38f00dd07496bd5845bac98c263e20e">Exiv2::XmpArrayValue</a>, <a class="el" href="classExiv2_1_1LangAltValue.html#ae16f0765db931ed20449583450324492">Exiv2::LangAltValue</a>, <a class="el" href="classExiv2_1_1DateValue.html#a890152e54eec1e9b04d966b2511fd285">Exiv2::DateValue</a>, <a class="el" href="classExiv2_1_1TimeValue.html#a067da961f7fecdfaf2f4514d39e08e8b">Exiv2::TimeValue</a>, and <a class="el" href="classExiv2_1_1ValueType.html#a1bf8368dd03a187dcc453d709b650cdd">Exiv2::ValueType&lt; T &gt;</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html#a5bb1090b1cab13e59006cf2c6d134e0e">Exiv2::Internal::TiffDecoder::decodeCanonAFInfo()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryElement.html#aa4cadcdd7f93fccd93d54df6b003cc17">Exiv2::Internal::TiffBinaryElement::doWrite()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#ab901c261b9347b568c70c0eb0f1e85c1">Exiv2::Internal::extractLensFocalLength()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#a793f2472ec54d909cd6032d01fd21dae">Exiv2::Internal::nikonCrypt()</a>, <a class="el" href="classExiv2_1_1Internal_1_1Nikon1MakerNote.html#a195f975baf2b352400b160cdedbf734f">Exiv2::Internal::Nikon1MakerNote::print0x0002()</a>, <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#a678b7365718ccaba211578ece0b2a11c">Exiv2::Internal::Nikon3MakerNote::print0x0002()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#af93755b9a64d16971d1361145b5d22a3">Exiv2::Internal::print0x0007()</a>, <a class="el" href="classExiv2_1_1Internal_1_1PanasonicMakerNote.html#a97970b8c766528396736b2d66c78590a">Exiv2::Internal::PanasonicMakerNote::print0x000f()</a>, <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#a66e4079e034b50c2913f7a8698f72597">Exiv2::Internal::Nikon3MakerNote::print0x0084()</a>, <a class="el" href="classExiv2_1_1Internal_1_1Nikon1MakerNote.html#a3a3a59ad0ba1292fac0e6c68dacf9f9a">Exiv2::Internal::Nikon1MakerNote::print0x0088()</a>, <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#a8eee7952b0c7465cbb5e00aef60a28ef">Exiv2::Internal::Nikon3MakerNote::print0x0089()</a>, <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#a76c76801ca20c73a7519e3ef896d3f94">Exiv2::Internal::Nikon3MakerNote::print0x009a()</a>, <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#a6346ff8bb13bdb6081c653b203029d16">Exiv2::Internal::Nikon3MakerNote::print0x009e()</a>, <a class="el" href="classExiv2_1_1Internal_1_1OlympusMakerNote.html#aa2da0dadba4f887cb4eb8a53f304e8cd">Exiv2::Internal::OlympusMakerNote::print0x0200()</a>, <a class="el" href="classExiv2_1_1Internal_1_1OlympusMakerNote.html#a0ea897be304a83295dded2bb8573d0a8">Exiv2::Internal::OlympusMakerNote::print0x0201()</a>, <a class="el" href="classExiv2_1_1Internal_1_1OlympusMakerNote.html#a23372979ed42fc25dc21fc61f1218de9">Exiv2::Internal::OlympusMakerNote::print0x0204()</a>, <a class="el" href="classExiv2_1_1Internal_1_1OlympusMakerNote.html#ad0f3789715de37a329b664957854f7fc">Exiv2::Internal::OlympusMakerNote::print0x0305()</a>, <a class="el" href="classExiv2_1_1Internal_1_1OlympusMakerNote.html#abed43cff874a6dba0c53ddb8cc80eb9b">Exiv2::Internal::OlympusMakerNote::print0x0308()</a>, <a class="el" href="classExiv2_1_1Internal_1_1OlympusMakerNote.html#af62d1c2ac76d5ada5fbef808be9d3232">Exiv2::Internal::OlympusMakerNote::print0x050f()</a>, <a class="el" href="classExiv2_1_1Internal_1_1OlympusMakerNote.html#a97bec9dbe4fe9966c2f20fda22d72da3">Exiv2::Internal::OlympusMakerNote::print0x0527()</a>, <a class="el" href="classExiv2_1_1Internal_1_1OlympusMakerNote.html#a0b6fa2f10f9741e6a0966c2e525741ad">Exiv2::Internal::OlympusMakerNote::print0x0529()</a>, <a class="el" href="classExiv2_1_1Internal_1_1OlympusMakerNote.html#aa282c4d7a1575f6a909557fc381463fb">Exiv2::Internal::OlympusMakerNote::print0x1015()</a>, <a class="el" href="classExiv2_1_1Internal_1_1OlympusMakerNote.html#a67f520b41dd3ab0518675bd1fe79cf13">Exiv2::Internal::OlympusMakerNote::print0x1209()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#a3a8dff2b93a9178e66b69ace34519acb">Exiv2::Internal::print0x829a()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#a832a7340403cbc1edb10ed7e28281784">Exiv2::Internal::print0x9101()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#a13d42c7c19808774dcc797e07948b8ef">Exiv2::Internal::print0x9202()</a>, <a class="el" href="classExiv2_1_1Internal_1_1SonyMakerNote.html#ab87f1665cf27045c3f9dc82a6c4a55ba">Exiv2::Internal::SonyMakerNote::print0xb000()</a>, <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#a4013268e57e829c97f252a6cc59ee057">Exiv2::Internal::Nikon3MakerNote::printAperture()</a>, <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#a3b4268ae194b02fc4f247624ca0e4fbe">Exiv2::Internal::Nikon3MakerNote::printApertureLd4()</a>, <a class="el" href="classExiv2_1_1Internal_1_1Nikon1MakerNote.html#ac5401259006911ddf1157078e6d50cc8">Exiv2::Internal::Nikon1MakerNote::printBarValue()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#a66b6955e1440a0c72a9a0b20b750eb02">Exiv2::Internal::printBitmask()</a>, <a class="el" href="classExiv2_1_1Internal_1_1PentaxMakerNote.html#a9e9c8316ab015f77b5451902d7c36a6b">Exiv2::Internal::PentaxMakerNote::printBracketing()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#a63d5029447efc4a97d73f84e889c6692">Exiv2::Internal::printCameraTemperature()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#ac41bcaf675d55fd20f36d74ce3169743">Exiv2::Internal::printCombiTag()</a>, <a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a6ecab56136c0e3e8a0ed5aa543dcb94c">Exiv2::Internal::CanonMakerNote::printCs0x0002()</a>, <a class="el" href="classExiv2_1_1Internal_1_1OlympusMakerNote.html#ae0393cbb429bfd5f0c856c461c1d9418">Exiv2::Internal::OlympusMakerNote::printCs0x0301()</a>, <a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#ae8f03d224336c64601c8726d1d14633c">Exiv2::Internal::CanonMakerNote::printCsLens()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#abd15228582d766e9819d7ada166824dc">Exiv2::Internal::printCsLensByFocalLength()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#a44720406696b4212b31d6e5550e4f2ca">Exiv2::Internal::printCsLensByFocalLengthAndMaxAperture()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#a064aa973bc7ee8de438a81cd8392d2d0">Exiv2::Internal::printCsLensByFocalLengthTC()</a>, <a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#abe617b7dc5018aa2aecdcfd7aec32035">Exiv2::Internal::CanonMakerNote::printCsLensType()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#a1549243d106072fc6f8af62d0a4b37be">Exiv2::Internal::printDegrees()</a>, <a class="el" href="classExiv2_1_1Internal_1_1OlympusMakerNote.html#a883d1a483beb4c970aa48a25404c72ca">Exiv2::Internal::OlympusMakerNote::printEq0x0301()</a>, <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#a06651763a24989a69bf08be76a300f83">Exiv2::Internal::Nikon3MakerNote::printExitPupilPosition()</a>, <a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a855339d00000363505b605bb04968c71">Exiv2::Internal::CanonMakerNote::printFiFileNumber()</a>, <a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a9a687e777207436292768d801d94e500">Exiv2::Internal::CanonMakerNote::printFiFocusDistance()</a>, <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#a373e2dc383e668f927e1a72d98f30fed">Exiv2::Internal::Nikon3MakerNote::printFlashFocalLength()</a>, <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#a28b4d8a290ea765ddb38ad3ef2bed7c5">Exiv2::Internal::Nikon3MakerNote::printFocal()</a>, <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#a7fffe61dcb876b8f095ea53d7f8219cc">Exiv2::Internal::Nikon3MakerNote::printFocalLd4()</a>, <a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a78f4f8d5b1ee4953e838ba73050857a0">Exiv2::Internal::CanonMakerNote::printFocalLength()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#a06a6de292b6724edbf13c105868fc726">Exiv2::Internal::printFocalLength35()</a>, <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#a7c7c696ac16b59c04eca0ca8f68a91a5">Exiv2::Internal::Nikon3MakerNote::printFocusDistance()</a>, <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#a6ca20ae91a8d52a6909ca247c4c5cdf6">Exiv2::Internal::Nikon3MakerNote::printFStops()</a>, <a class="el" href="classExiv2_1_1Internal_1_1SonyMakerNote.html#a9e5f5373ec18b941d732aa912ab67fad">Exiv2::Internal::SonyMakerNote::printImageSize()</a>, <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#a4b16c16411b120545aeb634100c24e5d">Exiv2::Internal::Nikon3MakerNote::printLensId4ZMount()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#aa3eee0c89f859901d960d1b80663804b">Exiv2::Internal::printLensType()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#a7f32fc9a16c34eb9c74da36778d88056">Exiv2::Internal::printMinoltaSonyFlashExposureComp()</a>, <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#a1f90c75d6d4e0401db4be6b041424a7b">Exiv2::Internal::Nikon3MakerNote::printPictureControl()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#ae88e8afbbc12d5e5463c42a78c756b79">Exiv2::Internal::printPwColor()</a>, <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#a24ace53a0abec80f08a225c2bd9d8d40">Exiv2::Internal::Nikon3MakerNote::printRepeatingFlashCount()</a>, <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#a25a5839ced045d3d102285299129682d">Exiv2::Internal::Nikon3MakerNote::printRepeatingFlashRate()</a>, <a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#abae4f7d81d6b51959e7fd424aa29827a">Exiv2::Internal::CanonMakerNote::printSi0x0001()</a>, <a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a30e8a90b067bab29f9dd5ba1e6ad9c60">Exiv2::Internal::CanonMakerNote::printSi0x0002()</a>, <a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#aff5e4204e14e1dcddc7b29be0fafd586">Exiv2::Internal::CanonMakerNote::printSi0x0003()</a>, <a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a19f6ba09113640bb8be3e0ae150c5ea6">Exiv2::Internal::CanonMakerNote::printSi0x0009()</a>, <a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#aecca49287a3093be70764ebe5f8a28ea">Exiv2::Internal::CanonMakerNote::printSi0x000e()</a>, <a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#ad561a40517cbfc6ebd4bbe34177e2e66">Exiv2::Internal::CanonMakerNote::printSi0x0013()</a>, <a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a3eec32eca5659bce32d1547fbe30957c">Exiv2::Internal::CanonMakerNote::printSi0x0015()</a>, <a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#abed475fc6211d1b9aedcc925902cbe82">Exiv2::Internal::CanonMakerNote::printSi0x0016()</a>, <a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a26e4af4cb3ca6399f19b5b2a9988b8ba">Exiv2::Internal::CanonMakerNote::printSi0x0017()</a>, <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#ab1e76948d6104466301a11b25dc85ea7">Exiv2::Internal::Nikon3MakerNote::printTimeZone()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#a324b489ee95b935596fd93e43f816986">Exiv2::Internal::printValueMinus4()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#af9edeaa88a73e60590ddc31bbdb76b3d">Exiv2::Internal::resolveLens0x319()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#aa3c408211b2d7d6305243dd4e15c6d3f">Exiv2::Internal::resolveLens0x8ff()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffDataEntry.html#a09fa8cfd81902122b44a43e757dc1ed3">Exiv2::Internal::TiffDataEntry::setStrips()</a>, and <a class="el" href="classExiv2_1_1Internal_1_1TiffImageEntry.html#a5289138e7d56331e7a3f10ac0f6d8626">Exiv2::Internal::TiffImageEntry::setStrips()</a>.</p>

</div>
</div>
<a id="a7a6c027316e3dec0f7e79430f104c137" name="a7a6c027316e3dec0f7e79430f104c137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a6c027316e3dec0f7e79430f104c137">&#9670;&nbsp;</a></span>create()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classExiv2_1_1Value.html#a0f62e585b82c97738858b743e60dff21">Value::AutoPtr</a> Exiv2::Value::create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450c">TypeId</a>&#160;</td>
          <td class="paramname"><em>typeId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A (simple) factory to create a <a class="el" href="classExiv2_1_1Value.html" title="Common interface for all types of values used with metadata.">Value</a> type. </p>
<p >The following <a class="el" href="classExiv2_1_1Value.html" title="Common interface for all types of values used with metadata.">Value</a> subclasses are created depending on typeId:<br  />
<br  />
 </p><table class="doxtable">
<tr>
<td><b>typeId</b></td><td><b>Value subclass</b> </td></tr>
<tr>
<td><code>invalidTypeId</code></td><td>DataValue(invalidTypeId) </td></tr>
<tr>
<td><code>unsignedByte</code></td><td>DataValue(unsignedByte) </td></tr>
<tr>
<td><code>asciiString</code></td><td>AsciiValue </td></tr>
<tr>
<td><code>string</code></td><td>StringValue </td></tr>
<tr>
<td><code>unsignedShort</code></td><td>ValueType &lt; uint16_t &gt; </td></tr>
<tr>
<td><code>unsignedLong</code></td><td>ValueType &lt; uint32_t &gt; </td></tr>
<tr>
<td><code>unsignedRational</code></td><td>ValueType &lt; URational &gt; </td></tr>
<tr>
<td><code>invalid6</code></td><td>DataValue(invalid6) </td></tr>
<tr>
<td><code>undefined</code></td><td>DataValue </td></tr>
<tr>
<td><code>signedShort</code></td><td>ValueType &lt; int16_t &gt; </td></tr>
<tr>
<td><code>signedLong</code></td><td>ValueType &lt; int32_t &gt; </td></tr>
<tr>
<td><code>signedRational</code></td><td>ValueType &lt; Rational &gt; </td></tr>
<tr>
<td><code>tiffFloat</code></td><td>ValueType &lt; float &gt; </td></tr>
<tr>
<td><code>tiffDouble</code></td><td>ValueType &lt; double &gt; </td></tr>
<tr>
<td><code>tiffIfd</code></td><td>ValueType &lt; uint32_t &gt; </td></tr>
<tr>
<td><code>date</code></td><td>DateValue </td></tr>
<tr>
<td><code>time</code></td><td>TimeValue </td></tr>
<tr>
<td><code>comment</code></td><td>CommentValue </td></tr>
<tr>
<td><code>xmpText</code></td><td>XmpTextValue </td></tr>
<tr>
<td><code>xmpBag</code></td><td>XmpArrayValue </td></tr>
<tr>
<td><code>xmpSeq</code></td><td>XmpArrayValue </td></tr>
<tr>
<td><code>xmpAlt</code></td><td>XmpArrayValue </td></tr>
<tr>
<td><code>langAlt</code></td><td>LangAltValue </td></tr>
<tr>
<td><em>default</em></td><td>DataValue(typeId) </td></tr>
</table>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">typeId</td><td>Type of the value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Auto-pointer to the newly created <a class="el" href="classExiv2_1_1Value.html" title="Common interface for all types of values used with metadata.">Value</a>. The caller owns this copy and the auto-pointer ensures that it will be deleted. </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="addmoddel_8cpp-example.html#a4">addmoddel.cpp</a>, and <a class="el" href="xmpsample_8cpp-example.html#a15">xmpsample.cpp</a>.</dd>
</dl>

<p class="reference">References <a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450ca773cf6dde5caaabb3dcf9fb161fa7dfd">Exiv2::asciiString</a>, <a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450ca98944819f3c9921109af5f0a39fcfa34">Exiv2::comment</a>, <a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450ca0c347d8ddbbad9440f9bb6db8a06fa45">Exiv2::date</a>, <a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450cafc75de7290b703a810102c8a003fc25e">Exiv2::invalidTypeId</a>, <a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450ca52dce1d022dd8927bc651d2e51dc1bcd">Exiv2::langAlt</a>, <a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450ca717f7d50dd484167359361d2c560f83c">Exiv2::signedByte</a>, <a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450ca501fdf1b61472bff3b4da19b956eabda">Exiv2::signedLong</a>, <a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450ca0d777a3a2542fbff07ed29563167b3b5">Exiv2::signedRational</a>, <a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450ca4a46f8aa5e64d33468602515f6255b65">Exiv2::signedShort</a>, <a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450ca2d79fb07c9ec891f281968dad43c1e25">Exiv2::string</a>, <a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450ca9b4d2fa208df5c86d24f7d7c41bd09a2">Exiv2::tiffDouble</a>, <a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450cabcc0eb22efc41f32ba573c18731b4928">Exiv2::tiffFloat</a>, <a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450cae9896f64a72a68e176f02c1880b19681">Exiv2::tiffIfd</a>, <a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450ca8526caf002a100bd730312d45808f1b6">Exiv2::time</a>, <a class="el" href="classExiv2_1_1Value.html#a06a65925d8c11766ded7f7ecb00507c7">typeId()</a>, <a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450caa044ece6f004f519dce91f57319bb6eb">Exiv2::undefined</a>, <a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450ca6abd8e6e48dddae9bac03019ae907795">Exiv2::unsignedByte</a>, <a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450ca3b506c0729276e4de3a0ab4d9b2226bd">Exiv2::unsignedLong</a>, <a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450cae450f64413c928b527cfdd73129d6606">Exiv2::unsignedRational</a>, <a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450ca0329efdda8becff3ecf89bfbc816f72c">Exiv2::unsignedShort</a>, <a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450ca627dda12626324231bb87883d8efc5df">Exiv2::xmpAlt</a>, <a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450caa5e7700549d4b079db70605d945447af">Exiv2::xmpBag</a>, <a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450ca969c20e44455272599e3a273471546e8">Exiv2::xmpSeq</a>, and <a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450ca77cea60f60ef2c6f0f986137c5404c02">Exiv2::xmpText</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html#a5bb1090b1cab13e59006cf2c6d134e0e">Exiv2::Internal::TiffDecoder::decodeCanonAFInfo()</a>, <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a256915de1f2b327c4f0ac8a4bcfb023d">Exiv2::Internal::CiffComponent::doPrint()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a69624656368e5905c64e70b6d46b278d">Exiv2::Internal::TiffReader::readTiffEntry()</a>, <a class="el" href="classExiv2_1_1Exifdatum.html#a0fc1f52444c8d7026265f6b327197c47">Exiv2::Exifdatum::setValue()</a>, <a class="el" href="classExiv2_1_1Iptcdatum.html#ae588d1dbbd038445e69015f66e277a66">Exiv2::Iptcdatum::setValue()</a>, <a class="el" href="classExiv2_1_1Xmpdatum.html#af8a422ab0e7e02f5526860e201e89e80">Exiv2::Xmpdatum::setValue()</a>, and <a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a5471377e19ef85bfddc218ae8569bad8">Exiv2::Internal::TiffReader::visitBinaryElement()</a>.</p>

</div>
</div>
<a id="ae6ee88331624077b86ef7ed28c958e8b" name="ae6ee88331624077b86ef7ed28c958e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6ee88331624077b86ef7ed28c958e8b">&#9670;&nbsp;</a></span>dataArea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classExiv2_1_1DataBuf.html">DataBuf</a> Exiv2::Value::dataArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a copy of the data area if the value has one. The caller owns this copy and <a class="el" href="classExiv2_1_1DataBuf.html" title="Utility class containing a character array. All it does is to take care of memory allocation and dele...">DataBuf</a> ensures that it will be deleted. </p>
<p >Values may have a data area, which can contain additional information besides the actual value. This method is used to access such a data area.</p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classExiv2_1_1DataBuf.html" title="Utility class containing a character array. All it does is to take care of memory allocation and dele...">DataBuf</a> containing a copy of the data area or an empty <a class="el" href="classExiv2_1_1DataBuf.html" title="Utility class containing a character array. All it does is to take care of memory allocation and dele...">DataBuf</a> if the value does not have a data area assigned. </dd></dl>

<p>Reimplemented in <a class="el" href="classExiv2_1_1ValueType.html#a8bf5d95ad43838b0ee4931d70c821f29">Exiv2::ValueType&lt; T &gt;</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Internal_1_1TiffDataEntry.html#a8815a88a36fac19316bdd76b687bbfdc">Exiv2::Internal::TiffDataEntry::doWriteData()</a>, and <a class="el" href="classExiv2_1_1Internal_1_1TiffImageEntry.html#aed9754555734dde44ff5aa654882eda3">Exiv2::Internal::TiffImageEntry::doWriteImage()</a>.</p>

</div>
</div>
<a id="acc8870f802ebcdf9d4e081816ad8956e" name="acc8870f802ebcdf9d4e081816ad8956e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc8870f802ebcdf9d4e081816ad8956e">&#9670;&nbsp;</a></span>read() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Exiv2::Value::read </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a>&#160;</td>
          <td class="paramname"><em>byteOrder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the value from a character buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Pointer to the data buffer to read from </td></tr>
    <tr><td class="paramname">len</td><td>Number of bytes in the data buffer </td></tr>
    <tr><td class="paramname">byteOrder</td><td>Applicable byte order (little or big endian).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful. </dd></dl>

<p>Implemented in <a class="el" href="classExiv2_1_1CommentValue.html#a4210d47fa2e7e8a24d8ad89328996e3b">Exiv2::CommentValue</a>, <a class="el" href="classExiv2_1_1ValueType.html#a725c88fdf395b0dba55c13794b458b69">Exiv2::ValueType&lt; T &gt;</a>, <a class="el" href="classExiv2_1_1DataValue.html#a927fef988688e4b33d4fcaffb51679dc">Exiv2::DataValue</a>, <a class="el" href="classExiv2_1_1StringValueBase.html#ab43f48f366770175d7a07ad229ebbd2d">Exiv2::StringValueBase</a>, <a class="el" href="classExiv2_1_1AsciiValue.html#ab43f48f366770175d7a07ad229ebbd2d">Exiv2::AsciiValue</a>, <a class="el" href="classExiv2_1_1XmpValue.html#a411b3b510f1b9ca49f1784ea9535d185">Exiv2::XmpValue</a>, <a class="el" href="classExiv2_1_1XmpTextValue.html#a411b3b510f1b9ca49f1784ea9535d185">Exiv2::XmpTextValue</a>, <a class="el" href="classExiv2_1_1XmpArrayValue.html#a411b3b510f1b9ca49f1784ea9535d185">Exiv2::XmpArrayValue</a>, <a class="el" href="classExiv2_1_1LangAltValue.html#a411b3b510f1b9ca49f1784ea9535d185">Exiv2::LangAltValue</a>, <a class="el" href="classExiv2_1_1DateValue.html#acb8fa5f6fcd5383b5fddce094a251961">Exiv2::DateValue</a>, and <a class="el" href="classExiv2_1_1TimeValue.html#a083325ce2c9ff4a693ccc586c5785f5e">Exiv2::TimeValue</a>.</p>

</div>
</div>
<a id="a2864378d7572310aa5f4cf4127365862" name="a2864378d7572310aa5f4cf4127365862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2864378d7572310aa5f4cf4127365862">&#9670;&nbsp;</a></span>read() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Exiv2::Value::read </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the value from a string buffer. The format of the string corresponds to that of the <a class="el" href="classExiv2_1_1Value.html#a0fb589f72a3e15d047b49e62f6fd117e" title="Write the value to an output stream. You do not usually have to use this function; it is used for the...">write()</a> method, i.e., a string obtained through the <a class="el" href="classExiv2_1_1Value.html#a0fb589f72a3e15d047b49e62f6fd117e" title="Write the value to an output stream. You do not usually have to use this function; it is used for the...">write()</a> method can be read by this function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>The string to read from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful. </dd></dl>

<p>Implemented in <a class="el" href="classExiv2_1_1DataValue.html#afb8d9321e3b80c239b3a8df9b1ca4083">Exiv2::DataValue</a>, <a class="el" href="classExiv2_1_1StringValueBase.html#a7e1a2e4e99a63eb1ef815317f012c57b">Exiv2::StringValueBase</a>, <a class="el" href="classExiv2_1_1AsciiValue.html#a7e1a2e4e99a63eb1ef815317f012c57b">Exiv2::AsciiValue</a>, <a class="el" href="classExiv2_1_1AsciiValue.html#a8dba62825094109881aa7dc37492a2a3">Exiv2::AsciiValue</a>, <a class="el" href="classExiv2_1_1XmpTextValue.html#abddc014ee1b2dee79d219b362c26b2bb">Exiv2::XmpTextValue</a>, <a class="el" href="classExiv2_1_1XmpArrayValue.html#a17608cac7377fffdc25cbf4fdb4e5eed">Exiv2::XmpArrayValue</a>, <a class="el" href="classExiv2_1_1LangAltValue.html#af666af4cc5c56d520afca81e62676904">Exiv2::LangAltValue</a>, <a class="el" href="classExiv2_1_1DateValue.html#a6eba2be86bf4744bc947b0909aa0c6f2">Exiv2::DateValue</a>, <a class="el" href="classExiv2_1_1TimeValue.html#a8160552dd6b05d970151b2622aa09459">Exiv2::TimeValue</a>, <a class="el" href="classExiv2_1_1ValueType.html#af66d05b6e6cf774f58f5110b5976a329">Exiv2::ValueType&lt; T &gt;</a>, <a class="el" href="classExiv2_1_1XmpValue.html#a7c357e0bee86bd3c6eee197711472821">Exiv2::XmpValue</a>, <a class="el" href="classExiv2_1_1XmpTextValue.html#a7c357e0bee86bd3c6eee197711472821">Exiv2::XmpTextValue</a>, <a class="el" href="classExiv2_1_1XmpArrayValue.html#a7c357e0bee86bd3c6eee197711472821">Exiv2::XmpArrayValue</a>, <a class="el" href="classExiv2_1_1LangAltValue.html#a7c357e0bee86bd3c6eee197711472821">Exiv2::LangAltValue</a>, and <a class="el" href="classExiv2_1_1CommentValue.html#a0dc1a2489912d18b05ba25881ed172c3">Exiv2::CommentValue</a>.</p>

</div>
</div>
<a id="a6e8f3c20bf5d09f34371660a6cf50af3" name="a6e8f3c20bf5d09f34371660a6cf50af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8f3c20bf5d09f34371660a6cf50af3">&#9670;&nbsp;</a></span>setDataArea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Exiv2::Value::setDataArea </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the data area, if the value has one by copying (cloning) the buffer pointed to by buf. </p>
<p >Values may have a data area, which can contain additional information besides the actual value. This method is used to set such a data area.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Pointer to the source data area </td></tr>
    <tr><td class="paramname">len</td><td>Size of the data area </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return -1 if the value has no data area, else 0. </dd></dl>

<p>Reimplemented in <a class="el" href="classExiv2_1_1ValueType.html#a360e7872cfcb434d60bdc09dd243958e">Exiv2::ValueType&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a2929f67840fb0565b868993b140ed0ff" name="a2929f67840fb0565b868993b140ed0ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2929f67840fb0565b868993b140ed0ff">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual long Exiv2::Value::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the size of the value in bytes. </p>

<p>Implemented in <a class="el" href="classExiv2_1_1DataValue.html#ad425e5d1605d470f8f84e274230fc67a">Exiv2::DataValue</a>, <a class="el" href="classExiv2_1_1StringValueBase.html#adcd734d2a601a67a10d80b42014ac150">Exiv2::StringValueBase</a>, <a class="el" href="classExiv2_1_1XmpValue.html#a50846491b74ac5b952c198b9dca086fa">Exiv2::XmpValue</a>, <a class="el" href="classExiv2_1_1XmpTextValue.html#a301ecad8ce744248a23e774be11f5d7f">Exiv2::XmpTextValue</a>, <a class="el" href="classExiv2_1_1DateValue.html#ab2f145d9f6a88e42df4cd572ee2f1efe">Exiv2::DateValue</a>, <a class="el" href="classExiv2_1_1TimeValue.html#a5e1c83c4540b43d04d06a02065668e6e">Exiv2::TimeValue</a>, and <a class="el" href="classExiv2_1_1ValueType.html#a3e36f5f638b209022248ac4efcf43e6b">Exiv2::ValueType&lt; T &gt;</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryElement.html#a1cef77aa5699a16654ad848c122d7547">Exiv2::Internal::TiffBinaryElement::doSize()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a9ab324d27420e834e30009f0a45b4fab">Exiv2::Internal::TiffEntryBase::doWrite()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryElement.html#aa4cadcdd7f93fccd93d54df6b003cc17">Exiv2::Internal::TiffBinaryElement::doWrite()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#a85af83520247babc349336ef2585ebe7">Exiv2::Internal::print0x0000()</a>, <a class="el" href="classExiv2_1_1Internal_1_1CasioMakerNote.html#a5b83c46a73a3721f74dd20b88cd47571">Exiv2::Internal::CasioMakerNote::print0x0015()</a>, <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#aca54465a5a83c506ff164e2db10be0ee">Exiv2::Internal::Nikon3MakerNote::print0x0088()</a>, <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#adff8e6ac89731e4c497afe7c7f6a173b">Exiv2::Internal::Nikon3MakerNote::print0x008b()</a>, <a class="el" href="classExiv2_1_1Internal_1_1OlympusMakerNote.html#a4ff35aee60f19a4b72c9257842491bd8">Exiv2::Internal::OlympusMakerNote::print0x0209()</a>, <a class="el" href="classExiv2_1_1Internal_1_1Casio2MakerNote.html#aed56d698b525af6fe8878131a6cc893c">Exiv2::Internal::Casio2MakerNote::print0x2001()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#a63d73c7d07334a6cd9ed8ad196e6c3f1">Exiv2::Internal::printExifVersion()</a>, <a class="el" href="classExiv2_1_1Internal_1_1PanasonicMakerNote.html#aea047239489051a90ef8e47b2ca9f150">Exiv2::Internal::PanasonicMakerNote::printPanasonicText()</a>, <a class="el" href="classExiv2_1_1Internal_1_1PentaxMakerNote.html#a37d8e7e506bacbbbb8fb4b006be3c93d">Exiv2::Internal::PentaxMakerNote::printShutterCount()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#a0a2a3db205807282b11a0b735737ca4d">Exiv2::Internal::printUcs2()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#ac068f1a78b0bc4dbe6fe70d05a4aa7e2">Exiv2::Internal::printXmpDate()</a>, and <a class="el" href="namespaceExiv2_1_1Internal.html#a807979bcb0b8df58903e77d6dcdcec7f">Exiv2::Internal::printXmpVersion()</a>.</p>

</div>
</div>
<a id="a72aff67edc2eb0e28458cf3600769247" name="a72aff67edc2eb0e28458cf3600769247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72aff67edc2eb0e28458cf3600769247">&#9670;&nbsp;</a></span>sizeDataArea()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Exiv2::Value::sizeDataArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the size of the data area, 0 if there is none. </p>

<p>Reimplemented in <a class="el" href="classExiv2_1_1ValueType.html#a498a2896047bc9673328e59f82bad168">Exiv2::ValueType&lt; T &gt;</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Internal_1_1TiffDataEntry.html#a26a78cd832cffccddf6fb9db9926216a">Exiv2::Internal::TiffDataEntry::doSizeData()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffImageEntry.html#a50db83404a2a7b0cfb261600f6faacd3">Exiv2::Internal::TiffImageEntry::doSizeImage()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffImageEntry.html#aed9754555734dde44ff5aa654882eda3">Exiv2::Internal::TiffImageEntry::doWriteImage()</a>, and <a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#ac2abfd0b9aedff5d4428bee951cb19af">Exiv2::Internal::TiffEncoder::encodeDataEntry()</a>.</p>

</div>
</div>
<a id="a22d257caa6c1ffe6416ce02de7bd8c1c" name="a22d257caa6c1ffe6416ce02de7bd8c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d257caa6c1ffe6416ce02de7bd8c1c">&#9670;&nbsp;</a></span>toFloat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float Exiv2::Value::toFloat </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert the <em>n</em>-th component of the value to a float. The behaviour of this method may be undefined if there is no <em>n</em>-th component. </p>
<dl class="section return"><dt>Returns</dt><dd>The converted value. </dd></dl>

<p>Implemented in <a class="el" href="classExiv2_1_1ValueType.html#ac68f4ac5e10a14ca84bbc9bef0f07cbf">Exiv2::ValueType&lt; T &gt;</a>, <a class="el" href="classExiv2_1_1ValueType.html#a097236490b3429142afc60b6f636f144">Exiv2::ValueType&lt; T &gt;</a>, <a class="el" href="classExiv2_1_1DataValue.html#af7b8716fa7dda81bcbb5ea08ede56ec4">Exiv2::DataValue</a>, <a class="el" href="classExiv2_1_1StringValueBase.html#a90d688c42f8e07803d8fa21408d66a2a">Exiv2::StringValueBase</a>, <a class="el" href="classExiv2_1_1XmpTextValue.html#a5c09dc01682be6811fed75d97037c7e0">Exiv2::XmpTextValue</a>, <a class="el" href="classExiv2_1_1XmpArrayValue.html#a9eb2d54f970c63a8c28df171b6d2dcbb">Exiv2::XmpArrayValue</a>, <a class="el" href="classExiv2_1_1LangAltValue.html#a541d1d24b240c3530191a61123866b3e">Exiv2::LangAltValue</a>, <a class="el" href="classExiv2_1_1DateValue.html#a924284a00d44b5188b5fb02bb94d3d1a">Exiv2::DateValue</a>, <a class="el" href="classExiv2_1_1TimeValue.html#ad73c66663797d8798f654489e011f7a5">Exiv2::TimeValue</a>, and <a class="el" href="classExiv2_1_1ValueType.html#ac22dec098a327c170ce386ad37442d8b">Exiv2::ValueType&lt; T &gt;</a>.</p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="xmpsample_8cpp-example.html#a6">xmpsample.cpp</a>.</dd>
</dl>

<p class="reference">Referenced by <a class="el" href="namespaceExiv2_1_1Internal.html#ab901c261b9347b568c70c0eb0f1e85c1">Exiv2::Internal::extractLensFocalLength()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#a9e8b717cdf9654528cbf302766568edf">Exiv2::Internal::print0x0006()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#af93755b9a64d16971d1361145b5d22a3">Exiv2::Internal::print0x0007()</a>, <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#adff8e6ac89731e4c497afe7c7f6a173b">Exiv2::Internal::Nikon3MakerNote::print0x008b()</a>, <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#a76c76801ca20c73a7519e3ef896d3f94">Exiv2::Internal::Nikon3MakerNote::print0x009a()</a>, <a class="el" href="classExiv2_1_1Internal_1_1OlympusMakerNote.html#a23372979ed42fc25dc21fc61f1218de9">Exiv2::Internal::OlympusMakerNote::print0x0204()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#a13d42c7c19808774dcc797e07948b8ef">Exiv2::Internal::print0x9202()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#a63d5029447efc4a97d73f84e889c6692">Exiv2::Internal::printCameraTemperature()</a>, <a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#ae8f03d224336c64601c8726d1d14633c">Exiv2::Internal::CanonMakerNote::printCsLens()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#a1549243d106072fc6f8af62d0a4b37be">Exiv2::Internal::printDegrees()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#aac98c672ae0e3f36eee77824cba2051b">Exiv2::Internal::printFloat()</a>, <a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a78f4f8d5b1ee4953e838ba73050857a0">Exiv2::Internal::CanonMakerNote::printFocalLength()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#a7f32fc9a16c34eb9c74da36778d88056">Exiv2::Internal::printMinoltaSonyFlashExposureComp()</a>, and <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#ab1e76948d6104466301a11b25dc85ea7">Exiv2::Internal::Nikon3MakerNote::printTimeZone()</a>.</p>

</div>
</div>
<a id="a4530a3fc3e2305cf994de5476f46f953" name="a4530a3fc3e2305cf994de5476f46f953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4530a3fc3e2305cf994de5476f46f953">&#9670;&nbsp;</a></span>toLong()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual long Exiv2::Value::toLong </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert the <em>n</em>-th component of the value to a long. The behaviour of this method may be undefined if there is no <em>n</em>-th component. </p>
<dl class="section return"><dt>Returns</dt><dd>The converted value. </dd></dl>

<p>Implemented in <a class="el" href="classExiv2_1_1ValueType.html#a2b7ed62bc1c436eb564807559452a6e8">Exiv2::ValueType&lt; T &gt;</a>, <a class="el" href="classExiv2_1_1ValueType.html#ada8efe2277a95bf41b7c2cabd3b1d081">Exiv2::ValueType&lt; T &gt;</a>, <a class="el" href="classExiv2_1_1ValueType.html#a4302aa0e8dee770c7265ed8e1fccb07c">Exiv2::ValueType&lt; T &gt;</a>, <a class="el" href="classExiv2_1_1ValueType.html#afb8127ff26531236ff5a75232dcc0d84">Exiv2::ValueType&lt; T &gt;</a>, <a class="el" href="classExiv2_1_1DataValue.html#ac86ad912ed7f61166866800b38585ce9">Exiv2::DataValue</a>, <a class="el" href="classExiv2_1_1StringValueBase.html#af0159f867276444f365afa795da981d5">Exiv2::StringValueBase</a>, <a class="el" href="classExiv2_1_1XmpTextValue.html#a3a15566656c1ab4dc6b79a479e11282d">Exiv2::XmpTextValue</a>, <a class="el" href="classExiv2_1_1XmpArrayValue.html#a2ec16c9bba5408b7091960fb9ffdea71">Exiv2::XmpArrayValue</a>, <a class="el" href="classExiv2_1_1LangAltValue.html#a8745cca46c9136fa3fd34edee3a568af">Exiv2::LangAltValue</a>, <a class="el" href="classExiv2_1_1DateValue.html#a9b83cf223789fc41b20641df4d3c8bc8">Exiv2::DateValue</a>, <a class="el" href="classExiv2_1_1TimeValue.html#a83ff825f830cbe7c10b7fdf5baa3f77d">Exiv2::TimeValue</a>, and <a class="el" href="classExiv2_1_1ValueType.html#a140f345078832a4ca6b3f1b17646c555">Exiv2::ValueType&lt; T &gt;</a>.</p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="xmpsample_8cpp-example.html#a9">xmpsample.cpp</a>.</dd>
</dl>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html#a5bb1090b1cab13e59006cf2c6d134e0e">Exiv2::Internal::TiffDecoder::decodeCanonAFInfo()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffDataEntry.html#a1f7b93956d2285cbf9181d1fb47f06fa">Exiv2::Internal::TiffDataEntry::doWrite()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#ab901c261b9347b568c70c0eb0f1e85c1">Exiv2::Internal::extractLensFocalLength()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#a793f2472ec54d909cd6032d01fd21dae">Exiv2::Internal::nikonCrypt()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#a85af83520247babc349336ef2585ebe7">Exiv2::Internal::print0x0000()</a>, <a class="el" href="classExiv2_1_1Internal_1_1Nikon1MakerNote.html#a195f975baf2b352400b160cdedbf734f">Exiv2::Internal::Nikon1MakerNote::print0x0002()</a>, <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#a678b7365718ccaba211578ece0b2a11c">Exiv2::Internal::Nikon3MakerNote::print0x0002()</a>, <a class="el" href="classExiv2_1_1Internal_1_1CasioMakerNote.html#a47f3be6afa11d428d1faef13fd9ee438">Exiv2::Internal::CasioMakerNote::print0x0006()</a>, <a class="el" href="classExiv2_1_1Internal_1_1PanasonicMakerNote.html#a97970b8c766528396736b2d66c78590a">Exiv2::Internal::PanasonicMakerNote::print0x000f()</a>, <a class="el" href="classExiv2_1_1Internal_1_1CasioMakerNote.html#a5b83c46a73a3721f74dd20b88cd47571">Exiv2::Internal::CasioMakerNote::print0x0015()</a>, <a class="el" href="classExiv2_1_1Internal_1_1PanasonicMakerNote.html#a0b24bfa8dfff107bc48a4556d40f8055">Exiv2::Internal::PanasonicMakerNote::print0x0023()</a>, <a class="el" href="classExiv2_1_1Internal_1_1PanasonicMakerNote.html#ae39922a472f98a9622ad0fb4648855fb">Exiv2::Internal::PanasonicMakerNote::print0x0029()</a>, <a class="el" href="classExiv2_1_1Internal_1_1PanasonicMakerNote.html#a6b528be479bdf00ae9b882466546209b">Exiv2::Internal::PanasonicMakerNote::print0x0036()</a>, <a class="el" href="classExiv2_1_1Internal_1_1PanasonicMakerNote.html#a760945ec6708e994e38c53bdbc3bdb2e">Exiv2::Internal::PanasonicMakerNote::print0x003c()</a>, <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#a3c52cbbef312bca26edb767348a50471">Exiv2::Internal::Nikon3MakerNote::print0x0083()</a>, <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#a66e4079e034b50c2913f7a8698f72597">Exiv2::Internal::Nikon3MakerNote::print0x0084()</a>, <a class="el" href="classExiv2_1_1Internal_1_1Nikon1MakerNote.html#a3a3a59ad0ba1292fac0e6c68dacf9f9a">Exiv2::Internal::Nikon1MakerNote::print0x0088()</a>, <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#aca54465a5a83c506ff164e2db10be0ee">Exiv2::Internal::Nikon3MakerNote::print0x0088()</a>, <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#a8eee7952b0c7465cbb5e00aef60a28ef">Exiv2::Internal::Nikon3MakerNote::print0x0089()</a>, <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#adff8e6ac89731e4c497afe7c7f6a173b">Exiv2::Internal::Nikon3MakerNote::print0x008b()</a>, <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#a6346ff8bb13bdb6081c653b203029d16">Exiv2::Internal::Nikon3MakerNote::print0x009e()</a>, <a class="el" href="classExiv2_1_1Internal_1_1OlympusMakerNote.html#aa2da0dadba4f887cb4eb8a53f304e8cd">Exiv2::Internal::OlympusMakerNote::print0x0200()</a>, <a class="el" href="classExiv2_1_1Internal_1_1OlympusMakerNote.html#a0ea897be304a83295dded2bb8573d0a8">Exiv2::Internal::OlympusMakerNote::print0x0201()</a>, <a class="el" href="classExiv2_1_1Internal_1_1OlympusMakerNote.html#a4ff35aee60f19a4b72c9257842491bd8">Exiv2::Internal::OlympusMakerNote::print0x0209()</a>, <a class="el" href="classExiv2_1_1Internal_1_1OlympusMakerNote.html#abed43cff874a6dba0c53ddb8cc80eb9b">Exiv2::Internal::OlympusMakerNote::print0x0308()</a>, <a class="el" href="classExiv2_1_1Internal_1_1OlympusMakerNote.html#af62d1c2ac76d5ada5fbef808be9d3232">Exiv2::Internal::OlympusMakerNote::print0x050f()</a>, <a class="el" href="classExiv2_1_1Internal_1_1OlympusMakerNote.html#a97bec9dbe4fe9966c2f20fda22d72da3">Exiv2::Internal::OlympusMakerNote::print0x0527()</a>, <a class="el" href="classExiv2_1_1Internal_1_1OlympusMakerNote.html#a0b6fa2f10f9741e6a0966c2e525741ad">Exiv2::Internal::OlympusMakerNote::print0x0529()</a>, <a class="el" href="classExiv2_1_1Internal_1_1OlympusMakerNote.html#aa282c4d7a1575f6a909557fc381463fb">Exiv2::Internal::OlympusMakerNote::print0x1015()</a>, <a class="el" href="classExiv2_1_1Internal_1_1OlympusMakerNote.html#a67f520b41dd3ab0518675bd1fe79cf13">Exiv2::Internal::OlympusMakerNote::print0x1209()</a>, <a class="el" href="classExiv2_1_1Internal_1_1Casio2MakerNote.html#aed56d698b525af6fe8878131a6cc893c">Exiv2::Internal::Casio2MakerNote::print0x2001()</a>, <a class="el" href="classExiv2_1_1Internal_1_1Casio2MakerNote.html#ac4d4545aa36131109c56d621b88b1956">Exiv2::Internal::Casio2MakerNote::print0x2022()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#a1a671418b32e2d6c6a17f13f8572dc4d">Exiv2::Internal::print0x8827()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#a832a7340403cbc1edb10ed7e28281784">Exiv2::Internal::print0x9101()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#a02abdb4141bfb8f1081d82b965ad7df9">Exiv2::Internal::print0xa405()</a>, <a class="el" href="classExiv2_1_1Internal_1_1PanasonicMakerNote.html#aacd135095ea8a6352c07483b5c3bd260">Exiv2::Internal::PanasonicMakerNote::printAccelerometer()</a>, <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#add8045dc230d099fab9638918f7a4528">Exiv2::Internal::Nikon3MakerNote::printAfPointsInFocus()</a>, <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#a4013268e57e829c97f252a6cc59ee057">Exiv2::Internal::Nikon3MakerNote::printAperture()</a>, <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#a3b4268ae194b02fc4f247624ca0e4fbe">Exiv2::Internal::Nikon3MakerNote::printApertureLd4()</a>, <a class="el" href="classExiv2_1_1Internal_1_1Nikon1MakerNote.html#ac5401259006911ddf1157078e6d50cc8">Exiv2::Internal::Nikon1MakerNote::printBarValue()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#a66b6955e1440a0c72a9a0b20b750eb02">Exiv2::Internal::printBitmask()</a>, <a class="el" href="classExiv2_1_1Internal_1_1PentaxMakerNote.html#a9e9c8316ab015f77b5451902d7c36a6b">Exiv2::Internal::PentaxMakerNote::printBracketing()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#ac41bcaf675d55fd20f36d74ce3169743">Exiv2::Internal::printCombiTag()</a>, <a class="el" href="classExiv2_1_1Internal_1_1PentaxMakerNote.html#a84b3a786deab066625f01803c461af1a">Exiv2::Internal::PentaxMakerNote::printCompensation()</a>, <a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a6ecab56136c0e3e8a0ed5aa543dcb94c">Exiv2::Internal::CanonMakerNote::printCs0x0002()</a>, <a class="el" href="classExiv2_1_1Internal_1_1OlympusMakerNote.html#ae0393cbb429bfd5f0c856c461c1d9418">Exiv2::Internal::OlympusMakerNote::printCs0x0301()</a>, <a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#ae8f03d224336c64601c8726d1d14633c">Exiv2::Internal::CanonMakerNote::printCsLens()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#abd15228582d766e9819d7ada166824dc">Exiv2::Internal::printCsLensByFocalLength()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#a44720406696b4212b31d6e5550e4f2ca">Exiv2::Internal::printCsLensByFocalLengthAndMaxAperture()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#a064aa973bc7ee8de438a81cd8392d2d0">Exiv2::Internal::printCsLensByFocalLengthTC()</a>, <a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#abe617b7dc5018aa2aecdcfd7aec32035">Exiv2::Internal::CanonMakerNote::printCsLensType()</a>, <a class="el" href="classExiv2_1_1Internal_1_1PentaxMakerNote.html#a4f43565f13228c3536c15e749dcae27b">Exiv2::Internal::PentaxMakerNote::printDate()</a>, <a class="el" href="classExiv2_1_1Internal_1_1OlympusMakerNote.html#a883d1a483beb4c970aa48a25404c72ca">Exiv2::Internal::OlympusMakerNote::printEq0x0301()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#a63d73c7d07334a6cd9ed8ad196e6c3f1">Exiv2::Internal::printExifVersion()</a>, <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#a06651763a24989a69bf08be76a300f83">Exiv2::Internal::Nikon3MakerNote::printExitPupilPosition()</a>, <a class="el" href="classExiv2_1_1Internal_1_1PentaxMakerNote.html#a57d17e7eb9c414838ced8f81018c2b88">Exiv2::Internal::PentaxMakerNote::printExposure()</a>, <a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a855339d00000363505b605bb04968c71">Exiv2::Internal::CanonMakerNote::printFiFileNumber()</a>, <a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a9a687e777207436292768d801d94e500">Exiv2::Internal::CanonMakerNote::printFiFocusDistance()</a>, <a class="el" href="classExiv2_1_1Internal_1_1PentaxMakerNote.html#ad05a316d89782285f47c3a25623ce5f2">Exiv2::Internal::PentaxMakerNote::printFlashCompensation()</a>, <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#a373e2dc383e668f927e1a72d98f30fed">Exiv2::Internal::Nikon3MakerNote::printFlashFocalLength()</a>, <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#a28b4d8a290ea765ddb38ad3ef2bed7c5">Exiv2::Internal::Nikon3MakerNote::printFocal()</a>, <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#a7fffe61dcb876b8f095ea53d7f8219cc">Exiv2::Internal::Nikon3MakerNote::printFocalLd4()</a>, <a class="el" href="classExiv2_1_1Internal_1_1PentaxMakerNote.html#a2c418035f1d2e3930d5071a8795a4809">Exiv2::Internal::PentaxMakerNote::printFocalLength()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#a06a6de292b6724edbf13c105868fc726">Exiv2::Internal::printFocalLength35()</a>, <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#a7c7c696ac16b59c04eca0ca8f68a91a5">Exiv2::Internal::Nikon3MakerNote::printFocusDistance()</a>, <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#a6ca20ae91a8d52a6909ca247c4c5cdf6">Exiv2::Internal::Nikon3MakerNote::printFStops()</a>, <a class="el" href="classExiv2_1_1Internal_1_1PentaxMakerNote.html#a5ff04b3f7d405277de1a53b1daa5f724">Exiv2::Internal::PentaxMakerNote::printFValue()</a>, <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#ae3d52ed17c72fef2fa98be45a017fa62">Exiv2::Internal::Nikon3MakerNote::printIiIso()</a>, <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#a3d6fb82d2369baab391500522af6f977">Exiv2::Internal::Nikon3MakerNote::printLensId()</a>, <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#a4b16c16411b120545aeb634100c24e5d">Exiv2::Internal::Nikon3MakerNote::printLensId4ZMount()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#aa3eee0c89f859901d960d1b80663804b">Exiv2::Internal::printLensType()</a>, <a class="el" href="classExiv2_1_1Internal_1_1MinoltaMakerNote.html#a10b86dbdb66356612079014d073b4818">Exiv2::Internal::MinoltaMakerNote::printMinoltaBrightnessStd()</a>, <a class="el" href="classExiv2_1_1Internal_1_1MinoltaMakerNote.html#a624395073c43c5b772ff7c7c96ad6ad1">Exiv2::Internal::MinoltaMakerNote::printMinoltaDateStd()</a>, <a class="el" href="classExiv2_1_1Internal_1_1MinoltaMakerNote.html#ac22380bb27463ea5dd7d4cabfe097abc">Exiv2::Internal::MinoltaMakerNote::printMinoltaExposureCompensation5D()</a>, <a class="el" href="classExiv2_1_1Internal_1_1MinoltaMakerNote.html#aa06a034258cc950cc200c4f6d041de30">Exiv2::Internal::MinoltaMakerNote::printMinoltaExposureCompensationStd()</a>, <a class="el" href="classExiv2_1_1Internal_1_1MinoltaMakerNote.html#a8fd4d9653b24e90d4019eed36b583fd1">Exiv2::Internal::MinoltaMakerNote::printMinoltaExposureManualBias5D()</a>, <a class="el" href="classExiv2_1_1Internal_1_1MinoltaMakerNote.html#a0ad754361cd6487c9ff10fa710f6d42f">Exiv2::Internal::MinoltaMakerNote::printMinoltaExposureSpeedStd()</a>, <a class="el" href="classExiv2_1_1Internal_1_1MinoltaMakerNote.html#ad6377a02aa1a7969f67e85ee8657f209">Exiv2::Internal::MinoltaMakerNote::printMinoltaExposureTimeStd()</a>, <a class="el" href="classExiv2_1_1Internal_1_1MinoltaMakerNote.html#a15e27e24d426ebf5f7f982b8dd267eb9">Exiv2::Internal::MinoltaMakerNote::printMinoltaFlashExposureCompStd()</a>, <a class="el" href="classExiv2_1_1Internal_1_1MinoltaMakerNote.html#a5c40e016520dbc7275a586a771760363">Exiv2::Internal::MinoltaMakerNote::printMinoltaFNumberStd()</a>, <a class="el" href="classExiv2_1_1Internal_1_1MinoltaMakerNote.html#a2080a93d1efc4f1daa820be1a47af890">Exiv2::Internal::MinoltaMakerNote::printMinoltaFocalLengthStd()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#a30a4a48f32ff30ebd5b2d3f287515fff">Exiv2::Internal::printMinoltaSonyLensID()</a>, <a class="el" href="classExiv2_1_1Internal_1_1MinoltaMakerNote.html#a437692d41909f931b57f65fb5bf1df3c">Exiv2::Internal::MinoltaMakerNote::printMinoltaTimeStd()</a>, <a class="el" href="classExiv2_1_1Internal_1_1MinoltaMakerNote.html#aeed85acc372fee0e0fae768baa3dc221">Exiv2::Internal::MinoltaMakerNote::printMinoltaWhiteBalanceStd()</a>, <a class="el" href="classExiv2_1_1Internal_1_1PanasonicMakerNote.html#aea047239489051a90ef8e47b2ca9f150">Exiv2::Internal::PanasonicMakerNote::printPanasonicText()</a>, <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#a1f90c75d6d4e0401db4be6b041424a7b">Exiv2::Internal::Nikon3MakerNote::printPictureControl()</a>, <a class="el" href="classExiv2_1_1Internal_1_1PanasonicMakerNote.html#a664d13d37458fec736ab9c2ec5d71039">Exiv2::Internal::PanasonicMakerNote::printPitchAngle()</a>, <a class="el" href="classExiv2_1_1Internal_1_1PanasonicMakerNote.html#a9409d2d7427dd01c4d98e14c99c2538e">Exiv2::Internal::PanasonicMakerNote::printPressure()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#ae88e8afbbc12d5e5463c42a78c756b79">Exiv2::Internal::printPwColor()</a>, <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#a24ace53a0abec80f08a225c2bd9d8d40">Exiv2::Internal::Nikon3MakerNote::printRepeatingFlashCount()</a>, <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#a25a5839ced045d3d102285299129682d">Exiv2::Internal::Nikon3MakerNote::printRepeatingFlashRate()</a>, <a class="el" href="classExiv2_1_1Internal_1_1PanasonicMakerNote.html#ae8a19d1083b2a4ddcf314cb0a7ff549f">Exiv2::Internal::PanasonicMakerNote::printRollAngle()</a>, <a class="el" href="classExiv2_1_1Internal_1_1PentaxMakerNote.html#a37d8e7e506bacbbbb8fb4b006be3c93d">Exiv2::Internal::PentaxMakerNote::printShutterCount()</a>, <a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#abae4f7d81d6b51959e7fd424aa29827a">Exiv2::Internal::CanonMakerNote::printSi0x0001()</a>, <a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a30e8a90b067bab29f9dd5ba1e6ad9c60">Exiv2::Internal::CanonMakerNote::printSi0x0002()</a>, <a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#aff5e4204e14e1dcddc7b29be0fafd586">Exiv2::Internal::CanonMakerNote::printSi0x0003()</a>, <a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a19f6ba09113640bb8be3e0ae150c5ea6">Exiv2::Internal::CanonMakerNote::printSi0x0009()</a>, <a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#ac363538c861936e48b0737dc7de95c48">Exiv2::Internal::CanonMakerNote::printSi0x000c()</a>, <a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a95f0355e4e9786696f23c71bca77fd61">Exiv2::Internal::CanonMakerNote::printSi0x000d()</a>, <a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#aecca49287a3093be70764ebe5f8a28ea">Exiv2::Internal::CanonMakerNote::printSi0x000e()</a>, <a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#ad561a40517cbfc6ebd4bbe34177e2e66">Exiv2::Internal::CanonMakerNote::printSi0x0013()</a>, <a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a3eec32eca5659bce32d1547fbe30957c">Exiv2::Internal::CanonMakerNote::printSi0x0015()</a>, <a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#abed475fc6211d1b9aedcc925902cbe82">Exiv2::Internal::CanonMakerNote::printSi0x0016()</a>, <a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a26e4af4cb3ca6399f19b5b2a9988b8ba">Exiv2::Internal::CanonMakerNote::printSi0x0017()</a>, <a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html#a9196cfb246dee3c5d7fe16a96a696e4f">Exiv2::Internal::CanonMakerNote::printSi0x0018()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#a197db52942bec0a175c1e572e1d05d2a">Exiv2::Internal::printTag()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#a7e02f9e2665455c550f61b47fea4e68d">Exiv2::Internal::printTagBitmask()</a>, <a class="el" href="classExiv2_1_1Internal_1_1PentaxMakerNote.html#a756a915e5e2261e587b6eafd899d4f96">Exiv2::Internal::PentaxMakerNote::printTemperature()</a>, <a class="el" href="classExiv2_1_1Internal_1_1PentaxMakerNote.html#af89c9dab3f91bbc98a1b60c3ca8818f5">Exiv2::Internal::PentaxMakerNote::printTime()</a>, <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#ab1e76948d6104466301a11b25dc85ea7">Exiv2::Internal::Nikon3MakerNote::printTimeZone()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#a324b489ee95b935596fd93e43f816986">Exiv2::Internal::printValueMinus4()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffDataEntry.html#a09fa8cfd81902122b44a43e757dc1ed3">Exiv2::Internal::TiffDataEntry::setStrips()</a>, and <a class="el" href="classExiv2_1_1Internal_1_1TiffImageEntry.html#a5289138e7d56331e7a3f10ac0f6d8626">Exiv2::Internal::TiffImageEntry::setStrips()</a>.</p>

</div>
</div>
<a id="a595a4cb549bec8c19d290ca3e95a2678" name="a595a4cb549bec8c19d290ca3e95a2678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595a4cb549bec8c19d290ca3e95a2678">&#9670;&nbsp;</a></span>toRational()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceExiv2.html#a95756f3f7fa19103f83addf5fa088a30">Rational</a> Exiv2::Value::toRational </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert the <em>n</em>-th component of the value to a Rational. The behaviour of this method may be undefined if there is no <em>n</em>-th component. </p>
<dl class="section return"><dt>Returns</dt><dd>The converted value. </dd></dl>

<p>Implemented in <a class="el" href="classExiv2_1_1ValueType.html#a006d9f9f1ce12f26e14c19dd3ecb3f1f">Exiv2::ValueType&lt; T &gt;</a>, <a class="el" href="classExiv2_1_1ValueType.html#a856a6e80a914e0bbd82dcbdc3f82d24b">Exiv2::ValueType&lt; T &gt;</a>, <a class="el" href="classExiv2_1_1ValueType.html#a3cda24c66df26830450fb7dad15f6c1a">Exiv2::ValueType&lt; T &gt;</a>, <a class="el" href="classExiv2_1_1ValueType.html#a3ddf28f52786fbc03d0689af36183ddd">Exiv2::ValueType&lt; T &gt;</a>, <a class="el" href="classExiv2_1_1DataValue.html#ab622d2118576ded91b49ce134adc6ef3">Exiv2::DataValue</a>, <a class="el" href="classExiv2_1_1StringValueBase.html#a29ce8c3770d832c00ade7deaba4a21dc">Exiv2::StringValueBase</a>, <a class="el" href="classExiv2_1_1XmpTextValue.html#ace233fd5b95282ea131cae722456475a">Exiv2::XmpTextValue</a>, <a class="el" href="classExiv2_1_1XmpArrayValue.html#aa2110995fbdab1fffcbaed20f0d9f00c">Exiv2::XmpArrayValue</a>, <a class="el" href="classExiv2_1_1LangAltValue.html#ab6902da192b5552175e5503feb218c31">Exiv2::LangAltValue</a>, <a class="el" href="classExiv2_1_1DateValue.html#a32c5f7d890b65b9f6828b4a29a2f7a46">Exiv2::DateValue</a>, <a class="el" href="classExiv2_1_1TimeValue.html#a5cbf38298635f678a32f4dbeab29c948">Exiv2::TimeValue</a>, and <a class="el" href="classExiv2_1_1ValueType.html#a971cd672094f8ecf332cb527fbdd8b71">Exiv2::ValueType&lt; T &gt;</a>.</p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="xmpsample_8cpp-example.html#a8">xmpsample.cpp</a>.</dd>
</dl>

<p class="reference">Referenced by <a class="el" href="namespaceExiv2_1_1Internal.html#a9e8b717cdf9654528cbf302766568edf">Exiv2::Internal::print0x0006()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#af93755b9a64d16971d1361145b5d22a3">Exiv2::Internal::print0x0007()</a>, <a class="el" href="classExiv2_1_1Internal_1_1Nikon2MakerNote.html#abe4c37c8b38afda87bec332d7fc11c41">Exiv2::Internal::Nikon2MakerNote::print0x000a()</a>, <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#a66e4079e034b50c2913f7a8698f72597">Exiv2::Internal::Nikon3MakerNote::print0x0084()</a>, <a class="el" href="classExiv2_1_1Internal_1_1Nikon1MakerNote.html#ac31a71f6172238fba5ecbaf086d1e776">Exiv2::Internal::Nikon1MakerNote::print0x0085()</a>, <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#a2c229cade852d167ae902e44af838093">Exiv2::Internal::Nikon3MakerNote::print0x0085()</a>, <a class="el" href="classExiv2_1_1Internal_1_1Nikon1MakerNote.html#a254d47c729464e9cfdac00f9fe6c049a">Exiv2::Internal::Nikon1MakerNote::print0x0086()</a>, <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#a2fee496bbdf1c8acaaec9d2427013b4e">Exiv2::Internal::Nikon3MakerNote::print0x0086()</a>, <a class="el" href="classExiv2_1_1Internal_1_1OlympusMakerNote.html#a23372979ed42fc25dc21fc61f1218de9">Exiv2::Internal::OlympusMakerNote::print0x0204()</a>, <a class="el" href="classExiv2_1_1Internal_1_1OlympusMakerNote.html#ad0f3789715de37a329b664957854f7fc">Exiv2::Internal::OlympusMakerNote::print0x0305()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#a3a8dff2b93a9178e66b69ace34519acb">Exiv2::Internal::print0x829a()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#a3cfcd55a41b3c4c7fc0cfa000d6aede8">Exiv2::Internal::print0x829d()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#a587d0088ba36a9821fef0b5f43961f7a">Exiv2::Internal::print0x9201()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#a13d42c7c19808774dcc797e07948b8ef">Exiv2::Internal::print0x9202()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#abc26de089a85c0fff7b0f93c0a8c91b6">Exiv2::Internal::print0x9204()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#a03b7d5be0ced8186b0485bab3c2ea8e9">Exiv2::Internal::print0x9206()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#a740f086758e563dada879bdbd170e68f">Exiv2::Internal::print0x920a()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#a899fcd1bb10809d69227ee92aa99757a">Exiv2::Internal::print0xa404()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#aac98c672ae0e3f36eee77824cba2051b">Exiv2::Internal::printFloat()</a>, and <a class="el" href="namespaceExiv2_1_1Internal.html#af0262ce29f58bb6ef73a72334499dbce">Exiv2::Internal::printLong()</a>.</p>

</div>
</div>
<a id="ac4fb73714a85e19a07cad8868709d85c" name="ac4fb73714a85e19a07cad8868709d85c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4fb73714a85e19a07cad8868709d85c">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Exiv2::Value::toString </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the <em>n</em>-th component of the value as a string. The default implementation returns <a class="el" href="classExiv2_1_1Value.html#a6c4e67718590984cb441fcebc3d088ec" title="Return the value as a string. Implemented in terms of write(std::ostream&amp; os) const of the concrete c...">toString()</a>. The behaviour of this method may be undefined if there is no <em>n</em>-th component. </p>

<p>Reimplemented in <a class="el" href="classExiv2_1_1DataValue.html#af70429a24b227886ed9533192c85dba0">Exiv2::DataValue</a>, <a class="el" href="classExiv2_1_1XmpArrayValue.html#a7f0f6cb61af7f6ef3bf835f7413125aa">Exiv2::XmpArrayValue</a>, <a class="el" href="classExiv2_1_1LangAltValue.html#adc098ff6b287500985d6f190164fd36f">Exiv2::LangAltValue</a>, and <a class="el" href="classExiv2_1_1ValueType.html#a98b25a431862116b92ad354525ed0d7e">Exiv2::ValueType&lt; T &gt;</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Value.html#a6c4e67718590984cb441fcebc3d088ec">toString()</a>.</p>

</div>
</div>
<a id="a0fb589f72a3e15d047b49e62f6fd117e" name="a0fb589f72a3e15d047b49e62f6fd117e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb589f72a3e15d047b49e62f6fd117e">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::ostream &amp; Exiv2::Value::write </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write the value to an output stream. You do not usually have to use this function; it is used for the implementation of the output operator for Value, <a class="el" href="namespaceExiv2.html#a2db04c03504f9601f3f4c4aa5d5c4d51" title="Output operator for Value types.">operator&lt;&lt;(std::ostream &amp;os, const Value &amp;value)</a>. </p>

<p>Implemented in <a class="el" href="classExiv2_1_1DataValue.html#a503290e287bbfac4b35512d45aa386a7">Exiv2::DataValue</a>, <a class="el" href="classExiv2_1_1StringValueBase.html#af0f4ecfac17691445c477f0a5a4ec024">Exiv2::StringValueBase</a>, <a class="el" href="classExiv2_1_1AsciiValue.html#a099af08fec4087fa128e92decdd70618">Exiv2::AsciiValue</a>, <a class="el" href="classExiv2_1_1CommentValue.html#a8fc4048523427ee1345c02859de12426">Exiv2::CommentValue</a>, <a class="el" href="classExiv2_1_1XmpTextValue.html#a748bad1a755d07c4fdf09fa0f60e65df">Exiv2::XmpTextValue</a>, <a class="el" href="classExiv2_1_1XmpArrayValue.html#af3169de1bbef0fcb0b1215048225b5c0">Exiv2::XmpArrayValue</a>, <a class="el" href="classExiv2_1_1LangAltValue.html#a410692d9c820e743415fbcec7f554b52">Exiv2::LangAltValue</a>, <a class="el" href="classExiv2_1_1DateValue.html#a20082a6295df5ef241f4308e258a7de0">Exiv2::DateValue</a>, <a class="el" href="classExiv2_1_1TimeValue.html#aeb2ad4420b3db9a4237b93d9a17c50dc">Exiv2::TimeValue</a>, and <a class="el" href="classExiv2_1_1ValueType.html#aa93dce390a6583d28e3eb024dc6a85d0">Exiv2::ValueType&lt; T &gt;</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1XmpValue.html#a2be09ce4b12815b494e9a34504ba3f78">Exiv2::XmpValue::copy()</a>, <a class="el" href="namespaceExiv2.html#a2db04c03504f9601f3f4c4aa5d5c4d51">Exiv2::operator&lt;&lt;()</a>, <a class="el" href="classExiv2_1_1XmpValue.html#a50846491b74ac5b952c198b9dca086fa">Exiv2::XmpValue::size()</a>, and <a class="el" href="classExiv2_1_1Value.html#a6c4e67718590984cb441fcebc3d088ec">toString()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="value_8hpp_source.html">value.hpp</a></li>
<li>value.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 9 2021 18:55:17 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
