<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1Image.html">Image</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Exiv2::Image Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Image.html#a89ad3ffe7a4e8a943d267d77843415fb">AutoPtr</a> typedef</td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Image.html#aaada24ce9c2d86fa8c43454f123aa4be">byteOrder</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>byteSwap</b>(uint64_t value, bool bSwap) const (defined in <a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>byteSwap</b>(uint32_t value, bool bSwap) const (defined in <a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>byteSwap</b>(uint16_t value, bool bSwap) const (defined in <a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>byteSwap2</b>(const DataBuf &amp;buf, size_t offset, bool bSwap) const (defined in <a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>byteSwap4</b>(const DataBuf &amp;buf, size_t offset, bool bSwap) const (defined in <a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>byteSwap8</b>(const DataBuf &amp;buf, size_t offset, bool bSwap) const (defined in <a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Image.html#a9044deeee647a5c646d90d4285ecde66">checkMode</a>(MetadataId metadataId) const</td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Image.html#a62891a2c703c2c546e22605d01b1fdab">clearComment</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Image.html#a67cf025df937da851e1f587489c5e6a1">clearExifData</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Image.html#a17311ef39f0bb2bba68722d328033d72">clearIccProfile</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Image.html#a8bb36c698ce3ee89654fe8177c8e962a">clearIptcData</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Image.html#afd9153e3fc83f31b4d63b56d530688cd">clearMetadata</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Image.html#a910871299f87e8c075e5c977a37dd943">clearXmpData</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Image.html#a797b7909cb55019289f5f1a7fa9086cc">clearXmpPacket</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Image.html#a61a73ba9ad90bf26f8ed85f4bd93a5a2">comment</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Image.html#ad908536e7406677e193f6fa75e53d3ae">comment_</a></td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Image.html#acc0dd47f87be88458e1c6e18b463a536">exifData</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Image.html#afa7e0c07195ce91d0fcd5388464e6379">exifData</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Image.html#aa1a8a72f1faf1b49a980a5050be8f8df">exifData_</a></td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Image.html#a5b9b0050e69f898b1226e7655f0c799f">good</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Image.html#abb29f1c0560e9f3d36e3098008781755">iccProfile</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Image.html#afbb37d01478a74bfabf19ad920c81a91">iccProfile_</a></td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Image.html#abce46df193c9796de47c31c863da941c">iccProfileDefined</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Image.html#ae11f75b7ba9228b3aec7f6dccc5ea081">Image</a>(int imageType, uint16_t supportedMetadata, BasicIo::AutoPtr io)</td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Image.html#a9631075925ed92077b247e53a63fae0c">imageType</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Image.html#a8b45124ca3d6839bb644b5f6dacb71e1">io</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Image.html#a441d551a7d353e6f440748a486e004e5">io_</a></td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Image.html#ac68e4cb2fc5eb685a56ea06333fe0e4f">iptcData</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Image.html#a0c42e4669d2860d7cb237d3092693937">iptcData</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Image.html#ac613777e529af8d8c421cf0138234d6f">iptcData_</a></td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is2ByteType</b>(uint16_t type) (defined in <a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>is4ByteType</b>(uint16_t type) (defined in <a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is8ByteType</b>(uint16_t type) (defined in <a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Image.html#a43dbe6bedef6b0b0794dd21f5c3ec555">isBigEndianPlatform</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Image.html#ab6d5583279f48f1215984bd2173bfbe8">isLittleEndianPlatform</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>isLongLongType</b>(uint16_t type) (defined in <a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isLongType</b>(uint16_t type) (defined in <a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>isPrintICC</b>(uint16_t type, Exiv2::PrintStructureOption option) (defined in <a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isPrintXMP</b>(uint16_t type, Exiv2::PrintStructureOption option) (defined in <a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>isRationalType</b>(uint16_t type) (defined in <a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isShortType</b>(uint16_t type) (defined in <a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>isStringType</b>(uint16_t type) (defined in <a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Image.html#a5c517b500586613595e2e1b62601657a">mimeType</a>() const =0</td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Image.html#afca3179b0fe912ccd808fff7d2e7e2d7">nativePreviews</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Image.html#a7fe1e6f41e5e2e99ce1560f0b5ad36b9">nativePreviews_</a></td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Image.html#a023e5b75899394692254e66b73ffc696">pixelHeight</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Image.html#a093efd59b753173a50a5c3a2ab881878">pixelHeight_</a></td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Image.html#a4ae9df6e6697c84ac3dae3a6bdc3e542">pixelWidth</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Image.html#a114180b5449669339b0cbe3f4078a915">pixelWidth_</a></td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Image.html#a6304ef637b6f71059b12c06f65b26e21">printIFDStructure</a>(BasicIo &amp;io, std::ostream &amp;out, Exiv2::PrintStructureOption option, uint32_t start, bool bSwap, char c, int depth)</td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Image.html#a8ef49892a2e88c01187f4f13d4800ac1">printStructure</a>(std::ostream &amp;out, PrintStructureOption option=kpsNone, int depth=0)</td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Image.html#a0799da0ceb675d40a4ad75eba07eb37d">printTiffStructure</a>(BasicIo &amp;io, std::ostream &amp;out, PrintStructureOption option, int depth, size_t offset=0)</td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Image.html#a198b8d5924d6441748aa162130c96a5f">readMetadata</a>()=0</td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Image.html#af1533e0b8d24c49974d0dc59911c330a">setByteOrder</a>(ByteOrder byteOrder)</td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Image.html#af3c4746e941aa39bb7762b7b7da108a8">setComment</a>(const std::string &amp;comment)</td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Image.html#a50787e6b2b88ab4844ed09a6d32d91cd">setExifData</a>(const ExifData &amp;exifData)</td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Image.html#ab49a072fdba4adcec011601d94e33145">setIccProfile</a>(DataBuf &amp;iccProfile, bool bTestValid=true)</td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Image.html#a19bfac3c9245ca5c4c471e241bd33606">setIptcData</a>(const IptcData &amp;iptcData)</td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Image.html#a5374f217a84fadfe4ba97bebf00ae2b3">setMetadata</a>(const Image &amp;image)</td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Image.html#a48deb806a67146e7c91ff206fbc4d106">setTypeSupported</a>(int imageType, uint16_t supportedMetadata)</td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Image.html#a5fff5a898432265e656457ac8f7f666b">setXmpData</a>(const XmpData &amp;xmpData)</td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Image.html#a8c6aff4701c23158c2d79598c26c18ad">setXmpPacket</a>(const std::string &amp;xmpPacket)</td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Image.html#a3393e922bf59ef1f535ab7dd41db7f92">supportsMetadata</a>(MetadataId metadataId) const</td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Image.html#a64d497c26c3513b4ca3443f1b16df583">tagName</a>(uint16_t tag)</td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Image.html#ae3eb24d9e3f9fc3107b324a481ca65dd">typeName</a>(uint16_t tag) const</td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Image.html#af9f7e86aac2f656473e456e16550ab58">writeMetadata</a>()=0</td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Image.html#ab64199a4be87a12f81bd111ce4019dfc">writeXmpFromPacket</a>(bool flag)</td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Image.html#ae71a3de5f6782e09464ae152944969a1">writeXmpFromPacket</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Image.html#aade24695d8ac332f0402dcb10d601382">xmpData</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Image.html#a181a02c0e9121f48dbaff73def9033f1">xmpData</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Image.html#afd748b186fc5d731e7943ab38b718168">xmpData_</a></td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Image.html#a356eca19190afb6c6cc2fa02aa936cdd">xmpPacket</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Image.html#afcbe1c4739ca4ba6ac2d32fdf023fb3d">xmpPacket</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Image.html#ab62dc4efdf1c3ffe94443588e7d7b15b">xmpPacket_</a></td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Image.html#a8320cf3a0e02b4996ccf11b88afb9d38">~Image</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1Image.html">Exiv2::Image</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 9 2021 18:55:17 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
