<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::Internal::TiffSubIfd Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="namespaceExiv2_1_1Internal.html">Internal</a></li><li class="navelem"><a class="el" href="classExiv2_1_1Internal_1_1TiffSubIfd.html">TiffSubIfd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#friends">Friends</a> &#124;
<a href="classExiv2_1_1Internal_1_1TiffSubIfd-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Exiv2::Internal::TiffSubIfd Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This class models a TIFF sub-directory (sub-IFD). A sub-IFD is an entry with one or more values that are pointers to IFD structures containing an IFD. The TIFF standard defines some important tags to be sub-IFDs, including the Exif and GPS tags.  
 <a href="classExiv2_1_1Internal_1_1TiffSubIfd.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tiffcomposite__int_8hpp_source.html">tiffcomposite_int.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Exiv2::Internal::TiffSubIfd:</div>
<div class="dyncontent">
<div class="center"><img src="classExiv2_1_1Internal_1_1TiffSubIfd__inherit__graph.png" border="0" usemap="#aExiv2_1_1Internal_1_1TiffSubIfd_inherit__map" alt="Inheritance graph"/></div>
<map name="aExiv2_1_1Internal_1_1TiffSubIfd_inherit__map" id="aExiv2_1_1Internal_1_1TiffSubIfd_inherit__map">
<area shape="rect" title="This class models a TIFF sub&#45;directory (sub&#45;IFD). A sub&#45;IFD is an entry with one or more values that ..." alt="" coords="21,155,183,181"/>
<area shape="rect" href="classExiv2_1_1Internal_1_1TiffEntryBase.html" title="This abstract base class provides the common functionality of an IFD directory entry and defines an e..." alt="" coords="8,80,196,107"/>
<area shape="rect" href="classExiv2_1_1Internal_1_1TiffComponent.html" title="Interface class for components of a TIFF directory hierarchy (Composite pattern). Both TIFF directori..." alt="" coords="5,5,199,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Creators</div></td></tr>
<tr class="memitem:a7e3358438c3c1b01ce1267e95f173314"><td class="memItemLeft" align="right" valign="top"><a id="a7e3358438c3c1b01ce1267e95f173314" name="a7e3358438c3c1b01ce1267e95f173314"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TiffSubIfd</b> (uint16_t <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a376088e27801f6a93f46f404019c0acb">tag</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#ab61a3dc9c8db85c29abf3f7443b25db0">IfdId</a> <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#abdb4edf35b7125b563dbae85ecce435f">group</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#ab61a3dc9c8db85c29abf3f7443b25db0">IfdId</a> newGroup)</td></tr>
<tr class="memdesc:a7e3358438c3c1b01ce1267e95f173314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a7e3358438c3c1b01ce1267e95f173314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9feee5ec17b0c25ee993fd56ad6f076"><td class="memItemLeft" align="right" valign="top"><a id="ad9feee5ec17b0c25ee993fd56ad6f076" name="ad9feee5ec17b0c25ee993fd56ad6f076"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~TiffSubIfd</b> ()</td></tr>
<tr class="memdesc:ad9feee5ec17b0c25ee993fd56ad6f076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:ad9feee5ec17b0c25ee993fd56ad6f076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html">Exiv2::Internal::TiffEntryBase</a></td></tr>
<tr class="memitem:a1d2b266cc3f69cf4ed5fbb9dfdd98b93 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memItemLeft" align="right" valign="top"><a id="a1d2b266cc3f69cf4ed5fbb9dfdd98b93" name="a1d2b266cc3f69cf4ed5fbb9dfdd98b93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TiffEntryBase</b> (uint16_t <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a376088e27801f6a93f46f404019c0acb">tag</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#ab61a3dc9c8db85c29abf3f7443b25db0">IfdId</a> <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#abdb4edf35b7125b563dbae85ecce435f">group</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#a92e26f19f175769648d77d532e3cbad6">TiffType</a> <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a3d362e6444e56d72c03f98f595896032">tiffType</a>=<a class="el" href="namespaceExiv2_1_1Internal.html#acffb015c64c008b6f123c06b1522286c">ttUndefined</a>)</td></tr>
<tr class="memdesc:a1d2b266cc3f69cf4ed5fbb9dfdd98b93 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a1d2b266cc3f69cf4ed5fbb9dfdd98b93 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb4abb0ddbe4c7898a22d9edc6f2d7f inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memItemLeft" align="right" valign="top"><a id="a3bb4abb0ddbe4c7898a22d9edc6f2d7f" name="a3bb4abb0ddbe4c7898a22d9edc6f2d7f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~TiffEntryBase</b> ()</td></tr>
<tr class="memdesc:a3bb4abb0ddbe4c7898a22d9edc6f2d7f inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a3bb4abb0ddbe4c7898a22d9edc6f2d7f inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120f4553c20edd9a3bedb5bfb2b70627 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a120f4553c20edd9a3bedb5bfb2b70627">encode</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html">TiffEncoder</a> &amp;encoder, const <a class="el" href="classExiv2_1_1Exifdatum.html">Exifdatum</a> *datum)</td></tr>
<tr class="memdesc:a120f4553c20edd9a3bedb5bfb2b70627 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode a TIFF component from the metadatum provided and information from the <em>encoder</em> as needed.  <a href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a120f4553c20edd9a3bedb5bfb2b70627">More...</a><br /></td></tr>
<tr class="separator:a120f4553c20edd9a3bedb5bfb2b70627 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2492ad8b99d7eae18994ebb0e143249f inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memItemLeft" align="right" valign="top"><a id="a2492ad8b99d7eae18994ebb0e143249f" name="a2492ad8b99d7eae18994ebb0e143249f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOffset</b> (int32_t <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a93f2505380fe21a213c8e7a00974c401">offset</a>)</td></tr>
<tr class="memdesc:a2492ad8b99d7eae18994ebb0e143249f inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the offset. <br /></td></tr>
<tr class="separator:a2492ad8b99d7eae18994ebb0e143249f inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294adfcd18857f59fd43050b69f0cfd9 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memItemLeft" align="right" valign="top"><a id="a294adfcd18857f59fd43050b69f0cfd9" name="a294adfcd18857f59fd43050b69f0cfd9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setData</b> (<a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *<a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a3594f7b2d4eef0d22e51684d79e38545">pData</a>, int32_t <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a2076ccf276c97c84e30b07df16c47213">size</a>)</td></tr>
<tr class="memdesc:a294adfcd18857f59fd43050b69f0cfd9 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pointer and size of the entry's data (not taking ownership of the data). <br /></td></tr>
<tr class="separator:a294adfcd18857f59fd43050b69f0cfd9 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b548e190453de6f89cafea2931b2546 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memItemLeft" align="right" valign="top"><a id="a9b548e190453de6f89cafea2931b2546" name="a9b548e190453de6f89cafea2931b2546"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setData</b> (<a class="el" href="classExiv2_1_1DataBuf.html">DataBuf</a> buf)</td></tr>
<tr class="memdesc:a9b548e190453de6f89cafea2931b2546 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the entry's data buffer, taking ownership of the data buffer passed in. <br /></td></tr>
<tr class="separator:a9b548e190453de6f89cafea2931b2546 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d547241f4f81bf31d92d5a1404247f inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#af5d547241f4f81bf31d92d5a1404247f">updateValue</a> (<a class="el" href="classExiv2_1_1Value.html#a0f62e585b82c97738858b743e60dff21">Value::AutoPtr</a> value, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder)</td></tr>
<tr class="memdesc:af5d547241f4f81bf31d92d5a1404247f inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the value. Takes ownership of the pointer passed in.  <a href="classExiv2_1_1Internal_1_1TiffEntryBase.html#af5d547241f4f81bf31d92d5a1404247f">More...</a><br /></td></tr>
<tr class="separator:af5d547241f4f81bf31d92d5a1404247f inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcbad17ad9e563bc18307a3c5b3527cb inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#abcbad17ad9e563bc18307a3c5b3527cb">setValue</a> (<a class="el" href="classExiv2_1_1Value.html#a0f62e585b82c97738858b743e60dff21">Value::AutoPtr</a> value)</td></tr>
<tr class="memdesc:abcbad17ad9e563bc18307a3c5b3527cb inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set tag value. Takes ownership of the pointer passed in.  <a href="classExiv2_1_1Internal_1_1TiffEntryBase.html#abcbad17ad9e563bc18307a3c5b3527cb">More...</a><br /></td></tr>
<tr class="separator:abcbad17ad9e563bc18307a3c5b3527cb inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d362e6444e56d72c03f98f595896032 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memItemLeft" align="right" valign="top"><a id="a3d362e6444e56d72c03f98f595896032" name="a3d362e6444e56d72c03f98f595896032"></a>
<a class="el" href="namespaceExiv2_1_1Internal.html#a92e26f19f175769648d77d532e3cbad6">TiffType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tiffType</b> () const</td></tr>
<tr class="memdesc:a3d362e6444e56d72c03f98f595896032 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the TIFF type. <br /></td></tr>
<tr class="separator:a3d362e6444e56d72c03f98f595896032 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f2505380fe21a213c8e7a00974c401 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memItemLeft" align="right" valign="top"><a id="a93f2505380fe21a213c8e7a00974c401" name="a93f2505380fe21a213c8e7a00974c401"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>offset</b> () const</td></tr>
<tr class="memdesc:a93f2505380fe21a213c8e7a00974c401 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the offset to the data area relative to the base for the component (usually the start of the TIFF header) <br /></td></tr>
<tr class="separator:a93f2505380fe21a213c8e7a00974c401 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b900df95f2dc11a15dce4495aff61d5 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a5b900df95f2dc11a15dce4495aff61d5">idx</a> () const</td></tr>
<tr class="memdesc:a5b900df95f2dc11a15dce4495aff61d5 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the unique id of the entry in the image.  <a href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a5b900df95f2dc11a15dce4495aff61d5">More...</a><br /></td></tr>
<tr class="separator:a5b900df95f2dc11a15dce4495aff61d5 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3594f7b2d4eef0d22e51684d79e38545 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memItemLeft" align="right" valign="top"><a id="a3594f7b2d4eef0d22e51684d79e38545" name="a3594f7b2d4eef0d22e51684d79e38545"></a>
const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pData</b> () const</td></tr>
<tr class="memdesc:a3594f7b2d4eef0d22e51684d79e38545 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to the binary representation of the value of this component. <br /></td></tr>
<tr class="separator:a3594f7b2d4eef0d22e51684d79e38545 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c52f17477c53c045255930666e2f383 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memItemLeft" align="right" valign="top"><a id="a6c52f17477c53c045255930666e2f383" name="a6c52f17477c53c045255930666e2f383"></a>
const <a class="el" href="classExiv2_1_1Value.html">Value</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pValue</b> () const</td></tr>
<tr class="memdesc:a6c52f17477c53c045255930666e2f383 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a const pointer to the converted value of this component. <br /></td></tr>
<tr class="separator:a6c52f17477c53c045255930666e2f383 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classExiv2_1_1Internal_1_1TiffComponent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">Exiv2::Internal::TiffComponent</a></td></tr>
<tr class="memitem:ae2e1ca8ba933828ea3913d6e742b67a9 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="ae2e1ca8ba933828ea3913d6e742b67a9" name="ae2e1ca8ba933828ea3913d6e742b67a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TiffComponent</b> (uint16_t <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a376088e27801f6a93f46f404019c0acb">tag</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#ab61a3dc9c8db85c29abf3f7443b25db0">IfdId</a> <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#abdb4edf35b7125b563dbae85ecce435f">group</a>)</td></tr>
<tr class="memdesc:ae2e1ca8ba933828ea3913d6e742b67a9 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ae2e1ca8ba933828ea3913d6e742b67a9 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24fce32b86c001db5118514067114bd inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="ae24fce32b86c001db5118514067114bd" name="ae24fce32b86c001db5118514067114bd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~TiffComponent</b> ()</td></tr>
<tr class="memdesc:ae24fce32b86c001db5118514067114bd inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:ae24fce32b86c001db5118514067114bd inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3956f54bf18edc7462035a69cbb29739 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a3956f54bf18edc7462035a69cbb29739">addPath</a> (uint16_t <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a376088e27801f6a93f46f404019c0acb">tag</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#ab19b0d2996c210036ff4c659eac717eb">TiffPath</a> &amp;tiffPath, <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> *const pRoot, <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae6f6d2a03171e797fccd52abde24e3ca">AutoPtr</a> object=<a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae6f6d2a03171e797fccd52abde24e3ca">AutoPtr</a>(0))</td></tr>
<tr class="memdesc:a3956f54bf18edc7462035a69cbb29739 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a TIFF entry <em>tag</em> to the component. Components on the path to the entry are added if they don't exist yet.  <a href="classExiv2_1_1Internal_1_1TiffComponent.html#a3956f54bf18edc7462035a69cbb29739">More...</a><br /></td></tr>
<tr class="separator:a3956f54bf18edc7462035a69cbb29739 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad191eb622542900b2052c3aafc2a9952 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ad191eb622542900b2052c3aafc2a9952">addChild</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae6f6d2a03171e797fccd52abde24e3ca">AutoPtr</a> tiffComponent)</td></tr>
<tr class="memdesc:ad191eb622542900b2052c3aafc2a9952 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a child to the component. Default is to do nothing.  <a href="classExiv2_1_1Internal_1_1TiffComponent.html#ad191eb622542900b2052c3aafc2a9952">More...</a><br /></td></tr>
<tr class="separator:ad191eb622542900b2052c3aafc2a9952 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951bae064ca367a8de554935f5d23b7b inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a951bae064ca367a8de554935f5d23b7b">addNext</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae6f6d2a03171e797fccd52abde24e3ca">AutoPtr</a> tiffComponent)</td></tr>
<tr class="memdesc:a951bae064ca367a8de554935f5d23b7b inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a "next" component to the component. Default is to do nothing.  <a href="classExiv2_1_1Internal_1_1TiffComponent.html#a951bae064ca367a8de554935f5d23b7b">More...</a><br /></td></tr>
<tr class="separator:a951bae064ca367a8de554935f5d23b7b inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76a57686b20b3f0db99dd43162e6aef inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae76a57686b20b3f0db99dd43162e6aef">accept</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">TiffVisitor</a> &amp;visitor)</td></tr>
<tr class="memdesc:ae76a57686b20b3f0db99dd43162e6aef inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface to accept visitors (Visitor pattern). Visitors can perform operations on all components of the composite.  <a href="classExiv2_1_1Internal_1_1TiffComponent.html#ae76a57686b20b3f0db99dd43162e6aef">More...</a><br /></td></tr>
<tr class="separator:ae76a57686b20b3f0db99dd43162e6aef inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fd0f28208c10d250413636dc760012 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="a58fd0f28208c10d250413636dc760012" name="a58fd0f28208c10d250413636dc760012"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStart</b> (const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *pStart)</td></tr>
<tr class="memdesc:a58fd0f28208c10d250413636dc760012 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a pointer to the start of the binary representation of the component in a memory buffer. The buffer must be allocated and freed outside of this class. <br /></td></tr>
<tr class="separator:a58fd0f28208c10d250413636dc760012 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0e6489abcb3eab4f47c80f02311194 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a1b0e6489abcb3eab4f47c80f02311194">write</a> (<a class="el" href="classExiv2_1_1Internal_1_1IoWrapper.html">IoWrapper</a> &amp;ioWrapper, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder, int32_t offset, uint32_t valueIdx, uint32_t dataIdx, uint32_t &amp;imageIdx)</td></tr>
<tr class="memdesc:a1b0e6489abcb3eab4f47c80f02311194 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html" title="Interface class for components of a TIFF directory hierarchy (Composite pattern). Both TIFF directori...">TiffComponent</a> to a binary image.  <a href="classExiv2_1_1Internal_1_1TiffComponent.html#a1b0e6489abcb3eab4f47c80f02311194">More...</a><br /></td></tr>
<tr class="separator:a1b0e6489abcb3eab4f47c80f02311194 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376088e27801f6a93f46f404019c0acb inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="a376088e27801f6a93f46f404019c0acb" name="a376088e27801f6a93f46f404019c0acb"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>tag</b> () const</td></tr>
<tr class="memdesc:a376088e27801f6a93f46f404019c0acb inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the tag of this entry. <br /></td></tr>
<tr class="separator:a376088e27801f6a93f46f404019c0acb inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb4edf35b7125b563dbae85ecce435f inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="abdb4edf35b7125b563dbae85ecce435f" name="abdb4edf35b7125b563dbae85ecce435f"></a>
<a class="el" href="namespaceExiv2_1_1Internal.html#ab61a3dc9c8db85c29abf3f7443b25db0">IfdId</a>&#160;</td><td class="memItemRight" valign="bottom"><b>group</b> () const</td></tr>
<tr class="memdesc:abdb4edf35b7125b563dbae85ecce435f inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the group id of this component. <br /></td></tr>
<tr class="separator:abdb4edf35b7125b563dbae85ecce435f inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185ee361ca7b919eb105b2fa24af9621 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="a185ee361ca7b919eb105b2fa24af9621" name="a185ee361ca7b919eb105b2fa24af9621"></a>
<a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> () const</td></tr>
<tr class="memdesc:a185ee361ca7b919eb105b2fa24af9621 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to the start of the binary representation of the component. <br /></td></tr>
<tr class="separator:a185ee361ca7b919eb105b2fa24af9621 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c5c11fc5007fa1e9dd22a6901453e5 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="a10c5c11fc5007fa1e9dd22a6901453e5" name="a10c5c11fc5007fa1e9dd22a6901453e5"></a>
<a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae6f6d2a03171e797fccd52abde24e3ca">AutoPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const</td></tr>
<tr class="memdesc:a10c5c11fc5007fa1e9dd22a6901453e5 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an auto-pointer to a copy of itself (deep copy, but without any children). The caller owns this copy and the auto-pointer ensures that it will be deleted. <br /></td></tr>
<tr class="separator:a10c5c11fc5007fa1e9dd22a6901453e5 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8336ca7a6aff1eb1dcf53b517407c3 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="aac8336ca7a6aff1eb1dcf53b517407c3" name="aac8336ca7a6aff1eb1dcf53b517407c3"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>writeData</b> (<a class="el" href="classExiv2_1_1Internal_1_1IoWrapper.html">IoWrapper</a> &amp;ioWrapper, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder, int32_t offset, uint32_t dataIdx, uint32_t &amp;imageIdx) const</td></tr>
<tr class="memdesc:aac8336ca7a6aff1eb1dcf53b517407c3 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the IFD data of this component to a binary image. Return the number of bytes written. Components derived from <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html" title="This abstract base class provides the common functionality of an IFD directory entry and defines an e...">TiffEntryBase</a> implement this method if needed. <br /></td></tr>
<tr class="separator:aac8336ca7a6aff1eb1dcf53b517407c3 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd22da97c6cdcdfa29859f890836008 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="a1dd22da97c6cdcdfa29859f890836008" name="a1dd22da97c6cdcdfa29859f890836008"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>writeImage</b> (<a class="el" href="classExiv2_1_1Internal_1_1IoWrapper.html">IoWrapper</a> &amp;ioWrapper, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder) const</td></tr>
<tr class="memdesc:a1dd22da97c6cdcdfa29859f890836008 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the image data of this component to a binary image. Return the number of bytes written. TIFF components implement this method if needed. <br /></td></tr>
<tr class="separator:a1dd22da97c6cdcdfa29859f890836008 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2076ccf276c97c84e30b07df16c47213 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="a2076ccf276c97c84e30b07df16c47213" name="a2076ccf276c97c84e30b07df16c47213"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="memdesc:a2076ccf276c97c84e30b07df16c47213 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size in bytes of the IFD value of this component when written to a binary image. <br /></td></tr>
<tr class="separator:a2076ccf276c97c84e30b07df16c47213 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47aec870a7bb7115f334d0d1ac8010b3 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="a47aec870a7bb7115f334d0d1ac8010b3" name="a47aec870a7bb7115f334d0d1ac8010b3"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>count</b> () const</td></tr>
<tr class="memdesc:a47aec870a7bb7115f334d0d1ac8010b3 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of components in this component. <br /></td></tr>
<tr class="separator:a47aec870a7bb7115f334d0d1ac8010b3 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24b58e951525f3b8ad81d6b044f18a5 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="af24b58e951525f3b8ad81d6b044f18a5" name="af24b58e951525f3b8ad81d6b044f18a5"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>sizeData</b> () const</td></tr>
<tr class="memdesc:af24b58e951525f3b8ad81d6b044f18a5 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size in bytes of the IFD data of this component when written to a binary image. This is a support function for <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a1b0e6489abcb3eab4f47c80f02311194" title="Write a TiffComponent to a binary image.">write()</a>. Components derived from <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html" title="This abstract base class provides the common functionality of an IFD directory entry and defines an e...">TiffEntryBase</a> implement this method corresponding to their implementation of <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#aac8336ca7a6aff1eb1dcf53b517407c3" title="Write the IFD data of this component to a binary image. Return the number of bytes written....">writeData()</a>. <br /></td></tr>
<tr class="separator:af24b58e951525f3b8ad81d6b044f18a5 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1176216f979ccb018803d8799f00fc26 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="a1176216f979ccb018803d8799f00fc26" name="a1176216f979ccb018803d8799f00fc26"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>sizeImage</b> () const</td></tr>
<tr class="memdesc:a1176216f979ccb018803d8799f00fc26 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size in bytes of the image data of this component when written to a binary image. This is a support function for <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a1b0e6489abcb3eab4f47c80f02311194" title="Write a TiffComponent to a binary image.">write()</a>. TIFF components implement this method corresponding to their implementation of <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a1dd22da97c6cdcdfa29859f890836008" title="Write the image data of this component to a binary image. Return the number of bytes written....">writeImage()</a>. <br /></td></tr>
<tr class="separator:a1176216f979ccb018803d8799f00fc26 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Protected Creators</div></td></tr>
<tr class="memitem:ad37bec524fa5191125fef9295eb5c30b"><td class="memItemLeft" align="right" valign="top"><a id="ad37bec524fa5191125fef9295eb5c30b" name="ad37bec524fa5191125fef9295eb5c30b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TiffSubIfd</b> (const <a class="el" href="classExiv2_1_1Internal_1_1TiffSubIfd.html">TiffSubIfd</a> &amp;rhs)</td></tr>
<tr class="memdesc:ad37bec524fa5191125fef9295eb5c30b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor (used to implement <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a10c5c11fc5007fa1e9dd22a6901453e5" title="Return an auto-pointer to a copy of itself (deep copy, but without any children). The caller owns thi...">clone()</a>). <br /></td></tr>
<tr class="separator:ad37bec524fa5191125fef9295eb5c30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Protected Manipulators</div></td></tr>
<tr class="memitem:a0968d20fb2bbf51c0d17a3de7746fe89"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffSubIfd.html#a0968d20fb2bbf51c0d17a3de7746fe89">doAddPath</a> (uint16_t <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a376088e27801f6a93f46f404019c0acb">tag</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#ab19b0d2996c210036ff4c659eac717eb">TiffPath</a> &amp;tiffPath, <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> *const pRoot, <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae6f6d2a03171e797fccd52abde24e3ca">TiffComponent::AutoPtr</a> object)</td></tr>
<tr class="memdesc:a0968d20fb2bbf51c0d17a3de7746fe89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a3956f54bf18edc7462035a69cbb29739" title="Add a TIFF entry tag to the component. Components on the path to the entry are added if they don&#39;t ex...">addPath()</a>. The default implementation does nothing.  <a href="classExiv2_1_1Internal_1_1TiffSubIfd.html#a0968d20fb2bbf51c0d17a3de7746fe89">More...</a><br /></td></tr>
<tr class="separator:a0968d20fb2bbf51c0d17a3de7746fe89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb32e809b34b2102e1462f102545a01"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffSubIfd.html#abfb32e809b34b2102e1462f102545a01">doAddChild</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae6f6d2a03171e797fccd52abde24e3ca">TiffComponent::AutoPtr</a> tiffComponent)</td></tr>
<tr class="memdesc:abfb32e809b34b2102e1462f102545a01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ad191eb622542900b2052c3aafc2a9952" title="Add a child to the component. Default is to do nothing.">addChild()</a>. The default implementation does nothing.  <a href="classExiv2_1_1Internal_1_1TiffSubIfd.html#abfb32e809b34b2102e1462f102545a01">More...</a><br /></td></tr>
<tr class="separator:abfb32e809b34b2102e1462f102545a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09875dddd2d56f777e6363c3aa1c678"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffSubIfd.html#ac09875dddd2d56f777e6363c3aa1c678">doAccept</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">TiffVisitor</a> &amp;visitor)</td></tr>
<tr class="memdesc:ac09875dddd2d56f777e6363c3aa1c678"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae76a57686b20b3f0db99dd43162e6aef" title="Interface to accept visitors (Visitor pattern). Visitors can perform operations on all components of ...">accept()</a>.  <a href="classExiv2_1_1Internal_1_1TiffSubIfd.html#ac09875dddd2d56f777e6363c3aa1c678">More...</a><br /></td></tr>
<tr class="separator:ac09875dddd2d56f777e6363c3aa1c678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d191e9a86618c60539334c83409764"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffSubIfd.html#a60d191e9a86618c60539334c83409764">doEncode</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html">TiffEncoder</a> &amp;encoder, const <a class="el" href="classExiv2_1_1Exifdatum.html">Exifdatum</a> *datum)</td></tr>
<tr class="memdesc:a60d191e9a86618c60539334c83409764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a120f4553c20edd9a3bedb5bfb2b70627" title="Encode a TIFF component from the metadatum provided and information from the encoder as needed.">encode()</a>.  <a href="classExiv2_1_1Internal_1_1TiffSubIfd.html#a60d191e9a86618c60539334c83409764">More...</a><br /></td></tr>
<tr class="separator:a60d191e9a86618c60539334c83409764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b6e7fd2630ba7770107e812dad40d4"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffSubIfd.html#a50b6e7fd2630ba7770107e812dad40d4">doWrite</a> (<a class="el" href="classExiv2_1_1Internal_1_1IoWrapper.html">IoWrapper</a> &amp;ioWrapper, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder, int32_t <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a93f2505380fe21a213c8e7a00974c401">offset</a>, uint32_t valueIdx, uint32_t dataIdx, uint32_t &amp;imageIdx)</td></tr>
<tr class="memdesc:a50b6e7fd2630ba7770107e812dad40d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a1b0e6489abcb3eab4f47c80f02311194" title="Write a TiffComponent to a binary image.">write()</a>. Write the sub-IFD pointers to the <em>ioWrapper</em>, return the number of bytes written. The <em>valueIdx</em> and <em>imageIdx</em> arguments are not used.  <a href="classExiv2_1_1Internal_1_1TiffSubIfd.html#a50b6e7fd2630ba7770107e812dad40d4">More...</a><br /></td></tr>
<tr class="separator:a50b6e7fd2630ba7770107e812dad40d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Protected Accessors</div></td></tr>
<tr class="memitem:a8bfe542f0ec9fa774719191c8fb7a60e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classExiv2_1_1Internal_1_1TiffSubIfd.html">TiffSubIfd</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffSubIfd.html#a8bfe542f0ec9fa774719191c8fb7a60e">doClone</a> () const</td></tr>
<tr class="memdesc:a8bfe542f0ec9fa774719191c8fb7a60e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceExiv2_1_1Internal.html" title="Contains internal objects which are not published and are not part of the libexiv2 API.">Internal</a> virtual copy constructor, implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a10c5c11fc5007fa1e9dd22a6901453e5" title="Return an auto-pointer to a copy of itself (deep copy, but without any children). The caller owns thi...">clone()</a>.  <a href="classExiv2_1_1Internal_1_1TiffSubIfd.html#a8bfe542f0ec9fa774719191c8fb7a60e">More...</a><br /></td></tr>
<tr class="separator:a8bfe542f0ec9fa774719191c8fb7a60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54170e03ebd6281da3945a31b2cf3366"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffSubIfd.html#a54170e03ebd6281da3945a31b2cf3366">doWriteData</a> (<a class="el" href="classExiv2_1_1Internal_1_1IoWrapper.html">IoWrapper</a> &amp;ioWrapper, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder, int32_t <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a93f2505380fe21a213c8e7a00974c401">offset</a>, uint32_t dataIdx, uint32_t &amp;imageIdx) const</td></tr>
<tr class="memdesc:a54170e03ebd6281da3945a31b2cf3366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#aac8336ca7a6aff1eb1dcf53b517407c3" title="Write the IFD data of this component to a binary image. Return the number of bytes written....">writeData()</a>. Write the sub-IFDs to the <em>ioWrapper</em>. Return the number of bytes written.  <a href="classExiv2_1_1Internal_1_1TiffSubIfd.html#a54170e03ebd6281da3945a31b2cf3366">More...</a><br /></td></tr>
<tr class="separator:a54170e03ebd6281da3945a31b2cf3366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01674a7c504d0f33384ee812c3281c33"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffSubIfd.html#a01674a7c504d0f33384ee812c3281c33">doWriteImage</a> (<a class="el" href="classExiv2_1_1Internal_1_1IoWrapper.html">IoWrapper</a> &amp;ioWrapper, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder) const</td></tr>
<tr class="memdesc:a01674a7c504d0f33384ee812c3281c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a1dd22da97c6cdcdfa29859f890836008" title="Write the image data of this component to a binary image. Return the number of bytes written....">writeImage()</a>. Write the image data of each sub-IFD to the <em>ioWrapper</em>. Return the number of bytes written.  <a href="classExiv2_1_1Internal_1_1TiffSubIfd.html#a01674a7c504d0f33384ee812c3281c33">More...</a><br /></td></tr>
<tr class="separator:a01674a7c504d0f33384ee812c3281c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a53dea1545b3c5de38303bcdf7a07f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffSubIfd.html#ac4a53dea1545b3c5de38303bcdf7a07f">doSize</a> () const</td></tr>
<tr class="memdesc:ac4a53dea1545b3c5de38303bcdf7a07f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a2076ccf276c97c84e30b07df16c47213" title="Return the size in bytes of the IFD value of this component when written to a binary image.">size()</a>. Return the size of the sub-Ifd pointers.  <a href="classExiv2_1_1Internal_1_1TiffSubIfd.html#ac4a53dea1545b3c5de38303bcdf7a07f">More...</a><br /></td></tr>
<tr class="separator:ac4a53dea1545b3c5de38303bcdf7a07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df825d0a0ec40740334cf73c793ed55"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffSubIfd.html#a3df825d0a0ec40740334cf73c793ed55">doSizeData</a> () const</td></tr>
<tr class="memdesc:a3df825d0a0ec40740334cf73c793ed55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#af24b58e951525f3b8ad81d6b044f18a5" title="Return the size in bytes of the IFD data of this component when written to a binary image....">sizeData()</a>. Return the sum of the sizes of all sub-IFDs.  <a href="classExiv2_1_1Internal_1_1TiffSubIfd.html#a3df825d0a0ec40740334cf73c793ed55">More...</a><br /></td></tr>
<tr class="separator:a3df825d0a0ec40740334cf73c793ed55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b3ac34895409de462a07656059bdf8b"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffSubIfd.html#a1b3ac34895409de462a07656059bdf8b">doSizeImage</a> () const</td></tr>
<tr class="memdesc:a1b3ac34895409de462a07656059bdf8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a1176216f979ccb018803d8799f00fc26" title="Return the size in bytes of the image data of this component when written to a binary image....">sizeImage()</a>. Return the sum of the image sizes of all sub-IFDs.  <a href="classExiv2_1_1Internal_1_1TiffSubIfd.html#a1b3ac34895409de462a07656059bdf8b">More...</a><br /></td></tr>
<tr class="separator:a1b3ac34895409de462a07656059bdf8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classExiv2_1_1Internal_1_1TiffEntryBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html">Exiv2::Internal::TiffEntryBase</a></td></tr>
<tr class="memitem:a93cfd65ac320c9b9846673dd8b6813d0 inherit pro_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memItemLeft" align="right" valign="top"><a id="a93cfd65ac320c9b9846673dd8b6813d0" name="a93cfd65ac320c9b9846673dd8b6813d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TiffEntryBase</b> (const <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html">TiffEntryBase</a> &amp;rhs)</td></tr>
<tr class="memdesc:a93cfd65ac320c9b9846673dd8b6813d0 inherit pro_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor (used to implement <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a10c5c11fc5007fa1e9dd22a6901453e5" title="Return an auto-pointer to a copy of itself (deep copy, but without any children). The caller owns thi...">clone()</a>). <br /></td></tr>
<tr class="separator:a93cfd65ac320c9b9846673dd8b6813d0 inherit pro_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4966572c77cb1d76d6e98c0dbed4e86 inherit pro_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memItemLeft" align="right" valign="top"><a id="ab4966572c77cb1d76d6e98c0dbed4e86" name="ab4966572c77cb1d76d6e98c0dbed4e86"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCount</b> (uint32_t <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a47aec870a7bb7115f334d0d1ac8010b3">count</a>)</td></tr>
<tr class="memdesc:ab4966572c77cb1d76d6e98c0dbed4e86 inherit pro_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of components in this entry. <br /></td></tr>
<tr class="separator:ab4966572c77cb1d76d6e98c0dbed4e86 inherit pro_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d207af0c6746b4dc88c2ba5769e5dac inherit pro_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memItemLeft" align="right" valign="top"><a id="a1d207af0c6746b4dc88c2ba5769e5dac" name="a1d207af0c6746b4dc88c2ba5769e5dac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIdx</b> (int <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a5b900df95f2dc11a15dce4495aff61d5">idx</a>)</td></tr>
<tr class="memdesc:a1d207af0c6746b4dc88c2ba5769e5dac inherit pro_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the unique id of the entry in the image. <br /></td></tr>
<tr class="separator:a1d207af0c6746b4dc88c2ba5769e5dac inherit pro_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902a7c26b616f7e9a207f98b61101ffa inherit pro_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a902a7c26b616f7e9a207f98b61101ffa">doCount</a> () const</td></tr>
<tr class="memdesc:a902a7c26b616f7e9a207f98b61101ffa inherit pro_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a47aec870a7bb7115f334d0d1ac8010b3" title="Return the number of components in this component.">count()</a>.  <a href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a902a7c26b616f7e9a207f98b61101ffa">More...</a><br /></td></tr>
<tr class="separator:a902a7c26b616f7e9a207f98b61101ffa inherit pro_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classExiv2_1_1Internal_1_1TiffComponent"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classExiv2_1_1Internal_1_1TiffComponent')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">Exiv2::Internal::TiffComponent</a></td></tr>
<tr class="memitem:a51b8260fe31fcf7e348526837783cfcf inherit pro_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a51b8260fe31fcf7e348526837783cfcf">doAddNext</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae6f6d2a03171e797fccd52abde24e3ca">AutoPtr</a> tiffComponent)</td></tr>
<tr class="memdesc:a51b8260fe31fcf7e348526837783cfcf inherit pro_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a951bae064ca367a8de554935f5d23b7b" title="Add a &quot;next&quot; component to the component. Default is to do nothing.">addNext()</a>. The default implementation does nothing.  <a href="classExiv2_1_1Internal_1_1TiffComponent.html#a51b8260fe31fcf7e348526837783cfcf">More...</a><br /></td></tr>
<tr class="separator:a51b8260fe31fcf7e348526837783cfcf inherit pro_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a31374ffe9078164397312eb0092b8177"><td class="memItemLeft" align="right" valign="top"><a id="a31374ffe9078164397312eb0092b8177" name="a31374ffe9078164397312eb0092b8177"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>TiffReader</b></td></tr>
<tr class="separator:a31374ffe9078164397312eb0092b8177"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classExiv2_1_1Internal_1_1TiffComponent"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classExiv2_1_1Internal_1_1TiffComponent')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">Exiv2::Internal::TiffComponent</a></td></tr>
<tr class="memitem:ae6f6d2a03171e797fccd52abde24e3ca inherit pub_types_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="ae6f6d2a03171e797fccd52abde24e3ca" name="ae6f6d2a03171e797fccd52abde24e3ca"></a>
typedef std::auto_ptr&lt; <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AutoPtr</b></td></tr>
<tr class="memdesc:ae6f6d2a03171e797fccd52abde24e3ca inherit pub_types_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html" title="Interface class for components of a TIFF directory hierarchy (Composite pattern). Both TIFF directori...">TiffComponent</a> auto_ptr type. <br /></td></tr>
<tr class="separator:ae6f6d2a03171e797fccd52abde24e3ca inherit pub_types_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7480921cadfd69456e1618635ae056e inherit pub_types_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="ab7480921cadfd69456e1618635ae056e" name="ab7480921cadfd69456e1618635ae056e"></a>
typedef std::vector&lt; <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Components</b></td></tr>
<tr class="memdesc:ab7480921cadfd69456e1618635ae056e inherit pub_types_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container type to hold all metadata. <br /></td></tr>
<tr class="separator:ab7480921cadfd69456e1618635ae056e inherit pub_types_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classExiv2_1_1Internal_1_1TiffEntryBase')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html">Exiv2::Internal::TiffEntryBase</a></td></tr>
<tr class="memitem:a45ea0d30421096b90fffda654eafcd83 inherit pro_static_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memItemLeft" align="right" valign="top"><a id="a45ea0d30421096b90fffda654eafcd83" name="a45ea0d30421096b90fffda654eafcd83"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>writeOffset</b> (<a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *buf, int32_t <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a93f2505380fe21a213c8e7a00974c401">offset</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#a92e26f19f175769648d77d532e3cbad6">TiffType</a> <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a3d362e6444e56d72c03f98f595896032">tiffType</a>, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder)</td></tr>
<tr class="memdesc:a45ea0d30421096b90fffda654eafcd83 inherit pro_static_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to write an <em>offset</em> to a preallocated binary buffer. <br /></td></tr>
<tr class="separator:a45ea0d30421096b90fffda654eafcd83 inherit pro_static_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This class models a TIFF sub-directory (sub-IFD). A sub-IFD is an entry with one or more values that are pointers to IFD structures containing an IFD. The TIFF standard defines some important tags to be sub-IFDs, including the Exif and GPS tags. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac09875dddd2d56f777e6363c3aa1c678" name="ac09875dddd2d56f777e6363c3aa1c678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac09875dddd2d56f777e6363c3aa1c678">&#9670;&nbsp;</a></span>doAccept()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Internal::TiffSubIfd::doAccept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">TiffVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>visitor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae76a57686b20b3f0db99dd43162e6aef" title="Interface to accept visitors (Visitor pattern). Visitors can perform operations on all components of ...">accept()</a>. </p>

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a82b7887062080957e73100840ad6f4ff">Exiv2::Internal::TiffComponent</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a576a540c43077dd03d768261ebfcec8aa143ea958e4dc68dc636fad5fea2c9180">Exiv2::Internal::TiffVisitor::geTraverse</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a128c5c0e48aa9450bf36c5d0a5755abc">Exiv2::Internal::TiffVisitor::go()</a>, and <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a9ee375a20d3387b94f4c719472e7f196">Exiv2::Internal::TiffVisitor::visitSubIfd()</a>.</p>

</div>
</div>
<a id="abfb32e809b34b2102e1462f102545a01" name="abfb32e809b34b2102e1462f102545a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb32e809b34b2102e1462f102545a01">&#9670;&nbsp;</a></span>doAddChild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> * Exiv2::Internal::TiffSubIfd::doAddChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae6f6d2a03171e797fccd52abde24e3ca">TiffComponent::AutoPtr</a>&#160;</td>
          <td class="paramname"><em>tiffComponent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ad191eb622542900b2052c3aafc2a9952" title="Add a child to the component. Default is to do nothing.">addChild()</a>. The default implementation does nothing. </p>

<p>Reimplemented from <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a7613e8914b1bb67a45fc2260aeda9652">Exiv2::Internal::TiffComponent</a>.</p>

</div>
</div>
<a id="a0968d20fb2bbf51c0d17a3de7746fe89" name="a0968d20fb2bbf51c0d17a3de7746fe89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0968d20fb2bbf51c0d17a3de7746fe89">&#9670;&nbsp;</a></span>doAddPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> * Exiv2::Internal::TiffSubIfd::doAddPath </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceExiv2_1_1Internal.html#ab19b0d2996c210036ff4c659eac717eb">TiffPath</a> &amp;&#160;</td>
          <td class="paramname"><em>tiffPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> *const&#160;</td>
          <td class="paramname"><em>pRoot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae6f6d2a03171e797fccd52abde24e3ca">TiffComponent::AutoPtr</a>&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a3956f54bf18edc7462035a69cbb29739" title="Add a TIFF entry tag to the component. Components on the path to the entry are added if they don&#39;t ex...">addPath()</a>. The default implementation does nothing. </p>

<p>Reimplemented from <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a9f3163b156f97c9f337c9a2cc254e0c5">Exiv2::Internal::TiffComponent</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ad191eb622542900b2052c3aafc2a9952">Exiv2::Internal::TiffComponent::addChild()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a3956f54bf18edc7462035a69cbb29739">Exiv2::Internal::TiffComponent::addPath()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffPathItem.html#a20fb9d4ee3e3da5b0452c32d4cf3ab97">Exiv2::Internal::TiffPathItem::group()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#ab4966572c77cb1d76d6e98c0dbed4e86">Exiv2::Internal::TiffEntryBase::setCount()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffPathItem.html#a7f9eb1ebf9ab73e8f91a86c52be2c218">Exiv2::Internal::TiffPathItem::tag()</a>, and <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a376088e27801f6a93f46f404019c0acb">Exiv2::Internal::TiffComponent::tag()</a>.</p>

</div>
</div>
<a id="a8bfe542f0ec9fa774719191c8fb7a60e" name="a8bfe542f0ec9fa774719191c8fb7a60e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bfe542f0ec9fa774719191c8fb7a60e">&#9670;&nbsp;</a></span>doClone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classExiv2_1_1Internal_1_1TiffSubIfd.html">TiffSubIfd</a> * Exiv2::Internal::TiffSubIfd::doClone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespaceExiv2_1_1Internal.html" title="Contains internal objects which are not published and are not part of the libexiv2 API.">Internal</a> virtual copy constructor, implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a10c5c11fc5007fa1e9dd22a6901453e5" title="Return an auto-pointer to a copy of itself (deep copy, but without any children). The caller owns thi...">clone()</a>. </p>

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a0e9f342ccabe5a355441933f58a10a12">Exiv2::Internal::TiffComponent</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1TiffSubIfd.html#a7e3358438c3c1b01ce1267e95f173314">TiffSubIfd()</a>.</p>

</div>
</div>
<a id="a60d191e9a86618c60539334c83409764" name="a60d191e9a86618c60539334c83409764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60d191e9a86618c60539334c83409764">&#9670;&nbsp;</a></span>doEncode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Internal::TiffSubIfd::doEncode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html">TiffEncoder</a> &amp;&#160;</td>
          <td class="paramname"><em>encoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classExiv2_1_1Exifdatum.html">Exifdatum</a> *&#160;</td>
          <td class="paramname"><em>datum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a120f4553c20edd9a3bedb5bfb2b70627" title="Encode a TIFF component from the metadatum provided and information from the encoder as needed.">encode()</a>. </p>

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a897202c050120e1215ca3425380ab7e7">Exiv2::Internal::TiffEntryBase</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a2a813e9d67f22839131e26087bef6caf">Exiv2::Internal::TiffEncoder::encodeSubIfd()</a>.</p>

</div>
</div>
<a id="ac4a53dea1545b3c5de38303bcdf7a07f" name="ac4a53dea1545b3c5de38303bcdf7a07f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4a53dea1545b3c5de38303bcdf7a07f">&#9670;&nbsp;</a></span>doSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Exiv2::Internal::TiffSubIfd::doSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a2076ccf276c97c84e30b07df16c47213" title="Return the size in bytes of the IFD value of this component when written to a binary image.">size()</a>. Return the size of the sub-Ifd pointers. </p>

<p>Reimplemented from <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a5f96647480238829e9f9307620a7fa11">Exiv2::Internal::TiffEntryBase</a>.</p>

</div>
</div>
<a id="a3df825d0a0ec40740334cf73c793ed55" name="a3df825d0a0ec40740334cf73c793ed55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3df825d0a0ec40740334cf73c793ed55">&#9670;&nbsp;</a></span>doSizeData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Exiv2::Internal::TiffSubIfd::doSizeData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#af24b58e951525f3b8ad81d6b044f18a5" title="Return the size in bytes of the IFD data of this component when written to a binary image....">sizeData()</a>. Return the sum of the sizes of all sub-IFDs. </p>

<p>Reimplemented from <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a15da9e7859eebe7a0b35639a775e5064">Exiv2::Internal::TiffEntryBase</a>.</p>

</div>
</div>
<a id="a1b3ac34895409de462a07656059bdf8b" name="a1b3ac34895409de462a07656059bdf8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b3ac34895409de462a07656059bdf8b">&#9670;&nbsp;</a></span>doSizeImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Exiv2::Internal::TiffSubIfd::doSizeImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a1176216f979ccb018803d8799f00fc26" title="Return the size in bytes of the image data of this component when written to a binary image....">sizeImage()</a>. Return the sum of the image sizes of all sub-IFDs. </p>

<p>Reimplemented from <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#aad18e2e73fbd0795d92cba86d45f1385">Exiv2::Internal::TiffEntryBase</a>.</p>

</div>
</div>
<a id="a50b6e7fd2630ba7770107e812dad40d4" name="a50b6e7fd2630ba7770107e812dad40d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b6e7fd2630ba7770107e812dad40d4">&#9670;&nbsp;</a></span>doWrite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Exiv2::Internal::TiffSubIfd::doWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1IoWrapper.html">IoWrapper</a> &amp;&#160;</td>
          <td class="paramname"><em>ioWrapper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a>&#160;</td>
          <td class="paramname"><em>byteOrder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>valueIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dataIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>imageIdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a1b0e6489abcb3eab4f47c80f02311194" title="Write a TiffComponent to a binary image.">write()</a>. Write the sub-IFD pointers to the <em>ioWrapper</em>, return the number of bytes written. The <em>valueIdx</em> and <em>imageIdx</em> arguments are not used. </p>

<p>Reimplemented from <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a9ab324d27420e834e30009f0a45b4fab">Exiv2::Internal::TiffEntryBase</a>.</p>

<p class="reference">References <a class="el" href="namespaceExiv2_1_1Internal.html#a8d45e233a8bd33cc24b9db3f110d5d94">Exiv2::Internal::cmpGroupLt()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a5b900df95f2dc11a15dce4495aff61d5">Exiv2::Internal::TiffEntryBase::idx()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a93f2505380fe21a213c8e7a00974c401">Exiv2::Internal::TiffEntryBase::offset()</a>, <a class="el" href="classExiv2_1_1DataBuf.html#a9a00173081c913d3add58854d9ad2c39">Exiv2::DataBuf::pData_</a>, <a class="el" href="classExiv2_1_1DataBuf.html#a5e6028d5cdae2e149749667cf66c3e91">Exiv2::DataBuf::size_</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a3d362e6444e56d72c03f98f595896032">Exiv2::Internal::TiffEntryBase::tiffType()</a>, <a class="el" href="classExiv2_1_1Internal_1_1IoWrapper.html#a6fabb0585e55152b54f60c56e837c672">Exiv2::Internal::IoWrapper::write()</a>, and <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a45ea0d30421096b90fffda654eafcd83">Exiv2::Internal::TiffEntryBase::writeOffset()</a>.</p>

</div>
</div>
<a id="a54170e03ebd6281da3945a31b2cf3366" name="a54170e03ebd6281da3945a31b2cf3366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54170e03ebd6281da3945a31b2cf3366">&#9670;&nbsp;</a></span>doWriteData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Exiv2::Internal::TiffSubIfd::doWriteData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1IoWrapper.html">IoWrapper</a> &amp;&#160;</td>
          <td class="paramname"><em>ioWrapper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a>&#160;</td>
          <td class="paramname"><em>byteOrder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dataIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>imageIdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#aac8336ca7a6aff1eb1dcf53b517407c3" title="Write the IFD data of this component to a binary image. Return the number of bytes written....">writeData()</a>. Write the sub-IFDs to the <em>ioWrapper</em>. Return the number of bytes written. </p>

<p>Reimplemented from <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a4d472583ee45f61afd6e349fb0a0196e">Exiv2::Internal::TiffEntryBase</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a93f2505380fe21a213c8e7a00974c401">Exiv2::Internal::TiffEntryBase::offset()</a>, and <a class="el" href="classExiv2_1_1Internal_1_1IoWrapper.html#a248b4747439e4bcbe9eabce1906ef48b">Exiv2::Internal::IoWrapper::putb()</a>.</p>

</div>
</div>
<a id="a01674a7c504d0f33384ee812c3281c33" name="a01674a7c504d0f33384ee812c3281c33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01674a7c504d0f33384ee812c3281c33">&#9670;&nbsp;</a></span>doWriteImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Exiv2::Internal::TiffSubIfd::doWriteImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1IoWrapper.html">IoWrapper</a> &amp;&#160;</td>
          <td class="paramname"><em>ioWrapper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a>&#160;</td>
          <td class="paramname"><em>byteOrder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a1dd22da97c6cdcdfa29859f890836008" title="Write the image data of this component to a binary image. Return the number of bytes written....">writeImage()</a>. Write the image data of each sub-IFD to the <em>ioWrapper</em>. Return the number of bytes written. </p>

<p>Reimplemented from <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#ab9ab55c33047dabd54211fe7bd20b9e7">Exiv2::Internal::TiffEntryBase</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tiffcomposite__int_8hpp_source.html">tiffcomposite_int.hpp</a></li>
<li>tiffcomposite_int.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 9 2021 18:55:18 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
