<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="namespaceExiv2_1_1Internal.html">Internal</a></li><li class="navelem"><a class="el" href="classExiv2_1_1Internal_1_1Cr2Header.html">Cr2Header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Exiv2::Internal::Cr2Header Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classExiv2_1_1Internal_1_1Cr2Header.html">Exiv2::Internal::Cr2Header</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html#ac44a315d1c519aec9d41f0560fc9ab3e">byteOrder</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html">Exiv2::Internal::TiffHeaderBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1Cr2Header.html#ada7e3259b9f29a8f6a1ffb0f1d3ecb35">Cr2Header</a>(ByteOrder byteOrder=littleEndian)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1Cr2Header.html">Exiv2::Internal::Cr2Header</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1Cr2Header.html#a860f8e12d9a36cda7adcf6094ba61d7f">isImageTag</a>(uint16_t tag, IfdId group, const PrimaryGroups *pPrimaryGroups) const</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1Cr2Header.html">Exiv2::Internal::Cr2Header</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html#afe7d18369b17b861722c0adbf1132a7d">offset</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html">Exiv2::Internal::TiffHeaderBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1Cr2Header.html#a4df6a77c3d06c54505c6e016d3666ee1">offset2addr</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1Cr2Header.html">Exiv2::Internal::Cr2Header</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html#abd40cf41f6c03fc24c5bacdd8fb3fd62">print</a>(std::ostream &amp;os, const std::string &amp;prefix=&quot;&quot;) const</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html">Exiv2::Internal::TiffHeaderBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1Cr2Header.html#aae1f8edc05a5fab9ef139db87cea36a2">read</a>(const byte *pData, uint32_t size)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1Cr2Header.html">Exiv2::Internal::Cr2Header</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html#a398480391f75407ba95f80634e244f48">setByteOrder</a>(ByteOrder byteOrder)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html">Exiv2::Internal::TiffHeaderBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html#ae166b455995299494c6015700752c181">setOffset</a>(uint32_t offset)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html">Exiv2::Internal::TiffHeaderBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html#a1cdfac8429928189744e8ca0a948a67a">size</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html">Exiv2::Internal::TiffHeaderBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html#a0f973ac6789ac838aa7d5b6ac8dde921">tag</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html">Exiv2::Internal::TiffHeaderBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html#a7f0305c7aec03206ea8963be88d71f87">TiffHeaderBase</a>(uint16_t tag, uint32_t size, ByteOrder byteOrder, uint32_t offset)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html">Exiv2::Internal::TiffHeaderBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1Cr2Header.html#a45545e9813c289d9cd66763aa85d3b16">write</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1Cr2Header.html">Exiv2::Internal::Cr2Header</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1Cr2Header.html#a7cdcb20b921a39b74a1633a72943b967">~Cr2Header</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1Cr2Header.html">Exiv2::Internal::Cr2Header</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html#a9fefeddfac1b264ef8025bfdb0f75da4">~TiffHeaderBase</a>()=0</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html">Exiv2::Internal::TiffHeaderBase</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 9 2021 18:55:17 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
