<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::Internal::TiffParserWorker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="namespaceExiv2_1_1Internal.html">Internal</a></li><li class="navelem"><a class="el" href="classExiv2_1_1Internal_1_1TiffParserWorker.html">TiffParserWorker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classExiv2_1_1Internal_1_1TiffParserWorker-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Exiv2::Internal::TiffParserWorker Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Stateless parser class for data in TIFF format. Images use this class to decode and encode TIFF-based data.  
 <a href="classExiv2_1_1Internal_1_1TiffParserWorker.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tiffimage__int_8hpp_source.html">tiffimage_int.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a942f09d50e57072672cee2fd4bc29a11"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffParserWorker.html#a942f09d50e57072672cee2fd4bc29a11">decode</a> (<a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> &amp;exifData, <a class="el" href="classExiv2_1_1IptcData.html">IptcData</a> &amp;iptcData, <a class="el" href="classExiv2_1_1XmpData.html">XmpData</a> &amp;xmpData, const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *pData, uint32_t size, uint32_t root, <a class="el" href="namespaceExiv2_1_1Internal.html#a0752e77cf95c275bddbcdafd84555f28">FindDecoderFct</a> findDecoderFct, <a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html">TiffHeaderBase</a> *pHeader=0)</td></tr>
<tr class="memdesc:a942f09d50e57072672cee2fd4bc29a11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode TIFF metadata from a data buffer <em>pData</em> of length <em>size</em> into the provided metadata containers.  <a href="classExiv2_1_1Internal_1_1TiffParserWorker.html#a942f09d50e57072672cee2fd4bc29a11">More...</a><br /></td></tr>
<tr class="separator:a942f09d50e57072672cee2fd4bc29a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997834afb3498e2abd298921fc14dee7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceExiv2.html#aabfd4f86ce5d686323498c42cfd6cde7">WriteMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffParserWorker.html#a997834afb3498e2abd298921fc14dee7">encode</a> (<a class="el" href="classExiv2_1_1BasicIo.html">BasicIo</a> &amp;io, const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *pData, uint32_t size, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> &amp;exifData, const <a class="el" href="classExiv2_1_1IptcData.html">IptcData</a> &amp;iptcData, const <a class="el" href="classExiv2_1_1XmpData.html">XmpData</a> &amp;xmpData, uint32_t root, <a class="el" href="namespaceExiv2_1_1Internal.html#acee0d2c8503eb2a5bffe1ab891935f90">FindEncoderFct</a> findEncoderFct, <a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html">TiffHeaderBase</a> *pHeader, <a class="el" href="classExiv2_1_1Internal_1_1OffsetWriter.html">OffsetWriter</a> *pOffsetWriter)</td></tr>
<tr class="memdesc:a997834afb3498e2abd298921fc14dee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode TIFF metadata from the metadata containers into a memory block <em>blob</em>.  <a href="classExiv2_1_1Internal_1_1TiffParserWorker.html#a997834afb3498e2abd298921fc14dee7">More...</a><br /></td></tr>
<tr class="separator:a997834afb3498e2abd298921fc14dee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Stateless parser class for data in TIFF format. Images use this class to decode and encode TIFF-based data. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a942f09d50e57072672cee2fd4bc29a11" name="a942f09d50e57072672cee2fd4bc29a11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a942f09d50e57072672cee2fd4bc29a11">&#9670;&nbsp;</a></span>decode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> Exiv2::Internal::TiffParserWorker::decode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> &amp;&#160;</td>
          <td class="paramname"><em>exifData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1IptcData.html">IptcData</a> &amp;&#160;</td>
          <td class="paramname"><em>iptcData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1XmpData.html">XmpData</a> &amp;&#160;</td>
          <td class="paramname"><em>xmpData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceExiv2_1_1Internal.html#a0752e77cf95c275bddbcdafd84555f28">FindDecoderFct</a>&#160;</td>
          <td class="paramname"><em>findDecoderFct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html">TiffHeaderBase</a> *&#160;</td>
          <td class="paramname"><em>pHeader</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decode TIFF metadata from a data buffer <em>pData</em> of length <em>size</em> into the provided metadata containers. </p>
<p >This is the entry point to access image data in TIFF format. The parser uses classes <a class="el" href="classExiv2_1_1Internal_1_1TiffHeader.html" title="Standard TIFF header structure.">TiffHeader</a> and the <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html" title="Interface class for components of a TIFF directory hierarchy (Composite pattern). Both TIFF directori...">TiffComponent</a> and <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html" title="Abstract base class defining the interface for TIFF composite visitors (Visitor pattern)">TiffVisitor</a> hierarchies.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exifData</td><td>Exif metadata container. </td></tr>
    <tr><td class="paramname">iptcData</td><td>IPTC metadata container. </td></tr>
    <tr><td class="paramname">xmpData</td><td>XMP metadata container. </td></tr>
    <tr><td class="paramname">pData</td><td>Pointer to the data buffer. Must point to data in TIFF format; no checks are performed. </td></tr>
    <tr><td class="paramname">size</td><td>Length of the data buffer. </td></tr>
    <tr><td class="paramname">root</td><td>Root tag of the TIFF tree for new TIFF components. </td></tr>
    <tr><td class="paramname">findDecoderFct</td><td>Function to access special decoding info. </td></tr>
    <tr><td class="paramname">pHeader</td><td>Optional pointer to a TIFF header. If not provided, a standard TIFF header is used.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Byte order in which the data is encoded, invalidByteOrder if decoding failed. </dd></dl>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html#ac44a315d1c519aec9d41f0560fc9ab3e">Exiv2::Internal::TiffHeaderBase::byteOrder()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Cr2Parser.html#a258fb26e5b7234b669391de9fa395182">Exiv2::Cr2Parser::decode()</a>, <a class="el" href="classExiv2_1_1OrfParser.html#a12abbc35fbb4744386fdca23c4c3ac24">Exiv2::OrfParser::decode()</a>, <a class="el" href="classExiv2_1_1Rw2Parser.html#a374b0e0b9d6b0713ac472164e9473ee2">Exiv2::Rw2Parser::decode()</a>, and <a class="el" href="classExiv2_1_1TiffParser.html#ab0ec8b956507f84e8bda0125d02e5069">Exiv2::TiffParser::decode()</a>.</p>

</div>
</div>
<a id="a997834afb3498e2abd298921fc14dee7" name="a997834afb3498e2abd298921fc14dee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a997834afb3498e2abd298921fc14dee7">&#9670;&nbsp;</a></span>encode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceExiv2.html#aabfd4f86ce5d686323498c42cfd6cde7">WriteMethod</a> Exiv2::Internal::TiffParserWorker::encode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1BasicIo.html">BasicIo</a> &amp;&#160;</td>
          <td class="paramname"><em>io</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> &amp;&#160;</td>
          <td class="paramname"><em>exifData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classExiv2_1_1IptcData.html">IptcData</a> &amp;&#160;</td>
          <td class="paramname"><em>iptcData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classExiv2_1_1XmpData.html">XmpData</a> &amp;&#160;</td>
          <td class="paramname"><em>xmpData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceExiv2_1_1Internal.html#acee0d2c8503eb2a5bffe1ab891935f90">FindEncoderFct</a>&#160;</td>
          <td class="paramname"><em>findEncoderFct</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html">TiffHeaderBase</a> *&#160;</td>
          <td class="paramname"><em>pHeader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1OffsetWriter.html">OffsetWriter</a> *&#160;</td>
          <td class="paramname"><em>pOffsetWriter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encode TIFF metadata from the metadata containers into a memory block <em>blob</em>. </p>
<p >1) Parse the binary image, if one is provided, and 2) attempt updating the parsed tree in-place ("non-intrusive writing") 3) else, create a new tree and write a new TIFF structure ("intrusive
   writing"). If there is a parsed tree, it is only used to access the image data in this case. </p>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#aa7f980841679a63fd86e895c64b9268d">Exiv2::Internal::TiffEncoder::add()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html#ac44a315d1c519aec9d41f0560fc9ab3e">Exiv2::Internal::TiffHeaderBase::byteOrder()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffCreator.html#ae9fc1e9bb38355358e114a982afafcbb">Exiv2::Internal::TiffCreator::create()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a9edb0b5a11fa93c8df42ac5d924e12ba">Exiv2::Internal::TiffEncoder::dirty()</a>, <a class="el" href="error_8hpp.html#a877bab177c7381b262585d6cf5f58224">EXV_INFO</a>, <a class="el" href="classExiv2_1_1DataBuf.html#a9a00173081c913d3add58854d9ad2c39">Exiv2::DataBuf::pData_</a>, <a class="el" href="classExiv2_1_1DataBuf.html#a5e6028d5cdae2e149749667cf66c3e91">Exiv2::DataBuf::size_</a>, <a class="el" href="classExiv2_1_1BasicIo.html#acb964ff603c96da8711baddb66a385a4">Exiv2::BasicIo::transfer()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html#a49ebeca1f90905053fb2a0c1721c2866">Exiv2::Internal::TiffHeaderBase::write()</a>, and <a class="el" href="classExiv2_1_1Internal_1_1OffsetWriter.html#aaf0531ea3f253d92eaf60c29807ec8b9">Exiv2::Internal::OffsetWriter::writeOffsets()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Cr2Parser.html#abee19aa031e922035aa95129ed6305f9">Exiv2::Cr2Parser::encode()</a>, <a class="el" href="classExiv2_1_1OrfParser.html#a65695cea60bcd31f6136419ed72b9cfe">Exiv2::OrfParser::encode()</a>, <a class="el" href="classExiv2_1_1TiffParser.html#a97f2e818b8f6cf41fb9236b9385e1064">Exiv2::TiffParser::encode()</a>, and <a class="el" href="classExiv2_1_1ExifParser.html#aadab9ea4fdff24670cd8a973aa0690f8">Exiv2::ExifParser::encode()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tiffimage__int_8hpp_source.html">tiffimage_int.hpp</a></li>
<li>tiffimage_int.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 9 2021 18:55:18 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
