<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::Internal::IoWrapper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="namespaceExiv2_1_1Internal.html">Internal</a></li><li class="navelem"><a class="el" href="classExiv2_1_1Internal_1_1IoWrapper.html">IoWrapper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classExiv2_1_1Internal_1_1IoWrapper-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Exiv2::Internal::IoWrapper Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Simple IO wrapper to ensure that the header is only written if there is any other data at all.  
 <a href="classExiv2_1_1Internal_1_1IoWrapper.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tiffcomposite__int_8hpp_source.html">tiffcomposite_int.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Creators</div></td></tr>
<tr class="memitem:a4237c7a12faecebeb424cbc36caff995"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1IoWrapper.html#a4237c7a12faecebeb424cbc36caff995">IoWrapper</a> (<a class="el" href="classExiv2_1_1BasicIo.html">BasicIo</a> &amp;io, const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *pHeader, long size, <a class="el" href="classExiv2_1_1Internal_1_1OffsetWriter.html">OffsetWriter</a> *pow)</td></tr>
<tr class="separator:a4237c7a12faecebeb424cbc36caff995"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Manipulators</h2></td></tr>
<tr class="memitem:a6fabb0585e55152b54f60c56e837c672"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1IoWrapper.html#a6fabb0585e55152b54f60c56e837c672">write</a> (const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *pData, long wcount)</td></tr>
<tr class="memdesc:a6fabb0585e55152b54f60c56e837c672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wraps the corresponding <a class="el" href="classExiv2_1_1BasicIo.html#ac548d52ef633ac425bd01d17ccd2e7e4" title="Write data to the IO source. Current IO position is advanced by the number of bytes written.">BasicIo::write()</a> method.  <a href="classExiv2_1_1Internal_1_1IoWrapper.html#a6fabb0585e55152b54f60c56e837c672">More...</a><br /></td></tr>
<tr class="separator:a6fabb0585e55152b54f60c56e837c672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248b4747439e4bcbe9eabce1906ef48b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1IoWrapper.html#a248b4747439e4bcbe9eabce1906ef48b">putb</a> (<a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> data)</td></tr>
<tr class="memdesc:a248b4747439e4bcbe9eabce1906ef48b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wraps the corresponding <a class="el" href="classExiv2_1_1BasicIo.html#ad16a1fab0f122c8ca11b86d09b03b9a7" title="Write one byte to the IO source. Current IO position is advanced by one byte.">BasicIo::putb()</a> method.  <a href="classExiv2_1_1Internal_1_1IoWrapper.html#a248b4747439e4bcbe9eabce1906ef48b">More...</a><br /></td></tr>
<tr class="separator:a248b4747439e4bcbe9eabce1906ef48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d82c353c309c968a6daa5169a8a7e4a"><td class="memItemLeft" align="right" valign="top"><a id="a5d82c353c309c968a6daa5169a8a7e4a" name="a5d82c353c309c968a6daa5169a8a7e4a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTarget</b> (int id, uint32_t target)</td></tr>
<tr class="memdesc:a5d82c353c309c968a6daa5169a8a7e4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wrapper for <a class="el" href="classExiv2_1_1Internal_1_1OffsetWriter.html#a3027f3a66c703571949035345a962ac8" title="Set the target for offset id, i.e., the address to which the offset points.">OffsetWriter::setTarget()</a>, using an int instead of the enum to reduce include deps. <br /></td></tr>
<tr class="separator:a5d82c353c309c968a6daa5169a8a7e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Simple IO wrapper to ensure that the header is only written if there is any other data at all. </p>
<p >The wrapper is initialized with an IO reference and a pointer to a TIFF header. Subsequently the wrapper is used by all TIFF write methods. It takes care that the TIFF header is written to the IO first before any other output and only if there is any other data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4237c7a12faecebeb424cbc36caff995" name="a4237c7a12faecebeb424cbc36caff995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4237c7a12faecebeb424cbc36caff995">&#9670;&nbsp;</a></span>IoWrapper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Exiv2::Internal::IoWrapper::IoWrapper </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1BasicIo.html">BasicIo</a> &amp;&#160;</td>
          <td class="paramname"><em>io</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td>
          <td class="paramname"><em>pHeader</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1OffsetWriter.html">OffsetWriter</a> *&#160;</td>
          <td class="paramname"><em>pow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >brief Constructor.</p>
<p >The IO wrapper owns none of the objects passed in so the caller is responsible to keep them alive. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a248b4747439e4bcbe9eabce1906ef48b" name="a248b4747439e4bcbe9eabce1906ef48b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248b4747439e4bcbe9eabce1906ef48b">&#9670;&nbsp;</a></span>putb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Exiv2::Internal::IoWrapper::putb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wraps the corresponding <a class="el" href="classExiv2_1_1BasicIo.html#ad16a1fab0f122c8ca11b86d09b03b9a7" title="Write one byte to the IO source. Current IO position is advanced by one byte.">BasicIo::putb()</a> method. </p>
<p >Writes the TIFF header to the IO, if it hasn't been written yet, followed by the data passed in the argument. </p>

<p class="reference">References <a class="el" href="classExiv2_1_1BasicIo.html#ad16a1fab0f122c8ca11b86d09b03b9a7">Exiv2::BasicIo::putb()</a>, and <a class="el" href="classExiv2_1_1BasicIo.html#ac548d52ef633ac425bd01d17ccd2e7e4">Exiv2::BasicIo::write()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html#a3f8b673ea9c2824ccf3feea0838e0e26">Exiv2::Internal::TiffDirectory::doWrite()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffDataEntry.html#a8815a88a36fac19316bdd76b687bbfdc">Exiv2::Internal::TiffDataEntry::doWriteData()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffSubIfd.html#a54170e03ebd6281da3945a31b2cf3366">Exiv2::Internal::TiffSubIfd::doWriteData()</a>, and <a class="el" href="classExiv2_1_1Internal_1_1TiffImageEntry.html#aed9754555734dde44ff5aa654882eda3">Exiv2::Internal::TiffImageEntry::doWriteImage()</a>.</p>

</div>
</div>
<a id="a6fabb0585e55152b54f60c56e837c672" name="a6fabb0585e55152b54f60c56e837c672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fabb0585e55152b54f60c56e837c672">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long Exiv2::Internal::IoWrapper::write </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>wcount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wraps the corresponding <a class="el" href="classExiv2_1_1BasicIo.html#ac548d52ef633ac425bd01d17ccd2e7e4" title="Write data to the IO source. Current IO position is advanced by the number of bytes written.">BasicIo::write()</a> method. </p>
<p >Writes the TIFF header to the IO, if it hasn't been written yet, followed by the data passed in the arguments. </p>

<p class="reference">References <a class="el" href="classExiv2_1_1BasicIo.html#ac548d52ef633ac425bd01d17ccd2e7e4">Exiv2::BasicIo::write()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a9ab324d27420e834e30009f0a45b4fab">Exiv2::Internal::TiffEntryBase::doWrite()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffDataEntry.html#a1f7b93956d2285cbf9181d1fb47f06fa">Exiv2::Internal::TiffDataEntry::doWrite()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffImageEntry.html#af6d7a1db93df2fb340c4c1014edab170">Exiv2::Internal::TiffImageEntry::doWrite()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html#a3f8b673ea9c2824ccf3feea0838e0e26">Exiv2::Internal::TiffDirectory::doWrite()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffSubIfd.html#a50b6e7fd2630ba7770107e812dad40d4">Exiv2::Internal::TiffSubIfd::doWrite()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html#a10eab074460ab0dfe5759fb95a88a087">Exiv2::Internal::TiffBinaryArray::doWrite()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryElement.html#aa4cadcdd7f93fccd93d54df6b003cc17">Exiv2::Internal::TiffBinaryElement::doWrite()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffDataEntry.html#a8815a88a36fac19316bdd76b687bbfdc">Exiv2::Internal::TiffDataEntry::doWriteData()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffImageEntry.html#aed9754555734dde44ff5aa654882eda3">Exiv2::Internal::TiffImageEntry::doWriteImage()</a>, <a class="el" href="classExiv2_1_1Internal_1_1OlympusMnHeader.html#a69f68f5e04b339c1138c82dbc9d3408f">Exiv2::Internal::OlympusMnHeader::write()</a>, <a class="el" href="classExiv2_1_1Internal_1_1Olympus2MnHeader.html#a1f98a28a836006b46d70033d4af00f50">Exiv2::Internal::Olympus2MnHeader::write()</a>, <a class="el" href="classExiv2_1_1Internal_1_1FujiMnHeader.html#af94bfd9f34ad6c77e16c78ec12f06c7e">Exiv2::Internal::FujiMnHeader::write()</a>, <a class="el" href="classExiv2_1_1Internal_1_1Nikon2MnHeader.html#a663f7713ddf6e7b4b27647eaef67001b">Exiv2::Internal::Nikon2MnHeader::write()</a>, <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MnHeader.html#a9474422777c65a05a2df4cb6c9022cd4">Exiv2::Internal::Nikon3MnHeader::write()</a>, <a class="el" href="classExiv2_1_1Internal_1_1PanasonicMnHeader.html#a321f2a00c80a8913be8bb444fd30884d">Exiv2::Internal::PanasonicMnHeader::write()</a>, <a class="el" href="classExiv2_1_1Internal_1_1PentaxDngMnHeader.html#a51aea06a032f3c3df33711d22ca61aed">Exiv2::Internal::PentaxDngMnHeader::write()</a>, <a class="el" href="classExiv2_1_1Internal_1_1PentaxMnHeader.html#ad8185b7291beaa5c3a99c22edc7ce993">Exiv2::Internal::PentaxMnHeader::write()</a>, <a class="el" href="classExiv2_1_1Internal_1_1SigmaMnHeader.html#a0c31882e1a713c92df56db05cfac182a">Exiv2::Internal::SigmaMnHeader::write()</a>, <a class="el" href="classExiv2_1_1Internal_1_1SonyMnHeader.html#a75d873a85ba1ee460e6e944a82c602e9">Exiv2::Internal::SonyMnHeader::write()</a>, and <a class="el" href="classExiv2_1_1Internal_1_1Casio2MnHeader.html#a363c102ac0e903edd0be9377a20c7fbb">Exiv2::Internal::Casio2MnHeader::write()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tiffcomposite__int_8hpp_source.html">tiffcomposite_int.hpp</a></li>
<li>tiffcomposite_int.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 9 2021 18:55:17 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
