<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::Internal::TiffSizeEntry Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="namespaceExiv2_1_1Internal.html">Internal</a></li><li class="navelem"><a class="el" href="classExiv2_1_1Internal_1_1TiffSizeEntry.html">TiffSizeEntry</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classExiv2_1_1Internal_1_1TiffSizeEntry-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Exiv2::Internal::TiffSizeEntry Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A TIFF IFD entry containing the size of a data area of a related <a class="el" href="classExiv2_1_1Internal_1_1TiffDataEntry.html" title="A standard TIFF IFD entry consisting of a value which is an offset to a data area and the data area....">TiffDataEntry</a>. This component is used, e.g. for <em>Exif.Thumbnail.JPEGInterchangeFormatLength</em>, which contains the size of <em>Exif.Thumbnail.JPEGInterchangeFormat</em>.  
 <a href="classExiv2_1_1Internal_1_1TiffSizeEntry.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tiffcomposite__int_8hpp_source.html">tiffcomposite_int.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Exiv2::Internal::TiffSizeEntry:</div>
<div class="dyncontent">
<div class="center"><img src="classExiv2_1_1Internal_1_1TiffSizeEntry__inherit__graph.png" border="0" usemap="#aExiv2_1_1Internal_1_1TiffSizeEntry_inherit__map" alt="Inheritance graph"/></div>
<map name="aExiv2_1_1Internal_1_1TiffSizeEntry_inherit__map" id="aExiv2_1_1Internal_1_1TiffSizeEntry_inherit__map">
<area shape="rect" title="A TIFF IFD entry containing the size of a data area of a related TiffDataEntry. This component is use..." alt="" coords="25,155,179,196"/>
<area shape="rect" href="classExiv2_1_1Internal_1_1TiffEntryBase.html" title="This abstract base class provides the common functionality of an IFD directory entry and defines an e..." alt="" coords="8,80,196,107"/>
<area shape="rect" href="classExiv2_1_1Internal_1_1TiffComponent.html" title="Interface class for components of a TIFF directory hierarchy (Composite pattern). Both TIFF directori..." alt="" coords="5,5,199,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Creators</div></td></tr>
<tr class="memitem:a5131b7636e00e008fe80ea6b39bccc6f"><td class="memItemLeft" align="right" valign="top"><a id="a5131b7636e00e008fe80ea6b39bccc6f" name="a5131b7636e00e008fe80ea6b39bccc6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TiffSizeEntry</b> (uint16_t <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a376088e27801f6a93f46f404019c0acb">tag</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#ab61a3dc9c8db85c29abf3f7443b25db0">IfdId</a> <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#abdb4edf35b7125b563dbae85ecce435f">group</a>, uint16_t <a class="el" href="classExiv2_1_1Internal_1_1TiffSizeEntry.html#ab0a40522aa0e7dc7be4be6c9d5472afa">dtTag</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#ab61a3dc9c8db85c29abf3f7443b25db0">IfdId</a> <a class="el" href="classExiv2_1_1Internal_1_1TiffSizeEntry.html#a1f723602fed808d00d44a9aee69ebc57">dtGroup</a>)</td></tr>
<tr class="memdesc:a5131b7636e00e008fe80ea6b39bccc6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a5131b7636e00e008fe80ea6b39bccc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c12f727fbbcb6dd3c65fe19d0a5a005"><td class="memItemLeft" align="right" valign="top"><a id="a4c12f727fbbcb6dd3c65fe19d0a5a005" name="a4c12f727fbbcb6dd3c65fe19d0a5a005"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~TiffSizeEntry</b> ()</td></tr>
<tr class="memdesc:a4c12f727fbbcb6dd3c65fe19d0a5a005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a4c12f727fbbcb6dd3c65fe19d0a5a005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Accessors</div></td></tr>
<tr class="memitem:ab0a40522aa0e7dc7be4be6c9d5472afa"><td class="memItemLeft" align="right" valign="top"><a id="ab0a40522aa0e7dc7be4be6c9d5472afa" name="ab0a40522aa0e7dc7be4be6c9d5472afa"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>dtTag</b> () const</td></tr>
<tr class="memdesc:ab0a40522aa0e7dc7be4be6c9d5472afa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the group of the related entry which has the data area. <br /></td></tr>
<tr class="separator:ab0a40522aa0e7dc7be4be6c9d5472afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f723602fed808d00d44a9aee69ebc57"><td class="memItemLeft" align="right" valign="top"><a id="a1f723602fed808d00d44a9aee69ebc57" name="a1f723602fed808d00d44a9aee69ebc57"></a>
<a class="el" href="namespaceExiv2_1_1Internal.html#ab61a3dc9c8db85c29abf3f7443b25db0">IfdId</a>&#160;</td><td class="memItemRight" valign="bottom"><b>dtGroup</b> () const</td></tr>
<tr class="memdesc:a1f723602fed808d00d44a9aee69ebc57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the group of the related entry which has the data area. <br /></td></tr>
<tr class="separator:a1f723602fed808d00d44a9aee69ebc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html">Exiv2::Internal::TiffEntryBase</a></td></tr>
<tr class="memitem:a1d2b266cc3f69cf4ed5fbb9dfdd98b93 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memItemLeft" align="right" valign="top"><a id="a1d2b266cc3f69cf4ed5fbb9dfdd98b93" name="a1d2b266cc3f69cf4ed5fbb9dfdd98b93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TiffEntryBase</b> (uint16_t <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a376088e27801f6a93f46f404019c0acb">tag</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#ab61a3dc9c8db85c29abf3f7443b25db0">IfdId</a> <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#abdb4edf35b7125b563dbae85ecce435f">group</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#a92e26f19f175769648d77d532e3cbad6">TiffType</a> <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a3d362e6444e56d72c03f98f595896032">tiffType</a>=<a class="el" href="namespaceExiv2_1_1Internal.html#acffb015c64c008b6f123c06b1522286c">ttUndefined</a>)</td></tr>
<tr class="memdesc:a1d2b266cc3f69cf4ed5fbb9dfdd98b93 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a1d2b266cc3f69cf4ed5fbb9dfdd98b93 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb4abb0ddbe4c7898a22d9edc6f2d7f inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memItemLeft" align="right" valign="top"><a id="a3bb4abb0ddbe4c7898a22d9edc6f2d7f" name="a3bb4abb0ddbe4c7898a22d9edc6f2d7f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~TiffEntryBase</b> ()</td></tr>
<tr class="memdesc:a3bb4abb0ddbe4c7898a22d9edc6f2d7f inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a3bb4abb0ddbe4c7898a22d9edc6f2d7f inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120f4553c20edd9a3bedb5bfb2b70627 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a120f4553c20edd9a3bedb5bfb2b70627">encode</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html">TiffEncoder</a> &amp;encoder, const <a class="el" href="classExiv2_1_1Exifdatum.html">Exifdatum</a> *datum)</td></tr>
<tr class="memdesc:a120f4553c20edd9a3bedb5bfb2b70627 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode a TIFF component from the metadatum provided and information from the <em>encoder</em> as needed.  <a href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a120f4553c20edd9a3bedb5bfb2b70627">More...</a><br /></td></tr>
<tr class="separator:a120f4553c20edd9a3bedb5bfb2b70627 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2492ad8b99d7eae18994ebb0e143249f inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memItemLeft" align="right" valign="top"><a id="a2492ad8b99d7eae18994ebb0e143249f" name="a2492ad8b99d7eae18994ebb0e143249f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOffset</b> (int32_t <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a93f2505380fe21a213c8e7a00974c401">offset</a>)</td></tr>
<tr class="memdesc:a2492ad8b99d7eae18994ebb0e143249f inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the offset. <br /></td></tr>
<tr class="separator:a2492ad8b99d7eae18994ebb0e143249f inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294adfcd18857f59fd43050b69f0cfd9 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memItemLeft" align="right" valign="top"><a id="a294adfcd18857f59fd43050b69f0cfd9" name="a294adfcd18857f59fd43050b69f0cfd9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setData</b> (<a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *<a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a3594f7b2d4eef0d22e51684d79e38545">pData</a>, int32_t <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a2076ccf276c97c84e30b07df16c47213">size</a>)</td></tr>
<tr class="memdesc:a294adfcd18857f59fd43050b69f0cfd9 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pointer and size of the entry's data (not taking ownership of the data). <br /></td></tr>
<tr class="separator:a294adfcd18857f59fd43050b69f0cfd9 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b548e190453de6f89cafea2931b2546 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memItemLeft" align="right" valign="top"><a id="a9b548e190453de6f89cafea2931b2546" name="a9b548e190453de6f89cafea2931b2546"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setData</b> (<a class="el" href="classExiv2_1_1DataBuf.html">DataBuf</a> buf)</td></tr>
<tr class="memdesc:a9b548e190453de6f89cafea2931b2546 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the entry's data buffer, taking ownership of the data buffer passed in. <br /></td></tr>
<tr class="separator:a9b548e190453de6f89cafea2931b2546 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d547241f4f81bf31d92d5a1404247f inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#af5d547241f4f81bf31d92d5a1404247f">updateValue</a> (<a class="el" href="classExiv2_1_1Value.html#a0f62e585b82c97738858b743e60dff21">Value::AutoPtr</a> value, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder)</td></tr>
<tr class="memdesc:af5d547241f4f81bf31d92d5a1404247f inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the value. Takes ownership of the pointer passed in.  <a href="classExiv2_1_1Internal_1_1TiffEntryBase.html#af5d547241f4f81bf31d92d5a1404247f">More...</a><br /></td></tr>
<tr class="separator:af5d547241f4f81bf31d92d5a1404247f inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcbad17ad9e563bc18307a3c5b3527cb inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#abcbad17ad9e563bc18307a3c5b3527cb">setValue</a> (<a class="el" href="classExiv2_1_1Value.html#a0f62e585b82c97738858b743e60dff21">Value::AutoPtr</a> value)</td></tr>
<tr class="memdesc:abcbad17ad9e563bc18307a3c5b3527cb inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set tag value. Takes ownership of the pointer passed in.  <a href="classExiv2_1_1Internal_1_1TiffEntryBase.html#abcbad17ad9e563bc18307a3c5b3527cb">More...</a><br /></td></tr>
<tr class="separator:abcbad17ad9e563bc18307a3c5b3527cb inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d362e6444e56d72c03f98f595896032 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memItemLeft" align="right" valign="top"><a id="a3d362e6444e56d72c03f98f595896032" name="a3d362e6444e56d72c03f98f595896032"></a>
<a class="el" href="namespaceExiv2_1_1Internal.html#a92e26f19f175769648d77d532e3cbad6">TiffType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tiffType</b> () const</td></tr>
<tr class="memdesc:a3d362e6444e56d72c03f98f595896032 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the TIFF type. <br /></td></tr>
<tr class="separator:a3d362e6444e56d72c03f98f595896032 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f2505380fe21a213c8e7a00974c401 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memItemLeft" align="right" valign="top"><a id="a93f2505380fe21a213c8e7a00974c401" name="a93f2505380fe21a213c8e7a00974c401"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>offset</b> () const</td></tr>
<tr class="memdesc:a93f2505380fe21a213c8e7a00974c401 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the offset to the data area relative to the base for the component (usually the start of the TIFF header) <br /></td></tr>
<tr class="separator:a93f2505380fe21a213c8e7a00974c401 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b900df95f2dc11a15dce4495aff61d5 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a5b900df95f2dc11a15dce4495aff61d5">idx</a> () const</td></tr>
<tr class="memdesc:a5b900df95f2dc11a15dce4495aff61d5 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the unique id of the entry in the image.  <a href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a5b900df95f2dc11a15dce4495aff61d5">More...</a><br /></td></tr>
<tr class="separator:a5b900df95f2dc11a15dce4495aff61d5 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3594f7b2d4eef0d22e51684d79e38545 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memItemLeft" align="right" valign="top"><a id="a3594f7b2d4eef0d22e51684d79e38545" name="a3594f7b2d4eef0d22e51684d79e38545"></a>
const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pData</b> () const</td></tr>
<tr class="memdesc:a3594f7b2d4eef0d22e51684d79e38545 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to the binary representation of the value of this component. <br /></td></tr>
<tr class="separator:a3594f7b2d4eef0d22e51684d79e38545 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c52f17477c53c045255930666e2f383 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memItemLeft" align="right" valign="top"><a id="a6c52f17477c53c045255930666e2f383" name="a6c52f17477c53c045255930666e2f383"></a>
const <a class="el" href="classExiv2_1_1Value.html">Value</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pValue</b> () const</td></tr>
<tr class="memdesc:a6c52f17477c53c045255930666e2f383 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a const pointer to the converted value of this component. <br /></td></tr>
<tr class="separator:a6c52f17477c53c045255930666e2f383 inherit pub_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classExiv2_1_1Internal_1_1TiffComponent')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">Exiv2::Internal::TiffComponent</a></td></tr>
<tr class="memitem:ae2e1ca8ba933828ea3913d6e742b67a9 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="ae2e1ca8ba933828ea3913d6e742b67a9" name="ae2e1ca8ba933828ea3913d6e742b67a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TiffComponent</b> (uint16_t <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a376088e27801f6a93f46f404019c0acb">tag</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#ab61a3dc9c8db85c29abf3f7443b25db0">IfdId</a> <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#abdb4edf35b7125b563dbae85ecce435f">group</a>)</td></tr>
<tr class="memdesc:ae2e1ca8ba933828ea3913d6e742b67a9 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ae2e1ca8ba933828ea3913d6e742b67a9 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24fce32b86c001db5118514067114bd inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="ae24fce32b86c001db5118514067114bd" name="ae24fce32b86c001db5118514067114bd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~TiffComponent</b> ()</td></tr>
<tr class="memdesc:ae24fce32b86c001db5118514067114bd inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:ae24fce32b86c001db5118514067114bd inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3956f54bf18edc7462035a69cbb29739 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a3956f54bf18edc7462035a69cbb29739">addPath</a> (uint16_t <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a376088e27801f6a93f46f404019c0acb">tag</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#ab19b0d2996c210036ff4c659eac717eb">TiffPath</a> &amp;tiffPath, <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> *const pRoot, <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae6f6d2a03171e797fccd52abde24e3ca">AutoPtr</a> object=<a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae6f6d2a03171e797fccd52abde24e3ca">AutoPtr</a>(0))</td></tr>
<tr class="memdesc:a3956f54bf18edc7462035a69cbb29739 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a TIFF entry <em>tag</em> to the component. Components on the path to the entry are added if they don't exist yet.  <a href="classExiv2_1_1Internal_1_1TiffComponent.html#a3956f54bf18edc7462035a69cbb29739">More...</a><br /></td></tr>
<tr class="separator:a3956f54bf18edc7462035a69cbb29739 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad191eb622542900b2052c3aafc2a9952 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ad191eb622542900b2052c3aafc2a9952">addChild</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae6f6d2a03171e797fccd52abde24e3ca">AutoPtr</a> tiffComponent)</td></tr>
<tr class="memdesc:ad191eb622542900b2052c3aafc2a9952 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a child to the component. Default is to do nothing.  <a href="classExiv2_1_1Internal_1_1TiffComponent.html#ad191eb622542900b2052c3aafc2a9952">More...</a><br /></td></tr>
<tr class="separator:ad191eb622542900b2052c3aafc2a9952 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951bae064ca367a8de554935f5d23b7b inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a951bae064ca367a8de554935f5d23b7b">addNext</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae6f6d2a03171e797fccd52abde24e3ca">AutoPtr</a> tiffComponent)</td></tr>
<tr class="memdesc:a951bae064ca367a8de554935f5d23b7b inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a "next" component to the component. Default is to do nothing.  <a href="classExiv2_1_1Internal_1_1TiffComponent.html#a951bae064ca367a8de554935f5d23b7b">More...</a><br /></td></tr>
<tr class="separator:a951bae064ca367a8de554935f5d23b7b inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76a57686b20b3f0db99dd43162e6aef inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae76a57686b20b3f0db99dd43162e6aef">accept</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">TiffVisitor</a> &amp;visitor)</td></tr>
<tr class="memdesc:ae76a57686b20b3f0db99dd43162e6aef inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface to accept visitors (Visitor pattern). Visitors can perform operations on all components of the composite.  <a href="classExiv2_1_1Internal_1_1TiffComponent.html#ae76a57686b20b3f0db99dd43162e6aef">More...</a><br /></td></tr>
<tr class="separator:ae76a57686b20b3f0db99dd43162e6aef inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fd0f28208c10d250413636dc760012 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="a58fd0f28208c10d250413636dc760012" name="a58fd0f28208c10d250413636dc760012"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStart</b> (const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *pStart)</td></tr>
<tr class="memdesc:a58fd0f28208c10d250413636dc760012 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a pointer to the start of the binary representation of the component in a memory buffer. The buffer must be allocated and freed outside of this class. <br /></td></tr>
<tr class="separator:a58fd0f28208c10d250413636dc760012 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0e6489abcb3eab4f47c80f02311194 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a1b0e6489abcb3eab4f47c80f02311194">write</a> (<a class="el" href="classExiv2_1_1Internal_1_1IoWrapper.html">IoWrapper</a> &amp;ioWrapper, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder, int32_t offset, uint32_t valueIdx, uint32_t dataIdx, uint32_t &amp;imageIdx)</td></tr>
<tr class="memdesc:a1b0e6489abcb3eab4f47c80f02311194 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html" title="Interface class for components of a TIFF directory hierarchy (Composite pattern). Both TIFF directori...">TiffComponent</a> to a binary image.  <a href="classExiv2_1_1Internal_1_1TiffComponent.html#a1b0e6489abcb3eab4f47c80f02311194">More...</a><br /></td></tr>
<tr class="separator:a1b0e6489abcb3eab4f47c80f02311194 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376088e27801f6a93f46f404019c0acb inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="a376088e27801f6a93f46f404019c0acb" name="a376088e27801f6a93f46f404019c0acb"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>tag</b> () const</td></tr>
<tr class="memdesc:a376088e27801f6a93f46f404019c0acb inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the tag of this entry. <br /></td></tr>
<tr class="separator:a376088e27801f6a93f46f404019c0acb inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb4edf35b7125b563dbae85ecce435f inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="abdb4edf35b7125b563dbae85ecce435f" name="abdb4edf35b7125b563dbae85ecce435f"></a>
<a class="el" href="namespaceExiv2_1_1Internal.html#ab61a3dc9c8db85c29abf3f7443b25db0">IfdId</a>&#160;</td><td class="memItemRight" valign="bottom"><b>group</b> () const</td></tr>
<tr class="memdesc:abdb4edf35b7125b563dbae85ecce435f inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the group id of this component. <br /></td></tr>
<tr class="separator:abdb4edf35b7125b563dbae85ecce435f inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185ee361ca7b919eb105b2fa24af9621 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="a185ee361ca7b919eb105b2fa24af9621" name="a185ee361ca7b919eb105b2fa24af9621"></a>
<a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> () const</td></tr>
<tr class="memdesc:a185ee361ca7b919eb105b2fa24af9621 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to the start of the binary representation of the component. <br /></td></tr>
<tr class="separator:a185ee361ca7b919eb105b2fa24af9621 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c5c11fc5007fa1e9dd22a6901453e5 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="a10c5c11fc5007fa1e9dd22a6901453e5" name="a10c5c11fc5007fa1e9dd22a6901453e5"></a>
<a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae6f6d2a03171e797fccd52abde24e3ca">AutoPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const</td></tr>
<tr class="memdesc:a10c5c11fc5007fa1e9dd22a6901453e5 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an auto-pointer to a copy of itself (deep copy, but without any children). The caller owns this copy and the auto-pointer ensures that it will be deleted. <br /></td></tr>
<tr class="separator:a10c5c11fc5007fa1e9dd22a6901453e5 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8336ca7a6aff1eb1dcf53b517407c3 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="aac8336ca7a6aff1eb1dcf53b517407c3" name="aac8336ca7a6aff1eb1dcf53b517407c3"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>writeData</b> (<a class="el" href="classExiv2_1_1Internal_1_1IoWrapper.html">IoWrapper</a> &amp;ioWrapper, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder, int32_t offset, uint32_t dataIdx, uint32_t &amp;imageIdx) const</td></tr>
<tr class="memdesc:aac8336ca7a6aff1eb1dcf53b517407c3 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the IFD data of this component to a binary image. Return the number of bytes written. Components derived from <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html" title="This abstract base class provides the common functionality of an IFD directory entry and defines an e...">TiffEntryBase</a> implement this method if needed. <br /></td></tr>
<tr class="separator:aac8336ca7a6aff1eb1dcf53b517407c3 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd22da97c6cdcdfa29859f890836008 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="a1dd22da97c6cdcdfa29859f890836008" name="a1dd22da97c6cdcdfa29859f890836008"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>writeImage</b> (<a class="el" href="classExiv2_1_1Internal_1_1IoWrapper.html">IoWrapper</a> &amp;ioWrapper, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder) const</td></tr>
<tr class="memdesc:a1dd22da97c6cdcdfa29859f890836008 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the image data of this component to a binary image. Return the number of bytes written. TIFF components implement this method if needed. <br /></td></tr>
<tr class="separator:a1dd22da97c6cdcdfa29859f890836008 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2076ccf276c97c84e30b07df16c47213 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="a2076ccf276c97c84e30b07df16c47213" name="a2076ccf276c97c84e30b07df16c47213"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="memdesc:a2076ccf276c97c84e30b07df16c47213 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size in bytes of the IFD value of this component when written to a binary image. <br /></td></tr>
<tr class="separator:a2076ccf276c97c84e30b07df16c47213 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47aec870a7bb7115f334d0d1ac8010b3 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="a47aec870a7bb7115f334d0d1ac8010b3" name="a47aec870a7bb7115f334d0d1ac8010b3"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>count</b> () const</td></tr>
<tr class="memdesc:a47aec870a7bb7115f334d0d1ac8010b3 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of components in this component. <br /></td></tr>
<tr class="separator:a47aec870a7bb7115f334d0d1ac8010b3 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24b58e951525f3b8ad81d6b044f18a5 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="af24b58e951525f3b8ad81d6b044f18a5" name="af24b58e951525f3b8ad81d6b044f18a5"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>sizeData</b> () const</td></tr>
<tr class="memdesc:af24b58e951525f3b8ad81d6b044f18a5 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size in bytes of the IFD data of this component when written to a binary image. This is a support function for <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a1b0e6489abcb3eab4f47c80f02311194" title="Write a TiffComponent to a binary image.">write()</a>. Components derived from <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html" title="This abstract base class provides the common functionality of an IFD directory entry and defines an e...">TiffEntryBase</a> implement this method corresponding to their implementation of <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#aac8336ca7a6aff1eb1dcf53b517407c3" title="Write the IFD data of this component to a binary image. Return the number of bytes written....">writeData()</a>. <br /></td></tr>
<tr class="separator:af24b58e951525f3b8ad81d6b044f18a5 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1176216f979ccb018803d8799f00fc26 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="a1176216f979ccb018803d8799f00fc26" name="a1176216f979ccb018803d8799f00fc26"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>sizeImage</b> () const</td></tr>
<tr class="memdesc:a1176216f979ccb018803d8799f00fc26 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size in bytes of the image data of this component when written to a binary image. This is a support function for <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a1b0e6489abcb3eab4f47c80f02311194" title="Write a TiffComponent to a binary image.">write()</a>. TIFF components implement this method corresponding to their implementation of <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a1dd22da97c6cdcdfa29859f890836008" title="Write the image data of this component to a binary image. Return the number of bytes written....">writeImage()</a>. <br /></td></tr>
<tr class="separator:a1176216f979ccb018803d8799f00fc26 inherit pub_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Protected Manipulators</div></td></tr>
<tr class="memitem:a1ee5004e682efde5d778e2a325088209"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffSizeEntry.html#a1ee5004e682efde5d778e2a325088209">doAccept</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">TiffVisitor</a> &amp;visitor)</td></tr>
<tr class="memdesc:a1ee5004e682efde5d778e2a325088209"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae76a57686b20b3f0db99dd43162e6aef" title="Interface to accept visitors (Visitor pattern). Visitors can perform operations on all components of ...">accept()</a>.  <a href="classExiv2_1_1Internal_1_1TiffSizeEntry.html#a1ee5004e682efde5d778e2a325088209">More...</a><br /></td></tr>
<tr class="separator:a1ee5004e682efde5d778e2a325088209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98cc1d60637bc5564bdf6535b5a3f0fd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffSizeEntry.html#a98cc1d60637bc5564bdf6535b5a3f0fd">doEncode</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html">TiffEncoder</a> &amp;encoder, const <a class="el" href="classExiv2_1_1Exifdatum.html">Exifdatum</a> *datum)</td></tr>
<tr class="memdesc:a98cc1d60637bc5564bdf6535b5a3f0fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a120f4553c20edd9a3bedb5bfb2b70627" title="Encode a TIFF component from the metadatum provided and information from the encoder as needed.">encode()</a>.  <a href="classExiv2_1_1Internal_1_1TiffSizeEntry.html#a98cc1d60637bc5564bdf6535b5a3f0fd">More...</a><br /></td></tr>
<tr class="separator:a98cc1d60637bc5564bdf6535b5a3f0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classExiv2_1_1Internal_1_1TiffEntryBase')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html">Exiv2::Internal::TiffEntryBase</a></td></tr>
<tr class="memitem:a93cfd65ac320c9b9846673dd8b6813d0 inherit pro_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memItemLeft" align="right" valign="top"><a id="a93cfd65ac320c9b9846673dd8b6813d0" name="a93cfd65ac320c9b9846673dd8b6813d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TiffEntryBase</b> (const <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html">TiffEntryBase</a> &amp;rhs)</td></tr>
<tr class="memdesc:a93cfd65ac320c9b9846673dd8b6813d0 inherit pro_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor (used to implement <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a10c5c11fc5007fa1e9dd22a6901453e5" title="Return an auto-pointer to a copy of itself (deep copy, but without any children). The caller owns thi...">clone()</a>). <br /></td></tr>
<tr class="separator:a93cfd65ac320c9b9846673dd8b6813d0 inherit pro_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4966572c77cb1d76d6e98c0dbed4e86 inherit pro_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memItemLeft" align="right" valign="top"><a id="ab4966572c77cb1d76d6e98c0dbed4e86" name="ab4966572c77cb1d76d6e98c0dbed4e86"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCount</b> (uint32_t <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a47aec870a7bb7115f334d0d1ac8010b3">count</a>)</td></tr>
<tr class="memdesc:ab4966572c77cb1d76d6e98c0dbed4e86 inherit pro_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of components in this entry. <br /></td></tr>
<tr class="separator:ab4966572c77cb1d76d6e98c0dbed4e86 inherit pro_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d207af0c6746b4dc88c2ba5769e5dac inherit pro_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memItemLeft" align="right" valign="top"><a id="a1d207af0c6746b4dc88c2ba5769e5dac" name="a1d207af0c6746b4dc88c2ba5769e5dac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIdx</b> (int <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a5b900df95f2dc11a15dce4495aff61d5">idx</a>)</td></tr>
<tr class="memdesc:a1d207af0c6746b4dc88c2ba5769e5dac inherit pro_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the unique id of the entry in the image. <br /></td></tr>
<tr class="separator:a1d207af0c6746b4dc88c2ba5769e5dac inherit pro_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab324d27420e834e30009f0a45b4fab inherit pro_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a9ab324d27420e834e30009f0a45b4fab">doWrite</a> (<a class="el" href="classExiv2_1_1Internal_1_1IoWrapper.html">IoWrapper</a> &amp;ioWrapper, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder, int32_t <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a93f2505380fe21a213c8e7a00974c401">offset</a>, uint32_t valueIdx, uint32_t dataIdx, uint32_t &amp;imageIdx)</td></tr>
<tr class="memdesc:a9ab324d27420e834e30009f0a45b4fab inherit pro_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a1b0e6489abcb3eab4f47c80f02311194" title="Write a TiffComponent to a binary image.">write()</a>. Write the value of a standard TIFF entry to the <em>ioWrapper</em>, return the number of bytes written. Only the <em>ioWrapper</em> and <em>byteOrder</em> arguments are used.  <a href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a9ab324d27420e834e30009f0a45b4fab">More...</a><br /></td></tr>
<tr class="separator:a9ab324d27420e834e30009f0a45b4fab inherit pro_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902a7c26b616f7e9a207f98b61101ffa inherit pro_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a902a7c26b616f7e9a207f98b61101ffa">doCount</a> () const</td></tr>
<tr class="memdesc:a902a7c26b616f7e9a207f98b61101ffa inherit pro_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a47aec870a7bb7115f334d0d1ac8010b3" title="Return the number of components in this component.">count()</a>.  <a href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a902a7c26b616f7e9a207f98b61101ffa">More...</a><br /></td></tr>
<tr class="separator:a902a7c26b616f7e9a207f98b61101ffa inherit pro_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d472583ee45f61afd6e349fb0a0196e inherit pro_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a4d472583ee45f61afd6e349fb0a0196e">doWriteData</a> (<a class="el" href="classExiv2_1_1Internal_1_1IoWrapper.html">IoWrapper</a> &amp;ioWrapper, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder, int32_t <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a93f2505380fe21a213c8e7a00974c401">offset</a>, uint32_t dataIdx, uint32_t &amp;imageIdx) const</td></tr>
<tr class="memdesc:a4d472583ee45f61afd6e349fb0a0196e inherit pro_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#aac8336ca7a6aff1eb1dcf53b517407c3" title="Write the IFD data of this component to a binary image. Return the number of bytes written....">writeData()</a>. Standard TIFF entries have no data: write nothing and return 0.  <a href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a4d472583ee45f61afd6e349fb0a0196e">More...</a><br /></td></tr>
<tr class="separator:a4d472583ee45f61afd6e349fb0a0196e inherit pro_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ab55c33047dabd54211fe7bd20b9e7 inherit pro_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#ab9ab55c33047dabd54211fe7bd20b9e7">doWriteImage</a> (<a class="el" href="classExiv2_1_1Internal_1_1IoWrapper.html">IoWrapper</a> &amp;ioWrapper, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder) const</td></tr>
<tr class="memdesc:ab9ab55c33047dabd54211fe7bd20b9e7 inherit pro_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a1dd22da97c6cdcdfa29859f890836008" title="Write the image data of this component to a binary image. Return the number of bytes written....">writeImage()</a>. Standard TIFF entries have no image data: write nothing and return 0.  <a href="classExiv2_1_1Internal_1_1TiffEntryBase.html#ab9ab55c33047dabd54211fe7bd20b9e7">More...</a><br /></td></tr>
<tr class="separator:ab9ab55c33047dabd54211fe7bd20b9e7 inherit pro_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f96647480238829e9f9307620a7fa11 inherit pro_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a5f96647480238829e9f9307620a7fa11">doSize</a> () const</td></tr>
<tr class="memdesc:a5f96647480238829e9f9307620a7fa11 inherit pro_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a2076ccf276c97c84e30b07df16c47213" title="Return the size in bytes of the IFD value of this component when written to a binary image.">size()</a>. Return the size of a standard TIFF entry.  <a href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a5f96647480238829e9f9307620a7fa11">More...</a><br /></td></tr>
<tr class="separator:a5f96647480238829e9f9307620a7fa11 inherit pro_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15da9e7859eebe7a0b35639a775e5064 inherit pro_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a15da9e7859eebe7a0b35639a775e5064">doSizeData</a> () const</td></tr>
<tr class="memdesc:a15da9e7859eebe7a0b35639a775e5064 inherit pro_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#af24b58e951525f3b8ad81d6b044f18a5" title="Return the size in bytes of the IFD data of this component when written to a binary image....">sizeData()</a>. Return 0.  <a href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a15da9e7859eebe7a0b35639a775e5064">More...</a><br /></td></tr>
<tr class="separator:a15da9e7859eebe7a0b35639a775e5064 inherit pro_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad18e2e73fbd0795d92cba86d45f1385 inherit pro_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#aad18e2e73fbd0795d92cba86d45f1385">doSizeImage</a> () const</td></tr>
<tr class="memdesc:aad18e2e73fbd0795d92cba86d45f1385 inherit pro_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a1176216f979ccb018803d8799f00fc26" title="Return the size in bytes of the image data of this component when written to a binary image....">sizeImage()</a>. Return 0.  <a href="classExiv2_1_1Internal_1_1TiffEntryBase.html#aad18e2e73fbd0795d92cba86d45f1385">More...</a><br /></td></tr>
<tr class="separator:aad18e2e73fbd0795d92cba86d45f1385 inherit pro_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classExiv2_1_1Internal_1_1TiffComponent"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classExiv2_1_1Internal_1_1TiffComponent')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">Exiv2::Internal::TiffComponent</a></td></tr>
<tr class="memitem:a9f3163b156f97c9f337c9a2cc254e0c5 inherit pro_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a9f3163b156f97c9f337c9a2cc254e0c5">doAddPath</a> (uint16_t <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a376088e27801f6a93f46f404019c0acb">tag</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#ab19b0d2996c210036ff4c659eac717eb">TiffPath</a> &amp;tiffPath, <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> *const pRoot, <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae6f6d2a03171e797fccd52abde24e3ca">TiffComponent::AutoPtr</a> object)</td></tr>
<tr class="memdesc:a9f3163b156f97c9f337c9a2cc254e0c5 inherit pro_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a3956f54bf18edc7462035a69cbb29739" title="Add a TIFF entry tag to the component. Components on the path to the entry are added if they don&#39;t ex...">addPath()</a>. The default implementation does nothing.  <a href="classExiv2_1_1Internal_1_1TiffComponent.html#a9f3163b156f97c9f337c9a2cc254e0c5">More...</a><br /></td></tr>
<tr class="separator:a9f3163b156f97c9f337c9a2cc254e0c5 inherit pro_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7613e8914b1bb67a45fc2260aeda9652 inherit pro_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a7613e8914b1bb67a45fc2260aeda9652">doAddChild</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae6f6d2a03171e797fccd52abde24e3ca">AutoPtr</a> tiffComponent)</td></tr>
<tr class="memdesc:a7613e8914b1bb67a45fc2260aeda9652 inherit pro_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ad191eb622542900b2052c3aafc2a9952" title="Add a child to the component. Default is to do nothing.">addChild()</a>. The default implementation does nothing.  <a href="classExiv2_1_1Internal_1_1TiffComponent.html#a7613e8914b1bb67a45fc2260aeda9652">More...</a><br /></td></tr>
<tr class="separator:a7613e8914b1bb67a45fc2260aeda9652 inherit pro_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b8260fe31fcf7e348526837783cfcf inherit pro_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a51b8260fe31fcf7e348526837783cfcf">doAddNext</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae6f6d2a03171e797fccd52abde24e3ca">AutoPtr</a> tiffComponent)</td></tr>
<tr class="memdesc:a51b8260fe31fcf7e348526837783cfcf inherit pro_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a951bae064ca367a8de554935f5d23b7b" title="Add a &quot;next&quot; component to the component. Default is to do nothing.">addNext()</a>. The default implementation does nothing.  <a href="classExiv2_1_1Internal_1_1TiffComponent.html#a51b8260fe31fcf7e348526837783cfcf">More...</a><br /></td></tr>
<tr class="separator:a51b8260fe31fcf7e348526837783cfcf inherit pro_methods_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Protected Accessors</h2></td></tr>
<tr class="memitem:a12386bd2dfdda240d12b315521484957"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classExiv2_1_1Internal_1_1TiffSizeEntry.html">TiffSizeEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffSizeEntry.html#a12386bd2dfdda240d12b315521484957">doClone</a> () const</td></tr>
<tr class="memdesc:a12386bd2dfdda240d12b315521484957"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceExiv2_1_1Internal.html" title="Contains internal objects which are not published and are not part of the libexiv2 API.">Internal</a> virtual copy constructor, implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a10c5c11fc5007fa1e9dd22a6901453e5" title="Return an auto-pointer to a copy of itself (deep copy, but without any children). The caller owns thi...">clone()</a>.  <a href="classExiv2_1_1Internal_1_1TiffSizeEntry.html#a12386bd2dfdda240d12b315521484957">More...</a><br /></td></tr>
<tr class="separator:a12386bd2dfdda240d12b315521484957"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classExiv2_1_1Internal_1_1TiffComponent"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classExiv2_1_1Internal_1_1TiffComponent')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">Exiv2::Internal::TiffComponent</a></td></tr>
<tr class="memitem:ae6f6d2a03171e797fccd52abde24e3ca inherit pub_types_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="ae6f6d2a03171e797fccd52abde24e3ca" name="ae6f6d2a03171e797fccd52abde24e3ca"></a>
typedef std::auto_ptr&lt; <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AutoPtr</b></td></tr>
<tr class="memdesc:ae6f6d2a03171e797fccd52abde24e3ca inherit pub_types_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html" title="Interface class for components of a TIFF directory hierarchy (Composite pattern). Both TIFF directori...">TiffComponent</a> auto_ptr type. <br /></td></tr>
<tr class="separator:ae6f6d2a03171e797fccd52abde24e3ca inherit pub_types_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7480921cadfd69456e1618635ae056e inherit pub_types_classExiv2_1_1Internal_1_1TiffComponent"><td class="memItemLeft" align="right" valign="top"><a id="ab7480921cadfd69456e1618635ae056e" name="ab7480921cadfd69456e1618635ae056e"></a>
typedef std::vector&lt; <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Components</b></td></tr>
<tr class="memdesc:ab7480921cadfd69456e1618635ae056e inherit pub_types_classExiv2_1_1Internal_1_1TiffComponent"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container type to hold all metadata. <br /></td></tr>
<tr class="separator:ab7480921cadfd69456e1618635ae056e inherit pub_types_classExiv2_1_1Internal_1_1TiffComponent"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classExiv2_1_1Internal_1_1TiffEntryBase')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html">Exiv2::Internal::TiffEntryBase</a></td></tr>
<tr class="memitem:a45ea0d30421096b90fffda654eafcd83 inherit pro_static_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memItemLeft" align="right" valign="top"><a id="a45ea0d30421096b90fffda654eafcd83" name="a45ea0d30421096b90fffda654eafcd83"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>writeOffset</b> (<a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *buf, int32_t <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a93f2505380fe21a213c8e7a00974c401">offset</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#a92e26f19f175769648d77d532e3cbad6">TiffType</a> <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a3d362e6444e56d72c03f98f595896032">tiffType</a>, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder)</td></tr>
<tr class="memdesc:a45ea0d30421096b90fffda654eafcd83 inherit pro_static_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function to write an <em>offset</em> to a preallocated binary buffer. <br /></td></tr>
<tr class="separator:a45ea0d30421096b90fffda654eafcd83 inherit pro_static_methods_classExiv2_1_1Internal_1_1TiffEntryBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A TIFF IFD entry containing the size of a data area of a related <a class="el" href="classExiv2_1_1Internal_1_1TiffDataEntry.html" title="A standard TIFF IFD entry consisting of a value which is an offset to a data area and the data area....">TiffDataEntry</a>. This component is used, e.g. for <em>Exif.Thumbnail.JPEGInterchangeFormatLength</em>, which contains the size of <em>Exif.Thumbnail.JPEGInterchangeFormat</em>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ee5004e682efde5d778e2a325088209" name="a1ee5004e682efde5d778e2a325088209"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee5004e682efde5d778e2a325088209">&#9670;&nbsp;</a></span>doAccept()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Internal::TiffSizeEntry::doAccept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">TiffVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>visitor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae76a57686b20b3f0db99dd43162e6aef" title="Interface to accept visitors (Visitor pattern). Visitors can perform operations on all components of ...">accept()</a>. </p>

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a82b7887062080957e73100840ad6f4ff">Exiv2::Internal::TiffComponent</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#ade6e6eead57ccb78ebc0844402bf3529">Exiv2::Internal::TiffVisitor::visitSizeEntry()</a>.</p>

</div>
</div>
<a id="a12386bd2dfdda240d12b315521484957" name="a12386bd2dfdda240d12b315521484957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12386bd2dfdda240d12b315521484957">&#9670;&nbsp;</a></span>doClone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classExiv2_1_1Internal_1_1TiffSizeEntry.html">TiffSizeEntry</a> * Exiv2::Internal::TiffSizeEntry::doClone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespaceExiv2_1_1Internal.html" title="Contains internal objects which are not published and are not part of the libexiv2 API.">Internal</a> virtual copy constructor, implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a10c5c11fc5007fa1e9dd22a6901453e5" title="Return an auto-pointer to a copy of itself (deep copy, but without any children). The caller owns thi...">clone()</a>. </p>

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a0e9f342ccabe5a355441933f58a10a12">Exiv2::Internal::TiffComponent</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1TiffSizeEntry.html#a5131b7636e00e008fe80ea6b39bccc6f">TiffSizeEntry()</a>.</p>

</div>
</div>
<a id="a98cc1d60637bc5564bdf6535b5a3f0fd" name="a98cc1d60637bc5564bdf6535b5a3f0fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98cc1d60637bc5564bdf6535b5a3f0fd">&#9670;&nbsp;</a></span>doEncode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Internal::TiffSizeEntry::doEncode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html">TiffEncoder</a> &amp;&#160;</td>
          <td class="paramname"><em>encoder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classExiv2_1_1Exifdatum.html">Exifdatum</a> *&#160;</td>
          <td class="paramname"><em>datum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a120f4553c20edd9a3bedb5bfb2b70627" title="Encode a TIFF component from the metadatum provided and information from the encoder as needed.">encode()</a>. </p>

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a897202c050120e1215ca3425380ab7e7">Exiv2::Internal::TiffEntryBase</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#ac49cea13b2c733bb6eb1c9964fc33c26">Exiv2::Internal::TiffEncoder::encodeSizeEntry()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tiffcomposite__int_8hpp_source.html">tiffcomposite_int.hpp</a></li>
<li>tiffcomposite_int.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 9 2021 18:55:18 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
