<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::Internal::PentaxMakerNote Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="namespaceExiv2_1_1Internal.html">Internal</a></li><li class="navelem"><a class="el" href="classExiv2_1_1Internal_1_1PentaxMakerNote.html">PentaxMakerNote</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classExiv2_1_1Internal_1_1PentaxMakerNote-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Exiv2::Internal::PentaxMakerNote Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>MakerNote for Pentaxfilm cameras.  
 <a href="classExiv2_1_1Internal_1_1PentaxMakerNote.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pentaxmn__int_8hpp_source.html">pentaxmn_int.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad70e23e3d3ba06f3d4164f7a2db013ac"><td class="memItemLeft" align="right" valign="top"><a id="ad70e23e3d3ba06f3d4164f7a2db013ac" name="ad70e23e3d3ba06f3d4164f7a2db013ac"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tagList</b> ()</td></tr>
<tr class="memdesc:ad70e23e3d3ba06f3d4164f7a2db013ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in Pentaxfilm tags. <br /></td></tr>
<tr class="separator:ad70e23e3d3ba06f3d4164f7a2db013ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0145277e3ae12766500a02c3d65a0efe"><td class="memItemLeft" align="right" valign="top"><a id="a0145277e3ae12766500a02c3d65a0efe" name="a0145277e3ae12766500a02c3d65a0efe"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>printVersion</b> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:a0145277e3ae12766500a02c3d65a0efe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print Pentax version. <br /></td></tr>
<tr class="separator:a0145277e3ae12766500a02c3d65a0efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0f8715e3ec0db978632c1e96b09d18"><td class="memItemLeft" align="right" valign="top"><a id="a1f0f8715e3ec0db978632c1e96b09d18" name="a1f0f8715e3ec0db978632c1e96b09d18"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>printResolution</b> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:a1f0f8715e3ec0db978632c1e96b09d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print Pentax resolution. <br /></td></tr>
<tr class="separator:a1f0f8715e3ec0db978632c1e96b09d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f43565f13228c3536c15e749dcae27b"><td class="memItemLeft" align="right" valign="top"><a id="a4f43565f13228c3536c15e749dcae27b" name="a4f43565f13228c3536c15e749dcae27b"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>printDate</b> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:a4f43565f13228c3536c15e749dcae27b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print Pentax date. <br /></td></tr>
<tr class="separator:a4f43565f13228c3536c15e749dcae27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89c9dab3f91bbc98a1b60c3ca8818f5"><td class="memItemLeft" align="right" valign="top"><a id="af89c9dab3f91bbc98a1b60c3ca8818f5" name="af89c9dab3f91bbc98a1b60c3ca8818f5"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>printTime</b> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:af89c9dab3f91bbc98a1b60c3ca8818f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print Pentax time. <br /></td></tr>
<tr class="separator:af89c9dab3f91bbc98a1b60c3ca8818f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d17e7eb9c414838ced8f81018c2b88"><td class="memItemLeft" align="right" valign="top"><a id="a57d17e7eb9c414838ced8f81018c2b88" name="a57d17e7eb9c414838ced8f81018c2b88"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>printExposure</b> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:a57d17e7eb9c414838ced8f81018c2b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print Pentax exposure. <br /></td></tr>
<tr class="separator:a57d17e7eb9c414838ced8f81018c2b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ff04b3f7d405277de1a53b1daa5f724"><td class="memItemLeft" align="right" valign="top"><a id="a5ff04b3f7d405277de1a53b1daa5f724" name="a5ff04b3f7d405277de1a53b1daa5f724"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>printFValue</b> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:a5ff04b3f7d405277de1a53b1daa5f724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print Pentax F value. <br /></td></tr>
<tr class="separator:a5ff04b3f7d405277de1a53b1daa5f724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c418035f1d2e3930d5071a8795a4809"><td class="memItemLeft" align="right" valign="top"><a id="a2c418035f1d2e3930d5071a8795a4809" name="a2c418035f1d2e3930d5071a8795a4809"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>printFocalLength</b> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:a2c418035f1d2e3930d5071a8795a4809"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print Pentax focal length. <br /></td></tr>
<tr class="separator:a2c418035f1d2e3930d5071a8795a4809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84b3a786deab066625f01803c461af1a"><td class="memItemLeft" align="right" valign="top"><a id="a84b3a786deab066625f01803c461af1a" name="a84b3a786deab066625f01803c461af1a"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>printCompensation</b> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:a84b3a786deab066625f01803c461af1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print Pentax compensation. <br /></td></tr>
<tr class="separator:a84b3a786deab066625f01803c461af1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756a915e5e2261e587b6eafd899d4f96"><td class="memItemLeft" align="right" valign="top"><a id="a756a915e5e2261e587b6eafd899d4f96" name="a756a915e5e2261e587b6eafd899d4f96"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>printTemperature</b> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:a756a915e5e2261e587b6eafd899d4f96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print Pentax temperature. <br /></td></tr>
<tr class="separator:a756a915e5e2261e587b6eafd899d4f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05a316d89782285f47c3a25623ce5f2"><td class="memItemLeft" align="right" valign="top"><a id="ad05a316d89782285f47c3a25623ce5f2" name="ad05a316d89782285f47c3a25623ce5f2"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>printFlashCompensation</b> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:ad05a316d89782285f47c3a25623ce5f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print Pentax flash compensation. <br /></td></tr>
<tr class="separator:ad05a316d89782285f47c3a25623ce5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9c8316ab015f77b5451902d7c36a6b"><td class="memItemLeft" align="right" valign="top"><a id="a9e9c8316ab015f77b5451902d7c36a6b" name="a9e9c8316ab015f77b5451902d7c36a6b"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>printBracketing</b> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:a9e9c8316ab015f77b5451902d7c36a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print Pentax bracketing. <br /></td></tr>
<tr class="separator:a9e9c8316ab015f77b5451902d7c36a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d8e7e506bacbbbb8fb4b006be3c93d"><td class="memItemLeft" align="right" valign="top"><a id="a37d8e7e506bacbbbb8fb4b006be3c93d" name="a37d8e7e506bacbbbb8fb4b006be3c93d"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>printShutterCount</b> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:a37d8e7e506bacbbbb8fb4b006be3c93d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print Pentax shutter count. <br /></td></tr>
<tr class="separator:a37d8e7e506bacbbbb8fb4b006be3c93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >MakerNote for Pentaxfilm cameras. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="pentaxmn__int_8hpp_source.html">pentaxmn_int.hpp</a></li>
<li>pentaxmn_int.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 9 2021 18:55:17 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
