<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="namespaceExiv2_1_1Internal.html">Internal</a></li><li class="navelem"><a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html">TiffDirectory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Exiv2::Internal::TiffDirectory Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html">Exiv2::Internal::TiffDirectory</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae76a57686b20b3f0db99dd43162e6aef">accept</a>(TiffVisitor &amp;visitor)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">Exiv2::Internal::TiffComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ad191eb622542900b2052c3aafc2a9952">addChild</a>(AutoPtr tiffComponent)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">Exiv2::Internal::TiffComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a951bae064ca367a8de554935f5d23b7b">addNext</a>(AutoPtr tiffComponent)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">Exiv2::Internal::TiffComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a3956f54bf18edc7462035a69cbb29739">addPath</a>(uint16_t tag, TiffPath &amp;tiffPath, TiffComponent *const pRoot, AutoPtr object=AutoPtr(0))</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">Exiv2::Internal::TiffComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae6f6d2a03171e797fccd52abde24e3ca">AutoPtr</a> typedef</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">Exiv2::Internal::TiffComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a10c5c11fc5007fa1e9dd22a6901453e5">clone</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">Exiv2::Internal::TiffComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ab7480921cadfd69456e1618635ae056e">Components</a> typedef</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">Exiv2::Internal::TiffComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a47aec870a7bb7115f334d0d1ac8010b3">count</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">Exiv2::Internal::TiffComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html#a4df146903bceffb9d6e4f1dfdbb0947d">doAccept</a>(TiffVisitor &amp;visitor)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html">Exiv2::Internal::TiffDirectory</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html#a1b2eb50a8feffcc3ba03a2b068b34b4a">doAddChild</a>(TiffComponent::AutoPtr tiffComponent)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html">Exiv2::Internal::TiffDirectory</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html#a08c29ba4a6c12534062df3b4c2459b2b">doAddNext</a>(TiffComponent::AutoPtr tiffComponent)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html">Exiv2::Internal::TiffDirectory</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html#a9edad2120742592a951e5575e3bab9b5">doAddPath</a>(uint16_t tag, TiffPath &amp;tiffPath, TiffComponent *const pRoot, TiffComponent::AutoPtr object)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html">Exiv2::Internal::TiffDirectory</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html#a6fb7c05a06f3f8fc9d048d97b819c913">doClone</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html">Exiv2::Internal::TiffDirectory</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html#a59daf028c1764c6accf2ad11f5fa90c8">doCount</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html">Exiv2::Internal::TiffDirectory</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html#a07a2feb8bc248323cbe2acabb0de2bc1">doSize</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html">Exiv2::Internal::TiffDirectory</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html#a9411aacb0ca584e465c4723c324166c5">doSizeData</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html">Exiv2::Internal::TiffDirectory</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html#a75bccb7d25ab25a090a219d48ac6d3fe">doSizeImage</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html">Exiv2::Internal::TiffDirectory</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html#a3f8b673ea9c2824ccf3feea0838e0e26">doWrite</a>(IoWrapper &amp;ioWrapper, ByteOrder byteOrder, int32_t offset, uint32_t valueIdx, uint32_t dataIdx, uint32_t &amp;imageIdx)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html">Exiv2::Internal::TiffDirectory</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html#a93bcbc33f63132855b5ff569326a9b03">doWriteData</a>(IoWrapper &amp;ioWrapper, ByteOrder byteOrder, int32_t offset, uint32_t dataIdx, uint32_t &amp;imageIdx) const</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html">Exiv2::Internal::TiffDirectory</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html#ae55b78b0a7f27ea0bcd0adb328b9a1d6">doWriteImage</a>(IoWrapper &amp;ioWrapper, ByteOrder byteOrder) const</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html">Exiv2::Internal::TiffDirectory</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#abdb4edf35b7125b563dbae85ecce435f">group</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">Exiv2::Internal::TiffComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html#a7d18175c76cd4af6d9086a02bf8d4324">hasNext</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html">Exiv2::Internal::TiffDirectory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a8c9c692c2e09fb51f60d35f0ddf54947">idx</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">Exiv2::Internal::TiffComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a58fd0f28208c10d250413636dc760012">setStart</a>(const byte *pStart)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">Exiv2::Internal::TiffComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a2076ccf276c97c84e30b07df16c47213">size</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">Exiv2::Internal::TiffComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#af24b58e951525f3b8ad81d6b044f18a5">sizeData</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">Exiv2::Internal::TiffComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a1176216f979ccb018803d8799f00fc26">sizeImage</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">Exiv2::Internal::TiffComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a185ee361ca7b919eb105b2fa24af9621">start</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">Exiv2::Internal::TiffComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a376088e27801f6a93f46f404019c0acb">tag</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">Exiv2::Internal::TiffComponent</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae2e1ca8ba933828ea3913d6e742b67a9">TiffComponent</a>(uint16_t tag, IfdId group)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">Exiv2::Internal::TiffComponent</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TiffDecoder</b> (defined in <a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html">Exiv2::Internal::TiffDirectory</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html">Exiv2::Internal::TiffDirectory</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html#a01b5039d6a7a353832d9b2014b765c98">TiffDirectory</a>(uint16_t tag, IfdId group, bool hasNext=true)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html">Exiv2::Internal::TiffDirectory</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html#a7b4a36a14d33a89032c115dcf2c3c0d7">TiffDirectory</a>(const TiffDirectory &amp;rhs)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html">Exiv2::Internal::TiffDirectory</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>TiffEncoder</b> (defined in <a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html">Exiv2::Internal::TiffDirectory</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html">Exiv2::Internal::TiffDirectory</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a1b0e6489abcb3eab4f47c80f02311194">write</a>(IoWrapper &amp;ioWrapper, ByteOrder byteOrder, int32_t offset, uint32_t valueIdx, uint32_t dataIdx, uint32_t &amp;imageIdx)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">Exiv2::Internal::TiffComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#aac8336ca7a6aff1eb1dcf53b517407c3">writeData</a>(IoWrapper &amp;ioWrapper, ByteOrder byteOrder, int32_t offset, uint32_t dataIdx, uint32_t &amp;imageIdx) const</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">Exiv2::Internal::TiffComponent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a1dd22da97c6cdcdfa29859f890836008">writeImage</a>(IoWrapper &amp;ioWrapper, ByteOrder byteOrder) const</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">Exiv2::Internal::TiffComponent</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae24fce32b86c001db5118514067114bd">~TiffComponent</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">Exiv2::Internal::TiffComponent</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html#aea6749a32af0d4ffd533844105195712">~TiffDirectory</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html">Exiv2::Internal::TiffDirectory</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 9 2021 18:55:18 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
