<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1CommentValue.html">CommentValue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Exiv2::CommentValue Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classExiv2_1_1CommentValue.html">Exiv2::CommentValue</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ascii</b> enum value (defined in <a class="el" href="classExiv2_1_1CommentValue.html">Exiv2::CommentValue</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1CommentValue.html">Exiv2::CommentValue</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1CommentValue.html#ada887f6b7f7554599f672e6ebc06fd8d">AutoPtr</a> typedef</td><td class="entry"><a class="el" href="classExiv2_1_1CommentValue.html">Exiv2::CommentValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1CommentValue.html#ab3199a8019d5799c21ff584112c113bc">byteOrder_</a></td><td class="entry"><a class="el" href="classExiv2_1_1CommentValue.html">Exiv2::CommentValue</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1CommentValue.html#ae18c0bebdb51d4380c32b20f89f8fdc2">CharsetId</a> enum name</td><td class="entry"><a class="el" href="classExiv2_1_1CommentValue.html">Exiv2::CommentValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1CommentValue.html#a860d1fb3f9d05a69035d18c0ee1994ff">charsetId</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1CommentValue.html">Exiv2::CommentValue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>clone</b>() const (defined in <a class="el" href="classExiv2_1_1CommentValue.html">Exiv2::CommentValue</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1CommentValue.html">Exiv2::CommentValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1CommentValue.html#a71a890c31017c1eaca218a581ef2f6fc">comment</a>(const char *encoding=0) const</td><td class="entry"><a class="el" href="classExiv2_1_1CommentValue.html">Exiv2::CommentValue</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1CommentValue.html#a78b03cf4b841577f41e10ae51962b710">CommentValue</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1CommentValue.html">Exiv2::CommentValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1CommentValue.html#a4305d98b7eef38ca055f4bc1a3ddb96e">CommentValue</a>(const std::string &amp;comment)</td><td class="entry"><a class="el" href="classExiv2_1_1CommentValue.html">Exiv2::CommentValue</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1CommentValue.html#ac5e3f902f0998692257779951d8894a8">copy</a>(byte *buf, ByteOrder byteOrder) const</td><td class="entry"><a class="el" href="classExiv2_1_1CommentValue.html">Exiv2::CommentValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1StringValueBase.html#ae76c400857652393e44183858067505d">count</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1StringValueBase.html">Exiv2::StringValueBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Value.html#a7a6c027316e3dec0f7e79430f104c137">create</a>(TypeId typeId)</td><td class="entry"><a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Value.html#ae6ee88331624077b86ef7ed28c958e8b">dataArea</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1CommentValue.html#a4f733815b581b0e0e6f8c3bf996cc9bf">detectCharset</a>(std::string &amp;c) const</td><td class="entry"><a class="el" href="classExiv2_1_1CommentValue.html">Exiv2::CommentValue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>invalidCharsetId</b> enum value (defined in <a class="el" href="classExiv2_1_1CommentValue.html">Exiv2::CommentValue</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1CommentValue.html">Exiv2::CommentValue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>jis</b> enum value (defined in <a class="el" href="classExiv2_1_1CommentValue.html">Exiv2::CommentValue</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1CommentValue.html">Exiv2::CommentValue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lastCharsetId</b> enum value (defined in <a class="el" href="classExiv2_1_1CommentValue.html">Exiv2::CommentValue</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1CommentValue.html">Exiv2::CommentValue</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Value.html#a533f3a5b8363e2b1be3524d2b6b89658">ok</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Value.html#a4dc3a689b4bc1819290525cac491c1a8">ok_</a></td><td class="entry"><a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1StringValueBase.html#a63dbdd58d31e39e7803445931f18d701">operator=</a>(const StringValueBase &amp;rhs)</td><td class="entry"><a class="el" href="classExiv2_1_1StringValueBase.html">Exiv2::StringValueBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Value.html#aa2a9041cbd30d86260820b818cdf232e">Exiv2::Value::operator=</a>(const Value &amp;rhs)</td><td class="entry"><a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1CommentValue.html#a0dc1a2489912d18b05ba25881ed172c3">read</a>(const std::string &amp;comment)</td><td class="entry"><a class="el" href="classExiv2_1_1CommentValue.html">Exiv2::CommentValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1CommentValue.html#a4210d47fa2e7e8a24d8ad89328996e3b">read</a>(const byte *buf, long len, ByteOrder byteOrder)</td><td class="entry"><a class="el" href="classExiv2_1_1CommentValue.html">Exiv2::CommentValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Value.html#a6e8f3c20bf5d09f34371660a6cf50af3">setDataArea</a>(const byte *buf, long len)</td><td class="entry"><a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1StringValueBase.html#adcd734d2a601a67a10d80b42014ac150">size</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1StringValueBase.html">Exiv2::StringValueBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Value.html#a72aff67edc2eb0e28458cf3600769247">sizeDataArea</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1StringValueBase.html#a5787c8e04b3cec1870b3abd95d15ea6b">StringValueBase</a>(TypeId typeId)</td><td class="entry"><a class="el" href="classExiv2_1_1StringValueBase.html">Exiv2::StringValueBase</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1StringValueBase.html#a837785dfc0f3561c939c2a9b4224ceb0">StringValueBase</a>(TypeId typeId, const std::string &amp;buf)</td><td class="entry"><a class="el" href="classExiv2_1_1StringValueBase.html">Exiv2::StringValueBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1StringValueBase.html#adba0f1f9e5ca8e2873d0b2815786f99e">StringValueBase</a>(const StringValueBase &amp;rhs)</td><td class="entry"><a class="el" href="classExiv2_1_1StringValueBase.html">Exiv2::StringValueBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1StringValueBase.html#a90d688c42f8e07803d8fa21408d66a2a">toFloat</a>(long n=0) const</td><td class="entry"><a class="el" href="classExiv2_1_1StringValueBase.html">Exiv2::StringValueBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1StringValueBase.html#af0159f867276444f365afa795da981d5">toLong</a>(long n=0) const</td><td class="entry"><a class="el" href="classExiv2_1_1StringValueBase.html">Exiv2::StringValueBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1StringValueBase.html#a29ce8c3770d832c00ade7deaba4a21dc">toRational</a>(long n=0) const</td><td class="entry"><a class="el" href="classExiv2_1_1StringValueBase.html">Exiv2::StringValueBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Value.html#a6c4e67718590984cb441fcebc3d088ec">toString</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Value.html#ac4fb73714a85e19a07cad8868709d85c">toString</a>(long n) const</td><td class="entry"><a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Value.html#a06a65925d8c11766ded7f7ecb00507c7">typeId</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>undefined</b> enum value (defined in <a class="el" href="classExiv2_1_1CommentValue.html">Exiv2::CommentValue</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1CommentValue.html">Exiv2::CommentValue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>unicode</b> enum value (defined in <a class="el" href="classExiv2_1_1CommentValue.html">Exiv2::CommentValue</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1CommentValue.html">Exiv2::CommentValue</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Value.html#ab475b1680c6fa36a092c4584f70a8027">Value</a>(TypeId typeId)</td><td class="entry"><a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1StringValueBase.html#a64379351d8550e054f871067e4fecfb2">value_</a></td><td class="entry"><a class="el" href="classExiv2_1_1StringValueBase.html">Exiv2::StringValueBase</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1CommentValue.html#a8fc4048523427ee1345c02859de12426">write</a>(std::ostream &amp;os) const</td><td class="entry"><a class="el" href="classExiv2_1_1CommentValue.html">Exiv2::CommentValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1CommentValue.html#ac592ffa49f00535cea595829ca1acaee">~CommentValue</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1CommentValue.html">Exiv2::CommentValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1StringValueBase.html#a8cb9d50601175eed2ee81a5d5395be02">~StringValueBase</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1StringValueBase.html">Exiv2::StringValueBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Value.html#a22a8e3314aad989671aedeee1c7ef375">~Value</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 9 2021 18:55:16 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
