<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="namespaceExiv2_1_1Internal.html">Internal</a></li><li class="navelem"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">TiffVisitor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Exiv2::Internal::TiffVisitor Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">Exiv2::Internal::TiffVisitor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a576a540c43077dd03d768261ebfcec8aa4c3cf947f58363d79cdf275c09357b31">geKnownMakernote</a> enum value</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">Exiv2::Internal::TiffVisitor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a576a540c43077dd03d768261ebfcec8aa143ea958e4dc68dc636fad5fea2c9180">geTraverse</a> enum value</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">Exiv2::Internal::TiffVisitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a128c5c0e48aa9450bf36c5d0a5755abc">go</a>(GoEvent event) const</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">Exiv2::Internal::TiffVisitor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a576a540c43077dd03d768261ebfcec8a">GoEvent</a> enum name</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">Exiv2::Internal::TiffVisitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#ae5ba2a8d7d67f632470d585752a098b3">setGo</a>(GoEvent event, bool go)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">Exiv2::Internal::TiffVisitor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a253cb67361289149b84f08811065d1e9">TiffVisitor</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">Exiv2::Internal::TiffVisitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a5a58e763e52cf17e3766c967065c0fbc">visitBinaryArray</a>(TiffBinaryArray *object)=0</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">Exiv2::Internal::TiffVisitor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a3de094a0126aa6913f80eda90d7b1027">visitBinaryArrayEnd</a>(TiffBinaryArray *object)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">Exiv2::Internal::TiffVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a5281ac9c370de3e05f0874acdfc5da6b">visitBinaryElement</a>(TiffBinaryElement *object)=0</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">Exiv2::Internal::TiffVisitor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a09a605d7c2e112ccebee4c55366467e3">visitDataEntry</a>(TiffDataEntry *object)=0</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">Exiv2::Internal::TiffVisitor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a9f17fc91eaf54d71663d5d8258f940c3">visitDirectory</a>(TiffDirectory *object)=0</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">Exiv2::Internal::TiffVisitor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#afe692b051c5e1bf0b8023a00b3e4af4f">visitDirectoryEnd</a>(TiffDirectory *object)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">Exiv2::Internal::TiffVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a351bbd9f685e8fda073ad080cbdaf0fc">visitDirectoryNext</a>(TiffDirectory *object)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">Exiv2::Internal::TiffVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#af004fb7a5e7c72caebdf729b3362b412">visitEntry</a>(TiffEntry *object)=0</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">Exiv2::Internal::TiffVisitor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#ac16398cc0d44e5aa759c9492b002461d">visitIfdMakernote</a>(TiffIfdMakernote *object)=0</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">Exiv2::Internal::TiffVisitor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#afc8f05466b176ead31fdb8a07e122880">visitIfdMakernoteEnd</a>(TiffIfdMakernote *object)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">Exiv2::Internal::TiffVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#aab5927f89109dc8cfcbcb3ccfbe2fb5b">visitImageEntry</a>(TiffImageEntry *object)=0</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">Exiv2::Internal::TiffVisitor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#abaee0a5b57d41b46d1266c1aeae7f553">visitMnEntry</a>(TiffMnEntry *object)=0</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">Exiv2::Internal::TiffVisitor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#ade6e6eead57ccb78ebc0844402bf3529">visitSizeEntry</a>(TiffSizeEntry *object)=0</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">Exiv2::Internal::TiffVisitor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a9ee375a20d3387b94f4c719472e7f196">visitSubIfd</a>(TiffSubIfd *object)=0</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">Exiv2::Internal::TiffVisitor</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a3d77e16d272afb041d1158245fee439a">~TiffVisitor</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">Exiv2::Internal::TiffVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 9 2021 18:55:18 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
