<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::BasicIo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1BasicIo.html">BasicIo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="classExiv2_1_1BasicIo-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Exiv2::BasicIo Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>An interface for simple binary IO.  
 <a href="classExiv2_1_1BasicIo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="basicio_8hpp_source.html">basicio.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Exiv2::BasicIo:</div>
<div class="dyncontent">
<div class="center"><img src="classExiv2_1_1BasicIo__inherit__graph.png" border="0" usemap="#aExiv2_1_1BasicIo_inherit__map" alt="Inheritance graph"/></div>
<map name="aExiv2_1_1BasicIo_inherit__map" id="aExiv2_1_1BasicIo_inherit__map">
<area shape="rect" title="An interface for simple binary IO." alt="" coords="126,5,230,32"/>
<area shape="rect" href="classExiv2_1_1FileIo.html" title="Provides binary file IO by implementing the BasicIo interface." alt="" coords="12,80,104,107"/>
<area shape="rect" href="classExiv2_1_1MemIo.html" title="Provides binary IO on blocks of memory by implementing the BasicIo interface. A copy&#45;on&#45;write impleme..." alt="" coords="128,80,228,107"/>
<area shape="rect" href="classExiv2_1_1RemoteIo.html" title="Provides remote binary file IO by implementing the BasicIo interface. This is an abstract class...." alt="" coords="252,80,368,107"/>
<area shape="rect" href="classExiv2_1_1XPathIo.html" title="Provides binary IO for the data from stdin and data uri path." alt="" coords="5,155,111,181"/>
<area shape="rect" href="classExiv2_1_1HttpIo.html" title="Provides the http read/write access for the RemoteIo." alt="" coords="263,155,357,181"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1d23c3bf7618f2ee6ebb5cf033b10911"><td class="memItemLeft" align="right" valign="top"><a id="a1d23c3bf7618f2ee6ebb5cf033b10911" name="a1d23c3bf7618f2ee6ebb5cf033b10911"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1BasicIo.html#a1d23c3bf7618f2ee6ebb5cf033b10911">Position</a> { <b>beg</b>
, <b>cur</b>
, <b>end</b>
 }</td></tr>
<tr class="memdesc:a1d23c3bf7618f2ee6ebb5cf033b10911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seek starting positions. <br /></td></tr>
<tr class="separator:a1d23c3bf7618f2ee6ebb5cf033b10911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f989522925b884d8c9d3a257265fa1"><td class="memItemLeft" align="right" valign="top"><a id="af8f989522925b884d8c9d3a257265fa1" name="af8f989522925b884d8c9d3a257265fa1"></a>
typedef std::auto_ptr&lt; <a class="el" href="classExiv2_1_1BasicIo.html">BasicIo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AutoPtr</b></td></tr>
<tr class="memdesc:af8f989522925b884d8c9d3a257265fa1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classExiv2_1_1BasicIo.html" title="An interface for simple binary IO.">BasicIo</a> auto_ptr type. <br /></td></tr>
<tr class="separator:af8f989522925b884d8c9d3a257265fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Manipulators</div></td></tr>
<tr class="memitem:a1beff0dcdf03510bad13b6946379c5f2"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1BasicIo.html#a1beff0dcdf03510bad13b6946379c5f2">open</a> ()=0</td></tr>
<tr class="memdesc:a1beff0dcdf03510bad13b6946379c5f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the IO source using the default access mode. The default mode should allow for reading and writing.  <a href="classExiv2_1_1BasicIo.html#a1beff0dcdf03510bad13b6946379c5f2">More...</a><br /></td></tr>
<tr class="separator:a1beff0dcdf03510bad13b6946379c5f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ae3ca0f8aece92a7b7749dfb02edde"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1BasicIo.html#a67ae3ca0f8aece92a7b7749dfb02edde">close</a> ()=0</td></tr>
<tr class="memdesc:a67ae3ca0f8aece92a7b7749dfb02edde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the IO source. After closing a <a class="el" href="classExiv2_1_1BasicIo.html" title="An interface for simple binary IO.">BasicIo</a> instance can not be read or written. Closing flushes any unwritten data. It is safe to call close on a closed instance.  <a href="classExiv2_1_1BasicIo.html#a67ae3ca0f8aece92a7b7749dfb02edde">More...</a><br /></td></tr>
<tr class="separator:a67ae3ca0f8aece92a7b7749dfb02edde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac548d52ef633ac425bd01d17ccd2e7e4"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1BasicIo.html#ac548d52ef633ac425bd01d17ccd2e7e4">write</a> (const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *data, long wcount)=0</td></tr>
<tr class="memdesc:ac548d52ef633ac425bd01d17ccd2e7e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to the IO source. Current IO position is advanced by the number of bytes written.  <a href="classExiv2_1_1BasicIo.html#ac548d52ef633ac425bd01d17ccd2e7e4">More...</a><br /></td></tr>
<tr class="separator:ac548d52ef633ac425bd01d17ccd2e7e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31334606e230bbe94d6b8768d3c6d75f"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1BasicIo.html#a31334606e230bbe94d6b8768d3c6d75f">write</a> (<a class="el" href="classExiv2_1_1BasicIo.html">BasicIo</a> &amp;src)=0</td></tr>
<tr class="memdesc:a31334606e230bbe94d6b8768d3c6d75f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data that is read from another <a class="el" href="classExiv2_1_1BasicIo.html" title="An interface for simple binary IO.">BasicIo</a> instance to the IO source. Current IO position is advanced by the number of bytes written.  <a href="classExiv2_1_1BasicIo.html#a31334606e230bbe94d6b8768d3c6d75f">More...</a><br /></td></tr>
<tr class="separator:a31334606e230bbe94d6b8768d3c6d75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16a1fab0f122c8ca11b86d09b03b9a7"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1BasicIo.html#ad16a1fab0f122c8ca11b86d09b03b9a7">putb</a> (<a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> data)=0</td></tr>
<tr class="memdesc:ad16a1fab0f122c8ca11b86d09b03b9a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write one byte to the IO source. Current IO position is advanced by one byte.  <a href="classExiv2_1_1BasicIo.html#ad16a1fab0f122c8ca11b86d09b03b9a7">More...</a><br /></td></tr>
<tr class="separator:ad16a1fab0f122c8ca11b86d09b03b9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9e6c7377b642afbb2c14a0e3896917"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classExiv2_1_1DataBuf.html">DataBuf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1BasicIo.html#a8c9e6c7377b642afbb2c14a0e3896917">read</a> (long rcount)=0</td></tr>
<tr class="memdesc:a8c9e6c7377b642afbb2c14a0e3896917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from the IO source. Reading starts at the current IO position and the position is advanced by the number of bytes read.  <a href="classExiv2_1_1BasicIo.html#a8c9e6c7377b642afbb2c14a0e3896917">More...</a><br /></td></tr>
<tr class="separator:a8c9e6c7377b642afbb2c14a0e3896917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8cb20c86e72b87577370a28d66a0ca"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1BasicIo.html#aec8cb20c86e72b87577370a28d66a0ca">read</a> (<a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *buf, long rcount)=0</td></tr>
<tr class="memdesc:aec8cb20c86e72b87577370a28d66a0ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from the IO source. Reading starts at the current IO position and the position is advanced by the number of bytes read.  <a href="classExiv2_1_1BasicIo.html#aec8cb20c86e72b87577370a28d66a0ca">More...</a><br /></td></tr>
<tr class="separator:aec8cb20c86e72b87577370a28d66a0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a648bc0d9b1a79e34684375074d806534"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1BasicIo.html#a648bc0d9b1a79e34684375074d806534">getb</a> ()=0</td></tr>
<tr class="memdesc:a648bc0d9b1a79e34684375074d806534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read one byte from the IO source. Current IO position is advanced by one byte.  <a href="classExiv2_1_1BasicIo.html#a648bc0d9b1a79e34684375074d806534">More...</a><br /></td></tr>
<tr class="separator:a648bc0d9b1a79e34684375074d806534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb964ff603c96da8711baddb66a385a4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1BasicIo.html#acb964ff603c96da8711baddb66a385a4">transfer</a> (<a class="el" href="classExiv2_1_1BasicIo.html">BasicIo</a> &amp;src)=0</td></tr>
<tr class="memdesc:acb964ff603c96da8711baddb66a385a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove all data from this object's IO source and then transfer data from the <em>src</em> <a class="el" href="classExiv2_1_1BasicIo.html" title="An interface for simple binary IO.">BasicIo</a> object into this object.  <a href="classExiv2_1_1BasicIo.html#acb964ff603c96da8711baddb66a385a4">More...</a><br /></td></tr>
<tr class="separator:acb964ff603c96da8711baddb66a385a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561221bbe1d215b4d6b5ceceaa2e9a97"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1BasicIo.html#a561221bbe1d215b4d6b5ceceaa2e9a97">seek</a> (long offset, <a class="el" href="classExiv2_1_1BasicIo.html#a1d23c3bf7618f2ee6ebb5cf033b10911">Position</a> pos)=0</td></tr>
<tr class="memdesc:a561221bbe1d215b4d6b5ceceaa2e9a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the current IO position.  <a href="classExiv2_1_1BasicIo.html#a561221bbe1d215b4d6b5ceceaa2e9a97">More...</a><br /></td></tr>
<tr class="separator:a561221bbe1d215b4d6b5ceceaa2e9a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3b01f1024944a82f72a9004efb9f98"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1BasicIo.html#aed3b01f1024944a82f72a9004efb9f98">mmap</a> (bool isWriteable=false)=0</td></tr>
<tr class="memdesc:aed3b01f1024944a82f72a9004efb9f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Direct access to the IO data. For files, this is done by mapping the file into the process's address space; for memory blocks, this allows direct access to the memory block.  <a href="classExiv2_1_1BasicIo.html#aed3b01f1024944a82f72a9004efb9f98">More...</a><br /></td></tr>
<tr class="separator:aed3b01f1024944a82f72a9004efb9f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad39cb2b01e19b5e648988bbb239fa63"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1BasicIo.html#aad39cb2b01e19b5e648988bbb239fa63">munmap</a> ()=0</td></tr>
<tr class="memdesc:aad39cb2b01e19b5e648988bbb239fa63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a mapping established with <a class="el" href="classExiv2_1_1BasicIo.html#aed3b01f1024944a82f72a9004efb9f98" title="Direct access to the IO data. For files, this is done by mapping the file into the process&#39;s address ...">mmap()</a>. If the mapped area is writeable, this ensures that changes are written back.  <a href="classExiv2_1_1BasicIo.html#aad39cb2b01e19b5e648988bbb239fa63">More...</a><br /></td></tr>
<tr class="separator:aad39cb2b01e19b5e648988bbb239fa63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Accessors</h2></td></tr>
<tr class="memitem:a64c13339b4859aa21faf1f79415c1ec5"><td class="memItemLeft" align="right" valign="top"><a id="a64c13339b4859aa21faf1f79415c1ec5" name="a64c13339b4859aa21faf1f79415c1ec5"></a>
<a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>bigBlock_</b></td></tr>
<tr class="memdesc:a64c13339b4859aa21faf1f79415c1ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">this is allocated and populated by <a class="el" href="classExiv2_1_1BasicIo.html#aed3b01f1024944a82f72a9004efb9f98" title="Direct access to the IO data. For files, this is done by mapping the file into the process&#39;s address ...">mmap()</a> <br /></td></tr>
<tr class="separator:a64c13339b4859aa21faf1f79415c1ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9673a48a7af7376b7018998fb552e6"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1BasicIo.html#aeb9673a48a7af7376b7018998fb552e6">tell</a> () const =0</td></tr>
<tr class="memdesc:aeb9673a48a7af7376b7018998fb552e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current IO position.  <a href="classExiv2_1_1BasicIo.html#aeb9673a48a7af7376b7018998fb552e6">More...</a><br /></td></tr>
<tr class="separator:aeb9673a48a7af7376b7018998fb552e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1bfc89b8c336c1a96bcaff9c5f4723"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1BasicIo.html#a5e1bfc89b8c336c1a96bcaff9c5f4723">size</a> () const =0</td></tr>
<tr class="memdesc:a5e1bfc89b8c336c1a96bcaff9c5f4723"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current size of the IO source in bytes.  <a href="classExiv2_1_1BasicIo.html#a5e1bfc89b8c336c1a96bcaff9c5f4723">More...</a><br /></td></tr>
<tr class="separator:a5e1bfc89b8c336c1a96bcaff9c5f4723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17744832ee807c68f9c8d744692d9aaf"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1BasicIo.html#a17744832ee807c68f9c8d744692d9aaf">isopen</a> () const =0</td></tr>
<tr class="memdesc:a17744832ee807c68f9c8d744692d9aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the IO source is open, otherwise false.  <a href="classExiv2_1_1BasicIo.html#a17744832ee807c68f9c8d744692d9aaf">More...</a><br /></td></tr>
<tr class="separator:a17744832ee807c68f9c8d744692d9aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad674727cddbf9cea627423620a8bb3d0"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1BasicIo.html#ad674727cddbf9cea627423620a8bb3d0">error</a> () const =0</td></tr>
<tr class="memdesc:ad674727cddbf9cea627423620a8bb3d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 0 if the IO source is in a valid state, otherwise nonzero.  <a href="classExiv2_1_1BasicIo.html#ad674727cddbf9cea627423620a8bb3d0">More...</a><br /></td></tr>
<tr class="separator:ad674727cddbf9cea627423620a8bb3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b826f89a8aac3c83ece6f8f343ed72"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1BasicIo.html#a29b826f89a8aac3c83ece6f8f343ed72">eof</a> () const =0</td></tr>
<tr class="memdesc:a29b826f89a8aac3c83ece6f8f343ed72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the IO position has reached the end, otherwise false.  <a href="classExiv2_1_1BasicIo.html#a29b826f89a8aac3c83ece6f8f343ed72">More...</a><br /></td></tr>
<tr class="separator:a29b826f89a8aac3c83ece6f8f343ed72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4af60d14039fd99d36c73ce8354c15"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1BasicIo.html#a8c4af60d14039fd99d36c73ce8354c15">path</a> () const =0</td></tr>
<tr class="memdesc:a8c4af60d14039fd99d36c73ce8354c15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the path to the IO resource. Often used to form comprehensive error messages where only a <a class="el" href="classExiv2_1_1BasicIo.html" title="An interface for simple binary IO.">BasicIo</a> instance is available.  <a href="classExiv2_1_1BasicIo.html#a8c4af60d14039fd99d36c73ce8354c15">More...</a><br /></td></tr>
<tr class="separator:a8c4af60d14039fd99d36c73ce8354c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a081ffd8f8b061abc8711f3a4d38e2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1BasicIo.html#a47a081ffd8f8b061abc8711f3a4d38e2">populateFakeData</a> ()</td></tr>
<tr class="memdesc:a47a081ffd8f8b061abc8711f3a4d38e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark all the bNone blocks to bKnow. This avoids allocating memory for parts of the file that contain image-date (non-metadata/pixel data)  <a href="classExiv2_1_1BasicIo.html#a47a081ffd8f8b061abc8711f3a4d38e2">More...</a><br /></td></tr>
<tr class="separator:a47a081ffd8f8b061abc8711f3a4d38e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Creators</h2></td></tr>
<tr class="memitem:a85137a48df4f7503e6197711b6021203"><td class="memItemLeft" align="right" valign="top"><a id="a85137a48df4f7503e6197711b6021203" name="a85137a48df4f7503e6197711b6021203"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~BasicIo</b> ()</td></tr>
<tr class="memdesc:a85137a48df4f7503e6197711b6021203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a85137a48df4f7503e6197711b6021203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac726bef377a5da282b0f2cadb5b779be"><td class="memItemLeft" align="right" valign="top"><a id="ac726bef377a5da282b0f2cadb5b779be" name="ac726bef377a5da282b0f2cadb5b779be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BasicIo</b> ()</td></tr>
<tr class="memdesc:ac726bef377a5da282b0f2cadb5b779be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor. <br /></td></tr>
<tr class="separator:ac726bef377a5da282b0f2cadb5b779be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >An interface for simple binary IO. </p>
<p >Designed to have semantics and names similar to those of C style FILE* operations. Subclasses should all behave the same so that they can be interchanged. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a67ae3ca0f8aece92a7b7749dfb02edde" name="a67ae3ca0f8aece92a7b7749dfb02edde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67ae3ca0f8aece92a7b7749dfb02edde">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Exiv2::BasicIo::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Close the IO source. After closing a <a class="el" href="classExiv2_1_1BasicIo.html" title="An interface for simple binary IO.">BasicIo</a> instance can not be read or written. Closing flushes any unwritten data. It is safe to call close on a closed instance. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if successful;<br  />
 Nonzero if failure. </dd></dl>

<p>Implemented in <a class="el" href="classExiv2_1_1FileIo.html#ae0a881364b273ff14fb90c9375e9378b">Exiv2::FileIo</a>, <a class="el" href="classExiv2_1_1MemIo.html#a7c87d3a1b552a4a93fe38255b43d0fc5">Exiv2::MemIo</a>, and <a class="el" href="classExiv2_1_1RemoteIo.html#a896a3e47aae0fb016fd33bba1a641c52">Exiv2::RemoteIo</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1MemIo.html#ac0c261a78dfeb097eacb51d14552389c">Exiv2::MemIo::transfer()</a>, and <a class="el" href="classExiv2_1_1RemoteIo.html#acc1928ea1bdf8ef034b5eeef6995d963">Exiv2::RemoteIo::transfer()</a>.</p>

</div>
</div>
<a id="a29b826f89a8aac3c83ece6f8f343ed72" name="a29b826f89a8aac3c83ece6f8f343ed72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b826f89a8aac3c83ece6f8f343ed72">&#9670;&nbsp;</a></span>eof()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Exiv2::BasicIo::eof </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the IO position has reached the end, otherwise false. </p>

<p>Implemented in <a class="el" href="classExiv2_1_1FileIo.html#a232d0f02b853dba81a6c4ebd342ce957">Exiv2::FileIo</a>, <a class="el" href="classExiv2_1_1MemIo.html#ae5c2258cc2375dd09133a23e3012a458">Exiv2::MemIo</a>, and <a class="el" href="classExiv2_1_1RemoteIo.html#ad9c4889a724aede035e414ac01e57e5f">Exiv2::RemoteIo</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceExiv2.html#a4f0081d729256cd77157f91420a84aa3">Exiv2::isBmpType()</a>, <a class="el" href="namespaceExiv2.html#ae3cb4b472f79902f63582c873014c272">Exiv2::isCr2Type()</a>, <a class="el" href="namespaceExiv2.html#aac6b303ad007fe7091e8dbed01d18fc1">Exiv2::isCrwType()</a>, <a class="el" href="namespaceExiv2.html#a808cb643e2dfd753f427e40ca298f96a">Exiv2::isGifType()</a>, <a class="el" href="namespaceExiv2.html#a0b83cb814254dce1e07a4d1d91b920a8">Exiv2::isJp2Type()</a>, <a class="el" href="namespaceExiv2.html#a65ed1a0d86c0aff21eba6865ab55ef2f">Exiv2::isMrwType()</a>, <a class="el" href="namespaceExiv2.html#a40a82912fe2bd4613ca767ecec7d932c">Exiv2::isOrfType()</a>, <a class="el" href="namespaceExiv2.html#a29cf503876570ec49a2f92e248713818">Exiv2::isPgfType()</a>, <a class="el" href="namespaceExiv2.html#a23c7f4fe4cf74c32cfc9c4abed105fe9">Exiv2::isPsdType()</a>, <a class="el" href="namespaceExiv2.html#a22d326e1e89f91a282d66965a310abd2">Exiv2::isRafType()</a>, <a class="el" href="namespaceExiv2.html#a46f182bf1cbf22d41d4cf9f35d473fcf">Exiv2::isRw2Type()</a>, <a class="el" href="namespaceExiv2.html#ae9cb3daadac22153f6e100e2f8f8d610">Exiv2::isTgaType()</a>, <a class="el" href="namespaceExiv2.html#a6407de824ae2ce762b7334110c6bac26">Exiv2::isTiffType()</a>, <a class="el" href="namespaceExiv2.html#ac0b1393f260b615469be336129a5499b">Exiv2::isXmpType()</a>, and <a class="el" href="classExiv2_1_1RemoteIo.html#aa38f2c7059bce5c16c13c7577f043791">Exiv2::RemoteIo::write()</a>.</p>

</div>
</div>
<a id="ad674727cddbf9cea627423620a8bb3d0" name="ad674727cddbf9cea627423620a8bb3d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad674727cddbf9cea627423620a8bb3d0">&#9670;&nbsp;</a></span>error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Exiv2::BasicIo::error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns 0 if the IO source is in a valid state, otherwise nonzero. </p>

<p>Implemented in <a class="el" href="classExiv2_1_1FileIo.html#a45b802ad57c571d55ea58f96fab078eb">Exiv2::FileIo</a>, <a class="el" href="classExiv2_1_1MemIo.html#ade4649ee0b3471f0a50493e55ebbd860">Exiv2::MemIo</a>, and <a class="el" href="classExiv2_1_1RemoteIo.html#ac91e2c4565fb1a8fafb7348dae7f490c">Exiv2::RemoteIo</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceExiv2.html#a4f0081d729256cd77157f91420a84aa3">Exiv2::isBmpType()</a>, <a class="el" href="namespaceExiv2.html#ae3cb4b472f79902f63582c873014c272">Exiv2::isCr2Type()</a>, <a class="el" href="namespaceExiv2.html#aac6b303ad007fe7091e8dbed01d18fc1">Exiv2::isCrwType()</a>, <a class="el" href="namespaceExiv2.html#afecfd2180c2824313ed3567714ca4db0">Exiv2::isEpsType()</a>, <a class="el" href="namespaceExiv2.html#a808cb643e2dfd753f427e40ca298f96a">Exiv2::isGifType()</a>, <a class="el" href="namespaceExiv2.html#a0b83cb814254dce1e07a4d1d91b920a8">Exiv2::isJp2Type()</a>, <a class="el" href="namespaceExiv2.html#a65ed1a0d86c0aff21eba6865ab55ef2f">Exiv2::isMrwType()</a>, <a class="el" href="namespaceExiv2.html#a40a82912fe2bd4613ca767ecec7d932c">Exiv2::isOrfType()</a>, <a class="el" href="namespaceExiv2.html#a29cf503876570ec49a2f92e248713818">Exiv2::isPgfType()</a>, <a class="el" href="namespaceExiv2.html#a23c7f4fe4cf74c32cfc9c4abed105fe9">Exiv2::isPsdType()</a>, <a class="el" href="namespaceExiv2.html#a22d326e1e89f91a282d66965a310abd2">Exiv2::isRafType()</a>, <a class="el" href="namespaceExiv2.html#a46f182bf1cbf22d41d4cf9f35d473fcf">Exiv2::isRw2Type()</a>, <a class="el" href="namespaceExiv2.html#ae9cb3daadac22153f6e100e2f8f8d610">Exiv2::isTgaType()</a>, <a class="el" href="namespaceExiv2.html#a6407de824ae2ce762b7334110c6bac26">Exiv2::isTiffType()</a>, <a class="el" href="namespaceExiv2.html#ac0b1393f260b615469be336129a5499b">Exiv2::isXmpType()</a>, <a class="el" href="classExiv2_1_1MemIo.html#ac0c261a78dfeb097eacb51d14552389c">Exiv2::MemIo::transfer()</a>, <a class="el" href="classExiv2_1_1JpegImage.html#a294dbeb44285a0fe366f689282b3aa2c">Exiv2::JpegImage::writeHeader()</a>, and <a class="el" href="classExiv2_1_1ExvImage.html#a6db78e8e4aff127f656b304d09716088">Exiv2::ExvImage::writeHeader()</a>.</p>

</div>
</div>
<a id="a648bc0d9b1a79e34684375074d806534" name="a648bc0d9b1a79e34684375074d806534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a648bc0d9b1a79e34684375074d806534">&#9670;&nbsp;</a></span>getb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Exiv2::BasicIo::getb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read one byte from the IO source. Current IO position is advanced by one byte. </p>
<dl class="section return"><dt>Returns</dt><dd>The byte read from the IO source if successful;<br  />
 EOF if failure; </dd></dl>

<p>Implemented in <a class="el" href="classExiv2_1_1FileIo.html#a7b211213f0c2e3b9153a69f67c15ab47">Exiv2::FileIo</a>, <a class="el" href="classExiv2_1_1MemIo.html#ac3a53ab7bda3678eb813e505bad4e50a">Exiv2::MemIo</a>, and <a class="el" href="classExiv2_1_1RemoteIo.html#a0c94e47bc3bb618dbc31d0ca0b20a602">Exiv2::RemoteIo</a>.</p>

</div>
</div>
<a id="a17744832ee807c68f9c8d744692d9aaf" name="a17744832ee807c68f9c8d744692d9aaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17744832ee807c68f9c8d744692d9aaf">&#9670;&nbsp;</a></span>isopen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Exiv2::BasicIo::isopen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the IO source is open, otherwise false. </p>

<p>Implemented in <a class="el" href="classExiv2_1_1FileIo.html#a803f4e33750b427ad550cb4c2351b495">Exiv2::FileIo</a>, <a class="el" href="classExiv2_1_1MemIo.html#a273b5735d8369bcf2d56c6bb772516ad">Exiv2::MemIo</a>, and <a class="el" href="classExiv2_1_1RemoteIo.html#a29ec7b639564152f8b88dee48de0b6a2">Exiv2::RemoteIo</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1FileIo.html#ad388515b87717088238dca8d71e75470">Exiv2::FileIo::write()</a>, <a class="el" href="classExiv2_1_1MemIo.html#a0d22943b9f0f0cc399bd7616dd7dd695">Exiv2::MemIo::write()</a>, and <a class="el" href="classExiv2_1_1RemoteIo.html#aa38f2c7059bce5c16c13c7577f043791">Exiv2::RemoteIo::write()</a>.</p>

</div>
</div>
<a id="aed3b01f1024944a82f72a9004efb9f98" name="aed3b01f1024944a82f72a9004efb9f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed3b01f1024944a82f72a9004efb9f98">&#9670;&nbsp;</a></span>mmap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> * Exiv2::BasicIo::mmap </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isWriteable</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Direct access to the IO data. For files, this is done by mapping the file into the process's address space; for memory blocks, this allows direct access to the memory block. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isWriteable</td><td>Set to true if the mapped area should be writeable (default is false). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the mapped area. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Error</td><td>In case of failure. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classExiv2_1_1FileIo.html#abacf2e7547c849c8809d472872c9a3a2">Exiv2::FileIo</a>, <a class="el" href="classExiv2_1_1MemIo.html#a9472d3d09a1aebce9fca15f36803caf5">Exiv2::MemIo</a>, and <a class="el" href="classExiv2_1_1RemoteIo.html#acb2607af22c27811837b7233d6a80254">Exiv2::RemoteIo</a>.</p>

</div>
</div>
<a id="aad39cb2b01e19b5e648988bbb239fa63" name="aad39cb2b01e19b5e648988bbb239fa63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad39cb2b01e19b5e648988bbb239fa63">&#9670;&nbsp;</a></span>munmap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Exiv2::BasicIo::munmap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove a mapping established with <a class="el" href="classExiv2_1_1BasicIo.html#aed3b01f1024944a82f72a9004efb9f98" title="Direct access to the IO data. For files, this is done by mapping the file into the process&#39;s address ...">mmap()</a>. If the mapped area is writeable, this ensures that changes are written back. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if successful;<br  />
 Nonzero if failure; </dd></dl>

<p>Implemented in <a class="el" href="classExiv2_1_1FileIo.html#ac23e31007bdcf3d4e7f17bc2b0341759">Exiv2::FileIo</a>, <a class="el" href="classExiv2_1_1MemIo.html#ac6b4bbc56cd98263494f4c9fab153630">Exiv2::MemIo</a>, and <a class="el" href="classExiv2_1_1RemoteIo.html#a9df651d7a713608476a61ce26693af56">Exiv2::RemoteIo</a>.</p>

</div>
</div>
<a id="a1beff0dcdf03510bad13b6946379c5f2" name="a1beff0dcdf03510bad13b6946379c5f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1beff0dcdf03510bad13b6946379c5f2">&#9670;&nbsp;</a></span>open()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Exiv2::BasicIo::open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open the IO source using the default access mode. The default mode should allow for reading and writing. </p>
<p >This method can also be used to "reopen" an IO source which will flush any unwritten data and reset the IO position to the start. Subclasses may provide custom methods to allow for opening IO sources differently.</p>
<dl class="section return"><dt>Returns</dt><dd>0 if successful;<br  />
 Nonzero if failure. </dd></dl>

<p>Implemented in <a class="el" href="classExiv2_1_1FileIo.html#a82a0cd197da227242ad8fcc50a70d29b">Exiv2::FileIo</a>, <a class="el" href="classExiv2_1_1MemIo.html#a32f5d13aff64550f03dbc93692d27d16">Exiv2::MemIo</a>, and <a class="el" href="classExiv2_1_1RemoteIo.html#a2a9cc55c3febe001a19f87be4d029d2b">Exiv2::RemoteIo</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1ImageFactory.html#abd5d3ab76420ec7db45cc2105f4e5907">Exiv2::ImageFactory::getType()</a>, <a class="el" href="classExiv2_1_1MemIo.html#ac0c261a78dfeb097eacb51d14552389c">Exiv2::MemIo::transfer()</a>, and <a class="el" href="classExiv2_1_1RemoteIo.html#acc1928ea1bdf8ef034b5eeef6995d963">Exiv2::RemoteIo::transfer()</a>.</p>

</div>
</div>
<a id="a8c4af60d14039fd99d36c73ce8354c15" name="a8c4af60d14039fd99d36c73ce8354c15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4af60d14039fd99d36c73ce8354c15">&#9670;&nbsp;</a></span>path()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Exiv2::BasicIo::path </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the path to the IO resource. Often used to form comprehensive error messages where only a <a class="el" href="classExiv2_1_1BasicIo.html" title="An interface for simple binary IO.">BasicIo</a> instance is available. </p>

<p>Implemented in <a class="el" href="classExiv2_1_1FileIo.html#ae4bdf2abfdec135a5e5f99c85814a3ee">Exiv2::FileIo</a>, <a class="el" href="classExiv2_1_1MemIo.html#a4a837884929eed89ec9be5d2757c65ff">Exiv2::MemIo</a>, and <a class="el" href="classExiv2_1_1RemoteIo.html#a674aed770948ae79e12af7c10a60a273">Exiv2::RemoteIo</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceExiv2.html#ae9cb3daadac22153f6e100e2f8f8d610">Exiv2::isTgaType()</a>, <a class="el" href="classExiv2_1_1Image.html#a6304ef637b6f71059b12c06f65b26e21">Exiv2::Image::printIFDStructure()</a>, <a class="el" href="classExiv2_1_1RafImage.html#a391201da70155208a0c72f4c3fdde9d2">Exiv2::RafImage::printStructure()</a>, <a class="el" href="classExiv2_1_1WebPImage.html#ab61de767c729ee8b2a99a34a5c0abd62">Exiv2::WebPImage::printStructure()</a>, and <a class="el" href="classExiv2_1_1MemIo.html#ac0c261a78dfeb097eacb51d14552389c">Exiv2::MemIo::transfer()</a>.</p>

</div>
</div>
<a id="a47a081ffd8f8b061abc8711f3a4d38e2" name="a47a081ffd8f8b061abc8711f3a4d38e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a081ffd8f8b061abc8711f3a4d38e2">&#9670;&nbsp;</a></span>populateFakeData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Exiv2::BasicIo::populateFakeData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mark all the bNone blocks to bKnow. This avoids allocating memory for parts of the file that contain image-date (non-metadata/pixel data) </p>
<dl class="section note"><dt>Note</dt><dd>This method should be only called after the concerned data (metadata) are all downloaded from the remote file to memory. </dd></dl>

<p>Reimplemented in <a class="el" href="classExiv2_1_1FileIo.html#a27947b1a1bad5da7d7feb22226319e10">Exiv2::FileIo</a>, <a class="el" href="classExiv2_1_1MemIo.html#a577b37135d25906a1377fc4d8d12d3b4">Exiv2::MemIo</a>, and <a class="el" href="classExiv2_1_1RemoteIo.html#a1e7c8dccd3c4b088df43cb62e1344721">Exiv2::RemoteIo</a>.</p>

</div>
</div>
<a id="ad16a1fab0f122c8ca11b86d09b03b9a7" name="ad16a1fab0f122c8ca11b86d09b03b9a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad16a1fab0f122c8ca11b86d09b03b9a7">&#9670;&nbsp;</a></span>putb()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Exiv2::BasicIo::putb </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write one byte to the IO source. Current IO position is advanced by one byte. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The single byte to be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The value of the byte written if successful;<br  />
 EOF if failure; </dd></dl>

<p>Implemented in <a class="el" href="classExiv2_1_1FileIo.html#a5d982468386b392b34b5ee8142b73396">Exiv2::FileIo</a>, <a class="el" href="classExiv2_1_1MemIo.html#a2737a46ff783d3e9c66c6f8ce255d913">Exiv2::MemIo</a>, and <a class="el" href="classExiv2_1_1RemoteIo.html#ab0fea8bddcc1ff2b8f58a63803563036">Exiv2::RemoteIo</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Internal_1_1IoWrapper.html#a248b4747439e4bcbe9eabce1906ef48b">Exiv2::Internal::IoWrapper::putb()</a>.</p>

</div>
</div>
<a id="aec8cb20c86e72b87577370a28d66a0ca" name="aec8cb20c86e72b87577370a28d66a0ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec8cb20c86e72b87577370a28d66a0ca">&#9670;&nbsp;</a></span>read() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual long Exiv2::BasicIo::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>rcount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read data from the IO source. Reading starts at the current IO position and the position is advanced by the number of bytes read. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Pointer to a block of memory into which the read data is stored. The memory block must be at least <em>rcount</em> bytes long. </td></tr>
    <tr><td class="paramname">rcount</td><td>Maximum number of bytes to read. Fewer bytes may be read if <em>rcount</em> bytes are not available. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes read from IO source successfully;<br  />
 0 if failure; </dd></dl>

<p>Implemented in <a class="el" href="classExiv2_1_1FileIo.html#a23f598a52577e98be9f4292518ba6198">Exiv2::FileIo</a>, <a class="el" href="classExiv2_1_1MemIo.html#a3c4d85990cf914c9c5475466ba522289">Exiv2::MemIo</a>, and <a class="el" href="classExiv2_1_1RemoteIo.html#a7af3ba2569caebc9db6f4d56a96e7fae">Exiv2::RemoteIo</a>.</p>

</div>
</div>
<a id="a8c9e6c7377b642afbb2c14a0e3896917" name="a8c9e6c7377b642afbb2c14a0e3896917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c9e6c7377b642afbb2c14a0e3896917">&#9670;&nbsp;</a></span>read() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classExiv2_1_1DataBuf.html">DataBuf</a> Exiv2::BasicIo::read </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>rcount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read data from the IO source. Reading starts at the current IO position and the position is advanced by the number of bytes read. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rcount</td><td>Maximum number of bytes to read. Fewer bytes may be read if <em>rcount</em> bytes are not available. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classExiv2_1_1DataBuf.html" title="Utility class containing a character array. All it does is to take care of memory allocation and dele...">DataBuf</a> instance containing the bytes read. Use the <a class="el" href="classExiv2_1_1DataBuf.html#a5e6028d5cdae2e149749667cf66c3e91" title="The current size of the buffer.">DataBuf::size_</a> member to find the number of bytes read. <a class="el" href="classExiv2_1_1DataBuf.html#a5e6028d5cdae2e149749667cf66c3e91" title="The current size of the buffer.">DataBuf::size_</a> will be 0 on failure. </dd></dl>

<p>Implemented in <a class="el" href="classExiv2_1_1FileIo.html#a5c7364fbbdc740ec0736da33ad9a82f0">Exiv2::FileIo</a>, <a class="el" href="classExiv2_1_1MemIo.html#ab5b0239fe9df1d515e581d318ccceb7c">Exiv2::MemIo</a>, and <a class="el" href="classExiv2_1_1RemoteIo.html#a8fa1670017a3d48315c0b7094871fc78">Exiv2::RemoteIo</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceExiv2.html#a4f0081d729256cd77157f91420a84aa3">Exiv2::isBmpType()</a>, <a class="el" href="namespaceExiv2.html#ae3cb4b472f79902f63582c873014c272">Exiv2::isCr2Type()</a>, <a class="el" href="namespaceExiv2.html#aac6b303ad007fe7091e8dbed01d18fc1">Exiv2::isCrwType()</a>, <a class="el" href="namespaceExiv2.html#afecfd2180c2824313ed3567714ca4db0">Exiv2::isEpsType()</a>, <a class="el" href="namespaceExiv2.html#a808cb643e2dfd753f427e40ca298f96a">Exiv2::isGifType()</a>, <a class="el" href="namespaceExiv2.html#a0b83cb814254dce1e07a4d1d91b920a8">Exiv2::isJp2Type()</a>, <a class="el" href="namespaceExiv2.html#a65ed1a0d86c0aff21eba6865ab55ef2f">Exiv2::isMrwType()</a>, <a class="el" href="namespaceExiv2.html#a40a82912fe2bd4613ca767ecec7d932c">Exiv2::isOrfType()</a>, <a class="el" href="namespaceExiv2.html#a29cf503876570ec49a2f92e248713818">Exiv2::isPgfType()</a>, <a class="el" href="namespaceExiv2.html#a23c7f4fe4cf74c32cfc9c4abed105fe9">Exiv2::isPsdType()</a>, <a class="el" href="namespaceExiv2.html#a22d326e1e89f91a282d66965a310abd2">Exiv2::isRafType()</a>, <a class="el" href="namespaceExiv2.html#a46f182bf1cbf22d41d4cf9f35d473fcf">Exiv2::isRw2Type()</a>, <a class="el" href="namespaceExiv2.html#ae9cb3daadac22153f6e100e2f8f8d610">Exiv2::isTgaType()</a>, <a class="el" href="namespaceExiv2.html#a6407de824ae2ce762b7334110c6bac26">Exiv2::isTiffType()</a>, <a class="el" href="namespaceExiv2.html#ac0b1393f260b615469be336129a5499b">Exiv2::isXmpType()</a>, <a class="el" href="classExiv2_1_1FileIo.html#ad388515b87717088238dca8d71e75470">Exiv2::FileIo::write()</a>, <a class="el" href="classExiv2_1_1MemIo.html#a0d22943b9f0f0cc399bd7616dd7dd695">Exiv2::MemIo::write()</a>, and <a class="el" href="classExiv2_1_1RemoteIo.html#aa38f2c7059bce5c16c13c7577f043791">Exiv2::RemoteIo::write()</a>.</p>

</div>
</div>
<a id="a561221bbe1d215b4d6b5ceceaa2e9a97" name="a561221bbe1d215b4d6b5ceceaa2e9a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a561221bbe1d215b4d6b5ceceaa2e9a97">&#9670;&nbsp;</a></span>seek()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Exiv2::BasicIo::seek </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1BasicIo.html#a1d23c3bf7618f2ee6ebb5cf033b10911">Position</a>&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move the current IO position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>Number of bytes to move the position relative to the starting position specified by <em>pos</em> </td></tr>
    <tr><td class="paramname">pos</td><td>Position from which the seek should start </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful;<br  />
 Nonzero if failure; </dd></dl>

<p>Implemented in <a class="el" href="classExiv2_1_1FileIo.html#af3f07fc65378860f0b4fe048a398a1bf">Exiv2::FileIo</a>, <a class="el" href="classExiv2_1_1MemIo.html#a550d335e942b1f7d3a3d2c35bd4c443e">Exiv2::MemIo</a>, and <a class="el" href="classExiv2_1_1RemoteIo.html#a6e42773865a680da390e9337084e606a">Exiv2::RemoteIo</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceExiv2.html#a4f0081d729256cd77157f91420a84aa3">Exiv2::isBmpType()</a>, <a class="el" href="namespaceExiv2.html#ae3cb4b472f79902f63582c873014c272">Exiv2::isCr2Type()</a>, <a class="el" href="namespaceExiv2.html#aac6b303ad007fe7091e8dbed01d18fc1">Exiv2::isCrwType()</a>, <a class="el" href="namespaceExiv2.html#afecfd2180c2824313ed3567714ca4db0">Exiv2::isEpsType()</a>, <a class="el" href="namespaceExiv2.html#a808cb643e2dfd753f427e40ca298f96a">Exiv2::isGifType()</a>, <a class="el" href="namespaceExiv2.html#a0b83cb814254dce1e07a4d1d91b920a8">Exiv2::isJp2Type()</a>, <a class="el" href="namespaceExiv2.html#a65ed1a0d86c0aff21eba6865ab55ef2f">Exiv2::isMrwType()</a>, <a class="el" href="namespaceExiv2.html#a40a82912fe2bd4613ca767ecec7d932c">Exiv2::isOrfType()</a>, <a class="el" href="namespaceExiv2.html#a29cf503876570ec49a2f92e248713818">Exiv2::isPgfType()</a>, <a class="el" href="namespaceExiv2.html#a23c7f4fe4cf74c32cfc9c4abed105fe9">Exiv2::isPsdType()</a>, <a class="el" href="namespaceExiv2.html#a22d326e1e89f91a282d66965a310abd2">Exiv2::isRafType()</a>, <a class="el" href="namespaceExiv2.html#a46f182bf1cbf22d41d4cf9f35d473fcf">Exiv2::isRw2Type()</a>, <a class="el" href="namespaceExiv2.html#ae9cb3daadac22153f6e100e2f8f8d610">Exiv2::isTgaType()</a>, <a class="el" href="namespaceExiv2.html#a6407de824ae2ce762b7334110c6bac26">Exiv2::isTiffType()</a>, <a class="el" href="namespaceExiv2.html#abc38ab700592cda9c648e1cc74773e80">Exiv2::isWebPType()</a>, <a class="el" href="namespaceExiv2.html#ac0b1393f260b615469be336129a5499b">Exiv2::isXmpType()</a>, <a class="el" href="classExiv2_1_1FileIo.html#ad388515b87717088238dca8d71e75470">Exiv2::FileIo::write()</a>, <a class="el" href="classExiv2_1_1RemoteIo.html#aa38f2c7059bce5c16c13c7577f043791">Exiv2::RemoteIo::write()</a>, and <a class="el" href="classExiv2_1_1Internal_1_1OffsetWriter.html#aaf0531ea3f253d92eaf60c29807ec8b9">Exiv2::Internal::OffsetWriter::writeOffsets()</a>.</p>

</div>
</div>
<a id="a5e1bfc89b8c336c1a96bcaff9c5f4723" name="a5e1bfc89b8c336c1a96bcaff9c5f4723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1bfc89b8c336c1a96bcaff9c5f4723">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t Exiv2::BasicIo::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current size of the IO source in bytes. </p>
<dl class="section return"><dt>Returns</dt><dd>Size of the IO source in bytes;<br  />
 -1 if failure; </dd></dl>

<p>Implemented in <a class="el" href="classExiv2_1_1FileIo.html#adda49946124a0b55801b6c477effd651">Exiv2::FileIo</a>, <a class="el" href="classExiv2_1_1MemIo.html#af0cd3560d294c267d381f304c8774ae3">Exiv2::MemIo</a>, and <a class="el" href="classExiv2_1_1RemoteIo.html#af271f12a7de26761e0a2bb2856f09e60">Exiv2::RemoteIo</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceExiv2.html#abc38ab700592cda9c648e1cc74773e80">Exiv2::isWebPType()</a>, <a class="el" href="classExiv2_1_1Image.html#a6304ef637b6f71059b12c06f65b26e21">Exiv2::Image::printIFDStructure()</a>, and <a class="el" href="classExiv2_1_1RemoteIo.html#aa38f2c7059bce5c16c13c7577f043791">Exiv2::RemoteIo::write()</a>.</p>

</div>
</div>
<a id="aeb9673a48a7af7376b7018998fb552e6" name="aeb9673a48a7af7376b7018998fb552e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb9673a48a7af7376b7018998fb552e6">&#9670;&nbsp;</a></span>tell()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual long Exiv2::BasicIo::tell </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current IO position. </p>
<dl class="section return"><dt>Returns</dt><dd>Offset from the start of IO if successful;<br  />
 -1 if failure; </dd></dl>

<p>Implemented in <a class="el" href="classExiv2_1_1FileIo.html#a2a7db3a3ce309d5ccb7bca71a68714fd">Exiv2::FileIo</a>, <a class="el" href="classExiv2_1_1MemIo.html#a88e12269f44825d12d33223d3098ac0f">Exiv2::MemIo</a>, and <a class="el" href="classExiv2_1_1RemoteIo.html#afc7630c865cbab69ab4f291258f823c6">Exiv2::RemoteIo</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceExiv2.html#ae9cb3daadac22153f6e100e2f8f8d610">Exiv2::isTgaType()</a>, and <a class="el" href="classExiv2_1_1Image.html#a6304ef637b6f71059b12c06f65b26e21">Exiv2::Image::printIFDStructure()</a>.</p>

</div>
</div>
<a id="acb964ff603c96da8711baddb66a385a4" name="acb964ff603c96da8711baddb66a385a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb964ff603c96da8711baddb66a385a4">&#9670;&nbsp;</a></span>transfer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Exiv2::BasicIo::transfer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1BasicIo.html">BasicIo</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Remove all data from this object's IO source and then transfer data from the <em>src</em> <a class="el" href="classExiv2_1_1BasicIo.html" title="An interface for simple binary IO.">BasicIo</a> object into this object. </p>
<p >The source object is invalidated by this operation and should not be used after this method returns. This method exists primarily to be used with the BasicIo::temporary() method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Reference to another <a class="el" href="classExiv2_1_1BasicIo.html" title="An interface for simple binary IO.">BasicIo</a> instance. The entire contents of src are transferred to this object. The <em>src</em> object is invalidated by the method. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Error</td><td>In case of failure </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classExiv2_1_1FileIo.html#a7820fe3bdac99ff4a78dccccba1eed10">Exiv2::FileIo</a>, <a class="el" href="classExiv2_1_1MemIo.html#ac0c261a78dfeb097eacb51d14552389c">Exiv2::MemIo</a>, <a class="el" href="classExiv2_1_1XPathIo.html#ad5af978cd18b5dc00442ac3315cdd1d2">Exiv2::XPathIo</a>, and <a class="el" href="classExiv2_1_1RemoteIo.html#acc1928ea1bdf8ef034b5eeef6995d963">Exiv2::RemoteIo</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Internal_1_1TiffParserWorker.html#a997834afb3498e2abd298921fc14dee7">Exiv2::Internal::TiffParserWorker::encode()</a>.</p>

</div>
</div>
<a id="a31334606e230bbe94d6b8768d3c6d75f" name="a31334606e230bbe94d6b8768d3c6d75f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31334606e230bbe94d6b8768d3c6d75f">&#9670;&nbsp;</a></span>write() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual long Exiv2::BasicIo::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1BasicIo.html">BasicIo</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write data that is read from another <a class="el" href="classExiv2_1_1BasicIo.html" title="An interface for simple binary IO.">BasicIo</a> instance to the IO source. Current IO position is advanced by the number of bytes written. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>Reference to another <a class="el" href="classExiv2_1_1BasicIo.html" title="An interface for simple binary IO.">BasicIo</a> instance. Reading start at the source's current IO position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes written to IO source successfully;<br  />
 0 if failure; </dd></dl>

<p>Implemented in <a class="el" href="classExiv2_1_1FileIo.html#ad388515b87717088238dca8d71e75470">Exiv2::FileIo</a>, <a class="el" href="classExiv2_1_1MemIo.html#a0d22943b9f0f0cc399bd7616dd7dd695">Exiv2::MemIo</a>, and <a class="el" href="classExiv2_1_1RemoteIo.html#aa38f2c7059bce5c16c13c7577f043791">Exiv2::RemoteIo</a>.</p>

</div>
</div>
<a id="ac548d52ef633ac425bd01d17ccd2e7e4" name="ac548d52ef633ac425bd01d17ccd2e7e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac548d52ef633ac425bd01d17ccd2e7e4">&#9670;&nbsp;</a></span>write() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual long Exiv2::BasicIo::write </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>wcount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write data to the IO source. Current IO position is advanced by the number of bytes written. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>Pointer to data. Data must be at least <em>wcount</em> bytes long </td></tr>
    <tr><td class="paramname">wcount</td><td>Number of bytes to be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes written to IO source successfully;<br  />
 0 if failure; </dd></dl>

<p>Implemented in <a class="el" href="classExiv2_1_1FileIo.html#a5b3d5f5a5b4b7f9d3d8cec46a4ad95f7">Exiv2::FileIo</a>, <a class="el" href="classExiv2_1_1MemIo.html#ab34c91ef04dd9b8f5faf51d380aa55b9">Exiv2::MemIo</a>, and <a class="el" href="classExiv2_1_1RemoteIo.html#aa6344a09f56c9fff60ba4c8efcc43969">Exiv2::RemoteIo</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Internal_1_1IoWrapper.html#a248b4747439e4bcbe9eabce1906ef48b">Exiv2::Internal::IoWrapper::putb()</a>, <a class="el" href="classExiv2_1_1Internal_1_1IoWrapper.html#a6fabb0585e55152b54f60c56e837c672">Exiv2::Internal::IoWrapper::write()</a>, <a class="el" href="classExiv2_1_1JpegImage.html#a294dbeb44285a0fe366f689282b3aa2c">Exiv2::JpegImage::writeHeader()</a>, <a class="el" href="classExiv2_1_1ExvImage.html#a6db78e8e4aff127f656b304d09716088">Exiv2::ExvImage::writeHeader()</a>, and <a class="el" href="classExiv2_1_1Internal_1_1OffsetWriter.html#aaf0531ea3f253d92eaf60c29807ec8b9">Exiv2::Internal::OffsetWriter::writeOffsets()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="basicio_8hpp_source.html">basicio.hpp</a></li>
<li>basicio.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 9 2021 18:55:16 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
