<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1LangAltValue.html">LangAltValue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Exiv2::LangAltValue Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classExiv2_1_1LangAltValue.html">Exiv2::LangAltValue</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1LangAltValue.html#a18b73e897cc64099315ce0acb1dbc191">AutoPtr</a> typedef</td><td class="entry"><a class="el" href="classExiv2_1_1LangAltValue.html">Exiv2::LangAltValue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>clone</b>() const (defined in <a class="el" href="classExiv2_1_1LangAltValue.html">Exiv2::LangAltValue</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1LangAltValue.html">Exiv2::LangAltValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1XmpValue.html#a2be09ce4b12815b494e9a34504ba3f78">copy</a>(byte *buf, ByteOrder byteOrder=invalidByteOrder) const</td><td class="entry"><a class="el" href="classExiv2_1_1XmpValue.html">Exiv2::XmpValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1LangAltValue.html#ae16f0765db931ed20449583450324492">count</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1LangAltValue.html">Exiv2::LangAltValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Value.html#a7a6c027316e3dec0f7e79430f104c137">create</a>(TypeId typeId)</td><td class="entry"><a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Value.html#ae6ee88331624077b86ef7ed28c958e8b">dataArea</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1LangAltValue.html#aa6e57338d68ad7a79567e7d4271ce74c">LangAltValue</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1LangAltValue.html">Exiv2::LangAltValue</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1LangAltValue.html#abf8c25b7c35adcd521ec83bacd0b09fd">LangAltValue</a>(const std::string &amp;buf)</td><td class="entry"><a class="el" href="classExiv2_1_1LangAltValue.html">Exiv2::LangAltValue</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Value.html#a533f3a5b8363e2b1be3524d2b6b89658">ok</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Value.html#a4dc3a689b4bc1819290525cac491c1a8">ok_</a></td><td class="entry"><a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1XmpValue.html#a097a9c5135a011827dde5faa0fdeaf80">operator=</a>(const XmpValue &amp;rhs)</td><td class="entry"><a class="el" href="classExiv2_1_1XmpValue.html">Exiv2::XmpValue</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Value.html#aa2a9041cbd30d86260820b818cdf232e">Exiv2::Value::operator=</a>(const Value &amp;rhs)</td><td class="entry"><a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1LangAltValue.html#af666af4cc5c56d520afca81e62676904">read</a>(const std::string &amp;buf)</td><td class="entry"><a class="el" href="classExiv2_1_1LangAltValue.html">Exiv2::LangAltValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1LangAltValue.html#a411b3b510f1b9ca49f1784ea9535d185">read</a>(const byte *buf, long len, ByteOrder byteOrder=invalidByteOrder)</td><td class="entry"><a class="el" href="classExiv2_1_1LangAltValue.html">Exiv2::LangAltValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1LangAltValue.html#a7c357e0bee86bd3c6eee197711472821">read</a>(const std::string &amp;buf)=0</td><td class="entry"><a class="el" href="classExiv2_1_1LangAltValue.html">Exiv2::LangAltValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Value.html#a6e8f3c20bf5d09f34371660a6cf50af3">setDataArea</a>(const byte *buf, long len)</td><td class="entry"><a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1XmpValue.html#af9ca857d5c130ac36996d6a0519369df">setXmpArrayType</a>(XmpArrayType xmpArrayType)</td><td class="entry"><a class="el" href="classExiv2_1_1XmpValue.html">Exiv2::XmpValue</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1XmpValue.html#ac3b98fc15a65051d546ff5d1f73487ed">setXmpStruct</a>(XmpStruct xmpStruct=xsStruct)</td><td class="entry"><a class="el" href="classExiv2_1_1XmpValue.html">Exiv2::XmpValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1XmpValue.html#a50846491b74ac5b952c198b9dca086fa">size</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1XmpValue.html">Exiv2::XmpValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Value.html#a72aff67edc2eb0e28458cf3600769247">sizeDataArea</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1LangAltValue.html#a541d1d24b240c3530191a61123866b3e">toFloat</a>(long n=0) const</td><td class="entry"><a class="el" href="classExiv2_1_1LangAltValue.html">Exiv2::LangAltValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1LangAltValue.html#a8745cca46c9136fa3fd34edee3a568af">toLong</a>(long n=0) const</td><td class="entry"><a class="el" href="classExiv2_1_1LangAltValue.html">Exiv2::LangAltValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1LangAltValue.html#ab6902da192b5552175e5503feb218c31">toRational</a>(long n=0) const</td><td class="entry"><a class="el" href="classExiv2_1_1LangAltValue.html">Exiv2::LangAltValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1LangAltValue.html#adc098ff6b287500985d6f190164fd36f">toString</a>(long n) const</td><td class="entry"><a class="el" href="classExiv2_1_1LangAltValue.html">Exiv2::LangAltValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1LangAltValue.html#af26c034b177b3500195891e67863809e">toString</a>(const std::string &amp;qualifier) const</td><td class="entry"><a class="el" href="classExiv2_1_1LangAltValue.html">Exiv2::LangAltValue</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Value.html#a6c4e67718590984cb441fcebc3d088ec">Exiv2::XmpValue::toString</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Value.html#a06a65925d8c11766ded7f7ecb00507c7">typeId</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Value.html#ab475b1680c6fa36a092c4584f70a8027">Value</a>(TypeId typeId)</td><td class="entry"><a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1LangAltValue.html#ae466310e854d707c1e5f5a44730a27c9">value_</a></td><td class="entry"><a class="el" href="classExiv2_1_1LangAltValue.html">Exiv2::LangAltValue</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1LangAltValue.html#aac22411b727aa8047bc2b1131a2fcfe1">ValueType</a> typedef</td><td class="entry"><a class="el" href="classExiv2_1_1LangAltValue.html">Exiv2::LangAltValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1LangAltValue.html#a410692d9c820e743415fbcec7f554b52">write</a>(std::ostream &amp;os) const</td><td class="entry"><a class="el" href="classExiv2_1_1LangAltValue.html">Exiv2::LangAltValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>xaAlt</b> enum value (defined in <a class="el" href="classExiv2_1_1XmpValue.html">Exiv2::XmpValue</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1XmpValue.html">Exiv2::XmpValue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xaBag</b> enum value (defined in <a class="el" href="classExiv2_1_1XmpValue.html">Exiv2::XmpValue</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1XmpValue.html">Exiv2::XmpValue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>xaNone</b> enum value (defined in <a class="el" href="classExiv2_1_1XmpValue.html">Exiv2::XmpValue</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1XmpValue.html">Exiv2::XmpValue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xaSeq</b> enum value (defined in <a class="el" href="classExiv2_1_1XmpValue.html">Exiv2::XmpValue</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1XmpValue.html">Exiv2::XmpValue</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1XmpValue.html#adcef489707e5b72735cccb7bee57cf5c">XmpArrayType</a> enum name</td><td class="entry"><a class="el" href="classExiv2_1_1XmpValue.html">Exiv2::XmpValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1XmpValue.html#aa86429a7b2d0ab3a971159d0a275056b">xmpArrayType</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1XmpValue.html">Exiv2::XmpValue</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1XmpValue.html#a1388aadb7adca555160c9deb7961d666">xmpArrayType</a>(TypeId typeId)</td><td class="entry"><a class="el" href="classExiv2_1_1XmpValue.html">Exiv2::XmpValue</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1XmpValue.html#a44e6f36f8953e76dac2f0112810a2da7">xmpStruct</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1XmpValue.html">Exiv2::XmpValue</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1XmpValue.html#a417c4392d9251b143df126fa9e9d1025">XmpStruct</a> enum name</td><td class="entry"><a class="el" href="classExiv2_1_1XmpValue.html">Exiv2::XmpValue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>XmpValue</b>(TypeId typeId) (defined in <a class="el" href="classExiv2_1_1XmpValue.html">Exiv2::XmpValue</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1XmpValue.html">Exiv2::XmpValue</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>xsNone</b> enum value (defined in <a class="el" href="classExiv2_1_1XmpValue.html">Exiv2::XmpValue</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1XmpValue.html">Exiv2::XmpValue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xsStruct</b> enum value (defined in <a class="el" href="classExiv2_1_1XmpValue.html">Exiv2::XmpValue</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1XmpValue.html">Exiv2::XmpValue</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Value.html#a22a8e3314aad989671aedeee1c7ef375">~Value</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 9 2021 18:55:17 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
