<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::Key Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1Key.html">Key</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="classExiv2_1_1Key-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Exiv2::Key Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Abstract base class defining the Key of a metadatum. Keys are used to identify and group metadata.  
 <a href="classExiv2_1_1Key.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="metadatum_8hpp_source.html">metadatum.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Exiv2::Key:</div>
<div class="dyncontent">
<div class="center"><img src="classExiv2_1_1Key__inherit__graph.png" border="0" usemap="#aExiv2_1_1Key_inherit__map" alt="Inheritance graph"/></div>
<map name="aExiv2_1_1Key_inherit__map" id="aExiv2_1_1Key_inherit__map">
<area shape="rect" title="Abstract base class defining the Key of a metadatum. Keys are used to identify and group metadata." alt="" coords="147,5,231,32"/>
<area shape="rect" href="classExiv2_1_1ExifKey.html" title="Concrete keys for Exif metadata and access to Exif tag reference data." alt="" coords="5,80,112,107"/>
<area shape="rect" href="classExiv2_1_1IptcKey.html" title="Concrete keys for IPTC metadata." alt="" coords="137,80,242,107"/>
<area shape="rect" href="classExiv2_1_1XmpKey.html" title="Concrete keys for XMP metadata." alt="" coords="267,80,376,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9bf9953294ceb8d272908a0680aeade8"><td class="memItemLeft" align="right" valign="top"><a id="a9bf9953294ceb8d272908a0680aeade8" name="a9bf9953294ceb8d272908a0680aeade8"></a>
typedef std::auto_ptr&lt; <a class="el" href="classExiv2_1_1Key.html">Key</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AutoPtr</b></td></tr>
<tr class="memdesc:a9bf9953294ceb8d272908a0680aeade8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shortcut for a Key auto pointer. <br /></td></tr>
<tr class="separator:a9bf9953294ceb8d272908a0680aeade8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Creators</div></td></tr>
<tr class="memitem:a574f73b95eb37cfa7ad509b0b1c26b61"><td class="memItemLeft" align="right" valign="top"><a id="a574f73b95eb37cfa7ad509b0b1c26b61" name="a574f73b95eb37cfa7ad509b0b1c26b61"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Key</b> ()</td></tr>
<tr class="memdesc:a574f73b95eb37cfa7ad509b0b1c26b61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a574f73b95eb37cfa7ad509b0b1c26b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Accessors</div></td></tr>
<tr class="memitem:a272fe50e38e5af51bc3fa54e32cd7931"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Key.html#a272fe50e38e5af51bc3fa54e32cd7931">key</a> () const =0</td></tr>
<tr class="memdesc:a272fe50e38e5af51bc3fa54e32cd7931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the key of the metadatum as a string. The key is of the form 'familyName.groupName.tagName'. Note however that the key is not necessarily unique, e.g., an <a class="el" href="classExiv2_1_1ExifData.html" title="A container for Exif data. This is a top-level class of the Exiv2 library. The container holds Exifda...">ExifData</a> may contain multiple metadata with the same key.  <a href="classExiv2_1_1Key.html#a272fe50e38e5af51bc3fa54e32cd7931">More...</a><br /></td></tr>
<tr class="separator:a272fe50e38e5af51bc3fa54e32cd7931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe816c1c2c28ee7e57b0e0ee041c1f37"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Key.html#afe816c1c2c28ee7e57b0e0ee041c1f37">familyName</a> () const =0</td></tr>
<tr class="memdesc:afe816c1c2c28ee7e57b0e0ee041c1f37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an identifier for the type of metadata (the first part of the key)  <a href="classExiv2_1_1Key.html#afe816c1c2c28ee7e57b0e0ee041c1f37">More...</a><br /></td></tr>
<tr class="separator:afe816c1c2c28ee7e57b0e0ee041c1f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23dab45ff9d7151b484b90e686e833fd"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Key.html#a23dab45ff9d7151b484b90e686e833fd">groupName</a> () const =0</td></tr>
<tr class="memdesc:a23dab45ff9d7151b484b90e686e833fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the group (the second part of the key)  <a href="classExiv2_1_1Key.html#a23dab45ff9d7151b484b90e686e833fd">More...</a><br /></td></tr>
<tr class="separator:a23dab45ff9d7151b484b90e686e833fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6bccc6d5552d2c3324d28099554b5c0"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Key.html#af6bccc6d5552d2c3324d28099554b5c0">tagName</a> () const =0</td></tr>
<tr class="memdesc:af6bccc6d5552d2c3324d28099554b5c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the tag (which is also the third part of the key)  <a href="classExiv2_1_1Key.html#af6bccc6d5552d2c3324d28099554b5c0">More...</a><br /></td></tr>
<tr class="separator:af6bccc6d5552d2c3324d28099554b5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3593df05b735beb63ec263ee00f37e37"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Key.html#a3593df05b735beb63ec263ee00f37e37">tagLabel</a> () const =0</td></tr>
<tr class="memdesc:a3593df05b735beb63ec263ee00f37e37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a label for the tag.  <a href="classExiv2_1_1Key.html#a3593df05b735beb63ec263ee00f37e37">More...</a><br /></td></tr>
<tr class="separator:a3593df05b735beb63ec263ee00f37e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a04f9c117d0373661b982ac63a9ce84"><td class="memItemLeft" align="right" valign="top">virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Key.html#a7a04f9c117d0373661b982ac63a9ce84">tag</a> () const =0</td></tr>
<tr class="memdesc:a7a04f9c117d0373661b982ac63a9ce84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the tag number.  <a href="classExiv2_1_1Key.html#a7a04f9c117d0373661b982ac63a9ce84">More...</a><br /></td></tr>
<tr class="separator:a7a04f9c117d0373661b982ac63a9ce84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6083c22d60834b02ab3b67a04ba7474"><td class="memItemLeft" align="right" valign="top"><a id="ae6083c22d60834b02ab3b67a04ba7474" name="ae6083c22d60834b02ab3b67a04ba7474"></a>
<a class="el" href="classExiv2_1_1Key.html#a9bf9953294ceb8d272908a0680aeade8">AutoPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const</td></tr>
<tr class="memdesc:ae6083c22d60834b02ab3b67a04ba7474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an auto-pointer to a copy of itself (deep copy). The caller owns this copy and the auto-pointer ensures that it will be deleted. <br /></td></tr>
<tr class="separator:ae6083c22d60834b02ab3b67a04ba7474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7718aa87f9555bdbc8600578e14aa607"><td class="memItemLeft" align="right" valign="top"><a id="a7718aa87f9555bdbc8600578e14aa607" name="a7718aa87f9555bdbc8600578e14aa607"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (std::ostream &amp;os) const</td></tr>
<tr class="memdesc:a7718aa87f9555bdbc8600578e14aa607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the key to an output stream. You do not usually have to use this function; it is used for the implementation of the output operator for Key, <a class="el" href="namespaceExiv2.html#a79d994f685503d9f1fdc83374ed40237" title="Output operator for Key types.">operator&lt;&lt;(std::ostream &amp;os, const Key &amp;key)</a>. <br /></td></tr>
<tr class="separator:a7718aa87f9555bdbc8600578e14aa607"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Manipulators</h2></td></tr>
<tr class="memitem:a25d4c3b768148728e8b03fa47d4206cc"><td class="memItemLeft" align="right" valign="top"><a id="a25d4c3b768148728e8b03fa47d4206cc" name="a25d4c3b768148728e8b03fa47d4206cc"></a>
<a class="el" href="classExiv2_1_1Key.html">Key</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classExiv2_1_1Key.html">Key</a> &amp;rhs)</td></tr>
<tr class="memdesc:a25d4c3b768148728e8b03fa47d4206cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. Protected so that it can only be used by subclasses but not directly. <br /></td></tr>
<tr class="separator:a25d4c3b768148728e8b03fa47d4206cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Abstract base class defining the Key of a metadatum. Keys are used to identify and group metadata. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afe816c1c2c28ee7e57b0e0ee041c1f37" name="afe816c1c2c28ee7e57b0e0ee041c1f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe816c1c2c28ee7e57b0e0ee041c1f37">&#9670;&nbsp;</a></span>familyName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char * Exiv2::Key::familyName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return an identifier for the type of metadata (the first part of the key) </p>

<p>Implemented in <a class="el" href="classExiv2_1_1IptcKey.html#a2701f4dc783ca1f7e49b5a8aae9e12a2">Exiv2::IptcKey</a>, <a class="el" href="classExiv2_1_1XmpKey.html#a6c2c775ced079944e29fec343d165bcc">Exiv2::XmpKey</a>, and <a class="el" href="classExiv2_1_1ExifKey.html#ac09180c80c5853b5abce5d1acdb83379">Exiv2::ExifKey</a>.</p>

</div>
</div>
<a id="a23dab45ff9d7151b484b90e686e833fd" name="a23dab45ff9d7151b484b90e686e833fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23dab45ff9d7151b484b90e686e833fd">&#9670;&nbsp;</a></span>groupName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Exiv2::Key::groupName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the name of the group (the second part of the key) </p>

<p>Implemented in <a class="el" href="classExiv2_1_1IptcKey.html#ab72df34c609357b82251c6c8ea3ac5f6">Exiv2::IptcKey</a>, <a class="el" href="classExiv2_1_1XmpKey.html#a994d56269f43b1695a80516b15135409">Exiv2::XmpKey</a>, and <a class="el" href="classExiv2_1_1ExifKey.html#a55d6196b4dfd0cc91a025fe40dbade04">Exiv2::ExifKey</a>.</p>

</div>
</div>
<a id="a272fe50e38e5af51bc3fa54e32cd7931" name="a272fe50e38e5af51bc3fa54e32cd7931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272fe50e38e5af51bc3fa54e32cd7931">&#9670;&nbsp;</a></span>key()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Exiv2::Key::key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the key of the metadatum as a string. The key is of the form 'familyName.groupName.tagName'. Note however that the key is not necessarily unique, e.g., an <a class="el" href="classExiv2_1_1ExifData.html" title="A container for Exif data. This is a top-level class of the Exiv2 library. The container holds Exifda...">ExifData</a> may contain multiple metadata with the same key. </p>

<p>Implemented in <a class="el" href="classExiv2_1_1IptcKey.html#a7a842d778e5cc6262e20c270e3c8a26c">Exiv2::IptcKey</a>, <a class="el" href="classExiv2_1_1XmpKey.html#ac79ec6168f02518c1fe11233fd3642ae">Exiv2::XmpKey</a>, and <a class="el" href="classExiv2_1_1ExifKey.html#aa8f7f0862d503e8d7f211ac0a76e7f1f">Exiv2::ExifKey</a>.</p>

</div>
</div>
<a id="a7a04f9c117d0373661b982ac63a9ce84" name="a7a04f9c117d0373661b982ac63a9ce84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a04f9c117d0373661b982ac63a9ce84">&#9670;&nbsp;</a></span>tag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint16_t Exiv2::Key::tag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the tag number. </p>

<p>Implemented in <a class="el" href="classExiv2_1_1IptcKey.html#a197290db9b46d84cc56c86439b7e76b1">Exiv2::IptcKey</a>, <a class="el" href="classExiv2_1_1XmpKey.html#a56e5189de58022dec738c0a3979b2686">Exiv2::XmpKey</a>, and <a class="el" href="classExiv2_1_1ExifKey.html#a4844da216bdaaf94258dfca5104ebef4">Exiv2::ExifKey</a>.</p>

</div>
</div>
<a id="a3593df05b735beb63ec263ee00f37e37" name="a3593df05b735beb63ec263ee00f37e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3593df05b735beb63ec263ee00f37e37">&#9670;&nbsp;</a></span>tagLabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Exiv2::Key::tagLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a label for the tag. </p>

<p>Implemented in <a class="el" href="classExiv2_1_1IptcKey.html#abd8b206546161ed0c8fbbe2e8a6b1c20">Exiv2::IptcKey</a>, <a class="el" href="classExiv2_1_1XmpKey.html#ad74efd0c81976315f0588ee136b270a9">Exiv2::XmpKey</a>, and <a class="el" href="classExiv2_1_1ExifKey.html#aba0440c8b795ca6ebdf7207729cdc688">Exiv2::ExifKey</a>.</p>

</div>
</div>
<a id="af6bccc6d5552d2c3324d28099554b5c0" name="af6bccc6d5552d2c3324d28099554b5c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6bccc6d5552d2c3324d28099554b5c0">&#9670;&nbsp;</a></span>tagName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Exiv2::Key::tagName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the name of the tag (which is also the third part of the key) </p>

<p>Implemented in <a class="el" href="classExiv2_1_1IptcKey.html#af84250ccdb9e0e41940557a1e86fab70">Exiv2::IptcKey</a>, <a class="el" href="classExiv2_1_1XmpKey.html#a40a205d11ecde385fcb29ab69a521ce6">Exiv2::XmpKey</a>, and <a class="el" href="classExiv2_1_1ExifKey.html#a440c1847cf3b5ad5b9e7fa184c393d7c">Exiv2::ExifKey</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="metadatum_8hpp_source.html">metadatum.hpp</a></li>
<li>metadatum.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 9 2021 18:55:17 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
