<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::Internal::TiffComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="namespaceExiv2_1_1Internal.html">Internal</a></li><li class="navelem"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="classExiv2_1_1Internal_1_1TiffComponent-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Exiv2::Internal::TiffComponent Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Interface class for components of a TIFF directory hierarchy (Composite pattern). Both TIFF directories as well as entries implement this interface. A component can be uniquely identified by a tag, group tupel. This class is implemented as a NVI (Non-Virtual Interface) and it has an interface for visitors (Visitor pattern) to perform operations on all components.  
 <a href="classExiv2_1_1Internal_1_1TiffComponent.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tiffcomposite__int_8hpp_source.html">tiffcomposite_int.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Exiv2::Internal::TiffComponent:</div>
<div class="dyncontent">
<div class="center"><img src="classExiv2_1_1Internal_1_1TiffComponent__inherit__graph.png" border="0" usemap="#aExiv2_1_1Internal_1_1TiffComponent_inherit__map" alt="Inheritance graph"/></div>
<map name="aExiv2_1_1Internal_1_1TiffComponent_inherit__map" id="aExiv2_1_1Internal_1_1TiffComponent_inherit__map">
<area shape="rect" title="Interface class for components of a TIFF directory hierarchy (Composite pattern). Both TIFF directori..." alt="" coords="5,202,199,229"/>
<area shape="rect" href="classExiv2_1_1Internal_1_1TiffDirectory.html" title="This class models a TIFF directory (Ifd). It is a composite component of the TIFF tree." alt="" coords="251,151,430,178"/>
<area shape="rect" href="classExiv2_1_1Internal_1_1TiffEntryBase.html" title="This abstract base class provides the common functionality of an IFD directory entry and defines an e..." alt="" coords="247,202,435,229"/>
<area shape="rect" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html" title="Tiff IFD Makernote. This is a concrete class suitable for all IFD makernotes." alt="" coords="271,253,411,295"/>
<area shape="rect" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html" title="Composite to model an array of different tags. The tag types as well as other aspects of the array ar..." alt="" coords="489,5,653,47"/>
<area shape="rect" href="classExiv2_1_1Internal_1_1TiffBinaryElement.html" title="Element of a TiffBinaryArray." alt="" coords="489,71,653,112"/>
<area shape="rect" href="classExiv2_1_1Internal_1_1TiffDataEntryBase.html" title="Interface for a standard TIFF IFD entry consisting of a value which is a set of offsets to a data are..." alt="" coords="493,136,648,177"/>
<area shape="rect" href="classExiv2_1_1Internal_1_1TiffEntry.html" title="A standard TIFF IFD entry." alt="" coords="491,202,650,229"/>
<area shape="rect" href="classExiv2_1_1Internal_1_1TiffMnEntry.html" title="This class is the basis for Makernote support in TIFF. It contains a pointer to a concrete Makernote...." alt="" coords="483,253,659,279"/>
<area shape="rect" href="classExiv2_1_1Internal_1_1TiffSizeEntry.html" title="A TIFF IFD entry containing the size of a data area of a related TiffDataEntry. This component is use..." alt="" coords="494,304,647,345"/>
<area shape="rect" href="classExiv2_1_1Internal_1_1TiffSubIfd.html" title="This class models a TIFF sub&#45;directory (sub&#45;IFD). A sub&#45;IFD is an entry with one or more values that ..." alt="" coords="489,370,652,397"/>
<area shape="rect" href="classExiv2_1_1Internal_1_1TiffDataEntry.html" title="A standard TIFF IFD entry consisting of a value which is an offset to a data area and the data area...." alt="" coords="711,104,865,145"/>
<area shape="rect" href="classExiv2_1_1Internal_1_1TiffImageEntry.html" title="A standard TIFF IFD entry consisting of a value which is an array of offsets to image data areas...." alt="" coords="707,169,869,211"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae6f6d2a03171e797fccd52abde24e3ca"><td class="memItemLeft" align="right" valign="top"><a id="ae6f6d2a03171e797fccd52abde24e3ca" name="ae6f6d2a03171e797fccd52abde24e3ca"></a>
typedef std::auto_ptr&lt; <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AutoPtr</b></td></tr>
<tr class="memdesc:ae6f6d2a03171e797fccd52abde24e3ca"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html" title="Interface class for components of a TIFF directory hierarchy (Composite pattern). Both TIFF directori...">TiffComponent</a> auto_ptr type. <br /></td></tr>
<tr class="separator:ae6f6d2a03171e797fccd52abde24e3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7480921cadfd69456e1618635ae056e"><td class="memItemLeft" align="right" valign="top"><a id="ab7480921cadfd69456e1618635ae056e" name="ab7480921cadfd69456e1618635ae056e"></a>
typedef std::vector&lt; <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Components</b></td></tr>
<tr class="memdesc:ab7480921cadfd69456e1618635ae056e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container type to hold all metadata. <br /></td></tr>
<tr class="separator:ab7480921cadfd69456e1618635ae056e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Creators</div></td></tr>
<tr class="memitem:ae2e1ca8ba933828ea3913d6e742b67a9"><td class="memItemLeft" align="right" valign="top"><a id="ae2e1ca8ba933828ea3913d6e742b67a9" name="ae2e1ca8ba933828ea3913d6e742b67a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TiffComponent</b> (uint16_t <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a376088e27801f6a93f46f404019c0acb">tag</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#ab61a3dc9c8db85c29abf3f7443b25db0">IfdId</a> <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#abdb4edf35b7125b563dbae85ecce435f">group</a>)</td></tr>
<tr class="memdesc:ae2e1ca8ba933828ea3913d6e742b67a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:ae2e1ca8ba933828ea3913d6e742b67a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24fce32b86c001db5118514067114bd"><td class="memItemLeft" align="right" valign="top"><a id="ae24fce32b86c001db5118514067114bd" name="ae24fce32b86c001db5118514067114bd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~TiffComponent</b> ()</td></tr>
<tr class="memdesc:ae24fce32b86c001db5118514067114bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:ae24fce32b86c001db5118514067114bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Manipulators</div></td></tr>
<tr class="memitem:a3956f54bf18edc7462035a69cbb29739"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a3956f54bf18edc7462035a69cbb29739">addPath</a> (uint16_t <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a376088e27801f6a93f46f404019c0acb">tag</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#ab19b0d2996c210036ff4c659eac717eb">TiffPath</a> &amp;tiffPath, <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> *const pRoot, <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae6f6d2a03171e797fccd52abde24e3ca">AutoPtr</a> object=<a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae6f6d2a03171e797fccd52abde24e3ca">AutoPtr</a>(0))</td></tr>
<tr class="memdesc:a3956f54bf18edc7462035a69cbb29739"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a TIFF entry <em>tag</em> to the component. Components on the path to the entry are added if they don't exist yet.  <a href="classExiv2_1_1Internal_1_1TiffComponent.html#a3956f54bf18edc7462035a69cbb29739">More...</a><br /></td></tr>
<tr class="separator:a3956f54bf18edc7462035a69cbb29739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad191eb622542900b2052c3aafc2a9952"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ad191eb622542900b2052c3aafc2a9952">addChild</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae6f6d2a03171e797fccd52abde24e3ca">AutoPtr</a> tiffComponent)</td></tr>
<tr class="memdesc:ad191eb622542900b2052c3aafc2a9952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a child to the component. Default is to do nothing.  <a href="classExiv2_1_1Internal_1_1TiffComponent.html#ad191eb622542900b2052c3aafc2a9952">More...</a><br /></td></tr>
<tr class="separator:ad191eb622542900b2052c3aafc2a9952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951bae064ca367a8de554935f5d23b7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a951bae064ca367a8de554935f5d23b7b">addNext</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae6f6d2a03171e797fccd52abde24e3ca">AutoPtr</a> tiffComponent)</td></tr>
<tr class="memdesc:a951bae064ca367a8de554935f5d23b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a "next" component to the component. Default is to do nothing.  <a href="classExiv2_1_1Internal_1_1TiffComponent.html#a951bae064ca367a8de554935f5d23b7b">More...</a><br /></td></tr>
<tr class="separator:a951bae064ca367a8de554935f5d23b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76a57686b20b3f0db99dd43162e6aef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae76a57686b20b3f0db99dd43162e6aef">accept</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">TiffVisitor</a> &amp;visitor)</td></tr>
<tr class="memdesc:ae76a57686b20b3f0db99dd43162e6aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface to accept visitors (Visitor pattern). Visitors can perform operations on all components of the composite.  <a href="classExiv2_1_1Internal_1_1TiffComponent.html#ae76a57686b20b3f0db99dd43162e6aef">More...</a><br /></td></tr>
<tr class="separator:ae76a57686b20b3f0db99dd43162e6aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fd0f28208c10d250413636dc760012"><td class="memItemLeft" align="right" valign="top"><a id="a58fd0f28208c10d250413636dc760012" name="a58fd0f28208c10d250413636dc760012"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStart</b> (const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *pStart)</td></tr>
<tr class="memdesc:a58fd0f28208c10d250413636dc760012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a pointer to the start of the binary representation of the component in a memory buffer. The buffer must be allocated and freed outside of this class. <br /></td></tr>
<tr class="separator:a58fd0f28208c10d250413636dc760012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0e6489abcb3eab4f47c80f02311194"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a1b0e6489abcb3eab4f47c80f02311194">write</a> (<a class="el" href="classExiv2_1_1Internal_1_1IoWrapper.html">IoWrapper</a> &amp;ioWrapper, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder, int32_t offset, uint32_t valueIdx, uint32_t dataIdx, uint32_t &amp;imageIdx)</td></tr>
<tr class="memdesc:a1b0e6489abcb3eab4f47c80f02311194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html" title="Interface class for components of a TIFF directory hierarchy (Composite pattern). Both TIFF directori...">TiffComponent</a> to a binary image.  <a href="classExiv2_1_1Internal_1_1TiffComponent.html#a1b0e6489abcb3eab4f47c80f02311194">More...</a><br /></td></tr>
<tr class="separator:a1b0e6489abcb3eab4f47c80f02311194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Accessors</div></td></tr>
<tr class="memitem:a376088e27801f6a93f46f404019c0acb"><td class="memItemLeft" align="right" valign="top"><a id="a376088e27801f6a93f46f404019c0acb" name="a376088e27801f6a93f46f404019c0acb"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>tag</b> () const</td></tr>
<tr class="memdesc:a376088e27801f6a93f46f404019c0acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the tag of this entry. <br /></td></tr>
<tr class="separator:a376088e27801f6a93f46f404019c0acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb4edf35b7125b563dbae85ecce435f"><td class="memItemLeft" align="right" valign="top"><a id="abdb4edf35b7125b563dbae85ecce435f" name="abdb4edf35b7125b563dbae85ecce435f"></a>
<a class="el" href="namespaceExiv2_1_1Internal.html#ab61a3dc9c8db85c29abf3f7443b25db0">IfdId</a>&#160;</td><td class="memItemRight" valign="bottom"><b>group</b> () const</td></tr>
<tr class="memdesc:abdb4edf35b7125b563dbae85ecce435f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the group id of this component. <br /></td></tr>
<tr class="separator:abdb4edf35b7125b563dbae85ecce435f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185ee361ca7b919eb105b2fa24af9621"><td class="memItemLeft" align="right" valign="top"><a id="a185ee361ca7b919eb105b2fa24af9621" name="a185ee361ca7b919eb105b2fa24af9621"></a>
<a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> () const</td></tr>
<tr class="memdesc:a185ee361ca7b919eb105b2fa24af9621"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to the start of the binary representation of the component. <br /></td></tr>
<tr class="separator:a185ee361ca7b919eb105b2fa24af9621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c5c11fc5007fa1e9dd22a6901453e5"><td class="memItemLeft" align="right" valign="top"><a id="a10c5c11fc5007fa1e9dd22a6901453e5" name="a10c5c11fc5007fa1e9dd22a6901453e5"></a>
<a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae6f6d2a03171e797fccd52abde24e3ca">AutoPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const</td></tr>
<tr class="memdesc:a10c5c11fc5007fa1e9dd22a6901453e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an auto-pointer to a copy of itself (deep copy, but without any children). The caller owns this copy and the auto-pointer ensures that it will be deleted. <br /></td></tr>
<tr class="separator:a10c5c11fc5007fa1e9dd22a6901453e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8336ca7a6aff1eb1dcf53b517407c3"><td class="memItemLeft" align="right" valign="top"><a id="aac8336ca7a6aff1eb1dcf53b517407c3" name="aac8336ca7a6aff1eb1dcf53b517407c3"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>writeData</b> (<a class="el" href="classExiv2_1_1Internal_1_1IoWrapper.html">IoWrapper</a> &amp;ioWrapper, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder, int32_t offset, uint32_t dataIdx, uint32_t &amp;imageIdx) const</td></tr>
<tr class="memdesc:aac8336ca7a6aff1eb1dcf53b517407c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the IFD data of this component to a binary image. Return the number of bytes written. Components derived from <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html" title="This abstract base class provides the common functionality of an IFD directory entry and defines an e...">TiffEntryBase</a> implement this method if needed. <br /></td></tr>
<tr class="separator:aac8336ca7a6aff1eb1dcf53b517407c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd22da97c6cdcdfa29859f890836008"><td class="memItemLeft" align="right" valign="top"><a id="a1dd22da97c6cdcdfa29859f890836008" name="a1dd22da97c6cdcdfa29859f890836008"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>writeImage</b> (<a class="el" href="classExiv2_1_1Internal_1_1IoWrapper.html">IoWrapper</a> &amp;ioWrapper, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder) const</td></tr>
<tr class="memdesc:a1dd22da97c6cdcdfa29859f890836008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the image data of this component to a binary image. Return the number of bytes written. TIFF components implement this method if needed. <br /></td></tr>
<tr class="separator:a1dd22da97c6cdcdfa29859f890836008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2076ccf276c97c84e30b07df16c47213"><td class="memItemLeft" align="right" valign="top"><a id="a2076ccf276c97c84e30b07df16c47213" name="a2076ccf276c97c84e30b07df16c47213"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="memdesc:a2076ccf276c97c84e30b07df16c47213"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size in bytes of the IFD value of this component when written to a binary image. <br /></td></tr>
<tr class="separator:a2076ccf276c97c84e30b07df16c47213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47aec870a7bb7115f334d0d1ac8010b3"><td class="memItemLeft" align="right" valign="top"><a id="a47aec870a7bb7115f334d0d1ac8010b3" name="a47aec870a7bb7115f334d0d1ac8010b3"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>count</b> () const</td></tr>
<tr class="memdesc:a47aec870a7bb7115f334d0d1ac8010b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of components in this component. <br /></td></tr>
<tr class="separator:a47aec870a7bb7115f334d0d1ac8010b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24b58e951525f3b8ad81d6b044f18a5"><td class="memItemLeft" align="right" valign="top"><a id="af24b58e951525f3b8ad81d6b044f18a5" name="af24b58e951525f3b8ad81d6b044f18a5"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>sizeData</b> () const</td></tr>
<tr class="memdesc:af24b58e951525f3b8ad81d6b044f18a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size in bytes of the IFD data of this component when written to a binary image. This is a support function for <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a1b0e6489abcb3eab4f47c80f02311194" title="Write a TiffComponent to a binary image.">write()</a>. Components derived from <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html" title="This abstract base class provides the common functionality of an IFD directory entry and defines an e...">TiffEntryBase</a> implement this method corresponding to their implementation of <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#aac8336ca7a6aff1eb1dcf53b517407c3" title="Write the IFD data of this component to a binary image. Return the number of bytes written....">writeData()</a>. <br /></td></tr>
<tr class="separator:af24b58e951525f3b8ad81d6b044f18a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1176216f979ccb018803d8799f00fc26"><td class="memItemLeft" align="right" valign="top"><a id="a1176216f979ccb018803d8799f00fc26" name="a1176216f979ccb018803d8799f00fc26"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>sizeImage</b> () const</td></tr>
<tr class="memdesc:a1176216f979ccb018803d8799f00fc26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size in bytes of the image data of this component when written to a binary image. This is a support function for <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a1b0e6489abcb3eab4f47c80f02311194" title="Write a TiffComponent to a binary image.">write()</a>. TIFF components implement this method corresponding to their implementation of <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a1dd22da97c6cdcdfa29859f890836008" title="Write the image data of this component to a binary image. Return the number of bytes written....">writeImage()</a>. <br /></td></tr>
<tr class="separator:a1176216f979ccb018803d8799f00fc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9c692c2e09fb51f60d35f0ddf54947"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a8c9c692c2e09fb51f60d35f0ddf54947">idx</a> () const</td></tr>
<tr class="memdesc:a8c9c692c2e09fb51f60d35f0ddf54947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the unique id of the entry in the image.  <a href="classExiv2_1_1Internal_1_1TiffComponent.html#a8c9c692c2e09fb51f60d35f0ddf54947">More...</a><br /></td></tr>
<tr class="separator:a8c9c692c2e09fb51f60d35f0ddf54947"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Protected Manipulators</div></td></tr>
<tr class="memitem:a9f3163b156f97c9f337c9a2cc254e0c5"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a9f3163b156f97c9f337c9a2cc254e0c5">doAddPath</a> (uint16_t <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a376088e27801f6a93f46f404019c0acb">tag</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#ab19b0d2996c210036ff4c659eac717eb">TiffPath</a> &amp;tiffPath, <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> *const pRoot, <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae6f6d2a03171e797fccd52abde24e3ca">TiffComponent::AutoPtr</a> object)</td></tr>
<tr class="memdesc:a9f3163b156f97c9f337c9a2cc254e0c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a3956f54bf18edc7462035a69cbb29739" title="Add a TIFF entry tag to the component. Components on the path to the entry are added if they don&#39;t ex...">addPath()</a>. The default implementation does nothing.  <a href="classExiv2_1_1Internal_1_1TiffComponent.html#a9f3163b156f97c9f337c9a2cc254e0c5">More...</a><br /></td></tr>
<tr class="separator:a9f3163b156f97c9f337c9a2cc254e0c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7613e8914b1bb67a45fc2260aeda9652"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a7613e8914b1bb67a45fc2260aeda9652">doAddChild</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae6f6d2a03171e797fccd52abde24e3ca">AutoPtr</a> tiffComponent)</td></tr>
<tr class="memdesc:a7613e8914b1bb67a45fc2260aeda9652"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ad191eb622542900b2052c3aafc2a9952" title="Add a child to the component. Default is to do nothing.">addChild()</a>. The default implementation does nothing.  <a href="classExiv2_1_1Internal_1_1TiffComponent.html#a7613e8914b1bb67a45fc2260aeda9652">More...</a><br /></td></tr>
<tr class="separator:a7613e8914b1bb67a45fc2260aeda9652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b8260fe31fcf7e348526837783cfcf"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a51b8260fe31fcf7e348526837783cfcf">doAddNext</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae6f6d2a03171e797fccd52abde24e3ca">AutoPtr</a> tiffComponent)</td></tr>
<tr class="memdesc:a51b8260fe31fcf7e348526837783cfcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a951bae064ca367a8de554935f5d23b7b" title="Add a &quot;next&quot; component to the component. Default is to do nothing.">addNext()</a>. The default implementation does nothing.  <a href="classExiv2_1_1Internal_1_1TiffComponent.html#a51b8260fe31fcf7e348526837783cfcf">More...</a><br /></td></tr>
<tr class="separator:a51b8260fe31fcf7e348526837783cfcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b7887062080957e73100840ad6f4ff"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a82b7887062080957e73100840ad6f4ff">doAccept</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">TiffVisitor</a> &amp;visitor)=0</td></tr>
<tr class="memdesc:a82b7887062080957e73100840ad6f4ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae76a57686b20b3f0db99dd43162e6aef" title="Interface to accept visitors (Visitor pattern). Visitors can perform operations on all components of ...">accept()</a>.  <a href="classExiv2_1_1Internal_1_1TiffComponent.html#a82b7887062080957e73100840ad6f4ff">More...</a><br /></td></tr>
<tr class="separator:a82b7887062080957e73100840ad6f4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9cbce19baecb7979188542330158d03"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ad9cbce19baecb7979188542330158d03">doWrite</a> (<a class="el" href="classExiv2_1_1Internal_1_1IoWrapper.html">IoWrapper</a> &amp;ioWrapper, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder, int32_t offset, uint32_t valueIdx, uint32_t dataIdx, uint32_t &amp;imageIdx)=0</td></tr>
<tr class="memdesc:ad9cbce19baecb7979188542330158d03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a1b0e6489abcb3eab4f47c80f02311194" title="Write a TiffComponent to a binary image.">write()</a>.  <a href="classExiv2_1_1Internal_1_1TiffComponent.html#ad9cbce19baecb7979188542330158d03">More...</a><br /></td></tr>
<tr class="separator:ad9cbce19baecb7979188542330158d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Protected Accessors</h2></td></tr>
<tr class="memitem:a0e9f342ccabe5a355441933f58a10a12"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a0e9f342ccabe5a355441933f58a10a12">doClone</a> () const =0</td></tr>
<tr class="memdesc:a0e9f342ccabe5a355441933f58a10a12"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceExiv2_1_1Internal.html" title="Contains internal objects which are not published and are not part of the libexiv2 API.">Internal</a> virtual copy constructor, implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a10c5c11fc5007fa1e9dd22a6901453e5" title="Return an auto-pointer to a copy of itself (deep copy, but without any children). The caller owns thi...">clone()</a>.  <a href="classExiv2_1_1Internal_1_1TiffComponent.html#a0e9f342ccabe5a355441933f58a10a12">More...</a><br /></td></tr>
<tr class="separator:a0e9f342ccabe5a355441933f58a10a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f9dd2de27d0451519fe8873b0c68772"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a0f9dd2de27d0451519fe8873b0c68772">doWriteData</a> (<a class="el" href="classExiv2_1_1Internal_1_1IoWrapper.html">IoWrapper</a> &amp;ioWrapper, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder, int32_t offset, uint32_t dataIdx, uint32_t &amp;imageIdx) const =0</td></tr>
<tr class="memdesc:a0f9dd2de27d0451519fe8873b0c68772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#aac8336ca7a6aff1eb1dcf53b517407c3" title="Write the IFD data of this component to a binary image. Return the number of bytes written....">writeData()</a>.  <a href="classExiv2_1_1Internal_1_1TiffComponent.html#a0f9dd2de27d0451519fe8873b0c68772">More...</a><br /></td></tr>
<tr class="separator:a0f9dd2de27d0451519fe8873b0c68772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2956f0d98ceba9cc3d52c89fa89251dd"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a2956f0d98ceba9cc3d52c89fa89251dd">doWriteImage</a> (<a class="el" href="classExiv2_1_1Internal_1_1IoWrapper.html">IoWrapper</a> &amp;ioWrapper, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder) const =0</td></tr>
<tr class="memdesc:a2956f0d98ceba9cc3d52c89fa89251dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a1dd22da97c6cdcdfa29859f890836008" title="Write the image data of this component to a binary image. Return the number of bytes written....">writeImage()</a>.  <a href="classExiv2_1_1Internal_1_1TiffComponent.html#a2956f0d98ceba9cc3d52c89fa89251dd">More...</a><br /></td></tr>
<tr class="separator:a2956f0d98ceba9cc3d52c89fa89251dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f550c5ab52eb1b12b5b1521fdf0f757"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a7f550c5ab52eb1b12b5b1521fdf0f757">doSize</a> () const =0</td></tr>
<tr class="memdesc:a7f550c5ab52eb1b12b5b1521fdf0f757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a2076ccf276c97c84e30b07df16c47213" title="Return the size in bytes of the IFD value of this component when written to a binary image.">size()</a>.  <a href="classExiv2_1_1Internal_1_1TiffComponent.html#a7f550c5ab52eb1b12b5b1521fdf0f757">More...</a><br /></td></tr>
<tr class="separator:a7f550c5ab52eb1b12b5b1521fdf0f757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb547ffe6a8f14dddf761464af077f00"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#aeb547ffe6a8f14dddf761464af077f00">doCount</a> () const =0</td></tr>
<tr class="memdesc:aeb547ffe6a8f14dddf761464af077f00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a47aec870a7bb7115f334d0d1ac8010b3" title="Return the number of components in this component.">count()</a>.  <a href="classExiv2_1_1Internal_1_1TiffComponent.html#aeb547ffe6a8f14dddf761464af077f00">More...</a><br /></td></tr>
<tr class="separator:aeb547ffe6a8f14dddf761464af077f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534e05a5ee70714ec4d29da33db3dee6"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a534e05a5ee70714ec4d29da33db3dee6">doSizeData</a> () const =0</td></tr>
<tr class="memdesc:a534e05a5ee70714ec4d29da33db3dee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#af24b58e951525f3b8ad81d6b044f18a5" title="Return the size in bytes of the IFD data of this component when written to a binary image....">sizeData()</a>.  <a href="classExiv2_1_1Internal_1_1TiffComponent.html#a534e05a5ee70714ec4d29da33db3dee6">More...</a><br /></td></tr>
<tr class="separator:a534e05a5ee70714ec4d29da33db3dee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9eb2ed551e3ca3813bf56bc2c674451"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ab9eb2ed551e3ca3813bf56bc2c674451">doSizeImage</a> () const =0</td></tr>
<tr class="memdesc:ab9eb2ed551e3ca3813bf56bc2c674451"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a1176216f979ccb018803d8799f00fc26" title="Return the size in bytes of the image data of this component when written to a binary image....">sizeImage()</a>.  <a href="classExiv2_1_1Internal_1_1TiffComponent.html#ab9eb2ed551e3ca3813bf56bc2c674451">More...</a><br /></td></tr>
<tr class="separator:ab9eb2ed551e3ca3813bf56bc2c674451"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface class for components of a TIFF directory hierarchy (Composite pattern). Both TIFF directories as well as entries implement this interface. A component can be uniquely identified by a tag, group tupel. This class is implemented as a NVI (Non-Virtual Interface) and it has an interface for visitors (Visitor pattern) to perform operations on all components. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae76a57686b20b3f0db99dd43162e6aef" name="ae76a57686b20b3f0db99dd43162e6aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae76a57686b20b3f0db99dd43162e6aef">&#9670;&nbsp;</a></span>accept()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Internal::TiffComponent::accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">TiffVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>visitor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interface to accept visitors (Visitor pattern). Visitors can perform operations on all components of the composite. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">visitor</td><td>The visitor. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a82b7887062080957e73100840ad6f4ff">doAccept()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a576a540c43077dd03d768261ebfcec8aa143ea958e4dc68dc636fad5fea2c9180">Exiv2::Internal::TiffVisitor::geTraverse</a>, and <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a128c5c0e48aa9450bf36c5d0a5755abc">Exiv2::Internal::TiffVisitor::go()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#aa7f980841679a63fd86e895c64b9268d">Exiv2::Internal::TiffEncoder::add()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html#a4df146903bceffb9d6e4f1dfdbb0947d">Exiv2::Internal::TiffDirectory::doAccept()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffMnEntry.html#a486002cf6c1614760236c3a6b2738c47">Exiv2::Internal::TiffMnEntry::doAccept()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html#a9ab6b72ae54fb831aae8d3c93166d606">Exiv2::Internal::TiffIfdMakernote::doAccept()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a5e3c0f3f3875c5536f83246ba1935bbf">Exiv2::Internal::TiffEncoder::encodeImageEntry()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#a793f2472ec54d909cd6032d01fd21dae">Exiv2::Internal::nikonCrypt()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a22414a0e61d0f5d7c130dbb3b10fe961">Exiv2::Internal::TiffReader::readDataEntryBase()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html#a1507de48fdedec53c7fbd381a03ba4a6">Exiv2::Internal::TiffDecoder::TiffDecoder()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a8ce50d7674613fe90dfc0986c0f556b4">Exiv2::Internal::TiffEncoder::TiffEncoder()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a893b2e995e622d55268c04fea5f36561">Exiv2::Internal::TiffReader::visitBinaryArray()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a7efdcfe00dcaa4a51cbb8aae1481ee6e">Exiv2::Internal::TiffReader::visitMnEntry()</a>, and <a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a502c535ff222883b4f479950a1132658">Exiv2::Internal::TiffReader::visitSizeEntry()</a>.</p>

</div>
</div>
<a id="ad191eb622542900b2052c3aafc2a9952" name="ad191eb622542900b2052c3aafc2a9952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad191eb622542900b2052c3aafc2a9952">&#9670;&nbsp;</a></span>addChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> * Exiv2::Internal::TiffComponent::addChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae6f6d2a03171e797fccd52abde24e3ca">TiffComponent::AutoPtr</a>&#160;</td>
          <td class="paramname"><em>tiffComponent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a child to the component. Default is to do nothing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tiffComponent</td><td>Auto pointer to the component to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return a pointer to the newly added child element or 0. </dd></dl>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a7613e8914b1bb67a45fc2260aeda9652">doAddChild()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html#ac8240d4cc33515c463d5edc99e358100">Exiv2::Internal::TiffBinaryArray::addElement()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffMnEntry.html#a334f558b62d9d6ff3a9464ae78bbdb0b">Exiv2::Internal::TiffMnEntry::doAddChild()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html#a394a9cc44d64ef6c654cb4484fc1c8c5">Exiv2::Internal::TiffIfdMakernote::doAddChild()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html#a9edad2120742592a951e5575e3bab9b5">Exiv2::Internal::TiffDirectory::doAddPath()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffSubIfd.html#a0968d20fb2bbf51c0d17a3de7746fe89">Exiv2::Internal::TiffSubIfd::doAddPath()</a>, and <a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html#a1a7c93e85c88379eae644f52f2ee949b">Exiv2::Internal::TiffBinaryArray::doAddPath()</a>.</p>

</div>
</div>
<a id="a951bae064ca367a8de554935f5d23b7b" name="a951bae064ca367a8de554935f5d23b7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a951bae064ca367a8de554935f5d23b7b">&#9670;&nbsp;</a></span>addNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> * Exiv2::Internal::TiffComponent::addNext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae6f6d2a03171e797fccd52abde24e3ca">TiffComponent::AutoPtr</a>&#160;</td>
          <td class="paramname"><em>tiffComponent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a "next" component to the component. Default is to do nothing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tiffComponent</td><td>Auto pointer to the component to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return a pointer to the newly added "next" element or 0. </dd></dl>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a51b8260fe31fcf7e348526837783cfcf">doAddNext()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Internal_1_1TiffMnEntry.html#a9e452f5ca34fa391e5653da691a1c794">Exiv2::Internal::TiffMnEntry::doAddNext()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html#a90196d721b8439f8e1b5a8b15740dcd0">Exiv2::Internal::TiffIfdMakernote::doAddNext()</a>, and <a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html#a9edad2120742592a951e5575e3bab9b5">Exiv2::Internal::TiffDirectory::doAddPath()</a>.</p>

</div>
</div>
<a id="a3956f54bf18edc7462035a69cbb29739" name="a3956f54bf18edc7462035a69cbb29739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3956f54bf18edc7462035a69cbb29739">&#9670;&nbsp;</a></span>addPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> * Exiv2::Internal::TiffComponent::addPath </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceExiv2_1_1Internal.html#ab19b0d2996c210036ff4c659eac717eb">TiffPath</a> &amp;&#160;</td>
          <td class="paramname"><em>tiffPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> *const&#160;</td>
          <td class="paramname"><em>pRoot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae6f6d2a03171e797fccd52abde24e3ca">TiffComponent::AutoPtr</a>&#160;</td>
          <td class="paramname"><em>object</em> = <code><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae6f6d2a03171e797fccd52abde24e3ca">AutoPtr</a>(0)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a TIFF entry <em>tag</em> to the component. Components on the path to the entry are added if they don't exist yet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>The tag of the new entry </td></tr>
    <tr><td class="paramname">tiffPath</td><td>A path from the TIFF root element to a TIFF entry. </td></tr>
    <tr><td class="paramname">pRoot</td><td>Pointer to the root component of the TIFF composite. </td></tr>
    <tr><td class="paramname">object</td><td>TIFF component to add. If 0, the correct entry will be created.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the newly added TIFF entry. </dd></dl>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a9f3163b156f97c9f337c9a2cc254e0c5">doAddPath()</a>, and <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a376088e27801f6a93f46f404019c0acb">tag()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#aa7f980841679a63fd86e895c64b9268d">Exiv2::Internal::TiffEncoder::add()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffCopier.html#ad93c6b4502bc4b150d18b456f83c253e">Exiv2::Internal::TiffCopier::copyObject()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html#a9edad2120742592a951e5575e3bab9b5">Exiv2::Internal::TiffDirectory::doAddPath()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffSubIfd.html#a0968d20fb2bbf51c0d17a3de7746fe89">Exiv2::Internal::TiffSubIfd::doAddPath()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffMnEntry.html#a79588c344e1c8f19a4c0d52e867776da">Exiv2::Internal::TiffMnEntry::doAddPath()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html#a3468216a6b55229a72e031d760db49a3">Exiv2::Internal::TiffIfdMakernote::doAddPath()</a>, and <a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html#a1a7c93e85c88379eae644f52f2ee949b">Exiv2::Internal::TiffBinaryArray::doAddPath()</a>.</p>

</div>
</div>
<a id="a82b7887062080957e73100840ad6f4ff" name="a82b7887062080957e73100840ad6f4ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b7887062080957e73100840ad6f4ff">&#9670;&nbsp;</a></span>doAccept()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Exiv2::Internal::TiffComponent::doAccept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">TiffVisitor</a> &amp;&#160;</td>
          <td class="paramname"><em>visitor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae76a57686b20b3f0db99dd43162e6aef" title="Interface to accept visitors (Visitor pattern). Visitors can perform operations on all components of ...">accept()</a>. </p>

<p>Implemented in <a class="el" href="classExiv2_1_1Internal_1_1TiffEntry.html#a8ba9ed052cb610274e5dd6f351390681">Exiv2::Internal::TiffEntry</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffDataEntry.html#abe4b2a64063738008434328ade173960">Exiv2::Internal::TiffDataEntry</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffImageEntry.html#a30239ce6ddbc2895e7889f237b3de4b6">Exiv2::Internal::TiffImageEntry</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffSizeEntry.html#a1ee5004e682efde5d778e2a325088209">Exiv2::Internal::TiffSizeEntry</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html#a4df146903bceffb9d6e4f1dfdbb0947d">Exiv2::Internal::TiffDirectory</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffSubIfd.html#ac09875dddd2d56f777e6363c3aa1c678">Exiv2::Internal::TiffSubIfd</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffMnEntry.html#a486002cf6c1614760236c3a6b2738c47">Exiv2::Internal::TiffMnEntry</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html#a9ab6b72ae54fb831aae8d3c93166d606">Exiv2::Internal::TiffIfdMakernote</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html#a4f3c7701652cd89963e3e6cdfa9f4681">Exiv2::Internal::TiffBinaryArray</a>, and <a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryElement.html#a8af9080da9fb605f3a62dcc7f8d93dce">Exiv2::Internal::TiffBinaryElement</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae76a57686b20b3f0db99dd43162e6aef">accept()</a>.</p>

</div>
</div>
<a id="a7613e8914b1bb67a45fc2260aeda9652" name="a7613e8914b1bb67a45fc2260aeda9652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7613e8914b1bb67a45fc2260aeda9652">&#9670;&nbsp;</a></span>doAddChild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> * Exiv2::Internal::TiffComponent::doAddChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae6f6d2a03171e797fccd52abde24e3ca">AutoPtr</a>&#160;</td>
          <td class="paramname"><em>tiffComponent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ad191eb622542900b2052c3aafc2a9952" title="Add a child to the component. Default is to do nothing.">addChild()</a>. The default implementation does nothing. </p>

<p>Reimplemented in <a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html#a1b2eb50a8feffcc3ba03a2b068b34b4a">Exiv2::Internal::TiffDirectory</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffSubIfd.html#abfb32e809b34b2102e1462f102545a01">Exiv2::Internal::TiffSubIfd</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffMnEntry.html#a334f558b62d9d6ff3a9464ae78bbdb0b">Exiv2::Internal::TiffMnEntry</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html#a394a9cc44d64ef6c654cb4484fc1c8c5">Exiv2::Internal::TiffIfdMakernote</a>, and <a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html#a162149c957c96f57872f8b5576968dae">Exiv2::Internal::TiffBinaryArray</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ad191eb622542900b2052c3aafc2a9952">addChild()</a>.</p>

</div>
</div>
<a id="a51b8260fe31fcf7e348526837783cfcf" name="a51b8260fe31fcf7e348526837783cfcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b8260fe31fcf7e348526837783cfcf">&#9670;&nbsp;</a></span>doAddNext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> * Exiv2::Internal::TiffComponent::doAddNext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae6f6d2a03171e797fccd52abde24e3ca">AutoPtr</a>&#160;</td>
          <td class="paramname"><em>tiffComponent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a951bae064ca367a8de554935f5d23b7b" title="Add a &quot;next&quot; component to the component. Default is to do nothing.">addNext()</a>. The default implementation does nothing. </p>

<p>Reimplemented in <a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html#a08c29ba4a6c12534062df3b4c2459b2b">Exiv2::Internal::TiffDirectory</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffMnEntry.html#a9e452f5ca34fa391e5653da691a1c794">Exiv2::Internal::TiffMnEntry</a>, and <a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html#a90196d721b8439f8e1b5a8b15740dcd0">Exiv2::Internal::TiffIfdMakernote</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a951bae064ca367a8de554935f5d23b7b">addNext()</a>.</p>

</div>
</div>
<a id="a9f3163b156f97c9f337c9a2cc254e0c5" name="a9f3163b156f97c9f337c9a2cc254e0c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f3163b156f97c9f337c9a2cc254e0c5">&#9670;&nbsp;</a></span>doAddPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> * Exiv2::Internal::TiffComponent::doAddPath </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceExiv2_1_1Internal.html#ab19b0d2996c210036ff4c659eac717eb">TiffPath</a> &amp;&#160;</td>
          <td class="paramname"><em>tiffPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> *const&#160;</td>
          <td class="paramname"><em>pRoot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae6f6d2a03171e797fccd52abde24e3ca">TiffComponent::AutoPtr</a>&#160;</td>
          <td class="paramname"><em>object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a3956f54bf18edc7462035a69cbb29739" title="Add a TIFF entry tag to the component. Components on the path to the entry are added if they don&#39;t ex...">addPath()</a>. The default implementation does nothing. </p>

<p>Reimplemented in <a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html#a9edad2120742592a951e5575e3bab9b5">Exiv2::Internal::TiffDirectory</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffSubIfd.html#a0968d20fb2bbf51c0d17a3de7746fe89">Exiv2::Internal::TiffSubIfd</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffMnEntry.html#a79588c344e1c8f19a4c0d52e867776da">Exiv2::Internal::TiffMnEntry</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html#a3468216a6b55229a72e031d760db49a3">Exiv2::Internal::TiffIfdMakernote</a>, and <a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html#a1a7c93e85c88379eae644f52f2ee949b">Exiv2::Internal::TiffBinaryArray</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a3956f54bf18edc7462035a69cbb29739">addPath()</a>.</p>

</div>
</div>
<a id="a0e9f342ccabe5a355441933f58a10a12" name="a0e9f342ccabe5a355441933f58a10a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e9f342ccabe5a355441933f58a10a12">&#9670;&nbsp;</a></span>doClone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> * Exiv2::Internal::TiffComponent::doClone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespaceExiv2_1_1Internal.html" title="Contains internal objects which are not published and are not part of the libexiv2 API.">Internal</a> virtual copy constructor, implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a10c5c11fc5007fa1e9dd22a6901453e5" title="Return an auto-pointer to a copy of itself (deep copy, but without any children). The caller owns thi...">clone()</a>. </p>

<p>Implemented in <a class="el" href="classExiv2_1_1Internal_1_1TiffEntry.html#a08c8121e8f6cfdba529979fe9097c9d1">Exiv2::Internal::TiffEntry</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffDataEntry.html#a3e909108d71095ca82bf3c093f5e549f">Exiv2::Internal::TiffDataEntry</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffImageEntry.html#a46caf22b1e568487f5644a237fb1e35d">Exiv2::Internal::TiffImageEntry</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffSizeEntry.html#a12386bd2dfdda240d12b315521484957">Exiv2::Internal::TiffSizeEntry</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html#a6fb7c05a06f3f8fc9d048d97b819c913">Exiv2::Internal::TiffDirectory</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffSubIfd.html#a8bfe542f0ec9fa774719191c8fb7a60e">Exiv2::Internal::TiffSubIfd</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffMnEntry.html#a1d0c55e04bdd689b4421f9d39d9a1675">Exiv2::Internal::TiffMnEntry</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html#ace747be6e1f6bdbc5bf5a09ae00b088b">Exiv2::Internal::TiffIfdMakernote</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html#a63d228c786dffeb86fa3be5606a54771">Exiv2::Internal::TiffBinaryArray</a>, and <a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryElement.html#a9c4681a7e877fe9fd5bec9e416d616ca">Exiv2::Internal::TiffBinaryElement</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a10c5c11fc5007fa1e9dd22a6901453e5">clone()</a>.</p>

</div>
</div>
<a id="aeb547ffe6a8f14dddf761464af077f00" name="aeb547ffe6a8f14dddf761464af077f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb547ffe6a8f14dddf761464af077f00">&#9670;&nbsp;</a></span>doCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t Exiv2::Internal::TiffComponent::doCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a47aec870a7bb7115f334d0d1ac8010b3" title="Return the number of components in this component.">count()</a>. </p>

<p>Implemented in <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a902a7c26b616f7e9a207f98b61101ffa">Exiv2::Internal::TiffEntryBase</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html#a59daf028c1764c6accf2ad11f5fa90c8">Exiv2::Internal::TiffDirectory</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffMnEntry.html#a82002482f7ecbe2ba13ca33f930707d7">Exiv2::Internal::TiffMnEntry</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html#abdfb07b23ca81d04116341881ff8c887">Exiv2::Internal::TiffIfdMakernote</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html#afa0afe41fd8c80b7893a32a90c34da3d">Exiv2::Internal::TiffBinaryArray</a>, and <a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryElement.html#affbe1696a5ebc529ba9f9055e0f5993e">Exiv2::Internal::TiffBinaryElement</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a47aec870a7bb7115f334d0d1ac8010b3">count()</a>.</p>

</div>
</div>
<a id="a7f550c5ab52eb1b12b5b1521fdf0f757" name="a7f550c5ab52eb1b12b5b1521fdf0f757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f550c5ab52eb1b12b5b1521fdf0f757">&#9670;&nbsp;</a></span>doSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t Exiv2::Internal::TiffComponent::doSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a2076ccf276c97c84e30b07df16c47213" title="Return the size in bytes of the IFD value of this component when written to a binary image.">size()</a>. </p>

<p>Implemented in <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a5f96647480238829e9f9307620a7fa11">Exiv2::Internal::TiffEntryBase</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffImageEntry.html#aa2f4564d896a7f88a55b398c06575106">Exiv2::Internal::TiffImageEntry</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html#a07a2feb8bc248323cbe2acabb0de2bc1">Exiv2::Internal::TiffDirectory</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffSubIfd.html#ac4a53dea1545b3c5de38303bcdf7a07f">Exiv2::Internal::TiffSubIfd</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffMnEntry.html#a6e18be0d3a834d54199625b288a9a755">Exiv2::Internal::TiffMnEntry</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html#ac94e0321c6d2a78c7cb842f93cec73e5">Exiv2::Internal::TiffIfdMakernote</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html#a01786630b461c2ddae155f600f5c9117">Exiv2::Internal::TiffBinaryArray</a>, and <a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryElement.html#a1cef77aa5699a16654ad848c122d7547">Exiv2::Internal::TiffBinaryElement</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a2076ccf276c97c84e30b07df16c47213">size()</a>.</p>

</div>
</div>
<a id="a534e05a5ee70714ec4d29da33db3dee6" name="a534e05a5ee70714ec4d29da33db3dee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a534e05a5ee70714ec4d29da33db3dee6">&#9670;&nbsp;</a></span>doSizeData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t Exiv2::Internal::TiffComponent::doSizeData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#af24b58e951525f3b8ad81d6b044f18a5" title="Return the size in bytes of the IFD data of this component when written to a binary image....">sizeData()</a>. </p>

<p>Implemented in <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a15da9e7859eebe7a0b35639a775e5064">Exiv2::Internal::TiffEntryBase</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffDataEntry.html#a26a78cd832cffccddf6fb9db9926216a">Exiv2::Internal::TiffDataEntry</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffImageEntry.html#a402dd2b3d928b57dc7376d2a4b768fbb">Exiv2::Internal::TiffImageEntry</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html#a9411aacb0ca584e465c4723c324166c5">Exiv2::Internal::TiffDirectory</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffSubIfd.html#a3df825d0a0ec40740334cf73c793ed55">Exiv2::Internal::TiffSubIfd</a>, and <a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html#a8d7d1ab09c6dcda32f365db30f73a1ac">Exiv2::Internal::TiffIfdMakernote</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#af24b58e951525f3b8ad81d6b044f18a5">sizeData()</a>.</p>

</div>
</div>
<a id="ab9eb2ed551e3ca3813bf56bc2c674451" name="ab9eb2ed551e3ca3813bf56bc2c674451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9eb2ed551e3ca3813bf56bc2c674451">&#9670;&nbsp;</a></span>doSizeImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t Exiv2::Internal::TiffComponent::doSizeImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a1176216f979ccb018803d8799f00fc26" title="Return the size in bytes of the image data of this component when written to a binary image....">sizeImage()</a>. </p>

<p>Implemented in <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#aad18e2e73fbd0795d92cba86d45f1385">Exiv2::Internal::TiffEntryBase</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffImageEntry.html#a50db83404a2a7b0cfb261600f6faacd3">Exiv2::Internal::TiffImageEntry</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html#a75bccb7d25ab25a090a219d48ac6d3fe">Exiv2::Internal::TiffDirectory</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffSubIfd.html#a1b3ac34895409de462a07656059bdf8b">Exiv2::Internal::TiffSubIfd</a>, and <a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html#acbc11fef89d336c2dd8e6e3e7fbae9e2">Exiv2::Internal::TiffIfdMakernote</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a1176216f979ccb018803d8799f00fc26">sizeImage()</a>.</p>

</div>
</div>
<a id="ad9cbce19baecb7979188542330158d03" name="ad9cbce19baecb7979188542330158d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9cbce19baecb7979188542330158d03">&#9670;&nbsp;</a></span>doWrite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t Exiv2::Internal::TiffComponent::doWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1IoWrapper.html">IoWrapper</a> &amp;&#160;</td>
          <td class="paramname"><em>ioWrapper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a>&#160;</td>
          <td class="paramname"><em>byteOrder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>valueIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dataIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>imageIdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a1b0e6489abcb3eab4f47c80f02311194" title="Write a TiffComponent to a binary image.">write()</a>. </p>

<p>Implemented in <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a9ab324d27420e834e30009f0a45b4fab">Exiv2::Internal::TiffEntryBase</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffDataEntry.html#a1f7b93956d2285cbf9181d1fb47f06fa">Exiv2::Internal::TiffDataEntry</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffImageEntry.html#af6d7a1db93df2fb340c4c1014edab170">Exiv2::Internal::TiffImageEntry</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html#a3f8b673ea9c2824ccf3feea0838e0e26">Exiv2::Internal::TiffDirectory</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffSubIfd.html#a50b6e7fd2630ba7770107e812dad40d4">Exiv2::Internal::TiffSubIfd</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffMnEntry.html#ae9caf2f4172a40571fbd1403330a4d23">Exiv2::Internal::TiffMnEntry</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html#adaadc6113c745cdb8a69d3240781a452">Exiv2::Internal::TiffIfdMakernote</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html#a10eab074460ab0dfe5759fb95a88a087">Exiv2::Internal::TiffBinaryArray</a>, and <a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryElement.html#aa4cadcdd7f93fccd93d54df6b003cc17">Exiv2::Internal::TiffBinaryElement</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a1b0e6489abcb3eab4f47c80f02311194">write()</a>.</p>

</div>
</div>
<a id="a0f9dd2de27d0451519fe8873b0c68772" name="a0f9dd2de27d0451519fe8873b0c68772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f9dd2de27d0451519fe8873b0c68772">&#9670;&nbsp;</a></span>doWriteData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t Exiv2::Internal::TiffComponent::doWriteData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1IoWrapper.html">IoWrapper</a> &amp;&#160;</td>
          <td class="paramname"><em>ioWrapper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a>&#160;</td>
          <td class="paramname"><em>byteOrder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dataIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>imageIdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#aac8336ca7a6aff1eb1dcf53b517407c3" title="Write the IFD data of this component to a binary image. Return the number of bytes written....">writeData()</a>. </p>

<p>Implemented in <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a4d472583ee45f61afd6e349fb0a0196e">Exiv2::Internal::TiffEntryBase</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffDataEntry.html#a8815a88a36fac19316bdd76b687bbfdc">Exiv2::Internal::TiffDataEntry</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffImageEntry.html#a18a918f58474f175a4a6e9e8488aa4fa">Exiv2::Internal::TiffImageEntry</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html#a93bcbc33f63132855b5ff569326a9b03">Exiv2::Internal::TiffDirectory</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffSubIfd.html#a54170e03ebd6281da3945a31b2cf3366">Exiv2::Internal::TiffSubIfd</a>, and <a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html#a2892350d0d707d11561dc74658c275e1">Exiv2::Internal::TiffIfdMakernote</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#aac8336ca7a6aff1eb1dcf53b517407c3">writeData()</a>.</p>

</div>
</div>
<a id="a2956f0d98ceba9cc3d52c89fa89251dd" name="a2956f0d98ceba9cc3d52c89fa89251dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2956f0d98ceba9cc3d52c89fa89251dd">&#9670;&nbsp;</a></span>doWriteImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint32_t Exiv2::Internal::TiffComponent::doWriteImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1IoWrapper.html">IoWrapper</a> &amp;&#160;</td>
          <td class="paramname"><em>ioWrapper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a>&#160;</td>
          <td class="paramname"><em>byteOrder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a1dd22da97c6cdcdfa29859f890836008" title="Write the image data of this component to a binary image. Return the number of bytes written....">writeImage()</a>. </p>

<p>Implemented in <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#ab9ab55c33047dabd54211fe7bd20b9e7">Exiv2::Internal::TiffEntryBase</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffImageEntry.html#aed9754555734dde44ff5aa654882eda3">Exiv2::Internal::TiffImageEntry</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html#ae55b78b0a7f27ea0bcd0adb328b9a1d6">Exiv2::Internal::TiffDirectory</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffSubIfd.html#a01674a7c504d0f33384ee812c3281c33">Exiv2::Internal::TiffSubIfd</a>, and <a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html#af2517f2e94c1e5046a7e48fd9f095e84">Exiv2::Internal::TiffIfdMakernote</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a1dd22da97c6cdcdfa29859f890836008">writeImage()</a>.</p>

</div>
</div>
<a id="a8c9c692c2e09fb51f60d35f0ddf54947" name="a8c9c692c2e09fb51f60d35f0ddf54947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c9c692c2e09fb51f60d35f0ddf54947">&#9670;&nbsp;</a></span>idx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Exiv2::Internal::TiffComponent::idx </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the unique id of the entry in the image. </p>

<p>Reimplemented in <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a5b900df95f2dc11a15dce4495aff61d5">Exiv2::Internal::TiffEntryBase</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceExiv2_1_1Internal.html#ad5237bdffeaa52ed8d7e5d681f4f8e95">Exiv2::Internal::cmpTagLt()</a>, and <a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html#a3f8b673ea9c2824ccf3feea0838e0e26">Exiv2::Internal::TiffDirectory::doWrite()</a>.</p>

</div>
</div>
<a id="a1b0e6489abcb3eab4f47c80f02311194" name="a1b0e6489abcb3eab4f47c80f02311194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b0e6489abcb3eab4f47c80f02311194">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Exiv2::Internal::TiffComponent::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1IoWrapper.html">IoWrapper</a> &amp;&#160;</td>
          <td class="paramname"><em>ioWrapper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a>&#160;</td>
          <td class="paramname"><em>byteOrder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>valueIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dataIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>imageIdx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html" title="Interface class for components of a TIFF directory hierarchy (Composite pattern). Both TIFF directori...">TiffComponent</a> to a binary image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ioWrapper</td><td>IO wrapper to which the <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html" title="Interface class for components of a TIFF directory hierarchy (Composite pattern). Both TIFF directori...">TiffComponent</a> is written. </td></tr>
    <tr><td class="paramname">byteOrder</td><td>Applicable byte order (little or big endian). </td></tr>
    <tr><td class="paramname">offset</td><td>Offset from the start of the image (TIFF header) to the component. </td></tr>
    <tr><td class="paramname">valueIdx</td><td>Index of the component to be written relative to offset. </td></tr>
    <tr><td class="paramname">dataIdx</td><td>Index of the data area of the component relative to offset. </td></tr>
    <tr><td class="paramname">imageIdx</td><td>Index of the image data area relative to offset. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes written to the IO wrapper including all nested components. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Error</td><td>If the component cannot be written. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ad9cbce19baecb7979188542330158d03">doWrite()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html#a3f8b673ea9c2824ccf3feea0838e0e26">Exiv2::Internal::TiffDirectory::doWrite()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffMnEntry.html#ae9caf2f4172a40571fbd1403330a4d23">Exiv2::Internal::TiffMnEntry::doWrite()</a>, and <a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html#adaadc6113c745cdb8a69d3240781a452">Exiv2::Internal::TiffIfdMakernote::doWrite()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tiffcomposite__int_8hpp_source.html">tiffcomposite_int.hpp</a></li>
<li>tiffcomposite_int.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 9 2021 18:55:18 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
