<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::Internal::TiffMapping Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="namespaceExiv2_1_1Internal.html">Internal</a></li><li class="navelem"><a class="el" href="classExiv2_1_1Internal_1_1TiffMapping.html">TiffMapping</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classExiv2_1_1Internal_1_1TiffMapping-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Exiv2::Internal::TiffMapping Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Table of TIFF decoding and encoding functions and find functions. This class is separated from the metadata decoder and encoder visitors so that the parser can be parametrized with a different table if needed. This is used, eg., for CR2 format, which uses a different decoder table.  
 <a href="classExiv2_1_1Internal_1_1TiffMapping.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tiffimage__int_8hpp_source.html">tiffimage_int.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a03f4d94b3e5dcad752ce88e228bb5c2d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceExiv2_1_1Internal.html#a6a293defdc4620c2905b4b6e94089cdd">DecoderFct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffMapping.html#a03f4d94b3e5dcad752ce88e228bb5c2d">findDecoder</a> (const std::string &amp;<a class="el" href="namespaceExiv2.html#a7e1c74bba7c1a3346043be3c10d1cf98">make</a>, uint32_t extendedTag, <a class="el" href="namespaceExiv2_1_1Internal.html#ab61a3dc9c8db85c29abf3f7443b25db0">IfdId</a> group)</td></tr>
<tr class="memdesc:a03f4d94b3e5dcad752ce88e228bb5c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the decoder function for a key.  <a href="classExiv2_1_1Internal_1_1TiffMapping.html#a03f4d94b3e5dcad752ce88e228bb5c2d">More...</a><br /></td></tr>
<tr class="separator:a03f4d94b3e5dcad752ce88e228bb5c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1929701af5886a4768883d577e96a1c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceExiv2_1_1Internal.html#a4f4e9a709593bd1af4d36bfb5789bc7b">EncoderFct</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffMapping.html#af1929701af5886a4768883d577e96a1c">findEncoder</a> (const std::string &amp;<a class="el" href="namespaceExiv2.html#a7e1c74bba7c1a3346043be3c10d1cf98">make</a>, uint32_t extendedTag, <a class="el" href="namespaceExiv2_1_1Internal.html#ab61a3dc9c8db85c29abf3f7443b25db0">IfdId</a> group)</td></tr>
<tr class="memdesc:af1929701af5886a4768883d577e96a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find special encoder function for a key.  <a href="classExiv2_1_1Internal_1_1TiffMapping.html#af1929701af5886a4768883d577e96a1c">More...</a><br /></td></tr>
<tr class="separator:af1929701af5886a4768883d577e96a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Table of TIFF decoding and encoding functions and find functions. This class is separated from the metadata decoder and encoder visitors so that the parser can be parametrized with a different table if needed. This is used, eg., for CR2 format, which uses a different decoder table. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a03f4d94b3e5dcad752ce88e228bb5c2d" name="a03f4d94b3e5dcad752ce88e228bb5c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03f4d94b3e5dcad752ce88e228bb5c2d">&#9670;&nbsp;</a></span>findDecoder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceExiv2_1_1Internal.html#a6a293defdc4620c2905b4b6e94089cdd">DecoderFct</a> Exiv2::Internal::TiffMapping::findDecoder </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>make</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>extendedTag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceExiv2_1_1Internal.html#ab61a3dc9c8db85c29abf3f7443b25db0">IfdId</a>&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find the decoder function for a key. </p>
<p >If the returned pointer is 0, the tag should not be decoded, else the decoder function should be used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">make</td><td>Camera make </td></tr>
    <tr><td class="paramname">extendedTag</td><td>Extended tag </td></tr>
    <tr><td class="paramname">group</td><td>Group</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the decoder function </dd></dl>

<p class="reference">References <a class="el" href="structExiv2_1_1Internal_1_1TiffMappingInfo.html#ae6acc40e13d18b9727e4e89da3e0d241">Exiv2::Internal::TiffMappingInfo::decoderFct_</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html#a3dd97ca1a8d80586a24ed6d7c04fe2c4">Exiv2::Internal::TiffDecoder::decodeStdTiffEntry()</a>, <a class="el" href="namespaceExiv2.html#a130b1d28ffc46d64bef4663f2872cd91">Exiv2::find()</a>, and <a class="el" href="namespaceExiv2.html#a7e1c74bba7c1a3346043be3c10d1cf98">Exiv2::make()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Cr2Parser.html#a258fb26e5b7234b669391de9fa395182">Exiv2::Cr2Parser::decode()</a>, <a class="el" href="classExiv2_1_1OrfParser.html#a12abbc35fbb4744386fdca23c4c3ac24">Exiv2::OrfParser::decode()</a>, <a class="el" href="classExiv2_1_1Rw2Parser.html#a374b0e0b9d6b0713ac472164e9473ee2">Exiv2::Rw2Parser::decode()</a>, and <a class="el" href="classExiv2_1_1TiffParser.html#ab0ec8b956507f84e8bda0125d02e5069">Exiv2::TiffParser::decode()</a>.</p>

</div>
</div>
<a id="af1929701af5886a4768883d577e96a1c" name="af1929701af5886a4768883d577e96a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1929701af5886a4768883d577e96a1c">&#9670;&nbsp;</a></span>findEncoder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceExiv2_1_1Internal.html#a4f4e9a709593bd1af4d36bfb5789bc7b">EncoderFct</a> Exiv2::Internal::TiffMapping::findEncoder </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>make</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>extendedTag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceExiv2_1_1Internal.html#ab61a3dc9c8db85c29abf3f7443b25db0">IfdId</a>&#160;</td>
          <td class="paramname"><em>group</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find special encoder function for a key. </p>
<p >If the returned pointer is 0, the tag should be encoded with the encoder function of the TIFF component, else the encoder function should be used.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">make</td><td>Camera make </td></tr>
    <tr><td class="paramname">extendedTag</td><td>Extended tag </td></tr>
    <tr><td class="paramname">group</td><td>Group</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Pointer to the encoder function </dd></dl>

<p class="reference">References <a class="el" href="structExiv2_1_1Internal_1_1TiffMappingInfo.html#affe24e6d1e86125c78cbee1006d22ad8">Exiv2::Internal::TiffMappingInfo::encoderFct_</a>, <a class="el" href="namespaceExiv2.html#a130b1d28ffc46d64bef4663f2872cd91">Exiv2::find()</a>, and <a class="el" href="namespaceExiv2.html#a7e1c74bba7c1a3346043be3c10d1cf98">Exiv2::make()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Cr2Parser.html#abee19aa031e922035aa95129ed6305f9">Exiv2::Cr2Parser::encode()</a>, <a class="el" href="classExiv2_1_1OrfParser.html#a65695cea60bcd31f6136419ed72b9cfe">Exiv2::OrfParser::encode()</a>, <a class="el" href="classExiv2_1_1TiffParser.html#a97f2e818b8f6cf41fb9236b9385e1064">Exiv2::TiffParser::encode()</a>, and <a class="el" href="classExiv2_1_1ExifParser.html#aadab9ea4fdff24670cd8a973aa0690f8">Exiv2::ExifParser::encode()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tiffimage__int_8hpp_source.html">tiffimage_int.hpp</a></li>
<li>tiffimage_int.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 9 2021 18:55:18 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
