<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1DataValue.html">DataValue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Exiv2::DataValue Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classExiv2_1_1DataValue.html">Exiv2::DataValue</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1DataValue.html#a46b580e6be9aa7708a75eed270f5c89f">AutoPtr</a> typedef</td><td class="entry"><a class="el" href="classExiv2_1_1DataValue.html">Exiv2::DataValue</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>clone</b>() const (defined in <a class="el" href="classExiv2_1_1DataValue.html">Exiv2::DataValue</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1DataValue.html">Exiv2::DataValue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1DataValue.html#a5fadd1e1eea0812643d3ba95730616c3">copy</a>(byte *buf, ByteOrder byteOrder=invalidByteOrder) const</td><td class="entry"><a class="el" href="classExiv2_1_1DataValue.html">Exiv2::DataValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1DataValue.html#aa06ee5805f82b7640f4fe3e448711f1b">count</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1DataValue.html">Exiv2::DataValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Value.html#a7a6c027316e3dec0f7e79430f104c137">create</a>(TypeId typeId)</td><td class="entry"><a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Value.html#ae6ee88331624077b86ef7ed28c958e8b">dataArea</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DataValue</b>(TypeId typeId=undefined) (defined in <a class="el" href="classExiv2_1_1DataValue.html">Exiv2::DataValue</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1DataValue.html">Exiv2::DataValue</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>DataValue</b>(const byte *buf, long len, ByteOrder byteOrder=invalidByteOrder, TypeId typeId=undefined) (defined in <a class="el" href="classExiv2_1_1DataValue.html">Exiv2::DataValue</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1DataValue.html">Exiv2::DataValue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Value.html#a533f3a5b8363e2b1be3524d2b6b89658">ok</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Value.html#a4dc3a689b4bc1819290525cac491c1a8">ok_</a></td><td class="entry"><a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Value.html#aa2a9041cbd30d86260820b818cdf232e">operator=</a>(const Value &amp;rhs)</td><td class="entry"><a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1DataValue.html#a927fef988688e4b33d4fcaffb51679dc">read</a>(const byte *buf, long len, ByteOrder byteOrder=invalidByteOrder)</td><td class="entry"><a class="el" href="classExiv2_1_1DataValue.html">Exiv2::DataValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1DataValue.html#afb8d9321e3b80c239b3a8df9b1ca4083">read</a>(const std::string &amp;buf)</td><td class="entry"><a class="el" href="classExiv2_1_1DataValue.html">Exiv2::DataValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Value.html#a6e8f3c20bf5d09f34371660a6cf50af3">setDataArea</a>(const byte *buf, long len)</td><td class="entry"><a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1DataValue.html#ad425e5d1605d470f8f84e274230fc67a">size</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1DataValue.html">Exiv2::DataValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Value.html#a72aff67edc2eb0e28458cf3600769247">sizeDataArea</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1DataValue.html#af7b8716fa7dda81bcbb5ea08ede56ec4">toFloat</a>(long n=0) const</td><td class="entry"><a class="el" href="classExiv2_1_1DataValue.html">Exiv2::DataValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1DataValue.html#ac86ad912ed7f61166866800b38585ce9">toLong</a>(long n=0) const</td><td class="entry"><a class="el" href="classExiv2_1_1DataValue.html">Exiv2::DataValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1DataValue.html#ab622d2118576ded91b49ce134adc6ef3">toRational</a>(long n=0) const</td><td class="entry"><a class="el" href="classExiv2_1_1DataValue.html">Exiv2::DataValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1DataValue.html#af70429a24b227886ed9533192c85dba0">toString</a>(long n) const</td><td class="entry"><a class="el" href="classExiv2_1_1DataValue.html">Exiv2::DataValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Value.html#a6c4e67718590984cb441fcebc3d088ec">Exiv2::Value::toString</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Value.html#a06a65925d8c11766ded7f7ecb00507c7">typeId</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Value.html#ab475b1680c6fa36a092c4584f70a8027">Value</a>(TypeId typeId)</td><td class="entry"><a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1DataValue.html#a503290e287bbfac4b35512d45aa386a7">write</a>(std::ostream &amp;os) const</td><td class="entry"><a class="el" href="classExiv2_1_1DataValue.html">Exiv2::DataValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~DataValue</b>() (defined in <a class="el" href="classExiv2_1_1DataValue.html">Exiv2::DataValue</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1DataValue.html">Exiv2::DataValue</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Value.html#a22a8e3314aad989671aedeee1c7ef375">~Value</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 9 2021 18:55:16 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
