<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::HttpIo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1HttpIo.html">HttpIo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="classExiv2_1_1HttpIo-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Exiv2::HttpIo Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Provides the http read/write access for the <a class="el" href="classExiv2_1_1RemoteIo.html" title="Provides remote binary file IO by implementing the BasicIo interface. This is an abstract class....">RemoteIo</a>.  
 <a href="classExiv2_1_1HttpIo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="basicio_8hpp_source.html">basicio.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Exiv2::HttpIo:</div>
<div class="dyncontent">
<div class="center"><img src="classExiv2_1_1HttpIo__inherit__graph.png" border="0" usemap="#aExiv2_1_1HttpIo_inherit__map" alt="Inheritance graph"/></div>
<map name="aExiv2_1_1HttpIo_inherit__map" id="aExiv2_1_1HttpIo_inherit__map">
<area shape="rect" title="Provides the http read/write access for the RemoteIo." alt="" coords="16,155,111,181"/>
<area shape="rect" href="classExiv2_1_1RemoteIo.html" title="Provides remote binary file IO by implementing the BasicIo interface. This is an abstract class...." alt="" coords="5,80,121,107"/>
<area shape="rect" href="classExiv2_1_1BasicIo.html" title="An interface for simple binary IO." alt="" coords="11,5,115,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1HttpIo_1_1HttpImpl.html">HttpImpl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceExiv2_1_1Internal.html" title="Contains internal objects which are not published and are not part of the libexiv2 API.">Internal</a> Pimpl structure of class <a class="el" href="classExiv2_1_1HttpIo.html" title="Provides the http read/write access for the RemoteIo.">HttpIo</a>.  <a href="classExiv2_1_1HttpIo_1_1HttpImpl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Creators</h2></td></tr>
<tr class="memitem:aa6eda32636069f5ecba554fc25213ec6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1HttpIo.html#aa6eda32636069f5ecba554fc25213ec6">HttpIo</a> (const std::string &amp;url, size_t blockSize=1024)</td></tr>
<tr class="memdesc:aa6eda32636069f5ecba554fc25213ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that accepts the http URL on which IO will be performed. The constructor does not open the file, and therefore never failes.  <a href="classExiv2_1_1HttpIo.html#aa6eda32636069f5ecba554fc25213ec6">More...</a><br /></td></tr>
<tr class="separator:aa6eda32636069f5ecba554fc25213ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91ca419ba5b0940ea0f8b7465eaead1"><td class="memItemLeft" align="right" valign="top"><a id="af91ca419ba5b0940ea0f8b7465eaead1" name="af91ca419ba5b0940ea0f8b7465eaead1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>HttpIo</b> (<a class="el" href="classExiv2_1_1HttpIo.html">HttpIo</a> &amp;rhs)</td></tr>
<tr class="memdesc:af91ca419ba5b0940ea0f8b7465eaead1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:af91ca419ba5b0940ea0f8b7465eaead1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2622be9d8593120b445e109598a7225b"><td class="memItemLeft" align="right" valign="top"><a id="a2622be9d8593120b445e109598a7225b" name="a2622be9d8593120b445e109598a7225b"></a>
<a class="el" href="classExiv2_1_1HttpIo.html">HttpIo</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classExiv2_1_1HttpIo.html">HttpIo</a> &amp;rhs)</td></tr>
<tr class="memdesc:a2622be9d8593120b445e109598a7225b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br /></td></tr>
<tr class="separator:a2622be9d8593120b445e109598a7225b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083f7bda0fa73e026abe4bf01e78e1fd"><td class="memItemLeft" align="right" valign="top"><a id="a083f7bda0fa73e026abe4bf01e78e1fd" name="a083f7bda0fa73e026abe4bf01e78e1fd"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~HttpIo</b> ()</td></tr>
<tr class="memdesc:a083f7bda0fa73e026abe4bf01e78e1fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Destructor. <br /></td></tr>
<tr class="separator:a083f7bda0fa73e026abe4bf01e78e1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classExiv2_1_1BasicIo"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classExiv2_1_1BasicIo')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classExiv2_1_1BasicIo.html">Exiv2::BasicIo</a></td></tr>
<tr class="memitem:a1d23c3bf7618f2ee6ebb5cf033b10911 inherit pub_types_classExiv2_1_1BasicIo"><td class="memItemLeft" align="right" valign="top"><a id="a1d23c3bf7618f2ee6ebb5cf033b10911" name="a1d23c3bf7618f2ee6ebb5cf033b10911"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1BasicIo.html#a1d23c3bf7618f2ee6ebb5cf033b10911">Position</a> { <b>beg</b>
, <b>cur</b>
, <b>end</b>
 }</td></tr>
<tr class="memdesc:a1d23c3bf7618f2ee6ebb5cf033b10911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seek starting positions. <br /></td></tr>
<tr class="separator:a1d23c3bf7618f2ee6ebb5cf033b10911 inherit pub_types_classExiv2_1_1BasicIo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f989522925b884d8c9d3a257265fa1 inherit pub_types_classExiv2_1_1BasicIo"><td class="memItemLeft" align="right" valign="top"><a id="af8f989522925b884d8c9d3a257265fa1" name="af8f989522925b884d8c9d3a257265fa1"></a>
typedef std::auto_ptr&lt; <a class="el" href="classExiv2_1_1BasicIo.html">BasicIo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AutoPtr</b></td></tr>
<tr class="memdesc:af8f989522925b884d8c9d3a257265fa1 inherit pub_types_classExiv2_1_1BasicIo"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classExiv2_1_1BasicIo.html" title="An interface for simple binary IO.">BasicIo</a> auto_ptr type. <br /></td></tr>
<tr class="separator:af8f989522925b884d8c9d3a257265fa1 inherit pub_types_classExiv2_1_1BasicIo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classExiv2_1_1RemoteIo"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classExiv2_1_1RemoteIo')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classExiv2_1_1RemoteIo.html">Exiv2::RemoteIo</a></td></tr>
<tr class="memitem:a65ed30e593e5312fb38aa41d8862093c inherit pub_methods_classExiv2_1_1RemoteIo"><td class="memItemLeft" align="right" valign="top"><a id="a65ed30e593e5312fb38aa41d8862093c" name="a65ed30e593e5312fb38aa41d8862093c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~RemoteIo</b> ()</td></tr>
<tr class="memdesc:a65ed30e593e5312fb38aa41d8862093c inherit pub_methods_classExiv2_1_1RemoteIo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. Releases all managed memory. <br /></td></tr>
<tr class="separator:a65ed30e593e5312fb38aa41d8862093c inherit pub_methods_classExiv2_1_1RemoteIo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9cc55c3febe001a19f87be4d029d2b inherit pub_methods_classExiv2_1_1RemoteIo"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1RemoteIo.html#a2a9cc55c3febe001a19f87be4d029d2b">open</a> ()</td></tr>
<tr class="memdesc:a2a9cc55c3febe001a19f87be4d029d2b inherit pub_methods_classExiv2_1_1RemoteIo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect to the remote server, get the size of the remote file and allocate the array of blocksMap.  <a href="classExiv2_1_1RemoteIo.html#a2a9cc55c3febe001a19f87be4d029d2b">More...</a><br /></td></tr>
<tr class="separator:a2a9cc55c3febe001a19f87be4d029d2b inherit pub_methods_classExiv2_1_1RemoteIo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896a3e47aae0fb016fd33bba1a641c52 inherit pub_methods_classExiv2_1_1RemoteIo"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1RemoteIo.html#a896a3e47aae0fb016fd33bba1a641c52">close</a> ()</td></tr>
<tr class="memdesc:a896a3e47aae0fb016fd33bba1a641c52 inherit pub_methods_classExiv2_1_1RemoteIo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the IO position to the start. It does not release the data.  <a href="classExiv2_1_1RemoteIo.html#a896a3e47aae0fb016fd33bba1a641c52">More...</a><br /></td></tr>
<tr class="separator:a896a3e47aae0fb016fd33bba1a641c52 inherit pub_methods_classExiv2_1_1RemoteIo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6344a09f56c9fff60ba4c8efcc43969 inherit pub_methods_classExiv2_1_1RemoteIo"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1RemoteIo.html#aa6344a09f56c9fff60ba4c8efcc43969">write</a> (const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *data, long wcount)</td></tr>
<tr class="memdesc:aa6344a09f56c9fff60ba4c8efcc43969 inherit pub_methods_classExiv2_1_1RemoteIo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not support this method.  <a href="classExiv2_1_1RemoteIo.html#aa6344a09f56c9fff60ba4c8efcc43969">More...</a><br /></td></tr>
<tr class="separator:aa6344a09f56c9fff60ba4c8efcc43969 inherit pub_methods_classExiv2_1_1RemoteIo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38f2c7059bce5c16c13c7577f043791 inherit pub_methods_classExiv2_1_1RemoteIo"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1RemoteIo.html#aa38f2c7059bce5c16c13c7577f043791">write</a> (<a class="el" href="classExiv2_1_1BasicIo.html">BasicIo</a> &amp;src)</td></tr>
<tr class="memdesc:aa38f2c7059bce5c16c13c7577f043791 inherit pub_methods_classExiv2_1_1RemoteIo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data that is read from another <a class="el" href="classExiv2_1_1BasicIo.html" title="An interface for simple binary IO.">BasicIo</a> instance to the remote file.  <a href="classExiv2_1_1RemoteIo.html#aa38f2c7059bce5c16c13c7577f043791">More...</a><br /></td></tr>
<tr class="separator:aa38f2c7059bce5c16c13c7577f043791 inherit pub_methods_classExiv2_1_1RemoteIo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0fea8bddcc1ff2b8f58a63803563036 inherit pub_methods_classExiv2_1_1RemoteIo"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1RemoteIo.html#ab0fea8bddcc1ff2b8f58a63803563036">putb</a> (<a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> data)</td></tr>
<tr class="memdesc:ab0fea8bddcc1ff2b8f58a63803563036 inherit pub_methods_classExiv2_1_1RemoteIo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not support.  <a href="classExiv2_1_1RemoteIo.html#ab0fea8bddcc1ff2b8f58a63803563036">More...</a><br /></td></tr>
<tr class="separator:ab0fea8bddcc1ff2b8f58a63803563036 inherit pub_methods_classExiv2_1_1RemoteIo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fa1670017a3d48315c0b7094871fc78 inherit pub_methods_classExiv2_1_1RemoteIo"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classExiv2_1_1DataBuf.html">DataBuf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1RemoteIo.html#a8fa1670017a3d48315c0b7094871fc78">read</a> (long rcount)</td></tr>
<tr class="memdesc:a8fa1670017a3d48315c0b7094871fc78 inherit pub_methods_classExiv2_1_1RemoteIo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from the memory blocks. Reading starts at the current IO position and the position is advanced by the number of bytes read. If the memory blocks are not populated (False), it will connect to server and populate the data to memory blocks.  <a href="classExiv2_1_1RemoteIo.html#a8fa1670017a3d48315c0b7094871fc78">More...</a><br /></td></tr>
<tr class="separator:a8fa1670017a3d48315c0b7094871fc78 inherit pub_methods_classExiv2_1_1RemoteIo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af3ba2569caebc9db6f4d56a96e7fae inherit pub_methods_classExiv2_1_1RemoteIo"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1RemoteIo.html#a7af3ba2569caebc9db6f4d56a96e7fae">read</a> (<a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *buf, long rcount)</td></tr>
<tr class="memdesc:a7af3ba2569caebc9db6f4d56a96e7fae inherit pub_methods_classExiv2_1_1RemoteIo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from the the memory blocks. Reading starts at the current IO position and the position is advanced by the number of bytes read. If the memory blocks are not populated (!= bMemory), it will connect to server and populate the data to memory blocks.  <a href="classExiv2_1_1RemoteIo.html#a7af3ba2569caebc9db6f4d56a96e7fae">More...</a><br /></td></tr>
<tr class="separator:a7af3ba2569caebc9db6f4d56a96e7fae inherit pub_methods_classExiv2_1_1RemoteIo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c94e47bc3bb618dbc31d0ca0b20a602 inherit pub_methods_classExiv2_1_1RemoteIo"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1RemoteIo.html#a0c94e47bc3bb618dbc31d0ca0b20a602">getb</a> ()</td></tr>
<tr class="memdesc:a0c94e47bc3bb618dbc31d0ca0b20a602 inherit pub_methods_classExiv2_1_1RemoteIo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read one byte from the memory blocks. The IO position is advanced by one byte. If the memory block is not populated (!= bMemory), it will connect to server and populate the data to the memory block.  <a href="classExiv2_1_1RemoteIo.html#a0c94e47bc3bb618dbc31d0ca0b20a602">More...</a><br /></td></tr>
<tr class="separator:a0c94e47bc3bb618dbc31d0ca0b20a602 inherit pub_methods_classExiv2_1_1RemoteIo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1928ea1bdf8ef034b5eeef6995d963 inherit pub_methods_classExiv2_1_1RemoteIo"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1RemoteIo.html#acc1928ea1bdf8ef034b5eeef6995d963">transfer</a> (<a class="el" href="classExiv2_1_1BasicIo.html">BasicIo</a> &amp;src)</td></tr>
<tr class="memdesc:acc1928ea1bdf8ef034b5eeef6995d963 inherit pub_methods_classExiv2_1_1RemoteIo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the contents of the file and then transfer data from the <em>src</em> <a class="el" href="classExiv2_1_1BasicIo.html" title="An interface for simple binary IO.">BasicIo</a> object into the empty file.  <a href="classExiv2_1_1RemoteIo.html#acc1928ea1bdf8ef034b5eeef6995d963">More...</a><br /></td></tr>
<tr class="separator:acc1928ea1bdf8ef034b5eeef6995d963 inherit pub_methods_classExiv2_1_1RemoteIo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e42773865a680da390e9337084e606a inherit pub_methods_classExiv2_1_1RemoteIo"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1RemoteIo.html#a6e42773865a680da390e9337084e606a">seek</a> (long offset, <a class="el" href="classExiv2_1_1BasicIo.html#a1d23c3bf7618f2ee6ebb5cf033b10911">Position</a> pos)</td></tr>
<tr class="memdesc:a6e42773865a680da390e9337084e606a inherit pub_methods_classExiv2_1_1RemoteIo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the current IO position.  <a href="classExiv2_1_1RemoteIo.html#a6e42773865a680da390e9337084e606a">More...</a><br /></td></tr>
<tr class="separator:a6e42773865a680da390e9337084e606a inherit pub_methods_classExiv2_1_1RemoteIo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2607af22c27811837b7233d6a80254 inherit pub_methods_classExiv2_1_1RemoteIo"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1RemoteIo.html#acb2607af22c27811837b7233d6a80254">mmap</a> (bool=false)</td></tr>
<tr class="memdesc:acb2607af22c27811837b7233d6a80254 inherit pub_methods_classExiv2_1_1RemoteIo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not support.  <a href="classExiv2_1_1RemoteIo.html#acb2607af22c27811837b7233d6a80254">More...</a><br /></td></tr>
<tr class="separator:acb2607af22c27811837b7233d6a80254 inherit pub_methods_classExiv2_1_1RemoteIo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df651d7a713608476a61ce26693af56 inherit pub_methods_classExiv2_1_1RemoteIo"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1RemoteIo.html#a9df651d7a713608476a61ce26693af56">munmap</a> ()</td></tr>
<tr class="memdesc:a9df651d7a713608476a61ce26693af56 inherit pub_methods_classExiv2_1_1RemoteIo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not support.  <a href="classExiv2_1_1RemoteIo.html#a9df651d7a713608476a61ce26693af56">More...</a><br /></td></tr>
<tr class="separator:a9df651d7a713608476a61ce26693af56 inherit pub_methods_classExiv2_1_1RemoteIo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7630c865cbab69ab4f291258f823c6 inherit pub_methods_classExiv2_1_1RemoteIo"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1RemoteIo.html#afc7630c865cbab69ab4f291258f823c6">tell</a> () const</td></tr>
<tr class="memdesc:afc7630c865cbab69ab4f291258f823c6 inherit pub_methods_classExiv2_1_1RemoteIo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current IO position.  <a href="classExiv2_1_1RemoteIo.html#afc7630c865cbab69ab4f291258f823c6">More...</a><br /></td></tr>
<tr class="separator:afc7630c865cbab69ab4f291258f823c6 inherit pub_methods_classExiv2_1_1RemoteIo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af271f12a7de26761e0a2bb2856f09e60 inherit pub_methods_classExiv2_1_1RemoteIo"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1RemoteIo.html#af271f12a7de26761e0a2bb2856f09e60">size</a> () const</td></tr>
<tr class="memdesc:af271f12a7de26761e0a2bb2856f09e60 inherit pub_methods_classExiv2_1_1RemoteIo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current memory buffer size in bytes.  <a href="classExiv2_1_1RemoteIo.html#af271f12a7de26761e0a2bb2856f09e60">More...</a><br /></td></tr>
<tr class="separator:af271f12a7de26761e0a2bb2856f09e60 inherit pub_methods_classExiv2_1_1RemoteIo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ec7b639564152f8b88dee48de0b6a2 inherit pub_methods_classExiv2_1_1RemoteIo"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1RemoteIo.html#a29ec7b639564152f8b88dee48de0b6a2">isopen</a> () const</td></tr>
<tr class="memdesc:a29ec7b639564152f8b88dee48de0b6a2 inherit pub_methods_classExiv2_1_1RemoteIo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the memory area is allocated.  <a href="classExiv2_1_1RemoteIo.html#a29ec7b639564152f8b88dee48de0b6a2">More...</a><br /></td></tr>
<tr class="separator:a29ec7b639564152f8b88dee48de0b6a2 inherit pub_methods_classExiv2_1_1RemoteIo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91e2c4565fb1a8fafb7348dae7f490c inherit pub_methods_classExiv2_1_1RemoteIo"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1RemoteIo.html#ac91e2c4565fb1a8fafb7348dae7f490c">error</a> () const</td></tr>
<tr class="memdesc:ac91e2c4565fb1a8fafb7348dae7f490c inherit pub_methods_classExiv2_1_1RemoteIo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Always returns 0.  <a href="classExiv2_1_1RemoteIo.html#ac91e2c4565fb1a8fafb7348dae7f490c">More...</a><br /></td></tr>
<tr class="separator:ac91e2c4565fb1a8fafb7348dae7f490c inherit pub_methods_classExiv2_1_1RemoteIo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c4889a724aede035e414ac01e57e5f inherit pub_methods_classExiv2_1_1RemoteIo"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1RemoteIo.html#ad9c4889a724aede035e414ac01e57e5f">eof</a> () const</td></tr>
<tr class="memdesc:ad9c4889a724aede035e414ac01e57e5f inherit pub_methods_classExiv2_1_1RemoteIo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the IO position has reached the end, otherwise false.  <a href="classExiv2_1_1RemoteIo.html#ad9c4889a724aede035e414ac01e57e5f">More...</a><br /></td></tr>
<tr class="separator:ad9c4889a724aede035e414ac01e57e5f inherit pub_methods_classExiv2_1_1RemoteIo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674aed770948ae79e12af7c10a60a273 inherit pub_methods_classExiv2_1_1RemoteIo"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1RemoteIo.html#a674aed770948ae79e12af7c10a60a273">path</a> () const</td></tr>
<tr class="memdesc:a674aed770948ae79e12af7c10a60a273 inherit pub_methods_classExiv2_1_1RemoteIo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the URL of the file.  <a href="classExiv2_1_1RemoteIo.html#a674aed770948ae79e12af7c10a60a273">More...</a><br /></td></tr>
<tr class="separator:a674aed770948ae79e12af7c10a60a273 inherit pub_methods_classExiv2_1_1RemoteIo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e7c8dccd3c4b088df43cb62e1344721 inherit pub_methods_classExiv2_1_1RemoteIo"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1RemoteIo.html#a1e7c8dccd3c4b088df43cb62e1344721">populateFakeData</a> ()</td></tr>
<tr class="memdesc:a1e7c8dccd3c4b088df43cb62e1344721 inherit pub_methods_classExiv2_1_1RemoteIo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark all the bNone blocks to bKnow. This avoids allocating memory for parts of the file that contain image-date (non-metadata/pixel data)  <a href="classExiv2_1_1RemoteIo.html#a1e7c8dccd3c4b088df43cb62e1344721">More...</a><br /></td></tr>
<tr class="separator:a1e7c8dccd3c4b088df43cb62e1344721 inherit pub_methods_classExiv2_1_1RemoteIo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classExiv2_1_1BasicIo"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classExiv2_1_1BasicIo')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classExiv2_1_1BasicIo.html">Exiv2::BasicIo</a></td></tr>
<tr class="memitem:a85137a48df4f7503e6197711b6021203 inherit pub_methods_classExiv2_1_1BasicIo"><td class="memItemLeft" align="right" valign="top"><a id="a85137a48df4f7503e6197711b6021203" name="a85137a48df4f7503e6197711b6021203"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~BasicIo</b> ()</td></tr>
<tr class="memdesc:a85137a48df4f7503e6197711b6021203 inherit pub_methods_classExiv2_1_1BasicIo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a85137a48df4f7503e6197711b6021203 inherit pub_methods_classExiv2_1_1BasicIo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classExiv2_1_1BasicIo"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classExiv2_1_1BasicIo')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classExiv2_1_1BasicIo.html">Exiv2::BasicIo</a></td></tr>
<tr class="memitem:a64c13339b4859aa21faf1f79415c1ec5 inherit pub_attribs_classExiv2_1_1BasicIo"><td class="memItemLeft" align="right" valign="top"><a id="a64c13339b4859aa21faf1f79415c1ec5" name="a64c13339b4859aa21faf1f79415c1ec5"></a>
<a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>bigBlock_</b></td></tr>
<tr class="memdesc:a64c13339b4859aa21faf1f79415c1ec5 inherit pub_attribs_classExiv2_1_1BasicIo"><td class="mdescLeft">&#160;</td><td class="mdescRight">this is allocated and populated by <a class="el" href="classExiv2_1_1BasicIo.html#aed3b01f1024944a82f72a9004efb9f98" title="Direct access to the IO data. For files, this is done by mapping the file into the process&#39;s address ...">mmap()</a> <br /></td></tr>
<tr class="separator:a64c13339b4859aa21faf1f79415c1ec5 inherit pub_attribs_classExiv2_1_1BasicIo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classExiv2_1_1RemoteIo"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classExiv2_1_1RemoteIo')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classExiv2_1_1RemoteIo.html">Exiv2::RemoteIo</a></td></tr>
<tr class="memitem:a096f295632a44a555a9de2f06ff4c3d5 inherit pro_methods_classExiv2_1_1RemoteIo"><td class="memItemLeft" align="right" valign="top"><a id="a096f295632a44a555a9de2f06ff4c3d5" name="a096f295632a44a555a9de2f06ff4c3d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RemoteIo</b> ()</td></tr>
<tr class="memdesc:a096f295632a44a555a9de2f06ff4c3d5 inherit pro_methods_classExiv2_1_1RemoteIo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor. <br /></td></tr>
<tr class="separator:a096f295632a44a555a9de2f06ff4c3d5 inherit pro_methods_classExiv2_1_1RemoteIo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classExiv2_1_1BasicIo"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classExiv2_1_1BasicIo')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classExiv2_1_1BasicIo.html">Exiv2::BasicIo</a></td></tr>
<tr class="memitem:ac726bef377a5da282b0f2cadb5b779be inherit pro_methods_classExiv2_1_1BasicIo"><td class="memItemLeft" align="right" valign="top"><a id="ac726bef377a5da282b0f2cadb5b779be" name="ac726bef377a5da282b0f2cadb5b779be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BasicIo</b> ()</td></tr>
<tr class="memdesc:ac726bef377a5da282b0f2cadb5b779be inherit pro_methods_classExiv2_1_1BasicIo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor. <br /></td></tr>
<tr class="separator:ac726bef377a5da282b0f2cadb5b779be inherit pro_methods_classExiv2_1_1BasicIo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classExiv2_1_1RemoteIo"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classExiv2_1_1RemoteIo')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classExiv2_1_1RemoteIo.html">Exiv2::RemoteIo</a></td></tr>
<tr class="memitem:a2b8a068c616c8c0e238e38bcd5266fc3 inherit pro_attribs_classExiv2_1_1RemoteIo"><td class="memItemLeft" align="right" valign="top"><a id="a2b8a068c616c8c0e238e38bcd5266fc3" name="a2b8a068c616c8c0e238e38bcd5266fc3"></a>
<a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html">Impl</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>p_</b></td></tr>
<tr class="memdesc:a2b8a068c616c8c0e238e38bcd5266fc3 inherit pro_attribs_classExiv2_1_1RemoteIo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to implementation. <br /></td></tr>
<tr class="separator:a2b8a068c616c8c0e238e38bcd5266fc3 inherit pro_attribs_classExiv2_1_1RemoteIo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Provides the http read/write access for the <a class="el" href="classExiv2_1_1RemoteIo.html" title="Provides remote binary file IO by implementing the BasicIo interface. This is an abstract class....">RemoteIo</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa6eda32636069f5ecba554fc25213ec6" name="aa6eda32636069f5ecba554fc25213ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6eda32636069f5ecba554fc25213ec6">&#9670;&nbsp;</a></span>HttpIo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Exiv2::HttpIo::HttpIo </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>blockSize</em> = <code>1024</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor that accepts the http URL on which IO will be performed. The constructor does not open the file, and therefore never failes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">url</td><td>The full path of url </td></tr>
    <tr><td class="paramname">blockSize</td><td>the size of the memory block. The file content is divided into the memory blocks. These blocks are populated on demand from the server, so it avoids copying the complete file. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classExiv2_1_1RemoteIo.html#a2b8a068c616c8c0e238e38bcd5266fc3">Exiv2::RemoteIo::p_</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="basicio_8hpp_source.html">basicio.hpp</a></li>
<li>basicio.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 9 2021 18:55:16 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
