<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1Exifdatum.html">Exifdatum</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Exiv2::Exifdatum Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classExiv2_1_1Exifdatum.html">Exiv2::Exifdatum</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html#a15a3e38da38466dac68bc18f7c122b89">copy</a>(byte *buf, ByteOrder byteOrder) const</td><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html">Exiv2::Exifdatum</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html#a1eb88cd1c9eda4542ba884b886b29a78">count</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html">Exiv2::Exifdatum</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html#a2a2e59f107bd85527d5e3438c1f92c72">dataArea</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html">Exiv2::Exifdatum</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html#a1cf84038e3ead29592469bd756144de7">Exifdatum</a>(const ExifKey &amp;key, const Value *pValue=0)</td><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html">Exiv2::Exifdatum</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html#a742963f5494cc749bd90ad1b6d9e737f">Exifdatum</a>(const Exifdatum &amp;rhs)</td><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html">Exiv2::Exifdatum</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html#ae1b256cd192cc7aff6f4c417851cb9b5">familyName</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html">Exiv2::Exifdatum</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html#a0d4b3d96c06538958f8669f67fcc16ae">getValue</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html">Exiv2::Exifdatum</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html#a1becfd77b7359d64d260469be21bc9b4">groupName</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html">Exiv2::Exifdatum</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html#a5df370db03f9bb71341cc08be4b03779">idx</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html">Exiv2::Exifdatum</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html#a29e242cc06b84f1dd945221ef1a7bd82">ifdId</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html">Exiv2::Exifdatum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html#a8c10496eb12ee11fccb552a22b17ee75">ifdName</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html">Exiv2::Exifdatum</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html#a3e7a7a8aadacb233627091a5fe070229">key</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html">Exiv2::Exifdatum</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Metadatum.html#a1d7ef6f699dc1448ddf37c5e8938808a">Metadatum</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1Metadatum.html">Exiv2::Metadatum</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Metadatum.html#aa4b96033393a69d1382570f638d7243b">Metadatum</a>(const Metadatum &amp;rhs)</td><td class="entry"><a class="el" href="classExiv2_1_1Metadatum.html">Exiv2::Metadatum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html#aab7eab62ed82f33e12cd8d88ffa9a5d9">operator=</a>(const Exifdatum &amp;rhs)</td><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html">Exiv2::Exifdatum</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html#ad29bb9ce35e4b7be8ea67d26738bed65">operator=</a>(const uint16_t &amp;value)</td><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html">Exiv2::Exifdatum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html#a36d15c86f69d419135bbca96aace313f">operator=</a>(const uint32_t &amp;value)</td><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html">Exiv2::Exifdatum</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html#a7ba36dfab4b35ce63ddba8a709bc9a60">operator=</a>(const URational &amp;value)</td><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html">Exiv2::Exifdatum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html#ad57bfe66904fec5a5dee0ddb771dfc1f">operator=</a>(const int16_t &amp;value)</td><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html">Exiv2::Exifdatum</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html#a8c2554feadba5d32c506eb3440906ef6">operator=</a>(const int32_t &amp;value)</td><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html">Exiv2::Exifdatum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html#a2a78b171519e1d8f2dd4fa81f850a9fc">operator=</a>(const Rational &amp;value)</td><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html">Exiv2::Exifdatum</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html#aa27c6cb13826a42651d1d2e42c73f3bd">operator=</a>(const std::string &amp;value)</td><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html">Exiv2::Exifdatum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html#a9ea0ff4062fc55ed0c28a353a5affe4c">operator=</a>(const Value &amp;value)</td><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html">Exiv2::Exifdatum</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Metadatum.html#acb23718131525db38ad4d94f43c73792">Exiv2::Metadatum::operator=</a>(const Metadatum &amp;rhs)</td><td class="entry"><a class="el" href="classExiv2_1_1Metadatum.html">Exiv2::Metadatum</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Metadatum.html#a40e059d047c2d3fa0cb91cbed9a7eadf">print</a>(const ExifData *pMetadata=0) const</td><td class="entry"><a class="el" href="classExiv2_1_1Metadatum.html">Exiv2::Metadatum</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html#aa229bf86f961689cf9051bc603a64c9e">setDataArea</a>(const byte *buf, long len)</td><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html">Exiv2::Exifdatum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html#acd87a65fbba205c16f793fbcdede53b8">setValue</a></td><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html">Exiv2::Exifdatum</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html#a211bad1b193debd1789d7c16ece26b38">setValue</a>(const Value *pValue)</td><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html">Exiv2::Exifdatum</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html#a0fc1f52444c8d7026265f6b327197c47">setValue</a>(const std::string &amp;value)</td><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html">Exiv2::Exifdatum</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html#a8fa01f2c390b23ed9a2efe0e3e67f7ce">size</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html">Exiv2::Exifdatum</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html#a8b56ed8dece3096aff1d3750cd7e1eb2">sizeDataArea</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html">Exiv2::Exifdatum</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html#aa3bc9d3a9256d5a0c6114e79cd020432">tag</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html">Exiv2::Exifdatum</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html#a4bcf139fd62295dd6bc64a41f9a87432">tagLabel</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html">Exiv2::Exifdatum</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html#a4b388a064f3ea7379f55b33d6e268865">tagName</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html">Exiv2::Exifdatum</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html#a350a13aa0867114686a58b911361fd24">toFloat</a>(long n=0) const</td><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html">Exiv2::Exifdatum</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html#aa0385e6817d0a7ce783b7decc4fe2d8a">toLong</a>(long n=0) const</td><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html">Exiv2::Exifdatum</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html#a99fde10281d883f39344067a0e88af08">toRational</a>(long n=0) const</td><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html">Exiv2::Exifdatum</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html#aab96cd19c708d84e7e7020e7ec46db26">toString</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html">Exiv2::Exifdatum</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html#a174d1d6def3feff64347698779c61514">toString</a>(long n) const</td><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html">Exiv2::Exifdatum</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html#a58cab806f1cf424c18dd43e18d7b1a7c">typeId</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html">Exiv2::Exifdatum</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html#ab7a63146716c51838766f46650f35bb8">typeName</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html">Exiv2::Exifdatum</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html#a3a078760d96ec7f2a6de9cdcfce6bc54">typeSize</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html">Exiv2::Exifdatum</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html#aed92c1353e46b5fb528855f0cd4c3226">value</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html">Exiv2::Exifdatum</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html#aa06a855363742f10e58894fa1320b046">write</a>(std::ostream &amp;os, const ExifData *pMetadata=0) const</td><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html">Exiv2::Exifdatum</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html#ac65d802d3ff0951ec7b93d3d703ccc8a">~Exifdatum</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1Exifdatum.html">Exiv2::Exifdatum</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Metadatum.html#a707ffcc6121daf24e5b191eb55181b35">~Metadatum</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1Metadatum.html">Exiv2::Metadatum</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 9 2021 18:55:16 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
