<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1Metadatum.html">Metadatum</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Exiv2::Metadatum Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classExiv2_1_1Metadatum.html">Exiv2::Metadatum</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Metadatum.html#a24bda0168b0655ccbbc8b870b583f1da">copy</a>(byte *buf, ByteOrder byteOrder) const =0</td><td class="entry"><a class="el" href="classExiv2_1_1Metadatum.html">Exiv2::Metadatum</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Metadatum.html#a75740ff36685a69d617e0b9548fcf2b4">count</a>() const =0</td><td class="entry"><a class="el" href="classExiv2_1_1Metadatum.html">Exiv2::Metadatum</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Metadatum.html#a65e6586f646bc8e5cbfe880e6ad483c3">familyName</a>() const =0</td><td class="entry"><a class="el" href="classExiv2_1_1Metadatum.html">Exiv2::Metadatum</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Metadatum.html#a1f3f53ab9df8c213ade42012a7e89ab3">getValue</a>() const =0</td><td class="entry"><a class="el" href="classExiv2_1_1Metadatum.html">Exiv2::Metadatum</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Metadatum.html#a880644b1b92788c59b4457ca9d692c55">groupName</a>() const =0</td><td class="entry"><a class="el" href="classExiv2_1_1Metadatum.html">Exiv2::Metadatum</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Metadatum.html#af9d30791ac19ecd4a80cd9214f3d1495">key</a>() const =0</td><td class="entry"><a class="el" href="classExiv2_1_1Metadatum.html">Exiv2::Metadatum</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Metadatum.html#a1d7ef6f699dc1448ddf37c5e8938808a">Metadatum</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1Metadatum.html">Exiv2::Metadatum</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Metadatum.html#aa4b96033393a69d1382570f638d7243b">Metadatum</a>(const Metadatum &amp;rhs)</td><td class="entry"><a class="el" href="classExiv2_1_1Metadatum.html">Exiv2::Metadatum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Metadatum.html#acb23718131525db38ad4d94f43c73792">operator=</a>(const Metadatum &amp;rhs)</td><td class="entry"><a class="el" href="classExiv2_1_1Metadatum.html">Exiv2::Metadatum</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Metadatum.html#a40e059d047c2d3fa0cb91cbed9a7eadf">print</a>(const ExifData *pMetadata=0) const</td><td class="entry"><a class="el" href="classExiv2_1_1Metadatum.html">Exiv2::Metadatum</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Metadatum.html#af4dd21ad1c59ae0bbe521651951615f3">setValue</a>(const Value *pValue)=0</td><td class="entry"><a class="el" href="classExiv2_1_1Metadatum.html">Exiv2::Metadatum</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Metadatum.html#a246b60cc8cca54ce6a6e97eeb4ef84bc">setValue</a>(const std::string &amp;buf)=0</td><td class="entry"><a class="el" href="classExiv2_1_1Metadatum.html">Exiv2::Metadatum</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Metadatum.html#a05e186d6189b44ac428b7d21a8dbc762">size</a>() const =0</td><td class="entry"><a class="el" href="classExiv2_1_1Metadatum.html">Exiv2::Metadatum</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Metadatum.html#a39ee5937edab29d199f3d318bb55eace">tag</a>() const =0</td><td class="entry"><a class="el" href="classExiv2_1_1Metadatum.html">Exiv2::Metadatum</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Metadatum.html#a58cd8a22d1debd0e3f8cd2407587ed31">tagLabel</a>() const =0</td><td class="entry"><a class="el" href="classExiv2_1_1Metadatum.html">Exiv2::Metadatum</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Metadatum.html#a828306096c0575ffc5d02c73c3b6ff53">tagName</a>() const =0</td><td class="entry"><a class="el" href="classExiv2_1_1Metadatum.html">Exiv2::Metadatum</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Metadatum.html#aa70af228d888327badd2333020256ac2">toFloat</a>(long n=0) const =0</td><td class="entry"><a class="el" href="classExiv2_1_1Metadatum.html">Exiv2::Metadatum</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Metadatum.html#a66148c73f1b565885b4ee51358ae4308">toLong</a>(long n=0) const =0</td><td class="entry"><a class="el" href="classExiv2_1_1Metadatum.html">Exiv2::Metadatum</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Metadatum.html#aea1935014f316b7a2eabc12be92ca7c9">toRational</a>(long n=0) const =0</td><td class="entry"><a class="el" href="classExiv2_1_1Metadatum.html">Exiv2::Metadatum</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Metadatum.html#a8617d2efd0c1a241e96e853b7f00f077">toString</a>() const =0</td><td class="entry"><a class="el" href="classExiv2_1_1Metadatum.html">Exiv2::Metadatum</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Metadatum.html#a25cbb22ddf9597cfd4002dafb8713cfd">toString</a>(long n) const =0</td><td class="entry"><a class="el" href="classExiv2_1_1Metadatum.html">Exiv2::Metadatum</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Metadatum.html#a0f4c5f021786e0e7abc3ae25b984f4e8">typeId</a>() const =0</td><td class="entry"><a class="el" href="classExiv2_1_1Metadatum.html">Exiv2::Metadatum</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Metadatum.html#a544ecc668c84b4ddf208e147cc12c01e">typeName</a>() const =0</td><td class="entry"><a class="el" href="classExiv2_1_1Metadatum.html">Exiv2::Metadatum</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Metadatum.html#a1a77c33ee0ba24127dff478e26ba8fa7">typeSize</a>() const =0</td><td class="entry"><a class="el" href="classExiv2_1_1Metadatum.html">Exiv2::Metadatum</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Metadatum.html#a703207d6f853c2b040d75ec907ea4dfd">value</a>() const =0</td><td class="entry"><a class="el" href="classExiv2_1_1Metadatum.html">Exiv2::Metadatum</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Metadatum.html#a2ddd4452ba60da2464ad6c09b21c12e0">write</a>(std::ostream &amp;os, const ExifData *pMetadata=0) const =0</td><td class="entry"><a class="el" href="classExiv2_1_1Metadatum.html">Exiv2::Metadatum</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Metadatum.html#a707ffcc6121daf24e5b191eb55181b35">~Metadatum</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1Metadatum.html">Exiv2::Metadatum</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 9 2021 18:55:17 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
