<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::Internal::Nikon1MakerNote Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="namespaceExiv2_1_1Internal.html">Internal</a></li><li class="navelem"><a class="el" href="classExiv2_1_1Internal_1_1Nikon1MakerNote.html">Nikon1MakerNote</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classExiv2_1_1Internal_1_1Nikon1MakerNote-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Exiv2::Internal::Nikon1MakerNote Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A MakerNote format used by Nikon cameras, such as the E990 and D1.  
 <a href="classExiv2_1_1Internal_1_1Nikon1MakerNote.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nikonmn__int_8hpp_source.html">nikonmn_int.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a07f95d0c31a454ddd08596d93d5e3546"><td class="memItemLeft" align="right" valign="top"><a id="a07f95d0c31a454ddd08596d93d5e3546" name="a07f95d0c31a454ddd08596d93d5e3546"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tagList</b> ()</td></tr>
<tr class="memdesc:a07f95d0c31a454ddd08596d93d5e3546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in Nikon1 tags. <br /></td></tr>
<tr class="separator:a07f95d0c31a454ddd08596d93d5e3546"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Print functions for Nikon1 MakerNote tags</h2></td></tr>
<tr class="memitem:a195f975baf2b352400b160cdedbf734f"><td class="memItemLeft" align="right" valign="top"><a id="a195f975baf2b352400b160cdedbf734f" name="a195f975baf2b352400b160cdedbf734f"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>print0x0002</b> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:a195f975baf2b352400b160cdedbf734f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print ISO setting. <br /></td></tr>
<tr class="separator:a195f975baf2b352400b160cdedbf734f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9512b8fb2c9e9e3ad6d88746e0aa5a72"><td class="memItemLeft" align="right" valign="top"><a id="a9512b8fb2c9e9e3ad6d88746e0aa5a72" name="a9512b8fb2c9e9e3ad6d88746e0aa5a72"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>print0x0007</b> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:a9512b8fb2c9e9e3ad6d88746e0aa5a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print autofocus mode. <br /></td></tr>
<tr class="separator:a9512b8fb2c9e9e3ad6d88746e0aa5a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31a71f6172238fba5ecbaf086d1e776"><td class="memItemLeft" align="right" valign="top"><a id="ac31a71f6172238fba5ecbaf086d1e776" name="ac31a71f6172238fba5ecbaf086d1e776"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>print0x0085</b> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:ac31a71f6172238fba5ecbaf086d1e776"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print manual focus distance. <br /></td></tr>
<tr class="separator:ac31a71f6172238fba5ecbaf086d1e776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a254d47c729464e9cfdac00f9fe6c049a"><td class="memItemLeft" align="right" valign="top"><a id="a254d47c729464e9cfdac00f9fe6c049a" name="a254d47c729464e9cfdac00f9fe6c049a"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>print0x0086</b> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:a254d47c729464e9cfdac00f9fe6c049a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print digital zoom setting. <br /></td></tr>
<tr class="separator:a254d47c729464e9cfdac00f9fe6c049a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3a59ad0ba1292fac0e6c68dacf9f9a"><td class="memItemLeft" align="right" valign="top"><a id="a3a3a59ad0ba1292fac0e6c68dacf9f9a" name="a3a3a59ad0ba1292fac0e6c68dacf9f9a"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>print0x0088</b> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:a3a3a59ad0ba1292fac0e6c68dacf9f9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print AF focus position. <br /></td></tr>
<tr class="separator:a3a3a59ad0ba1292fac0e6c68dacf9f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5401259006911ddf1157078e6d50cc8"><td class="memItemLeft" align="right" valign="top"><a id="ac5401259006911ddf1157078e6d50cc8" name="ac5401259006911ddf1157078e6d50cc8"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>printBarValue</b> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:ac5401259006911ddf1157078e6d50cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print BarometerInfo. <br /></td></tr>
<tr class="separator:ac5401259006911ddf1157078e6d50cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A MakerNote format used by Nikon cameras, such as the E990 and D1. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="nikonmn__int_8hpp_source.html">nikonmn_int.hpp</a></li>
<li>nikonmn_int.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 9 2021 18:55:17 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
