<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::DateValue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1DateValue.html">DateValue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="classExiv2_1_1DateValue-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Exiv2::DateValue Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Value for simple ISO 8601 dates  
 <a href="classExiv2_1_1DateValue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="value_8hpp_source.html">value.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Exiv2::DateValue:</div>
<div class="dyncontent">
<div class="center"><img src="classExiv2_1_1DateValue__inherit__graph.png" border="0" usemap="#aExiv2_1_1DateValue_inherit__map" alt="Inheritance graph"/></div>
<map name="aExiv2_1_1DateValue_inherit__map" id="aExiv2_1_1DateValue_inherit__map">
<area shape="rect" title="Value for simple ISO 8601 dates" alt="" coords="5,80,127,107"/>
<area shape="rect" href="classExiv2_1_1Value.html" title="Common interface for all types of values used with metadata." alt="" coords="19,5,113,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structExiv2_1_1DateValue_1_1Date.html">Date</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple <a class="el" href="structExiv2_1_1DateValue_1_1Date.html" title="Simple Date helper structure.">Date</a> helper structure.  <a href="structExiv2_1_1DateValue_1_1Date.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aeb4c3309897e696326e9cb55a8f6cb68"><td class="memItemLeft" align="right" valign="top"><a id="aeb4c3309897e696326e9cb55a8f6cb68" name="aeb4c3309897e696326e9cb55a8f6cb68"></a>
typedef std::auto_ptr&lt; <a class="el" href="classExiv2_1_1DateValue.html">DateValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AutoPtr</b></td></tr>
<tr class="memdesc:aeb4c3309897e696326e9cb55a8f6cb68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shortcut for a DateValue auto pointer. <br /></td></tr>
<tr class="separator:aeb4c3309897e696326e9cb55a8f6cb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classExiv2_1_1Value"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classExiv2_1_1Value')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td></tr>
<tr class="memitem:a0f62e585b82c97738858b743e60dff21 inherit pub_types_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="a0f62e585b82c97738858b743e60dff21" name="a0f62e585b82c97738858b743e60dff21"></a>
typedef std::auto_ptr&lt; <a class="el" href="classExiv2_1_1Value.html">Value</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AutoPtr</b></td></tr>
<tr class="memdesc:a0f62e585b82c97738858b743e60dff21 inherit pub_types_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shortcut for a Value auto pointer. <br /></td></tr>
<tr class="separator:a0f62e585b82c97738858b743e60dff21 inherit pub_types_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Creators</div></td></tr>
<tr class="memitem:ac64871fa22e0b3af3819838d65dcc7a5"><td class="memItemLeft" align="right" valign="top"><a id="ac64871fa22e0b3af3819838d65dcc7a5" name="ac64871fa22e0b3af3819838d65dcc7a5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DateValue</b> ()</td></tr>
<tr class="memdesc:ac64871fa22e0b3af3819838d65dcc7a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:ac64871fa22e0b3af3819838d65dcc7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af337f8a13ff9656ff610398091d271cd"><td class="memItemLeft" align="right" valign="top"><a id="af337f8a13ff9656ff610398091d271cd" name="af337f8a13ff9656ff610398091d271cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DateValue</b> (int year, int month, int day)</td></tr>
<tr class="memdesc:af337f8a13ff9656ff610398091d271cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:af337f8a13ff9656ff610398091d271cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b4fd85a11bd9ae31def086a5b227ab"><td class="memItemLeft" align="right" valign="top"><a id="af8b4fd85a11bd9ae31def086a5b227ab" name="af8b4fd85a11bd9ae31def086a5b227ab"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~DateValue</b> ()</td></tr>
<tr class="memdesc:af8b4fd85a11bd9ae31def086a5b227ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:af8b4fd85a11bd9ae31def086a5b227ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Manipulators</div></td></tr>
<tr class="memitem:acb8fa5f6fcd5383b5fddce094a251961"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1DateValue.html#acb8fa5f6fcd5383b5fddce094a251961">read</a> (const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *buf, long len, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder=invalidByteOrder)</td></tr>
<tr class="memdesc:acb8fa5f6fcd5383b5fddce094a251961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the value from a character buffer.  <a href="classExiv2_1_1DateValue.html#acb8fa5f6fcd5383b5fddce094a251961">More...</a><br /></td></tr>
<tr class="separator:acb8fa5f6fcd5383b5fddce094a251961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eba2be86bf4744bc947b0909aa0c6f2"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1DateValue.html#a6eba2be86bf4744bc947b0909aa0c6f2">read</a> (const std::string &amp;buf)</td></tr>
<tr class="memdesc:a6eba2be86bf4744bc947b0909aa0c6f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value to that of the string buf.  <a href="classExiv2_1_1DateValue.html#a6eba2be86bf4744bc947b0909aa0c6f2">More...</a><br /></td></tr>
<tr class="separator:a6eba2be86bf4744bc947b0909aa0c6f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb7f12fa25958b6d7ff3ca5912616ab"><td class="memItemLeft" align="right" valign="top"><a id="adfb7f12fa25958b6d7ff3ca5912616ab" name="adfb7f12fa25958b6d7ff3ca5912616ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDate</b> (const <a class="el" href="structExiv2_1_1DateValue_1_1Date.html">Date</a> &amp;src)</td></tr>
<tr class="memdesc:adfb7f12fa25958b6d7ff3ca5912616ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the date. <br /></td></tr>
<tr class="separator:adfb7f12fa25958b6d7ff3ca5912616ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classExiv2_1_1Value"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classExiv2_1_1Value')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td></tr>
<tr class="memitem:ab475b1680c6fa36a092c4584f70a8027 inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="ab475b1680c6fa36a092c4584f70a8027" name="ab475b1680c6fa36a092c4584f70a8027"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b> (<a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450c">TypeId</a> <a class="el" href="classExiv2_1_1Value.html#a06a65925d8c11766ded7f7ecb00507c7">typeId</a>)</td></tr>
<tr class="memdesc:ab475b1680c6fa36a092c4584f70a8027 inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, taking a type id to initialize the base class with. <br /></td></tr>
<tr class="separator:ab475b1680c6fa36a092c4584f70a8027 inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a8e3314aad989671aedeee1c7ef375 inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="a22a8e3314aad989671aedeee1c7ef375" name="a22a8e3314aad989671aedeee1c7ef375"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Value</b> ()</td></tr>
<tr class="memdesc:a22a8e3314aad989671aedeee1c7ef375 inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a22a8e3314aad989671aedeee1c7ef375 inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8f3c20bf5d09f34371660a6cf50af3 inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#a6e8f3c20bf5d09f34371660a6cf50af3">setDataArea</a> (const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *buf, long len)</td></tr>
<tr class="memdesc:a6e8f3c20bf5d09f34371660a6cf50af3 inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the data area, if the value has one by copying (cloning) the buffer pointed to by buf.  <a href="classExiv2_1_1Value.html#a6e8f3c20bf5d09f34371660a6cf50af3">More...</a><br /></td></tr>
<tr class="separator:a6e8f3c20bf5d09f34371660a6cf50af3 inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a65925d8c11766ded7f7ecb00507c7 inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="a06a65925d8c11766ded7f7ecb00507c7" name="a06a65925d8c11766ded7f7ecb00507c7"></a>
<a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450c">TypeId</a>&#160;</td><td class="memItemRight" valign="bottom"><b>typeId</b> () const</td></tr>
<tr class="memdesc:a06a65925d8c11766ded7f7ecb00507c7 inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type identifier (Exif data format type). <br /></td></tr>
<tr class="separator:a06a65925d8c11766ded7f7ecb00507c7 inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9f3a161fa77abd57e425a63eacb9cb inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="a1a9f3a161fa77abd57e425a63eacb9cb" name="a1a9f3a161fa77abd57e425a63eacb9cb"></a>
<a class="el" href="classExiv2_1_1Value.html#a0f62e585b82c97738858b743e60dff21">AutoPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const</td></tr>
<tr class="memdesc:a1a9f3a161fa77abd57e425a63eacb9cb inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an auto-pointer to a copy of itself (deep copy). The caller owns this copy and the auto-pointer ensures that it will be deleted. <br /></td></tr>
<tr class="separator:a1a9f3a161fa77abd57e425a63eacb9cb inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4e67718590984cb441fcebc3d088ec inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="a6c4e67718590984cb441fcebc3d088ec" name="a6c4e67718590984cb441fcebc3d088ec"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> () const</td></tr>
<tr class="memdesc:a6c4e67718590984cb441fcebc3d088ec inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value as a string. Implemented in terms of <a class="el" href="classExiv2_1_1Value.html#a0fb589f72a3e15d047b49e62f6fd117e" title="Write the value to an output stream. You do not usually have to use this function; it is used for the...">write(std::ostream&amp; os) const </a>of the concrete class. <br /></td></tr>
<tr class="separator:a6c4e67718590984cb441fcebc3d088ec inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fb73714a85e19a07cad8868709d85c inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#ac4fb73714a85e19a07cad8868709d85c">toString</a> (long n) const</td></tr>
<tr class="memdesc:ac4fb73714a85e19a07cad8868709d85c inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <em>n</em>-th component of the value as a string. The default implementation returns <a class="el" href="classExiv2_1_1Value.html#a6c4e67718590984cb441fcebc3d088ec" title="Return the value as a string. Implemented in terms of write(std::ostream&amp; os) const of the concrete c...">toString()</a>. The behaviour of this method may be undefined if there is no <em>n</em>-th component.  <a href="classExiv2_1_1Value.html#ac4fb73714a85e19a07cad8868709d85c">More...</a><br /></td></tr>
<tr class="separator:ac4fb73714a85e19a07cad8868709d85c inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72aff67edc2eb0e28458cf3600769247 inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#a72aff67edc2eb0e28458cf3600769247">sizeDataArea</a> () const</td></tr>
<tr class="memdesc:a72aff67edc2eb0e28458cf3600769247 inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of the data area, 0 if there is none.  <a href="classExiv2_1_1Value.html#a72aff67edc2eb0e28458cf3600769247">More...</a><br /></td></tr>
<tr class="separator:a72aff67edc2eb0e28458cf3600769247 inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ee88331624077b86ef7ed28c958e8b inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classExiv2_1_1DataBuf.html">DataBuf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#ae6ee88331624077b86ef7ed28c958e8b">dataArea</a> () const</td></tr>
<tr class="memdesc:ae6ee88331624077b86ef7ed28c958e8b inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a copy of the data area if the value has one. The caller owns this copy and <a class="el" href="classExiv2_1_1DataBuf.html" title="Utility class containing a character array. All it does is to take care of memory allocation and dele...">DataBuf</a> ensures that it will be deleted.  <a href="classExiv2_1_1Value.html#ae6ee88331624077b86ef7ed28c958e8b">More...</a><br /></td></tr>
<tr class="separator:ae6ee88331624077b86ef7ed28c958e8b inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533f3a5b8363e2b1be3524d2b6b89658 inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="a533f3a5b8363e2b1be3524d2b6b89658" name="a533f3a5b8363e2b1be3524d2b6b89658"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ok</b> () const</td></tr>
<tr class="memdesc:a533f3a5b8363e2b1be3524d2b6b89658 inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the <em>ok</em> status indicator. After a to&lt;Type&gt; conversion, this indicator shows whether the conversion was successful. <br /></td></tr>
<tr class="separator:a533f3a5b8363e2b1be3524d2b6b89658 inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Accessors</h2></td></tr>
<tr class="memitem:aaae27f8bc2cc95de69104e644486c377"><td class="memItemLeft" align="right" valign="top"><a id="aaae27f8bc2cc95de69104e644486c377" name="aaae27f8bc2cc95de69104e644486c377"></a>
<a class="el" href="classExiv2_1_1Value.html#a0f62e585b82c97738858b743e60dff21">AutoPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const</td></tr>
<tr class="separator:aaae27f8bc2cc95de69104e644486c377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19aa793a7a5e3a5f39d7edb9e7281e65"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1DateValue.html#a19aa793a7a5e3a5f39d7edb9e7281e65">copy</a> (<a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *buf, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder=invalidByteOrder) const</td></tr>
<tr class="memdesc:a19aa793a7a5e3a5f39d7edb9e7281e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write value to a character data buffer.  <a href="classExiv2_1_1DateValue.html#a19aa793a7a5e3a5f39d7edb9e7281e65">More...</a><br /></td></tr>
<tr class="separator:a19aa793a7a5e3a5f39d7edb9e7281e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085ba43c62d04e18e945bd9f06536822"><td class="memItemLeft" align="right" valign="top"><a id="a085ba43c62d04e18e945bd9f06536822" name="a085ba43c62d04e18e945bd9f06536822"></a>
virtual const <a class="el" href="structExiv2_1_1DateValue_1_1Date.html">Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getDate</b> () const</td></tr>
<tr class="memdesc:a085ba43c62d04e18e945bd9f06536822"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return date struct containing date information. <br /></td></tr>
<tr class="separator:a085ba43c62d04e18e945bd9f06536822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890152e54eec1e9b04d966b2511fd285"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1DateValue.html#a890152e54eec1e9b04d966b2511fd285">count</a> () const</td></tr>
<tr class="memdesc:a890152e54eec1e9b04d966b2511fd285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of components of the value.  <a href="classExiv2_1_1DateValue.html#a890152e54eec1e9b04d966b2511fd285">More...</a><br /></td></tr>
<tr class="separator:a890152e54eec1e9b04d966b2511fd285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f145d9f6a88e42df4cd572ee2f1efe"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1DateValue.html#ab2f145d9f6a88e42df4cd572ee2f1efe">size</a> () const</td></tr>
<tr class="memdesc:ab2f145d9f6a88e42df4cd572ee2f1efe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of the value in bytes.  <a href="classExiv2_1_1DateValue.html#ab2f145d9f6a88e42df4cd572ee2f1efe">More...</a><br /></td></tr>
<tr class="separator:ab2f145d9f6a88e42df4cd572ee2f1efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20082a6295df5ef241f4308e258a7de0"><td class="memItemLeft" align="right" valign="top">virtual std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1DateValue.html#a20082a6295df5ef241f4308e258a7de0">write</a> (std::ostream &amp;os) const</td></tr>
<tr class="memdesc:a20082a6295df5ef241f4308e258a7de0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the value to an output stream. You do not usually have to use this function; it is used for the implementation of the output operator for Value, <a class="el" href="namespaceExiv2.html#a2db04c03504f9601f3f4c4aa5d5c4d51" title="Output operator for Value types.">operator&lt;&lt;(std::ostream &amp;os, const Value &amp;value)</a>.  <a href="classExiv2_1_1DateValue.html#a20082a6295df5ef241f4308e258a7de0">More...</a><br /></td></tr>
<tr class="separator:a20082a6295df5ef241f4308e258a7de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b83cf223789fc41b20641df4d3c8bc8"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1DateValue.html#a9b83cf223789fc41b20641df4d3c8bc8">toLong</a> (long n=0) const</td></tr>
<tr class="memdesc:a9b83cf223789fc41b20641df4d3c8bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value as a UNIX calender time converted to long.  <a href="classExiv2_1_1DateValue.html#a9b83cf223789fc41b20641df4d3c8bc8">More...</a><br /></td></tr>
<tr class="separator:a9b83cf223789fc41b20641df4d3c8bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924284a00d44b5188b5fb02bb94d3d1a"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1DateValue.html#a924284a00d44b5188b5fb02bb94d3d1a">toFloat</a> (long n=0) const</td></tr>
<tr class="memdesc:a924284a00d44b5188b5fb02bb94d3d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value as a UNIX calender time converted to float.  <a href="classExiv2_1_1DateValue.html#a924284a00d44b5188b5fb02bb94d3d1a">More...</a><br /></td></tr>
<tr class="separator:a924284a00d44b5188b5fb02bb94d3d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c5f7d890b65b9f6828b4a29a2f7a46"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceExiv2.html#a95756f3f7fa19103f83addf5fa088a30">Rational</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1DateValue.html#a32c5f7d890b65b9f6828b4a29a2f7a46">toRational</a> (long n=0) const</td></tr>
<tr class="memdesc:a32c5f7d890b65b9f6828b4a29a2f7a46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value as a UNIX calender time converted to Rational.  <a href="classExiv2_1_1DateValue.html#a32c5f7d890b65b9f6828b4a29a2f7a46">More...</a><br /></td></tr>
<tr class="separator:a32c5f7d890b65b9f6828b4a29a2f7a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classExiv2_1_1Value"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classExiv2_1_1Value')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td></tr>
<tr class="memitem:a7a6c027316e3dec0f7e79430f104c137 inherit pub_static_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classExiv2_1_1Value.html#a0f62e585b82c97738858b743e60dff21">AutoPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#a7a6c027316e3dec0f7e79430f104c137">create</a> (<a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450c">TypeId</a> <a class="el" href="classExiv2_1_1Value.html#a06a65925d8c11766ded7f7ecb00507c7">typeId</a>)</td></tr>
<tr class="memdesc:a7a6c027316e3dec0f7e79430f104c137 inherit pub_static_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">A (simple) factory to create a <a class="el" href="classExiv2_1_1Value.html" title="Common interface for all types of values used with metadata.">Value</a> type.  <a href="classExiv2_1_1Value.html#a7a6c027316e3dec0f7e79430f104c137">More...</a><br /></td></tr>
<tr class="separator:a7a6c027316e3dec0f7e79430f104c137 inherit pub_static_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classExiv2_1_1Value"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classExiv2_1_1Value')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td></tr>
<tr class="memitem:aa2a9041cbd30d86260820b818cdf232e inherit pro_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="aa2a9041cbd30d86260820b818cdf232e" name="aa2a9041cbd30d86260820b818cdf232e"></a>
<a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;rhs)</td></tr>
<tr class="memdesc:aa2a9041cbd30d86260820b818cdf232e inherit pro_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. Protected so that it can only be used by subclasses but not directly. <br /></td></tr>
<tr class="separator:aa2a9041cbd30d86260820b818cdf232e inherit pro_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classExiv2_1_1Value"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classExiv2_1_1Value')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td></tr>
<tr class="memitem:a4dc3a689b4bc1819290525cac491c1a8 inherit pro_attribs_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="a4dc3a689b4bc1819290525cac491c1a8" name="a4dc3a689b4bc1819290525cac491c1a8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ok_</b></td></tr>
<tr class="memdesc:a4dc3a689b4bc1819290525cac491c1a8 inherit pro_attribs_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the status of the previous to&lt;Type&gt; conversion. <br /></td></tr>
<tr class="separator:a4dc3a689b4bc1819290525cac491c1a8 inherit pro_attribs_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Value for simple ISO 8601 dates </p>
<p >This class is limited to parsing simple date strings in the ISO 8601 format CCYYMMDD (century, year, month, day). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a19aa793a7a5e3a5f39d7edb9e7281e65" name="a19aa793a7a5e3a5f39d7edb9e7281e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19aa793a7a5e3a5f39d7edb9e7281e65">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Exiv2::DateValue::copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a>&#160;</td>
          <td class="paramname"><em>byteOrder</em> = <code>invalidByteOrder</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write value to a character data buffer. </p>
<p >The user must ensure that the buffer has enough memory. Otherwise the call results in undefined behaviour.</p>
<dl class="section note"><dt>Note</dt><dd>The byte order is required by the interface but not used by this method, so just use the default.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Data buffer to write to. </td></tr>
    <tr><td class="paramname">byteOrder</td><td>Byte order. Not used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of characters written. </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1Value.html#a3bf4f9c2eda4f7850a390de98668ce15">Exiv2::Value</a>.</p>

<p class="reference">References <a class="el" href="structExiv2_1_1DateValue_1_1Date.html#a3e1ac15589c5a534485fc02fe6cd2383">Exiv2::DateValue::Date::day</a>, <a class="el" href="structExiv2_1_1DateValue_1_1Date.html#a22759f4cb5c8137777ee3b155adad7d2">Exiv2::DateValue::Date::month</a>, and <a class="el" href="structExiv2_1_1DateValue_1_1Date.html#a04752d59b976cf190d1434f213948e40">Exiv2::DateValue::Date::year</a>.</p>

</div>
</div>
<a id="a890152e54eec1e9b04d966b2511fd285" name="a890152e54eec1e9b04d966b2511fd285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a890152e54eec1e9b04d966b2511fd285">&#9670;&nbsp;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Exiv2::DateValue::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of components of the value. </p>

<p>Implements <a class="el" href="classExiv2_1_1Value.html#ae046b0b081c2be1cf160db595c66fe6d">Exiv2::Value</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1DateValue.html#ab2f145d9f6a88e42df4cd572ee2f1efe">size()</a>.</p>

</div>
</div>
<a id="acb8fa5f6fcd5383b5fddce094a251961" name="acb8fa5f6fcd5383b5fddce094a251961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb8fa5f6fcd5383b5fddce094a251961">&#9670;&nbsp;</a></span>read() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Exiv2::DateValue::read </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a>&#160;</td>
          <td class="paramname"><em>byteOrder</em> = <code>invalidByteOrder</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the value from a character buffer. </p>
<dl class="section note"><dt>Note</dt><dd>The byte order is required by the interface but not used by this method, so just use the default.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Pointer to the data buffer to read from </td></tr>
    <tr><td class="paramname">len</td><td>Number of bytes in the data buffer </td></tr>
    <tr><td class="paramname">byteOrder</td><td>Byte order. Not needed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful<br  />
 1 in case of an unsupported date format </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1Value.html#acc8870f802ebcdf9d4e081816ad8956e">Exiv2::Value</a>.</p>

<p class="reference">References <a class="el" href="structExiv2_1_1DateValue_1_1Date.html#a3e1ac15589c5a534485fc02fe6cd2383">Exiv2::DateValue::Date::day</a>, <a class="el" href="error_8hpp.html#a06ee301360765662f07d822ea005647e">EXV_WARNING</a>, <a class="el" href="structExiv2_1_1DateValue_1_1Date.html#a22759f4cb5c8137777ee3b155adad7d2">Exiv2::DateValue::Date::month</a>, and <a class="el" href="structExiv2_1_1DateValue_1_1Date.html#a04752d59b976cf190d1434f213948e40">Exiv2::DateValue::Date::year</a>.</p>

</div>
</div>
<a id="a6eba2be86bf4744bc947b0909aa0c6f2" name="a6eba2be86bf4744bc947b0909aa0c6f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6eba2be86bf4744bc947b0909aa0c6f2">&#9670;&nbsp;</a></span>read() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Exiv2::DateValue::read </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the value to that of the string buf. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>String containing the date</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful<br  />
 1 in case of an unsupported date format </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1Value.html#a2864378d7572310aa5f4cf4127365862">Exiv2::Value</a>.</p>

<p class="reference">References <a class="el" href="structExiv2_1_1DateValue_1_1Date.html#a3e1ac15589c5a534485fc02fe6cd2383">Exiv2::DateValue::Date::day</a>, <a class="el" href="error_8hpp.html#a06ee301360765662f07d822ea005647e">EXV_WARNING</a>, <a class="el" href="structExiv2_1_1DateValue_1_1Date.html#a22759f4cb5c8137777ee3b155adad7d2">Exiv2::DateValue::Date::month</a>, and <a class="el" href="structExiv2_1_1DateValue_1_1Date.html#a04752d59b976cf190d1434f213948e40">Exiv2::DateValue::Date::year</a>.</p>

</div>
</div>
<a id="ab2f145d9f6a88e42df4cd572ee2f1efe" name="ab2f145d9f6a88e42df4cd572ee2f1efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2f145d9f6a88e42df4cd572ee2f1efe">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Exiv2::DateValue::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the size of the value in bytes. </p>

<p>Implements <a class="el" href="classExiv2_1_1Value.html#a2929f67840fb0565b868993b140ed0ff">Exiv2::Value</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1DateValue.html#a890152e54eec1e9b04d966b2511fd285">count()</a>.</p>

</div>
</div>
<a id="a924284a00d44b5188b5fb02bb94d3d1a" name="a924284a00d44b5188b5fb02bb94d3d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a924284a00d44b5188b5fb02bb94d3d1a">&#9670;&nbsp;</a></span>toFloat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Exiv2::DateValue::toFloat </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the value as a UNIX calender time converted to float. </p>

<p>Implements <a class="el" href="classExiv2_1_1Value.html#a22d257caa6c1ffe6416ce02de7bd8c1c">Exiv2::Value</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1DateValue.html#a9b83cf223789fc41b20641df4d3c8bc8">toLong()</a>.</p>

</div>
</div>
<a id="a9b83cf223789fc41b20641df4d3c8bc8" name="a9b83cf223789fc41b20641df4d3c8bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b83cf223789fc41b20641df4d3c8bc8">&#9670;&nbsp;</a></span>toLong()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Exiv2::DateValue::toLong </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the value as a UNIX calender time converted to long. </p>

<p>Implements <a class="el" href="classExiv2_1_1Value.html#a4530a3fc3e2305cf994de5476f46f953">Exiv2::Value</a>.</p>

<p class="reference">References <a class="el" href="structExiv2_1_1DateValue_1_1Date.html#a3e1ac15589c5a534485fc02fe6cd2383">Exiv2::DateValue::Date::day</a>, <a class="el" href="structExiv2_1_1DateValue_1_1Date.html#a22759f4cb5c8137777ee3b155adad7d2">Exiv2::DateValue::Date::month</a>, <a class="el" href="classExiv2_1_1Value.html#a4dc3a689b4bc1819290525cac491c1a8">Exiv2::Value::ok_</a>, and <a class="el" href="structExiv2_1_1DateValue_1_1Date.html#a04752d59b976cf190d1434f213948e40">Exiv2::DateValue::Date::year</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1DateValue.html#a924284a00d44b5188b5fb02bb94d3d1a">toFloat()</a>, and <a class="el" href="classExiv2_1_1DateValue.html#a32c5f7d890b65b9f6828b4a29a2f7a46">toRational()</a>.</p>

</div>
</div>
<a id="a32c5f7d890b65b9f6828b4a29a2f7a46" name="a32c5f7d890b65b9f6828b4a29a2f7a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c5f7d890b65b9f6828b4a29a2f7a46">&#9670;&nbsp;</a></span>toRational()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceExiv2.html#a95756f3f7fa19103f83addf5fa088a30">Rational</a> Exiv2::DateValue::toRational </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the value as a UNIX calender time converted to Rational. </p>

<p>Implements <a class="el" href="classExiv2_1_1Value.html#a595a4cb549bec8c19d290ca3e95a2678">Exiv2::Value</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1DateValue.html#a9b83cf223789fc41b20641df4d3c8bc8">toLong()</a>.</p>

</div>
</div>
<a id="a20082a6295df5ef241f4308e258a7de0" name="a20082a6295df5ef241f4308e258a7de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20082a6295df5ef241f4308e258a7de0">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; Exiv2::DateValue::write </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write the value to an output stream. You do not usually have to use this function; it is used for the implementation of the output operator for Value, <a class="el" href="namespaceExiv2.html#a2db04c03504f9601f3f4c4aa5d5c4d51" title="Output operator for Value types.">operator&lt;&lt;(std::ostream &amp;os, const Value &amp;value)</a>. </p>

<p>Implements <a class="el" href="classExiv2_1_1Value.html#a0fb589f72a3e15d047b49e62f6fd117e">Exiv2::Value</a>.</p>

<p class="reference">References <a class="el" href="structExiv2_1_1DateValue_1_1Date.html#a3e1ac15589c5a534485fc02fe6cd2383">Exiv2::DateValue::Date::day</a>, <a class="el" href="structExiv2_1_1DateValue_1_1Date.html#a22759f4cb5c8137777ee3b155adad7d2">Exiv2::DateValue::Date::month</a>, and <a class="el" href="structExiv2_1_1DateValue_1_1Date.html#a04752d59b976cf190d1434f213948e40">Exiv2::DateValue::Date::year</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="value_8hpp_source.html">value.hpp</a></li>
<li>value.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 9 2021 18:55:16 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
