<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::Internal::TiffRwState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="namespaceExiv2_1_1Internal.html">Internal</a></li><li class="navelem"><a class="el" href="classExiv2_1_1Internal_1_1TiffRwState.html">TiffRwState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classExiv2_1_1Internal_1_1TiffRwState-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Exiv2::Internal::TiffRwState Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Simple state class containing relevant state information for the TIFF reader. This is in a separate class so that the reader can change state if needed (e.g., to read certain complex makernotes).  
 <a href="classExiv2_1_1Internal_1_1TiffRwState.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tiffvisitor__int_8hpp_source.html">tiffvisitor_int.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Creators</div></td></tr>
<tr class="memitem:a69b9da8b23ebd14d986a4a9ae29fb6b3"><td class="memItemLeft" align="right" valign="top"><a id="a69b9da8b23ebd14d986a4a9ae29fb6b3" name="a69b9da8b23ebd14d986a4a9ae29fb6b3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TiffRwState</b> (<a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> <a class="el" href="classExiv2_1_1Internal_1_1TiffRwState.html#a324457e4632264f879950e157412e734">byteOrder</a>, uint32_t <a class="el" href="classExiv2_1_1Internal_1_1TiffRwState.html#abd3d3674fef0ba846e78be4c4e14d84a">baseOffset</a>)</td></tr>
<tr class="memdesc:a69b9da8b23ebd14d986a4a9ae29fb6b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a69b9da8b23ebd14d986a4a9ae29fb6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Accessors</h2></td></tr>
<tr class="memitem:a324457e4632264f879950e157412e734"><td class="memItemLeft" align="right" valign="top"><a id="a324457e4632264f879950e157412e734" name="a324457e4632264f879950e157412e734"></a>
<a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a>&#160;</td><td class="memItemRight" valign="bottom"><b>byteOrder</b> () const</td></tr>
<tr class="memdesc:a324457e4632264f879950e157412e734"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the applicable byte order. May be different for the Makernote and the rest of the TIFF entries. <br /></td></tr>
<tr class="separator:a324457e4632264f879950e157412e734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3d3674fef0ba846e78be4c4e14d84a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffRwState.html#abd3d3674fef0ba846e78be4c4e14d84a">baseOffset</a> () const</td></tr>
<tr class="memdesc:abd3d3674fef0ba846e78be4c4e14d84a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the base offset.  <a href="classExiv2_1_1Internal_1_1TiffRwState.html#abd3d3674fef0ba846e78be4c4e14d84a">More...</a><br /></td></tr>
<tr class="separator:abd3d3674fef0ba846e78be4c4e14d84a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Simple state class containing relevant state information for the TIFF reader. This is in a separate class so that the reader can change state if needed (e.g., to read certain complex makernotes). </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abd3d3674fef0ba846e78be4c4e14d84a" name="abd3d3674fef0ba846e78be4c4e14d84a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd3d3674fef0ba846e78be4c4e14d84a">&#9670;&nbsp;</a></span>baseOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Exiv2::Internal::TiffRwState::baseOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the base offset. </p>
<p >TIFF standard format uses byte offsets which are always relative to the start of the TIFF file, i.e., relative to the start of the TIFF image header. In this case, the base offset is 0. However, some camera vendors encode their makernotes in TIFF IFDs using offsets relative to (somewhere near) the start of the makernote data. In this case, base offset added to the start of the TIFF image header points to the basis for such makernote offsets. </p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a8f6fc712eef42008efca3b1fdbeeab29">Exiv2::Internal::TiffReader::baseOffset()</a>, and <a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a50aecbacf665b711055bdf96ca3471b9">Exiv2::Internal::TiffReader::setMnState()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="tiffvisitor__int_8hpp_source.html">tiffvisitor_int.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 9 2021 18:55:18 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
