<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1XmpData.html">XmpData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Exiv2::XmpData Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classExiv2_1_1XmpData.html">Exiv2::XmpData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1XmpData.html#a8ce28ae5c68a30b8e646c7ddfed75843">add</a>(const XmpKey &amp;key, const Value *value)</td><td class="entry"><a class="el" href="classExiv2_1_1XmpData.html">Exiv2::XmpData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1XmpData.html#a23383a89960ba5b9c6c753b4b0b83198">add</a>(const Xmpdatum &amp;xmpdatum)</td><td class="entry"><a class="el" href="classExiv2_1_1XmpData.html">Exiv2::XmpData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1XmpData.html#ab79f31eb811252976d01f2e69fa063a2">begin</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1XmpData.html">Exiv2::XmpData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1XmpData.html#a10164f28aea7a9ba5479745e36dcc939">begin</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1XmpData.html">Exiv2::XmpData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1XmpData.html#ab7e69abc3ee547aacb45893aa8d83051">clear</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1XmpData.html">Exiv2::XmpData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1XmpData.html#a9c0a6575296f3da8bfc200091da40f2e">const_iterator</a> typedef</td><td class="entry"><a class="el" href="classExiv2_1_1XmpData.html">Exiv2::XmpData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1XmpData.html#a46d5ca226c2095a85965a6b0d4bc374f">count</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1XmpData.html">Exiv2::XmpData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1XmpData.html#a0da7be118ef1e92ebcf3db8762353342">empty</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1XmpData.html">Exiv2::XmpData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1XmpData.html#a232b8897f5d90a6bc087d7d010e80b92">end</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1XmpData.html">Exiv2::XmpData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1XmpData.html#a9a98313365123f7a4c00e592d26a7223">end</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1XmpData.html">Exiv2::XmpData</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>erase</b>(XmpData::iterator pos) (defined in <a class="el" href="classExiv2_1_1XmpData.html">Exiv2::XmpData</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1XmpData.html">Exiv2::XmpData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1XmpData.html#a8221722467154146f8dbcf04760eda87">eraseFamily</a>(XmpData::iterator &amp;pos)</td><td class="entry"><a class="el" href="classExiv2_1_1XmpData.html">Exiv2::XmpData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1XmpData.html#a91864d348037f21fedb7c0591180b37d">findKey</a>(const XmpKey &amp;key)</td><td class="entry"><a class="el" href="classExiv2_1_1XmpData.html">Exiv2::XmpData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1XmpData.html#a51003f56f24fa88f6a1fb1f99d96263e">findKey</a>(const XmpKey &amp;key) const</td><td class="entry"><a class="el" href="classExiv2_1_1XmpData.html">Exiv2::XmpData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1XmpData.html#a6ad054efbea675843895e3f74c3c1923">iterator</a> typedef</td><td class="entry"><a class="el" href="classExiv2_1_1XmpData.html">Exiv2::XmpData</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1XmpData.html#aea04017bc03a315d2c8045f889233d54">operator[]</a>(const std::string &amp;key)</td><td class="entry"><a class="el" href="classExiv2_1_1XmpData.html">Exiv2::XmpData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1XmpData.html#ad97d4efd2252141b85ece79e6af277f0">setPacket</a>(const std::string &amp;xmpPacket)</td><td class="entry"><a class="el" href="classExiv2_1_1XmpData.html">Exiv2::XmpData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1XmpData.html#aafa3be4e1c7056450d6448a9b5240e95">sortByKey</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1XmpData.html">Exiv2::XmpData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1XmpData.html#ab07d6ed094d113517424694b5a28aae2">usePacket</a>() const</td><td class="entry"><a class="el" href="classExiv2_1_1XmpData.html">Exiv2::XmpData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1XmpData.html#a897996b4f3fb249571224e9cc2593005">usePacket</a>(bool b)</td><td class="entry"><a class="el" href="classExiv2_1_1XmpData.html">Exiv2::XmpData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1XmpData.html#a2ce4ce89457d14615ca1478512de9a2f">XmpData</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1XmpData.html">Exiv2::XmpData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>xmpPacket</b>() const (defined in <a class="el" href="classExiv2_1_1XmpData.html">Exiv2::XmpData</a>)</td><td class="entry"><a class="el" href="classExiv2_1_1XmpData.html">Exiv2::XmpData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 9 2021 18:55:17 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
