<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: crwimage.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">crwimage.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="crwimage_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// ***************************************************************** -*- C++ -*-</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright (C) 2004-2021 Exiv2 authors</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * This program is part of the Exiv2 distribution.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * This program is free software; you can redistribute it and/or</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * modify it under the terms of the GNU General Public License</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * as published by the Free Software Foundation; either version 2</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * of the License, or (at your option) any later version.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> * Foundation, Inc., 51 Franklin Street, 5th Floor, Boston, MA 02110-1301 USA.</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> */</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#ifndef CRWIMAGE_HPP_</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#define CRWIMAGE_HPP_</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &quot;exiv2lib_export.h&quot;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">// included header files</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#include &quot;image.hpp&quot;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">// namespace extensions</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceExiv2.html">Exiv2</a> {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">// class declarations</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keyword">class </span>ExifData;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keyword">class </span>IptcData;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">// class definitions</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="comment">// Add CRW to the supported image formats</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keyword">namespace </span>ImageType {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="namespaceExiv2_1_1ImageType.html#a308214d9c007e1c0f7a5900f4a8ce12d">   52</a></span>        <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="namespaceExiv2_1_1ImageType.html#a308214d9c007e1c0f7a5900f4a8ce12d">crw</a> = 3;          </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classExiv2_1_1CrwImage.html">   59</a></span>    <span class="keyword">class </span>EXIV2API <a class="code hl_class" href="classExiv2_1_1CrwImage.html">CrwImage</a> : <span class="keyword">public</span> <a class="code hl_class" href="classExiv2_1_1Image.html">Image</a> {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <a class="code hl_class" href="classExiv2_1_1CrwImage.html">CrwImage</a>(<a class="code hl_typedef" href="classExiv2_1_1BasicIo.html#af8f989522925b884d8c9d3a257265fa1">BasicIo::AutoPtr</a> io, <span class="keywordtype">bool</span> create);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordtype">void</span> readMetadata();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordtype">void</span> writeMetadata();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keywordtype">void</span> setIptcData(<span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1IptcData.html">IptcData</a>&amp; iptcData);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        std::string mimeType() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="keywordtype">int</span> pixelWidth() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keywordtype">int</span> pixelHeight() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <a class="code hl_class" href="classExiv2_1_1CrwImage.html">CrwImage</a>(<span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1CrwImage.html">CrwImage</a>&amp; rhs);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <a class="code hl_class" href="classExiv2_1_1CrwImage.html">CrwImage</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1CrwImage.html">CrwImage</a>&amp; rhs);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    }; <span class="comment">// class CrwImage</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno"><a class="line" href="classExiv2_1_1CrwParser.html">  113</a></span>    <span class="keyword">class </span>EXIV2API <a class="code hl_class" href="classExiv2_1_1CrwParser.html">CrwParser</a> {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <span class="keyword">static</span> <span class="keywordtype">void</span> decode(<a class="code hl_class" href="classExiv2_1_1CrwImage.html">CrwImage</a>* pCrwImage, <span class="keyword">const</span> <span class="keywordtype">byte</span>* pData, uint32_t size);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <span class="keyword">static</span> <span class="keywordtype">void</span> encode(</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                  <a class="code hl_typedef" href="namespaceExiv2.html#a6e7b9a2ef47caec919b15f1ae6ff4872">Blob</a>&amp;     blob,</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            <span class="keyword">const</span> <span class="keywordtype">byte</span>*     pData,</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                  uint32_t  size,</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            <span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1CrwImage.html">CrwImage</a>* pCrwImage</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        );</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    }; <span class="comment">// class CrwParser</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="comment">// template, inline and free functions</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="comment">// These could be static private functions on Image subclasses but then</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="comment">// ImageFactory needs to be made a friend.</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="comment"></span>    EXIV2API <a class="code hl_typedef" href="classExiv2_1_1Image.html#a89ad3ffe7a4e8a943d267d77843415fb">Image::AutoPtr</a> <a class="code hl_function" href="namespaceExiv2.html#a4d2b5b064f201ce97839c06beb48eadb">newCrwInstance</a>(<a class="code hl_typedef" href="classExiv2_1_1BasicIo.html#af8f989522925b884d8c9d3a257265fa1">BasicIo::AutoPtr</a> io, <span class="keywordtype">bool</span> create);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    EXIV2API <span class="keywordtype">bool</span> <a class="code hl_function" href="namespaceExiv2.html#aac6b303ad007fe7091e8dbed01d18fc1">isCrwType</a>(<a class="code hl_class" href="classExiv2_1_1BasicIo.html">BasicIo</a>&amp; iIo, <span class="keywordtype">bool</span> advance);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>}                                       <span class="comment">// namespace Exiv2</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="preprocessor">#endif                                  </span><span class="comment">// #ifndef CRWIMAGE_HPP_</span></div>
<div class="ttc" id="aclassExiv2_1_1BasicIo_html"><div class="ttname"><a href="classExiv2_1_1BasicIo.html">Exiv2::BasicIo</a></div><div class="ttdoc">An interface for simple binary IO.</div><div class="ttdef"><b>Definition:</b> basicio.hpp:55</div></div>
<div class="ttc" id="aclassExiv2_1_1BasicIo_html_af8f989522925b884d8c9d3a257265fa1"><div class="ttname"><a href="classExiv2_1_1BasicIo.html#af8f989522925b884d8c9d3a257265fa1">Exiv2::BasicIo::AutoPtr</a></div><div class="ttdeci">std::auto_ptr&lt; BasicIo &gt; AutoPtr</div><div class="ttdoc">BasicIo auto_ptr type.</div><div class="ttdef"><b>Definition:</b> basicio.hpp:58</div></div>
<div class="ttc" id="aclassExiv2_1_1CrwImage_html"><div class="ttname"><a href="classExiv2_1_1CrwImage.html">Exiv2::CrwImage</a></div><div class="ttdoc">Class to access raw Canon CRW images. Only Exif metadata and a comment are supported....</div><div class="ttdef"><b>Definition:</b> crwimage.hpp:59</div></div>
<div class="ttc" id="aclassExiv2_1_1CrwParser_html"><div class="ttname"><a href="classExiv2_1_1CrwParser.html">Exiv2::CrwParser</a></div><div class="ttdef"><b>Definition:</b> crwimage.hpp:113</div></div>
<div class="ttc" id="aclassExiv2_1_1Image_html"><div class="ttname"><a href="classExiv2_1_1Image.html">Exiv2::Image</a></div><div class="ttdoc">Abstract base class defining the interface for an image. This is the top-level interface to the Exiv2...</div><div class="ttdef"><b>Definition:</b> image.hpp:78</div></div>
<div class="ttc" id="aclassExiv2_1_1Image_html_a89ad3ffe7a4e8a943d267d77843415fb"><div class="ttname"><a href="classExiv2_1_1Image.html#a89ad3ffe7a4e8a943d267d77843415fb">Exiv2::Image::AutoPtr</a></div><div class="ttdeci">std::auto_ptr&lt; Image &gt; AutoPtr</div><div class="ttdoc">Image auto_ptr type.</div><div class="ttdef"><b>Definition:</b> image.hpp:81</div></div>
<div class="ttc" id="aclassExiv2_1_1IptcData_html"><div class="ttname"><a href="classExiv2_1_1IptcData.html">Exiv2::IptcData</a></div><div class="ttdoc">A container for IPTC data. This is a top-level class of the Exiv2 library.</div><div class="ttdef"><b>Definition:</b> iptc.hpp:170</div></div>
<div class="ttc" id="anamespaceExiv2_1_1ImageType_html_a308214d9c007e1c0f7a5900f4a8ce12d"><div class="ttname"><a href="namespaceExiv2_1_1ImageType.html#a308214d9c007e1c0f7a5900f4a8ce12d">Exiv2::ImageType::crw</a></div><div class="ttdeci">const int crw</div><div class="ttdoc">CRW image type (see class CrwImage)</div><div class="ttdef"><b>Definition:</b> crwimage.hpp:52</div></div>
<div class="ttc" id="anamespaceExiv2_html"><div class="ttname"><a href="namespaceExiv2.html">Exiv2</a></div><div class="ttdoc">Provides classes and functions to encode and decode Exif and Iptc data. The libexiv2 API consists of ...</div><div class="ttdef"><b>Definition:</b> asfvideo.hpp:36</div></div>
<div class="ttc" id="anamespaceExiv2_html_a4d2b5b064f201ce97839c06beb48eadb"><div class="ttname"><a href="namespaceExiv2.html#a4d2b5b064f201ce97839c06beb48eadb">Exiv2::newCrwInstance</a></div><div class="ttdeci">EXIV2API Image::AutoPtr newCrwInstance(BasicIo::AutoPtr io, bool create)</div><div class="ttdoc">Create a new CrwImage instance and return an auto-pointer to it. Caller owns the returned object and ...</div><div class="ttdef"><b>Definition:</b> crwimage.cpp:186</div></div>
<div class="ttc" id="anamespaceExiv2_html_a6e7b9a2ef47caec919b15f1ae6ff4872"><div class="ttname"><a href="namespaceExiv2.html#a6e7b9a2ef47caec919b15f1ae6ff4872">Exiv2::Blob</a></div><div class="ttdeci">std::vector&lt; byte &gt; Blob</div><div class="ttdoc">Container for binary data.</div><div class="ttdef"><b>Definition:</b> types.hpp:151</div></div>
<div class="ttc" id="anamespaceExiv2_html_aac6b303ad007fe7091e8dbed01d18fc1"><div class="ttname"><a href="namespaceExiv2.html#aac6b303ad007fe7091e8dbed01d18fc1">Exiv2::isCrwType</a></div><div class="ttdeci">EXIV2API bool isCrwType(BasicIo &amp;iIo, bool advance)</div><div class="ttdoc">Check if the file iIo is a CRW image.</div><div class="ttdef"><b>Definition:</b> crwimage.cpp:195</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 9 2021 18:55:15 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
