<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: datasets.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">datasets.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="datasets_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// ***************************************************************** -*- C++ -*-</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright (C) 2004-2021 Exiv2 authors</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * This program is part of the Exiv2 distribution.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * This program is free software; you can redistribute it and/or</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * modify it under the terms of the GNU General Public License</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * as published by the Free Software Foundation; either version 2</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * of the License, or (at your option) any later version.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> * Foundation, Inc., 51 Franklin Street, 5th Floor, Boston, MA 02110-1301 USA.</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> */</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#ifndef DATASETS_HPP_</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#define DATASETS_HPP_</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &quot;exiv2lib_export.h&quot;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// included header files</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &quot;metadatum.hpp&quot;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">// + standard includes</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">// namespace extensions</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceExiv2.html">Exiv2</a> {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">// class definitions</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="structExiv2_1_1RecordInfo.html">   48</a></span>    <span class="keyword">struct </span>EXIV2API <a class="code hl_struct" href="structExiv2_1_1RecordInfo.html">RecordInfo</a> {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <a class="code hl_struct" href="structExiv2_1_1RecordInfo.html">RecordInfo</a>(uint16_t recordId, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">char</span>* desc);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="structExiv2_1_1RecordInfo.html#a71fd4b561cf49a78bf8bf7f1f9b0031c">   51</a></span>        uint16_t <a class="code hl_variable" href="structExiv2_1_1RecordInfo.html#a71fd4b561cf49a78bf8bf7f1f9b0031c">recordId_</a>;                     </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="structExiv2_1_1RecordInfo.html#a47f007869517298a0286198f7b71bccc">   52</a></span>        <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="structExiv2_1_1RecordInfo.html#a47f007869517298a0286198f7b71bccc">name_</a>;                      </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="structExiv2_1_1RecordInfo.html#ac429789d68ad77b2364ee13d943da26a">   53</a></span>        <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="structExiv2_1_1RecordInfo.html#ac429789d68ad77b2364ee13d943da26a">desc_</a>;                      </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    };</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="structExiv2_1_1DataSet.html">   57</a></span>    <span class="keyword">struct </span>EXIV2API <a class="code hl_struct" href="structExiv2_1_1DataSet.html">DataSet</a> {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <a class="code hl_struct" href="structExiv2_1_1DataSet.html">DataSet</a>(</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            uint16_t number,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            <span class="keyword">const</span> <span class="keywordtype">char</span>* name,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            <span class="keyword">const</span> <span class="keywordtype">char</span>* title,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <span class="keyword">const</span> <span class="keywordtype">char</span>* desc,</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            <span class="keywordtype">bool</span> mandatory,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <span class="keywordtype">bool</span> repeatable,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            uint32_t minbytes,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            uint32_t maxbytes,</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            <a class="code hl_enumeration" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450c">TypeId</a> type,</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            uint16_t recordId,</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <span class="keyword">const</span> <span class="keywordtype">char</span>* photoshop</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        );</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno"><a class="line" href="structExiv2_1_1DataSet.html#ae0fc1aca97dccadc825a0112d196cd17">   72</a></span>        uint16_t <a class="code hl_variable" href="structExiv2_1_1DataSet.html#ae0fc1aca97dccadc825a0112d196cd17">number_</a>;                       </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="structExiv2_1_1DataSet.html#a4996dc18811843f754c0cb5b976e586b">   73</a></span>        <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="structExiv2_1_1DataSet.html#a4996dc18811843f754c0cb5b976e586b">name_</a>;                      </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="structExiv2_1_1DataSet.html#a8b89d6e49ac3ad4fdc5e2f2138352a7d">   74</a></span>        <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="structExiv2_1_1DataSet.html#a8b89d6e49ac3ad4fdc5e2f2138352a7d">title_</a>;                     </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="structExiv2_1_1DataSet.html#af62ed9aa5fcc9f6563c7c385d3739a6d">   75</a></span>        <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="structExiv2_1_1DataSet.html#af62ed9aa5fcc9f6563c7c385d3739a6d">desc_</a>;                      </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="structExiv2_1_1DataSet.html#a0639d1bb04976221cd28ff6b6190cb4d">   76</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="structExiv2_1_1DataSet.html#a0639d1bb04976221cd28ff6b6190cb4d">mandatory_</a>;                        </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="structExiv2_1_1DataSet.html#a820e53b3b6ed93bfa7d8a50f9f3d1851">   77</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="structExiv2_1_1DataSet.html#a820e53b3b6ed93bfa7d8a50f9f3d1851">repeatable_</a>;                       </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="structExiv2_1_1DataSet.html#a1c36827d01f39d661c7f1683ce8da7c8">   78</a></span>        uint32_t <a class="code hl_variable" href="structExiv2_1_1DataSet.html#a1c36827d01f39d661c7f1683ce8da7c8">minbytes_</a>;                     </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="structExiv2_1_1DataSet.html#a4241e9ca17787260d8275783b7f6a4b2">   79</a></span>        uint32_t <a class="code hl_variable" href="structExiv2_1_1DataSet.html#a4241e9ca17787260d8275783b7f6a4b2">maxbytes_</a>;                     </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno"><a class="line" href="structExiv2_1_1DataSet.html#aac5e57bace39890e7a5a63367436ce26">   80</a></span>        <a class="code hl_enumeration" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450c">TypeId</a> <a class="code hl_variable" href="structExiv2_1_1DataSet.html#aac5e57bace39890e7a5a63367436ce26">type_</a>;                           </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="structExiv2_1_1DataSet.html#a426dd3405de78233c4e323f2c1424382">   81</a></span>        uint16_t <a class="code hl_variable" href="structExiv2_1_1DataSet.html#a426dd3405de78233c4e323f2c1424382">recordId_</a>;                     </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="structExiv2_1_1DataSet.html#a330b945cf363899d0dd2f6ff9e054c8a">   82</a></span>        <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="structExiv2_1_1DataSet.html#a330b945cf363899d0dd2f6ff9e054c8a">photoshop_</a>;                 </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    }; <span class="comment">// struct DataSet</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno"><a class="line" href="classExiv2_1_1IptcDataSets.html">   86</a></span>    <span class="keyword">class </span>EXIV2API <a class="code hl_class" href="classExiv2_1_1IptcDataSets.html">IptcDataSets</a> {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t invalidRecord = 0;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t envelope = 1;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t application2 = 2;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t ModelVersion           = 0;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t Destination            = 5;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t FileFormat             = 20;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t FileVersion            = 22;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t ServiceId              = 30;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t EnvelopeNumber         = 40;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t ProductId              = 50;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t EnvelopePriority       = 60;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t DateSent               = 70;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TimeSent               = 80;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t CharacterSet           = 90;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t UNO                    = 100;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t ARMId                  = 120;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t ARMVersion             = 122;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t RecordVersion          = 0;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t ObjectType             = 3;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t ObjectAttribute        = 4;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t ObjectName             = 5;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t EditStatus             = 7;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t EditorialUpdate        = 8;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t Urgency                = 10;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t Subject                = 12;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t Category               = 15;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t SuppCategory           = 20;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t FixtureId              = 22;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t Keywords               = 25;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t LocationCode           = 26;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t LocationName           = 27;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t ReleaseDate            = 30;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t ReleaseTime            = 35;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t ExpirationDate         = 37;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t ExpirationTime         = 38;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t SpecialInstructions    = 40;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t ActionAdvised          = 42;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t ReferenceService       = 45;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t ReferenceDate          = 47;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t ReferenceNumber        = 50;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t DateCreated            = 55;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TimeCreated            = 60;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t DigitizationDate       = 62;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t DigitizationTime       = 63;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t Program                = 65;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t ProgramVersion         = 70;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t ObjectCycle            = 75;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t Byline                 = 80;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t BylineTitle            = 85;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t City                   = 90;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t SubLocation            = 92;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t ProvinceState          = 95;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t CountryCode            = 100;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t CountryName            = 101;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t TransmissionReference  = 103;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t Headline               = 105;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t Credit                 = 110;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t Source                 = 115;</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t Copyright              = 116;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t Contact                = 118;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t Caption                = 120;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t Writer                 = 122;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t RasterizedCaption      = 125;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t ImageType              = 130;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t ImageOrientation       = 131;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t Language               = 135;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t AudioType              = 150;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t AudioRate              = 151;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t AudioResolution        = 152;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t AudioDuration          = 153;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t AudioOutcue            = 154;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t PreviewFormat          = 200;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t PreviewVersion         = 201;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        <span class="keyword">static</span> <span class="keyword">const</span> uint16_t Preview                = 202;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        <a class="code hl_class" href="classExiv2_1_1IptcDataSets.html">IptcDataSets</a>() {}</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        <a class="code hl_class" href="classExiv2_1_1IptcDataSets.html">IptcDataSets</a>(<span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1IptcDataSets.html">IptcDataSets</a>&amp; rhs);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        <a class="code hl_class" href="classExiv2_1_1IptcDataSets.html">IptcDataSets</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1IptcDataSets.html">IptcDataSets</a>&amp; rhs);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        <span class="keyword">static</span> std::string dataSetName(uint16_t number, uint16_t recordId);</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* dataSetTitle(uint16_t number, uint16_t recordId);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* dataSetDesc(uint16_t number, uint16_t recordId);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* dataSetPsName(uint16_t number, uint16_t recordId);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        <span class="keyword">static</span> <span class="keywordtype">bool</span> dataSetRepeatable(uint16_t number, uint16_t recordId);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        <span class="keyword">static</span> uint16_t dataSet(<span class="keyword">const</span> std::string&amp; dataSetName, uint16_t recordId);</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>        <span class="keyword">static</span> <a class="code hl_enumeration" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450c">TypeId</a> dataSetType(uint16_t number, uint16_t recordId);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>        <span class="keyword">static</span> std::string recordName(uint16_t recordId);</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* recordDesc(uint16_t recordId);</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>        <span class="keyword">static</span> uint16_t recordId(<span class="keyword">const</span> std::string&amp; recordName);</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1DataSet.html">DataSet</a>* envelopeRecordList();</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1DataSet.html">DataSet</a>* application2RecordList();</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>        <span class="keyword">static</span> <span class="keywordtype">void</span> dataSetList(std::ostream&amp; os);</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>        <span class="keyword">static</span> <span class="keywordtype">int</span> dataSetIdx(uint16_t number, uint16_t recordId);</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>        <span class="keyword">static</span> <span class="keywordtype">int</span> dataSetIdx(<span class="keyword">const</span> std::string&amp; dataSetName, uint16_t recordId);</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span> </div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1DataSet.html">DataSet</a>* records_[];</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>        <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1RecordInfo.html">RecordInfo</a> recordInfo_[];</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span> </div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    }; <span class="comment">// class IptcDataSets</span></div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span> </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno"><a class="line" href="classExiv2_1_1IptcKey.html">  275</a></span>    <span class="keyword">class </span>EXIV2API <a class="code hl_class" href="classExiv2_1_1IptcKey.html">IptcKey</a> : <span class="keyword">public</span> <a class="code hl_class" href="classExiv2_1_1Key.html">Key</a> {</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno"><a class="line" href="classExiv2_1_1IptcKey.html#a66ec551c992d622b05ce5831c5a17adc">  278</a></span>        <span class="keyword">typedef</span> std::auto_ptr&lt;IptcKey&gt; <a class="code hl_typedef" href="classExiv2_1_1IptcKey.html#a66ec551c992d622b05ce5831c5a17adc">AutoPtr</a>;</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span> </div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span> </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> </div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>        <span class="keyword">explicit</span> <a class="code hl_class" href="classExiv2_1_1IptcKey.html">IptcKey</a>(<span class="keyword">const</span> std::string&amp; key);</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>        <a class="code hl_class" href="classExiv2_1_1IptcKey.html">IptcKey</a>(uint16_t tag, uint16_t record);</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>        <a class="code hl_class" href="classExiv2_1_1IptcKey.html">IptcKey</a>(<span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1IptcKey.html">IptcKey</a>&amp; rhs);</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>        <span class="keyword">virtual</span> <a class="code hl_class" href="classExiv2_1_1IptcKey.html">~IptcKey</a>();</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span> </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span> </div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span> </div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>        <a class="code hl_class" href="classExiv2_1_1IptcKey.html">IptcKey</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1IptcKey.html">IptcKey</a>&amp; rhs);</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span> </div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span> </div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>        <span class="keyword">virtual</span> std::string key() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>        <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* familyName() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>        <span class="keyword">virtual</span> std::string <a class="code hl_function" href="namespaceExiv2_1_1Internal.html#a02590bedabb5438d17b309363cc9ff2f">groupName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>        <span class="keyword">virtual</span> std::string tagName() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>        <span class="keyword">virtual</span> std::string tagLabel() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>        <span class="keyword">virtual</span> uint16_t tag() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>        <a class="code hl_typedef" href="classExiv2_1_1IptcKey.html#a66ec551c992d622b05ce5831c5a17adc">AutoPtr</a> clone() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>        std::string recordName() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>        uint16_t record() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span> </div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span> </div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span> </div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>        <span class="keywordtype">void</span> makeKey();</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>        <span class="keywordtype">void</span> decomposeKey();</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span> </div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>        <span class="keyword">virtual</span> <a class="code hl_class" href="classExiv2_1_1IptcKey.html">IptcKey</a>* clone_() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span> </div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>        <span class="comment">// DATA</span></div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* familyName_;</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span> </div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>        uint16_t tag_;                 </div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>        uint16_t record_;              </div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>        std::string key_;              </div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span> </div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>    }; <span class="comment">// class IptcKey</span></div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span> </div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno"><a class="line" href="namespaceExiv2.html#afae71d05c1e275acf159c2b9324974e3">  364</a></span>    <span class="keyword">typedef</span> std::map&lt;std::string,std::string&gt;                 <a class="code hl_typedef" href="namespaceExiv2.html#afae71d05c1e275acf159c2b9324974e3">Dictionary</a>;</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno"><a class="line" href="namespaceExiv2.html#a538e8678643ea26a5e57020c4ba50d4f">  368</a></span>    <span class="keyword">typedef</span> <a class="code hl_typedef" href="namespaceExiv2.html#afae71d05c1e275acf159c2b9324974e3">Dictionary</a>*                                       <a class="code hl_typedef" href="namespaceExiv2.html#a538e8678643ea26a5e57020c4ba50d4f">Dictionary_p</a>;</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno"><a class="line" href="namespaceExiv2.html#a077e64df78572b531ffd86777bcdafb7">  372</a></span>    <span class="keyword">typedef</span> Dictionary::const_iterator                        <a class="code hl_typedef" href="namespaceExiv2.html#a077e64df78572b531ffd86777bcdafb7">Dictionary_i</a>;</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span> </div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno"><a class="line" href="namespaceExiv2.html#a4097826aa46118e01642572104f195e6">  377</a></span>    <span class="keyword">typedef</span> std::set&lt;std::string&gt;                             <a class="code hl_typedef" href="namespaceExiv2.html#a4097826aa46118e01642572104f195e6">StringSet</a>;</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno"><a class="line" href="namespaceExiv2.html#a6d5810fe3e6e69443ce238cf4b97f53d">  381</a></span>    <span class="keyword">typedef</span> <a class="code hl_typedef" href="namespaceExiv2.html#a4097826aa46118e01642572104f195e6">StringSet</a>*                                        <a class="code hl_typedef" href="namespaceExiv2.html#a6d5810fe3e6e69443ce238cf4b97f53d">StringSet_p</a>;</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno"><a class="line" href="namespaceExiv2.html#a6339758af669efd2e0f69dbd160e11ff">  385</a></span>    <span class="keyword">typedef</span> std::set&lt;std::string&gt;::const_iterator             <a class="code hl_typedef" href="namespaceExiv2.html#a6339758af669efd2e0f69dbd160e11ff">StringSet_i</a>;</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span> </div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno"><a class="line" href="namespaceExiv2.html#afa34d073cfc1381e6205d1409436ae02">  390</a></span>    <span class="keyword">typedef</span> std::vector&lt;std::string&gt;                          <a class="code hl_typedef" href="namespaceExiv2.html#afa34d073cfc1381e6205d1409436ae02">StringVector</a>;</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno"><a class="line" href="namespaceExiv2.html#a4358de3e1b5fae2b84f12b591b7e8a64">  394</a></span>    <span class="keyword">typedef</span> <a class="code hl_typedef" href="namespaceExiv2.html#afa34d073cfc1381e6205d1409436ae02">StringVector</a>*                                     <a class="code hl_typedef" href="namespaceExiv2.html#a4358de3e1b5fae2b84f12b591b7e8a64">StringVector_p</a>;</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno"><a class="line" href="namespaceExiv2.html#a8327483a8e985ff6bdcbe5674e3306c1">  398</a></span>    <span class="keyword">typedef</span> StringVector::const_iterator                      <a class="code hl_typedef" href="namespaceExiv2.html#a8327483a8e985ff6bdcbe5674e3306c1">StringVector_i</a>;</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span> </div>
<div class="line"><a id="l00403" name="l00403"></a><span class="lineno"><a class="line" href="namespaceExiv2.html#a160c06ce788f2455cc73dc5d430381e1">  403</a></span>    <span class="keyword">typedef</span> std::vector&lt;uint32_t&gt;                             <a class="code hl_typedef" href="namespaceExiv2.html#a160c06ce788f2455cc73dc5d430381e1">Uint32Vector</a>  ;</div>
<div class="line"><a id="l00407" name="l00407"></a><span class="lineno"><a class="line" href="namespaceExiv2.html#a46db5b9acfb0f34feca9491206a8436b">  407</a></span>    <span class="keyword">typedef</span> <a class="code hl_typedef" href="namespaceExiv2.html#a160c06ce788f2455cc73dc5d430381e1">Uint32Vector</a>*                                     <a class="code hl_typedef" href="namespaceExiv2.html#a46db5b9acfb0f34feca9491206a8436b">Uint32Vector_p</a>;</div>
<div class="line"><a id="l00411" name="l00411"></a><span class="lineno"><a class="line" href="namespaceExiv2.html#a24c3ede93b6e1290dc127652f6730a5c">  411</a></span>    <span class="keyword">typedef</span> Uint32Vector::const_iterator                      <a class="code hl_typedef" href="namespaceExiv2.html#a24c3ede93b6e1290dc127652f6730a5c">Uint32Vector_i</a>;</div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno">  412</span> </div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span> </div>
<div class="line"><a id="l00414" name="l00414"></a><span class="lineno">  414</span><span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00415" name="l00415"></a><span class="lineno">  415</span><span class="comment">// free functions</span></div>
<div class="line"><a id="l00416" name="l00416"></a><span class="lineno">  416</span> </div>
<div class="line"><a id="l00418" name="l00418"></a><span class="lineno">  418</span>    EXIV2API std::ostream&amp; <a class="code hl_function" href="namespaceExiv2.html#a057c36e3e63277d6d658fffb70958a60">operator&lt;&lt;</a>(std::ostream&amp; os, <span class="keyword">const</span> <a class="code hl_struct" href="structExiv2_1_1DataSet.html">DataSet</a>&amp; dataSet);</div>
<div class="line"><a id="l00419" name="l00419"></a><span class="lineno">  419</span> </div>
<div class="line"><a id="l00420" name="l00420"></a><span class="lineno">  420</span>}                                       <span class="comment">// namespace Exiv2</span></div>
<div class="line"><a id="l00421" name="l00421"></a><span class="lineno">  421</span> </div>
<div class="line"><a id="l00422" name="l00422"></a><span class="lineno">  422</span><span class="preprocessor">#endif                                  </span><span class="comment">// #ifndef DATASETS_HPP_</span></div>
<div class="ttc" id="aclassExiv2_1_1IptcDataSets_html"><div class="ttname"><a href="classExiv2_1_1IptcDataSets.html">Exiv2::IptcDataSets</a></div><div class="ttdoc">IPTC dataset reference, implemented as a static class.</div><div class="ttdef"><b>Definition:</b> datasets.hpp:86</div></div>
<div class="ttc" id="aclassExiv2_1_1IptcKey_html"><div class="ttname"><a href="classExiv2_1_1IptcKey.html">Exiv2::IptcKey</a></div><div class="ttdoc">Concrete keys for IPTC metadata.</div><div class="ttdef"><b>Definition:</b> datasets.hpp:275</div></div>
<div class="ttc" id="aclassExiv2_1_1IptcKey_html_a66ec551c992d622b05ce5831c5a17adc"><div class="ttname"><a href="classExiv2_1_1IptcKey.html#a66ec551c992d622b05ce5831c5a17adc">Exiv2::IptcKey::AutoPtr</a></div><div class="ttdeci">std::auto_ptr&lt; IptcKey &gt; AutoPtr</div><div class="ttdoc">Shortcut for an IptcKey auto pointer.</div><div class="ttdef"><b>Definition:</b> datasets.hpp:278</div></div>
<div class="ttc" id="aclassExiv2_1_1Key_html"><div class="ttname"><a href="classExiv2_1_1Key.html">Exiv2::Key</a></div><div class="ttdoc">Abstract base class defining the Key of a metadatum. Keys are used to identify and group metadata.</div><div class="ttdef"><b>Definition:</b> metadatum.hpp:44</div></div>
<div class="ttc" id="anamespaceExiv2_1_1Internal_html_a02590bedabb5438d17b309363cc9ff2f"><div class="ttname"><a href="namespaceExiv2_1_1Internal.html#a02590bedabb5438d17b309363cc9ff2f">Exiv2::Internal::groupName</a></div><div class="ttdeci">const char * groupName(IfdId ifdId)</div><div class="ttdoc">Return the group name for a group id.</div><div class="ttdef"><b>Definition:</b> tags_int.cpp:2540</div></div>
<div class="ttc" id="anamespaceExiv2_html"><div class="ttname"><a href="namespaceExiv2.html">Exiv2</a></div><div class="ttdoc">Provides classes and functions to encode and decode Exif and Iptc data. The libexiv2 API consists of ...</div><div class="ttdef"><b>Definition:</b> asfvideo.hpp:36</div></div>
<div class="ttc" id="anamespaceExiv2_html_a057c36e3e63277d6d658fffb70958a60"><div class="ttname"><a href="namespaceExiv2.html#a057c36e3e63277d6d658fffb70958a60">Exiv2::operator&lt;&lt;</a></div><div class="ttdeci">EXIV2API std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const DataSet &amp;dataSet)</div><div class="ttdoc">Output operator for dataSet.</div><div class="ttdef"><b>Definition:</b> datasets.cpp:709</div></div>
<div class="ttc" id="anamespaceExiv2_html_a077e64df78572b531ffd86777bcdafb7"><div class="ttname"><a href="namespaceExiv2.html#a077e64df78572b531ffd86777bcdafb7">Exiv2::Dictionary_i</a></div><div class="ttdeci">Dictionary::const_iterator Dictionary_i</div><div class="ttdoc">typedef for Dictionary iterator</div><div class="ttdef"><b>Definition:</b> datasets.hpp:372</div></div>
<div class="ttc" id="anamespaceExiv2_html_a160c06ce788f2455cc73dc5d430381e1"><div class="ttname"><a href="namespaceExiv2.html#a160c06ce788f2455cc73dc5d430381e1">Exiv2::Uint32Vector</a></div><div class="ttdeci">std::vector&lt; uint32_t &gt; Uint32Vector</div><div class="ttdoc">typedef for uint32_t vector</div><div class="ttdef"><b>Definition:</b> datasets.hpp:403</div></div>
<div class="ttc" id="anamespaceExiv2_html_a24c3ede93b6e1290dc127652f6730a5c"><div class="ttname"><a href="namespaceExiv2.html#a24c3ede93b6e1290dc127652f6730a5c">Exiv2::Uint32Vector_i</a></div><div class="ttdeci">Uint32Vector::const_iterator Uint32Vector_i</div><div class="ttdoc">typedef for Uint32Vector iterator</div><div class="ttdef"><b>Definition:</b> datasets.hpp:411</div></div>
<div class="ttc" id="anamespaceExiv2_html_a4097826aa46118e01642572104f195e6"><div class="ttname"><a href="namespaceExiv2.html#a4097826aa46118e01642572104f195e6">Exiv2::StringSet</a></div><div class="ttdeci">std::set&lt; std::string &gt; StringSet</div><div class="ttdoc">typedef for string set (unique strings)</div><div class="ttdef"><b>Definition:</b> datasets.hpp:377</div></div>
<div class="ttc" id="anamespaceExiv2_html_a4358de3e1b5fae2b84f12b591b7e8a64"><div class="ttname"><a href="namespaceExiv2.html#a4358de3e1b5fae2b84f12b591b7e8a64">Exiv2::StringVector_p</a></div><div class="ttdeci">StringVector * StringVector_p</div><div class="ttdoc">typedef for StringVector pointer</div><div class="ttdef"><b>Definition:</b> datasets.hpp:394</div></div>
<div class="ttc" id="anamespaceExiv2_html_a46db5b9acfb0f34feca9491206a8436b"><div class="ttname"><a href="namespaceExiv2.html#a46db5b9acfb0f34feca9491206a8436b">Exiv2::Uint32Vector_p</a></div><div class="ttdeci">Uint32Vector * Uint32Vector_p</div><div class="ttdoc">typedef for Uint32Vector pointer</div><div class="ttdef"><b>Definition:</b> datasets.hpp:407</div></div>
<div class="ttc" id="anamespaceExiv2_html_a5153319711f35fe81cbc13f4b852450c"><div class="ttname"><a href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450c">Exiv2::TypeId</a></div><div class="ttdeci">TypeId</div><div class="ttdoc">Exiv2 value type identifiers.</div><div class="ttdef"><b>Definition:</b> types.hpp:119</div></div>
<div class="ttc" id="anamespaceExiv2_html_a538e8678643ea26a5e57020c4ba50d4f"><div class="ttname"><a href="namespaceExiv2.html#a538e8678643ea26a5e57020c4ba50d4f">Exiv2::Dictionary_p</a></div><div class="ttdeci">Dictionary * Dictionary_p</div><div class="ttdoc">typedef for Dictionary*</div><div class="ttdef"><b>Definition:</b> datasets.hpp:368</div></div>
<div class="ttc" id="anamespaceExiv2_html_a6339758af669efd2e0f69dbd160e11ff"><div class="ttname"><a href="namespaceExiv2.html#a6339758af669efd2e0f69dbd160e11ff">Exiv2::StringSet_i</a></div><div class="ttdeci">std::set&lt; std::string &gt;::const_iterator StringSet_i</div><div class="ttdoc">Class to provide a StringSet iterator.</div><div class="ttdef"><b>Definition:</b> datasets.hpp:385</div></div>
<div class="ttc" id="anamespaceExiv2_html_a6d5810fe3e6e69443ce238cf4b97f53d"><div class="ttname"><a href="namespaceExiv2.html#a6d5810fe3e6e69443ce238cf4b97f53d">Exiv2::StringSet_p</a></div><div class="ttdeci">StringSet * StringSet_p</div><div class="ttdoc">typedef for StringSet*</div><div class="ttdef"><b>Definition:</b> datasets.hpp:381</div></div>
<div class="ttc" id="anamespaceExiv2_html_a8327483a8e985ff6bdcbe5674e3306c1"><div class="ttname"><a href="namespaceExiv2.html#a8327483a8e985ff6bdcbe5674e3306c1">Exiv2::StringVector_i</a></div><div class="ttdeci">StringVector::const_iterator StringVector_i</div><div class="ttdoc">Class to provide a StringVector iterator.</div><div class="ttdef"><b>Definition:</b> datasets.hpp:398</div></div>
<div class="ttc" id="anamespaceExiv2_html_afa34d073cfc1381e6205d1409436ae02"><div class="ttname"><a href="namespaceExiv2.html#afa34d073cfc1381e6205d1409436ae02">Exiv2::StringVector</a></div><div class="ttdeci">std::vector&lt; std::string &gt; StringVector</div><div class="ttdoc">typedef for string vector</div><div class="ttdef"><b>Definition:</b> datasets.hpp:390</div></div>
<div class="ttc" id="anamespaceExiv2_html_afae71d05c1e275acf159c2b9324974e3"><div class="ttname"><a href="namespaceExiv2.html#afae71d05c1e275acf159c2b9324974e3">Exiv2::Dictionary</a></div><div class="ttdeci">std::map&lt; std::string, std::string &gt; Dictionary</div><div class="ttdoc">typedef for string:string map</div><div class="ttdef"><b>Definition:</b> datasets.hpp:364</div></div>
<div class="ttc" id="astructExiv2_1_1DataSet_html"><div class="ttname"><a href="structExiv2_1_1DataSet.html">Exiv2::DataSet</a></div><div class="ttdoc">Details of an IPTC dataset.</div><div class="ttdef"><b>Definition:</b> datasets.hpp:57</div></div>
<div class="ttc" id="astructExiv2_1_1DataSet_html_a0639d1bb04976221cd28ff6b6190cb4d"><div class="ttname"><a href="structExiv2_1_1DataSet.html#a0639d1bb04976221cd28ff6b6190cb4d">Exiv2::DataSet::mandatory_</a></div><div class="ttdeci">bool mandatory_</div><div class="ttdoc">True if dataset is mandatory.</div><div class="ttdef"><b>Definition:</b> datasets.hpp:76</div></div>
<div class="ttc" id="astructExiv2_1_1DataSet_html_a1c36827d01f39d661c7f1683ce8da7c8"><div class="ttname"><a href="structExiv2_1_1DataSet.html#a1c36827d01f39d661c7f1683ce8da7c8">Exiv2::DataSet::minbytes_</a></div><div class="ttdeci">uint32_t minbytes_</div><div class="ttdoc">Minimum number of bytes.</div><div class="ttdef"><b>Definition:</b> datasets.hpp:78</div></div>
<div class="ttc" id="astructExiv2_1_1DataSet_html_a330b945cf363899d0dd2f6ff9e054c8a"><div class="ttname"><a href="structExiv2_1_1DataSet.html#a330b945cf363899d0dd2f6ff9e054c8a">Exiv2::DataSet::photoshop_</a></div><div class="ttdeci">const char * photoshop_</div><div class="ttdoc">Photoshop string.</div><div class="ttdef"><b>Definition:</b> datasets.hpp:82</div></div>
<div class="ttc" id="astructExiv2_1_1DataSet_html_a4241e9ca17787260d8275783b7f6a4b2"><div class="ttname"><a href="structExiv2_1_1DataSet.html#a4241e9ca17787260d8275783b7f6a4b2">Exiv2::DataSet::maxbytes_</a></div><div class="ttdeci">uint32_t maxbytes_</div><div class="ttdoc">Maximum number of bytes.</div><div class="ttdef"><b>Definition:</b> datasets.hpp:79</div></div>
<div class="ttc" id="astructExiv2_1_1DataSet_html_a426dd3405de78233c4e323f2c1424382"><div class="ttname"><a href="structExiv2_1_1DataSet.html#a426dd3405de78233c4e323f2c1424382">Exiv2::DataSet::recordId_</a></div><div class="ttdeci">uint16_t recordId_</div><div class="ttdoc">Record id.</div><div class="ttdef"><b>Definition:</b> datasets.hpp:81</div></div>
<div class="ttc" id="astructExiv2_1_1DataSet_html_a4996dc18811843f754c0cb5b976e586b"><div class="ttname"><a href="structExiv2_1_1DataSet.html#a4996dc18811843f754c0cb5b976e586b">Exiv2::DataSet::name_</a></div><div class="ttdeci">const char * name_</div><div class="ttdoc">Dataset name.</div><div class="ttdef"><b>Definition:</b> datasets.hpp:73</div></div>
<div class="ttc" id="astructExiv2_1_1DataSet_html_a820e53b3b6ed93bfa7d8a50f9f3d1851"><div class="ttname"><a href="structExiv2_1_1DataSet.html#a820e53b3b6ed93bfa7d8a50f9f3d1851">Exiv2::DataSet::repeatable_</a></div><div class="ttdeci">bool repeatable_</div><div class="ttdoc">True if dataset is repeatable.</div><div class="ttdef"><b>Definition:</b> datasets.hpp:77</div></div>
<div class="ttc" id="astructExiv2_1_1DataSet_html_a8b89d6e49ac3ad4fdc5e2f2138352a7d"><div class="ttname"><a href="structExiv2_1_1DataSet.html#a8b89d6e49ac3ad4fdc5e2f2138352a7d">Exiv2::DataSet::title_</a></div><div class="ttdeci">const char * title_</div><div class="ttdoc">Dataset title or label.</div><div class="ttdef"><b>Definition:</b> datasets.hpp:74</div></div>
<div class="ttc" id="astructExiv2_1_1DataSet_html_aac5e57bace39890e7a5a63367436ce26"><div class="ttname"><a href="structExiv2_1_1DataSet.html#aac5e57bace39890e7a5a63367436ce26">Exiv2::DataSet::type_</a></div><div class="ttdeci">TypeId type_</div><div class="ttdoc">Exiv2 default type.</div><div class="ttdef"><b>Definition:</b> datasets.hpp:80</div></div>
<div class="ttc" id="astructExiv2_1_1DataSet_html_ae0fc1aca97dccadc825a0112d196cd17"><div class="ttname"><a href="structExiv2_1_1DataSet.html#ae0fc1aca97dccadc825a0112d196cd17">Exiv2::DataSet::number_</a></div><div class="ttdeci">uint16_t number_</div><div class="ttdoc">Dataset number.</div><div class="ttdef"><b>Definition:</b> datasets.hpp:72</div></div>
<div class="ttc" id="astructExiv2_1_1DataSet_html_af62ed9aa5fcc9f6563c7c385d3739a6d"><div class="ttname"><a href="structExiv2_1_1DataSet.html#af62ed9aa5fcc9f6563c7c385d3739a6d">Exiv2::DataSet::desc_</a></div><div class="ttdeci">const char * desc_</div><div class="ttdoc">Dataset description.</div><div class="ttdef"><b>Definition:</b> datasets.hpp:75</div></div>
<div class="ttc" id="astructExiv2_1_1RecordInfo_html"><div class="ttname"><a href="structExiv2_1_1RecordInfo.html">Exiv2::RecordInfo</a></div><div class="ttdoc">Details of an IPTC record.</div><div class="ttdef"><b>Definition:</b> datasets.hpp:48</div></div>
<div class="ttc" id="astructExiv2_1_1RecordInfo_html_a47f007869517298a0286198f7b71bccc"><div class="ttname"><a href="structExiv2_1_1RecordInfo.html#a47f007869517298a0286198f7b71bccc">Exiv2::RecordInfo::name_</a></div><div class="ttdeci">const char * name_</div><div class="ttdoc">Record name (one word)</div><div class="ttdef"><b>Definition:</b> datasets.hpp:52</div></div>
<div class="ttc" id="astructExiv2_1_1RecordInfo_html_a71fd4b561cf49a78bf8bf7f1f9b0031c"><div class="ttname"><a href="structExiv2_1_1RecordInfo.html#a71fd4b561cf49a78bf8bf7f1f9b0031c">Exiv2::RecordInfo::recordId_</a></div><div class="ttdeci">uint16_t recordId_</div><div class="ttdoc">Record id.</div><div class="ttdef"><b>Definition:</b> datasets.hpp:51</div></div>
<div class="ttc" id="astructExiv2_1_1RecordInfo_html_ac429789d68ad77b2364ee13d943da26a"><div class="ttname"><a href="structExiv2_1_1RecordInfo.html#ac429789d68ad77b2364ee13d943da26a">Exiv2::RecordInfo::desc_</a></div><div class="ttdeci">const char * desc_</div><div class="ttdoc">Record description.</div><div class="ttdef"><b>Definition:</b> datasets.hpp:53</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 9 2021 18:55:15 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
