<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: src -&gt; include Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>src &rarr; include Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in src</th><th class="dirtab">Includes file in include</th></tr><tr class="dirtab"><td class="dirtab"><b>basicio.cpp</b></td><td class="dirtab"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a>&#160;/&#160;<a class="el" href="datasets_8hpp.html">datasets.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>basicio.cpp</b></td><td class="dirtab"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a>&#160;/&#160;<a class="el" href="error_8hpp.html">error.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>bmffimage.cpp</b></td><td class="dirtab"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a>&#160;/&#160;<a class="el" href="error_8hpp.html">error.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>bmpimage.cpp</b></td><td class="dirtab"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a>&#160;/&#160;<a class="el" href="bmpimage_8hpp.html">bmpimage.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>bmpimage.cpp</b></td><td class="dirtab"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a>&#160;/&#160;<a class="el" href="error_8hpp.html">error.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>canonmn_int.cpp</b></td><td class="dirtab"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a>&#160;/&#160;<a class="el" href="exif_8hpp.html">exif.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>convert.cpp</b></td><td class="dirtab"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a>&#160;/&#160;<a class="el" href="convert_8hpp.html">convert.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>convert.cpp</b></td><td class="dirtab"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a>&#160;/&#160;<a class="el" href="error_8hpp.html">error.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>convert.cpp</b></td><td class="dirtab"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a>&#160;/&#160;<a class="el" href="exif_8hpp.html">exif.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>convert.cpp</b></td><td class="dirtab"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a>&#160;/&#160;<a class="el" href="iptc_8hpp.html">iptc.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>cr2image.cpp</b></td><td class="dirtab"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a>&#160;/&#160;<a class="el" href="cr2image_8hpp.html">cr2image.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>cr2image.cpp</b></td><td class="dirtab"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a>&#160;/&#160;<a class="el" href="error_8hpp.html">error.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>crwimage.cpp</b></td><td class="dirtab"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a>&#160;/&#160;<a class="el" href="crwimage_8hpp.html">crwimage.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>crwimage.cpp</b></td><td class="dirtab"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a>&#160;/&#160;<a class="el" href="error_8hpp.html">error.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>crwimage_int.cpp</b></td><td class="dirtab"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a>&#160;/&#160;<a class="el" href="error_8hpp.html">error.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>datasets.cpp</b></td><td class="dirtab"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a>&#160;/&#160;<a class="el" href="datasets_8hpp.html">datasets.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>datasets.cpp</b></td><td class="dirtab"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a>&#160;/&#160;<a class="el" href="error_8hpp.html">error.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>easyaccess.cpp</b></td><td class="dirtab"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a>&#160;/&#160;<a class="el" href="easyaccess_8hpp.html">easyaccess.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>enforce.hpp</b></td><td class="dirtab"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a>&#160;/&#160;<a class="el" href="error_8hpp.html">error.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>epsimage.cpp</b></td><td class="dirtab"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a>&#160;/&#160;<a class="el" href="epsimage_8hpp.html">epsimage.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>epsimage.cpp</b></td><td class="dirtab"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a>&#160;/&#160;<a class="el" href="error_8hpp.html">error.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>error.cpp</b></td><td class="dirtab"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a>&#160;/&#160;<a class="el" href="error_8hpp.html">error.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>exif.cpp</b></td><td class="dirtab"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a>&#160;/&#160;<a class="el" href="error_8hpp.html">error.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>exif.cpp</b></td><td class="dirtab"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a>&#160;/&#160;<a class="el" href="exif_8hpp.html">exif.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>exiv2.cpp</b></td><td class="dirtab"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a>&#160;/&#160;<a class="el" href="convert_8hpp.html">convert.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>futils.cpp</b></td><td class="dirtab"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a>&#160;/&#160;<a class="el" href="datasets_8hpp.html">datasets.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>gifimage.cpp</b></td><td class="dirtab"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a>&#160;/&#160;<a class="el" href="error_8hpp.html">error.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>http.cpp</b></td><td class="dirtab"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a>&#160;/&#160;<a class="el" href="datasets_8hpp.html">datasets.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>image.cpp</b></td><td class="dirtab"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a>&#160;/&#160;<a class="el" href="bmpimage_8hpp.html">bmpimage.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>image.cpp</b></td><td class="dirtab"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a>&#160;/&#160;<a class="el" href="cr2image_8hpp.html">cr2image.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>image.cpp</b></td><td class="dirtab"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a>&#160;/&#160;<a class="el" href="crwimage_8hpp.html">crwimage.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>image.cpp</b></td><td class="dirtab"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a>&#160;/&#160;<a class="el" href="epsimage_8hpp.html">epsimage.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>image.cpp</b></td><td class="dirtab"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a>&#160;/&#160;<a class="el" href="error_8hpp.html">error.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>iptc.cpp</b></td><td class="dirtab"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a>&#160;/&#160;<a class="el" href="datasets_8hpp.html">datasets.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>iptc.cpp</b></td><td class="dirtab"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a>&#160;/&#160;<a class="el" href="error_8hpp.html">error.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>iptc.cpp</b></td><td class="dirtab"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a>&#160;/&#160;<a class="el" href="iptc_8hpp.html">iptc.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>jp2image.cpp</b></td><td class="dirtab"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a>&#160;/&#160;<a class="el" href="error_8hpp.html">error.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>jpgimage.cpp</b></td><td class="dirtab"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a>&#160;/&#160;<a class="el" href="error_8hpp.html">error.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>minoltamn_int.cpp</b></td><td class="dirtab"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a>&#160;/&#160;<a class="el" href="datasets_8hpp.html">datasets.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>minoltamn_int.cpp</b></td><td class="dirtab"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a>&#160;/&#160;<a class="el" href="exif_8hpp.html">exif.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>mrwimage.cpp</b></td><td class="dirtab"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a>&#160;/&#160;<a class="el" href="error_8hpp.html">error.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>nikonmn_int.cpp</b></td><td class="dirtab"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a>&#160;/&#160;<a class="el" href="error_8hpp.html">error.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>orfimage.cpp</b></td><td class="dirtab"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a>&#160;/&#160;<a class="el" href="error_8hpp.html">error.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>pentaxmn_int.cpp</b></td><td class="dirtab"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a>&#160;/&#160;<a class="el" href="exif_8hpp.html">exif.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>pgfimage.cpp</b></td><td class="dirtab"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a>&#160;/&#160;<a class="el" href="error_8hpp.html">error.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>preview.cpp</b></td><td class="dirtab"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a>&#160;/&#160;<a class="el" href="cr2image_8hpp.html">cr2image.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>properties.cpp</b></td><td class="dirtab"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a>&#160;/&#160;<a class="el" href="error_8hpp.html">error.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>psdimage.cpp</b></td><td class="dirtab"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a>&#160;/&#160;<a class="el" href="error_8hpp.html">error.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>rafimage.cpp</b></td><td class="dirtab"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a>&#160;/&#160;<a class="el" href="error_8hpp.html">error.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>rw2image.cpp</b></td><td class="dirtab"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a>&#160;/&#160;<a class="el" href="error_8hpp.html">error.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>tags.cpp</b></td><td class="dirtab"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a>&#160;/&#160;<a class="el" href="convert_8hpp.html">convert.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>tags.cpp</b></td><td class="dirtab"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a>&#160;/&#160;<a class="el" href="error_8hpp.html">error.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>tags_int.cpp</b></td><td class="dirtab"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a>&#160;/&#160;<a class="el" href="convert_8hpp.html">convert.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>tags_int.cpp</b></td><td class="dirtab"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a>&#160;/&#160;<a class="el" href="error_8hpp.html">error.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>tgaimage.cpp</b></td><td class="dirtab"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a>&#160;/&#160;<a class="el" href="error_8hpp.html">error.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>tiffcomposite_int.cpp</b></td><td class="dirtab"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a>&#160;/&#160;<a class="el" href="error_8hpp.html">error.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>tiffimage.cpp</b></td><td class="dirtab"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a>&#160;/&#160;<a class="el" href="error_8hpp.html">error.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>tiffimage_int.cpp</b></td><td class="dirtab"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a>&#160;/&#160;<a class="el" href="error_8hpp.html">error.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>tiffvisitor_int.cpp</b></td><td class="dirtab"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a>&#160;/&#160;<a class="el" href="exif_8hpp.html">exif.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>tiffvisitor_int.cpp</b></td><td class="dirtab"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a>&#160;/&#160;<a class="el" href="iptc_8hpp.html">iptc.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>tiffvisitor_int.hpp</b></td><td class="dirtab"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a>&#160;/&#160;<a class="el" href="exif_8hpp.html">exif.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>value.cpp</b></td><td class="dirtab"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a>&#160;/&#160;<a class="el" href="convert_8hpp.html">convert.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>value.cpp</b></td><td class="dirtab"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a>&#160;/&#160;<a class="el" href="error_8hpp.html">error.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>webpimage.cpp</b></td><td class="dirtab"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a>&#160;/&#160;<a class="el" href="convert_8hpp.html">convert.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>xmp.cpp</b></td><td class="dirtab"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a>&#160;/&#160;<a class="el" href="error_8hpp.html">error.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>xmpsidecar.cpp</b></td><td class="dirtab"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a>&#160;/&#160;<a class="el" href="convert_8hpp.html">convert.hpp</a></td></tr><tr class="dirtab"><td class="dirtab"><b>xmpsidecar.cpp</b></td><td class="dirtab"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a>&#160;/&#160;<a class="el" href="error_8hpp.html">error.hpp</a></td></tr></table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 9 2021 18:55:18 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
