<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SamsungMnHeader()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1SamsungMnHeader.html#a06a0a641aed24a6251d001713e37d99c">Exiv2::Internal::SamsungMnHeader</a></li>
<li>ScopedReadLock()&#160;:&#160;<a class="el" href="classExiv2_1_1ScopedReadLock.html#aa3c86c54a8c2a558534622077b8fbb00">Exiv2::ScopedReadLock</a></li>
<li>ScopedWriteLock()&#160;:&#160;<a class="el" href="classExiv2_1_1ScopedWriteLock.html#a2841f7281da0f427b780c101d2f76ad6">Exiv2::ScopedWriteLock</a></li>
<li>second&#160;:&#160;<a class="el" href="structExiv2_1_1TimeValue_1_1Time.html#a7c306e9e553573ab50358205b3cc4ddb">Exiv2::TimeValue::Time</a></li>
<li>sectionId_&#160;:&#160;<a class="el" href="structExiv2_1_1Internal_1_1SectionInfo.html#aa06733950dd5dcd3d391ffb2e472d1d4">Exiv2::Internal::SectionInfo</a>, <a class="el" href="structExiv2_1_1TagInfo.html#a6820c97793afabfe503a1d72c41c576e">Exiv2::TagInfo</a></li>
<li>sectionName()&#160;:&#160;<a class="el" href="classExiv2_1_1ExifTags.html#ab1f99d9f94c3953e0dd29da28cf2df0b">Exiv2::ExifTags</a></li>
<li>seek()&#160;:&#160;<a class="el" href="classExiv2_1_1BasicIo.html#a561221bbe1d215b4d6b5ceceaa2e9a97">Exiv2::BasicIo</a>, <a class="el" href="classExiv2_1_1FileIo.html#af3f07fc65378860f0b4fe048a398a1bf">Exiv2::FileIo</a>, <a class="el" href="classExiv2_1_1MemIo.html#a550d335e942b1f7d3a3d2c35bd4c443e">Exiv2::MemIo</a>, <a class="el" href="classExiv2_1_1RemoteIo.html#a6e42773865a680da390e9337084e606a">Exiv2::RemoteIo</a></li>
<li>setByteOrder()&#160;:&#160;<a class="el" href="classExiv2_1_1Image.html#af1533e0b8d24c49974d0dc59911c330a">Exiv2::Image</a>, <a class="el" href="classExiv2_1_1Internal_1_1MnHeader.html#a0ae20114fb027315fa793064217b4fb6">Exiv2::Internal::MnHeader</a>, <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MnHeader.html#ad4e0f2e9e06331e3a1fd42c214136424">Exiv2::Internal::Nikon3MnHeader</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html#a398480391f75407ba95f80634e244f48">Exiv2::Internal::TiffHeaderBase</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html#a20548b0d390dd53f9192326853715759">Exiv2::Internal::TiffIfdMakernote</a></li>
<li>setComment()&#160;:&#160;<a class="el" href="classExiv2_1_1BmffImage.html#a114c4464757fbebd3bf6583f095487bd">Exiv2::BmffImage</a>, <a class="el" href="classExiv2_1_1BmpImage.html#a0d9e544f1a384228c3ef26f83eb0aaad">Exiv2::BmpImage</a>, <a class="el" href="classExiv2_1_1Cr2Image.html#ac76dc2d010d3dbb16b7bc3327d60fb03">Exiv2::Cr2Image</a>, <a class="el" href="classExiv2_1_1EpsImage.html#afabaf3de204925f341394134d38a66b0">Exiv2::EpsImage</a>, <a class="el" href="classExiv2_1_1GifImage.html#a4cd492b4d311bfc6ba202c56599dfedf">Exiv2::GifImage</a>, <a class="el" href="classExiv2_1_1Image.html#af3c4746e941aa39bb7762b7b7da108a8">Exiv2::Image</a>, <a class="el" href="classExiv2_1_1Jp2Image.html#a2209338ee4a18a815ac95115a5eecaf5">Exiv2::Jp2Image</a>, <a class="el" href="classExiv2_1_1MrwImage.html#a034a0e0e888474dfa8cd6a24a0e73d19">Exiv2::MrwImage</a>, <a class="el" href="classExiv2_1_1OrfImage.html#a1a2baa722020f3c5a6472c1f95bda4f6">Exiv2::OrfImage</a>, <a class="el" href="classExiv2_1_1PsdImage.html#a05f5b0a54a0acf646da8cb08195757b3">Exiv2::PsdImage</a>, <a class="el" href="classExiv2_1_1RafImage.html#a86777f8cdd42ae89677e13561e48a9f6">Exiv2::RafImage</a>, <a class="el" href="classExiv2_1_1Rw2Image.html#a4e4694f9b04d86482607e4df7d6769f5">Exiv2::Rw2Image</a>, <a class="el" href="classExiv2_1_1TgaImage.html#abce4a71d8f652c89a1645f6e63720cb5">Exiv2::TgaImage</a>, <a class="el" href="classExiv2_1_1TiffImage.html#ac204968b22d3098c974551e0d2067650">Exiv2::TiffImage</a>, <a class="el" href="classExiv2_1_1WebPImage.html#ab251f02c7c71b37e4da5c756828cb2d6">Exiv2::WebPImage</a>, <a class="el" href="classExiv2_1_1XmpSidecar.html#a500e5d1a2a314d1613bcd5244eb7c728">Exiv2::XmpSidecar</a></li>
<li>setCount()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#ab4966572c77cb1d76d6e98c0dbed4e86">Exiv2::Internal::TiffEntryBase</a></li>
<li>setData()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a294adfcd18857f59fd43050b69f0cfd9">Exiv2::Internal::TiffEntryBase</a></li>
<li>setDataArea()&#160;:&#160;<a class="el" href="classExiv2_1_1Exifdatum.html#aa229bf86f961689cf9051bc603a64c9e">Exiv2::Exifdatum</a>, <a class="el" href="classExiv2_1_1Value.html#a6e8f3c20bf5d09f34371660a6cf50af3">Exiv2::Value</a>, <a class="el" href="classExiv2_1_1ValueType.html#a360e7872cfcb434d60bdc09dd243958e">Exiv2::ValueType&lt; T &gt;</a></li>
<li>setDate()&#160;:&#160;<a class="el" href="classExiv2_1_1DateValue.html#adfb7f12fa25958b6d7ff3ca5912616ab">Exiv2::DateValue</a></li>
<li>setDecoded()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html#a3823ad5f78af167150a9f21d9960fbc5">Exiv2::Internal::TiffBinaryArray</a></li>
<li>setDir()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a7ef2788e0125bd87717e1c04d27209e7">Exiv2::Internal::CiffComponent</a></li>
<li>setDirty()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a5a42879df429239e393283f280019d70">Exiv2::Internal::TiffEncoder</a></li>
<li>setElByteOrder()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryElement.html#ab8ccf609952eeebc04b51a41bf58aa7c">Exiv2::Internal::TiffBinaryElement</a></li>
<li>setElDef()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryElement.html#a47a1d69ebc7dc1031700e889f33bfe6d">Exiv2::Internal::TiffBinaryElement</a></li>
<li>setErase()&#160;:&#160;<a class="el" href="classExiv2_1_1Converter.html#a37f93ea473239af2d73be3af50ef2345">Exiv2::Converter</a></li>
<li>setExifData()&#160;:&#160;<a class="el" href="classExiv2_1_1BmpImage.html#a5d730de9ba18015824a327a93760a83b">Exiv2::BmpImage</a>, <a class="el" href="classExiv2_1_1GifImage.html#ae98b140069acda271a7a3e0cbef6c640">Exiv2::GifImage</a>, <a class="el" href="classExiv2_1_1Image.html#a50787e6b2b88ab4844ed09a6d32d91cd">Exiv2::Image</a>, <a class="el" href="classExiv2_1_1MrwImage.html#a8ec357197271583008b7a207651eb6fd">Exiv2::MrwImage</a>, <a class="el" href="classExiv2_1_1RafImage.html#a0dc6b6ba3c57272e8d8abdad2741e1c9">Exiv2::RafImage</a>, <a class="el" href="classExiv2_1_1Rw2Image.html#a2c99da5914c50a9fd40e21ff1f3da392">Exiv2::Rw2Image</a>, <a class="el" href="classExiv2_1_1TgaImage.html#af8a076bffc4451c69f4836cd846a07c6">Exiv2::TgaImage</a></li>
<li>setGo()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#ae5ba2a8d7d67f632470d585752a098b3">Exiv2::Internal::TiffVisitor</a></li>
<li>setHandler()&#160;:&#160;<a class="el" href="classExiv2_1_1LogMsg.html#af10c81fa649219d0c968f457f53d67f1">Exiv2::LogMsg</a></li>
<li>setIccProfile()&#160;:&#160;<a class="el" href="classExiv2_1_1Image.html#ab49a072fdba4adcec011601d94e33145">Exiv2::Image</a></li>
<li>setIdx()&#160;:&#160;<a class="el" href="classExiv2_1_1ExifKey.html#adea5f86a54e3f9fd336fa3a2ec8bbc1b">Exiv2::ExifKey</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a1d207af0c6746b4dc88c2ba5769e5dac">Exiv2::Internal::TiffEntryBase</a></li>
<li>setImageByteOrder()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html#aad6227d7129f265443a6c6ff2ba8b2bd">Exiv2::Internal::TiffIfdMakernote</a></li>
<li>setIptcData()&#160;:&#160;<a class="el" href="classExiv2_1_1BmpImage.html#a2e43c241337615a097316f3723dc772d">Exiv2::BmpImage</a>, <a class="el" href="classExiv2_1_1CrwImage.html#aaadb20df06a2832e73d75e240f6c2c64">Exiv2::CrwImage</a>, <a class="el" href="classExiv2_1_1GifImage.html#aa9b15e6dca4e2b26d33c0aaeb587ab0b">Exiv2::GifImage</a>, <a class="el" href="classExiv2_1_1Image.html#a19bfac3c9245ca5c4c471e241bd33606">Exiv2::Image</a>, <a class="el" href="classExiv2_1_1MrwImage.html#ab0c4bce2836217c490c7deda5c114925">Exiv2::MrwImage</a>, <a class="el" href="classExiv2_1_1RafImage.html#ad95a749faed5962eccb5ca46ccf059d7">Exiv2::RafImage</a>, <a class="el" href="classExiv2_1_1Rw2Image.html#a7c815fe540dac720e784a215d480415b">Exiv2::Rw2Image</a>, <a class="el" href="classExiv2_1_1TgaImage.html#ad8a17682396f8d0e6f55ab8dbfed6c47">Exiv2::TgaImage</a>, <a class="el" href="classExiv2_1_1WebPImage.html#a9a58bd1c561aa5586fe2ef0269d4ca9c">Exiv2::WebPImage</a></li>
<li>setIptcIrb()&#160;:&#160;<a class="el" href="structExiv2_1_1Photoshop.html#a21b12dcbcd05f3c32b49c2121b77068e">Exiv2::Photoshop</a></li>
<li>setJpegThumbnail()&#160;:&#160;<a class="el" href="classExiv2_1_1ExifThumb.html#a90e5155ba60dae3af4066f80464c788d">Exiv2::ExifThumb</a></li>
<li>setLevel()&#160;:&#160;<a class="el" href="classExiv2_1_1LogMsg.html#a1a93e7de5fd3fd3c949e91372bf1721e">Exiv2::LogMsg</a></li>
<li>setMetadata()&#160;:&#160;<a class="el" href="classExiv2_1_1Image.html#a5374f217a84fadfe4ba97bebf00ae2b3">Exiv2::Image</a></li>
<li>setMnState()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a50aecbacf665b711055bdf96ca3471b9">Exiv2::Internal::TiffReader</a></li>
<li>setOffset()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a7203038d5cd748c8bbd319443291b972">Exiv2::Internal::CiffComponent</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a2492ad8b99d7eae18994ebb0e143249f">Exiv2::Internal::TiffEntryBase</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html#ae166b455995299494c6015700752c181">Exiv2::Internal::TiffHeaderBase</a></li>
<li>setOrigin()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1OffsetWriter.html#ac2bb169036d207264d7567a1dad7bd01">Exiv2::Internal::OffsetWriter</a></li>
<li>setOrigState()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a89b48011186cc4a286ef6979c4042d1e">Exiv2::Internal::TiffReader</a></li>
<li>setOverwrite()&#160;:&#160;<a class="el" href="classExiv2_1_1Converter.html#abac9285398034aacce1531ce6272db63">Exiv2::Converter</a></li>
<li>setPacket()&#160;:&#160;<a class="el" href="classExiv2_1_1XmpData.html#ad97d4efd2252141b85ece79e6af277f0">Exiv2::XmpData</a></li>
<li>setPath()&#160;:&#160;<a class="el" href="classExiv2_1_1FileIo.html#a000c027e3e75c2192d6ef537ccf6f6ec">Exiv2::FileIo</a></li>
<li>setSize()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a3bf3b862b5d5d5a96cb035177aabae0d">Exiv2::Internal::CiffComponent</a></li>
<li>setStart()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a58fd0f28208c10d250413636dc760012">Exiv2::Internal::TiffComponent</a></li>
<li>setStrips()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1TiffDataEntry.html#a09fa8cfd81902122b44a43e757dc1ed3">Exiv2::Internal::TiffDataEntry</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffDataEntryBase.html#a5e9e26731e696cffd810ab1ebe4a2a85">Exiv2::Internal::TiffDataEntryBase</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffImageEntry.html#a5289138e7d56331e7a3f10ac0f6d8626">Exiv2::Internal::TiffImageEntry</a></li>
<li>setTarget()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1IoWrapper.html#a5d82c353c309c968a6daa5169a8a7e4a">Exiv2::Internal::IoWrapper</a>, <a class="el" href="classExiv2_1_1Internal_1_1OffsetWriter.html#a3027f3a66c703571949035345a962ac8">Exiv2::Internal::OffsetWriter</a></li>
<li>setTime()&#160;:&#160;<a class="el" href="classExiv2_1_1TimeValue.html#a67dac1417b5ec818d90229e7f0a38058">Exiv2::TimeValue</a></li>
<li>setTypeSupported()&#160;:&#160;<a class="el" href="classExiv2_1_1Image.html#a48deb806a67146e7c91ff206fbc4d106">Exiv2::Image</a></li>
<li>setValue&#160;:&#160;<a class="el" href="classExiv2_1_1Exifdatum.html#acd87a65fbba205c16f793fbcdede53b8">Exiv2::Exifdatum</a>, <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#aa1847aa0d7f71378eae491af41a337d2">Exiv2::Internal::CiffComponent</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#abcbad17ad9e563bc18307a3c5b3527cb">Exiv2::Internal::TiffEntryBase</a>, <a class="el" href="classExiv2_1_1Iptcdatum.html#ad8f2accfb610841d6cbea0ab7c27ef7c">Exiv2::Iptcdatum</a>, <a class="el" href="classExiv2_1_1Metadatum.html#af4dd21ad1c59ae0bbe521651951615f3">Exiv2::Metadatum</a>, <a class="el" href="classExiv2_1_1Xmpdatum.html#ae7647893d4f7a5577232ffe0c55efd47">Exiv2::Xmpdatum</a></li>
<li>setXmpArrayType()&#160;:&#160;<a class="el" href="classExiv2_1_1XmpValue.html#af9ca857d5c130ac36996d6a0519369df">Exiv2::XmpValue</a></li>
<li>setXmpData()&#160;:&#160;<a class="el" href="classExiv2_1_1Image.html#a5fff5a898432265e656457ac8f7f666b">Exiv2::Image</a></li>
<li>setXmpPacket()&#160;:&#160;<a class="el" href="classExiv2_1_1Image.html#a8c6aff4701c23158c2d79598c26c18ad">Exiv2::Image</a></li>
<li>setXmpStruct()&#160;:&#160;<a class="el" href="classExiv2_1_1XmpValue.html#ac3b98fc15a65051d546ff5d1f73487ed">Exiv2::XmpValue</a></li>
<li>SigmaMnHeader()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1SigmaMnHeader.html#abe6ea09d00b3260f8111bba0769ea30b">Exiv2::Internal::SigmaMnHeader</a></li>
<li>signature()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1CiffHeader.html#aebd22975dc161b7412506ef5debdb420">Exiv2::Internal::CiffHeader</a></li>
<li>simpleBytesComparison()&#160;:&#160;<a class="el" href="classExiv2_1_1UtilsVideo.html#a9fead0aa30361fb1e133c448e17c2895">Exiv2::UtilsVideo</a></li>
<li>size()&#160;:&#160;<a class="el" href="classExiv2_1_1BasicIo.html#a5e1bfc89b8c336c1a96bcaff9c5f4723">Exiv2::BasicIo</a>, <a class="el" href="classExiv2_1_1DataValue.html#ad425e5d1605d470f8f84e274230fc67a">Exiv2::DataValue</a>, <a class="el" href="classExiv2_1_1DateValue.html#ab2f145d9f6a88e42df4cd572ee2f1efe">Exiv2::DateValue</a>, <a class="el" href="classExiv2_1_1Exifdatum.html#a8fa01f2c390b23ed9a2efe0e3e67f7ce">Exiv2::Exifdatum</a>, <a class="el" href="classExiv2_1_1FileIo.html#adda49946124a0b55801b6c477effd651">Exiv2::FileIo</a>, <a class="el" href="structExiv2_1_1Internal_1_1ArrayDef.html#ae03ff8c04b60cebd6ddbc20fbff62515">Exiv2::Internal::ArrayDef</a>, <a class="el" href="classExiv2_1_1Internal_1_1Casio2MnHeader.html#a0218d37ef7ce13bcf7ea3f74353ffc65">Exiv2::Internal::Casio2MnHeader</a>, <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a3281f8daafa3730aa70d2ec45e57857a">Exiv2::Internal::CiffComponent</a>, <a class="el" href="classExiv2_1_1Internal_1_1FujiMnHeader.html#a7f091c7c7f7cae3bc3e10a07357d9e72">Exiv2::Internal::FujiMnHeader</a>, <a class="el" href="classExiv2_1_1Internal_1_1MnHeader.html#ae55b23ff14f7362a3a9d05aaf168db3f">Exiv2::Internal::MnHeader</a>, <a class="el" href="classExiv2_1_1Internal_1_1Nikon2MnHeader.html#ac432fe7ff4f8fdb6df80baa3670b3c73">Exiv2::Internal::Nikon2MnHeader</a>, <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MnHeader.html#a212943356b5591ccc63b802aa3f25216">Exiv2::Internal::Nikon3MnHeader</a>, <a class="el" href="classExiv2_1_1Internal_1_1Olympus2MnHeader.html#aa2071be453601c6e99a274496a4c1cb1">Exiv2::Internal::Olympus2MnHeader</a>, <a class="el" href="classExiv2_1_1Internal_1_1OlympusMnHeader.html#ac672461129a7ec679b2235d068fb4460">Exiv2::Internal::OlympusMnHeader</a>, <a class="el" href="classExiv2_1_1Internal_1_1PanasonicMnHeader.html#afcc073ffcab351982449228209d0810b">Exiv2::Internal::PanasonicMnHeader</a>, <a class="el" href="classExiv2_1_1Internal_1_1PentaxDngMnHeader.html#ac4ff8d1fe23ce739c5ffdb1e63d21531">Exiv2::Internal::PentaxDngMnHeader</a>, <a class="el" href="classExiv2_1_1Internal_1_1PentaxMnHeader.html#a1188d9c69375d633e13d6de67f3c22be">Exiv2::Internal::PentaxMnHeader</a>, <a class="el" href="classExiv2_1_1Internal_1_1SamsungMnHeader.html#ae0b4d23e9411152f5fd58e2acef18dbf">Exiv2::Internal::SamsungMnHeader</a>, <a class="el" href="classExiv2_1_1Internal_1_1SigmaMnHeader.html#aaa944164f105b08cdfe8a5986f547783">Exiv2::Internal::SigmaMnHeader</a>, <a class="el" href="structExiv2_1_1Internal_1_1SliceBase.html#a91530216c805ca43dc9b1ec4130fdc07">Exiv2::Internal::SliceBase</a>, <a class="el" href="classExiv2_1_1Internal_1_1SonyMnHeader.html#aca80d809db93e681bdbd1dec23be035d">Exiv2::Internal::SonyMnHeader</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a2076ccf276c97c84e30b07df16c47213">Exiv2::Internal::TiffComponent</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html#a1cdfac8429928189744e8ca0a948a67a">Exiv2::Internal::TiffHeaderBase</a>, <a class="el" href="classExiv2_1_1IptcData.html#a31c08ff558abdf89249a486c30e99406">Exiv2::IptcData</a>, <a class="el" href="classExiv2_1_1Iptcdatum.html#ae821da08598d0d1b418302e9765f3ad7">Exiv2::Iptcdatum</a>, <a class="el" href="classExiv2_1_1MemIo.html#af0cd3560d294c267d381f304c8774ae3">Exiv2::MemIo</a>, <a class="el" href="classExiv2_1_1Metadatum.html#a05e186d6189b44ac428b7d21a8dbc762">Exiv2::Metadatum</a>, <a class="el" href="classExiv2_1_1PreviewImage.html#a44579e53a2de2be627b5499c8b144f3c">Exiv2::PreviewImage</a>, <a class="el" href="classExiv2_1_1RemoteIo.html#af271f12a7de26761e0a2bb2856f09e60">Exiv2::RemoteIo</a>, <a class="el" href="classExiv2_1_1StringValueBase.html#adcd734d2a601a67a10d80b42014ac150">Exiv2::StringValueBase</a>, <a class="el" href="classExiv2_1_1TimeValue.html#a5e1c83c4540b43d04d06a02065668e6e">Exiv2::TimeValue</a>, <a class="el" href="classExiv2_1_1Value.html#a2929f67840fb0565b868993b140ed0ff">Exiv2::Value</a>, <a class="el" href="classExiv2_1_1ValueType.html#a3e36f5f638b209022248ac4efcf43e6b">Exiv2::ValueType&lt; T &gt;</a>, <a class="el" href="classExiv2_1_1Xmpdatum.html#a73da73e83eee71c98aeb45c28ae79fdb">Exiv2::Xmpdatum</a>, <a class="el" href="classExiv2_1_1XmpTextValue.html#a301ecad8ce744248a23e774be11f5d7f">Exiv2::XmpTextValue</a>, <a class="el" href="classExiv2_1_1XmpValue.html#a50846491b74ac5b952c198b9dca086fa">Exiv2::XmpValue</a></li>
<li>size_&#160;:&#160;<a class="el" href="classExiv2_1_1DataBuf.html#a5e6028d5cdae2e149749667cf66c3e91">Exiv2::DataBuf</a>, <a class="el" href="structExiv2_1_1Internal_1_1CrwMapping.html#a7ae07df0d75e8c08420a2ad006c61435">Exiv2::Internal::CrwMapping</a>, <a class="el" href="structExiv2_1_1Internal_1_1NikonArrayIdx_1_1Key.html#a310039ac9cb057a3a1393c4de38f9eca">Exiv2::Internal::NikonArrayIdx::Key</a>, <a class="el" href="structExiv2_1_1Internal_1_1NikonArrayIdx.html#a16a30b68d38d107a539bfb076d4247f8">Exiv2::Internal::NikonArrayIdx</a>, <a class="el" href="classExiv2_1_1MemIo_1_1Impl.html#a8e86d7b469b1b94b272df23e85e3f055">Exiv2::MemIo::Impl</a>, <a class="el" href="structExiv2_1_1NativePreview.html#a76f008dd10a7cff654682db8ee82ab89">Exiv2::NativePreview</a>, <a class="el" href="structExiv2_1_1PreviewProperties.html#a19b26f29bbb63bd917b9fa64a9881069">Exiv2::PreviewProperties</a>, <a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#af4bb99ed17926a8c7f0a3fb2ca70c3f9">Exiv2::RemoteIo::Impl</a></li>
<li>sizeAlloced_&#160;:&#160;<a class="el" href="classExiv2_1_1MemIo_1_1Impl.html#a2cdcd4eed1f4fe98618b1d64800b0d7f">Exiv2::MemIo::Impl</a></li>
<li>sizeData()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#af24b58e951525f3b8ad81d6b044f18a5">Exiv2::Internal::TiffComponent</a></li>
<li>sizeDataArea()&#160;:&#160;<a class="el" href="classExiv2_1_1Exifdatum.html#a8b56ed8dece3096aff1d3750cd7e1eb2">Exiv2::Exifdatum</a>, <a class="el" href="classExiv2_1_1Value.html#a72aff67edc2eb0e28458cf3600769247">Exiv2::Value</a>, <a class="el" href="classExiv2_1_1ValueType.html#a498a2896047bc9673328e59f82bad168">Exiv2::ValueType&lt; T &gt;</a></li>
<li>sizeHeader()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html#a5fbcc41f892f0bd4f2c33c2c2b4a6085">Exiv2::Internal::TiffIfdMakernote</a></li>
<li>sizeImage()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a1176216f979ccb018803d8799f00fc26">Exiv2::Internal::TiffComponent</a></li>
<li>sizeOfSignature()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1Casio2MnHeader.html#a5f9cd42f84c98d5348f94e7896118ac0">Exiv2::Internal::Casio2MnHeader</a>, <a class="el" href="classExiv2_1_1Internal_1_1FujiMnHeader.html#add7e100a6a4c11a5112b5f4ccdbfe6fd">Exiv2::Internal::FujiMnHeader</a>, <a class="el" href="classExiv2_1_1Internal_1_1Nikon2MnHeader.html#ac6ab9309613bb80615e119b9e5f89544">Exiv2::Internal::Nikon2MnHeader</a>, <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MnHeader.html#af0790d55b82c27e643680326462d4057">Exiv2::Internal::Nikon3MnHeader</a>, <a class="el" href="classExiv2_1_1Internal_1_1Olympus2MnHeader.html#add41fedef1a2cb622e34c8c670b99286">Exiv2::Internal::Olympus2MnHeader</a>, <a class="el" href="classExiv2_1_1Internal_1_1OlympusMnHeader.html#a13f262203deaa5ffc30d79198d3570ba">Exiv2::Internal::OlympusMnHeader</a>, <a class="el" href="classExiv2_1_1Internal_1_1PanasonicMnHeader.html#af6e0a64bcab79b50002eba10695e8b0a">Exiv2::Internal::PanasonicMnHeader</a>, <a class="el" href="classExiv2_1_1Internal_1_1PentaxDngMnHeader.html#ade2af64d6d374f09c0627544733fc04d">Exiv2::Internal::PentaxDngMnHeader</a>, <a class="el" href="classExiv2_1_1Internal_1_1PentaxMnHeader.html#a20792067ebf95b2059079cb38b9ff786">Exiv2::Internal::PentaxMnHeader</a>, <a class="el" href="classExiv2_1_1Internal_1_1SigmaMnHeader.html#a9dbe8396993f453fb06bfee92ca19493">Exiv2::Internal::SigmaMnHeader</a>, <a class="el" href="classExiv2_1_1Internal_1_1SonyMnHeader.html#a28a7b4a8065aedb86f0c06bdcf9da00e">Exiv2::Internal::SonyMnHeader</a></li>
<li>skipListData()&#160;:&#160;<a class="el" href="classExiv2_1_1RiffVideo.html#a0696a88e696b05129e6fc1915054220d">Exiv2::RiffVideo</a></li>
<li>Slice()&#160;:&#160;<a class="el" href="structExiv2_1_1Slice.html#a4d30a189f99d523da17b078a2ad09cce">Exiv2::Slice&lt; container &gt;</a>, <a class="el" href="structExiv2_1_1Slice_3_01const_01T_01_5_01_4.html#a9b57d0cf5ee9eee529a130580b60b022">Exiv2::Slice&lt; const T * &gt;</a></li>
<li>sof0_&#160;:&#160;<a class="el" href="classExiv2_1_1JpegBase.html#ab37130a8c38dc3ce30b51de26b9dfc69">Exiv2::JpegBase</a></li>
<li>sof10_&#160;:&#160;<a class="el" href="classExiv2_1_1JpegBase.html#ad4341259e4217a9c816090c8c7371141">Exiv2::JpegBase</a></li>
<li>sof11_&#160;:&#160;<a class="el" href="classExiv2_1_1JpegBase.html#a9c89886640ef38209fc820044a297632">Exiv2::JpegBase</a></li>
<li>sof13_&#160;:&#160;<a class="el" href="classExiv2_1_1JpegBase.html#a63d981aaea56d3f50afe053c26af6b24">Exiv2::JpegBase</a></li>
<li>sof14_&#160;:&#160;<a class="el" href="classExiv2_1_1JpegBase.html#a4583c9618dfbc4d57dfeec4f0d8cd151">Exiv2::JpegBase</a></li>
<li>sof15_&#160;:&#160;<a class="el" href="classExiv2_1_1JpegBase.html#a7e2ecc78c3933f13e331c8505c92b51f">Exiv2::JpegBase</a></li>
<li>sof1_&#160;:&#160;<a class="el" href="classExiv2_1_1JpegBase.html#a94921b4e807fbd0cdbe10fd35d4f29d3">Exiv2::JpegBase</a></li>
<li>sof2_&#160;:&#160;<a class="el" href="classExiv2_1_1JpegBase.html#a3389b84d079d41a27cfb05988f2db5ab">Exiv2::JpegBase</a></li>
<li>sof3_&#160;:&#160;<a class="el" href="classExiv2_1_1JpegBase.html#ac3437dcf59de33c9d66666102753861c">Exiv2::JpegBase</a></li>
<li>sof5_&#160;:&#160;<a class="el" href="classExiv2_1_1JpegBase.html#ae6d4b42dc2910c993200dba4aaea9b5d">Exiv2::JpegBase</a></li>
<li>sof6_&#160;:&#160;<a class="el" href="classExiv2_1_1JpegBase.html#a6f811b0f72b17b5c71db4f99bb68e159">Exiv2::JpegBase</a></li>
<li>sof7_&#160;:&#160;<a class="el" href="classExiv2_1_1JpegBase.html#a580a03b91a5a43681dd3b1a1a90b1418">Exiv2::JpegBase</a></li>
<li>sof9_&#160;:&#160;<a class="el" href="classExiv2_1_1JpegBase.html#a5cb7616a508b5bce1e5e090c64c56f6f">Exiv2::JpegBase</a></li>
<li>SonyMnHeader()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1SonyMnHeader.html#a054f57e798221d80cc0bfd0c4c645428">Exiv2::Internal::SonyMnHeader</a></li>
<li>sortByKey()&#160;:&#160;<a class="el" href="classExiv2_1_1ExifData.html#a9a52cead52e69e79252ffd7ee5bc8818">Exiv2::ExifData</a>, <a class="el" href="classExiv2_1_1IptcData.html#a3db828436ee87c6d4d1d4a450b0c3c10">Exiv2::IptcData</a>, <a class="el" href="classExiv2_1_1XmpData.html#aafa3be4e1c7056450d6448a9b5240e95">Exiv2::XmpData</a></li>
<li>sortByTag()&#160;:&#160;<a class="el" href="classExiv2_1_1ExifData.html#a1495692d4d076247380549214cbf0cc7">Exiv2::ExifData</a>, <a class="el" href="classExiv2_1_1IptcData.html#a622ff967f192b898e05920dfbc63aabe">Exiv2::IptcData</a></li>
<li>sos_&#160;:&#160;<a class="el" href="classExiv2_1_1JpegBase.html#ab8438f038796a4098cfac9f455af4cbc">Exiv2::JpegBase</a></li>
<li>st_mode&#160;:&#160;<a class="el" href="structExiv2_1_1FileIo_1_1Impl_1_1StructStat.html#a1961a2c26a57c8c9848022c20f7ff725">Exiv2::FileIo::Impl::StructStat</a></li>
<li>st_nlink&#160;:&#160;<a class="el" href="structExiv2_1_1FileIo_1_1Impl_1_1StructStat.html#a11db88a8966a9bece649989065f5ba42">Exiv2::FileIo::Impl::StructStat</a></li>
<li>st_size&#160;:&#160;<a class="el" href="structExiv2_1_1FileIo_1_1Impl_1_1StructStat.html#a4d16a0ac65419c462580893efb1a6ec3">Exiv2::FileIo::Impl::StructStat</a></li>
<li>start()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a185ee361ca7b919eb105b2fa24af9621">Exiv2::Internal::TiffComponent</a></li>
<li>start_&#160;:&#160;<a class="el" href="structExiv2_1_1Internal_1_1NikonArrayIdx.html#a9d8c948df5b3ac559eb0eb26d63959aa">Exiv2::Internal::NikonArrayIdx</a></li>
<li>stat()&#160;:&#160;<a class="el" href="classExiv2_1_1FileIo_1_1Impl.html#ad920d7628496279bb7f7e69b0f9e77cf">Exiv2::FileIo::Impl</a></li>
<li>stdinBuf&#160;:&#160;<a class="el" href="classParams.html#a97e71a26eef913ef2c615437c83724aa">Params</a></li>
<li>storage_&#160;:&#160;<a class="el" href="structExiv2_1_1Internal_1_1ConstSliceBase.html#a8f85c67275e64e44430fb0f3379bd778">Exiv2::Internal::ConstSliceBase&lt; storage_type, data_type &gt;</a></li>
<li>streamDataTagHandler()&#160;:&#160;<a class="el" href="classExiv2_1_1RiffVideo.html#add09f7bda28b9e7db72d8f2cace7c00a">Exiv2::RiffVideo</a></li>
<li>streamFormatHandler()&#160;:&#160;<a class="el" href="classExiv2_1_1RiffVideo.html#a157a30b3aacd4da9ab6f5ce60328b48d">Exiv2::RiffVideo</a></li>
<li>streamHandler()&#160;:&#160;<a class="el" href="classExiv2_1_1RiffVideo.html#ada57480f9a3fb46d42c6bb013e08b095">Exiv2::RiffVideo</a></li>
<li>streamProperties()&#160;:&#160;<a class="el" href="classExiv2_1_1AsfVideo.html#aca3525cac4bcfe1e26267cf5974b24f5">Exiv2::AsfVideo</a></li>
<li>StringValue()&#160;:&#160;<a class="el" href="classExiv2_1_1StringValue.html#ac9c7091aad2def3f845d5a2aa5ee9509">Exiv2::StringValue</a></li>
<li>StringValueBase()&#160;:&#160;<a class="el" href="classExiv2_1_1StringValueBase.html#a5787c8e04b3cec1870b3abd95d15ea6b">Exiv2::StringValueBase</a></li>
<li>subSlice()&#160;:&#160;<a class="el" href="structExiv2_1_1Internal_1_1ConstSliceBase.html#a5ffbb40deacd94ba4f2c1065f2c2333b">Exiv2::Internal::ConstSliceBase&lt; storage_type, data_type &gt;</a>, <a class="el" href="structExiv2_1_1Internal_1_1MutableSliceBase.html#ae0ad7db2931c6efdf1969a8ebadce60f">Exiv2::Internal::MutableSliceBase&lt; storage_type, data_type &gt;</a>, <a class="el" href="structExiv2_1_1Slice.html#a3a837cc0faf8dd67b88f2bd38932fb25">Exiv2::Slice&lt; container &gt;</a></li>
<li>suffix_&#160;:&#160;<a class="el" href="classParams.html#ab3ff04d4edef4e725866f6ca031f7a64">Params</a></li>
<li>supportsMetadata()&#160;:&#160;<a class="el" href="classExiv2_1_1Image.html#a3393e922bf59ef1f535ab7dd41db7f92">Exiv2::Image</a></li>
<li>switchMode()&#160;:&#160;<a class="el" href="classExiv2_1_1FileIo_1_1Impl.html#a7be38a2e6a5da155aa1d4b6420d15912">Exiv2::FileIo::Impl</a></li>
<li>syncExifWithXmp()&#160;:&#160;<a class="el" href="classExiv2_1_1Converter.html#a7c2991c94c32b976bf92568a7844bb5d">Exiv2::Converter</a></li>
<li>szGroup()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1TiffDataEntryBase.html#a2b99eccc7ef626fe1eb6360a9bcb21fc">Exiv2::Internal::TiffDataEntryBase</a></li>
<li>szTag()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1TiffDataEntryBase.html#adb5bfd9fec4a8e9a988a7767ec252a83">Exiv2::Internal::TiffDataEntryBase</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 9 2021 18:55:18 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
