<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data_&#160;:&#160;<a class="el" href="classExiv2_1_1MemIo_1_1Impl.html#a10b98f28aa6f683b443d92cc97e5a759">Exiv2::MemIo::Impl</a></li>
<li>day&#160;:&#160;<a class="el" href="structExiv2_1_1DateValue_1_1Date.html#a3e1ac15589c5a534485fc02fe6cd2383">Exiv2::DateValue::Date</a></li>
<li>decoderFct_&#160;:&#160;<a class="el" href="structExiv2_1_1Internal_1_1TiffMappingInfo.html#ae6acc40e13d18b9727e4e89da3e0d241">Exiv2::Internal::TiffMappingInfo</a></li>
<li>def_&#160;:&#160;<a class="el" href="structExiv2_1_1Internal_1_1ArraySet.html#a5509a22b08d09d9dc5b33f8ec8dd81f0">Exiv2::Internal::ArraySet</a></li>
<li>defSize_&#160;:&#160;<a class="el" href="structExiv2_1_1Internal_1_1ArraySet.html#aa0315132a8c0b9d1e51a2c00996175cd">Exiv2::Internal::ArraySet</a></li>
<li>desc_&#160;:&#160;<a class="el" href="structExiv2_1_1DataSet.html#af62ed9aa5fcc9f6563c7c385d3739a6d">Exiv2::DataSet</a>, <a class="el" href="structExiv2_1_1Internal_1_1SectionInfo.html#abe87f6b64f66d1959a067b80c1dc37f4">Exiv2::Internal::SectionInfo</a>, <a class="el" href="structExiv2_1_1RecordInfo.html#ac429789d68ad77b2364ee13d943da26a">Exiv2::RecordInfo</a>, <a class="el" href="structExiv2_1_1TagInfo.html#abccdbeda3069c3bd046c8cb40eaa338d">Exiv2::TagInfo</a>, <a class="el" href="structExiv2_1_1XmpNsInfo.html#a904a242a6bbd52506ec68d2a5b62eba7">Exiv2::XmpNsInfo</a>, <a class="el" href="structExiv2_1_1XmpPropertyInfo.html#a21bcc233145be39b394eca6d0105abe8">Exiv2::XmpPropertyInfo</a></li>
<li>dht_&#160;:&#160;<a class="el" href="classExiv2_1_1JpegBase.html#aafaed3577f16704d43338507633d1574">Exiv2::JpegBase</a></li>
<li>directory_&#160;:&#160;<a class="el" href="classParams.html#a58f1ad0d7dc7f0d43867016694d0ba8d">Params</a></li>
<li>dqt_&#160;:&#160;<a class="el" href="classExiv2_1_1JpegBase.html#aaf30359bed6ff02a5218b01bacf27e4f">Exiv2::JpegBase</a></li>
<li>dri_&#160;:&#160;<a class="el" href="classExiv2_1_1JpegBase.html#a3af072a1870daf946b2e465f768f3482">Exiv2::JpegBase</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 9 2021 18:55:18 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
