<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>t_&#160;:&#160;<a class="el" href="structExiv2_1_1Internal_1_1TiffImgTagStruct_1_1Key.html#acbeeab7da5f13ea018abff27d92c1d8c">Exiv2::Internal::TiffImgTagStruct::Key</a></li>
<li>tag_&#160;:&#160;<a class="el" href="structExiv2_1_1ExifKey_1_1Impl.html#acd643ac92a5c640414b747c2ac8cffc1">Exiv2::ExifKey::Impl</a>, <a class="el" href="structExiv2_1_1Internal_1_1CrwMapping.html#a6dca36583a62f4d6625239d52e84ec29">Exiv2::Internal::CrwMapping</a>, <a class="el" href="structExiv2_1_1Internal_1_1NikonArrayIdx_1_1Key.html#a6a46e5a128c66160ca8e82819ba59598">Exiv2::Internal::NikonArrayIdx::Key</a>, <a class="el" href="structExiv2_1_1Internal_1_1NikonArrayIdx.html#ae1171f742edbb3337c1bcf0e7ce53cd5">Exiv2::Internal::NikonArrayIdx</a>, <a class="el" href="structExiv2_1_1Internal_1_1TiffImgTagStruct.html#a5dd4345fa1fadf39f28197cc77e2dce0">Exiv2::Internal::TiffImgTagStruct</a>, <a class="el" href="structExiv2_1_1TagInfo.html#a291383d59e6a7f82e4a877f3e386cfca">Exiv2::TagInfo</a></li>
<li>tagInfo_&#160;:&#160;<a class="el" href="structExiv2_1_1ExifKey_1_1Impl.html#ad12223b387627eb84e6cccc1af9f2d75">Exiv2::ExifKey::Impl</a></li>
<li>tagList_&#160;:&#160;<a class="el" href="structExiv2_1_1GroupInfo.html#a4a1b4b61eecebb651ae415e867c98c75">Exiv2::GroupInfo</a></li>
<li>target_&#160;:&#160;<a class="el" href="classParams.html#a1b0727408a23ae79073ed23899422497">Params</a></li>
<li>TEMP_FILE_EXT&#160;:&#160;<a class="el" href="classExiv2_1_1XPathIo.html#a39ef1c6a7f398643d76e1d055f9d878c">Exiv2::XPathIo</a></li>
<li>tiffType_&#160;:&#160;<a class="el" href="structExiv2_1_1Internal_1_1ArrayDef.html#a95c11f75aca91b98e312d44f9932109c">Exiv2::Internal::ArrayDef</a></li>
<li>timestamp_&#160;:&#160;<a class="el" href="classParams.html#a9fbb7b41344ee1bd376858c31a498a58">Params</a></li>
<li>timestampOnly_&#160;:&#160;<a class="el" href="classParams.html#ac6d6478fc3f9d1257d74981d039f1b35">Params</a></li>
<li>title_&#160;:&#160;<a class="el" href="structExiv2_1_1DataSet.html#a8b89d6e49ac3ad4fdc5e2f2138352a7d">Exiv2::DataSet</a>, <a class="el" href="structExiv2_1_1TagInfo.html#abfa8eeca7df313f229fab2d95ecf7fd9">Exiv2::TagInfo</a>, <a class="el" href="structExiv2_1_1XmpPropertyInfo.html#a354f9269b7d5a0426c687b0eadcfca97">Exiv2::XmpPropertyInfo</a></li>
<li>toExif_&#160;:&#160;<a class="el" href="structExiv2_1_1Internal_1_1CrwMapping.html#a22e026f16d60a4188a8ca7120def0381">Exiv2::Internal::CrwMapping</a></li>
<li>totalRead_&#160;:&#160;<a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#afb1c885fb46d649fe308f58b05c4ef5d">Exiv2::RemoteIo::Impl</a></li>
<li>type_&#160;:&#160;<a class="el" href="structExiv2_1_1DataSet.html#aac5e57bace39890e7a5a63367436ce26">Exiv2::DataSet</a></li>
<li>typeId_&#160;:&#160;<a class="el" href="structExiv2_1_1TagInfo.html#aa0358a82b290c8a5a351a646e39f3b3f">Exiv2::TagInfo</a>, <a class="el" href="structExiv2_1_1XmpPropertyInfo.html#ae2b77c54dc7fa216247871ffc28f85c0">Exiv2::XmpPropertyInfo</a>, <a class="el" href="structModifyCmd.html#a4e266f7bd0051d317fc2f331ee44b9a9">ModifyCmd</a></li>
<li>tzHour&#160;:&#160;<a class="el" href="structExiv2_1_1TimeValue_1_1Time.html#adb120971d558865b750fdba73cc25734">Exiv2::TimeValue::Time</a></li>
<li>tzMinute&#160;:&#160;<a class="el" href="structExiv2_1_1TimeValue_1_1Time.html#aee6b75534a63f9a88f77246628658547">Exiv2::TimeValue::Time</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 9 2021 18:55:18 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
