<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LangAltValue()&#160;:&#160;<a class="el" href="classExiv2_1_1LangAltValue.html#aa6e57338d68ad7a79567e7d4271ce74c">Exiv2::LangAltValue</a></li>
<li>level()&#160;:&#160;<a class="el" href="classExiv2_1_1LogMsg.html#acc66b40a37a56cdd2d173e11d61820fc">Exiv2::LogMsg</a></li>
<li>listHandler()&#160;:&#160;<a class="el" href="classExiv2_1_1RiffVideo.html#a17e7e982c4133f27658a1419c272a31c">Exiv2::RiffVideo</a></li>
<li>loadStack()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1CrwMap.html#ae8e294d1437f8087521e7566e298f79b">Exiv2::Internal::CrwMap</a></li>
<li>locateIptcIrb()&#160;:&#160;<a class="el" href="structExiv2_1_1Photoshop.html#ac34205eee36512a0626bddbb462a0620">Exiv2::Photoshop</a></li>
<li>locateIrb()&#160;:&#160;<a class="el" href="structExiv2_1_1Photoshop.html#a31fe5a20fe69912e2bb2f87b40c116c6">Exiv2::Photoshop</a></li>
<li>locatePreviewIrb()&#160;:&#160;<a class="el" href="structExiv2_1_1Photoshop.html#a98e277e6b49a095bf931952a6cecf16f">Exiv2::Photoshop</a></li>
<li>LogMsg()&#160;:&#160;<a class="el" href="classExiv2_1_1LogMsg.html#aef46b169c328eecf0b83886ef8b9ea9f">Exiv2::LogMsg</a></li>
<li>lookupNsRegistry()&#160;:&#160;<a class="el" href="classExiv2_1_1XmpProperties.html#a588c95cc6da687050a5efb8594daa98d">Exiv2::XmpProperties</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 9 2021 18:55:18 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
