<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WebPImage()&#160;:&#160;<a class="el" href="classExiv2_1_1WebPImage.html#a4d4838930a3195dce8d55eee7dc01e4c">Exiv2::WebPImage</a></li>
<li>what()&#160;:&#160;<a class="el" href="classExiv2_1_1BasicError.html#a7afc20864bff0d18a1e268d68d1907ed">Exiv2::BasicError&lt; charT &gt;</a></li>
<li>width()&#160;:&#160;<a class="el" href="classExiv2_1_1PreviewImage.html#a9032c7fb6c6d9adc59544684756bd88b">Exiv2::PreviewImage</a></li>
<li>write()&#160;:&#160;<a class="el" href="classExiv2_1_1AsciiValue.html#a099af08fec4087fa128e92decdd70618">Exiv2::AsciiValue</a>, <a class="el" href="classExiv2_1_1BasicIo.html#ac548d52ef633ac425bd01d17ccd2e7e4">Exiv2::BasicIo</a>, <a class="el" href="classExiv2_1_1CommentValue.html#a8fc4048523427ee1345c02859de12426">Exiv2::CommentValue</a>, <a class="el" href="classExiv2_1_1DataValue.html#a503290e287bbfac4b35512d45aa386a7">Exiv2::DataValue</a>, <a class="el" href="classExiv2_1_1DateValue.html#a20082a6295df5ef241f4308e258a7de0">Exiv2::DateValue</a>, <a class="el" href="classExiv2_1_1Exifdatum.html#aa06a855363742f10e58894fa1320b046">Exiv2::Exifdatum</a>, <a class="el" href="classExiv2_1_1FileIo.html#a5b3d5f5a5b4b7f9d3d8cec46a4ad95f7">Exiv2::FileIo</a>, <a class="el" href="classExiv2_1_1Internal_1_1Casio2MnHeader.html#a363c102ac0e903edd0be9377a20c7fbb">Exiv2::Internal::Casio2MnHeader</a>, <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a28f3354567a79aed51d111ef51fa5f58">Exiv2::Internal::CiffComponent</a>, <a class="el" href="classExiv2_1_1Internal_1_1CiffHeader.html#ad9f0859c4a8b75c7d208451a92741c18">Exiv2::Internal::CiffHeader</a>, <a class="el" href="classExiv2_1_1Internal_1_1Cr2Header.html#a45545e9813c289d9cd66763aa85d3b16">Exiv2::Internal::Cr2Header</a>, <a class="el" href="classExiv2_1_1Internal_1_1FujiMnHeader.html#af94bfd9f34ad6c77e16c78ec12f06c7e">Exiv2::Internal::FujiMnHeader</a>, <a class="el" href="classExiv2_1_1Internal_1_1IoWrapper.html#a6fabb0585e55152b54f60c56e837c672">Exiv2::Internal::IoWrapper</a>, <a class="el" href="classExiv2_1_1Internal_1_1MnHeader.html#a0033143984bfa08b335d8a0c37a96962">Exiv2::Internal::MnHeader</a>, <a class="el" href="classExiv2_1_1Internal_1_1Nikon2MnHeader.html#a663f7713ddf6e7b4b27647eaef67001b">Exiv2::Internal::Nikon2MnHeader</a>, <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MnHeader.html#a9474422777c65a05a2df4cb6c9022cd4">Exiv2::Internal::Nikon3MnHeader</a>, <a class="el" href="classExiv2_1_1Internal_1_1Olympus2MnHeader.html#a1f98a28a836006b46d70033d4af00f50">Exiv2::Internal::Olympus2MnHeader</a>, <a class="el" href="classExiv2_1_1Internal_1_1OlympusMnHeader.html#a69f68f5e04b339c1138c82dbc9d3408f">Exiv2::Internal::OlympusMnHeader</a>, <a class="el" href="classExiv2_1_1Internal_1_1OrfHeader.html#a6d57dfcb95a928fd223d7fa0ece69c8e">Exiv2::Internal::OrfHeader</a>, <a class="el" href="classExiv2_1_1Internal_1_1PanasonicMnHeader.html#a321f2a00c80a8913be8bb444fd30884d">Exiv2::Internal::PanasonicMnHeader</a>, <a class="el" href="classExiv2_1_1Internal_1_1PentaxDngMnHeader.html#a51aea06a032f3c3df33711d22ca61aed">Exiv2::Internal::PentaxDngMnHeader</a>, <a class="el" href="classExiv2_1_1Internal_1_1PentaxMnHeader.html#ad8185b7291beaa5c3a99c22edc7ce993">Exiv2::Internal::PentaxMnHeader</a>, <a class="el" href="classExiv2_1_1Internal_1_1Rw2Header.html#a98b8dc8421d3675ef85c2df78fa3cb82">Exiv2::Internal::Rw2Header</a>, <a class="el" href="classExiv2_1_1Internal_1_1SamsungMnHeader.html#a8645055cc65c3dde4b3ec815e1de52a9">Exiv2::Internal::SamsungMnHeader</a>, <a class="el" href="classExiv2_1_1Internal_1_1SigmaMnHeader.html#a0c31882e1a713c92df56db05cfac182a">Exiv2::Internal::SigmaMnHeader</a>, <a class="el" href="classExiv2_1_1Internal_1_1SonyMnHeader.html#a75d873a85ba1ee460e6e944a82c602e9">Exiv2::Internal::SonyMnHeader</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a1b0e6489abcb3eab4f47c80f02311194">Exiv2::Internal::TiffComponent</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html#a49ebeca1f90905053fb2a0c1721c2866">Exiv2::Internal::TiffHeaderBase</a>, <a class="el" href="classExiv2_1_1Iptcdatum.html#a0c30e9dbb37465524c4ade97d14af35a">Exiv2::Iptcdatum</a>, <a class="el" href="classExiv2_1_1Key.html#a7718aa87f9555bdbc8600578e14aa607">Exiv2::Key</a>, <a class="el" href="classExiv2_1_1LangAltValue.html#a410692d9c820e743415fbcec7f554b52">Exiv2::LangAltValue</a>, <a class="el" href="classExiv2_1_1MemIo.html#ab34c91ef04dd9b8f5faf51d380aa55b9">Exiv2::MemIo</a>, <a class="el" href="classExiv2_1_1Metadatum.html#a2ddd4452ba60da2464ad6c09b21c12e0">Exiv2::Metadatum</a>, <a class="el" href="classExiv2_1_1RemoteIo.html#aa6344a09f56c9fff60ba4c8efcc43969">Exiv2::RemoteIo</a>, <a class="el" href="classExiv2_1_1StringValueBase.html#af0f4ecfac17691445c477f0a5a4ec024">Exiv2::StringValueBase</a>, <a class="el" href="classExiv2_1_1TimeValue.html#aeb2ad4420b3db9a4237b93d9a17c50dc">Exiv2::TimeValue</a>, <a class="el" href="classExiv2_1_1Value.html#a0fb589f72a3e15d047b49e62f6fd117e">Exiv2::Value</a>, <a class="el" href="classExiv2_1_1ValueType.html#aa93dce390a6583d28e3eb024dc6a85d0">Exiv2::ValueType&lt; T &gt;</a>, <a class="el" href="classExiv2_1_1XmpArrayValue.html#af3169de1bbef0fcb0b1215048225b5c0">Exiv2::XmpArrayValue</a>, <a class="el" href="classExiv2_1_1Xmpdatum.html#a8161a19292bac45f31b7fd2dc2da3321">Exiv2::Xmpdatum</a>, <a class="el" href="classExiv2_1_1XmpTextValue.html#a748bad1a755d07c4fdf09fa0f60e65df">Exiv2::XmpTextValue</a></li>
<li>writeData()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#aac8336ca7a6aff1eb1dcf53b517407c3">Exiv2::Internal::TiffComponent</a></li>
<li>writeDataToFile()&#160;:&#160;<a class="el" href="classExiv2_1_1XPathIo.html#aa8652e392221c531d29c1332041c303c">Exiv2::XPathIo</a></li>
<li>writeDirEntry()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a0008cedb1e436168b9769a67b84dad81">Exiv2::Internal::CiffComponent</a></li>
<li>writeExifDigest()&#160;:&#160;<a class="el" href="classExiv2_1_1Converter.html#a058c361345d9bac48d392a3c51a184af">Exiv2::Converter</a></li>
<li>writeFile()&#160;:&#160;<a class="el" href="classExiv2_1_1ExifThumbC.html#aa97f0111eb9e810548740fe7bf263335">Exiv2::ExifThumbC</a>, <a class="el" href="classExiv2_1_1PreviewImage.html#a98da848a2c6744032e850f2cdda1f137">Exiv2::PreviewImage</a></li>
<li>writeHeader()&#160;:&#160;<a class="el" href="classExiv2_1_1ExvImage.html#a6db78e8e4aff127f656b304d09716088">Exiv2::ExvImage</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html#aedd90e897397f49e94e5a5920e3b3952">Exiv2::Internal::TiffIfdMakernote</a>, <a class="el" href="classExiv2_1_1JpegBase.html#a17bc2fe8a8e2562ae18d220e695cf2bf">Exiv2::JpegBase</a>, <a class="el" href="classExiv2_1_1JpegImage.html#a294dbeb44285a0fe366f689282b3aa2c">Exiv2::JpegImage</a></li>
<li>writeImage()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a1dd22da97c6cdcdfa29859f890836008">Exiv2::Internal::TiffComponent</a></li>
<li>writeMetadata()&#160;:&#160;<a class="el" href="classExiv2_1_1AsfVideo.html#ac9e9471001bc8feb68d9b2f5c7878812">Exiv2::AsfVideo</a>, <a class="el" href="classExiv2_1_1BmffImage.html#a23948ee7fcd6fbbcd83016ba52348d63">Exiv2::BmffImage</a>, <a class="el" href="classExiv2_1_1BmpImage.html#a0deb05581273e6407b686e739fcdcf27">Exiv2::BmpImage</a>, <a class="el" href="classExiv2_1_1Cr2Image.html#a02e43bd63c2b10ce1ee190396d71a1b2">Exiv2::Cr2Image</a>, <a class="el" href="classExiv2_1_1CrwImage.html#a1ae7b7dbf36f40504152112d67114afa">Exiv2::CrwImage</a>, <a class="el" href="classExiv2_1_1EpsImage.html#a0043b000b9213e8f816db5170f558619">Exiv2::EpsImage</a>, <a class="el" href="classExiv2_1_1GifImage.html#ade01838d801beb44968b806eaf469ef0">Exiv2::GifImage</a>, <a class="el" href="classExiv2_1_1Image.html#af9f7e86aac2f656473e456e16550ab58">Exiv2::Image</a>, <a class="el" href="classExiv2_1_1Jp2Image.html#afebe3c6b1ca88d58922e41b55ce36139">Exiv2::Jp2Image</a>, <a class="el" href="classExiv2_1_1JpegBase.html#a5e17357e701288db323db2bb5c9db1a9">Exiv2::JpegBase</a>, <a class="el" href="classExiv2_1_1MatroskaVideo.html#aa8b7f91b635b5da885fd10580ba41972">Exiv2::MatroskaVideo</a>, <a class="el" href="classExiv2_1_1MrwImage.html#a35b5e31b5d4500d71a724813dc0c57cb">Exiv2::MrwImage</a>, <a class="el" href="classExiv2_1_1OrfImage.html#acfbb361e4af39171546fb1491a6df085">Exiv2::OrfImage</a>, <a class="el" href="classExiv2_1_1PgfImage.html#a253b1c6cb48747420a3fa7813310d95d">Exiv2::PgfImage</a>, <a class="el" href="classExiv2_1_1PngImage.html#a4a82a4143b70e11a59f4e9a56255f6a2">Exiv2::PngImage</a>, <a class="el" href="classExiv2_1_1PsdImage.html#abb47f0e2bcff7e326e6bf09ada06ceae">Exiv2::PsdImage</a>, <a class="el" href="classExiv2_1_1QuickTimeVideo.html#a9d39c61bf9e07042cb8b05539de739b9">Exiv2::QuickTimeVideo</a>, <a class="el" href="classExiv2_1_1RafImage.html#a3337927b7f39bef4dce153556a4b77a2">Exiv2::RafImage</a>, <a class="el" href="classExiv2_1_1RiffVideo.html#a6617d31a182f5f4bfb76ff3b21fa35d7">Exiv2::RiffVideo</a>, <a class="el" href="classExiv2_1_1Rw2Image.html#ae71368a7c97550651d131152b31e38ce">Exiv2::Rw2Image</a>, <a class="el" href="classExiv2_1_1TgaImage.html#af20e745446d742b47753eb9b9698a941">Exiv2::TgaImage</a>, <a class="el" href="classExiv2_1_1TiffImage.html#ab4d6dcbd915abe2254bfef751a3f1da7">Exiv2::TiffImage</a>, <a class="el" href="classExiv2_1_1WebPImage.html#abc4aef05e49c82efb4a086111520de4c">Exiv2::WebPImage</a>, <a class="el" href="classExiv2_1_1XmpSidecar.html#ac19b2de60b6af08602da62ef3f937ee0">Exiv2::XmpSidecar</a></li>
<li>writeMethod()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#af85e03264af4b5b0dbe6245793efae9a">Exiv2::Internal::TiffEncoder</a></li>
<li>writeOffset()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a45ea0d30421096b90fffda654eafcd83">Exiv2::Internal::TiffEntryBase</a></li>
<li>writeOffsets()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1OffsetWriter.html#aaf0531ea3f253d92eaf60c29807ec8b9">Exiv2::Internal::OffsetWriter</a></li>
<li>writeRemote()&#160;:&#160;<a class="el" href="classExiv2_1_1HttpIo_1_1HttpImpl.html#a6dc92597410c76ee097099c6a0e7cbc7">Exiv2::HttpIo::HttpImpl</a>, <a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#a18c42e3b5ae87c3bb347569af863a42a">Exiv2::RemoteIo::Impl</a></li>
<li>writeValueData()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a185e1f0f6064990dd1a5c6b9164a0e0d">Exiv2::Internal::CiffComponent</a></li>
<li>writeXmpFromPacket()&#160;:&#160;<a class="el" href="classExiv2_1_1Image.html#ab64199a4be87a12f81bd111ce4019dfc">Exiv2::Image</a></li>
<li>wrlock()&#160;:&#160;<a class="el" href="classExiv2_1_1RWLock.html#a0b094c30b65bf08127c614d44c2e1b3a">Exiv2::RWLock</a></li>
<li>wrunlock()&#160;:&#160;<a class="el" href="classExiv2_1_1RWLock.html#a919774cae89f5fb03acea664b541191d">Exiv2::RWLock</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Sep 9 2021 18:55:18 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
