Release checklist
-----------------

Caution: This is not a "push button" operation.
         The build is totally scripted, however you have to manually update documentation.
         Making a major new release can take several days to be certain everything is good.
         Making a dot release takes about 2-3 hours to  update docs, build, test, publish.

$ export EXIV2HOME=~/gnu/github/exiv2/0.27-maintenance
$ export EXIV2WEB=~/gnu/exiv2/team/website
$ alias  home='cd $EXIV2HOME'
$ alias  web='cd $EXIV2WEB'

Update version
--------------

Update version in $EXIV2HOME/CMakeLists.txt

Updating ChangeLogs and ReleaseNotes
------------------------------------

https://github.com/Exiv2/exiv2/milestone/1

Edit $EXIV2HOME/releasenotes/releasenotes.txt
Inspect/modify $EXIV2HOME/doc/ChangeLog

Localization
------------
1 month before the release: Update po/ directory, notify translators
2 weeks before the release: Update po/ directory, remind translators
Update po/ directory

Rebuilding the website
----------------------

1   Get Jenkins to build the "shipping branch"
    Download the bundles and inspect them

2   Build the code locally
    cd ${EXIV2HOME}
    mkdir build etc ....                              # the website scripts use Exiv2 sample programs
    cd doc/templates ; make                           # create Exif.xml, Iptc.xml etc

3   Update the website
    cd ${EXIV2WEB}
    $ pushd bin ; make rssdate ; popd                 # make sure rssdate is built
    $ echo -n '0.27.0.2' > var/__version__            # build stamp for web pages
    $ make get-latest                                 # get "Latest" builds from Jenkins !!
    $ make update                                     # makes Exiv2.pdf and other stuff
    $ make                                            # runs Doxygen to make the web site
    $ open html/index.html                            # website should look fine from file://$EXIV2WEB/html/index.html
    $ find html -name "*.html" | xargs sed -E -e  "s/^          Exiv2 v0.27.3.10$/          Exiv2 v0.27.3 RC1 Preview/" -i .bak ; find html -name "*.bak"  | xargs rm -rf
    $ make publish                                    # copies the web to ~/Jenkins/website/html/
    $ open http://rmillsmm-ubuntu                     # TO Setup on rmillsmm-ubuntu
                                                      # 1) sudo apt install --yes apache2
                                                      # 2) sudo ln -s  /media/psf/Home/gnu/exiv2/team/website/html/ /var/www/html
                                                      # 3) sudo /usr/sbin/apachectl start

4   Tweaking the web-site background
    $ cd ~/Jenkins/website/html/
    EDIT ~/Jenkins/website/html/include/exiv2.css to remove "PreRelease"

    Validate uploaded webpages with W3C HTML checker  # https://validator.w3.org

5   Cleanup local build
    To remove untracked files (generated by doc/template)
    $ cd ${EXIV2HOME}/doc/template
    $ make clean

6   Tag the Release
    $ cd $EXIV2HOME
    $ git tag -a 'v0.27.2-RC3'

7   Publish the release on github
    Discussion: https://github.com/Exiv2/exiv2/issues/1
                https://github.com/Exiv2/exiv2/issues/915
    Goto https://github.com/exiv2/exiv2
    Select  'releases' from the ribbon (commits, branches, releases, contributores, license)
    Title should be something like: "Third Release Candidate for Exiv2 v0.27.2"
 
8   When you're sure it's good, tell the world:
    Exiv2    forum announcement
    Facebook fan page update
    https://discuss.pixls.us

Patching doxygen/Doxyfile
-------------------------
Caution: Makefile uses doxygen/Doxyfile.v27 with Doxygen as the HTML made by
         patching doxygen/Doxyfile generates menus in the HTML.
         I haven't discovered why!  Use the v27 file for the moment.

< = doxygen/Doxyfile     > $HOMEDIR/cmake/Doxyfile.in
8c8
< OUTPUT_DIRECTORY       =
---
> OUTPUT_DIRECTORY       = doc
98c98
< FILE_PATTERNS          = *.hpp
---
> FILE_PATTERNS          =
100c100
< EXCLUDE                = $(EXIV2HOME)/samples/Jzon.h \
---
> EXCLUDE                = @ROOTDIR@/samples/Jzon.h \
104c104
< EXAMPLE_PATH           = $(EXIV2HOME)/samples doxygen
---
> EXAMPLE_PATH           = @ROOTDIR@/samples/
130c130
< HTML_OUTPUT            = $(EXIV2WEB)/html/doc
---
> HTML_OUTPUT            =
135c135
< HTML_EXTRA_STYLESHEET  = doxygen/customdoxygen.css
---
> HTML_EXTRA_STYLESHEET  =
157c157
< QHP_NAMESPACE          = org.doxygen.Project
---
> QHP_NAMESPACE          =
242c242
< # GENERATE_TAGFILE       = NO
---
> GENERATE_TAGFILE       = doc/html/exiv2.xml

Downloading Builds
------------------

$ cd $EXIV2WEB
$ make get-latest                 # works on buildserver for "Latest"

If you want another build, or you are not actually sitting on the buildserver
Look up the builds: http://exiv2.dyndns.org:8080/userContent/builds/
Pull down one or more builds
Copy them into $EXIV2WEB/builds
519 rmills@rmillsmm:~/gnu/exiv2/team/website $ ls -l builds
total 47124
-r--r--r--+ 1 rmills staff  4030018 Oct 30 15:27 exiv2-0.27.0.2-CYGWIN-2018:10:30_15:16:17.tar.gz
-r--r--r--+ 1 rmills staff  2934325 Oct 30 15:19 exiv2-0.27.0.2-Darwin-2018:10:30_15:16:17.tar.gz
-r--r--r--+ 1 rmills staff  2229477 Oct 30 15:18 exiv2-0.27.0.2-Linux-2018:10:30_15:16:17.tar.gz
-r--r--r--+ 1 rmills staff  2623545 Oct 30 15:27 exiv2-0.27.0.2-MSVC-2018:10:30_15:16:17.zip
-r--r--r--+ 1 rmills staff  3584163 Oct 30 15:28 exiv2-0.27.0.2-MinGW32-2018:10:30_15:16:17.tar.gz
-r--r--r--+ 1 rmills staff  6055096 Oct 30 15:28 exiv2-0.27.0.2-MinGW64-2018:10:30_15:16:17.tar.gz
-r--r--r--+ 1 rmills staff 26780158 Oct 30 15:33 exiv2-0.27.0.2-Source-2018:10:30_15:16:17.tar.gz
520 rmills@rmillsmm:~/gnu/exiv2/team/website $

$ cd $EXIV2WEB
$ make update                     # respects the builds in $EXIV2WEB/builds
$ make

Website Details
----------------

svn://dev.exiv2.org/svn/team/website

Review and update webpages
    News page             master/news.xml
    Download page         master/download.html.in
    Archive page          master/archive.html.in
    Index page            master/index.html.in
    Other pages as needed
Review and update documentation
    API doc intro
    Taglists             # $ pushd $EXIV2HOME/doc/templates ; make ; popd
    Update README.md and README-CONAN.md
    $EXIV2HOME/releasenotes/releasenotes.txt    - General Notes for every platform
    $EXIV2HOME/releasenotes/platform/ReadMe.txt - Notes for individual platform.

Archiving Releases
------------------

The "old releases" are:
1) listed    on $EXIV2WEB/archive.html
2) published at $EXIV2WEB/html/releases/
3) stored    at $EXIV2WEB/../releases == svn://dev.exiv2.org/svn/team/releases

$ make html does the following:
a) ditto $EXIV2WEB/../releases
b) generate archive.html using bin/archive.sh

When you make a new release, copy Source to svn://dev.exiv2.org/svn/team/releases
$ cd $EXIV2WEB
$ file=$(ls -1 builds/*Source*|cut -d/ -f 2|cut -d- -f 1-3)
$ cp ./builds/*Source* ../releases
$ svn add ../releases/$file.tar.gz
$ cd ../releases
$ svn commit --message "Release $file"

Archive the release on the buildserver:
---------------------------------------

$ tar czf ~/Jenkins/builds/all/exiv2-0.27.0.2-Website-2018:11:15_21:00:00.tar.gz ~/Jenkins/website "--exclude=*Website*.tar.gz" "--exclude=*.zip"
$ cd $EXIV2WEB/../contrib/buildserver
$ ./categorize.py ~/Jenkins/builds

Copying to exiv2.org
--------------------

Websites are /var/www/websites/
$ ssh ubuntu@exiv2.org 'ls -l /var/www/websites/'
drwxr-xr-x 9 ubuntu www-data 12288 Mar 26 10:45 exiv2
drwxr-xr-x 9 ubuntu www-data  4096 Mar 29 17:13 pre-release

$ cd $EXIV2WEB
$ cd html
$ rsync -varz . ubuntu@exiv2.org:/var/www/websites/pre-release   <--- RC Release
$ rsync -varz . ubuntu@exiv2.org:/var/www/websites/exiv2         <--- GM Release
// Takes about 10 minutes from the MacMini

Manually
$ cd $EXIV2WEB
$ tar czf release.tar.gz html/*
$ scp release.tar.gz   ubuntu@exiv2.org:/tmp
$ rm -rf  release.tar.gz
$ --------- work on exiv2.org -------
$ ssh ubuntu@exiv2.org
$ cd tmp
$ tar xzf release.tar.gz
$ rm release.tar.gz
$ mv /var/www /var/www.old
$ mv  html   /var/www
$ -------- Test  When you're happy --------
$ rm -rf /var/www.old

Notes concerning Redmine and ChangeLogs
---------------------------------------

1) As of Exiv2 v0.27.0.2 have no open v0.27 issues on Redmine.
2) I will review open issues on Redmine at the start of Exiv2 v0.28
   and open new appropriate issues on github

Manually updating var/__ChangeLog__ and doc/ChangeLog (should be unnecessary)

Updating
Run the script to get revision history:
$ cd $EXIV2WEB/../contrib/redmine
$ ./progress.py getdata release
Modify/paste output to var/__ChangeLog__

$ ./progress.py release console
$ cd $EXIV2HOME
Modify/paste output to doc/ChangeLog

# That's all Folks!
##
