Release checklist
-----------------

Caution: This is not a "push button" operation.
         The build is totally scripted, however you have to manually update documentation.
         Making a major new release can take several days to be certain everything is good.
         Making a dot release takes about 2-3 hours to  update docs, build, test, publish.

$ export EXIV2HOME=~/gnu/github/exiv2/exiv2
$ export EXIV2WEB=~/gnu/exiv2/team/website
$ alias  home='cd $EXIV2HOME'
$ alias  web='cd $EXIV2WEB'

Update version
--------------

Update version in $EXIV2HOME/CMakeLists.txt

Updating ChangeLogs and ReleaseNotes
------------------------------------

https://github.com/Exiv2/exiv2/milestone/1

Edit $EXIV2HOME/releasenotes/releasenotes.txt
Inspect/modify $EXIV2HOME/doc/ChangeLog

Localization
------------
1 month before the release: Update po/ directory, notify translators
2 weeks before the release: Update po/ directory, remind translators
Update po/ directory

Rebuilding the website
----------------------

1   Get Jenkins to build the "shipping branch"
    Download the bundles and inspect them

2   Build the code locally
    cd ${EXIV2HOME}
    mkdir build etc ....                              # the website scripts use Exiv2 sample programs
    cd doc/templates ; make                           # create Exif.xml, Iptc.xml etc

3   Update the website
    cd $EXIV2WEB
    $ pushd bin ; make rssdate ; popd                 # make sure rssdate is built
    $ echo -n '0.27.0.2' > var/__version__            # build stamp for web pages
    $ make get-latest                                 # get "Latest" builds from Jenkins !!
                                                      # OR Manually download them (see below)
    $ make update                                     # makes Exiv2.pdf and other stuff
    $ make                                            # runs Doxygen to make the web site
    $ open html/index.html (http://rmillsmm-exiv2)    # website should look fine from file://$EXIV2WEB/html/index.html
    $ make publish                                    # copies the web to ~/Jenkins/website/html/

    EDIT ~/Jenkins/website/html/include/exiv2.css to remove "PreRelease"

    Validate uploaded webpages with W3C HTML checker  # https://validator.w3.org

4   Cleanup local build
    I use Smart Git to "delete" ${EXIV2HOME}/doc/templates/*.xml

5   When you're sure it's good, tell the world:
    Exiv2    forum announcement
    Facebook fan page update
    https://discuss.pixls.us

Downloading Builds
------------------

$ cd $EXIV2WEB
$ make get-latest                 # works on buildserver for "Latest"

If you want another build, or you are not actually sitting on the buildserver
Look up the builds: http://exiv2.dyndns.org:8080/userContent/builds/
Pull down one or more builds
Copy them into $EXIV2WEB/builds
519 rmills@rmillsmm:~/gnu/exiv2/team/website $ ls -l builds
total 47124
-r--r--r--+ 1 rmills staff  4030018 Oct 30 15:27 exiv2-0.27.0.2-CYGWIN-2018:10:30_15:16:17.tar.gz
-r--r--r--+ 1 rmills staff  2934325 Oct 30 15:19 exiv2-0.27.0.2-Darwin-2018:10:30_15:16:17.tar.gz
-r--r--r--+ 1 rmills staff  2229477 Oct 30 15:18 exiv2-0.27.0.2-Linux-2018:10:30_15:16:17.tar.gz
-r--r--r--+ 1 rmills staff  2623545 Oct 30 15:27 exiv2-0.27.0.2-MSVC-2018:10:30_15:16:17.zip
-r--r--r--+ 1 rmills staff  3584163 Oct 30 15:28 exiv2-0.27.0.2-MinGW32-2018:10:30_15:16:17.tar.gz
-r--r--r--+ 1 rmills staff  6055096 Oct 30 15:28 exiv2-0.27.0.2-MinGW64-2018:10:30_15:16:17.tar.gz
-r--r--r--+ 1 rmills staff 26780158 Oct 30 15:33 exiv2-0.27.0.2-Source-2018:10:30_15:16:17.tar.gz
520 rmills@rmillsmm:~/gnu/exiv2/team/website $

$ cd $EXIV2WEB
$ make update                     # respects the builds in $EXIV2WEB/builds
$ make

Website Details
----------------

svn://dev.exiv2.org/svn/team/website

Review and update webpages
    News page             master/news.xml
    Download page         master/download.html.in
    Archive page          master/archive.html.in
    Index page            master/index.html.in
    Other pages as needed
Review and update documentation
    API doc intro
    Taglists             # $ pushd $EXIV2HOME/doc/templates ; make ; popd
    Update README.md and README-CONAN.md
    $EXIV2HOME/releasenotes/releasenotes.txt    - General Notes for every platform
    $EXIV2HOME/releasenotes/platform/ReadMe.txt - Notes for individual platform.

Archiving Releases
------------------

The "old releases" are:
1) listed    on $EXIV2WEB/archive.html
2) published at $EXIV2WEB/html/releases/
3) stored    at $EXIV2WEB/../releases == svn://dev.exiv2.org/svn/team/releases

$ make html does the following:
a) ditto $EXIV2WEB/../releases
b) generate archive.html using bin/archive.sh

When you make a new release, copy Source to svn://dev.exiv2.org/svn/team/releases
$ cd $EXIV2WEB
$ file=$(ls -1 builds/*Source*|cut -d/ -f 2|cut -d- -f 1-3)
$ cp ./builds/*Source* ../releases
$ svn add ../releases/$file.tar.gz
$ cd ../releases
$ svn commit --message "Release $file"

Archive the release on the buildserver:
---------------------------------------

$ tar czf ~/Jenkins/builds/all/exiv2-0.27.0.2-Website-2018:11:15_21:00:00.tar.gz ~/Jenkins/website "--exclude=*Website*.tar.gz"
$ cd $EXIV2WEB/../contrib/buildserver
$ ./categorize.py ~/Jenkins/builds


Notes concerning Redmine and ChangeLogs
---------------------------------------

1) As of Exiv2 v0.27.0.2 have no open v0.27 issues on Redmine.
2) I will review open issues on Redmine at the start of Exiv2 v0.28
   and open new appropriate issues on github

Manually updating var/__ChangeLog__ and doc/ChangeLog (should be unnecessary)

Updating
Run the script to get revision history:
$ cd $EXIV2WEB/../contrib/redmine
$ ./progress.py getdata release
Modify/paste output to var/__ChangeLog__

$ ./progress.py release console
$ cd $EXIV2HOME
Modify/paste output to doc/ChangeLog

# That's all Folks!
##
