<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: bmffimage.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">bmffimage.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// ***************************************************************** -*- C++ -*-</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright (C) 2021 Exiv2 authors</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * This program is part of the Exiv2 distribution.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * This program is free software; you can redistribute it and/or</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * modify it under the terms of the GNU General Public License</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * as published by the Free Software Foundation; either version 2</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * of the License, or (at your option) any later version.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> * Foundation, Inc., 51 Franklin Street, 5th Floor, Boston, MA 02110-1301 USA.</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> */</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &quot;exiv2lib_export.h&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// included header files</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &quot;image.hpp&quot;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &quot;iostream&quot;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// namespace extensions</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceExiv2.html">Exiv2</a></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>{</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    EXIV2API <span class="keywordtype">bool</span> enableBMFF(<span class="keywordtype">bool</span> enable = <span class="keyword">true</span>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>}</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#ifdef EXV_ENABLE_BMFF</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceExiv2.html">Exiv2</a></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>{</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="structExiv2_1_1Iloc.html">   40</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structExiv2_1_1Iloc.html">Iloc</a></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <a class="code hl_struct" href="structExiv2_1_1Iloc.html">Iloc</a>(uint32_t ID = 0, uint32_t start = 0, uint32_t length = 0) : ID_(ID), start_(start), length_(length){};</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keyword">virtual</span> <a class="code hl_struct" href="structExiv2_1_1Iloc.html">~Iloc</a>(){};</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        uint32_t ID_;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        uint32_t start_;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        uint32_t length_;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        std::string toString() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    };  <span class="comment">// class Iloc</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="comment">// class definitions</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="comment">// Add Base Media File Format to the supported image formats</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keyword">namespace </span>ImageType</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="namespaceExiv2_1_1ImageType.html#a6b7f47ae59c91bdde09b98a83e57ffde">   58</a></span>        <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="namespaceExiv2_1_1ImageType.html#a6b7f47ae59c91bdde09b98a83e57ffde">bmff</a> = 19;  </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="classExiv2_1_1BmffImage.html">   64</a></span>    <span class="keyword">class </span>EXIV2API <a class="code hl_class" href="classExiv2_1_1BmffImage.html">BmffImage</a> : <span class="keyword">public</span> <a class="code hl_class" href="classExiv2_1_1Image.html">Image</a></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="classExiv2_1_1BmffImage.html#a355a8876bdf4ce221f8cde322b0469f0">   83</a></span>        <a class="code hl_function" href="classExiv2_1_1BmffImage.html#a355a8876bdf4ce221f8cde322b0469f0">BmffImage</a>(<a class="code hl_typedef" href="classExiv2_1_1BasicIo.html#af8f989522925b884d8c9d3a257265fa1">BasicIo::AutoPtr</a> io, <span class="keywordtype">bool</span> create);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="classExiv2_1_1BmffImage.html#ac7d79a73bada41a9ca5065a280bb9cee">   94</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classExiv2_1_1BmffImage.html#ac7d79a73bada41a9ca5065a280bb9cee">parseTiff</a>(uint32_t root_tag, uint64_t length);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="keywordtype">void</span> parseTiff(uint32_t root_tag, uint64_t length,uint64_t start);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno"><a class="line" href="classExiv2_1_1BmffImage.html#a48b9bc6ecd0eaa577d97124da2780b40">  105</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classExiv2_1_1BmffImage.html#a48b9bc6ecd0eaa577d97124da2780b40">parseXmp</a>(uint64_t length,uint64_t start);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="classExiv2_1_1BmffImage.html#a2eb56be0a5d01a71980b140cdec861da">  121</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classExiv2_1_1BmffImage.html#a2eb56be0a5d01a71980b140cdec861da">parseCr3Preview</a>(<a class="code hl_class" href="classExiv2_1_1DataBuf.html">DataBuf</a> &amp;data,</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                             std::ostream &amp;out,</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>                             <span class="keywordtype">bool</span> bTrace,</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>                             uint8_t <a class="code hl_function" href="namespaceExiv2.html#a2019ba1f82453a4f43d24d12fb63e3e7">version</a>,</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>                             uint32_t width_offset,</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>                             uint32_t height_offset,</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                             uint32_t size_offset,</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                             uint32_t relative_position);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="classExiv2_1_1BmffImage.html#a5ea434a4e7ec06dfde58ad4f59526ac7">  133</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classExiv2_1_1BmffImage.html#a5ea434a4e7ec06dfde58ad4f59526ac7">readMetadata</a>() <span class="comment">/* override */</span>;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="classExiv2_1_1BmffImage.html#a23948ee7fcd6fbbcd83016ba52348d63">  134</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classExiv2_1_1BmffImage.html#a23948ee7fcd6fbbcd83016ba52348d63">writeMetadata</a>() <span class="comment">/* override */</span>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="classExiv2_1_1BmffImage.html#a114c4464757fbebd3bf6583f095487bd">  135</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classExiv2_1_1BmffImage.html#a114c4464757fbebd3bf6583f095487bd">setComment</a>(<span class="keyword">const</span> std::string&amp; <a class="code hl_enumvalue" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450ca98944819f3c9921109af5f0a39fcfa34">comment</a>) <span class="comment">/* override */</span>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="classExiv2_1_1BmffImage.html#a6ce444c652495637a2b671c52a5ea5ba">  136</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classExiv2_1_1BmffImage.html#a6ce444c652495637a2b671c52a5ea5ba">printStructure</a>(std::ostream&amp; out, <a class="code hl_enumeration" href="namespaceExiv2.html#a0e75ea64b8d502bf50e75ce1bb8c1ddd">Exiv2::PrintStructureOption</a> option,<span class="keywordtype">int</span> depth);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="classExiv2_1_1BmffImage.html#a8945f2efab262b4b035be8c24e0cf84c">  141</a></span>        std::string <a class="code hl_function" href="classExiv2_1_1BmffImage.html#a8945f2efab262b4b035be8c24e0cf84c">mimeType</a>() const <span class="comment">/* override */</span>;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="classExiv2_1_1BmffImage.html#a9ff4ec4d2dacb531cf44736ff791754c">  142</a></span>        <span class="keywordtype">int</span> pixelWidth() const;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="classExiv2_1_1BmffImage.html#ab78789634b91f509d25e033c0c1f8c42">  143</a></span>        <span class="keywordtype">int</span> pixelHeight() const;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <a class="code hl_namespace" href="namespaceExiv2.html">Exiv2</a>::<a class="code hl_enumeration" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> endian_ ;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    private:</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <span class="keywordtype">void</span> openOrThrow();</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        <span class="keywordtype">long</span> boxHandler(std::ostream&amp; out, <a class="code hl_namespace" href="namespaceExiv2.html">Exiv2</a>::<a class="code hl_enumeration" href="namespaceExiv2.html#a0e75ea64b8d502bf50e75ce1bb8c1ddd">PrintStructureOption</a> option,</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                        const <span class="keywordtype">long</span> pbox_end, <span class="keywordtype">int</span> depth);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        std::<span class="keywordtype">string</span> indent(<span class="keywordtype">int</span> i)</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            <span class="keywordflow">return</span> std::string(2*i,<span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        }</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        uint32_t                 fileType_;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        std::set&lt;uint64_t&gt;       visits_;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        uint64_t                 visits_max_;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        uint16_t                 unknownID_;  <span class="comment">// 0xffff</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        uint16_t                 exifID_;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        uint16_t                 xmpID_;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        std::map&lt;uint32_t, Iloc&gt; ilocs_;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        <span class="keywordtype">bool</span>                     bReadMetadata_;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span> </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        std::string toAscii(<span class="keywordtype">long</span> n);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        std::string boxName(uint32_t box);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        <span class="keywordtype">bool</span>        superBox(uint32_t box);</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        <span class="keywordtype">bool</span>        fullBox(uint32_t box);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        std::string uuidName(<a class="code hl_class" href="classExiv2_1_1DataBuf.html">Exiv2::DataBuf</a>&amp; uuid);</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    };  <span class="comment">// class BmffImage</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <span class="comment">// template, inline and free functions</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <span class="comment">// These could be static private functions on Image subclasses but then</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <span class="comment">// ImageFactory needs to be made a friend.</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno"><a class="line" href="namespaceExiv2.html#a46b0781e8c4612e3bf752c5098b48f75">  196</a></span><span class="comment"></span>    EXIV2API <a class="code hl_typedef" href="classExiv2_1_1Image.html#a89ad3ffe7a4e8a943d267d77843415fb">Image::AutoPtr</a> <a class="code hl_function" href="namespaceExiv2.html#a46b0781e8c4612e3bf752c5098b48f75">newBmffInstance</a>(<a class="code hl_typedef" href="classExiv2_1_1BasicIo.html#af8f989522925b884d8c9d3a257265fa1">BasicIo::AutoPtr</a> io, <span class="keywordtype">bool</span> create);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno"><a class="line" href="namespaceExiv2.html#aca1aa87697c612cffdea7121c8b16964">  199</a></span>    EXIV2API <span class="keywordtype">bool</span> <a class="code hl_function" href="namespaceExiv2.html#aca1aa87697c612cffdea7121c8b16964">isBmffType</a>(<a class="code hl_class" href="classExiv2_1_1BasicIo.html">BasicIo</a>&amp; iIo, <span class="keywordtype">bool</span> advance);</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>}  <span class="comment">// namespace Exiv2</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="preprocessor">#endif </span><span class="comment">// EXV_ENABLE_BMFF</span></div>
<div class="ttc" id="aclassExiv2_1_1BasicIo_html"><div class="ttname"><a href="classExiv2_1_1BasicIo.html">Exiv2::BasicIo</a></div><div class="ttdoc">An interface for simple binary IO.</div><div class="ttdef"><b>Definition:</b> basicio.hpp:55</div></div>
<div class="ttc" id="aclassExiv2_1_1BasicIo_html_af8f989522925b884d8c9d3a257265fa1"><div class="ttname"><a href="classExiv2_1_1BasicIo.html#af8f989522925b884d8c9d3a257265fa1">Exiv2::BasicIo::AutoPtr</a></div><div class="ttdeci">std::auto_ptr&lt; BasicIo &gt; AutoPtr</div><div class="ttdoc">BasicIo auto_ptr type.</div><div class="ttdef"><b>Definition:</b> basicio.hpp:58</div></div>
<div class="ttc" id="aclassExiv2_1_1BmffImage_html"><div class="ttname"><a href="classExiv2_1_1BmffImage.html">Exiv2::BmffImage</a></div><div class="ttdoc">Class to access BMFF images.</div><div class="ttdef"><b>Definition:</b> bmffimage.hpp:65</div></div>
<div class="ttc" id="aclassExiv2_1_1BmffImage_html_a114c4464757fbebd3bf6583f095487bd"><div class="ttname"><a href="classExiv2_1_1BmffImage.html#a114c4464757fbebd3bf6583f095487bd">Exiv2::BmffImage::setComment</a></div><div class="ttdeci">void setComment(const std::string &amp;comment)</div><div class="ttdoc">Set the image comment. The new comment is not written to the image until the writeMetadata() method i...</div></div>
<div class="ttc" id="aclassExiv2_1_1BmffImage_html_a23948ee7fcd6fbbcd83016ba52348d63"><div class="ttname"><a href="classExiv2_1_1BmffImage.html#a23948ee7fcd6fbbcd83016ba52348d63">Exiv2::BmffImage::writeMetadata</a></div><div class="ttdeci">void writeMetadata()</div><div class="ttdoc">Write metadata back to the image.</div></div>
<div class="ttc" id="aclassExiv2_1_1BmffImage_html_a2eb56be0a5d01a71980b140cdec861da"><div class="ttname"><a href="classExiv2_1_1BmffImage.html#a2eb56be0a5d01a71980b140cdec861da">Exiv2::BmffImage::parseCr3Preview</a></div><div class="ttdeci">void parseCr3Preview(DataBuf &amp;data, std::ostream &amp;out, bool bTrace, uint8_t version, uint32_t width_offset, uint32_t height_offset, uint32_t size_offset, uint32_t relative_position)</div><div class="ttdoc">Parse a Canon PRVW or THMB box and add an entry to the set of native previews.</div></div>
<div class="ttc" id="aclassExiv2_1_1BmffImage_html_a355a8876bdf4ce221f8cde322b0469f0"><div class="ttname"><a href="classExiv2_1_1BmffImage.html#a355a8876bdf4ce221f8cde322b0469f0">Exiv2::BmffImage::BmffImage</a></div><div class="ttdeci">BmffImage(BasicIo::AutoPtr io, bool create)</div><div class="ttdoc">Constructor to open a BMFF image. Since the constructor can not return a result, callers should check...</div></div>
<div class="ttc" id="aclassExiv2_1_1BmffImage_html_a48b9bc6ecd0eaa577d97124da2780b40"><div class="ttname"><a href="classExiv2_1_1BmffImage.html#a48b9bc6ecd0eaa577d97124da2780b40">Exiv2::BmffImage::parseXmp</a></div><div class="ttdeci">void parseXmp(uint64_t length, uint64_t start)</div><div class="ttdoc">parse embedded xmp/xml</div></div>
<div class="ttc" id="aclassExiv2_1_1BmffImage_html_a5ea434a4e7ec06dfde58ad4f59526ac7"><div class="ttname"><a href="classExiv2_1_1BmffImage.html#a5ea434a4e7ec06dfde58ad4f59526ac7">Exiv2::BmffImage::readMetadata</a></div><div class="ttdeci">void readMetadata()</div><div class="ttdoc">Read all metadata supported by a specific image format from the image. Before this method is called,...</div></div>
<div class="ttc" id="aclassExiv2_1_1BmffImage_html_a6ce444c652495637a2b671c52a5ea5ba"><div class="ttname"><a href="classExiv2_1_1BmffImage.html#a6ce444c652495637a2b671c52a5ea5ba">Exiv2::BmffImage::printStructure</a></div><div class="ttdeci">void printStructure(std::ostream &amp;out, Exiv2::PrintStructureOption option, int depth)</div><div class="ttdoc">Print out the structure of image file.</div></div>
<div class="ttc" id="aclassExiv2_1_1BmffImage_html_a8945f2efab262b4b035be8c24e0cf84c"><div class="ttname"><a href="classExiv2_1_1BmffImage.html#a8945f2efab262b4b035be8c24e0cf84c">Exiv2::BmffImage::mimeType</a></div><div class="ttdeci">std::string mimeType() const</div><div class="ttdoc">Return the MIME type of the image.</div></div>
<div class="ttc" id="aclassExiv2_1_1BmffImage_html_ac7d79a73bada41a9ca5065a280bb9cee"><div class="ttname"><a href="classExiv2_1_1BmffImage.html#ac7d79a73bada41a9ca5065a280bb9cee">Exiv2::BmffImage::parseTiff</a></div><div class="ttdeci">void parseTiff(uint32_t root_tag, uint64_t length)</div><div class="ttdoc">parse embedded tiff file (Exif metadata)</div></div>
<div class="ttc" id="aclassExiv2_1_1DataBuf_html"><div class="ttname"><a href="classExiv2_1_1DataBuf.html">Exiv2::DataBuf</a></div><div class="ttdoc">Utility class containing a character array. All it does is to take care of memory allocation and dele...</div><div class="ttdef"><b>Definition:</b> types.hpp:193</div></div>
<div class="ttc" id="aclassExiv2_1_1Image_html"><div class="ttname"><a href="classExiv2_1_1Image.html">Exiv2::Image</a></div><div class="ttdoc">Abstract base class defining the interface for an image. This is the top-level interface to the Exiv2...</div><div class="ttdef"><b>Definition:</b> image.hpp:78</div></div>
<div class="ttc" id="aclassExiv2_1_1Image_html_a89ad3ffe7a4e8a943d267d77843415fb"><div class="ttname"><a href="classExiv2_1_1Image.html#a89ad3ffe7a4e8a943d267d77843415fb">Exiv2::Image::AutoPtr</a></div><div class="ttdeci">std::auto_ptr&lt; Image &gt; AutoPtr</div><div class="ttdoc">Image auto_ptr type.</div><div class="ttdef"><b>Definition:</b> image.hpp:81</div></div>
<div class="ttc" id="anamespaceExiv2_1_1ImageType_html_a6b7f47ae59c91bdde09b98a83e57ffde"><div class="ttname"><a href="namespaceExiv2_1_1ImageType.html#a6b7f47ae59c91bdde09b98a83e57ffde">Exiv2::ImageType::bmff</a></div><div class="ttdeci">const int bmff</div><div class="ttdoc">BMFF (bmff) image type (see class BMFF)</div><div class="ttdef"><b>Definition:</b> bmffimage.hpp:58</div></div>
<div class="ttc" id="anamespaceExiv2_html"><div class="ttname"><a href="namespaceExiv2.html">Exiv2</a></div><div class="ttdoc">Provides classes and functions to encode and decode Exif and Iptc data. The libexiv2 API consists of ...</div><div class="ttdef"><b>Definition:</b> asfvideo.hpp:36</div></div>
<div class="ttc" id="anamespaceExiv2_html_a0e75ea64b8d502bf50e75ce1bb8c1ddd"><div class="ttname"><a href="namespaceExiv2.html#a0e75ea64b8d502bf50e75ce1bb8c1ddd">Exiv2::PrintStructureOption</a></div><div class="ttdeci">PrintStructureOption</div><div class="ttdoc">Options for printStructure.</div><div class="ttdef"><b>Definition:</b> image.hpp:64</div></div>
<div class="ttc" id="anamespaceExiv2_html_a2019ba1f82453a4f43d24d12fb63e3e7"><div class="ttname"><a href="namespaceExiv2.html#a2019ba1f82453a4f43d24d12fb63e3e7">Exiv2::version</a></div><div class="ttdeci">EXIV2API const char * version()</div><div class="ttdoc">Return the version of Exiv2 as &quot;C&quot; string eg &quot;0.27.0.2&quot;.</div><div class="ttdef"><b>Definition:</b> version.cpp:103</div></div>
<div class="ttc" id="anamespaceExiv2_html_a46b0781e8c4612e3bf752c5098b48f75"><div class="ttname"><a href="namespaceExiv2.html#a46b0781e8c4612e3bf752c5098b48f75">Exiv2::newBmffInstance</a></div><div class="ttdeci">EXIV2API Image::AutoPtr newBmffInstance(BasicIo::AutoPtr io, bool create)</div><div class="ttdoc">Create a new BMFF instance and return an auto-pointer to it. Caller owns the returned object and the ...</div></div>
<div class="ttc" id="anamespaceExiv2_html_a5153319711f35fe81cbc13f4b852450ca98944819f3c9921109af5f0a39fcfa34"><div class="ttname"><a href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450ca98944819f3c9921109af5f0a39fcfa34">Exiv2::comment</a></div><div class="ttdeci">@ comment</div><div class="ttdoc">Exiv2 type for the Exif user comment.</div><div class="ttdef"><b>Definition:</b> types.hpp:139</div></div>
<div class="ttc" id="anamespaceExiv2_html_a94c225faf6d6c611a3828fae1c28efa6"><div class="ttname"><a href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">Exiv2::ByteOrder</a></div><div class="ttdeci">ByteOrder</div><div class="ttdoc">Type to express the byte order (little or big endian)</div><div class="ttdef"><b>Definition:</b> types.hpp:102</div></div>
<div class="ttc" id="anamespaceExiv2_html_aca1aa87697c612cffdea7121c8b16964"><div class="ttname"><a href="namespaceExiv2.html#aca1aa87697c612cffdea7121c8b16964">Exiv2::isBmffType</a></div><div class="ttdeci">EXIV2API bool isBmffType(BasicIo &amp;iIo, bool advance)</div><div class="ttdoc">Check if the file iIo is a BMFF image.</div></div>
<div class="ttc" id="astructExiv2_1_1Iloc_html"><div class="ttname"><a href="structExiv2_1_1Iloc.html">Exiv2::Iloc</a></div><div class="ttdef"><b>Definition:</b> bmffimage.hpp:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 22 2021 17:50:01 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
