<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: bmpimage.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">bmpimage.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="bmpimage_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// ***************************************************************** -*- C++ -*-</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright (C) 2004-2021 Exiv2 authors</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * This program is part of the Exiv2 distribution.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * This program is free software; you can redistribute it and/or</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * modify it under the terms of the GNU General Public License</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * as published by the Free Software Foundation; either version 2</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * of the License, or (at your option) any later version.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> * Foundation, Inc., 51 Franklin Street, 5th Floor, Boston, MA 02110-1301 USA.</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> */</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#ifndef BMPIMAGE_HPP_</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#define BMPIMAGE_HPP_</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &quot;exiv2lib_export.h&quot;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">// included header files</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &quot;image.hpp&quot;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">// namespace extensions</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceExiv2.html">Exiv2</a> {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">// class definitions</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="comment">// Add Windows Bitmap (BMP) to the supported image formats</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keyword">namespace </span>ImageType {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="namespaceExiv2_1_1ImageType.html#ae4d3fc0e08be16ccd0ddfb3c674b5481">   45</a></span>        <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="namespaceExiv2_1_1ImageType.html#ae4d3fc0e08be16ccd0ddfb3c674b5481">bmp</a> = 14; </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="classExiv2_1_1BmpImage.html">   52</a></span>    <span class="keyword">class </span>EXIV2API <a class="code hl_class" href="classExiv2_1_1BmpImage.html">BmpImage</a> : <span class="keyword">public</span> <a class="code hl_class" href="classExiv2_1_1Image.html">Image</a> {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <a class="code hl_class" href="classExiv2_1_1BmpImage.html">BmpImage</a>(<span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1BmpImage.html">BmpImage</a>&amp; rhs);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <a class="code hl_class" href="classExiv2_1_1BmpImage.html">BmpImage</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1BmpImage.html">BmpImage</a>&amp; rhs);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        <span class="keyword">explicit</span> <a class="code hl_class" href="classExiv2_1_1BmpImage.html">BmpImage</a>(<a class="code hl_typedef" href="classExiv2_1_1BasicIo.html#af8f989522925b884d8c9d3a257265fa1">BasicIo::AutoPtr</a> io);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keywordtype">void</span> readMetadata();</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="keywordtype">void</span> writeMetadata();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keywordtype">void</span> setExifData(<span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1ExifData.html">ExifData</a>&amp; exifData);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keywordtype">void</span> setIptcData(<span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1IptcData.html">IptcData</a>&amp; iptcData);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="keywordtype">void</span> setComment(<span class="keyword">const</span> std::string&amp; <a class="code hl_enumvalue" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450ca98944819f3c9921109af5f0a39fcfa34">comment</a>);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        std::string mimeType() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    }; <span class="comment">// class BmpImage</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">// template, inline and free functions</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="comment">// These could be static private functions on Image subclasses but then</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="comment">// ImageFactory needs to be made a friend.</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment"></span>    EXIV2API <a class="code hl_typedef" href="classExiv2_1_1Image.html#a89ad3ffe7a4e8a943d267d77843415fb">Image::AutoPtr</a> <a class="code hl_function" href="namespaceExiv2.html#ac50a4bd61f93c95e33b3f9fa98ce3d19">newBmpInstance</a>(<a class="code hl_typedef" href="classExiv2_1_1BasicIo.html#af8f989522925b884d8c9d3a257265fa1">BasicIo::AutoPtr</a> io, <span class="keywordtype">bool</span> create);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    EXIV2API <span class="keywordtype">bool</span> <a class="code hl_function" href="namespaceExiv2.html#a4f0081d729256cd77157f91420a84aa3">isBmpType</a>(<a class="code hl_class" href="classExiv2_1_1BasicIo.html">BasicIo</a>&amp; iIo, <span class="keywordtype">bool</span> advance);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>}                                       <span class="comment">// namespace Exiv2</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="preprocessor">#endif                                  </span><span class="comment">// #ifndef BMPIMAGE_HPP_</span></div>
<div class="ttc" id="aclassExiv2_1_1BasicIo_html"><div class="ttname"><a href="classExiv2_1_1BasicIo.html">Exiv2::BasicIo</a></div><div class="ttdoc">An interface for simple binary IO.</div><div class="ttdef"><b>Definition:</b> basicio.hpp:55</div></div>
<div class="ttc" id="aclassExiv2_1_1BasicIo_html_af8f989522925b884d8c9d3a257265fa1"><div class="ttname"><a href="classExiv2_1_1BasicIo.html#af8f989522925b884d8c9d3a257265fa1">Exiv2::BasicIo::AutoPtr</a></div><div class="ttdeci">std::auto_ptr&lt; BasicIo &gt; AutoPtr</div><div class="ttdoc">BasicIo auto_ptr type.</div><div class="ttdef"><b>Definition:</b> basicio.hpp:58</div></div>
<div class="ttc" id="aclassExiv2_1_1BmpImage_html"><div class="ttname"><a href="classExiv2_1_1BmpImage.html">Exiv2::BmpImage</a></div><div class="ttdoc">Class to access Windows bitmaps. This is just a stub - we only read width and height.</div><div class="ttdef"><b>Definition:</b> bmpimage.hpp:52</div></div>
<div class="ttc" id="aclassExiv2_1_1ExifData_html"><div class="ttname"><a href="classExiv2_1_1ExifData.html">Exiv2::ExifData</a></div><div class="ttdoc">A container for Exif data. This is a top-level class of the Exiv2 library. The container holds Exifda...</div><div class="ttdef"><b>Definition:</b> exif.hpp:434</div></div>
<div class="ttc" id="aclassExiv2_1_1Image_html"><div class="ttname"><a href="classExiv2_1_1Image.html">Exiv2::Image</a></div><div class="ttdoc">Abstract base class defining the interface for an image. This is the top-level interface to the Exiv2...</div><div class="ttdef"><b>Definition:</b> image.hpp:78</div></div>
<div class="ttc" id="aclassExiv2_1_1Image_html_a89ad3ffe7a4e8a943d267d77843415fb"><div class="ttname"><a href="classExiv2_1_1Image.html#a89ad3ffe7a4e8a943d267d77843415fb">Exiv2::Image::AutoPtr</a></div><div class="ttdeci">std::auto_ptr&lt; Image &gt; AutoPtr</div><div class="ttdoc">Image auto_ptr type.</div><div class="ttdef"><b>Definition:</b> image.hpp:81</div></div>
<div class="ttc" id="aclassExiv2_1_1IptcData_html"><div class="ttname"><a href="classExiv2_1_1IptcData.html">Exiv2::IptcData</a></div><div class="ttdoc">A container for IPTC data. This is a top-level class of the Exiv2 library.</div><div class="ttdef"><b>Definition:</b> iptc.hpp:170</div></div>
<div class="ttc" id="anamespaceExiv2_1_1ImageType_html_ae4d3fc0e08be16ccd0ddfb3c674b5481"><div class="ttname"><a href="namespaceExiv2_1_1ImageType.html#ae4d3fc0e08be16ccd0ddfb3c674b5481">Exiv2::ImageType::bmp</a></div><div class="ttdeci">const int bmp</div><div class="ttdoc">Windows bitmap (bmp) image type (see class BmpImage)</div><div class="ttdef"><b>Definition:</b> bmpimage.hpp:45</div></div>
<div class="ttc" id="anamespaceExiv2_html"><div class="ttname"><a href="namespaceExiv2.html">Exiv2</a></div><div class="ttdoc">Provides classes and functions to encode and decode Exif and Iptc data. The libexiv2 API consists of ...</div><div class="ttdef"><b>Definition:</b> asfvideo.hpp:36</div></div>
<div class="ttc" id="anamespaceExiv2_html_a4f0081d729256cd77157f91420a84aa3"><div class="ttname"><a href="namespaceExiv2.html#a4f0081d729256cd77157f91420a84aa3">Exiv2::isBmpType</a></div><div class="ttdeci">EXIV2API bool isBmpType(BasicIo &amp;iIo, bool advance)</div><div class="ttdoc">Check if the file iIo is a Windows Bitmap image.</div><div class="ttdef"><b>Definition:</b> bmpimage.cpp:132</div></div>
<div class="ttc" id="anamespaceExiv2_html_a5153319711f35fe81cbc13f4b852450ca98944819f3c9921109af5f0a39fcfa34"><div class="ttname"><a href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450ca98944819f3c9921109af5f0a39fcfa34">Exiv2::comment</a></div><div class="ttdeci">@ comment</div><div class="ttdoc">Exiv2 type for the Exif user comment.</div><div class="ttdef"><b>Definition:</b> types.hpp:139</div></div>
<div class="ttc" id="anamespaceExiv2_html_ac50a4bd61f93c95e33b3f9fa98ce3d19"><div class="ttname"><a href="namespaceExiv2.html#ac50a4bd61f93c95e33b3f9fa98ce3d19">Exiv2::newBmpInstance</a></div><div class="ttdeci">EXIV2API Image::AutoPtr newBmpInstance(BasicIo::AutoPtr io, bool create)</div><div class="ttdoc">Create a new BmpImage instance and return an auto-pointer to it. Caller owns the returned object and ...</div><div class="ttdef"><b>Definition:</b> bmpimage.cpp:123</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 22 2021 17:50:01 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
