<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::AnyError Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1AnyError.html">AnyError</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classExiv2_1_1AnyError-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Exiv2::AnyError Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Error class interface. Allows the definition and use of a hierarchy of error classes which can all be handled in one catch block. Inherits from the standard exception base-class, to make life easier for library users (they have the option of catching most things via std::exception).  
 <a href="classExiv2_1_1AnyError.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="error_8hpp_source.html">error.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Exiv2::AnyError:</div>
<div class="dyncontent">
<div class="center"><img src="classExiv2_1_1AnyError__inherit__graph.png" border="0" usemap="#aExiv2_1_1AnyError_inherit__map" alt="Inheritance graph"/></div>
<map name="aExiv2_1_1AnyError_inherit__map" id="aExiv2_1_1AnyError_inherit__map">
<area shape="rect" title="Error class interface. Allows the definition and use of a hierarchy of error classes which can all be..." alt="" coords="15,80,127,107"/>
<area shape="rect" href="classExiv2_1_1BasicError.html" title="Simple error class used for exceptions. An output operator is provided to print errors to a stream." alt="" coords="5,155,136,196"/>
<area shape="rect" title=" " alt="" coords="19,5,123,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8fc5017e486e226bedde1f68e3cb36ff"><td class="memItemLeft" align="right" valign="top"><a id="a8fc5017e486e226bedde1f68e3cb36ff" name="a8fc5017e486e226bedde1f68e3cb36ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AnyError</b> (const <a class="el" href="classExiv2_1_1AnyError.html">AnyError</a> &amp;o)</td></tr>
<tr class="separator:a8fc5017e486e226bedde1f68e3cb36ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2233d7b05aefb467a54a6dca8d6a2e"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1AnyError.html#a8a2233d7b05aefb467a54a6dca8d6a2e">code</a> () const =0  throw ()</td></tr>
<tr class="memdesc:a8a2233d7b05aefb467a54a6dca8d6a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the error code.  <a href="classExiv2_1_1AnyError.html#a8a2233d7b05aefb467a54a6dca8d6a2e">More...</a><br /></td></tr>
<tr class="separator:a8a2233d7b05aefb467a54a6dca8d6a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Error class interface. Allows the definition and use of a hierarchy of error classes which can all be handled in one catch block. Inherits from the standard exception base-class, to make life easier for library users (they have the option of catching most things via std::exception). </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="addmoddel_8cpp-example.html#_a20">addmoddel.cpp</a>, <a class="el" href="exifcomment_8cpp-example.html#_a4">exifcomment.cpp</a>, <a class="el" href="exifdata_8cpp-example.html#_a6">exifdata.cpp</a>, <a class="el" href="exifvalue_8cpp-example.html#_a5">exifvalue.cpp</a>, <a class="el" href="iptceasy_8cpp-example.html#_a6">iptceasy.cpp</a>, <a class="el" href="iptcprint_8cpp-example.html#_a8">iptcprint.cpp</a>, <a class="el" href="metacopy_8cpp-example.html#_a11">metacopy.cpp</a>, <a class="el" href="mrwthumb_8cpp-example.html#_a16">mrwthumb.cpp</a>, <a class="el" href="xmpparse_8cpp-example.html#_a12">xmpparse.cpp</a>, <a class="el" href="xmpprint_8cpp-example.html#_a8">xmpprint.cpp</a>, and <a class="el" href="xmpsample_8cpp-example.html#_a24">xmpsample.cpp</a>.</dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8a2233d7b05aefb467a54a6dca8d6a2e" name="a8a2233d7b05aefb467a54a6dca8d6a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a2233d7b05aefb467a54a6dca8d6a2e">&#9670;&nbsp;</a></span>code()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Exiv2::AnyError::code </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the error code. </p>

<p>Implemented in <a class="el" href="classExiv2_1_1BasicError.html#a5bc205e0e49d2f18d7a2ce1125ef4dd6">Exiv2::BasicError&lt; charT &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="error_8hpp_source.html">error.hpp</a></li>
<li>error.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 22 2021 17:50:03 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
