<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Class Index</div></div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_J">J</a>&#160;|&#160;<a class="qindex" href="#letter_K">K</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_N">N</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_U">U</a>&#160;|&#160;<a class="qindex" href="#letter_V">V</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a>&#160;|&#160;<a class="qindex" href="#letter_X">X</a>&#160;|&#160;<a class="qindex" href="#letter_Y">Y</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a id="letter_A" name="letter_A">A</a></dt>
<dd><a class="el" href="classExiv2_1_1AnyError.html">AnyError</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="structExiv2_1_1Internal_1_1ArrayCfg.html">ArrayCfg</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="structExiv2_1_1Internal_1_1ArrayDef.html">ArrayDef</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="structExiv2_1_1Internal_1_1ArraySet.html">ArraySet</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="classExiv2_1_1AsciiValue.html">AsciiValue</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="classExiv2_1_1AsfVideo.html">AsfVideo</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_B" name="letter_B">B</a></dt>
<dd><a class="el" href="classExiv2_1_1BasicError.html">BasicError</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="classExiv2_1_1BasicIo.html">BasicIo</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="structExiv2_1_1Internal_1_1binaryToStringHelper.html">binaryToStringHelper</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="classExiv2_1_1BlockMap.html">BlockMap</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="classExiv2_1_1BmffImage.html">BmffImage</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="classExiv2_1_1BmpImage.html">BmpImage</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_C" name="letter_C">C</a></dt>
<dd><a class="el" href="classExiv2_1_1Internal_1_1CanonMakerNote.html">CanonMakerNote</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="classExiv2_1_1Internal_1_1Casio2MakerNote.html">Casio2MakerNote</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="classExiv2_1_1Internal_1_1Casio2MnHeader.html">Casio2MnHeader</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="classExiv2_1_1Internal_1_1CasioMakerNote.html">CasioMakerNote</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="classExiv2_1_1CommentValue_1_1CharsetInfo.html">CommentValue::CharsetInfo</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="structExiv2_1_1CommentValue_1_1CharsetTable.html">CommentValue::CharsetTable</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html">CiffComponent</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="classExiv2_1_1Internal_1_1CiffDirectory.html">CiffDirectory</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="classExiv2_1_1Internal_1_1CiffEntry.html">CiffEntry</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="classExiv2_1_1Internal_1_1CiffHeader.html">CiffHeader</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="structCmdIdAndString.html">CmdIdAndString</a></dd><dd><a class="el" href="classExiv2_1_1CommentValue.html">CommentValue</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="structExiv2_1_1Internal_1_1ConstSliceBase.html">ConstSliceBase</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="structExiv2_1_1Internal_1_1ContainerStorage.html">ContainerStorage</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="structExiv2_1_1Converter_1_1Conversion.html">Converter::Conversion</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="classExiv2_1_1Converter.html">Converter</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="classExiv2_1_1Internal_1_1Cr2Header.html">Cr2Header</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="classExiv2_1_1Cr2Image.html">Cr2Image</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="classExiv2_1_1Cr2Parser.html">Cr2Parser</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="classExiv2_1_1CrwImage.html">CrwImage</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="classExiv2_1_1Internal_1_1CrwMap.html">CrwMap</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="structExiv2_1_1Internal_1_1CrwMapping.html">CrwMapping</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="classExiv2_1_1CrwParser.html">CrwParser</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="structExiv2_1_1Internal_1_1CrwSubDir.html">CrwSubDir</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_D" name="letter_D">D</a></dt>
<dd><a class="el" href="classExiv2_1_1DataBuf.html">DataBuf</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="structExiv2_1_1DataBufRef.html">DataBufRef</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="structExiv2_1_1DataSet.html">DataSet</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="classExiv2_1_1DataValue.html">DataValue</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="structExiv2_1_1DateValue_1_1Date.html">DateValue::Date</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="classExiv2_1_1DateValue.html">DateValue</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_E" name="letter_E">E</a></dt>
<dd><a class="el" href="structSafe_1_1Internal_1_1enable__if.html">enable_if</a> (<a class="el" href="namespaceSafe_1_1Internal.html">Safe::Internal</a>)</dd><dd><a class="el" href="structSafe_1_1Internal_1_1enable__if_3_01true_00_01T_01_4.html">enable_if&lt; true, T &gt;</a> (<a class="el" href="namespaceSafe_1_1Internal.html">Safe::Internal</a>)</dd><dd><a class="el" href="classExiv2_1_1EpsImage.html">EpsImage</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="classExiv2_1_1Exifdatum.html">Exifdatum</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="classExiv2_1_1ExifKey.html">ExifKey</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="classExiv2_1_1ExifParser.html">ExifParser</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="classExiv2_1_1ExifTags.html">ExifTags</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="classExiv2_1_1ExifThumb.html">ExifThumb</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="classExiv2_1_1ExifThumbC.html">ExifThumbC</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="structExiv2__grep__key__t.html">Exiv2_grep_key_t</a></dd><dd><a class="el" href="classExiv2_1_1ExvImage.html">ExvImage</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_F" name="letter_F">F</a></dt>
<dd><a class="el" href="classExiv2_1_1FileIo.html">FileIo</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="classExiv2_1_1Internal_1_1FindExifdatum.html">FindExifdatum</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="classExiv2_1_1Internal_1_1FujiMakerNote.html">FujiMakerNote</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="classExiv2_1_1Internal_1_1FujiMnHeader.html">FujiMnHeader</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_G" name="letter_G">G</a></dt>
<dd><a class="el" href="classExiv2_1_1GifImage.html">GifImage</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="structExiv2_1_1GroupInfo.html">GroupInfo</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_H" name="letter_H">H</a></dt>
<dd><a class="el" href="classExiv2_1_1HttpIo_1_1HttpImpl.html">HttpIo::HttpImpl</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="classExiv2_1_1HttpIo.html">HttpIo</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_I" name="letter_I">I</a></dt>
<dd><a class="el" href="structExiv2_1_1Iloc.html">Iloc</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="classExiv2_1_1Image.html">Image</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="classExiv2_1_1ImageFactory.html">ImageFactory</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="structExiv2_1_1ExifKey_1_1Impl.html">ExifKey::Impl</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="classExiv2_1_1FileIo_1_1Impl.html">FileIo::Impl</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="classExiv2_1_1MemIo_1_1Impl.html">MemIo::Impl</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html">RemoteIo::Impl</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="structExiv2_1_1Xmpdatum_1_1Impl.html">Xmpdatum::Impl</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="classExiv2_1_1INIReader.html">INIReader</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="classExiv2_1_1IoCloser.html">IoCloser</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="classExiv2_1_1Internal_1_1IoWrapper.html">IoWrapper</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="classExiv2_1_1IptcData.html">IptcData</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="classExiv2_1_1IptcDataSets.html">IptcDataSets</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="classExiv2_1_1Iptcdatum.html">Iptcdatum</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="classExiv2_1_1IptcKey.html">IptcKey</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="classExiv2_1_1IptcParser.html">IptcParser</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="structSafe_1_1Internal_1_1is__signed.html">is_signed</a> (<a class="el" href="namespaceSafe_1_1Internal.html">Safe::Internal</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_J" name="letter_J">J</a></dt>
<dd><a class="el" href="classExiv2_1_1Jp2Image.html">Jp2Image</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="classExiv2_1_1JpegBase.html">JpegBase</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="classExiv2_1_1JpegImage.html">JpegImage</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_K" name="letter_K">K</a></dt>
<dd><a class="el" href="structExiv2_1_1Internal_1_1NikonArrayIdx_1_1Key.html">NikonArrayIdx::Key</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="structExiv2_1_1Internal_1_1TiffGroupStruct_1_1Key.html">TiffGroupStruct::Key</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="structExiv2_1_1Internal_1_1TiffImgTagStruct_1_1Key.html">TiffImgTagStruct::Key</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="structExiv2_1_1Internal_1_1TiffMappingInfo_1_1Key.html">TiffMappingInfo::Key</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="structExiv2_1_1Internal_1_1TiffTreeStruct_1_1Key.html">TiffTreeStruct::Key</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="classExiv2_1_1Key.html">Key</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_L" name="letter_L">L</a></dt>
<dd><a class="el" href="classExiv2_1_1LangAltValue.html">LangAltValue</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="structExiv2_1_1LangAltValueComparator.html">LangAltValueComparator</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="structExiv2_1_1Internal_1_1LensIdFct.html">LensIdFct</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="classExiv2_1_1Internal_1_1LensInfoNotFound.html">LensInfoNotFound</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="structExiv2_1_1Internal_1_1LensTypeAndFocalLengthAndMaxAperture.html">LensTypeAndFocalLengthAndMaxAperture</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="classExiv2_1_1LogMsg.html">LogMsg</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_M" name="letter_M">M</a></dt>
<dd><a class="el" href="structExiv2_1_1MatroskaTags.html">MatroskaTags</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="classExiv2_1_1MatroskaVideo.html">MatroskaVideo</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="classExiv2_1_1MemIo.html">MemIo</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="classExiv2_1_1Metadatum.html">Metadatum</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="structExiv2_1_1MimeTypeList.html">MimeTypeList</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="classExiv2_1_1Internal_1_1MinoltaMakerNote.html">MinoltaMakerNote</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="classExiv2_1_1Internal_1_1MnHeader.html">MnHeader</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="structModifyCmd.html">ModifyCmd</a></dd><dd><a class="el" href="classExiv2_1_1MrwImage.html">MrwImage</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="structExiv2_1_1Internal_1_1MutableSliceBase.html">MutableSliceBase</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_N" name="letter_N">N</a></dt>
<dd><a class="el" href="structExiv2_1_1NativePreview.html">NativePreview</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="classExiv2_1_1Internal_1_1Nikon1MakerNote.html">Nikon1MakerNote</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="classExiv2_1_1Internal_1_1Nikon2MakerNote.html">Nikon2MakerNote</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="classExiv2_1_1Internal_1_1Nikon2MnHeader.html">Nikon2MnHeader</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html">Nikon3MakerNote</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="classExiv2_1_1Internal_1_1Nikon3MnHeader.html">Nikon3MnHeader</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="structExiv2_1_1Internal_1_1NikonArrayIdx.html">NikonArrayIdx</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="structExiv2_1_1XmpNsInfo_1_1Ns.html">XmpNsInfo::Ns</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_O" name="letter_O">O</a></dt>
<dd><a class="el" href="classExiv2_1_1Internal_1_1OffsetWriter.html">OffsetWriter</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="classExiv2_1_1Internal_1_1Olympus2MnHeader.html">Olympus2MnHeader</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="classExiv2_1_1Internal_1_1OlympusMakerNote.html">OlympusMakerNote</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="classExiv2_1_1Internal_1_1OlympusMnHeader.html">OlympusMnHeader</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="classExiv2_1_1Internal_1_1OrfHeader.html">OrfHeader</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="classExiv2_1_1OrfImage.html">OrfImage</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="classExiv2_1_1OrfParser.html">OrfParser</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_P" name="letter_P">P</a></dt>
<dd><a class="el" href="classExiv2_1_1Internal_1_1PanasonicMakerNote.html">PanasonicMakerNote</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="classExiv2_1_1Internal_1_1PanasonicMnHeader.html">PanasonicMnHeader</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="classParams.html">Params</a></dd><dd><a class="el" href="classExiv2_1_1Internal_1_1PentaxDngMnHeader.html">PentaxDngMnHeader</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="classExiv2_1_1Internal_1_1PentaxMakerNote.html">PentaxMakerNote</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="classExiv2_1_1Internal_1_1PentaxMnHeader.html">PentaxMnHeader</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="classExiv2_1_1PgfImage.html">PgfImage</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="structExiv2_1_1Photoshop.html">Photoshop</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="classExiv2_1_1Internal_1_1PngChunk.html">PngChunk</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="classExiv2_1_1PngImage.html">PngImage</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="structExiv2_1_1XmpNsInfo_1_1Prefix.html">XmpNsInfo::Prefix</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="classExiv2_1_1PreviewImage.html">PreviewImage</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="classExiv2_1_1PreviewManager.html">PreviewManager</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="structExiv2_1_1PreviewProperties.html">PreviewProperties</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="classExiv2_1_1PsdImage.html">PsdImage</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="structExiv2_1_1Internal_1_1PtrSliceStorage.html">PtrSliceStorage</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_Q" name="letter_Q">Q</a></dt>
<dd><a class="el" href="classExiv2_1_1QuickTimeVideo.html">QuickTimeVideo</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_R" name="letter_R">R</a></dt>
<dd><a class="el" href="classExiv2_1_1RafImage.html">RafImage</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="structExiv2_1_1RecordInfo.html">RecordInfo</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="classExiv2_1_1RemoteIo.html">RemoteIo</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="structExiv2_1_1Internal_1_1remove__const.html">remove_const</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="structExiv2_1_1Internal_1_1remove__const_3_01const_01T_01_4.html">remove_const&lt; const T &gt;</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="structExiv2_1_1Internal_1_1remove__cv.html">remove_cv</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="structExiv2_1_1Internal_1_1remove__pointer.html">remove_pointer</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="structExiv2_1_1Internal_1_1remove__pointer_3_01T_01_5_01_4.html">remove_pointer&lt; T * &gt;</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="structExiv2_1_1Internal_1_1remove__pointer_3_01T_01_5const_01_4.html">remove_pointer&lt; T *const &gt;</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="structExiv2_1_1Internal_1_1remove__volatile.html">remove_volatile</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="structExiv2_1_1Internal_1_1remove__volatile_3_01volatile_01T_01_4.html">remove_volatile&lt; volatile T &gt;</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="classExiv2_1_1RiffVideo.html">RiffVideo</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="classExiv2_1_1Internal_1_1Rw2Header.html">Rw2Header</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="classExiv2_1_1Rw2Image.html">Rw2Image</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="classExiv2_1_1Rw2Parser.html">Rw2Parser</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="classExiv2_1_1RWLock.html">RWLock</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_S" name="letter_S">S</a></dt>
<dd><a class="el" href="classExiv2_1_1Internal_1_1Samsung2MakerNote.html">Samsung2MakerNote</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="classExiv2_1_1Internal_1_1SamsungMnHeader.html">SamsungMnHeader</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="classExiv2_1_1ScopedReadLock.html">ScopedReadLock</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="classExiv2_1_1ScopedWriteLock.html">ScopedWriteLock</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="structExiv2_1_1Internal_1_1SectionInfo.html">SectionInfo</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="classExiv2_1_1Internal_1_1SigmaMakerNote.html">SigmaMakerNote</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="classExiv2_1_1Internal_1_1SigmaMnHeader.html">SigmaMnHeader</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="structExiv2_1_1Slice.html">Slice</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="structExiv2_1_1Slice_3_01const_01container_01_4.html">Slice&lt; const container &gt;</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="structExiv2_1_1Slice_3_01const_01T_01_5_01_4.html">Slice&lt; const T * &gt;</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="structExiv2_1_1Slice_3_01T_01_5_01_4.html">Slice&lt; T * &gt;</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="structExiv2_1_1Internal_1_1SliceBase.html">SliceBase</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="classExiv2_1_1Internal_1_1SonyMakerNote.html">SonyMakerNote</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="classExiv2_1_1Internal_1_1SonyMnHeader.html">SonyMnHeader</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="classExiv2_1_1StringValue.html">StringValue</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="classExiv2_1_1StringValueBase.html">StringValueBase</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="structExiv2_1_1FileIo_1_1Impl_1_1StructStat.html">FileIo::Impl::StructStat</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_T" name="letter_T">T</a></dt>
<dd><a class="el" href="structExiv2_1_1Internal_1_1TagDetails.html">TagDetails</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="structExiv2_1_1Internal_1_1TagDetailsBitmask.html">TagDetailsBitmask</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="structExiv2_1_1Internal_1_1TagVocabulary.html">TagVocabulary</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="classExiv2_1_1TgaImage.html">TgaImage</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html">TiffBinaryArray</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryElement.html">TiffBinaryElement</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="classExiv2_1_1Internal_1_1TiffCopier.html">TiffCopier</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="classExiv2_1_1Internal_1_1TiffCreator.html">TiffCreator</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="classExiv2_1_1Internal_1_1TiffDataEntry.html">TiffDataEntry</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="classExiv2_1_1Internal_1_1TiffDataEntryBase.html">TiffDataEntryBase</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html">TiffDecoder</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html">TiffDirectory</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html">TiffEncoder</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="classExiv2_1_1Internal_1_1TiffEntry.html">TiffEntry</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html">TiffEntryBase</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="classExiv2_1_1Internal_1_1TiffFinder.html">TiffFinder</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="structExiv2_1_1Internal_1_1TiffGroupStruct.html">TiffGroupStruct</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="classExiv2_1_1Internal_1_1TiffHeader.html">TiffHeader</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html">TiffHeaderBase</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html">TiffIfdMakernote</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="classExiv2_1_1TiffImage.html">TiffImage</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="classExiv2_1_1Internal_1_1TiffImageEntry.html">TiffImageEntry</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="structExiv2_1_1Internal_1_1TiffImgTagStruct.html">TiffImgTagStruct</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="classExiv2_1_1Internal_1_1TiffMapping.html">TiffMapping</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="structExiv2_1_1Internal_1_1TiffMappingInfo.html">TiffMappingInfo</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="classExiv2_1_1Internal_1_1TiffMnCreator.html">TiffMnCreator</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="classExiv2_1_1Internal_1_1TiffMnEntry.html">TiffMnEntry</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="structExiv2_1_1Internal_1_1TiffMnRegistry.html">TiffMnRegistry</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="classExiv2_1_1TiffParser.html">TiffParser</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="classExiv2_1_1Internal_1_1TiffParserWorker.html">TiffParserWorker</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="classExiv2_1_1Internal_1_1TiffPathItem.html">TiffPathItem</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html">TiffReader</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="classExiv2_1_1Internal_1_1TiffRwState.html">TiffRwState</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="classExiv2_1_1Internal_1_1TiffSizeEntry.html">TiffSizeEntry</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="classExiv2_1_1Internal_1_1TiffSubIfd.html">TiffSubIfd</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="structExiv2_1_1Internal_1_1TiffTreeStruct.html">TiffTreeStruct</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">TiffVisitor</a> (<a class="el" href="namespaceExiv2_1_1Internal.html">Exiv2::Internal</a>)</dd><dd><a class="el" href="structExiv2_1_1TimeValue_1_1Time.html">TimeValue::Time</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="classExiv2_1_1TimeValue.html">TimeValue</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="classExiv2_1_1TypeInfo.html">TypeInfo</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_U" name="letter_U">U</a></dt>
<dd><a class="el" href="classExiv2_1_1Uri.html">Uri</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="classExiv2_1_1UtilsVideo.html">UtilsVideo</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_V" name="letter_V">V</a></dt>
<dd><a class="el" href="classExiv2_1_1Value.html">Value</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="classExiv2_1_1ValueType.html">ValueType</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_W" name="letter_W">W</a></dt>
<dd><a class="el" href="classExiv2_1_1WebPImage.html">WebPImage</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a id="letter_X" name="letter_X">X</a></dt>
<dd><a class="el" href="classExiv2_1_1XmpArrayValue.html">XmpArrayValue</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="classExiv2_1_1XmpData.html">XmpData</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="classExiv2_1_1Xmpdatum.html">Xmpdatum</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="classExiv2_1_1XmpKey.html">XmpKey</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="structExiv2_1_1XmpNsInfo.html">XmpNsInfo</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="classExiv2_1_1XmpParser.html">XmpParser</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="classExiv2_1_1XmpProperties.html">XmpProperties</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="structExiv2_1_1XmpPropertyInfo.html">XmpPropertyInfo</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="classExiv2_1_1XmpSidecar.html">XmpSidecar</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="classExiv2_1_1XmpTextValue.html">XmpTextValue</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="classExiv2_1_1XmpValue.html">XmpValue</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd><dd><a class="el" href="classExiv2_1_1XPathIo.html">XPathIo</a> (<a class="el" href="namespaceExiv2.html">Exiv2</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a id="letter_Y" name="letter_Y">Y</a></dt>
<dd><a class="el" href="structParams_1_1YodAdjust.html">Params::YodAdjust</a></dd></dl>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 22 2021 17:50:05 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
