<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::Internal::Nikon3MakerNote Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="namespaceExiv2_1_1Internal.html">Internal</a></li><li class="navelem"><a class="el" href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html">Nikon3MakerNote</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classExiv2_1_1Internal_1_1Nikon3MakerNote-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Exiv2::Internal::Nikon3MakerNote Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A third MakerNote format used by Nikon cameras, e.g., E5400, SQ, D2H, D70.  
 <a href="classExiv2_1_1Internal_1_1Nikon3MakerNote.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="nikonmn__int_8hpp_source.html">nikonmn_int.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac358d44a7dd6837a07ab2385384b7e30"><td class="memItemLeft" align="right" valign="top"><a id="ac358d44a7dd6837a07ab2385384b7e30" name="ac358d44a7dd6837a07ab2385384b7e30"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tagList</b> ()</td></tr>
<tr class="memdesc:ac358d44a7dd6837a07ab2385384b7e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in Nikon3 tags. <br /></td></tr>
<tr class="separator:ac358d44a7dd6837a07ab2385384b7e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af59e006eac800a949cd5d312d5cf1639"><td class="memItemLeft" align="right" valign="top"><a id="af59e006eac800a949cd5d312d5cf1639" name="af59e006eac800a949cd5d312d5cf1639"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tagListVr</b> ()</td></tr>
<tr class="memdesc:af59e006eac800a949cd5d312d5cf1639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in Vibration Reduction tags. <br /></td></tr>
<tr class="separator:af59e006eac800a949cd5d312d5cf1639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa3dbded8e2e918a4674d7c34f13de2"><td class="memItemLeft" align="right" valign="top"><a id="affa3dbded8e2e918a4674d7c34f13de2" name="affa3dbded8e2e918a4674d7c34f13de2"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tagListPc</b> ()</td></tr>
<tr class="memdesc:affa3dbded8e2e918a4674d7c34f13de2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in Picture Control tags. <br /></td></tr>
<tr class="separator:affa3dbded8e2e918a4674d7c34f13de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e08e9d83ae2eb9121559063f242c9d"><td class="memItemLeft" align="right" valign="top"><a id="a10e08e9d83ae2eb9121559063f242c9d" name="a10e08e9d83ae2eb9121559063f242c9d"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tagListWt</b> ()</td></tr>
<tr class="memdesc:a10e08e9d83ae2eb9121559063f242c9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in World time tags. <br /></td></tr>
<tr class="separator:a10e08e9d83ae2eb9121559063f242c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c57d3b3363b293a9b19a43285cb95af"><td class="memItemLeft" align="right" valign="top"><a id="a3c57d3b3363b293a9b19a43285cb95af" name="a3c57d3b3363b293a9b19a43285cb95af"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tagListIi</b> ()</td></tr>
<tr class="memdesc:a3c57d3b3363b293a9b19a43285cb95af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in ISO info tags. <br /></td></tr>
<tr class="separator:a3c57d3b3363b293a9b19a43285cb95af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4704a9ba6429312f520a5a4f030a7da0"><td class="memItemLeft" align="right" valign="top"><a id="a4704a9ba6429312f520a5a4f030a7da0" name="a4704a9ba6429312f520a5a4f030a7da0"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tagListAf</b> ()</td></tr>
<tr class="memdesc:a4704a9ba6429312f520a5a4f030a7da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in Auto Focus tags. <br /></td></tr>
<tr class="separator:a4704a9ba6429312f520a5a4f030a7da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeabc267d4e8e10df94d12e63e730088"><td class="memItemLeft" align="right" valign="top"><a id="aeeabc267d4e8e10df94d12e63e730088" name="aeeabc267d4e8e10df94d12e63e730088"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tagListAf21</b> ()</td></tr>
<tr class="memdesc:aeeabc267d4e8e10df94d12e63e730088"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in Auto Focus 2 tags. <br /></td></tr>
<tr class="separator:aeeabc267d4e8e10df94d12e63e730088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c5bfc1a3b0d48bb8cbfd3858ab0896"><td class="memItemLeft" align="right" valign="top"><a id="a05c5bfc1a3b0d48bb8cbfd3858ab0896" name="a05c5bfc1a3b0d48bb8cbfd3858ab0896"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tagListAf22</b> ()</td></tr>
<tr class="memdesc:a05c5bfc1a3b0d48bb8cbfd3858ab0896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in Auto Focus 2 tags. <br /></td></tr>
<tr class="separator:a05c5bfc1a3b0d48bb8cbfd3858ab0896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4cea1f77f7d66e8241a9be179b00e2"><td class="memItemLeft" align="right" valign="top"><a id="aed4cea1f77f7d66e8241a9be179b00e2" name="aed4cea1f77f7d66e8241a9be179b00e2"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tagListAFT</b> ()</td></tr>
<tr class="memdesc:aed4cea1f77f7d66e8241a9be179b00e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in AF Fine Tune tags. <br /></td></tr>
<tr class="separator:aed4cea1f77f7d66e8241a9be179b00e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbe8cc702e24dc933f893417f41dced"><td class="memItemLeft" align="right" valign="top"><a id="a1dbe8cc702e24dc933f893417f41dced" name="a1dbe8cc702e24dc933f893417f41dced"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tagListFi</b> ()</td></tr>
<tr class="memdesc:a1dbe8cc702e24dc933f893417f41dced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in File Info tags. <br /></td></tr>
<tr class="separator:a1dbe8cc702e24dc933f893417f41dced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fcce54594c3ba9cc24d4c7dd64a7006"><td class="memItemLeft" align="right" valign="top"><a id="a2fcce54594c3ba9cc24d4c7dd64a7006" name="a2fcce54594c3ba9cc24d4c7dd64a7006"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tagListMe</b> ()</td></tr>
<tr class="memdesc:a2fcce54594c3ba9cc24d4c7dd64a7006"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in Multi Exposure tags. <br /></td></tr>
<tr class="separator:a2fcce54594c3ba9cc24d4c7dd64a7006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd851da75a8faf1602f212052ef5645"><td class="memItemLeft" align="right" valign="top"><a id="a9cd851da75a8faf1602f212052ef5645" name="a9cd851da75a8faf1602f212052ef5645"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tagListFl1</b> ()</td></tr>
<tr class="memdesc:a9cd851da75a8faf1602f212052ef5645"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in Flash Info 1 tags. <br /></td></tr>
<tr class="separator:a9cd851da75a8faf1602f212052ef5645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a662b5307f06c051a41c1bf0517154d33"><td class="memItemLeft" align="right" valign="top"><a id="a662b5307f06c051a41c1bf0517154d33" name="a662b5307f06c051a41c1bf0517154d33"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tagListFl2</b> ()</td></tr>
<tr class="memdesc:a662b5307f06c051a41c1bf0517154d33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in Flash Info 2 tags. <br /></td></tr>
<tr class="separator:a662b5307f06c051a41c1bf0517154d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eae3ad9da77eb2b6e7ec6b416c952eb"><td class="memItemLeft" align="right" valign="top"><a id="a5eae3ad9da77eb2b6e7ec6b416c952eb" name="a5eae3ad9da77eb2b6e7ec6b416c952eb"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tagListFl3</b> ()</td></tr>
<tr class="memdesc:a5eae3ad9da77eb2b6e7ec6b416c952eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in Flash Info 3 tags. <br /></td></tr>
<tr class="separator:a5eae3ad9da77eb2b6e7ec6b416c952eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118ded2689be40a22349903091c83327"><td class="memItemLeft" align="right" valign="top"><a id="a118ded2689be40a22349903091c83327" name="a118ded2689be40a22349903091c83327"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tagListSi1</b> ()</td></tr>
<tr class="memdesc:a118ded2689be40a22349903091c83327"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in Shot Info D80 tags. <br /></td></tr>
<tr class="separator:a118ded2689be40a22349903091c83327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e843b83bea05da49319ef0a37b30a8"><td class="memItemLeft" align="right" valign="top"><a id="a88e843b83bea05da49319ef0a37b30a8" name="a88e843b83bea05da49319ef0a37b30a8"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tagListSi2</b> ()</td></tr>
<tr class="memdesc:a88e843b83bea05da49319ef0a37b30a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in Shot Info D40 tags. <br /></td></tr>
<tr class="separator:a88e843b83bea05da49319ef0a37b30a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac023c876f1b8b5f8a3b4a5f11abee396"><td class="memItemLeft" align="right" valign="top"><a id="ac023c876f1b8b5f8a3b4a5f11abee396" name="ac023c876f1b8b5f8a3b4a5f11abee396"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tagListSi3</b> ()</td></tr>
<tr class="memdesc:ac023c876f1b8b5f8a3b4a5f11abee396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in Shot Info D300 (a) tags. <br /></td></tr>
<tr class="separator:ac023c876f1b8b5f8a3b4a5f11abee396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9c2314ddbb9ea2a50095f737782f42"><td class="memItemLeft" align="right" valign="top"><a id="aaa9c2314ddbb9ea2a50095f737782f42" name="aaa9c2314ddbb9ea2a50095f737782f42"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tagListSi4</b> ()</td></tr>
<tr class="memdesc:aaa9c2314ddbb9ea2a50095f737782f42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in Shot Info D300 (b) tags. <br /></td></tr>
<tr class="separator:aaa9c2314ddbb9ea2a50095f737782f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cfba4f7b1e4a39fb1de9d53d49efd1"><td class="memItemLeft" align="right" valign="top"><a id="a77cfba4f7b1e4a39fb1de9d53d49efd1" name="a77cfba4f7b1e4a39fb1de9d53d49efd1"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tagListSi5</b> ()</td></tr>
<tr class="memdesc:a77cfba4f7b1e4a39fb1de9d53d49efd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in Shot Info tags. <br /></td></tr>
<tr class="separator:a77cfba4f7b1e4a39fb1de9d53d49efd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ae327da06170eb0b218c27b88fc2cf"><td class="memItemLeft" align="right" valign="top"><a id="a68ae327da06170eb0b218c27b88fc2cf" name="a68ae327da06170eb0b218c27b88fc2cf"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tagListCb1</b> ()</td></tr>
<tr class="memdesc:a68ae327da06170eb0b218c27b88fc2cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in Color Balance 1 tags. <br /></td></tr>
<tr class="separator:a68ae327da06170eb0b218c27b88fc2cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1d576a8235d2b95f3b4dfa588ad371"><td class="memItemLeft" align="right" valign="top"><a id="a2d1d576a8235d2b95f3b4dfa588ad371" name="a2d1d576a8235d2b95f3b4dfa588ad371"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tagListCb2</b> ()</td></tr>
<tr class="memdesc:a2d1d576a8235d2b95f3b4dfa588ad371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in Color Balance 2 tags. <br /></td></tr>
<tr class="separator:a2d1d576a8235d2b95f3b4dfa588ad371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad850a7103fdd24004054f8e68cdc5e9c"><td class="memItemLeft" align="right" valign="top"><a id="ad850a7103fdd24004054f8e68cdc5e9c" name="ad850a7103fdd24004054f8e68cdc5e9c"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tagListCb2a</b> ()</td></tr>
<tr class="memdesc:ad850a7103fdd24004054f8e68cdc5e9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in Color Balance 2a tags. <br /></td></tr>
<tr class="separator:ad850a7103fdd24004054f8e68cdc5e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708f5d84e0b23b71204cea47ddc2256f"><td class="memItemLeft" align="right" valign="top"><a id="a708f5d84e0b23b71204cea47ddc2256f" name="a708f5d84e0b23b71204cea47ddc2256f"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tagListCb2b</b> ()</td></tr>
<tr class="memdesc:a708f5d84e0b23b71204cea47ddc2256f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in Color Balance 2b tags. <br /></td></tr>
<tr class="separator:a708f5d84e0b23b71204cea47ddc2256f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab036d36d7bfc885bb2a3fe3331ca2f1b"><td class="memItemLeft" align="right" valign="top"><a id="ab036d36d7bfc885bb2a3fe3331ca2f1b" name="ab036d36d7bfc885bb2a3fe3331ca2f1b"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tagListCb3</b> ()</td></tr>
<tr class="memdesc:ab036d36d7bfc885bb2a3fe3331ca2f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in Color Balance 3 tags. <br /></td></tr>
<tr class="separator:ab036d36d7bfc885bb2a3fe3331ca2f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470a166affe087b3805039a8c47a9311"><td class="memItemLeft" align="right" valign="top"><a id="a470a166affe087b3805039a8c47a9311" name="a470a166affe087b3805039a8c47a9311"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tagListCb4</b> ()</td></tr>
<tr class="memdesc:a470a166affe087b3805039a8c47a9311"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in Color Balance 4 tags. <br /></td></tr>
<tr class="separator:a470a166affe087b3805039a8c47a9311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7504de0ee75e6a4b69ebdeb6a821370"><td class="memItemLeft" align="right" valign="top"><a id="ab7504de0ee75e6a4b69ebdeb6a821370" name="ab7504de0ee75e6a4b69ebdeb6a821370"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tagListLd1</b> ()</td></tr>
<tr class="memdesc:ab7504de0ee75e6a4b69ebdeb6a821370"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in Lens Data 1 tags. <br /></td></tr>
<tr class="separator:ab7504de0ee75e6a4b69ebdeb6a821370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82974022bb0de378d995ae076fadae6"><td class="memItemLeft" align="right" valign="top"><a id="ad82974022bb0de378d995ae076fadae6" name="ad82974022bb0de378d995ae076fadae6"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tagListLd2</b> ()</td></tr>
<tr class="memdesc:ad82974022bb0de378d995ae076fadae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in Lens Data 2 tags. <br /></td></tr>
<tr class="separator:ad82974022bb0de378d995ae076fadae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350901bea31af5a3fd388fc4becfeaa5"><td class="memItemLeft" align="right" valign="top"><a id="a350901bea31af5a3fd388fc4becfeaa5" name="a350901bea31af5a3fd388fc4becfeaa5"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tagListLd3</b> ()</td></tr>
<tr class="memdesc:a350901bea31af5a3fd388fc4becfeaa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in Lens Data 3 tags. <br /></td></tr>
<tr class="separator:a350901bea31af5a3fd388fc4becfeaa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a065e33796e00ec335a5286029647438a"><td class="memItemLeft" align="right" valign="top"><a id="a065e33796e00ec335a5286029647438a" name="a065e33796e00ec335a5286029647438a"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tagListLd4</b> ()</td></tr>
<tr class="memdesc:a065e33796e00ec335a5286029647438a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in Lens Data 4 tags. <br /></td></tr>
<tr class="separator:a065e33796e00ec335a5286029647438a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Print functions for Nikon3 MakerNote tags</h2></td></tr>
<tr class="memitem:a678b7365718ccaba211578ece0b2a11c"><td class="memItemLeft" align="right" valign="top"><a id="a678b7365718ccaba211578ece0b2a11c" name="a678b7365718ccaba211578ece0b2a11c"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>print0x0002</b> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:a678b7365718ccaba211578ece0b2a11c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print ISO setting. <br /></td></tr>
<tr class="separator:a678b7365718ccaba211578ece0b2a11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a844e3e904a1f03b18b12eedfbd2426f8"><td class="memItemLeft" align="right" valign="top"><a id="a844e3e904a1f03b18b12eedfbd2426f8" name="a844e3e904a1f03b18b12eedfbd2426f8"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>print0x0007</b> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:a844e3e904a1f03b18b12eedfbd2426f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print autofocus mode. <br /></td></tr>
<tr class="separator:a844e3e904a1f03b18b12eedfbd2426f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c52cbbef312bca26edb767348a50471"><td class="memItemLeft" align="right" valign="top"><a id="a3c52cbbef312bca26edb767348a50471" name="a3c52cbbef312bca26edb767348a50471"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>print0x0083</b> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:a3c52cbbef312bca26edb767348a50471"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print lens type. <br /></td></tr>
<tr class="separator:a3c52cbbef312bca26edb767348a50471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e4079e034b50c2913f7a8698f72597"><td class="memItemLeft" align="right" valign="top"><a id="a66e4079e034b50c2913f7a8698f72597" name="a66e4079e034b50c2913f7a8698f72597"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>print0x0084</b> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:a66e4079e034b50c2913f7a8698f72597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print lens information. <br /></td></tr>
<tr class="separator:a66e4079e034b50c2913f7a8698f72597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c229cade852d167ae902e44af838093"><td class="memItemLeft" align="right" valign="top"><a id="a2c229cade852d167ae902e44af838093" name="a2c229cade852d167ae902e44af838093"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>print0x0085</b> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:a2c229cade852d167ae902e44af838093"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print manual focus distance. <br /></td></tr>
<tr class="separator:a2c229cade852d167ae902e44af838093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fee496bbdf1c8acaaec9d2427013b4e"><td class="memItemLeft" align="right" valign="top"><a id="a2fee496bbdf1c8acaaec9d2427013b4e" name="a2fee496bbdf1c8acaaec9d2427013b4e"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>print0x0086</b> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:a2fee496bbdf1c8acaaec9d2427013b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print digital zoom setting. <br /></td></tr>
<tr class="separator:a2fee496bbdf1c8acaaec9d2427013b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca54465a5a83c506ff164e2db10be0ee"><td class="memItemLeft" align="right" valign="top"><a id="aca54465a5a83c506ff164e2db10be0ee" name="aca54465a5a83c506ff164e2db10be0ee"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>print0x0088</b> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:aca54465a5a83c506ff164e2db10be0ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print AF point. <br /></td></tr>
<tr class="separator:aca54465a5a83c506ff164e2db10be0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eee7952b0c7465cbb5e00aef60a28ef"><td class="memItemLeft" align="right" valign="top"><a id="a8eee7952b0c7465cbb5e00aef60a28ef" name="a8eee7952b0c7465cbb5e00aef60a28ef"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>print0x0089</b> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *metadata)</td></tr>
<tr class="memdesc:a8eee7952b0c7465cbb5e00aef60a28ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print shooting mode. <br /></td></tr>
<tr class="separator:a8eee7952b0c7465cbb5e00aef60a28ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff8e6ac89731e4c497afe7c7f6a173b"><td class="memItemLeft" align="right" valign="top"><a id="adff8e6ac89731e4c497afe7c7f6a173b" name="adff8e6ac89731e4c497afe7c7f6a173b"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>print0x008b</b> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:adff8e6ac89731e4c497afe7c7f6a173b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print number of lens stops. <br /></td></tr>
<tr class="separator:adff8e6ac89731e4c497afe7c7f6a173b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8045dc230d099fab9638918f7a4528"><td class="memItemLeft" align="right" valign="top"><a id="add8045dc230d099fab9638918f7a4528" name="add8045dc230d099fab9638918f7a4528"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>printAfPointsInFocus</b> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *metadata)</td></tr>
<tr class="memdesc:add8045dc230d099fab9638918f7a4528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print AF Points In Focus. <br /></td></tr>
<tr class="separator:add8045dc230d099fab9638918f7a4528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6fb82d2369baab391500522af6f977"><td class="memItemLeft" align="right" valign="top"><a id="a3d6fb82d2369baab391500522af6f977" name="a3d6fb82d2369baab391500522af6f977"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>printLensId</b> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *metadata, const std::string &amp;group)</td></tr>
<tr class="memdesc:a3d6fb82d2369baab391500522af6f977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print lens name. <br /></td></tr>
<tr class="separator:a3d6fb82d2369baab391500522af6f977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3204835596aa5e9debb51f3754f2c048"><td class="memItemLeft" align="right" valign="top"><a id="a3204835596aa5e9debb51f3754f2c048" name="a3204835596aa5e9debb51f3754f2c048"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>printLensId1</b> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *metadata)</td></tr>
<tr class="separator:a3204835596aa5e9debb51f3754f2c048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc59f26bf30aebc0aaff14a95d5ae2c"><td class="memItemLeft" align="right" valign="top"><a id="acfc59f26bf30aebc0aaff14a95d5ae2c" name="acfc59f26bf30aebc0aaff14a95d5ae2c"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>printLensId2</b> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *metadata)</td></tr>
<tr class="separator:acfc59f26bf30aebc0aaff14a95d5ae2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b175f9bbbfc71bcb79908bfc748bb0"><td class="memItemLeft" align="right" valign="top"><a id="a29b175f9bbbfc71bcb79908bfc748bb0" name="a29b175f9bbbfc71bcb79908bfc748bb0"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>printLensId3</b> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *metadata)</td></tr>
<tr class="separator:a29b175f9bbbfc71bcb79908bfc748bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2172ce238c31ba0c5a3a32bd6f97b6ed"><td class="memItemLeft" align="right" valign="top"><a id="a2172ce238c31ba0c5a3a32bd6f97b6ed" name="a2172ce238c31ba0c5a3a32bd6f97b6ed"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>printLensId4</b> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *metadata)</td></tr>
<tr class="separator:a2172ce238c31ba0c5a3a32bd6f97b6ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b16c16411b120545aeb634100c24e5d"><td class="memItemLeft" align="right" valign="top"><a id="a4b16c16411b120545aeb634100c24e5d" name="a4b16c16411b120545aeb634100c24e5d"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>printLensId4ZMount</b> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:a4b16c16411b120545aeb634100c24e5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print lensname for ZMount Lens in new LensData as used for e.g. Nikon Z 6/7. <br /></td></tr>
<tr class="separator:a4b16c16411b120545aeb634100c24e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7c696ac16b59c04eca0ca8f68a91a5"><td class="memItemLeft" align="right" valign="top"><a id="a7c7c696ac16b59c04eca0ca8f68a91a5" name="a7c7c696ac16b59c04eca0ca8f68a91a5"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>printFocusDistance</b> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:a7c7c696ac16b59c04eca0ca8f68a91a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print focus distance. <br /></td></tr>
<tr class="separator:a7c7c696ac16b59c04eca0ca8f68a91a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4013268e57e829c97f252a6cc59ee057"><td class="memItemLeft" align="right" valign="top"><a id="a4013268e57e829c97f252a6cc59ee057" name="a4013268e57e829c97f252a6cc59ee057"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>printAperture</b> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:a4013268e57e829c97f252a6cc59ee057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print lens aperture value. <br /></td></tr>
<tr class="separator:a4013268e57e829c97f252a6cc59ee057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4268ae194b02fc4f247624ca0e4fbe"><td class="memItemLeft" align="right" valign="top"><a id="a3b4268ae194b02fc4f247624ca0e4fbe" name="a3b4268ae194b02fc4f247624ca0e4fbe"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>printApertureLd4</b> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:a3b4268ae194b02fc4f247624ca0e4fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print lens aperture value for new LensData as used for e.g. Nikon Z 6/7. <br /></td></tr>
<tr class="separator:a3b4268ae194b02fc4f247624ca0e4fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b4d8a290ea765ddb38ad3ef2bed7c5"><td class="memItemLeft" align="right" valign="top"><a id="a28b4d8a290ea765ddb38ad3ef2bed7c5" name="a28b4d8a290ea765ddb38ad3ef2bed7c5"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>printFocal</b> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:a28b4d8a290ea765ddb38ad3ef2bed7c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print lens focal length. <br /></td></tr>
<tr class="separator:a28b4d8a290ea765ddb38ad3ef2bed7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fffe61dcb876b8f095ea53d7f8219cc"><td class="memItemLeft" align="right" valign="top"><a id="a7fffe61dcb876b8f095ea53d7f8219cc" name="a7fffe61dcb876b8f095ea53d7f8219cc"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>printFocalLd4</b> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:a7fffe61dcb876b8f095ea53d7f8219cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print Focal length value for new LensData as used for e.g. Nikon Z 6/7. <br /></td></tr>
<tr class="separator:a7fffe61dcb876b8f095ea53d7f8219cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca20ae91a8d52a6909ca247c4c5cdf6"><td class="memItemLeft" align="right" valign="top"><a id="a6ca20ae91a8d52a6909ca247c4c5cdf6" name="a6ca20ae91a8d52a6909ca247c4c5cdf6"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>printFStops</b> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:a6ca20ae91a8d52a6909ca247c4c5cdf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print lens f-stops. <br /></td></tr>
<tr class="separator:a6ca20ae91a8d52a6909ca247c4c5cdf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06651763a24989a69bf08be76a300f83"><td class="memItemLeft" align="right" valign="top"><a id="a06651763a24989a69bf08be76a300f83" name="a06651763a24989a69bf08be76a300f83"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>printExitPupilPosition</b> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:a06651763a24989a69bf08be76a300f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print exit pupil position. <br /></td></tr>
<tr class="separator:a06651763a24989a69bf08be76a300f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c76801ca20c73a7519e3ef896d3f94"><td class="memItemLeft" align="right" valign="top"><a id="a76c76801ca20c73a7519e3ef896d3f94" name="a76c76801ca20c73a7519e3ef896d3f94"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>print0x009a</b> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:a76c76801ca20c73a7519e3ef896d3f94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print sensor pixel size. <br /></td></tr>
<tr class="separator:a76c76801ca20c73a7519e3ef896d3f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6346ff8bb13bdb6081c653b203029d16"><td class="memItemLeft" align="right" valign="top"><a id="a6346ff8bb13bdb6081c653b203029d16" name="a6346ff8bb13bdb6081c653b203029d16"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>print0x009e</b> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:a6346ff8bb13bdb6081c653b203029d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print retouch history. <br /></td></tr>
<tr class="separator:a6346ff8bb13bdb6081c653b203029d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d52ed17c72fef2fa98be45a017fa62"><td class="memItemLeft" align="right" valign="top"><a id="ae3d52ed17c72fef2fa98be45a017fa62" name="ae3d52ed17c72fef2fa98be45a017fa62"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>printIiIso</b> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:ae3d52ed17c72fef2fa98be45a017fa62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print Exif.NikonIi.ISO(2) <br /></td></tr>
<tr class="separator:ae3d52ed17c72fef2fa98be45a017fa62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a373e2dc383e668f927e1a72d98f30fed"><td class="memItemLeft" align="right" valign="top"><a id="a373e2dc383e668f927e1a72d98f30fed" name="a373e2dc383e668f927e1a72d98f30fed"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>printFlashFocalLength</b> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:a373e2dc383e668f927e1a72d98f30fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print flash focal length. <br /></td></tr>
<tr class="separator:a373e2dc383e668f927e1a72d98f30fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a5839ced045d3d102285299129682d"><td class="memItemLeft" align="right" valign="top"><a id="a25a5839ced045d3d102285299129682d" name="a25a5839ced045d3d102285299129682d"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>printRepeatingFlashRate</b> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:a25a5839ced045d3d102285299129682d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print repeating flash rate. <br /></td></tr>
<tr class="separator:a25a5839ced045d3d102285299129682d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24ace53a0abec80f08a225c2bd9d8d40"><td class="memItemLeft" align="right" valign="top"><a id="a24ace53a0abec80f08a225c2bd9d8d40" name="a24ace53a0abec80f08a225c2bd9d8d40"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>printRepeatingFlashCount</b> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:a24ace53a0abec80f08a225c2bd9d8d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print repeating flash count. <br /></td></tr>
<tr class="separator:a24ace53a0abec80f08a225c2bd9d8d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e76948d6104466301a11b25dc85ea7"><td class="memItemLeft" align="right" valign="top"><a id="ab1e76948d6104466301a11b25dc85ea7" name="ab1e76948d6104466301a11b25dc85ea7"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>printTimeZone</b> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:ab1e76948d6104466301a11b25dc85ea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print time zone. <br /></td></tr>
<tr class="separator:ab1e76948d6104466301a11b25dc85ea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f90c75d6d4e0401db4be6b041424a7b"><td class="memItemLeft" align="right" valign="top"><a id="a1f90c75d6d4e0401db4be6b041424a7b" name="a1f90c75d6d4e0401db4be6b041424a7b"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>printPictureControl</b> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:a1f90c75d6d4e0401db4be6b041424a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print picture control value. <br /></td></tr>
<tr class="separator:a1f90c75d6d4e0401db4be6b041424a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A third MakerNote format used by Nikon cameras, e.g., E5400, SQ, D2H, D70. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="nikonmn__int_8hpp_source.html">nikonmn_int.hpp</a></li>
<li>nikonmn_int.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 22 2021 17:50:04 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
