<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::LangAltValue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1LangAltValue.html">LangAltValue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="classExiv2_1_1LangAltValue-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Exiv2::LangAltValue Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Value type for XMP language alternative properties.  
 <a href="classExiv2_1_1LangAltValue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="value_8hpp_source.html">value.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Exiv2::LangAltValue:</div>
<div class="dyncontent">
<div class="center"><img src="classExiv2_1_1LangAltValue__inherit__graph.png" border="0" usemap="#aExiv2_1_1LangAltValue_inherit__map" alt="Inheritance graph"/></div>
<map name="aExiv2_1_1LangAltValue_inherit__map" id="aExiv2_1_1LangAltValue_inherit__map">
<area shape="rect" title="Value type for XMP language alternative properties." alt="" coords="5,155,144,181"/>
<area shape="rect" href="classExiv2_1_1XmpValue.html" title="Base class for all Exiv2 values used to store XMP property values." alt="" coords="15,80,134,107"/>
<area shape="rect" href="classExiv2_1_1Value.html" title="Common interface for all types of values used with metadata." alt="" coords="27,5,122,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a18b73e897cc64099315ce0acb1dbc191"><td class="memItemLeft" align="right" valign="top"><a id="a18b73e897cc64099315ce0acb1dbc191" name="a18b73e897cc64099315ce0acb1dbc191"></a>
typedef std::auto_ptr&lt; <a class="el" href="classExiv2_1_1LangAltValue.html">LangAltValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AutoPtr</b></td></tr>
<tr class="memdesc:a18b73e897cc64099315ce0acb1dbc191"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shortcut for a LangAltValue auto pointer. <br /></td></tr>
<tr class="separator:a18b73e897cc64099315ce0acb1dbc191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classExiv2_1_1XmpValue"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classExiv2_1_1XmpValue')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classExiv2_1_1XmpValue.html">Exiv2::XmpValue</a></td></tr>
<tr class="memitem:adcef489707e5b72735cccb7bee57cf5c inherit pub_types_classExiv2_1_1XmpValue"><td class="memItemLeft" align="right" valign="top"><a id="adcef489707e5b72735cccb7bee57cf5c" name="adcef489707e5b72735cccb7bee57cf5c"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1XmpValue.html#adcef489707e5b72735cccb7bee57cf5c">XmpArrayType</a> { <b>xaNone</b>
, <b>xaAlt</b>
, <b>xaBag</b>
, <b>xaSeq</b>
 }</td></tr>
<tr class="memdesc:adcef489707e5b72735cccb7bee57cf5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">XMP array types. <br /></td></tr>
<tr class="separator:adcef489707e5b72735cccb7bee57cf5c inherit pub_types_classExiv2_1_1XmpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417c4392d9251b143df126fa9e9d1025 inherit pub_types_classExiv2_1_1XmpValue"><td class="memItemLeft" align="right" valign="top"><a id="a417c4392d9251b143df126fa9e9d1025" name="a417c4392d9251b143df126fa9e9d1025"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1XmpValue.html#a417c4392d9251b143df126fa9e9d1025">XmpStruct</a> { <b>xsNone</b>
, <b>xsStruct</b>
 }</td></tr>
<tr class="memdesc:a417c4392d9251b143df126fa9e9d1025"><td class="mdescLeft">&#160;</td><td class="mdescRight">XMP structure indicator. <br /></td></tr>
<tr class="separator:a417c4392d9251b143df126fa9e9d1025 inherit pub_types_classExiv2_1_1XmpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0559bb270b4d2ebc0d784b807c3af44a inherit pub_types_classExiv2_1_1XmpValue"><td class="memItemLeft" align="right" valign="top"><a id="a0559bb270b4d2ebc0d784b807c3af44a" name="a0559bb270b4d2ebc0d784b807c3af44a"></a>
typedef std::auto_ptr&lt; <a class="el" href="classExiv2_1_1XmpValue.html">XmpValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AutoPtr</b></td></tr>
<tr class="memdesc:a0559bb270b4d2ebc0d784b807c3af44a inherit pub_types_classExiv2_1_1XmpValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shortcut for a XmpValue auto pointer. <br /></td></tr>
<tr class="separator:a0559bb270b4d2ebc0d784b807c3af44a inherit pub_types_classExiv2_1_1XmpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classExiv2_1_1Value"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classExiv2_1_1Value')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td></tr>
<tr class="memitem:a0f62e585b82c97738858b743e60dff21 inherit pub_types_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="a0f62e585b82c97738858b743e60dff21" name="a0f62e585b82c97738858b743e60dff21"></a>
typedef std::auto_ptr&lt; <a class="el" href="classExiv2_1_1Value.html">Value</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AutoPtr</b></td></tr>
<tr class="memdesc:a0f62e585b82c97738858b743e60dff21 inherit pub_types_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shortcut for a Value auto pointer. <br /></td></tr>
<tr class="separator:a0f62e585b82c97738858b743e60dff21 inherit pub_types_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Creators</div></td></tr>
<tr class="memitem:aa6e57338d68ad7a79567e7d4271ce74c"><td class="memItemLeft" align="right" valign="top"><a id="aa6e57338d68ad7a79567e7d4271ce74c" name="aa6e57338d68ad7a79567e7d4271ce74c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LangAltValue</b> ()</td></tr>
<tr class="memdesc:aa6e57338d68ad7a79567e7d4271ce74c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:aa6e57338d68ad7a79567e7d4271ce74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8c25b7c35adcd521ec83bacd0b09fd"><td class="memItemLeft" align="right" valign="top"><a id="abf8c25b7c35adcd521ec83bacd0b09fd" name="abf8c25b7c35adcd521ec83bacd0b09fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LangAltValue</b> (const std::string &amp;buf)</td></tr>
<tr class="memdesc:abf8c25b7c35adcd521ec83bacd0b09fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, reads the value from a string. <br /></td></tr>
<tr class="separator:abf8c25b7c35adcd521ec83bacd0b09fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Manipulators</div></td></tr>
<tr class="memitem:af666af4cc5c56d520afca81e62676904"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1LangAltValue.html#af666af4cc5c56d520afca81e62676904">read</a> (const std::string &amp;buf)</td></tr>
<tr class="memdesc:af666af4cc5c56d520afca81e62676904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a simple property value from <em>buf</em> and append it to the value.  <a href="classExiv2_1_1LangAltValue.html#af666af4cc5c56d520afca81e62676904">More...</a><br /></td></tr>
<tr class="separator:af666af4cc5c56d520afca81e62676904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a411b3b510f1b9ca49f1784ea9535d185"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1LangAltValue.html#a411b3b510f1b9ca49f1784ea9535d185">read</a> (const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *buf, long len, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder=invalidByteOrder)</td></tr>
<tr class="memdesc:a411b3b510f1b9ca49f1784ea9535d185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the value from a character buffer.  <a href="classExiv2_1_1LangAltValue.html#a411b3b510f1b9ca49f1784ea9535d185">More...</a><br /></td></tr>
<tr class="separator:a411b3b510f1b9ca49f1784ea9535d185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c357e0bee86bd3c6eee197711472821"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1LangAltValue.html#a7c357e0bee86bd3c6eee197711472821">read</a> (const std::string &amp;buf)=0</td></tr>
<tr class="memdesc:a7c357e0bee86bd3c6eee197711472821"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value from a string buffer. The format of the string corresponds to that of the <a class="el" href="classExiv2_1_1LangAltValue.html#a410692d9c820e743415fbcec7f554b52" title="Write all elements of the value to os, separated by commas.">write()</a> method, i.e., a string obtained through the <a class="el" href="classExiv2_1_1LangAltValue.html#a410692d9c820e743415fbcec7f554b52" title="Write all elements of the value to os, separated by commas.">write()</a> method can be read by this function.  <a href="classExiv2_1_1LangAltValue.html#a7c357e0bee86bd3c6eee197711472821">More...</a><br /></td></tr>
<tr class="separator:a7c357e0bee86bd3c6eee197711472821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classExiv2_1_1XmpValue"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classExiv2_1_1XmpValue')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classExiv2_1_1XmpValue.html">Exiv2::XmpValue</a></td></tr>
<tr class="memitem:a04fe5c2370ba38a8068040f92a865fec inherit pub_methods_classExiv2_1_1XmpValue"><td class="memItemLeft" align="right" valign="top"><a id="a04fe5c2370ba38a8068040f92a865fec" name="a04fe5c2370ba38a8068040f92a865fec"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>XmpValue</b> (<a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450c">TypeId</a> <a class="el" href="classExiv2_1_1Value.html#a06a65925d8c11766ded7f7ecb00507c7">typeId</a>)</td></tr>
<tr class="separator:a04fe5c2370ba38a8068040f92a865fec inherit pub_methods_classExiv2_1_1XmpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa86429a7b2d0ab3a971159d0a275056b inherit pub_methods_classExiv2_1_1XmpValue"><td class="memItemLeft" align="right" valign="top"><a id="aa86429a7b2d0ab3a971159d0a275056b" name="aa86429a7b2d0ab3a971159d0a275056b"></a>
<a class="el" href="classExiv2_1_1XmpValue.html#adcef489707e5b72735cccb7bee57cf5c">XmpArrayType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xmpArrayType</b> () const</td></tr>
<tr class="memdesc:aa86429a7b2d0ab3a971159d0a275056b inherit pub_methods_classExiv2_1_1XmpValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return XMP array type, indicates if an XMP value is an array. <br /></td></tr>
<tr class="separator:aa86429a7b2d0ab3a971159d0a275056b inherit pub_methods_classExiv2_1_1XmpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e6f36f8953e76dac2f0112810a2da7 inherit pub_methods_classExiv2_1_1XmpValue"><td class="memItemLeft" align="right" valign="top"><a id="a44e6f36f8953e76dac2f0112810a2da7" name="a44e6f36f8953e76dac2f0112810a2da7"></a>
<a class="el" href="classExiv2_1_1XmpValue.html#a417c4392d9251b143df126fa9e9d1025">XmpStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xmpStruct</b> () const</td></tr>
<tr class="memdesc:a44e6f36f8953e76dac2f0112810a2da7 inherit pub_methods_classExiv2_1_1XmpValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return XMP struct, indicates if an XMP value is a structure. <br /></td></tr>
<tr class="separator:a44e6f36f8953e76dac2f0112810a2da7 inherit pub_methods_classExiv2_1_1XmpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50846491b74ac5b952c198b9dca086fa inherit pub_methods_classExiv2_1_1XmpValue"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1XmpValue.html#a50846491b74ac5b952c198b9dca086fa">size</a> () const</td></tr>
<tr class="memdesc:a50846491b74ac5b952c198b9dca086fa inherit pub_methods_classExiv2_1_1XmpValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of the value in bytes.  <a href="classExiv2_1_1XmpValue.html#a50846491b74ac5b952c198b9dca086fa">More...</a><br /></td></tr>
<tr class="separator:a50846491b74ac5b952c198b9dca086fa inherit pub_methods_classExiv2_1_1XmpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be09ce4b12815b494e9a34504ba3f78 inherit pub_methods_classExiv2_1_1XmpValue"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1XmpValue.html#a2be09ce4b12815b494e9a34504ba3f78">copy</a> (<a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *buf, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder=invalidByteOrder) const</td></tr>
<tr class="memdesc:a2be09ce4b12815b494e9a34504ba3f78 inherit pub_methods_classExiv2_1_1XmpValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write value to a character data buffer.  <a href="classExiv2_1_1XmpValue.html#a2be09ce4b12815b494e9a34504ba3f78">More...</a><br /></td></tr>
<tr class="separator:a2be09ce4b12815b494e9a34504ba3f78 inherit pub_methods_classExiv2_1_1XmpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ca857d5c130ac36996d6a0519369df inherit pub_methods_classExiv2_1_1XmpValue"><td class="memItemLeft" align="right" valign="top"><a id="af9ca857d5c130ac36996d6a0519369df" name="af9ca857d5c130ac36996d6a0519369df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setXmpArrayType</b> (<a class="el" href="classExiv2_1_1XmpValue.html#adcef489707e5b72735cccb7bee57cf5c">XmpArrayType</a> <a class="el" href="classExiv2_1_1XmpValue.html#aa86429a7b2d0ab3a971159d0a275056b">xmpArrayType</a>)</td></tr>
<tr class="memdesc:af9ca857d5c130ac36996d6a0519369df inherit pub_methods_classExiv2_1_1XmpValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the XMP array type to indicate that an XMP value is an array. <br /></td></tr>
<tr class="separator:af9ca857d5c130ac36996d6a0519369df inherit pub_methods_classExiv2_1_1XmpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b98fc15a65051d546ff5d1f73487ed inherit pub_methods_classExiv2_1_1XmpValue"><td class="memItemLeft" align="right" valign="top"><a id="ac3b98fc15a65051d546ff5d1f73487ed" name="ac3b98fc15a65051d546ff5d1f73487ed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setXmpStruct</b> (<a class="el" href="classExiv2_1_1XmpValue.html#a417c4392d9251b143df126fa9e9d1025">XmpStruct</a> <a class="el" href="classExiv2_1_1XmpValue.html#a44e6f36f8953e76dac2f0112810a2da7">xmpStruct</a>=xsStruct)</td></tr>
<tr class="memdesc:ac3b98fc15a65051d546ff5d1f73487ed inherit pub_methods_classExiv2_1_1XmpValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the XMP struct type to indicate that an XMP value is a structure. <br /></td></tr>
<tr class="separator:ac3b98fc15a65051d546ff5d1f73487ed inherit pub_methods_classExiv2_1_1XmpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classExiv2_1_1Value"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classExiv2_1_1Value')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td></tr>
<tr class="memitem:ab475b1680c6fa36a092c4584f70a8027 inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="ab475b1680c6fa36a092c4584f70a8027" name="ab475b1680c6fa36a092c4584f70a8027"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b> (<a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450c">TypeId</a> <a class="el" href="classExiv2_1_1Value.html#a06a65925d8c11766ded7f7ecb00507c7">typeId</a>)</td></tr>
<tr class="memdesc:ab475b1680c6fa36a092c4584f70a8027 inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, taking a type id to initialize the base class with. <br /></td></tr>
<tr class="separator:ab475b1680c6fa36a092c4584f70a8027 inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a8e3314aad989671aedeee1c7ef375 inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="a22a8e3314aad989671aedeee1c7ef375" name="a22a8e3314aad989671aedeee1c7ef375"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Value</b> ()</td></tr>
<tr class="memdesc:a22a8e3314aad989671aedeee1c7ef375 inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a22a8e3314aad989671aedeee1c7ef375 inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8f3c20bf5d09f34371660a6cf50af3 inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#a6e8f3c20bf5d09f34371660a6cf50af3">setDataArea</a> (const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *buf, long len)</td></tr>
<tr class="memdesc:a6e8f3c20bf5d09f34371660a6cf50af3 inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the data area, if the value has one by copying (cloning) the buffer pointed to by buf.  <a href="classExiv2_1_1Value.html#a6e8f3c20bf5d09f34371660a6cf50af3">More...</a><br /></td></tr>
<tr class="separator:a6e8f3c20bf5d09f34371660a6cf50af3 inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a65925d8c11766ded7f7ecb00507c7 inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="a06a65925d8c11766ded7f7ecb00507c7" name="a06a65925d8c11766ded7f7ecb00507c7"></a>
<a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450c">TypeId</a>&#160;</td><td class="memItemRight" valign="bottom"><b>typeId</b> () const</td></tr>
<tr class="memdesc:a06a65925d8c11766ded7f7ecb00507c7 inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type identifier (Exif data format type). <br /></td></tr>
<tr class="separator:a06a65925d8c11766ded7f7ecb00507c7 inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9f3a161fa77abd57e425a63eacb9cb inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="a1a9f3a161fa77abd57e425a63eacb9cb" name="a1a9f3a161fa77abd57e425a63eacb9cb"></a>
<a class="el" href="classExiv2_1_1Value.html#a0f62e585b82c97738858b743e60dff21">AutoPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const</td></tr>
<tr class="memdesc:a1a9f3a161fa77abd57e425a63eacb9cb inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an auto-pointer to a copy of itself (deep copy). The caller owns this copy and the auto-pointer ensures that it will be deleted. <br /></td></tr>
<tr class="separator:a1a9f3a161fa77abd57e425a63eacb9cb inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4e67718590984cb441fcebc3d088ec inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="a6c4e67718590984cb441fcebc3d088ec" name="a6c4e67718590984cb441fcebc3d088ec"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> () const</td></tr>
<tr class="memdesc:a6c4e67718590984cb441fcebc3d088ec inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value as a string. Implemented in terms of <a class="el" href="classExiv2_1_1Value.html#a0fb589f72a3e15d047b49e62f6fd117e" title="Write the value to an output stream. You do not usually have to use this function; it is used for the...">write(std::ostream&amp; os) const </a>of the concrete class. <br /></td></tr>
<tr class="separator:a6c4e67718590984cb441fcebc3d088ec inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72aff67edc2eb0e28458cf3600769247 inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#a72aff67edc2eb0e28458cf3600769247">sizeDataArea</a> () const</td></tr>
<tr class="memdesc:a72aff67edc2eb0e28458cf3600769247 inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of the data area, 0 if there is none.  <a href="classExiv2_1_1Value.html#a72aff67edc2eb0e28458cf3600769247">More...</a><br /></td></tr>
<tr class="separator:a72aff67edc2eb0e28458cf3600769247 inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ee88331624077b86ef7ed28c958e8b inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classExiv2_1_1DataBuf.html">DataBuf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#ae6ee88331624077b86ef7ed28c958e8b">dataArea</a> () const</td></tr>
<tr class="memdesc:ae6ee88331624077b86ef7ed28c958e8b inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a copy of the data area if the value has one. The caller owns this copy and <a class="el" href="classExiv2_1_1DataBuf.html" title="Utility class containing a character array. All it does is to take care of memory allocation and dele...">DataBuf</a> ensures that it will be deleted.  <a href="classExiv2_1_1Value.html#ae6ee88331624077b86ef7ed28c958e8b">More...</a><br /></td></tr>
<tr class="separator:ae6ee88331624077b86ef7ed28c958e8b inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533f3a5b8363e2b1be3524d2b6b89658 inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="a533f3a5b8363e2b1be3524d2b6b89658" name="a533f3a5b8363e2b1be3524d2b6b89658"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ok</b> () const</td></tr>
<tr class="memdesc:a533f3a5b8363e2b1be3524d2b6b89658 inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the <em>ok</em> status indicator. After a to&lt;Type&gt; conversion, this indicator shows whether the conversion was successful. <br /></td></tr>
<tr class="separator:a533f3a5b8363e2b1be3524d2b6b89658 inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Accessors</h2></td></tr>
<tr class="memitem:aac22411b727aa8047bc2b1131a2fcfe1"><td class="memItemLeft" align="right" valign="top"><a id="aac22411b727aa8047bc2b1131a2fcfe1" name="aac22411b727aa8047bc2b1131a2fcfe1"></a>
typedef std::map&lt; std::string, std::string, <a class="el" href="structExiv2_1_1LangAltValueComparator.html">LangAltValueComparator</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ValueType</b></td></tr>
<tr class="memdesc:aac22411b727aa8047bc2b1131a2fcfe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type used to store language alternative arrays. <br /></td></tr>
<tr class="separator:aac22411b727aa8047bc2b1131a2fcfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae466310e854d707c1e5f5a44730a27c9"><td class="memItemLeft" align="right" valign="top"><a id="ae466310e854d707c1e5f5a44730a27c9" name="ae466310e854d707c1e5f5a44730a27c9"></a>
<a class="el" href="classExiv2_1_1LangAltValue.html#aac22411b727aa8047bc2b1131a2fcfe1">ValueType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>value_</b></td></tr>
<tr class="memdesc:ae466310e854d707c1e5f5a44730a27c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map to store the language alternative values. The language qualifier is used as the key for the map entries. <br /></td></tr>
<tr class="separator:ae466310e854d707c1e5f5a44730a27c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e2fa2f6f7d987d89076a8671f202cc"><td class="memItemLeft" align="right" valign="top"><a id="a35e2fa2f6f7d987d89076a8671f202cc" name="a35e2fa2f6f7d987d89076a8671f202cc"></a>
<a class="el" href="classExiv2_1_1Value.html#a0f62e585b82c97738858b743e60dff21">AutoPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const</td></tr>
<tr class="separator:a35e2fa2f6f7d987d89076a8671f202cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16f0765db931ed20449583450324492"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1LangAltValue.html#ae16f0765db931ed20449583450324492">count</a> () const</td></tr>
<tr class="memdesc:ae16f0765db931ed20449583450324492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of components of the value.  <a href="classExiv2_1_1LangAltValue.html#ae16f0765db931ed20449583450324492">More...</a><br /></td></tr>
<tr class="separator:ae16f0765db931ed20449583450324492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc098ff6b287500985d6f190164fd36f"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1LangAltValue.html#adc098ff6b287500985d6f190164fd36f">toString</a> (long n) const</td></tr>
<tr class="memdesc:adc098ff6b287500985d6f190164fd36f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the text value associated with the default language qualifier <code>x-default</code>. The parameter <em>n</em> is not used, but it is suggested that only 0 is passed in. Returns an empty string and sets the ok-flag to <code>false</code> if there is no default value.  <a href="classExiv2_1_1LangAltValue.html#adc098ff6b287500985d6f190164fd36f">More...</a><br /></td></tr>
<tr class="separator:adc098ff6b287500985d6f190164fd36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26c034b177b3500195891e67863809e"><td class="memItemLeft" align="right" valign="top"><a id="af26c034b177b3500195891e67863809e" name="af26c034b177b3500195891e67863809e"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> (const std::string &amp;qualifier) const</td></tr>
<tr class="memdesc:af26c034b177b3500195891e67863809e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the text value associated with the language qualifier <em>qualifier</em>. Returns an empty string and sets the ok-flag to <code>false</code> if there is no entry for the language qualifier. <br /></td></tr>
<tr class="separator:af26c034b177b3500195891e67863809e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8745cca46c9136fa3fd34edee3a568af"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1LangAltValue.html#a8745cca46c9136fa3fd34edee3a568af">toLong</a> (long n=0) const</td></tr>
<tr class="memdesc:a8745cca46c9136fa3fd34edee3a568af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the <em>n</em>-th component of the value to a long. The behaviour of this method may be undefined if there is no <em>n</em>-th component.  <a href="classExiv2_1_1LangAltValue.html#a8745cca46c9136fa3fd34edee3a568af">More...</a><br /></td></tr>
<tr class="separator:a8745cca46c9136fa3fd34edee3a568af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541d1d24b240c3530191a61123866b3e"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1LangAltValue.html#a541d1d24b240c3530191a61123866b3e">toFloat</a> (long n=0) const</td></tr>
<tr class="memdesc:a541d1d24b240c3530191a61123866b3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the <em>n</em>-th component of the value to a float. The behaviour of this method may be undefined if there is no <em>n</em>-th component.  <a href="classExiv2_1_1LangAltValue.html#a541d1d24b240c3530191a61123866b3e">More...</a><br /></td></tr>
<tr class="separator:a541d1d24b240c3530191a61123866b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6902da192b5552175e5503feb218c31"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceExiv2.html#a95756f3f7fa19103f83addf5fa088a30">Rational</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1LangAltValue.html#ab6902da192b5552175e5503feb218c31">toRational</a> (long n=0) const</td></tr>
<tr class="memdesc:ab6902da192b5552175e5503feb218c31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the <em>n</em>-th component of the value to a Rational. The behaviour of this method may be undefined if there is no <em>n</em>-th component.  <a href="classExiv2_1_1LangAltValue.html#ab6902da192b5552175e5503feb218c31">More...</a><br /></td></tr>
<tr class="separator:ab6902da192b5552175e5503feb218c31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410692d9c820e743415fbcec7f554b52"><td class="memItemLeft" align="right" valign="top">virtual std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1LangAltValue.html#a410692d9c820e743415fbcec7f554b52">write</a> (std::ostream &amp;os) const</td></tr>
<tr class="memdesc:a410692d9c820e743415fbcec7f554b52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write all elements of the value to <em>os</em>, separated by commas.  <a href="classExiv2_1_1LangAltValue.html#a410692d9c820e743415fbcec7f554b52">More...</a><br /></td></tr>
<tr class="separator:a410692d9c820e743415fbcec7f554b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classExiv2_1_1XmpValue"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classExiv2_1_1XmpValue')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classExiv2_1_1XmpValue.html">Exiv2::XmpValue</a></td></tr>
<tr class="memitem:a1388aadb7adca555160c9deb7961d666 inherit pub_static_methods_classExiv2_1_1XmpValue"><td class="memItemLeft" align="right" valign="top"><a id="a1388aadb7adca555160c9deb7961d666" name="a1388aadb7adca555160c9deb7961d666"></a>
static <a class="el" href="classExiv2_1_1XmpValue.html#adcef489707e5b72735cccb7bee57cf5c">XmpArrayType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>xmpArrayType</b> (<a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450c">TypeId</a> <a class="el" href="classExiv2_1_1Value.html#a06a65925d8c11766ded7f7ecb00507c7">typeId</a>)</td></tr>
<tr class="memdesc:a1388aadb7adca555160c9deb7961d666 inherit pub_static_methods_classExiv2_1_1XmpValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return XMP array type for an array <a class="el" href="classExiv2_1_1Value.html" title="Common interface for all types of values used with metadata.">Value</a> TypeId, xaNone if <em>typeId</em> is not an XMP array value type. <br /></td></tr>
<tr class="separator:a1388aadb7adca555160c9deb7961d666 inherit pub_static_methods_classExiv2_1_1XmpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classExiv2_1_1Value"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classExiv2_1_1Value')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td></tr>
<tr class="memitem:a7a6c027316e3dec0f7e79430f104c137 inherit pub_static_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classExiv2_1_1Value.html#a0f62e585b82c97738858b743e60dff21">AutoPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#a7a6c027316e3dec0f7e79430f104c137">create</a> (<a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450c">TypeId</a> <a class="el" href="classExiv2_1_1Value.html#a06a65925d8c11766ded7f7ecb00507c7">typeId</a>)</td></tr>
<tr class="memdesc:a7a6c027316e3dec0f7e79430f104c137 inherit pub_static_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">A (simple) factory to create a <a class="el" href="classExiv2_1_1Value.html" title="Common interface for all types of values used with metadata.">Value</a> type.  <a href="classExiv2_1_1Value.html#a7a6c027316e3dec0f7e79430f104c137">More...</a><br /></td></tr>
<tr class="separator:a7a6c027316e3dec0f7e79430f104c137 inherit pub_static_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classExiv2_1_1XmpValue"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classExiv2_1_1XmpValue')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classExiv2_1_1XmpValue.html">Exiv2::XmpValue</a></td></tr>
<tr class="memitem:a097a9c5135a011827dde5faa0fdeaf80 inherit pro_methods_classExiv2_1_1XmpValue"><td class="memItemLeft" align="right" valign="top"><a id="a097a9c5135a011827dde5faa0fdeaf80" name="a097a9c5135a011827dde5faa0fdeaf80"></a>
<a class="el" href="classExiv2_1_1XmpValue.html">XmpValue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classExiv2_1_1XmpValue.html">XmpValue</a> &amp;rhs)</td></tr>
<tr class="memdesc:a097a9c5135a011827dde5faa0fdeaf80 inherit pro_methods_classExiv2_1_1XmpValue"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. Protected so that it can only be used by subclasses but not directly. <br /></td></tr>
<tr class="separator:a097a9c5135a011827dde5faa0fdeaf80 inherit pro_methods_classExiv2_1_1XmpValue"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classExiv2_1_1Value"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classExiv2_1_1Value')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td></tr>
<tr class="memitem:aa2a9041cbd30d86260820b818cdf232e inherit pro_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="aa2a9041cbd30d86260820b818cdf232e" name="aa2a9041cbd30d86260820b818cdf232e"></a>
<a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;rhs)</td></tr>
<tr class="memdesc:aa2a9041cbd30d86260820b818cdf232e inherit pro_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. Protected so that it can only be used by subclasses but not directly. <br /></td></tr>
<tr class="separator:aa2a9041cbd30d86260820b818cdf232e inherit pro_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classExiv2_1_1Value"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classExiv2_1_1Value')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td></tr>
<tr class="memitem:a4dc3a689b4bc1819290525cac491c1a8 inherit pro_attribs_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="a4dc3a689b4bc1819290525cac491c1a8" name="a4dc3a689b4bc1819290525cac491c1a8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ok_</b></td></tr>
<tr class="memdesc:a4dc3a689b4bc1819290525cac491c1a8 inherit pro_attribs_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the status of the previous to&lt;Type&gt; conversion. <br /></td></tr>
<tr class="separator:a4dc3a689b4bc1819290525cac491c1a8 inherit pro_attribs_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Value type for XMP language alternative properties. </p>
<p >A language alternative is an array consisting of simple text values, each of which has a language qualifier. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="exiv2json_8cpp-example.html#_a12">exiv2json.cpp</a>.</dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae16f0765db931ed20449583450324492" name="ae16f0765db931ed20449583450324492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae16f0765db931ed20449583450324492">&#9670;&nbsp;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Exiv2::LangAltValue::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of components of the value. </p>

<p>Implements <a class="el" href="classExiv2_1_1Value.html#ae046b0b081c2be1cf160db595c66fe6d">Exiv2::Value</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1LangAltValue.html#ae466310e854d707c1e5f5a44730a27c9">value_</a>.</p>

</div>
</div>
<a id="a411b3b510f1b9ca49f1784ea9535d185" name="a411b3b510f1b9ca49f1784ea9535d185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a411b3b510f1b9ca49f1784ea9535d185">&#9670;&nbsp;</a></span>read() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Exiv2::XmpValue::read </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a>&#160;</td>
          <td class="paramname"><em>byteOrder</em> = <code>invalidByteOrder</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the value from a character buffer. </p>
<p >Uses <a class="el" href="classExiv2_1_1LangAltValue.html#af666af4cc5c56d520afca81e62676904" title="Read a simple property value from buf and append it to the value.">read(const std::string&amp; buf)</a></p>
<dl class="section note"><dt>Note</dt><dd>The byte order is required by the interface but not used by this method, so just use the default.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Pointer to the data buffer to read from </td></tr>
    <tr><td class="paramname">len</td><td>Number of bytes in the data buffer </td></tr>
    <tr><td class="paramname">byteOrder</td><td>Byte order. Not needed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful. </dd></dl>

<p>Reimplemented from <a class="el" href="classExiv2_1_1XmpValue.html#a411b3b510f1b9ca49f1784ea9535d185">Exiv2::XmpValue</a>.</p>

</div>
</div>
<a id="af666af4cc5c56d520afca81e62676904" name="af666af4cc5c56d520afca81e62676904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af666af4cc5c56d520afca81e62676904">&#9670;&nbsp;</a></span>read() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Exiv2::LangAltValue::read </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read a simple property value from <em>buf</em> and append it to the value. </p>
<p >Appends <em>buf</em> to the value after the last existing array element. Subsequent calls will therefore populate multiple array elements in the order they are read.</p>
<p >The format of <em>buf</em> is: <br  />
 <code>[lang=["]language code["] ]text</code> <br  />
 The XMP default language code <code>x-default</code> is used if <em>buf</em> doesn't start with the keyword <code>lang</code>.</p>
<dl class="section return"><dt>Returns</dt><dd>0 if successful. </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1XmpValue.html#a7c357e0bee86bd3c6eee197711472821">Exiv2::XmpValue</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1LangAltValue.html#ae466310e854d707c1e5f5a44730a27c9">value_</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1LangAltValue.html#abf8c25b7c35adcd521ec83bacd0b09fd">LangAltValue()</a>.</p>

</div>
</div>
<a id="a7c357e0bee86bd3c6eee197711472821" name="a7c357e0bee86bd3c6eee197711472821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c357e0bee86bd3c6eee197711472821">&#9670;&nbsp;</a></span>read() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Exiv2::XmpValue::read </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the value from a string buffer. The format of the string corresponds to that of the <a class="el" href="classExiv2_1_1LangAltValue.html#a410692d9c820e743415fbcec7f554b52" title="Write all elements of the value to os, separated by commas.">write()</a> method, i.e., a string obtained through the <a class="el" href="classExiv2_1_1LangAltValue.html#a410692d9c820e743415fbcec7f554b52" title="Write all elements of the value to os, separated by commas.">write()</a> method can be read by this function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>The string to read from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful. </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1XmpValue.html#a7c357e0bee86bd3c6eee197711472821">Exiv2::XmpValue</a>.</p>

</div>
</div>
<a id="a541d1d24b240c3530191a61123866b3e" name="a541d1d24b240c3530191a61123866b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a541d1d24b240c3530191a61123866b3e">&#9670;&nbsp;</a></span>toFloat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Exiv2::LangAltValue::toFloat </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert the <em>n</em>-th component of the value to a float. The behaviour of this method may be undefined if there is no <em>n</em>-th component. </p>
<dl class="section return"><dt>Returns</dt><dd>The converted value. </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1Value.html#a22d257caa6c1ffe6416ce02de7bd8c1c">Exiv2::Value</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Value.html#a4dc3a689b4bc1819290525cac491c1a8">Exiv2::Value::ok_</a>.</p>

</div>
</div>
<a id="a8745cca46c9136fa3fd34edee3a568af" name="a8745cca46c9136fa3fd34edee3a568af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8745cca46c9136fa3fd34edee3a568af">&#9670;&nbsp;</a></span>toLong()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Exiv2::LangAltValue::toLong </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert the <em>n</em>-th component of the value to a long. The behaviour of this method may be undefined if there is no <em>n</em>-th component. </p>
<dl class="section return"><dt>Returns</dt><dd>The converted value. </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1Value.html#a4530a3fc3e2305cf994de5476f46f953">Exiv2::Value</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Value.html#a4dc3a689b4bc1819290525cac491c1a8">Exiv2::Value::ok_</a>.</p>

</div>
</div>
<a id="ab6902da192b5552175e5503feb218c31" name="ab6902da192b5552175e5503feb218c31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6902da192b5552175e5503feb218c31">&#9670;&nbsp;</a></span>toRational()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceExiv2.html#a95756f3f7fa19103f83addf5fa088a30">Rational</a> Exiv2::LangAltValue::toRational </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert the <em>n</em>-th component of the value to a Rational. The behaviour of this method may be undefined if there is no <em>n</em>-th component. </p>
<dl class="section return"><dt>Returns</dt><dd>The converted value. </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1Value.html#a595a4cb549bec8c19d290ca3e95a2678">Exiv2::Value</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Value.html#a4dc3a689b4bc1819290525cac491c1a8">Exiv2::Value::ok_</a>.</p>

</div>
</div>
<a id="adc098ff6b287500985d6f190164fd36f" name="adc098ff6b287500985d6f190164fd36f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc098ff6b287500985d6f190164fd36f">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Exiv2::LangAltValue::toString </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the text value associated with the default language qualifier <code>x-default</code>. The parameter <em>n</em> is not used, but it is suggested that only 0 is passed in. Returns an empty string and sets the ok-flag to <code>false</code> if there is no default value. </p>

<p>Reimplemented from <a class="el" href="classExiv2_1_1Value.html#ac4fb73714a85e19a07cad8868709d85c">Exiv2::Value</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Value.html#a6c4e67718590984cb441fcebc3d088ec">Exiv2::Value::toString()</a>.</p>

</div>
</div>
<a id="a410692d9c820e743415fbcec7f554b52" name="a410692d9c820e743415fbcec7f554b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a410692d9c820e743415fbcec7f554b52">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; Exiv2::LangAltValue::write </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write all elements of the value to <em>os</em>, separated by commas. </p>
<dl class="section note"><dt>Note</dt><dd>The output of this method cannot directly be used as the parameter for <a class="el" href="classExiv2_1_1LangAltValue.html#af666af4cc5c56d520afca81e62676904" title="Read a simple property value from buf and append it to the value.">read()</a>. </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1Value.html#a0fb589f72a3e15d047b49e62f6fd117e">Exiv2::Value</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1LangAltValue.html#ae466310e854d707c1e5f5a44730a27c9">value_</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="value_8hpp_source.html">value.hpp</a></li>
<li>value.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 22 2021 17:50:04 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
