<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::StringValueBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1StringValueBase.html">StringValueBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="classExiv2_1_1StringValueBase-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Exiv2::StringValueBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Abstract base class for a string based Value type.  
 <a href="classExiv2_1_1StringValueBase.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="value_8hpp_source.html">value.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Exiv2::StringValueBase:</div>
<div class="dyncontent">
<div class="center"><img src="classExiv2_1_1StringValueBase__inherit__graph.png" border="0" usemap="#aExiv2_1_1StringValueBase_inherit__map" alt="Inheritance graph"/></div>
<map name="aExiv2_1_1StringValueBase_inherit__map" id="aExiv2_1_1StringValueBase_inherit__map">
<area shape="rect" title="Abstract base class for a string based Value type." alt="" coords="149,80,307,107"/>
<area shape="rect" href="classExiv2_1_1AsciiValue.html" title="Value for an Ascii string type." alt="" coords="5,155,128,181"/>
<area shape="rect" href="classExiv2_1_1CommentValue.html" title="Value for an Exif comment." alt="" coords="153,155,303,181"/>
<area shape="rect" href="classExiv2_1_1StringValue.html" title="Value for string type." alt="" coords="328,155,456,181"/>
<area shape="rect" href="classExiv2_1_1Value.html" title="Common interface for all types of values used with metadata." alt="" coords="181,5,275,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a690234b43e80adc70a6c7ee5106e5326"><td class="memItemLeft" align="right" valign="top"><a id="a690234b43e80adc70a6c7ee5106e5326" name="a690234b43e80adc70a6c7ee5106e5326"></a>
typedef std::auto_ptr&lt; <a class="el" href="classExiv2_1_1StringValueBase.html">StringValueBase</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AutoPtr</b></td></tr>
<tr class="memdesc:a690234b43e80adc70a6c7ee5106e5326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shortcut for a StringValueBase auto pointer. <br /></td></tr>
<tr class="separator:a690234b43e80adc70a6c7ee5106e5326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classExiv2_1_1Value"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classExiv2_1_1Value')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td></tr>
<tr class="memitem:a0f62e585b82c97738858b743e60dff21 inherit pub_types_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="a0f62e585b82c97738858b743e60dff21" name="a0f62e585b82c97738858b743e60dff21"></a>
typedef std::auto_ptr&lt; <a class="el" href="classExiv2_1_1Value.html">Value</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AutoPtr</b></td></tr>
<tr class="memdesc:a0f62e585b82c97738858b743e60dff21 inherit pub_types_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shortcut for a Value auto pointer. <br /></td></tr>
<tr class="separator:a0f62e585b82c97738858b743e60dff21 inherit pub_types_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Creators</div></td></tr>
<tr class="memitem:a5787c8e04b3cec1870b3abd95d15ea6b"><td class="memItemLeft" align="right" valign="top"><a id="a5787c8e04b3cec1870b3abd95d15ea6b" name="a5787c8e04b3cec1870b3abd95d15ea6b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StringValueBase</b> (<a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450c">TypeId</a> <a class="el" href="classExiv2_1_1Value.html#a06a65925d8c11766ded7f7ecb00507c7">typeId</a>)</td></tr>
<tr class="memdesc:a5787c8e04b3cec1870b3abd95d15ea6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for subclasses. <br /></td></tr>
<tr class="separator:a5787c8e04b3cec1870b3abd95d15ea6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a837785dfc0f3561c939c2a9b4224ceb0"><td class="memItemLeft" align="right" valign="top"><a id="a837785dfc0f3561c939c2a9b4224ceb0" name="a837785dfc0f3561c939c2a9b4224ceb0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StringValueBase</b> (<a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450c">TypeId</a> <a class="el" href="classExiv2_1_1Value.html#a06a65925d8c11766ded7f7ecb00507c7">typeId</a>, const std::string &amp;buf)</td></tr>
<tr class="memdesc:a837785dfc0f3561c939c2a9b4224ceb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for subclasses. <br /></td></tr>
<tr class="separator:a837785dfc0f3561c939c2a9b4224ceb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba0f1f9e5ca8e2873d0b2815786f99e"><td class="memItemLeft" align="right" valign="top"><a id="adba0f1f9e5ca8e2873d0b2815786f99e" name="adba0f1f9e5ca8e2873d0b2815786f99e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StringValueBase</b> (const <a class="el" href="classExiv2_1_1StringValueBase.html">StringValueBase</a> &amp;rhs)</td></tr>
<tr class="memdesc:adba0f1f9e5ca8e2873d0b2815786f99e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:adba0f1f9e5ca8e2873d0b2815786f99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb9d50601175eed2ee81a5d5395be02"><td class="memItemLeft" align="right" valign="top"><a id="a8cb9d50601175eed2ee81a5d5395be02" name="a8cb9d50601175eed2ee81a5d5395be02"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~StringValueBase</b> ()</td></tr>
<tr class="memdesc:a8cb9d50601175eed2ee81a5d5395be02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a8cb9d50601175eed2ee81a5d5395be02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Manipulators</div></td></tr>
<tr class="memitem:a7e1a2e4e99a63eb1ef815317f012c57b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1StringValueBase.html#a7e1a2e4e99a63eb1ef815317f012c57b">read</a> (const std::string &amp;buf)</td></tr>
<tr class="memdesc:a7e1a2e4e99a63eb1ef815317f012c57b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the value from buf. This default implementation uses buf as it is.  <a href="classExiv2_1_1StringValueBase.html#a7e1a2e4e99a63eb1ef815317f012c57b">More...</a><br /></td></tr>
<tr class="separator:a7e1a2e4e99a63eb1ef815317f012c57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43f48f366770175d7a07ad229ebbd2d"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1StringValueBase.html#ab43f48f366770175d7a07ad229ebbd2d">read</a> (const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *buf, long len, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder=invalidByteOrder)</td></tr>
<tr class="memdesc:ab43f48f366770175d7a07ad229ebbd2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the value from a character buffer.  <a href="classExiv2_1_1StringValueBase.html#ab43f48f366770175d7a07ad229ebbd2d">More...</a><br /></td></tr>
<tr class="separator:ab43f48f366770175d7a07ad229ebbd2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classExiv2_1_1Value"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classExiv2_1_1Value')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td></tr>
<tr class="memitem:ab475b1680c6fa36a092c4584f70a8027 inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="ab475b1680c6fa36a092c4584f70a8027" name="ab475b1680c6fa36a092c4584f70a8027"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b> (<a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450c">TypeId</a> <a class="el" href="classExiv2_1_1Value.html#a06a65925d8c11766ded7f7ecb00507c7">typeId</a>)</td></tr>
<tr class="memdesc:ab475b1680c6fa36a092c4584f70a8027 inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, taking a type id to initialize the base class with. <br /></td></tr>
<tr class="separator:ab475b1680c6fa36a092c4584f70a8027 inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a8e3314aad989671aedeee1c7ef375 inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="a22a8e3314aad989671aedeee1c7ef375" name="a22a8e3314aad989671aedeee1c7ef375"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Value</b> ()</td></tr>
<tr class="memdesc:a22a8e3314aad989671aedeee1c7ef375 inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a22a8e3314aad989671aedeee1c7ef375 inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8f3c20bf5d09f34371660a6cf50af3 inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#a6e8f3c20bf5d09f34371660a6cf50af3">setDataArea</a> (const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *buf, long len)</td></tr>
<tr class="memdesc:a6e8f3c20bf5d09f34371660a6cf50af3 inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the data area, if the value has one by copying (cloning) the buffer pointed to by buf.  <a href="classExiv2_1_1Value.html#a6e8f3c20bf5d09f34371660a6cf50af3">More...</a><br /></td></tr>
<tr class="separator:a6e8f3c20bf5d09f34371660a6cf50af3 inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a65925d8c11766ded7f7ecb00507c7 inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="a06a65925d8c11766ded7f7ecb00507c7" name="a06a65925d8c11766ded7f7ecb00507c7"></a>
<a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450c">TypeId</a>&#160;</td><td class="memItemRight" valign="bottom"><b>typeId</b> () const</td></tr>
<tr class="memdesc:a06a65925d8c11766ded7f7ecb00507c7 inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type identifier (Exif data format type). <br /></td></tr>
<tr class="separator:a06a65925d8c11766ded7f7ecb00507c7 inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9f3a161fa77abd57e425a63eacb9cb inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="a1a9f3a161fa77abd57e425a63eacb9cb" name="a1a9f3a161fa77abd57e425a63eacb9cb"></a>
<a class="el" href="classExiv2_1_1Value.html#a0f62e585b82c97738858b743e60dff21">AutoPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const</td></tr>
<tr class="memdesc:a1a9f3a161fa77abd57e425a63eacb9cb inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an auto-pointer to a copy of itself (deep copy). The caller owns this copy and the auto-pointer ensures that it will be deleted. <br /></td></tr>
<tr class="separator:a1a9f3a161fa77abd57e425a63eacb9cb inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4e67718590984cb441fcebc3d088ec inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="a6c4e67718590984cb441fcebc3d088ec" name="a6c4e67718590984cb441fcebc3d088ec"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> () const</td></tr>
<tr class="memdesc:a6c4e67718590984cb441fcebc3d088ec inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value as a string. Implemented in terms of <a class="el" href="classExiv2_1_1Value.html#a0fb589f72a3e15d047b49e62f6fd117e" title="Write the value to an output stream. You do not usually have to use this function; it is used for the...">write(std::ostream&amp; os) const </a>of the concrete class. <br /></td></tr>
<tr class="separator:a6c4e67718590984cb441fcebc3d088ec inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fb73714a85e19a07cad8868709d85c inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#ac4fb73714a85e19a07cad8868709d85c">toString</a> (long n) const</td></tr>
<tr class="memdesc:ac4fb73714a85e19a07cad8868709d85c inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <em>n</em>-th component of the value as a string. The default implementation returns <a class="el" href="classExiv2_1_1Value.html#a6c4e67718590984cb441fcebc3d088ec" title="Return the value as a string. Implemented in terms of write(std::ostream&amp; os) const of the concrete c...">toString()</a>. The behaviour of this method may be undefined if there is no <em>n</em>-th component.  <a href="classExiv2_1_1Value.html#ac4fb73714a85e19a07cad8868709d85c">More...</a><br /></td></tr>
<tr class="separator:ac4fb73714a85e19a07cad8868709d85c inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72aff67edc2eb0e28458cf3600769247 inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#a72aff67edc2eb0e28458cf3600769247">sizeDataArea</a> () const</td></tr>
<tr class="memdesc:a72aff67edc2eb0e28458cf3600769247 inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of the data area, 0 if there is none.  <a href="classExiv2_1_1Value.html#a72aff67edc2eb0e28458cf3600769247">More...</a><br /></td></tr>
<tr class="separator:a72aff67edc2eb0e28458cf3600769247 inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ee88331624077b86ef7ed28c958e8b inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classExiv2_1_1DataBuf.html">DataBuf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#ae6ee88331624077b86ef7ed28c958e8b">dataArea</a> () const</td></tr>
<tr class="memdesc:ae6ee88331624077b86ef7ed28c958e8b inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a copy of the data area if the value has one. The caller owns this copy and <a class="el" href="classExiv2_1_1DataBuf.html" title="Utility class containing a character array. All it does is to take care of memory allocation and dele...">DataBuf</a> ensures that it will be deleted.  <a href="classExiv2_1_1Value.html#ae6ee88331624077b86ef7ed28c958e8b">More...</a><br /></td></tr>
<tr class="separator:ae6ee88331624077b86ef7ed28c958e8b inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a533f3a5b8363e2b1be3524d2b6b89658 inherit pub_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="a533f3a5b8363e2b1be3524d2b6b89658" name="a533f3a5b8363e2b1be3524d2b6b89658"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ok</b> () const</td></tr>
<tr class="memdesc:a533f3a5b8363e2b1be3524d2b6b89658 inherit pub_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the <em>ok</em> status indicator. After a to&lt;Type&gt; conversion, this indicator shows whether the conversion was successful. <br /></td></tr>
<tr class="separator:a533f3a5b8363e2b1be3524d2b6b89658 inherit pub_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Accessors</h2></td></tr>
<tr class="memitem:a64379351d8550e054f871067e4fecfb2"><td class="memItemLeft" align="right" valign="top"><a id="a64379351d8550e054f871067e4fecfb2" name="a64379351d8550e054f871067e4fecfb2"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>value_</b></td></tr>
<tr class="memdesc:a64379351d8550e054f871067e4fecfb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the string value. <br /></td></tr>
<tr class="separator:a64379351d8550e054f871067e4fecfb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b67027347c490c921060c1bbbe35f8"><td class="memItemLeft" align="right" valign="top"><a id="aa3b67027347c490c921060c1bbbe35f8" name="aa3b67027347c490c921060c1bbbe35f8"></a>
<a class="el" href="classExiv2_1_1Value.html#a0f62e585b82c97738858b743e60dff21">AutoPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const</td></tr>
<tr class="separator:aa3b67027347c490c921060c1bbbe35f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8915a2618344475b43e7da8f403926d7"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1StringValueBase.html#a8915a2618344475b43e7da8f403926d7">copy</a> (<a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *buf, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder=invalidByteOrder) const</td></tr>
<tr class="memdesc:a8915a2618344475b43e7da8f403926d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write value to a character data buffer.  <a href="classExiv2_1_1StringValueBase.html#a8915a2618344475b43e7da8f403926d7">More...</a><br /></td></tr>
<tr class="separator:a8915a2618344475b43e7da8f403926d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76c400857652393e44183858067505d"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1StringValueBase.html#ae76c400857652393e44183858067505d">count</a> () const</td></tr>
<tr class="memdesc:ae76c400857652393e44183858067505d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of components of the value.  <a href="classExiv2_1_1StringValueBase.html#ae76c400857652393e44183858067505d">More...</a><br /></td></tr>
<tr class="separator:ae76c400857652393e44183858067505d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd734d2a601a67a10d80b42014ac150"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1StringValueBase.html#adcd734d2a601a67a10d80b42014ac150">size</a> () const</td></tr>
<tr class="memdesc:adcd734d2a601a67a10d80b42014ac150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of the value in bytes.  <a href="classExiv2_1_1StringValueBase.html#adcd734d2a601a67a10d80b42014ac150">More...</a><br /></td></tr>
<tr class="separator:adcd734d2a601a67a10d80b42014ac150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0159f867276444f365afa795da981d5"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1StringValueBase.html#af0159f867276444f365afa795da981d5">toLong</a> (long n=0) const</td></tr>
<tr class="memdesc:af0159f867276444f365afa795da981d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the <em>n</em>-th component of the value to a long. The behaviour of this method may be undefined if there is no <em>n</em>-th component.  <a href="classExiv2_1_1StringValueBase.html#af0159f867276444f365afa795da981d5">More...</a><br /></td></tr>
<tr class="separator:af0159f867276444f365afa795da981d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d688c42f8e07803d8fa21408d66a2a"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1StringValueBase.html#a90d688c42f8e07803d8fa21408d66a2a">toFloat</a> (long n=0) const</td></tr>
<tr class="memdesc:a90d688c42f8e07803d8fa21408d66a2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the <em>n</em>-th component of the value to a float. The behaviour of this method may be undefined if there is no <em>n</em>-th component.  <a href="classExiv2_1_1StringValueBase.html#a90d688c42f8e07803d8fa21408d66a2a">More...</a><br /></td></tr>
<tr class="separator:a90d688c42f8e07803d8fa21408d66a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29ce8c3770d832c00ade7deaba4a21dc"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceExiv2.html#a95756f3f7fa19103f83addf5fa088a30">Rational</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1StringValueBase.html#a29ce8c3770d832c00ade7deaba4a21dc">toRational</a> (long n=0) const</td></tr>
<tr class="memdesc:a29ce8c3770d832c00ade7deaba4a21dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the <em>n</em>-th component of the value to a Rational. The behaviour of this method may be undefined if there is no <em>n</em>-th component.  <a href="classExiv2_1_1StringValueBase.html#a29ce8c3770d832c00ade7deaba4a21dc">More...</a><br /></td></tr>
<tr class="separator:a29ce8c3770d832c00ade7deaba4a21dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f4ecfac17691445c477f0a5a4ec024"><td class="memItemLeft" align="right" valign="top">virtual std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1StringValueBase.html#af0f4ecfac17691445c477f0a5a4ec024">write</a> (std::ostream &amp;os) const</td></tr>
<tr class="memdesc:af0f4ecfac17691445c477f0a5a4ec024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the value to an output stream. You do not usually have to use this function; it is used for the implementation of the output operator for Value, <a class="el" href="namespaceExiv2.html#a2db04c03504f9601f3f4c4aa5d5c4d51" title="Output operator for Value types.">operator&lt;&lt;(std::ostream &amp;os, const Value &amp;value)</a>.  <a href="classExiv2_1_1StringValueBase.html#af0f4ecfac17691445c477f0a5a4ec024">More...</a><br /></td></tr>
<tr class="separator:af0f4ecfac17691445c477f0a5a4ec024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63dbdd58d31e39e7803445931f18d701"><td class="memItemLeft" align="right" valign="top"><a id="a63dbdd58d31e39e7803445931f18d701" name="a63dbdd58d31e39e7803445931f18d701"></a>
<a class="el" href="classExiv2_1_1StringValueBase.html">StringValueBase</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classExiv2_1_1StringValueBase.html">StringValueBase</a> &amp;rhs)</td></tr>
<tr class="memdesc:a63dbdd58d31e39e7803445931f18d701"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br /></td></tr>
<tr class="separator:a63dbdd58d31e39e7803445931f18d701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5920ed34dd5608588f6fbfd6ee3e102"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classExiv2_1_1StringValueBase.html">StringValueBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1StringValueBase.html#af5920ed34dd5608588f6fbfd6ee3e102">clone_</a> () const =0</td></tr>
<tr class="memdesc:af5920ed34dd5608588f6fbfd6ee3e102"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespaceExiv2_1_1Internal.html" title="Contains internal objects which are not published and are not part of the libexiv2 API.">Internal</a> virtual copy constructor.  <a href="classExiv2_1_1StringValueBase.html#af5920ed34dd5608588f6fbfd6ee3e102">More...</a><br /></td></tr>
<tr class="separator:af5920ed34dd5608588f6fbfd6ee3e102"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classExiv2_1_1Value"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classExiv2_1_1Value')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td></tr>
<tr class="memitem:a7a6c027316e3dec0f7e79430f104c137 inherit pub_static_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classExiv2_1_1Value.html#a0f62e585b82c97738858b743e60dff21">AutoPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Value.html#a7a6c027316e3dec0f7e79430f104c137">create</a> (<a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450c">TypeId</a> <a class="el" href="classExiv2_1_1Value.html#a06a65925d8c11766ded7f7ecb00507c7">typeId</a>)</td></tr>
<tr class="memdesc:a7a6c027316e3dec0f7e79430f104c137 inherit pub_static_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">A (simple) factory to create a <a class="el" href="classExiv2_1_1Value.html" title="Common interface for all types of values used with metadata.">Value</a> type.  <a href="classExiv2_1_1Value.html#a7a6c027316e3dec0f7e79430f104c137">More...</a><br /></td></tr>
<tr class="separator:a7a6c027316e3dec0f7e79430f104c137 inherit pub_static_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classExiv2_1_1Value"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classExiv2_1_1Value')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td></tr>
<tr class="memitem:aa2a9041cbd30d86260820b818cdf232e inherit pro_methods_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="aa2a9041cbd30d86260820b818cdf232e" name="aa2a9041cbd30d86260820b818cdf232e"></a>
<a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;rhs)</td></tr>
<tr class="memdesc:aa2a9041cbd30d86260820b818cdf232e inherit pro_methods_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. Protected so that it can only be used by subclasses but not directly. <br /></td></tr>
<tr class="separator:aa2a9041cbd30d86260820b818cdf232e inherit pro_methods_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classExiv2_1_1Value"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classExiv2_1_1Value')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a></td></tr>
<tr class="memitem:a4dc3a689b4bc1819290525cac491c1a8 inherit pro_attribs_classExiv2_1_1Value"><td class="memItemLeft" align="right" valign="top"><a id="a4dc3a689b4bc1819290525cac491c1a8" name="a4dc3a689b4bc1819290525cac491c1a8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ok_</b></td></tr>
<tr class="memdesc:a4dc3a689b4bc1819290525cac491c1a8 inherit pro_attribs_classExiv2_1_1Value"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates the status of the previous to&lt;Type&gt; conversion. <br /></td></tr>
<tr class="separator:a4dc3a689b4bc1819290525cac491c1a8 inherit pro_attribs_classExiv2_1_1Value"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Abstract base class for a string based Value type. </p>
<p >Uses a std::string to store the value and implements defaults for most operations. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af5920ed34dd5608588f6fbfd6ee3e102" name="af5920ed34dd5608588f6fbfd6ee3e102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5920ed34dd5608588f6fbfd6ee3e102">&#9670;&nbsp;</a></span>clone_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classExiv2_1_1StringValueBase.html">StringValueBase</a> * Exiv2::StringValueBase::clone_ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="namespaceExiv2_1_1Internal.html" title="Contains internal objects which are not published and are not part of the libexiv2 API.">Internal</a> virtual copy constructor. </p>

<p>Implements <a class="el" href="classExiv2_1_1Value.html">Exiv2::Value</a>.</p>

</div>
</div>
<a id="a8915a2618344475b43e7da8f403926d7" name="a8915a2618344475b43e7da8f403926d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8915a2618344475b43e7da8f403926d7">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Exiv2::StringValueBase::copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a>&#160;</td>
          <td class="paramname"><em>byteOrder</em> = <code>invalidByteOrder</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write value to a character data buffer. </p>
<p >The user must ensure that the buffer has enough memory. Otherwise the call results in undefined behaviour.</p>
<dl class="section note"><dt>Note</dt><dd>The byte order is required by the interface but not used by this method, so just use the default.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Data buffer to write to. </td></tr>
    <tr><td class="paramname">byteOrder</td><td>Byte order. Not used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of characters written. </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1Value.html#a3bf4f9c2eda4f7850a390de98668ce15">Exiv2::Value</a>.</p>

<p>Reimplemented in <a class="el" href="classExiv2_1_1CommentValue.html#ac5e3f902f0998692257779951d8894a8">Exiv2::CommentValue</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1StringValueBase.html#a64379351d8550e054f871067e4fecfb2">value_</a>.</p>

</div>
</div>
<a id="ae76c400857652393e44183858067505d" name="ae76c400857652393e44183858067505d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae76c400857652393e44183858067505d">&#9670;&nbsp;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Exiv2::StringValueBase::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of components of the value. </p>

<p>Implements <a class="el" href="classExiv2_1_1Value.html#ae046b0b081c2be1cf160db595c66fe6d">Exiv2::Value</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1StringValueBase.html#adcd734d2a601a67a10d80b42014ac150">size()</a>.</p>

</div>
</div>
<a id="ab43f48f366770175d7a07ad229ebbd2d" name="ab43f48f366770175d7a07ad229ebbd2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab43f48f366770175d7a07ad229ebbd2d">&#9670;&nbsp;</a></span>read() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Exiv2::StringValueBase::read </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a>&#160;</td>
          <td class="paramname"><em>byteOrder</em> = <code>invalidByteOrder</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the value from a character buffer. </p>
<dl class="section note"><dt>Note</dt><dd>The byte order is required by the interface but not used by this method, so just use the default.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Pointer to the data buffer to read from </td></tr>
    <tr><td class="paramname">len</td><td>Number of bytes in the data buffer </td></tr>
    <tr><td class="paramname">byteOrder</td><td>Byte order. Not needed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful. </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1Value.html#acc8870f802ebcdf9d4e081816ad8956e">Exiv2::Value</a>.</p>

<p>Reimplemented in <a class="el" href="classExiv2_1_1CommentValue.html#a4210d47fa2e7e8a24d8ad89328996e3b">Exiv2::CommentValue</a>, and <a class="el" href="classExiv2_1_1AsciiValue.html#ab43f48f366770175d7a07ad229ebbd2d">Exiv2::AsciiValue</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1StringValueBase.html#a64379351d8550e054f871067e4fecfb2">value_</a>.</p>

</div>
</div>
<a id="a7e1a2e4e99a63eb1ef815317f012c57b" name="a7e1a2e4e99a63eb1ef815317f012c57b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e1a2e4e99a63eb1ef815317f012c57b">&#9670;&nbsp;</a></span>read() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Exiv2::StringValueBase::read </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the value from buf. This default implementation uses buf as it is. </p>

<p>Implements <a class="el" href="classExiv2_1_1Value.html#a2864378d7572310aa5f4cf4127365862">Exiv2::Value</a>.</p>

<p>Reimplemented in <a class="el" href="classExiv2_1_1AsciiValue.html#a7e1a2e4e99a63eb1ef815317f012c57b">Exiv2::AsciiValue</a>, <a class="el" href="classExiv2_1_1AsciiValue.html#a8dba62825094109881aa7dc37492a2a3">Exiv2::AsciiValue</a>, and <a class="el" href="classExiv2_1_1CommentValue.html#a0dc1a2489912d18b05ba25881ed172c3">Exiv2::CommentValue</a>.</p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="iptceasy_8cpp-example.html#a4">iptceasy.cpp</a>.</dd>
</dl>

<p class="reference">References <a class="el" href="classExiv2_1_1StringValueBase.html#a64379351d8550e054f871067e4fecfb2">value_</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1CommentValue.html#a0dc1a2489912d18b05ba25881ed172c3">Exiv2::CommentValue::read()</a>, and <a class="el" href="classExiv2_1_1StringValueBase.html#a837785dfc0f3561c939c2a9b4224ceb0">StringValueBase()</a>.</p>

</div>
</div>
<a id="adcd734d2a601a67a10d80b42014ac150" name="adcd734d2a601a67a10d80b42014ac150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd734d2a601a67a10d80b42014ac150">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Exiv2::StringValueBase::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the size of the value in bytes. </p>

<p>Implements <a class="el" href="classExiv2_1_1Value.html#a2929f67840fb0565b868993b140ed0ff">Exiv2::Value</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1StringValueBase.html#a64379351d8550e054f871067e4fecfb2">value_</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1StringValueBase.html#ae76c400857652393e44183858067505d">count()</a>.</p>

</div>
</div>
<a id="a90d688c42f8e07803d8fa21408d66a2a" name="a90d688c42f8e07803d8fa21408d66a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d688c42f8e07803d8fa21408d66a2a">&#9670;&nbsp;</a></span>toFloat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Exiv2::StringValueBase::toFloat </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert the <em>n</em>-th component of the value to a float. The behaviour of this method may be undefined if there is no <em>n</em>-th component. </p>
<dl class="section return"><dt>Returns</dt><dd>The converted value. </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1Value.html#a22d257caa6c1ffe6416ce02de7bd8c1c">Exiv2::Value</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Value.html#a4dc3a689b4bc1819290525cac491c1a8">Exiv2::Value::ok_</a>, and <a class="el" href="classExiv2_1_1StringValueBase.html#a64379351d8550e054f871067e4fecfb2">value_</a>.</p>

</div>
</div>
<a id="af0159f867276444f365afa795da981d5" name="af0159f867276444f365afa795da981d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0159f867276444f365afa795da981d5">&#9670;&nbsp;</a></span>toLong()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long Exiv2::StringValueBase::toLong </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert the <em>n</em>-th component of the value to a long. The behaviour of this method may be undefined if there is no <em>n</em>-th component. </p>
<dl class="section return"><dt>Returns</dt><dd>The converted value. </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1Value.html#a4530a3fc3e2305cf994de5476f46f953">Exiv2::Value</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Value.html#a4dc3a689b4bc1819290525cac491c1a8">Exiv2::Value::ok_</a>.</p>

</div>
</div>
<a id="a29ce8c3770d832c00ade7deaba4a21dc" name="a29ce8c3770d832c00ade7deaba4a21dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29ce8c3770d832c00ade7deaba4a21dc">&#9670;&nbsp;</a></span>toRational()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceExiv2.html#a95756f3f7fa19103f83addf5fa088a30">Rational</a> Exiv2::StringValueBase::toRational </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert the <em>n</em>-th component of the value to a Rational. The behaviour of this method may be undefined if there is no <em>n</em>-th component. </p>
<dl class="section return"><dt>Returns</dt><dd>The converted value. </dd></dl>

<p>Implements <a class="el" href="classExiv2_1_1Value.html#a595a4cb549bec8c19d290ca3e95a2678">Exiv2::Value</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Value.html#a4dc3a689b4bc1819290525cac491c1a8">Exiv2::Value::ok_</a>, and <a class="el" href="classExiv2_1_1StringValueBase.html#a64379351d8550e054f871067e4fecfb2">value_</a>.</p>

</div>
</div>
<a id="af0f4ecfac17691445c477f0a5a4ec024" name="af0f4ecfac17691445c477f0a5a4ec024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f4ecfac17691445c477f0a5a4ec024">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; Exiv2::StringValueBase::write </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write the value to an output stream. You do not usually have to use this function; it is used for the implementation of the output operator for Value, <a class="el" href="namespaceExiv2.html#a2db04c03504f9601f3f4c4aa5d5c4d51" title="Output operator for Value types.">operator&lt;&lt;(std::ostream &amp;os, const Value &amp;value)</a>. </p>

<p>Implements <a class="el" href="classExiv2_1_1Value.html#a0fb589f72a3e15d047b49e62f6fd117e">Exiv2::Value</a>.</p>

<p>Reimplemented in <a class="el" href="classExiv2_1_1AsciiValue.html#a099af08fec4087fa128e92decdd70618">Exiv2::AsciiValue</a>, and <a class="el" href="classExiv2_1_1CommentValue.html#a8fc4048523427ee1345c02859de12426">Exiv2::CommentValue</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1StringValueBase.html#a64379351d8550e054f871067e4fecfb2">value_</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="value_8hpp_source.html">value.hpp</a></li>
<li>value.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 22 2021 17:50:04 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
