<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::DataBuf Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1DataBuf.html">DataBuf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classExiv2_1_1DataBuf-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Exiv2::DataBuf Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Utility class containing a character array. All it does is to take care of memory allocation and deletion. Its primary use is meant to be as a stack variable in functions that need a temporary data buffer.  
 <a href="classExiv2_1_1DataBuf.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8hpp_source.html">types.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Creators</div></td></tr>
<tr class="memitem:a7acbb6dd1dc8ba1cfded52cafffe1da9"><td class="memItemLeft" align="right" valign="top"><a id="a7acbb6dd1dc8ba1cfded52cafffe1da9" name="a7acbb6dd1dc8ba1cfded52cafffe1da9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DataBuf</b> ()</td></tr>
<tr class="memdesc:a7acbb6dd1dc8ba1cfded52cafffe1da9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a7acbb6dd1dc8ba1cfded52cafffe1da9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7f5e919eddab5d8623cebbc6af91328"><td class="memItemLeft" align="right" valign="top"><a id="aa7f5e919eddab5d8623cebbc6af91328" name="aa7f5e919eddab5d8623cebbc6af91328"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DataBuf</b> (long size)</td></tr>
<tr class="memdesc:aa7f5e919eddab5d8623cebbc6af91328"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with an initial buffer size. <br /></td></tr>
<tr class="separator:aa7f5e919eddab5d8623cebbc6af91328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a63b749954741d5516dd58265b2e5c"><td class="memItemLeft" align="right" valign="top"><a id="aa0a63b749954741d5516dd58265b2e5c" name="aa0a63b749954741d5516dd58265b2e5c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DataBuf</b> (const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *pData, long size)</td></tr>
<tr class="memdesc:aa0a63b749954741d5516dd58265b2e5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, copies an existing buffer. <br /></td></tr>
<tr class="separator:aa0a63b749954741d5516dd58265b2e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94cfd1ae0f844d5facfb93a0d0a061e"><td class="memItemLeft" align="right" valign="top"><a id="af94cfd1ae0f844d5facfb93a0d0a061e" name="af94cfd1ae0f844d5facfb93a0d0a061e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DataBuf</b> (<a class="el" href="classExiv2_1_1DataBuf.html">DataBuf</a> &amp;rhs)</td></tr>
<tr class="memdesc:af94cfd1ae0f844d5facfb93a0d0a061e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. Transfers the buffer to the newly created object similar to std::auto_ptr, i.e., the original object is modified. <br /></td></tr>
<tr class="separator:af94cfd1ae0f844d5facfb93a0d0a061e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ee5eefc2521158847edeb0ff12ac6c"><td class="memItemLeft" align="right" valign="top"><a id="ab5ee5eefc2521158847edeb0ff12ac6c" name="ab5ee5eefc2521158847edeb0ff12ac6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~DataBuf</b> ()</td></tr>
<tr class="memdesc:ab5ee5eefc2521158847edeb0ff12ac6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor, deletes the allocated buffer. <br /></td></tr>
<tr class="separator:ab5ee5eefc2521158847edeb0ff12ac6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Manipulators</div></td></tr>
<tr class="memitem:a064e231bd57cea71fdee957a1dac3ab5"><td class="memItemLeft" align="right" valign="top"><a id="a064e231bd57cea71fdee957a1dac3ab5" name="a064e231bd57cea71fdee957a1dac3ab5"></a>
<a class="el" href="classExiv2_1_1DataBuf.html">DataBuf</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classExiv2_1_1DataBuf.html">DataBuf</a> &amp;rhs)</td></tr>
<tr class="memdesc:a064e231bd57cea71fdee957a1dac3ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. Transfers the buffer and releases the buffer at the original object similar to std::auto_ptr, i.e., the original object is modified. <br /></td></tr>
<tr class="separator:a064e231bd57cea71fdee957a1dac3ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe06b478dee2d020c4bde3f974bdeb90"><td class="memItemLeft" align="right" valign="top"><a id="abe06b478dee2d020c4bde3f974bdeb90" name="abe06b478dee2d020c4bde3f974bdeb90"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>alloc</b> (long size)</td></tr>
<tr class="memdesc:abe06b478dee2d020c4bde3f974bdeb90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a data buffer of at least the given size. Note that if the requested <em>size</em> is less than the current buffer size, no new memory is allocated and the buffer size doesn't change. <br /></td></tr>
<tr class="separator:abe06b478dee2d020c4bde3f974bdeb90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac41e3325029ea75a471a8947930893fb"><td class="memItemLeft" align="right" valign="top"><a id="ac41e3325029ea75a471a8947930893fb" name="ac41e3325029ea75a471a8947930893fb"></a>
EXV_WARN_UNUSED_RESULT std::pair&lt; <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *, long &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>release</b> ()</td></tr>
<tr class="memdesc:ac41e3325029ea75a471a8947930893fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release ownership of the buffer to the caller. Returns the buffer as a data pointer and size pair, resets the internal buffer. <br /></td></tr>
<tr class="separator:ac41e3325029ea75a471a8947930893fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad903f85a2524e1ab94665b6a7f4a8453"><td class="memItemLeft" align="right" valign="top"><a id="ad903f85a2524e1ab94665b6a7f4a8453" name="ad903f85a2524e1ab94665b6a7f4a8453"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>free</b> ()</td></tr>
<tr class="memdesc:ad903f85a2524e1ab94665b6a7f4a8453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free the internal buffer and reset the size to 0. <br /></td></tr>
<tr class="separator:ad903f85a2524e1ab94665b6a7f4a8453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac553cc3082d217d4b139dfca83602076"><td class="memItemLeft" align="right" valign="top"><a id="ac553cc3082d217d4b139dfca83602076" name="ac553cc3082d217d4b139dfca83602076"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reset</b> (std::pair&lt; <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *, long &gt;=std::make_pair((<a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *)(0), long(0)))</td></tr>
<tr class="memdesc:ac553cc3082d217d4b139dfca83602076"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset value. <br /></td></tr>
<tr class="separator:ac553cc3082d217d4b139dfca83602076"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Conversions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p ><a class="anchor" id="amgrp6332798b12e537b25b1c6ad254e14f54"></a>Special conversions with auxiliary type to enable copies and assignments, similar to those used for std::auto_ptr. See <a href="http://www.josuttis.com/libbook/auto_ptr.html">http://www.josuttis.com/libbook/auto_ptr.html</a> for a discussion. </p>
</td></tr>
<tr class="memitem:a9a00173081c913d3add58854d9ad2c39"><td class="memItemLeft" align="right" valign="top"><a id="a9a00173081c913d3add58854d9ad2c39" name="a9a00173081c913d3add58854d9ad2c39"></a>
<a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pData_</b></td></tr>
<tr class="memdesc:a9a00173081c913d3add58854d9ad2c39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the buffer, 0 if none has been allocated. <br /></td></tr>
<tr class="separator:a9a00173081c913d3add58854d9ad2c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e6028d5cdae2e149749667cf66c3e91"><td class="memItemLeft" align="right" valign="top"><a id="a5e6028d5cdae2e149749667cf66c3e91" name="a5e6028d5cdae2e149749667cf66c3e91"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>size_</b></td></tr>
<tr class="memdesc:a5e6028d5cdae2e149749667cf66c3e91"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current size of the buffer. <br /></td></tr>
<tr class="separator:a5e6028d5cdae2e149749667cf66c3e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60df0d667e4cf56cad2bf969af4d9194"><td class="memItemLeft" align="right" valign="top"><a id="a60df0d667e4cf56cad2bf969af4d9194" name="a60df0d667e4cf56cad2bf969af4d9194"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DataBuf</b> (const <a class="el" href="structExiv2_1_1DataBufRef.html">DataBufRef</a> &amp;rhs)</td></tr>
<tr class="separator:a60df0d667e4cf56cad2bf969af4d9194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff80372824392d9f798bc2763fb5d69"><td class="memItemLeft" align="right" valign="top"><a id="a2ff80372824392d9f798bc2763fb5d69" name="a2ff80372824392d9f798bc2763fb5d69"></a>
<a class="el" href="classExiv2_1_1DataBuf.html">DataBuf</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="structExiv2_1_1DataBufRef.html">DataBufRef</a> rhs)</td></tr>
<tr class="separator:a2ff80372824392d9f798bc2763fb5d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018caf9c4407860f8dbc27b40b2af426"><td class="memItemLeft" align="right" valign="top"><a id="a018caf9c4407860f8dbc27b40b2af426" name="a018caf9c4407860f8dbc27b40b2af426"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>operator DataBufRef</b> ()</td></tr>
<tr class="separator:a018caf9c4407860f8dbc27b40b2af426"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Utility class containing a character array. All it does is to take care of memory allocation and deletion. Its primary use is meant to be as a stack variable in functions that need a temporary data buffer. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="mrwthumb_8cpp-example.html#_a9">mrwthumb.cpp</a>, and <a class="el" href="xmpparse_8cpp-example.html#_a2">xmpparse.cpp</a>.</dd>
</dl>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="types_8hpp_source.html">types.hpp</a></li>
<li>types.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 22 2021 17:50:03 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
