<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::Internal::TiffVisitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="namespaceExiv2_1_1Internal.html">Internal</a></li><li class="navelem"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">TiffVisitor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="classExiv2_1_1Internal_1_1TiffVisitor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Exiv2::Internal::TiffVisitor Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Abstract base class defining the interface for TIFF composite visitors (Visitor pattern)  
 <a href="classExiv2_1_1Internal_1_1TiffVisitor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tiffvisitor__int_8hpp_source.html">tiffvisitor_int.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Exiv2::Internal::TiffVisitor:</div>
<div class="dyncontent">
<div class="center"><img src="classExiv2_1_1Internal_1_1TiffVisitor__inherit__graph.png" border="0" usemap="#aExiv2_1_1Internal_1_1TiffVisitor_inherit__map" alt="Inheritance graph"/></div>
<map name="aExiv2_1_1Internal_1_1TiffVisitor_inherit__map" id="aExiv2_1_1Internal_1_1TiffVisitor_inherit__map">
<area shape="rect" title="Abstract base class defining the interface for TIFF composite visitors (Visitor pattern)" alt="" coords="5,107,169,133"/>
<area shape="rect" href="classExiv2_1_1Internal_1_1TiffCopier.html" title="Copy all image tags from the source tree (the tree that is traversed) to a target tree,..." alt="" coords="223,5,387,32"/>
<area shape="rect" href="classExiv2_1_1Internal_1_1TiffDecoder.html" title="TIFF composite visitor to decode metadata from the TIFF tree and add it to an Image,..." alt="" coords="217,56,392,83"/>
<area shape="rect" href="classExiv2_1_1Internal_1_1TiffEncoder.html" title="TIFF composite visitor to encode metadata from an image to the TIFF tree. The metadata containers and..." alt="" coords="217,107,392,133"/>
<area shape="rect" href="classExiv2_1_1Internal_1_1TiffFinder.html" title="Search the composite for a component with tag and group. Return a pointer to the component or 0,..." alt="" coords="223,157,386,184"/>
<area shape="rect" href="classExiv2_1_1Internal_1_1TiffReader.html" title="TIFF composite visitor to read the TIFF structure from a block of memory and build the composite from..." alt="" coords="221,208,389,235"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a576a540c43077dd03d768261ebfcec8a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a576a540c43077dd03d768261ebfcec8a">GoEvent</a> { <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a576a540c43077dd03d768261ebfcec8aa143ea958e4dc68dc636fad5fea2c9180">geTraverse</a> = 0
, <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a576a540c43077dd03d768261ebfcec8aa4c3cf947f58363d79cdf275c09357b31">geKnownMakernote</a> = 1
 }</td></tr>
<tr class="memdesc:a576a540c43077dd03d768261ebfcec8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Events for the stop/go flag. See <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#ae5ba2a8d7d67f632470d585752a098b3" title="Set the stop/go flag: true for go, false for stop.">setGo()</a>.  <a href="classExiv2_1_1Internal_1_1TiffVisitor.html#a576a540c43077dd03d768261ebfcec8a">More...</a><br /></td></tr>
<tr class="separator:a576a540c43077dd03d768261ebfcec8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Creators</div></td></tr>
<tr class="memitem:a253cb67361289149b84f08811065d1e9"><td class="memItemLeft" align="right" valign="top"><a id="a253cb67361289149b84f08811065d1e9" name="a253cb67361289149b84f08811065d1e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TiffVisitor</b> ()</td></tr>
<tr class="memdesc:a253cb67361289149b84f08811065d1e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. Initialises all stop/go flags to true. <br /></td></tr>
<tr class="separator:a253cb67361289149b84f08811065d1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d77e16d272afb041d1158245fee439a"><td class="memItemLeft" align="right" valign="top"><a id="a3d77e16d272afb041d1158245fee439a" name="a3d77e16d272afb041d1158245fee439a"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~TiffVisitor</b> ()</td></tr>
<tr class="memdesc:a3d77e16d272afb041d1158245fee439a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a3d77e16d272afb041d1158245fee439a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Manipulators</div></td></tr>
<tr class="memitem:ae5ba2a8d7d67f632470d585752a098b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#ae5ba2a8d7d67f632470d585752a098b3">setGo</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a576a540c43077dd03d768261ebfcec8a">GoEvent</a> event, bool <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a128c5c0e48aa9450bf36c5d0a5755abc">go</a>)</td></tr>
<tr class="memdesc:ae5ba2a8d7d67f632470d585752a098b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the stop/go flag: true for go, false for stop.  <a href="classExiv2_1_1Internal_1_1TiffVisitor.html#ae5ba2a8d7d67f632470d585752a098b3">More...</a><br /></td></tr>
<tr class="separator:ae5ba2a8d7d67f632470d585752a098b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af004fb7a5e7c72caebdf729b3362b412"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#af004fb7a5e7c72caebdf729b3362b412">visitEntry</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffEntry.html">TiffEntry</a> *object)=0</td></tr>
<tr class="memdesc:af004fb7a5e7c72caebdf729b3362b412"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation to perform for a TIFF entry.  <a href="classExiv2_1_1Internal_1_1TiffVisitor.html#af004fb7a5e7c72caebdf729b3362b412">More...</a><br /></td></tr>
<tr class="separator:af004fb7a5e7c72caebdf729b3362b412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a605d7c2e112ccebee4c55366467e3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a09a605d7c2e112ccebee4c55366467e3">visitDataEntry</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffDataEntry.html">TiffDataEntry</a> *object)=0</td></tr>
<tr class="memdesc:a09a605d7c2e112ccebee4c55366467e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation to perform for a TIFF data entry.  <a href="classExiv2_1_1Internal_1_1TiffVisitor.html#a09a605d7c2e112ccebee4c55366467e3">More...</a><br /></td></tr>
<tr class="separator:a09a605d7c2e112ccebee4c55366467e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5927f89109dc8cfcbcb3ccfbe2fb5b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#aab5927f89109dc8cfcbcb3ccfbe2fb5b">visitImageEntry</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffImageEntry.html">TiffImageEntry</a> *object)=0</td></tr>
<tr class="memdesc:aab5927f89109dc8cfcbcb3ccfbe2fb5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation to perform for a TIFF image entry.  <a href="classExiv2_1_1Internal_1_1TiffVisitor.html#aab5927f89109dc8cfcbcb3ccfbe2fb5b">More...</a><br /></td></tr>
<tr class="separator:aab5927f89109dc8cfcbcb3ccfbe2fb5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6e6eead57ccb78ebc0844402bf3529"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#ade6e6eead57ccb78ebc0844402bf3529">visitSizeEntry</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffSizeEntry.html">TiffSizeEntry</a> *object)=0</td></tr>
<tr class="memdesc:ade6e6eead57ccb78ebc0844402bf3529"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation to perform for a TIFF size entry.  <a href="classExiv2_1_1Internal_1_1TiffVisitor.html#ade6e6eead57ccb78ebc0844402bf3529">More...</a><br /></td></tr>
<tr class="separator:ade6e6eead57ccb78ebc0844402bf3529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f17fc91eaf54d71663d5d8258f940c3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a9f17fc91eaf54d71663d5d8258f940c3">visitDirectory</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html">TiffDirectory</a> *object)=0</td></tr>
<tr class="memdesc:a9f17fc91eaf54d71663d5d8258f940c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation to perform for a TIFF directory.  <a href="classExiv2_1_1Internal_1_1TiffVisitor.html#a9f17fc91eaf54d71663d5d8258f940c3">More...</a><br /></td></tr>
<tr class="separator:a9f17fc91eaf54d71663d5d8258f940c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351bbd9f685e8fda073ad080cbdaf0fc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a351bbd9f685e8fda073ad080cbdaf0fc">visitDirectoryNext</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html">TiffDirectory</a> *object)</td></tr>
<tr class="memdesc:a351bbd9f685e8fda073ad080cbdaf0fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation to perform for a TIFF directory, after all components and before the next entry is processed.  <a href="classExiv2_1_1Internal_1_1TiffVisitor.html#a351bbd9f685e8fda073ad080cbdaf0fc">More...</a><br /></td></tr>
<tr class="separator:a351bbd9f685e8fda073ad080cbdaf0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe692b051c5e1bf0b8023a00b3e4af4f"><td class="memItemLeft" align="right" valign="top"><a id="afe692b051c5e1bf0b8023a00b3e4af4f" name="afe692b051c5e1bf0b8023a00b3e4af4f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>visitDirectoryEnd</b> (<a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html">TiffDirectory</a> *object)</td></tr>
<tr class="memdesc:afe692b051c5e1bf0b8023a00b3e4af4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation to perform for a TIFF directory, at the end of the processing. <br /></td></tr>
<tr class="separator:afe692b051c5e1bf0b8023a00b3e4af4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee375a20d3387b94f4c719472e7f196"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a9ee375a20d3387b94f4c719472e7f196">visitSubIfd</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffSubIfd.html">TiffSubIfd</a> *object)=0</td></tr>
<tr class="memdesc:a9ee375a20d3387b94f4c719472e7f196"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation to perform for a TIFF sub-IFD.  <a href="classExiv2_1_1Internal_1_1TiffVisitor.html#a9ee375a20d3387b94f4c719472e7f196">More...</a><br /></td></tr>
<tr class="separator:a9ee375a20d3387b94f4c719472e7f196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaee0a5b57d41b46d1266c1aeae7f553"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#abaee0a5b57d41b46d1266c1aeae7f553">visitMnEntry</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffMnEntry.html">TiffMnEntry</a> *object)=0</td></tr>
<tr class="memdesc:abaee0a5b57d41b46d1266c1aeae7f553"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation to perform for the makernote component.  <a href="classExiv2_1_1Internal_1_1TiffVisitor.html#abaee0a5b57d41b46d1266c1aeae7f553">More...</a><br /></td></tr>
<tr class="separator:abaee0a5b57d41b46d1266c1aeae7f553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16398cc0d44e5aa759c9492b002461d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#ac16398cc0d44e5aa759c9492b002461d">visitIfdMakernote</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html">TiffIfdMakernote</a> *object)=0</td></tr>
<tr class="memdesc:ac16398cc0d44e5aa759c9492b002461d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation to perform for an IFD makernote.  <a href="classExiv2_1_1Internal_1_1TiffVisitor.html#ac16398cc0d44e5aa759c9492b002461d">More...</a><br /></td></tr>
<tr class="separator:ac16398cc0d44e5aa759c9492b002461d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8f05466b176ead31fdb8a07e122880"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#afc8f05466b176ead31fdb8a07e122880">visitIfdMakernoteEnd</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html">TiffIfdMakernote</a> *object)</td></tr>
<tr class="memdesc:afc8f05466b176ead31fdb8a07e122880"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation to perform after processing an IFD makernote.  <a href="classExiv2_1_1Internal_1_1TiffVisitor.html#afc8f05466b176ead31fdb8a07e122880">More...</a><br /></td></tr>
<tr class="separator:afc8f05466b176ead31fdb8a07e122880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a58e763e52cf17e3766c967065c0fbc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a5a58e763e52cf17e3766c967065c0fbc">visitBinaryArray</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html">TiffBinaryArray</a> *object)=0</td></tr>
<tr class="memdesc:a5a58e763e52cf17e3766c967065c0fbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation to perform for a binary array.  <a href="classExiv2_1_1Internal_1_1TiffVisitor.html#a5a58e763e52cf17e3766c967065c0fbc">More...</a><br /></td></tr>
<tr class="separator:a5a58e763e52cf17e3766c967065c0fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de094a0126aa6913f80eda90d7b1027"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a3de094a0126aa6913f80eda90d7b1027">visitBinaryArrayEnd</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html">TiffBinaryArray</a> *object)</td></tr>
<tr class="memdesc:a3de094a0126aa6913f80eda90d7b1027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation to perform for a TIFF binary array, at the end of the processing.  <a href="classExiv2_1_1Internal_1_1TiffVisitor.html#a3de094a0126aa6913f80eda90d7b1027">More...</a><br /></td></tr>
<tr class="separator:a3de094a0126aa6913f80eda90d7b1027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5281ac9c370de3e05f0874acdfc5da6b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a5281ac9c370de3e05f0874acdfc5da6b">visitBinaryElement</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryElement.html">TiffBinaryElement</a> *object)=0</td></tr>
<tr class="memdesc:a5281ac9c370de3e05f0874acdfc5da6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation to perform for an element of a binary array.  <a href="classExiv2_1_1Internal_1_1TiffVisitor.html#a5281ac9c370de3e05f0874acdfc5da6b">More...</a><br /></td></tr>
<tr class="separator:a5281ac9c370de3e05f0874acdfc5da6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Accessors</div></td></tr>
<tr class="memitem:a128c5c0e48aa9450bf36c5d0a5755abc"><td class="memItemLeft" align="right" valign="top"><a id="a128c5c0e48aa9450bf36c5d0a5755abc" name="a128c5c0e48aa9450bf36c5d0a5755abc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>go</b> (<a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a576a540c43077dd03d768261ebfcec8a">GoEvent</a> event) const</td></tr>
<tr class="memdesc:a128c5c0e48aa9450bf36c5d0a5755abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if stop flag for <em>event</em> is clear, return true if it's clear. <br /></td></tr>
<tr class="separator:a128c5c0e48aa9450bf36c5d0a5755abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Abstract base class defining the interface for TIFF composite visitors (Visitor pattern) </p>
<p >A concrete visitor class is used as shown in the example below. Accept() will invoke the member function corresponding to the concrete type of each component in the composite.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> visitorExample(<a class="code hl_class" href="classExiv2_1_1Internal_1_1TiffComponent.html">Exiv2::TiffComponent</a>* tiffComponent, <a class="code hl_class" href="classExiv2_1_1Internal_1_1TiffVisitor.html">Exiv2::TiffVisitor</a>&amp; visitor)</div>
<div class="line">{</div>
<div class="line">    tiffComponent-&gt;<a class="code hl_function" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae76a57686b20b3f0db99dd43162e6aef">accept</a>(visitor);</div>
<div class="line">}</div>
<div class="ttc" id="aclassExiv2_1_1Internal_1_1TiffComponent_html"><div class="ttname"><a href="classExiv2_1_1Internal_1_1TiffComponent.html">Exiv2::Internal::TiffComponent</a></div><div class="ttdoc">Interface class for components of a TIFF directory hierarchy (Composite pattern). Both TIFF directori...</div><div class="ttdef"><b>Definition:</b> tiffcomposite_int.hpp:171</div></div>
<div class="ttc" id="aclassExiv2_1_1Internal_1_1TiffComponent_html_ae76a57686b20b3f0db99dd43162e6aef"><div class="ttname"><a href="classExiv2_1_1Internal_1_1TiffComponent.html#ae76a57686b20b3f0db99dd43162e6aef">Exiv2::Internal::TiffComponent::accept</a></div><div class="ttdeci">void accept(TiffVisitor &amp;visitor)</div><div class="ttdoc">Interface to accept visitors (Visitor pattern). Visitors can perform operations on all components of ...</div><div class="ttdef"><b>Definition:</b> tiffcomposite_int.cpp:883</div></div>
<div class="ttc" id="aclassExiv2_1_1Internal_1_1TiffVisitor_html"><div class="ttname"><a href="classExiv2_1_1Internal_1_1TiffVisitor.html">Exiv2::Internal::TiffVisitor</a></div><div class="ttdoc">Abstract base class defining the interface for TIFF composite visitors (Visitor pattern)</div><div class="ttdef"><b>Definition:</b> tiffvisitor_int.hpp:65</div></div>
</div><!-- fragment --> </div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a576a540c43077dd03d768261ebfcec8a" name="a576a540c43077dd03d768261ebfcec8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a576a540c43077dd03d768261ebfcec8a">&#9670;&nbsp;</a></span>GoEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a576a540c43077dd03d768261ebfcec8a">Exiv2::Internal::TiffVisitor::GoEvent</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Events for the stop/go flag. See <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#ae5ba2a8d7d67f632470d585752a098b3" title="Set the stop/go flag: true for go, false for stop.">setGo()</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a576a540c43077dd03d768261ebfcec8aa143ea958e4dc68dc636fad5fea2c9180" name="a576a540c43077dd03d768261ebfcec8aa143ea958e4dc68dc636fad5fea2c9180"></a>geTraverse&#160;</td><td class="fielddoc"><p >Signal to control traversing of the composite tree. </p>
</td></tr>
<tr><td class="fieldname"><a id="a576a540c43077dd03d768261ebfcec8aa4c3cf947f58363d79cdf275c09357b31" name="a576a540c43077dd03d768261ebfcec8aa4c3cf947f58363d79cdf275c09357b31"></a>geKnownMakernote&#160;</td><td class="fielddoc"><p >Signal used by <a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html" title="TIFF composite visitor to read the TIFF structure from a block of memory and build the composite from...">TiffReader</a> to signal an unknown makernote. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae5ba2a8d7d67f632470d585752a098b3" name="ae5ba2a8d7d67f632470d585752a098b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ba2a8d7d67f632470d585752a098b3">&#9670;&nbsp;</a></span>setGo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Internal::TiffVisitor::setGo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a576a540c43077dd03d768261ebfcec8a">GoEvent</a>&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>go</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the stop/go flag: true for go, false for stop. </p>
<p >This mechanism is used by visitors and components to signal special events. Specifically, <a class="el" href="classExiv2_1_1Internal_1_1TiffFinder.html" title="Search the composite for a component with tag and group. Return a pointer to the component or 0,...">TiffFinder</a> sets the geTraverse flag as soon as it finds the correct component to signal to components that the search should be aborted. <a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html" title="TIFF composite visitor to read the TIFF structure from a block of memory and build the composite from...">TiffReader</a> uses geKnownMakernote to signal problems reading a makernote to the <a class="el" href="classExiv2_1_1Internal_1_1TiffMnEntry.html" title="This class is the basis for Makernote support in TIFF. It contains a pointer to a concrete Makernote....">TiffMnEntry</a> component. There is an array of flags, one for each defined <em>event</em>, so different signals can be used independent of each other. </p>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a128c5c0e48aa9450bf36c5d0a5755abc">go()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Internal_1_1TiffFinder.html#afe0f826f4c5c707916234de7094aa64e">Exiv2::Internal::TiffFinder::findObject()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffFinder.html#ae304660df9b523cbc3bb317aa6514a4c">Exiv2::Internal::TiffFinder::init()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a5a42879df429239e393283f280019d70">Exiv2::Internal::TiffEncoder::setDirty()</a>, and <a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a40b3907cebcb7a3bfcb93b1d50730015">Exiv2::Internal::TiffReader::visitIfdMakernote()</a>.</p>

</div>
</div>
<a id="a5a58e763e52cf17e3766c967065c0fbc" name="a5a58e763e52cf17e3766c967065c0fbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a58e763e52cf17e3766c967065c0fbc">&#9670;&nbsp;</a></span>visitBinaryArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Exiv2::Internal::TiffVisitor::visitBinaryArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html">TiffBinaryArray</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operation to perform for a binary array. </p>

<p>Implemented in <a class="el" href="classExiv2_1_1Internal_1_1TiffFinder.html#af41e619a8b0533e31d6f4e79f08b25fb">Exiv2::Internal::TiffFinder</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffCopier.html#aafaf7cb790d7890dd3b8b6ff3f1164de">Exiv2::Internal::TiffCopier</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html#afccda321f391066353b0db1331153051">Exiv2::Internal::TiffDecoder</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#acce6190a2c3a89b4018d3f5183966903">Exiv2::Internal::TiffEncoder</a>, and <a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a893b2e995e622d55268c04fea5f36561">Exiv2::Internal::TiffReader</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html#a4f3c7701652cd89963e3e6cdfa9f4681">Exiv2::Internal::TiffBinaryArray::doAccept()</a>.</p>

</div>
</div>
<a id="a3de094a0126aa6913f80eda90d7b1027" name="a3de094a0126aa6913f80eda90d7b1027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de094a0126aa6913f80eda90d7b1027">&#9670;&nbsp;</a></span>visitBinaryArrayEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Internal::TiffVisitor::visitBinaryArrayEnd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html">TiffBinaryArray</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operation to perform for a TIFF binary array, at the end of the processing. </p>

<p>Reimplemented in <a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a825c71712f78496ca8f046dda27406b7">Exiv2::Internal::TiffEncoder</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html#a4f3c7701652cd89963e3e6cdfa9f4681">Exiv2::Internal::TiffBinaryArray::doAccept()</a>.</p>

</div>
</div>
<a id="a5281ac9c370de3e05f0874acdfc5da6b" name="a5281ac9c370de3e05f0874acdfc5da6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5281ac9c370de3e05f0874acdfc5da6b">&#9670;&nbsp;</a></span>visitBinaryElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Exiv2::Internal::TiffVisitor::visitBinaryElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryElement.html">TiffBinaryElement</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operation to perform for an element of a binary array. </p>

<p>Implemented in <a class="el" href="classExiv2_1_1Internal_1_1TiffFinder.html#a13e3b7ccf8e44b6c08f634c36ffc91f7">Exiv2::Internal::TiffFinder</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffCopier.html#a7897f9764c707e97ba3257b90d50f9dc">Exiv2::Internal::TiffCopier</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html#a9aa20571625eaf7a498160a8f54eecd7">Exiv2::Internal::TiffDecoder</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a50f06e7a030d3c1c078286f395d898dd">Exiv2::Internal::TiffEncoder</a>, and <a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a5471377e19ef85bfddc218ae8569bad8">Exiv2::Internal::TiffReader</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryElement.html#a8af9080da9fb605f3a62dcc7f8d93dce">Exiv2::Internal::TiffBinaryElement::doAccept()</a>.</p>

</div>
</div>
<a id="a09a605d7c2e112ccebee4c55366467e3" name="a09a605d7c2e112ccebee4c55366467e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09a605d7c2e112ccebee4c55366467e3">&#9670;&nbsp;</a></span>visitDataEntry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Exiv2::Internal::TiffVisitor::visitDataEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffDataEntry.html">TiffDataEntry</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operation to perform for a TIFF data entry. </p>

<p>Implemented in <a class="el" href="classExiv2_1_1Internal_1_1TiffFinder.html#a7df3b5308cfc17742dc23f3f1d56315b">Exiv2::Internal::TiffFinder</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffCopier.html#ae67741aabedda72ec44c737cd3ff05cd">Exiv2::Internal::TiffCopier</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html#af4e2cae14a9e73258e6432f787e298b2">Exiv2::Internal::TiffDecoder</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#ab2b855fb74f2550d2f735327c643f3b7">Exiv2::Internal::TiffEncoder</a>, and <a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a7c5f0d9d0a26f278e666c9aabb60a3c8">Exiv2::Internal::TiffReader</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Internal_1_1TiffDataEntry.html#abe4b2a64063738008434328ade173960">Exiv2::Internal::TiffDataEntry::doAccept()</a>.</p>

</div>
</div>
<a id="a9f17fc91eaf54d71663d5d8258f940c3" name="a9f17fc91eaf54d71663d5d8258f940c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f17fc91eaf54d71663d5d8258f940c3">&#9670;&nbsp;</a></span>visitDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Exiv2::Internal::TiffVisitor::visitDirectory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html">TiffDirectory</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operation to perform for a TIFF directory. </p>

<p>Implemented in <a class="el" href="classExiv2_1_1Internal_1_1TiffFinder.html#a9580ca7dd0cf4fa02191a9c07b6bcdac">Exiv2::Internal::TiffFinder</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffCopier.html#a310faaa4c3edc7d534de3f93dc7a6edf">Exiv2::Internal::TiffCopier</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html#a9ed764b8ae5c01ec17ac053958daa041">Exiv2::Internal::TiffDecoder</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#aaf94fc517661659348d8f4c626807de9">Exiv2::Internal::TiffEncoder</a>, and <a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#aac2ca4bab27246a480069bd0491f9350">Exiv2::Internal::TiffReader</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html#a4df146903bceffb9d6e4f1dfdbb0947d">Exiv2::Internal::TiffDirectory::doAccept()</a>.</p>

</div>
</div>
<a id="a351bbd9f685e8fda073ad080cbdaf0fc" name="a351bbd9f685e8fda073ad080cbdaf0fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a351bbd9f685e8fda073ad080cbdaf0fc">&#9670;&nbsp;</a></span>visitDirectoryNext()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Internal::TiffVisitor::visitDirectoryNext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html">TiffDirectory</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operation to perform for a TIFF directory, after all components and before the next entry is processed. </p>

<p>Reimplemented in <a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a410fd37077df80a9a38ab3a20d588056">Exiv2::Internal::TiffEncoder</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html#a4df146903bceffb9d6e4f1dfdbb0947d">Exiv2::Internal::TiffDirectory::doAccept()</a>.</p>

</div>
</div>
<a id="af004fb7a5e7c72caebdf729b3362b412" name="af004fb7a5e7c72caebdf729b3362b412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af004fb7a5e7c72caebdf729b3362b412">&#9670;&nbsp;</a></span>visitEntry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Exiv2::Internal::TiffVisitor::visitEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffEntry.html">TiffEntry</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operation to perform for a TIFF entry. </p>

<p>Implemented in <a class="el" href="classExiv2_1_1Internal_1_1TiffFinder.html#a2e5e58d10be57dfe53e80738d41d48a8">Exiv2::Internal::TiffFinder</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffCopier.html#a122167e9d3ae403e76c9f1928ba1339d">Exiv2::Internal::TiffCopier</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html#a21d5db451313da5149484ab11db8b925">Exiv2::Internal::TiffDecoder</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a163c9c49059d96105748d7e2ea8d2b74">Exiv2::Internal::TiffEncoder</a>, and <a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a80670aea5ec5db38681485f30ac8b7f8">Exiv2::Internal::TiffReader</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Internal_1_1TiffEntry.html#a8ba9ed052cb610274e5dd6f351390681">Exiv2::Internal::TiffEntry::doAccept()</a>.</p>

</div>
</div>
<a id="ac16398cc0d44e5aa759c9492b002461d" name="ac16398cc0d44e5aa759c9492b002461d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac16398cc0d44e5aa759c9492b002461d">&#9670;&nbsp;</a></span>visitIfdMakernote()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Exiv2::Internal::TiffVisitor::visitIfdMakernote </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html">TiffIfdMakernote</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operation to perform for an IFD makernote. </p>

<p>Implemented in <a class="el" href="classExiv2_1_1Internal_1_1TiffFinder.html#a78c7177567dfe147471bace7c68f6544">Exiv2::Internal::TiffFinder</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffCopier.html#a730e5838269681fa5bb919f9f5513792">Exiv2::Internal::TiffCopier</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html#ab29ed8ad16fc31bad892ba09c25af21a">Exiv2::Internal::TiffDecoder</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a6cdc32e19303876fb2904715e9f84ee0">Exiv2::Internal::TiffEncoder</a>, and <a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a40b3907cebcb7a3bfcb93b1d50730015">Exiv2::Internal::TiffReader</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html#a9ab6b72ae54fb831aae8d3c93166d606">Exiv2::Internal::TiffIfdMakernote::doAccept()</a>.</p>

</div>
</div>
<a id="afc8f05466b176ead31fdb8a07e122880" name="afc8f05466b176ead31fdb8a07e122880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc8f05466b176ead31fdb8a07e122880">&#9670;&nbsp;</a></span>visitIfdMakernoteEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Internal::TiffVisitor::visitIfdMakernoteEnd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html">TiffIfdMakernote</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operation to perform after processing an IFD makernote. </p>

<p>Reimplemented in <a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a41660acbc530bcbe1b6d8b27173cac6c">Exiv2::Internal::TiffEncoder</a>, and <a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a7c9603364b1ebdf39c8c8e5ec2f33c9d">Exiv2::Internal::TiffReader</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html#a9ab6b72ae54fb831aae8d3c93166d606">Exiv2::Internal::TiffIfdMakernote::doAccept()</a>.</p>

</div>
</div>
<a id="aab5927f89109dc8cfcbcb3ccfbe2fb5b" name="aab5927f89109dc8cfcbcb3ccfbe2fb5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5927f89109dc8cfcbcb3ccfbe2fb5b">&#9670;&nbsp;</a></span>visitImageEntry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Exiv2::Internal::TiffVisitor::visitImageEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffImageEntry.html">TiffImageEntry</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operation to perform for a TIFF image entry. </p>

<p>Implemented in <a class="el" href="classExiv2_1_1Internal_1_1TiffFinder.html#a6411194d674a5e79436d85f4b86feedd">Exiv2::Internal::TiffFinder</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffCopier.html#a7bee97ff77f152673a9fd164a42592f5">Exiv2::Internal::TiffCopier</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html#aac235b79aec65dc5fdfe2da256581da4">Exiv2::Internal::TiffDecoder</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#aa16a113a06fa297ea1397781ac4e920e">Exiv2::Internal::TiffEncoder</a>, and <a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a6d0240aa0b096296a3c3575acd971f4b">Exiv2::Internal::TiffReader</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Internal_1_1TiffImageEntry.html#a30239ce6ddbc2895e7889f237b3de4b6">Exiv2::Internal::TiffImageEntry::doAccept()</a>.</p>

</div>
</div>
<a id="abaee0a5b57d41b46d1266c1aeae7f553" name="abaee0a5b57d41b46d1266c1aeae7f553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaee0a5b57d41b46d1266c1aeae7f553">&#9670;&nbsp;</a></span>visitMnEntry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Exiv2::Internal::TiffVisitor::visitMnEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffMnEntry.html">TiffMnEntry</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operation to perform for the makernote component. </p>

<p>Implemented in <a class="el" href="classExiv2_1_1Internal_1_1TiffFinder.html#a27b9f7cc83abd1941e16172352e621e5">Exiv2::Internal::TiffFinder</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffCopier.html#a161f5e62a24f44abe996014c7439c3d4">Exiv2::Internal::TiffCopier</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html#a9a58a1448744f0ea968cbfa92fc4fc88">Exiv2::Internal::TiffDecoder</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#af7217ab05df66ee8527e92b5353c8b79">Exiv2::Internal::TiffEncoder</a>, and <a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a7efdcfe00dcaa4a51cbb8aae1481ee6e">Exiv2::Internal::TiffReader</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Internal_1_1TiffMnEntry.html#a486002cf6c1614760236c3a6b2738c47">Exiv2::Internal::TiffMnEntry::doAccept()</a>.</p>

</div>
</div>
<a id="ade6e6eead57ccb78ebc0844402bf3529" name="ade6e6eead57ccb78ebc0844402bf3529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade6e6eead57ccb78ebc0844402bf3529">&#9670;&nbsp;</a></span>visitSizeEntry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Exiv2::Internal::TiffVisitor::visitSizeEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffSizeEntry.html">TiffSizeEntry</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operation to perform for a TIFF size entry. </p>

<p>Implemented in <a class="el" href="classExiv2_1_1Internal_1_1TiffFinder.html#a647ac947e591dc44cfb104814dd8b3d3">Exiv2::Internal::TiffFinder</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffCopier.html#a3eaf9d924005d7ba1821979c96938d79">Exiv2::Internal::TiffCopier</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html#ac705b6d17270ca5dab87651ebb8cda45">Exiv2::Internal::TiffDecoder</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a2ca8286cc85a46a779954e115bbf0232">Exiv2::Internal::TiffEncoder</a>, and <a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a502c535ff222883b4f479950a1132658">Exiv2::Internal::TiffReader</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Internal_1_1TiffSizeEntry.html#a1ee5004e682efde5d778e2a325088209">Exiv2::Internal::TiffSizeEntry::doAccept()</a>.</p>

</div>
</div>
<a id="a9ee375a20d3387b94f4c719472e7f196" name="a9ee375a20d3387b94f4c719472e7f196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee375a20d3387b94f4c719472e7f196">&#9670;&nbsp;</a></span>visitSubIfd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Exiv2::Internal::TiffVisitor::visitSubIfd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffSubIfd.html">TiffSubIfd</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operation to perform for a TIFF sub-IFD. </p>

<p>Implemented in <a class="el" href="classExiv2_1_1Internal_1_1TiffFinder.html#acc2f36f0f9f8d5e07779512812bf6fef">Exiv2::Internal::TiffFinder</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffCopier.html#a85b82a26fdf28c446fdc7bfd18ef27e6">Exiv2::Internal::TiffCopier</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html#ac147682cc77dcbc3b0959997f67ab8f7">Exiv2::Internal::TiffDecoder</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#aa106e5ebb8b7f37de783a61e441a9614">Exiv2::Internal::TiffEncoder</a>, and <a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#aec83f2d101e7ecc4f8ae00f1c3debfab">Exiv2::Internal::TiffReader</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Internal_1_1TiffSubIfd.html#ac09875dddd2d56f777e6363c3aa1c678">Exiv2::Internal::TiffSubIfd::doAccept()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tiffvisitor__int_8hpp_source.html">tiffvisitor_int.hpp</a></li>
<li>tiffvisitor_int.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 22 2021 17:50:05 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
