<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::Metadatum Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1Metadatum.html">Metadatum</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classExiv2_1_1Metadatum-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Exiv2::Metadatum Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p>Abstract base class defining the interface to access information related to one metadata tag.  
 <a href="classExiv2_1_1Metadatum.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="metadatum_8hpp_source.html">metadatum.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Exiv2::Metadatum:</div>
<div class="dyncontent">
<div class="center"><img src="classExiv2_1_1Metadatum__inherit__graph.png" border="0" usemap="#aExiv2_1_1Metadatum_inherit__map" alt="Inheritance graph"/></div>
<map name="aExiv2_1_1Metadatum_inherit__map" id="aExiv2_1_1Metadatum_inherit__map">
<area shape="rect" title="Abstract base class defining the interface to access information related to one metadata tag." alt="" coords="144,5,271,32"/>
<area shape="rect" href="classExiv2_1_1Exifdatum.html" title="An Exif metadatum, consisting of an ExifKey and a Value and methods to manipulate these." alt="" coords="5,80,124,107"/>
<area shape="rect" href="classExiv2_1_1Iptcdatum.html" title="An IPTC metadatum (&quot;dataset&quot;), consisting of an IptcKey and a Value and methods to manipulate these." alt="" coords="148,80,267,107"/>
<area shape="rect" href="classExiv2_1_1Xmpdatum.html" title="Information related to an XMP property. An XMP metadatum consists of an XmpKey and a Value and provid..." alt="" coords="291,80,414,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Creators</div></td></tr>
<tr class="memitem:a1d7ef6f699dc1448ddf37c5e8938808a"><td class="memItemLeft" align="right" valign="top"><a id="a1d7ef6f699dc1448ddf37c5e8938808a" name="a1d7ef6f699dc1448ddf37c5e8938808a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Metadatum</b> ()</td></tr>
<tr class="memdesc:a1d7ef6f699dc1448ddf37c5e8938808a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor. <br /></td></tr>
<tr class="separator:a1d7ef6f699dc1448ddf37c5e8938808a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b96033393a69d1382570f638d7243b"><td class="memItemLeft" align="right" valign="top"><a id="aa4b96033393a69d1382570f638d7243b" name="aa4b96033393a69d1382570f638d7243b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Metadatum</b> (const <a class="el" href="classExiv2_1_1Metadatum.html">Metadatum</a> &amp;rhs)</td></tr>
<tr class="memdesc:aa4b96033393a69d1382570f638d7243b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:aa4b96033393a69d1382570f638d7243b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707ffcc6121daf24e5b191eb55181b35"><td class="memItemLeft" align="right" valign="top"><a id="a707ffcc6121daf24e5b191eb55181b35" name="a707ffcc6121daf24e5b191eb55181b35"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Metadatum</b> ()</td></tr>
<tr class="memdesc:a707ffcc6121daf24e5b191eb55181b35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a707ffcc6121daf24e5b191eb55181b35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Accessors</div></td></tr>
<tr class="memitem:a40e059d047c2d3fa0cb91cbed9a7eadf"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Metadatum.html#a40e059d047c2d3fa0cb91cbed9a7eadf">print</a> (const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *pMetadata=0) const</td></tr>
<tr class="memdesc:a40e059d047c2d3fa0cb91cbed9a7eadf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the interpreted value to a string.  <a href="classExiv2_1_1Metadatum.html#a40e059d047c2d3fa0cb91cbed9a7eadf">More...</a><br /></td></tr>
<tr class="separator:a40e059d047c2d3fa0cb91cbed9a7eadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24bda0168b0655ccbbc8b870b583f1da"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Metadatum.html#a24bda0168b0655ccbbc8b870b583f1da">copy</a> (<a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *buf, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> byteOrder) const =0</td></tr>
<tr class="memdesc:a24bda0168b0655ccbbc8b870b583f1da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write value to a data buffer and return the number of bytes written.  <a href="classExiv2_1_1Metadatum.html#a24bda0168b0655ccbbc8b870b583f1da">More...</a><br /></td></tr>
<tr class="separator:a24bda0168b0655ccbbc8b870b583f1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ddd4452ba60da2464ad6c09b21c12e0"><td class="memItemLeft" align="right" valign="top">virtual std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Metadatum.html#a2ddd4452ba60da2464ad6c09b21c12e0">write</a> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *pMetadata=0) const =0</td></tr>
<tr class="memdesc:a2ddd4452ba60da2464ad6c09b21c12e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the interpreted value to an output stream, return the stream.  <a href="classExiv2_1_1Metadatum.html#a2ddd4452ba60da2464ad6c09b21c12e0">More...</a><br /></td></tr>
<tr class="separator:a2ddd4452ba60da2464ad6c09b21c12e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d30791ac19ecd4a80cd9214f3d1495"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Metadatum.html#af9d30791ac19ecd4a80cd9214f3d1495">key</a> () const =0</td></tr>
<tr class="memdesc:af9d30791ac19ecd4a80cd9214f3d1495"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the key of the metadatum. The key is of the form 'familyName.groupName.tagName'. Note however that the key is not necessarily unique, e.g., an <a class="el" href="classExiv2_1_1ExifData.html" title="A container for Exif data. This is a top-level class of the Exiv2 library. The container holds Exifda...">ExifData</a> object may contain multiple metadata with the same key.  <a href="classExiv2_1_1Metadatum.html#af9d30791ac19ecd4a80cd9214f3d1495">More...</a><br /></td></tr>
<tr class="separator:af9d30791ac19ecd4a80cd9214f3d1495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e6586f646bc8e5cbfe880e6ad483c3"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Metadatum.html#a65e6586f646bc8e5cbfe880e6ad483c3">familyName</a> () const =0</td></tr>
<tr class="memdesc:a65e6586f646bc8e5cbfe880e6ad483c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the metadata family (which is also the first part of the key)  <a href="classExiv2_1_1Metadatum.html#a65e6586f646bc8e5cbfe880e6ad483c3">More...</a><br /></td></tr>
<tr class="separator:a65e6586f646bc8e5cbfe880e6ad483c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880644b1b92788c59b4457ca9d692c55"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Metadatum.html#a880644b1b92788c59b4457ca9d692c55">groupName</a> () const =0</td></tr>
<tr class="memdesc:a880644b1b92788c59b4457ca9d692c55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the metadata group (which is also the second part of the key)  <a href="classExiv2_1_1Metadatum.html#a880644b1b92788c59b4457ca9d692c55">More...</a><br /></td></tr>
<tr class="separator:a880644b1b92788c59b4457ca9d692c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828306096c0575ffc5d02c73c3b6ff53"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Metadatum.html#a828306096c0575ffc5d02c73c3b6ff53">tagName</a> () const =0</td></tr>
<tr class="memdesc:a828306096c0575ffc5d02c73c3b6ff53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the tag (which is also the third part of the key)  <a href="classExiv2_1_1Metadatum.html#a828306096c0575ffc5d02c73c3b6ff53">More...</a><br /></td></tr>
<tr class="separator:a828306096c0575ffc5d02c73c3b6ff53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58cd8a22d1debd0e3f8cd2407587ed31"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Metadatum.html#a58cd8a22d1debd0e3f8cd2407587ed31">tagLabel</a> () const =0</td></tr>
<tr class="memdesc:a58cd8a22d1debd0e3f8cd2407587ed31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a label for the tag.  <a href="classExiv2_1_1Metadatum.html#a58cd8a22d1debd0e3f8cd2407587ed31">More...</a><br /></td></tr>
<tr class="separator:a58cd8a22d1debd0e3f8cd2407587ed31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ee5937edab29d199f3d318bb55eace"><td class="memItemLeft" align="right" valign="top">virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Metadatum.html#a39ee5937edab29d199f3d318bb55eace">tag</a> () const =0</td></tr>
<tr class="memdesc:a39ee5937edab29d199f3d318bb55eace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the tag.  <a href="classExiv2_1_1Metadatum.html#a39ee5937edab29d199f3d318bb55eace">More...</a><br /></td></tr>
<tr class="separator:a39ee5937edab29d199f3d318bb55eace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4c5f021786e0e7abc3ae25b984f4e8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450c">TypeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Metadatum.html#a0f4c5f021786e0e7abc3ae25b984f4e8">typeId</a> () const =0</td></tr>
<tr class="memdesc:a0f4c5f021786e0e7abc3ae25b984f4e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type id of the value.  <a href="classExiv2_1_1Metadatum.html#a0f4c5f021786e0e7abc3ae25b984f4e8">More...</a><br /></td></tr>
<tr class="separator:a0f4c5f021786e0e7abc3ae25b984f4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544ecc668c84b4ddf208e147cc12c01e"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Metadatum.html#a544ecc668c84b4ddf208e147cc12c01e">typeName</a> () const =0</td></tr>
<tr class="memdesc:a544ecc668c84b4ddf208e147cc12c01e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the type.  <a href="classExiv2_1_1Metadatum.html#a544ecc668c84b4ddf208e147cc12c01e">More...</a><br /></td></tr>
<tr class="separator:a544ecc668c84b4ddf208e147cc12c01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a77c33ee0ba24127dff478e26ba8fa7"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Metadatum.html#a1a77c33ee0ba24127dff478e26ba8fa7">typeSize</a> () const =0</td></tr>
<tr class="memdesc:a1a77c33ee0ba24127dff478e26ba8fa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size in bytes of one component of this type.  <a href="classExiv2_1_1Metadatum.html#a1a77c33ee0ba24127dff478e26ba8fa7">More...</a><br /></td></tr>
<tr class="separator:a1a77c33ee0ba24127dff478e26ba8fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75740ff36685a69d617e0b9548fcf2b4"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Metadatum.html#a75740ff36685a69d617e0b9548fcf2b4">count</a> () const =0</td></tr>
<tr class="memdesc:a75740ff36685a69d617e0b9548fcf2b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of components in the value.  <a href="classExiv2_1_1Metadatum.html#a75740ff36685a69d617e0b9548fcf2b4">More...</a><br /></td></tr>
<tr class="separator:a75740ff36685a69d617e0b9548fcf2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e186d6189b44ac428b7d21a8dbc762"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Metadatum.html#a05e186d6189b44ac428b7d21a8dbc762">size</a> () const =0</td></tr>
<tr class="memdesc:a05e186d6189b44ac428b7d21a8dbc762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of the value in bytes.  <a href="classExiv2_1_1Metadatum.html#a05e186d6189b44ac428b7d21a8dbc762">More...</a><br /></td></tr>
<tr class="separator:a05e186d6189b44ac428b7d21a8dbc762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8617d2efd0c1a241e96e853b7f00f077"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Metadatum.html#a8617d2efd0c1a241e96e853b7f00f077">toString</a> () const =0</td></tr>
<tr class="memdesc:a8617d2efd0c1a241e96e853b7f00f077"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value as a string.  <a href="classExiv2_1_1Metadatum.html#a8617d2efd0c1a241e96e853b7f00f077">More...</a><br /></td></tr>
<tr class="separator:a8617d2efd0c1a241e96e853b7f00f077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25cbb22ddf9597cfd4002dafb8713cfd"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Metadatum.html#a25cbb22ddf9597cfd4002dafb8713cfd">toString</a> (long n) const =0</td></tr>
<tr class="memdesc:a25cbb22ddf9597cfd4002dafb8713cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <em>n</em>-th component of the value converted to a string. The behaviour of the method is undefined if there is no <em>n</em>-th component.  <a href="classExiv2_1_1Metadatum.html#a25cbb22ddf9597cfd4002dafb8713cfd">More...</a><br /></td></tr>
<tr class="separator:a25cbb22ddf9597cfd4002dafb8713cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66148c73f1b565885b4ee51358ae4308"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Metadatum.html#a66148c73f1b565885b4ee51358ae4308">toLong</a> (long n=0) const =0</td></tr>
<tr class="memdesc:a66148c73f1b565885b4ee51358ae4308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <em>n</em>-th component of the value converted to long. The return value is -1 if the value is not set and the behaviour of the method is undefined if there is no <em>n</em>-th component.  <a href="classExiv2_1_1Metadatum.html#a66148c73f1b565885b4ee51358ae4308">More...</a><br /></td></tr>
<tr class="separator:a66148c73f1b565885b4ee51358ae4308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70af228d888327badd2333020256ac2"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Metadatum.html#aa70af228d888327badd2333020256ac2">toFloat</a> (long n=0) const =0</td></tr>
<tr class="memdesc:aa70af228d888327badd2333020256ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <em>n</em>-th component of the value converted to float. The return value is -1 if the value is not set and the behaviour of the method is undefined if there is no <em>n</em>-th component.  <a href="classExiv2_1_1Metadatum.html#aa70af228d888327badd2333020256ac2">More...</a><br /></td></tr>
<tr class="separator:aa70af228d888327badd2333020256ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1935014f316b7a2eabc12be92ca7c9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceExiv2.html#a95756f3f7fa19103f83addf5fa088a30">Rational</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Metadatum.html#aea1935014f316b7a2eabc12be92ca7c9">toRational</a> (long n=0) const =0</td></tr>
<tr class="memdesc:aea1935014f316b7a2eabc12be92ca7c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <em>n</em>-th component of the value converted to Rational. The return value is -1/1 if the value is not set and the behaviour of the method is undefined if there is no <em>n</em>-th component.  <a href="classExiv2_1_1Metadatum.html#aea1935014f316b7a2eabc12be92ca7c9">More...</a><br /></td></tr>
<tr class="separator:aea1935014f316b7a2eabc12be92ca7c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3f53ab9df8c213ade42012a7e89ab3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classExiv2_1_1Value.html#a0f62e585b82c97738858b743e60dff21">Value::AutoPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Metadatum.html#a1f3f53ab9df8c213ade42012a7e89ab3">getValue</a> () const =0</td></tr>
<tr class="memdesc:a1f3f53ab9df8c213ade42012a7e89ab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an auto-pointer to a copy (clone) of the value. The caller owns this copy and the auto-poiner ensures that it will be deleted.  <a href="classExiv2_1_1Metadatum.html#a1f3f53ab9df8c213ade42012a7e89ab3">More...</a><br /></td></tr>
<tr class="separator:a1f3f53ab9df8c213ade42012a7e89ab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703207d6f853c2b040d75ec907ea4dfd"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Metadatum.html#a703207d6f853c2b040d75ec907ea4dfd">value</a> () const =0</td></tr>
<tr class="memdesc:a703207d6f853c2b040d75ec907ea4dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a constant reference to the value.  <a href="classExiv2_1_1Metadatum.html#a703207d6f853c2b040d75ec907ea4dfd">More...</a><br /></td></tr>
<tr class="separator:a703207d6f853c2b040d75ec907ea4dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Manipulators</h2></td></tr>
<tr class="memitem:af4dd21ad1c59ae0bbe521651951615f3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Metadatum.html#af4dd21ad1c59ae0bbe521651951615f3">setValue</a> (const <a class="el" href="classExiv2_1_1Value.html">Value</a> *pValue)=0</td></tr>
<tr class="memdesc:af4dd21ad1c59ae0bbe521651951615f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value. This method copies (clones) the value pointed to by pValue.  <a href="classExiv2_1_1Metadatum.html#af4dd21ad1c59ae0bbe521651951615f3">More...</a><br /></td></tr>
<tr class="separator:af4dd21ad1c59ae0bbe521651951615f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a246b60cc8cca54ce6a6e97eeb4ef84bc"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Metadatum.html#a246b60cc8cca54ce6a6e97eeb4ef84bc">setValue</a> (const std::string &amp;buf)=0</td></tr>
<tr class="memdesc:a246b60cc8cca54ce6a6e97eeb4ef84bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value to the string buf. Uses <a class="el" href="classExiv2_1_1Value.html#a2864378d7572310aa5f4cf4127365862" title="Set the value from a string buffer. The format of the string corresponds to that of the write() metho...">Value::read(const std::string&amp; buf)</a>. If the metadatum does not have a value yet, then one is created. See subclasses for more details. Return 0 if the value was read successfully.  <a href="classExiv2_1_1Metadatum.html#a246b60cc8cca54ce6a6e97eeb4ef84bc">More...</a><br /></td></tr>
<tr class="separator:a246b60cc8cca54ce6a6e97eeb4ef84bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb23718131525db38ad4d94f43c73792"><td class="memItemLeft" align="right" valign="top"><a id="acb23718131525db38ad4d94f43c73792" name="acb23718131525db38ad4d94f43c73792"></a>
<a class="el" href="classExiv2_1_1Metadatum.html">Metadatum</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classExiv2_1_1Metadatum.html">Metadatum</a> &amp;rhs)</td></tr>
<tr class="memdesc:acb23718131525db38ad4d94f43c73792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. Protected so that it can only be used by subclasses but not directly. <br /></td></tr>
<tr class="separator:acb23718131525db38ad4d94f43c73792"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Abstract base class defining the interface to access information related to one metadata tag. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a24bda0168b0655ccbbc8b870b583f1da" name="a24bda0168b0655ccbbc8b870b583f1da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24bda0168b0655ccbbc8b870b583f1da">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual long Exiv2::Metadatum::copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a>&#160;</td>
          <td class="paramname"><em>byteOrder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write value to a data buffer and return the number of bytes written. </p>
<p >The user must ensure that the buffer has enough memory. Otherwise the call results in undefined behaviour.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>Data buffer to write to. </td></tr>
    <tr><td class="paramname">byteOrder</td><td>Applicable byte order (little or big endian). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of characters written. </dd></dl>

<p>Implemented in <a class="el" href="classExiv2_1_1Exifdatum.html#a15a3e38da38466dac68bc18f7c122b89">Exiv2::Exifdatum</a>, <a class="el" href="classExiv2_1_1Iptcdatum.html#ac8d5f05ffc240669aac7b9aa6c3aa02d">Exiv2::Iptcdatum</a>, and <a class="el" href="classExiv2_1_1Xmpdatum.html#a48e8fa1362f8a6517a7909914b31e4d3">Exiv2::Xmpdatum</a>.</p>

</div>
</div>
<a id="a75740ff36685a69d617e0b9548fcf2b4" name="a75740ff36685a69d617e0b9548fcf2b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75740ff36685a69d617e0b9548fcf2b4">&#9670;&nbsp;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual long Exiv2::Metadatum::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of components in the value. </p>

<p>Implemented in <a class="el" href="classExiv2_1_1Exifdatum.html#a1eb88cd1c9eda4542ba884b886b29a78">Exiv2::Exifdatum</a>, <a class="el" href="classExiv2_1_1Iptcdatum.html#a52b7181cd5c7b4b02f9e8f153c8c318c">Exiv2::Iptcdatum</a>, and <a class="el" href="classExiv2_1_1Xmpdatum.html#ad89c26576a3c5cca53b56f79473dc040">Exiv2::Xmpdatum</a>.</p>

</div>
</div>
<a id="a65e6586f646bc8e5cbfe880e6ad483c3" name="a65e6586f646bc8e5cbfe880e6ad483c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e6586f646bc8e5cbfe880e6ad483c3">&#9670;&nbsp;</a></span>familyName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char * Exiv2::Metadatum::familyName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the name of the metadata family (which is also the first part of the key) </p>

<p>Implemented in <a class="el" href="classExiv2_1_1Exifdatum.html#ae1b256cd192cc7aff6f4c417851cb9b5">Exiv2::Exifdatum</a>, <a class="el" href="classExiv2_1_1Iptcdatum.html#a5d4acaa10c87c196985dc6909a8d3f87">Exiv2::Iptcdatum</a>, and <a class="el" href="classExiv2_1_1Xmpdatum.html#ae030f00bfabfb0981e4dfb7847700142">Exiv2::Xmpdatum</a>.</p>

</div>
</div>
<a id="a1f3f53ab9df8c213ade42012a7e89ab3" name="a1f3f53ab9df8c213ade42012a7e89ab3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3f53ab9df8c213ade42012a7e89ab3">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classExiv2_1_1Value.html#a0f62e585b82c97738858b743e60dff21">Value::AutoPtr</a> Exiv2::Metadatum::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return an auto-pointer to a copy (clone) of the value. The caller owns this copy and the auto-poiner ensures that it will be deleted. </p>
<p >This method is provided for users who need full control over the value. A caller may, e.g., downcast the pointer to the appropriate subclass of <a class="el" href="classExiv2_1_1Value.html" title="Common interface for all types of values used with metadata.">Value</a> to make use of the interface of the subclass to set or modify its contents.</p>
<dl class="section return"><dt>Returns</dt><dd>An auto-pointer containing a pointer to a copy (clone) of the value, 0 if the value is not set. </dd></dl>

<p>Implemented in <a class="el" href="classExiv2_1_1Exifdatum.html#a0d4b3d96c06538958f8669f67fcc16ae">Exiv2::Exifdatum</a>, <a class="el" href="classExiv2_1_1Iptcdatum.html#a4fcda1fb1c8a8e229c50f8ac778701e4">Exiv2::Iptcdatum</a>, and <a class="el" href="classExiv2_1_1Xmpdatum.html#a2802027b9bcf1b428ae437d4fecae162">Exiv2::Xmpdatum</a>.</p>

</div>
</div>
<a id="a880644b1b92788c59b4457ca9d692c55" name="a880644b1b92788c59b4457ca9d692c55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880644b1b92788c59b4457ca9d692c55">&#9670;&nbsp;</a></span>groupName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Exiv2::Metadatum::groupName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the name of the metadata group (which is also the second part of the key) </p>

<p>Implemented in <a class="el" href="classExiv2_1_1Exifdatum.html#a1becfd77b7359d64d260469be21bc9b4">Exiv2::Exifdatum</a>, <a class="el" href="classExiv2_1_1Iptcdatum.html#abd0b1750486265e354a76e7d2db1a4a8">Exiv2::Iptcdatum</a>, and <a class="el" href="classExiv2_1_1Xmpdatum.html#ae13fd2633f34311da310b0beb44e34fe">Exiv2::Xmpdatum</a>.</p>

</div>
</div>
<a id="af9d30791ac19ecd4a80cd9214f3d1495" name="af9d30791ac19ecd4a80cd9214f3d1495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d30791ac19ecd4a80cd9214f3d1495">&#9670;&nbsp;</a></span>key()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Exiv2::Metadatum::key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the key of the metadatum. The key is of the form 'familyName.groupName.tagName'. Note however that the key is not necessarily unique, e.g., an <a class="el" href="classExiv2_1_1ExifData.html" title="A container for Exif data. This is a top-level class of the Exiv2 library. The container holds Exifda...">ExifData</a> object may contain multiple metadata with the same key. </p>

<p>Implemented in <a class="el" href="classExiv2_1_1Exifdatum.html#a3e7a7a8aadacb233627091a5fe070229">Exiv2::Exifdatum</a>, <a class="el" href="classExiv2_1_1Iptcdatum.html#ad2ddac924966b74d7885054d490a9456">Exiv2::Iptcdatum</a>, and <a class="el" href="classExiv2_1_1Xmpdatum.html#a815a8644ffab4077e3a69014ab608fbb">Exiv2::Xmpdatum</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceExiv2.html#ad4cbb81074f260772bea7ebe9c5ebabe">Exiv2::cmpMetadataByKey()</a>.</p>

</div>
</div>
<a id="a40e059d047c2d3fa0cb91cbed9a7eadf" name="a40e059d047c2d3fa0cb91cbed9a7eadf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e059d047c2d3fa0cb91cbed9a7eadf">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Exiv2::Metadatum::print </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *&#160;</td>
          <td class="paramname"><em>pMetadata</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write the interpreted value to a string. </p>
<p >Implemented in terms of <a class="el" href="classExiv2_1_1Metadatum.html#a2ddd4452ba60da2464ad6c09b21c12e0" title="Write the interpreted value to an output stream, return the stream.">write()</a>, see there. </p>

<p class="reference">References <a class="el" href="classExiv2_1_1Metadatum.html#a2ddd4452ba60da2464ad6c09b21c12e0">write()</a>.</p>

</div>
</div>
<a id="a246b60cc8cca54ce6a6e97eeb4ef84bc" name="a246b60cc8cca54ce6a6e97eeb4ef84bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a246b60cc8cca54ce6a6e97eeb4ef84bc">&#9670;&nbsp;</a></span>setValue() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Exiv2::Metadatum::setValue </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the value to the string buf. Uses <a class="el" href="classExiv2_1_1Value.html#a2864378d7572310aa5f4cf4127365862" title="Set the value from a string buffer. The format of the string corresponds to that of the write() metho...">Value::read(const std::string&amp; buf)</a>. If the metadatum does not have a value yet, then one is created. See subclasses for more details. Return 0 if the value was read successfully. </p>

<p>Implemented in <a class="el" href="classExiv2_1_1Exifdatum.html#a0fc1f52444c8d7026265f6b327197c47">Exiv2::Exifdatum</a>, <a class="el" href="classExiv2_1_1Iptcdatum.html#ae588d1dbbd038445e69015f66e277a66">Exiv2::Iptcdatum</a>, and <a class="el" href="classExiv2_1_1Xmpdatum.html#af8a422ab0e7e02f5526860e201e89e80">Exiv2::Xmpdatum</a>.</p>

</div>
</div>
<a id="af4dd21ad1c59ae0bbe521651951615f3" name="af4dd21ad1c59ae0bbe521651951615f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4dd21ad1c59ae0bbe521651951615f3">&#9670;&nbsp;</a></span>setValue() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Exiv2::Metadatum::setValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classExiv2_1_1Value.html">Value</a> *&#160;</td>
          <td class="paramname"><em>pValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the value. This method copies (clones) the value pointed to by pValue. </p>

<p>Implemented in <a class="el" href="classExiv2_1_1Exifdatum.html#a211bad1b193debd1789d7c16ece26b38">Exiv2::Exifdatum</a>, <a class="el" href="classExiv2_1_1Iptcdatum.html#ad8f2accfb610841d6cbea0ab7c27ef7c">Exiv2::Iptcdatum</a>, and <a class="el" href="classExiv2_1_1Xmpdatum.html#ae7647893d4f7a5577232ffe0c55efd47">Exiv2::Xmpdatum</a>.</p>

</div>
</div>
<a id="a05e186d6189b44ac428b7d21a8dbc762" name="a05e186d6189b44ac428b7d21a8dbc762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05e186d6189b44ac428b7d21a8dbc762">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual long Exiv2::Metadatum::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the size of the value in bytes. </p>

<p>Implemented in <a class="el" href="classExiv2_1_1Exifdatum.html#a8fa01f2c390b23ed9a2efe0e3e67f7ce">Exiv2::Exifdatum</a>, <a class="el" href="classExiv2_1_1Iptcdatum.html#ae821da08598d0d1b418302e9765f3ad7">Exiv2::Iptcdatum</a>, and <a class="el" href="classExiv2_1_1Xmpdatum.html#a73da73e83eee71c98aeb45c28ae79fdb">Exiv2::Xmpdatum</a>.</p>

</div>
</div>
<a id="a39ee5937edab29d199f3d318bb55eace" name="a39ee5937edab29d199f3d318bb55eace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ee5937edab29d199f3d318bb55eace">&#9670;&nbsp;</a></span>tag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual uint16_t Exiv2::Metadatum::tag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the tag. </p>

<p>Implemented in <a class="el" href="classExiv2_1_1Exifdatum.html#aa3bc9d3a9256d5a0c6114e79cd020432">Exiv2::Exifdatum</a>, <a class="el" href="classExiv2_1_1Iptcdatum.html#a0d5ed499c3ffae741536aef30670142f">Exiv2::Iptcdatum</a>, and <a class="el" href="classExiv2_1_1Xmpdatum.html#ae071e1fa36be6ac47fde0a7a3f5e9184">Exiv2::Xmpdatum</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceExiv2.html#a2344927693224c0e6ba7f2860399a90a">Exiv2::cmpMetadataByTag()</a>.</p>

</div>
</div>
<a id="a58cd8a22d1debd0e3f8cd2407587ed31" name="a58cd8a22d1debd0e3f8cd2407587ed31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58cd8a22d1debd0e3f8cd2407587ed31">&#9670;&nbsp;</a></span>tagLabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Exiv2::Metadatum::tagLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a label for the tag. </p>

<p>Implemented in <a class="el" href="classExiv2_1_1Exifdatum.html#a4bcf139fd62295dd6bc64a41f9a87432">Exiv2::Exifdatum</a>, <a class="el" href="classExiv2_1_1Iptcdatum.html#a2f8b78158461ec2d550a4936c9dd42e3">Exiv2::Iptcdatum</a>, and <a class="el" href="classExiv2_1_1Xmpdatum.html#a252aa0d9eb33be1b4bd9503af4df3c80">Exiv2::Xmpdatum</a>.</p>

</div>
</div>
<a id="a828306096c0575ffc5d02c73c3b6ff53" name="a828306096c0575ffc5d02c73c3b6ff53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828306096c0575ffc5d02c73c3b6ff53">&#9670;&nbsp;</a></span>tagName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Exiv2::Metadatum::tagName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the name of the tag (which is also the third part of the key) </p>

<p>Implemented in <a class="el" href="classExiv2_1_1Exifdatum.html#a4b388a064f3ea7379f55b33d6e268865">Exiv2::Exifdatum</a>, <a class="el" href="classExiv2_1_1Iptcdatum.html#a6a726134eb1e3b73a6c796cc5b9c42e8">Exiv2::Iptcdatum</a>, and <a class="el" href="classExiv2_1_1Xmpdatum.html#a8de073b47d3454c9c190b8b6ad23955d">Exiv2::Xmpdatum</a>.</p>

</div>
</div>
<a id="aa70af228d888327badd2333020256ac2" name="aa70af228d888327badd2333020256ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa70af228d888327badd2333020256ac2">&#9670;&nbsp;</a></span>toFloat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float Exiv2::Metadatum::toFloat </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the <em>n</em>-th component of the value converted to float. The return value is -1 if the value is not set and the behaviour of the method is undefined if there is no <em>n</em>-th component. </p>

<p>Implemented in <a class="el" href="classExiv2_1_1Exifdatum.html#a350a13aa0867114686a58b911361fd24">Exiv2::Exifdatum</a>, <a class="el" href="classExiv2_1_1Iptcdatum.html#ae21c3e4edd8e93721b5e863ea6856b50">Exiv2::Iptcdatum</a>, and <a class="el" href="classExiv2_1_1Xmpdatum.html#ad94b824d02a30052c1c6b733a4c9b75b">Exiv2::Xmpdatum</a>.</p>

</div>
</div>
<a id="a66148c73f1b565885b4ee51358ae4308" name="a66148c73f1b565885b4ee51358ae4308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66148c73f1b565885b4ee51358ae4308">&#9670;&nbsp;</a></span>toLong()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual long Exiv2::Metadatum::toLong </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the <em>n</em>-th component of the value converted to long. The return value is -1 if the value is not set and the behaviour of the method is undefined if there is no <em>n</em>-th component. </p>

<p>Implemented in <a class="el" href="classExiv2_1_1Exifdatum.html#aa0385e6817d0a7ce783b7decc4fe2d8a">Exiv2::Exifdatum</a>, <a class="el" href="classExiv2_1_1Iptcdatum.html#a43f1f0d5b51e81339ebebdedeb49ec87">Exiv2::Iptcdatum</a>, and <a class="el" href="classExiv2_1_1Xmpdatum.html#aadc34765d9b99be558ce0dcb2d993b49">Exiv2::Xmpdatum</a>.</p>

</div>
</div>
<a id="aea1935014f316b7a2eabc12be92ca7c9" name="aea1935014f316b7a2eabc12be92ca7c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea1935014f316b7a2eabc12be92ca7c9">&#9670;&nbsp;</a></span>toRational()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceExiv2.html#a95756f3f7fa19103f83addf5fa088a30">Rational</a> Exiv2::Metadatum::toRational </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the <em>n</em>-th component of the value converted to Rational. The return value is -1/1 if the value is not set and the behaviour of the method is undefined if there is no <em>n</em>-th component. </p>

<p>Implemented in <a class="el" href="classExiv2_1_1Exifdatum.html#a99fde10281d883f39344067a0e88af08">Exiv2::Exifdatum</a>, <a class="el" href="classExiv2_1_1Iptcdatum.html#ac473dc9b34fb3520e586f70e7e629b49">Exiv2::Iptcdatum</a>, and <a class="el" href="classExiv2_1_1Xmpdatum.html#a6632f9d328407ee3a76642acc8b14033">Exiv2::Xmpdatum</a>.</p>

</div>
</div>
<a id="a8617d2efd0c1a241e96e853b7f00f077" name="a8617d2efd0c1a241e96e853b7f00f077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8617d2efd0c1a241e96e853b7f00f077">&#9670;&nbsp;</a></span>toString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Exiv2::Metadatum::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the value as a string. </p>

<p>Implemented in <a class="el" href="classExiv2_1_1Exifdatum.html#aab96cd19c708d84e7e7020e7ec46db26">Exiv2::Exifdatum</a>, <a class="el" href="classExiv2_1_1Iptcdatum.html#a76202e05a4f589ba735eb080afd445eb">Exiv2::Iptcdatum</a>, and <a class="el" href="classExiv2_1_1Xmpdatum.html#ad6220fa9f77d640b0f7e55ddc62de818">Exiv2::Xmpdatum</a>.</p>

</div>
</div>
<a id="a25cbb22ddf9597cfd4002dafb8713cfd" name="a25cbb22ddf9597cfd4002dafb8713cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25cbb22ddf9597cfd4002dafb8713cfd">&#9670;&nbsp;</a></span>toString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string Exiv2::Metadatum::toString </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the <em>n</em>-th component of the value converted to a string. The behaviour of the method is undefined if there is no <em>n</em>-th component. </p>

<p>Implemented in <a class="el" href="classExiv2_1_1Exifdatum.html#a174d1d6def3feff64347698779c61514">Exiv2::Exifdatum</a>, <a class="el" href="classExiv2_1_1Iptcdatum.html#a3a5a018abf64b10e7e026f81839a3e5d">Exiv2::Iptcdatum</a>, and <a class="el" href="classExiv2_1_1Xmpdatum.html#a043b1831fd1a884b829124306d6c02a8">Exiv2::Xmpdatum</a>.</p>

</div>
</div>
<a id="a0f4c5f021786e0e7abc3ae25b984f4e8" name="a0f4c5f021786e0e7abc3ae25b984f4e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f4c5f021786e0e7abc3ae25b984f4e8">&#9670;&nbsp;</a></span>typeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450c">TypeId</a> Exiv2::Metadatum::typeId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the type id of the value. </p>

<p>Implemented in <a class="el" href="classExiv2_1_1Exifdatum.html#a58cab806f1cf424c18dd43e18d7b1a7c">Exiv2::Exifdatum</a>, <a class="el" href="classExiv2_1_1Iptcdatum.html#a2ef591e51114e06e5aace2918c2f17e5">Exiv2::Iptcdatum</a>, and <a class="el" href="classExiv2_1_1Xmpdatum.html#a5c3a5938c77f63a1c9c95d8f1967e046">Exiv2::Xmpdatum</a>.</p>

</div>
</div>
<a id="a544ecc668c84b4ddf208e147cc12c01e" name="a544ecc668c84b4ddf208e147cc12c01e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a544ecc668c84b4ddf208e147cc12c01e">&#9670;&nbsp;</a></span>typeName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const char * Exiv2::Metadatum::typeName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the name of the type. </p>

<p>Implemented in <a class="el" href="classExiv2_1_1Exifdatum.html#ab7a63146716c51838766f46650f35bb8">Exiv2::Exifdatum</a>, <a class="el" href="classExiv2_1_1Iptcdatum.html#af16aa5d37cb3e6978072a49746fd35b7">Exiv2::Iptcdatum</a>, and <a class="el" href="classExiv2_1_1Xmpdatum.html#a3cb35126818470d86c693985fe0f89b9">Exiv2::Xmpdatum</a>.</p>

</div>
</div>
<a id="a1a77c33ee0ba24127dff478e26ba8fa7" name="a1a77c33ee0ba24127dff478e26ba8fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a77c33ee0ba24127dff478e26ba8fa7">&#9670;&nbsp;</a></span>typeSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual long Exiv2::Metadatum::typeSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the size in bytes of one component of this type. </p>

<p>Implemented in <a class="el" href="classExiv2_1_1Exifdatum.html#a3a078760d96ec7f2a6de9cdcfce6bc54">Exiv2::Exifdatum</a>, <a class="el" href="classExiv2_1_1Iptcdatum.html#ae1e317ea8078b49864b88f91a2bc46fc">Exiv2::Iptcdatum</a>, and <a class="el" href="classExiv2_1_1Xmpdatum.html#a68c96e0e8233cf6bdc8b1ec85da2cd09">Exiv2::Xmpdatum</a>.</p>

</div>
</div>
<a id="a703207d6f853c2b040d75ec907ea4dfd" name="a703207d6f853c2b040d75ec907ea4dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703207d6f853c2b040d75ec907ea4dfd">&#9670;&nbsp;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp; Exiv2::Metadatum::value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a constant reference to the value. </p>
<p >This method is provided mostly for convenient and versatile output of the value which can (to some extent) be formatted through standard stream manipulators. Do not attempt to write to the value through this reference. An Error is thrown if the value is not set; as an alternative to catching it, one can use <a class="el" href="classExiv2_1_1Metadatum.html#a75740ff36685a69d617e0b9548fcf2b4" title="Return the number of components in the value.">count()</a> to check if there is any data before calling this method.</p>
<dl class="section return"><dt>Returns</dt><dd>A constant reference to the value. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Error</td><td>if the value is not set. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classExiv2_1_1Exifdatum.html#aed92c1353e46b5fb528855f0cd4c3226">Exiv2::Exifdatum</a>, <a class="el" href="classExiv2_1_1Iptcdatum.html#a8f73550b7052edc8a5c866cc3887b7bd">Exiv2::Iptcdatum</a>, and <a class="el" href="classExiv2_1_1Xmpdatum.html#a9985505bf7cab4e06782cfaf74628de1">Exiv2::Xmpdatum</a>.</p>

</div>
</div>
<a id="a2ddd4452ba60da2464ad6c09b21c12e0" name="a2ddd4452ba60da2464ad6c09b21c12e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ddd4452ba60da2464ad6c09b21c12e0">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::ostream &amp; Exiv2::Metadatum::write </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *&#160;</td>
          <td class="paramname"><em>pMetadata</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write the interpreted value to an output stream, return the stream. </p>
<p >The method takes an optional pointer to a metadata container. Pretty-print functions may use that to refer to other metadata as it is sometimes not sufficient to know only the value of the metadatum that should be interpreted. Thus, it is advisable to always call this method with a pointer to the metadata container if possible.</p>
<p >This functionality is currently only implemented for Exif tags. The pointer is ignored when used to write IPTC datasets or XMP properties.</p>
<p >Without the optional metadata pointer, you do not usually have to use this function; it is used for the implementation of the output operator for Metadatum, <a class="el" href="namespaceExiv2.html#a6e2d7cde2d05f80fb5a4687c0c0490dd" title="Output operator for Metadatum types, writing the interpreted tag value.">operator&lt;&lt;(std::ostream &amp;os, const Metadatum &amp;md)</a>.</p>
<p >See also <a class="el" href="classExiv2_1_1Metadatum.html#a40e059d047c2d3fa0cb91cbed9a7eadf" title="Write the interpreted value to a string.">print()</a>, which prints the interpreted value to a string. </p>

<p>Implemented in <a class="el" href="classExiv2_1_1Exifdatum.html#aa06a855363742f10e58894fa1320b046">Exiv2::Exifdatum</a>, <a class="el" href="classExiv2_1_1Iptcdatum.html#a0c30e9dbb37465524c4ade97d14af35a">Exiv2::Iptcdatum</a>, and <a class="el" href="classExiv2_1_1Xmpdatum.html#a8161a19292bac45f31b7fd2dc2da3321">Exiv2::Xmpdatum</a>.</p>

<p class="reference">Referenced by <a class="el" href="namespaceExiv2.html#a6e2d7cde2d05f80fb5a4687c0c0490dd">Exiv2::operator&lt;&lt;()</a>, and <a class="el" href="classExiv2_1_1Metadatum.html#a40e059d047c2d3fa0cb91cbed9a7eadf">print()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="metadatum_8hpp_source.html">metadatum.hpp</a></li>
<li>metadatum.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 22 2021 17:50:04 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
