<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::Internal::TiffReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="namespaceExiv2_1_1Internal.html">Internal</a></li><li class="navelem"><a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html">TiffReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classExiv2_1_1Internal_1_1TiffReader-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Exiv2::Internal::TiffReader Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>TIFF composite visitor to read the TIFF structure from a block of memory and build the composite from it (Visitor pattern). Used by <a class="el" href="classExiv2_1_1TiffParser.html" title="Stateless parser class for data in TIFF format. Images use this class to decode and encode TIFF data....">TiffParser</a> to read the TIFF data from a block of memory.  
 <a href="classExiv2_1_1Internal_1_1TiffReader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tiffvisitor__int_8hpp_source.html">tiffvisitor_int.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Exiv2::Internal::TiffReader:</div>
<div class="dyncontent">
<div class="center"><img src="classExiv2_1_1Internal_1_1TiffReader__inherit__graph.png" border="0" usemap="#aExiv2_1_1Internal_1_1TiffReader_inherit__map" alt="Inheritance graph"/></div>
<map name="aExiv2_1_1Internal_1_1TiffReader_inherit__map" id="aExiv2_1_1Internal_1_1TiffReader_inherit__map">
<area shape="rect" title="TIFF composite visitor to read the TIFF structure from a block of memory and build the composite from..." alt="" coords="5,80,173,107"/>
<area shape="rect" href="classExiv2_1_1Internal_1_1TiffVisitor.html" title="Abstract base class defining the interface for TIFF composite visitors (Visitor pattern)" alt="" coords="7,5,171,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Creators</div></td></tr>
<tr class="memitem:a9107ef041a0382db2f84378f6d90b5ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a9107ef041a0382db2f84378f6d90b5ad">TiffReader</a> (const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *pData, uint32_t size, <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> *pRoot, <a class="el" href="classExiv2_1_1Internal_1_1TiffRwState.html">TiffRwState</a> state)</td></tr>
<tr class="memdesc:a9107ef041a0382db2f84378f6d90b5ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. The data buffer and table describing the TIFF structure of the data are set in the constructor.  <a href="classExiv2_1_1Internal_1_1TiffReader.html#a9107ef041a0382db2f84378f6d90b5ad">More...</a><br /></td></tr>
<tr class="separator:a9107ef041a0382db2f84378f6d90b5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe310dab5d3b058dce65377aaa667823"><td class="memItemLeft" align="right" valign="top"><a id="afe310dab5d3b058dce65377aaa667823" name="afe310dab5d3b058dce65377aaa667823"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~TiffReader</b> ()</td></tr>
<tr class="memdesc:afe310dab5d3b058dce65377aaa667823"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:afe310dab5d3b058dce65377aaa667823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Manipulators</div></td></tr>
<tr class="memitem:a80670aea5ec5db38681485f30ac8b7f8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a80670aea5ec5db38681485f30ac8b7f8">visitEntry</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffEntry.html">TiffEntry</a> *object)</td></tr>
<tr class="memdesc:a80670aea5ec5db38681485f30ac8b7f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a TIFF entry from the data buffer.  <a href="classExiv2_1_1Internal_1_1TiffReader.html#a80670aea5ec5db38681485f30ac8b7f8">More...</a><br /></td></tr>
<tr class="separator:a80670aea5ec5db38681485f30ac8b7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5f0d9d0a26f278e666c9aabb60a3c8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a7c5f0d9d0a26f278e666c9aabb60a3c8">visitDataEntry</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffDataEntry.html">TiffDataEntry</a> *object)</td></tr>
<tr class="memdesc:a7c5f0d9d0a26f278e666c9aabb60a3c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a TIFF data entry from the data buffer.  <a href="classExiv2_1_1Internal_1_1TiffReader.html#a7c5f0d9d0a26f278e666c9aabb60a3c8">More...</a><br /></td></tr>
<tr class="separator:a7c5f0d9d0a26f278e666c9aabb60a3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d0240aa0b096296a3c3575acd971f4b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a6d0240aa0b096296a3c3575acd971f4b">visitImageEntry</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffImageEntry.html">TiffImageEntry</a> *object)</td></tr>
<tr class="memdesc:a6d0240aa0b096296a3c3575acd971f4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a TIFF image entry from the data buffer.  <a href="classExiv2_1_1Internal_1_1TiffReader.html#a6d0240aa0b096296a3c3575acd971f4b">More...</a><br /></td></tr>
<tr class="separator:a6d0240aa0b096296a3c3575acd971f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502c535ff222883b4f479950a1132658"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a502c535ff222883b4f479950a1132658">visitSizeEntry</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffSizeEntry.html">TiffSizeEntry</a> *object)</td></tr>
<tr class="memdesc:a502c535ff222883b4f479950a1132658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a TIFF size entry from the data buffer.  <a href="classExiv2_1_1Internal_1_1TiffReader.html#a502c535ff222883b4f479950a1132658">More...</a><br /></td></tr>
<tr class="separator:a502c535ff222883b4f479950a1132658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2ca4bab27246a480069bd0491f9350"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#aac2ca4bab27246a480069bd0491f9350">visitDirectory</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html">TiffDirectory</a> *object)</td></tr>
<tr class="memdesc:aac2ca4bab27246a480069bd0491f9350"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a TIFF directory from the data buffer.  <a href="classExiv2_1_1Internal_1_1TiffReader.html#aac2ca4bab27246a480069bd0491f9350">More...</a><br /></td></tr>
<tr class="separator:aac2ca4bab27246a480069bd0491f9350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec83f2d101e7ecc4f8ae00f1c3debfab"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#aec83f2d101e7ecc4f8ae00f1c3debfab">visitSubIfd</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffSubIfd.html">TiffSubIfd</a> *object)</td></tr>
<tr class="memdesc:aec83f2d101e7ecc4f8ae00f1c3debfab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a TIFF sub-IFD from the data buffer.  <a href="classExiv2_1_1Internal_1_1TiffReader.html#aec83f2d101e7ecc4f8ae00f1c3debfab">More...</a><br /></td></tr>
<tr class="separator:aec83f2d101e7ecc4f8ae00f1c3debfab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efdcfe00dcaa4a51cbb8aae1481ee6e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a7efdcfe00dcaa4a51cbb8aae1481ee6e">visitMnEntry</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffMnEntry.html">TiffMnEntry</a> *object)</td></tr>
<tr class="memdesc:a7efdcfe00dcaa4a51cbb8aae1481ee6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a TIFF makernote entry from the data buffer.  <a href="classExiv2_1_1Internal_1_1TiffReader.html#a7efdcfe00dcaa4a51cbb8aae1481ee6e">More...</a><br /></td></tr>
<tr class="separator:a7efdcfe00dcaa4a51cbb8aae1481ee6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b3907cebcb7a3bfcb93b1d50730015"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a40b3907cebcb7a3bfcb93b1d50730015">visitIfdMakernote</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html">TiffIfdMakernote</a> *object)</td></tr>
<tr class="memdesc:a40b3907cebcb7a3bfcb93b1d50730015"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an IFD makernote from the data buffer.  <a href="classExiv2_1_1Internal_1_1TiffReader.html#a40b3907cebcb7a3bfcb93b1d50730015">More...</a><br /></td></tr>
<tr class="separator:a40b3907cebcb7a3bfcb93b1d50730015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9603364b1ebdf39c8c8e5ec2f33c9d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a7c9603364b1ebdf39c8c8e5ec2f33c9d">visitIfdMakernoteEnd</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html">TiffIfdMakernote</a> *object)</td></tr>
<tr class="memdesc:a7c9603364b1ebdf39c8c8e5ec2f33c9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset reader to its original state, undo makernote specific settings.  <a href="classExiv2_1_1Internal_1_1TiffReader.html#a7c9603364b1ebdf39c8c8e5ec2f33c9d">More...</a><br /></td></tr>
<tr class="separator:a7c9603364b1ebdf39c8c8e5ec2f33c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a893b2e995e622d55268c04fea5f36561"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a893b2e995e622d55268c04fea5f36561">visitBinaryArray</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html">TiffBinaryArray</a> *object)</td></tr>
<tr class="memdesc:a893b2e995e622d55268c04fea5f36561"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a binary array from the data buffer.  <a href="classExiv2_1_1Internal_1_1TiffReader.html#a893b2e995e622d55268c04fea5f36561">More...</a><br /></td></tr>
<tr class="separator:a893b2e995e622d55268c04fea5f36561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5471377e19ef85bfddc218ae8569bad8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a5471377e19ef85bfddc218ae8569bad8">visitBinaryElement</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryElement.html">TiffBinaryElement</a> *object)</td></tr>
<tr class="memdesc:a5471377e19ef85bfddc218ae8569bad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an element of a binary array from the data buffer.  <a href="classExiv2_1_1Internal_1_1TiffReader.html#a5471377e19ef85bfddc218ae8569bad8">More...</a><br /></td></tr>
<tr class="separator:a5471377e19ef85bfddc218ae8569bad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69624656368e5905c64e70b6d46b278d"><td class="memItemLeft" align="right" valign="top"><a id="a69624656368e5905c64e70b6d46b278d" name="a69624656368e5905c64e70b6d46b278d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>readTiffEntry</b> (<a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html">TiffEntryBase</a> *object)</td></tr>
<tr class="memdesc:a69624656368e5905c64e70b6d46b278d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a standard TIFF entry from the data buffer. <br /></td></tr>
<tr class="separator:a69624656368e5905c64e70b6d46b278d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22414a0e61d0f5d7c130dbb3b10fe961"><td class="memItemLeft" align="right" valign="top"><a id="a22414a0e61d0f5d7c130dbb3b10fe961" name="a22414a0e61d0f5d7c130dbb3b10fe961"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>readDataEntryBase</b> (<a class="el" href="classExiv2_1_1Internal_1_1TiffDataEntryBase.html">TiffDataEntryBase</a> *object)</td></tr>
<tr class="memdesc:a22414a0e61d0f5d7c130dbb3b10fe961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a <a class="el" href="classExiv2_1_1Internal_1_1TiffDataEntryBase.html" title="Interface for a standard TIFF IFD entry consisting of a value which is a set of offsets to a data are...">TiffDataEntryBase</a> from the data buffer. <br /></td></tr>
<tr class="separator:a22414a0e61d0f5d7c130dbb3b10fe961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50aecbacf665b711055bdf96ca3471b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a50aecbacf665b711055bdf96ca3471b9">setMnState</a> (const <a class="el" href="classExiv2_1_1Internal_1_1TiffRwState.html">TiffRwState</a> *state=0)</td></tr>
<tr class="memdesc:a50aecbacf665b711055bdf96ca3471b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <em>state</em> of the reader to one suitable for the Makernote.  <a href="classExiv2_1_1Internal_1_1TiffReader.html#a50aecbacf665b711055bdf96ca3471b9">More...</a><br /></td></tr>
<tr class="separator:a50aecbacf665b711055bdf96ca3471b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b48011186cc4a286ef6979c4042d1e"><td class="memItemLeft" align="right" valign="top"><a id="a89b48011186cc4a286ef6979c4042d1e" name="a89b48011186cc4a286ef6979c4042d1e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOrigState</b> ()</td></tr>
<tr class="memdesc:a89b48011186cc4a286ef6979c4042d1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the state to the original state as set in the constructor. <br /></td></tr>
<tr class="separator:a89b48011186cc4a286ef6979c4042d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d3c537e43e5dec338c0f6054aab86e"><td class="memItemLeft" align="right" valign="top"><a id="a92d3c537e43e5dec338c0f6054aab86e" name="a92d3c537e43e5dec338c0f6054aab86e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>circularReference</b> (const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *start, <a class="el" href="namespaceExiv2_1_1Internal.html#ab61a3dc9c8db85c29abf3f7443b25db0">IfdId</a> group)</td></tr>
<tr class="memdesc:a92d3c537e43e5dec338c0f6054aab86e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check IFD directory pointer <em>start</em> for circular reference. <br /></td></tr>
<tr class="separator:a92d3c537e43e5dec338c0f6054aab86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5ad63d2375049fd6e32098aecd7388"><td class="memItemLeft" align="right" valign="top"><a id="a5b5ad63d2375049fd6e32098aecd7388" name="a5b5ad63d2375049fd6e32098aecd7388"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nextIdx</b> (<a class="el" href="namespaceExiv2_1_1Internal.html#ab61a3dc9c8db85c29abf3f7443b25db0">IfdId</a> group)</td></tr>
<tr class="memdesc:a5b5ad63d2375049fd6e32098aecd7388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the next idx sequence number for <em>group</em>. <br /></td></tr>
<tr class="separator:a5b5ad63d2375049fd6e32098aecd7388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2df556b57153234e608801f907df1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#ade2df556b57153234e608801f907df1d">postProcess</a> ()</td></tr>
<tr class="memdesc:ade2df556b57153234e608801f907df1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read deferred components.  <a href="classExiv2_1_1Internal_1_1TiffReader.html#ade2df556b57153234e608801f907df1d">More...</a><br /></td></tr>
<tr class="separator:ade2df556b57153234e608801f907df1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classExiv2_1_1Internal_1_1TiffVisitor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">Exiv2::Internal::TiffVisitor</a></td></tr>
<tr class="memitem:a253cb67361289149b84f08811065d1e9 inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memItemLeft" align="right" valign="top"><a id="a253cb67361289149b84f08811065d1e9" name="a253cb67361289149b84f08811065d1e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TiffVisitor</b> ()</td></tr>
<tr class="memdesc:a253cb67361289149b84f08811065d1e9 inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. Initialises all stop/go flags to true. <br /></td></tr>
<tr class="separator:a253cb67361289149b84f08811065d1e9 inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d77e16d272afb041d1158245fee439a inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memItemLeft" align="right" valign="top"><a id="a3d77e16d272afb041d1158245fee439a" name="a3d77e16d272afb041d1158245fee439a"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~TiffVisitor</b> ()</td></tr>
<tr class="memdesc:a3d77e16d272afb041d1158245fee439a inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a3d77e16d272afb041d1158245fee439a inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ba2a8d7d67f632470d585752a098b3 inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#ae5ba2a8d7d67f632470d585752a098b3">setGo</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a576a540c43077dd03d768261ebfcec8a">GoEvent</a> event, bool <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a128c5c0e48aa9450bf36c5d0a5755abc">go</a>)</td></tr>
<tr class="memdesc:ae5ba2a8d7d67f632470d585752a098b3 inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the stop/go flag: true for go, false for stop.  <a href="classExiv2_1_1Internal_1_1TiffVisitor.html#ae5ba2a8d7d67f632470d585752a098b3">More...</a><br /></td></tr>
<tr class="separator:ae5ba2a8d7d67f632470d585752a098b3 inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351bbd9f685e8fda073ad080cbdaf0fc inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a351bbd9f685e8fda073ad080cbdaf0fc">visitDirectoryNext</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html">TiffDirectory</a> *object)</td></tr>
<tr class="memdesc:a351bbd9f685e8fda073ad080cbdaf0fc inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation to perform for a TIFF directory, after all components and before the next entry is processed.  <a href="classExiv2_1_1Internal_1_1TiffVisitor.html#a351bbd9f685e8fda073ad080cbdaf0fc">More...</a><br /></td></tr>
<tr class="separator:a351bbd9f685e8fda073ad080cbdaf0fc inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe692b051c5e1bf0b8023a00b3e4af4f inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memItemLeft" align="right" valign="top"><a id="afe692b051c5e1bf0b8023a00b3e4af4f" name="afe692b051c5e1bf0b8023a00b3e4af4f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>visitDirectoryEnd</b> (<a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html">TiffDirectory</a> *object)</td></tr>
<tr class="memdesc:afe692b051c5e1bf0b8023a00b3e4af4f inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation to perform for a TIFF directory, at the end of the processing. <br /></td></tr>
<tr class="separator:afe692b051c5e1bf0b8023a00b3e4af4f inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de094a0126aa6913f80eda90d7b1027 inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a3de094a0126aa6913f80eda90d7b1027">visitBinaryArrayEnd</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html">TiffBinaryArray</a> *object)</td></tr>
<tr class="memdesc:a3de094a0126aa6913f80eda90d7b1027 inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation to perform for a TIFF binary array, at the end of the processing.  <a href="classExiv2_1_1Internal_1_1TiffVisitor.html#a3de094a0126aa6913f80eda90d7b1027">More...</a><br /></td></tr>
<tr class="separator:a3de094a0126aa6913f80eda90d7b1027 inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128c5c0e48aa9450bf36c5d0a5755abc inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memItemLeft" align="right" valign="top"><a id="a128c5c0e48aa9450bf36c5d0a5755abc" name="a128c5c0e48aa9450bf36c5d0a5755abc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>go</b> (<a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a576a540c43077dd03d768261ebfcec8a">GoEvent</a> event) const</td></tr>
<tr class="memdesc:a128c5c0e48aa9450bf36c5d0a5755abc inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if stop flag for <em>event</em> is clear, return true if it's clear. <br /></td></tr>
<tr class="separator:a128c5c0e48aa9450bf36c5d0a5755abc inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Accessors</h2></td></tr>
<tr class="memitem:a3c18a8b357d42382b17301a8a78af71f"><td class="memItemLeft" align="right" valign="top"><a id="a3c18a8b357d42382b17301a8a78af71f" name="a3c18a8b357d42382b17301a8a78af71f"></a>
<a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a>&#160;</td><td class="memItemRight" valign="bottom"><b>byteOrder</b> () const</td></tr>
<tr class="memdesc:a3c18a8b357d42382b17301a8a78af71f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the byte order. <br /></td></tr>
<tr class="separator:a3c18a8b357d42382b17301a8a78af71f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6fc712eef42008efca3b1fdbeeab29"><td class="memItemLeft" align="right" valign="top"><a id="a8f6fc712eef42008efca3b1fdbeeab29" name="a8f6fc712eef42008efca3b1fdbeeab29"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>baseOffset</b> () const</td></tr>
<tr class="memdesc:a8f6fc712eef42008efca3b1fdbeeab29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the base offset. See class <a class="el" href="classExiv2_1_1Internal_1_1TiffRwState.html" title="Simple state class containing relevant state information for the TIFF reader. This is in a separate c...">TiffRwState</a> for details. <br /></td></tr>
<tr class="separator:a8f6fc712eef42008efca3b1fdbeeab29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classExiv2_1_1Internal_1_1TiffVisitor"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classExiv2_1_1Internal_1_1TiffVisitor')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">Exiv2::Internal::TiffVisitor</a></td></tr>
<tr class="memitem:a576a540c43077dd03d768261ebfcec8a inherit pub_types_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a576a540c43077dd03d768261ebfcec8a">GoEvent</a> { <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a576a540c43077dd03d768261ebfcec8aa143ea958e4dc68dc636fad5fea2c9180">geTraverse</a> = 0
, <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a576a540c43077dd03d768261ebfcec8aa4c3cf947f58363d79cdf275c09357b31">geKnownMakernote</a> = 1
 }</td></tr>
<tr class="memdesc:a576a540c43077dd03d768261ebfcec8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Events for the stop/go flag. See <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#ae5ba2a8d7d67f632470d585752a098b3" title="Set the stop/go flag: true for go, false for stop.">setGo()</a>.  <a href="classExiv2_1_1Internal_1_1TiffVisitor.html#a576a540c43077dd03d768261ebfcec8a">More...</a><br /></td></tr>
<tr class="separator:a576a540c43077dd03d768261ebfcec8a inherit pub_types_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >TIFF composite visitor to read the TIFF structure from a block of memory and build the composite from it (Visitor pattern). Used by <a class="el" href="classExiv2_1_1TiffParser.html" title="Stateless parser class for data in TIFF format. Images use this class to decode and encode TIFF data....">TiffParser</a> to read the TIFF data from a block of memory. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9107ef041a0382db2f84378f6d90b5ad" name="a9107ef041a0382db2f84378f6d90b5ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9107ef041a0382db2f84378f6d90b5ad">&#9670;&nbsp;</a></span>TiffReader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Exiv2::Internal::TiffReader::TiffReader </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> *&#160;</td>
          <td class="paramname"><em>pRoot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffRwState.html">TiffRwState</a>&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. The data buffer and table describing the TIFF structure of the data are set in the constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pData</td><td>Pointer to the data buffer, starting with a TIFF header. </td></tr>
    <tr><td class="paramname">size</td><td>Number of bytes in the data buffer. </td></tr>
    <tr><td class="paramname">pRoot</td><td>Root element of the TIFF composite. </td></tr>
    <tr><td class="paramname">state</td><td>State object for creation function, byte order and base offset. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ade2df556b57153234e608801f907df1d" name="ade2df556b57153234e608801f907df1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade2df556b57153234e608801f907df1d">&#9670;&nbsp;</a></span>postProcess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Internal::TiffReader::postProcess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read deferred components. </p>
<p >This function is called after the TIFF composite is read by passing a <a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html" title="TIFF composite visitor to read the TIFF structure from a block of memory and build the composite from...">TiffReader</a> to the accept() function of the root component. It reads all components for which reading was deferred during that pass. This is usually done to make sure that all other components are accessible at the time the deferred components are processed. </p>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a50aecbacf665b711055bdf96ca3471b9">setMnState()</a>, and <a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a89b48011186cc4a286ef6979c4042d1e">setOrigState()</a>.</p>

</div>
</div>
<a id="a50aecbacf665b711055bdf96ca3471b9" name="a50aecbacf665b711055bdf96ca3471b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50aecbacf665b711055bdf96ca3471b9">&#9670;&nbsp;</a></span>setMnState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Internal::TiffReader::setMnState </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classExiv2_1_1Internal_1_1TiffRwState.html">TiffRwState</a> *&#160;</td>
          <td class="paramname"><em>state</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the <em>state</em> of the reader to one suitable for the Makernote. </p>
<p >Uses the <em>state</em> passed in, if any, and remembers it for use during subsequent calls without any argument. </p>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1TiffRwState.html#abd3d3674fef0ba846e78be4c4e14d84a">Exiv2::Internal::TiffRwState::baseOffset()</a>, and <a class="el" href="classExiv2_1_1Internal_1_1TiffRwState.html#a324457e4632264f879950e157412e734">Exiv2::Internal::TiffRwState::byteOrder()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#ade2df556b57153234e608801f907df1d">postProcess()</a>, and <a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a40b3907cebcb7a3bfcb93b1d50730015">visitIfdMakernote()</a>.</p>

</div>
</div>
<a id="a893b2e995e622d55268c04fea5f36561" name="a893b2e995e622d55268c04fea5f36561"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a893b2e995e622d55268c04fea5f36561">&#9670;&nbsp;</a></span>visitBinaryArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Internal::TiffReader::visitBinaryArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html">TiffBinaryArray</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read a binary array from the data buffer. </p>

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a5a58e763e52cf17e3766c967065c0fbc">Exiv2::Internal::TiffVisitor</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae76a57686b20b3f0db99dd43162e6aef">Exiv2::Internal::TiffComponent::accept()</a>, <a class="el" href="structExiv2_1_1Internal_1_1ArrayCfg.html#a48d04c0a34331b2c60918071e5cd41d8">Exiv2::Internal::ArrayCfg::concat_</a>, <a class="el" href="structExiv2_1_1Internal_1_1ArrayDef.html#acad24ca28deb4c2327cbb720bb4a59b2">Exiv2::Internal::ArrayDef::count_</a>, <a class="el" href="structExiv2_1_1Internal_1_1ArrayCfg.html#a7a6ae4cd29d4e7822b4fdaccea7f95a8">Exiv2::Internal::ArrayCfg::cryptFct_</a>, <a class="el" href="structExiv2_1_1Internal_1_1ArrayCfg.html#a360bcca16f6238842571b885fd4d7ddd">Exiv2::Internal::ArrayCfg::elDefaultDef_</a>, <a class="el" href="error_8hpp.html#a06ee301360765662f07d822ea005647e">EXV_WARNING</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#abdb4edf35b7125b563dbae85ecce435f">Exiv2::Internal::TiffComponent::group()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#a02590bedabb5438d17b309363cc9ff2f">Exiv2::Internal::groupName()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a5b900df95f2dc11a15dce4495aff61d5">Exiv2::Internal::TiffEntryBase::idx()</a>, <a class="el" href="structExiv2_1_1Internal_1_1ArrayDef.html#ae938e896879af5d19bd95f7b48fe55b1">Exiv2::Internal::ArrayDef::idx_</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html#a3553703cabd53249611e445e00186bd8">Exiv2::Internal::TiffBinaryArray::initialize()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a69624656368e5905c64e70b6d46b278d">readTiffEntry()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffFinder.html#ab64f4d9d170ff8be5db4ceb8cbf33261">Exiv2::Internal::TiffFinder::result()</a>, <a class="el" href="classExiv2_1_1DataBuf.html#a5e6028d5cdae2e149749667cf66c3e91">Exiv2::DataBuf::size_</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a376088e27801f6a93f46f404019c0acb">Exiv2::Internal::TiffComponent::tag()</a>, <a class="el" href="structExiv2_1_1Internal_1_1ArrayCfg.html#a2b2b4f00c539b15123177649cabbd554">Exiv2::Internal::ArrayCfg::tagStep()</a>, <a class="el" href="structExiv2_1_1Internal_1_1ArrayDef.html#a95c11f75aca91b98e312d44f9932109c">Exiv2::Internal::ArrayDef::tiffType_</a>, and <a class="el" href="namespaceExiv2_1_1Internal.html#acffb015c64c008b6f123c06b1522286c">Exiv2::Internal::ttUndefined</a>.</p>

</div>
</div>
<a id="a5471377e19ef85bfddc218ae8569bad8" name="a5471377e19ef85bfddc218ae8569bad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5471377e19ef85bfddc218ae8569bad8">&#9670;&nbsp;</a></span>visitBinaryElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Internal::TiffReader::visitBinaryElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryElement.html">TiffBinaryElement</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read an element of a binary array from the data buffer. </p>

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a5281ac9c370de3e05f0874acdfc5da6b">Exiv2::Internal::TiffVisitor</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a3c18a8b357d42382b17301a8a78af71f">byteOrder()</a>, <a class="el" href="classExiv2_1_1Value.html#a7a6c027316e3dec0f7e79430f104c137">Exiv2::Value::create()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryElement.html#ab69a4438d917c8e8a29df0fe1bc830b0">Exiv2::Internal::TiffBinaryElement::elDef()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#abdb4edf35b7125b563dbae85ecce435f">Exiv2::Internal::TiffComponent::group()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a5b5ad63d2375049fd6e32098aecd7388">nextIdx()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a376088e27801f6a93f46f404019c0acb">Exiv2::Internal::TiffComponent::tag()</a>, <a class="el" href="structExiv2_1_1Internal_1_1ArrayDef.html#a95c11f75aca91b98e312d44f9932109c">Exiv2::Internal::ArrayDef::tiffType_</a>, and <a class="el" href="namespaceExiv2_1_1Internal.html#ac248be2a2f3a3d1218625a2d2e6dd40a">Exiv2::Internal::toTypeId()</a>.</p>

</div>
</div>
<a id="a7c5f0d9d0a26f278e666c9aabb60a3c8" name="a7c5f0d9d0a26f278e666c9aabb60a3c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c5f0d9d0a26f278e666c9aabb60a3c8">&#9670;&nbsp;</a></span>visitDataEntry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Internal::TiffReader::visitDataEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffDataEntry.html">TiffDataEntry</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read a TIFF data entry from the data buffer. </p>

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a09a605d7c2e112ccebee4c55366467e3">Exiv2::Internal::TiffVisitor</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a22414a0e61d0f5d7c130dbb3b10fe961">readDataEntryBase()</a>.</p>

</div>
</div>
<a id="aac2ca4bab27246a480069bd0491f9350" name="aac2ca4bab27246a480069bd0491f9350"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac2ca4bab27246a480069bd0491f9350">&#9670;&nbsp;</a></span>visitDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Internal::TiffReader::visitDirectory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html">TiffDirectory</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read a TIFF directory from the data buffer. </p>

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a9f17fc91eaf54d71663d5d8258f940c3">Exiv2::Internal::TiffVisitor</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a8f6fc712eef42008efca3b1fdbeeab29">baseOffset()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a3c18a8b357d42382b17301a8a78af71f">byteOrder()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a92d3c537e43e5dec338c0f6054aab86e">circularReference()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffCreator.html#ae9fc1e9bb38355358e114a982afafcbb">Exiv2::Internal::TiffCreator::create()</a>, <a class="el" href="error_8hpp.html#a3b67d3a20351fe4c1da14ca3f2c6f704">EXV_ERROR</a>, <a class="el" href="error_8hpp.html#a06ee301360765662f07d822ea005647e">EXV_WARNING</a>, <a class="el" href="namespaceExiv2.html#ad7358bb2d8113cea488fbe9b1e9396dd">Exiv2::getLong()</a>, <a class="el" href="namespaceExiv2.html#a5a30946063473cd475bb96c36d22b946">Exiv2::getUShort()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#abdb4edf35b7125b563dbae85ecce435f">Exiv2::Internal::TiffComponent::group()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#a02590bedabb5438d17b309363cc9ff2f">Exiv2::Internal::groupName()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html#a7d18175c76cd4af6d9086a02bf8d4324">Exiv2::Internal::TiffDirectory::hasNext()</a>, <a class="el" href="namespaceExiv2_1_1Internal_1_1Tag.html#afd82fb6baa277be5f954f3ec475b6162">Exiv2::Internal::Tag::next</a>, and <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a185ee361ca7b919eb105b2fa24af9621">Exiv2::Internal::TiffComponent::start()</a>.</p>

</div>
</div>
<a id="a80670aea5ec5db38681485f30ac8b7f8" name="a80670aea5ec5db38681485f30ac8b7f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80670aea5ec5db38681485f30ac8b7f8">&#9670;&nbsp;</a></span>visitEntry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Internal::TiffReader::visitEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffEntry.html">TiffEntry</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read a TIFF entry from the data buffer. </p>

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#af004fb7a5e7c72caebdf729b3362b412">Exiv2::Internal::TiffVisitor</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a69624656368e5905c64e70b6d46b278d">readTiffEntry()</a>.</p>

</div>
</div>
<a id="a40b3907cebcb7a3bfcb93b1d50730015" name="a40b3907cebcb7a3bfcb93b1d50730015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40b3907cebcb7a3bfcb93b1d50730015">&#9670;&nbsp;</a></span>visitIfdMakernote()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Internal::TiffReader::visitIfdMakernote </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html">TiffIfdMakernote</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read an IFD makernote from the data buffer. </p>

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#ac16398cc0d44e5aa759c9492b002461d">Exiv2::Internal::TiffVisitor</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html#abbfe2c5a8d25b0b12e577a8af0e62c0f">Exiv2::Internal::TiffIfdMakernote::baseOffset()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html#ac9ff2d925b6caf48b1b78826f016d51b">Exiv2::Internal::TiffIfdMakernote::byteOrder()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a3c18a8b357d42382b17301a8a78af71f">byteOrder()</a>, <a class="el" href="error_8hpp.html#a3b67d3a20351fe4c1da14ca3f2c6f704">EXV_ERROR</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a576a540c43077dd03d768261ebfcec8aa4c3cf947f58363d79cdf275c09357b31">Exiv2::Internal::TiffVisitor::geKnownMakernote</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#abdb4edf35b7125b563dbae85ecce435f">Exiv2::Internal::TiffComponent::group()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#a02590bedabb5438d17b309363cc9ff2f">Exiv2::Internal::groupName()</a>, <a class="el" href="namespaceExiv2.html#a0dd0aabfe5c64537cbebe5c7a01e1bed">Exiv2::hexdump()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html#ac223cb6c6faeada71037af6660068f89">Exiv2::Internal::TiffIfdMakernote::ifdOffset()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html#a509ac44715f29e9c56486bc15d6fa282">Exiv2::Internal::TiffIfdMakernote::readHeader()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#ae5ba2a8d7d67f632470d585752a098b3">Exiv2::Internal::TiffVisitor::setGo()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a50aecbacf665b711055bdf96ca3471b9">setMnState()</a>, and <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a185ee361ca7b919eb105b2fa24af9621">Exiv2::Internal::TiffComponent::start()</a>.</p>

</div>
</div>
<a id="a7c9603364b1ebdf39c8c8e5ec2f33c9d" name="a7c9603364b1ebdf39c8c8e5ec2f33c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c9603364b1ebdf39c8c8e5ec2f33c9d">&#9670;&nbsp;</a></span>visitIfdMakernoteEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Internal::TiffReader::visitIfdMakernoteEnd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html">TiffIfdMakernote</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset reader to its original state, undo makernote specific settings. </p>

<p>Reimplemented from <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#afc8f05466b176ead31fdb8a07e122880">Exiv2::Internal::TiffVisitor</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a89b48011186cc4a286ef6979c4042d1e">setOrigState()</a>.</p>

</div>
</div>
<a id="a6d0240aa0b096296a3c3575acd971f4b" name="a6d0240aa0b096296a3c3575acd971f4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d0240aa0b096296a3c3575acd971f4b">&#9670;&nbsp;</a></span>visitImageEntry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Internal::TiffReader::visitImageEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffImageEntry.html">TiffImageEntry</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read a TIFF image entry from the data buffer. </p>

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#aab5927f89109dc8cfcbcb3ccfbe2fb5b">Exiv2::Internal::TiffVisitor</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a22414a0e61d0f5d7c130dbb3b10fe961">readDataEntryBase()</a>.</p>

</div>
</div>
<a id="a7efdcfe00dcaa4a51cbb8aae1481ee6e" name="a7efdcfe00dcaa4a51cbb8aae1481ee6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7efdcfe00dcaa4a51cbb8aae1481ee6e">&#9670;&nbsp;</a></span>visitMnEntry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Internal::TiffReader::visitMnEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffMnEntry.html">TiffMnEntry</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read a TIFF makernote entry from the data buffer. </p>

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#abaee0a5b57d41b46d1266c1aeae7f553">Exiv2::Internal::TiffVisitor</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae76a57686b20b3f0db99dd43162e6aef">Exiv2::Internal::TiffComponent::accept()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a3c18a8b357d42382b17301a8a78af71f">byteOrder()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffMnCreator.html#a1320c47f78af761d8851a4d3607bbbe1">Exiv2::Internal::TiffMnCreator::create()</a>, <a class="el" href="namespaceExiv2.html#a7e1c74bba7c1a3346043be3c10d1cf98">Exiv2::make()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a3594f7b2d4eef0d22e51684d79e38545">Exiv2::Internal::TiffEntryBase::pData()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a6c52f17477c53c045255930666e2f383">Exiv2::Internal::TiffEntryBase::pValue()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a69624656368e5905c64e70b6d46b278d">readTiffEntry()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffFinder.html#ab64f4d9d170ff8be5db4ceb8cbf33261">Exiv2::Internal::TiffFinder::result()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a376088e27801f6a93f46f404019c0acb">Exiv2::Internal::TiffComponent::tag()</a>, and <a class="el" href="classExiv2_1_1Value.html#a6c4e67718590984cb441fcebc3d088ec">Exiv2::Value::toString()</a>.</p>

</div>
</div>
<a id="a502c535ff222883b4f479950a1132658" name="a502c535ff222883b4f479950a1132658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a502c535ff222883b4f479950a1132658">&#9670;&nbsp;</a></span>visitSizeEntry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Internal::TiffReader::visitSizeEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffSizeEntry.html">TiffSizeEntry</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read a TIFF size entry from the data buffer. </p>

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#ade6e6eead57ccb78ebc0844402bf3529">Exiv2::Internal::TiffVisitor</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae76a57686b20b3f0db99dd43162e6aef">Exiv2::Internal::TiffComponent::accept()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a8f6fc712eef42008efca3b1fdbeeab29">baseOffset()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffSizeEntry.html#a1f723602fed808d00d44a9aee69ebc57">Exiv2::Internal::TiffSizeEntry::dtGroup()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffSizeEntry.html#ab0a40522aa0e7dc7be4be6c9d5472afa">Exiv2::Internal::TiffSizeEntry::dtTag()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a6c52f17477c53c045255930666e2f383">Exiv2::Internal::TiffEntryBase::pValue()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a69624656368e5905c64e70b6d46b278d">readTiffEntry()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffFinder.html#ab64f4d9d170ff8be5db4ceb8cbf33261">Exiv2::Internal::TiffFinder::result()</a>, and <a class="el" href="classExiv2_1_1Internal_1_1TiffDataEntryBase.html#a5e9e26731e696cffd810ab1ebe4a2a85">Exiv2::Internal::TiffDataEntryBase::setStrips()</a>.</p>

</div>
</div>
<a id="aec83f2d101e7ecc4f8ae00f1c3debfab" name="aec83f2d101e7ecc4f8ae00f1c3debfab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec83f2d101e7ecc4f8ae00f1c3debfab">&#9670;&nbsp;</a></span>visitSubIfd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Internal::TiffReader::visitSubIfd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffSubIfd.html">TiffSubIfd</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read a TIFF sub-IFD from the data buffer. </p>

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a9ee375a20d3387b94f4c719472e7f196">Exiv2::Internal::TiffVisitor</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a8f6fc712eef42008efca3b1fdbeeab29">baseOffset()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a3c18a8b357d42382b17301a8a78af71f">byteOrder()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a47aec870a7bb7115f334d0d1ac8010b3">Exiv2::Internal::TiffComponent::count()</a>, <a class="el" href="error_8hpp.html#a3b67d3a20351fe4c1da14ca3f2c6f704">EXV_ERROR</a>, <a class="el" href="error_8hpp.html#a06ee301360765662f07d822ea005647e">EXV_WARNING</a>, <a class="el" href="namespaceExiv2.html#ad7358bb2d8113cea488fbe9b1e9396dd">Exiv2::getLong()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#abdb4edf35b7125b563dbae85ecce435f">Exiv2::Internal::TiffComponent::group()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#a02590bedabb5438d17b309363cc9ff2f">Exiv2::Internal::groupName()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a3594f7b2d4eef0d22e51684d79e38545">Exiv2::Internal::TiffEntryBase::pData()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a69624656368e5905c64e70b6d46b278d">readTiffEntry()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a376088e27801f6a93f46f404019c0acb">Exiv2::Internal::TiffComponent::tag()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a3d362e6444e56d72c03f98f595896032">Exiv2::Internal::TiffEntryBase::tiffType()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#a9f8b97b43c3cbc2f3b23e2f7612d0d03">Exiv2::Internal::ttSignedLong</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#a59beb014bec68a9a262d80dbb35c0318">Exiv2::Internal::ttTiffIfd</a>, and <a class="el" href="namespaceExiv2_1_1Internal.html#a2074c61e7cda2b4dae148c2ab281eaf8">Exiv2::Internal::ttUnsignedLong</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tiffvisitor__int_8hpp_source.html">tiffvisitor_int.hpp</a></li>
<li>tiffvisitor_int.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 22 2021 17:50:05 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
