<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::Internal::PanasonicMakerNote Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="namespaceExiv2_1_1Internal.html">Internal</a></li><li class="navelem"><a class="el" href="classExiv2_1_1Internal_1_1PanasonicMakerNote.html">PanasonicMakerNote</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classExiv2_1_1Internal_1_1PanasonicMakerNote-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Exiv2::Internal::PanasonicMakerNote Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>MakerNote for Panasonic cameras.  
 <a href="classExiv2_1_1Internal_1_1PanasonicMakerNote.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="panasonicmn__int_8hpp_source.html">panasonicmn_int.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4d8679a88a7c585df3f02d11ac4dee6a"><td class="memItemLeft" align="right" valign="top"><a id="a4d8679a88a7c585df3f02d11ac4dee6a" name="a4d8679a88a7c585df3f02d11ac4dee6a"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tagList</b> ()</td></tr>
<tr class="memdesc:a4d8679a88a7c585df3f02d11ac4dee6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in Panasonic tags. <br /></td></tr>
<tr class="separator:a4d8679a88a7c585df3f02d11ac4dee6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ec9a40014238fa5fffd39175adee3b"><td class="memItemLeft" align="right" valign="top"><a id="a45ec9a40014238fa5fffd39175adee3b" name="a45ec9a40014238fa5fffd39175adee3b"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tagListRaw</b> ()</td></tr>
<tr class="memdesc:a45ec9a40014238fa5fffd39175adee3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in Panasonic RAW image tags (IFD0) <br /></td></tr>
<tr class="separator:a45ec9a40014238fa5fffd39175adee3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Print functions for Panasonic MakerNote tags</h2></td></tr>
<tr class="memitem:a97970b8c766528396736b2d66c78590a"><td class="memItemLeft" align="right" valign="top"><a id="a97970b8c766528396736b2d66c78590a" name="a97970b8c766528396736b2d66c78590a"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>print0x000f</b> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:a97970b8c766528396736b2d66c78590a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print SpotMode. <br /></td></tr>
<tr class="separator:a97970b8c766528396736b2d66c78590a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b24bfa8dfff107bc48a4556d40f8055"><td class="memItemLeft" align="right" valign="top"><a id="a0b24bfa8dfff107bc48a4556d40f8055" name="a0b24bfa8dfff107bc48a4556d40f8055"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>print0x0023</b> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:a0b24bfa8dfff107bc48a4556d40f8055"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print WhiteBalanceBias. <br /></td></tr>
<tr class="separator:a0b24bfa8dfff107bc48a4556d40f8055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39922a472f98a9622ad0fb4648855fb"><td class="memItemLeft" align="right" valign="top"><a id="ae39922a472f98a9622ad0fb4648855fb" name="ae39922a472f98a9622ad0fb4648855fb"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>print0x0029</b> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:ae39922a472f98a9622ad0fb4648855fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print TimeSincePowerOn. <br /></td></tr>
<tr class="separator:ae39922a472f98a9622ad0fb4648855fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd760148c9635d796ff8f6ac15cb1bc"><td class="memItemLeft" align="right" valign="top"><a id="a2fd760148c9635d796ff8f6ac15cb1bc" name="a2fd760148c9635d796ff8f6ac15cb1bc"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>print0x0033</b> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:a2fd760148c9635d796ff8f6ac15cb1bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print Baby age. <br /></td></tr>
<tr class="separator:a2fd760148c9635d796ff8f6ac15cb1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b528be479bdf00ae9b882466546209b"><td class="memItemLeft" align="right" valign="top"><a id="a6b528be479bdf00ae9b882466546209b" name="a6b528be479bdf00ae9b882466546209b"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>print0x0036</b> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:a6b528be479bdf00ae9b882466546209b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print Travel days. <br /></td></tr>
<tr class="separator:a6b528be479bdf00ae9b882466546209b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760945ec6708e994e38c53bdbc3bdb2e"><td class="memItemLeft" align="right" valign="top"><a id="a760945ec6708e994e38c53bdbc3bdb2e" name="a760945ec6708e994e38c53bdbc3bdb2e"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>print0x003c</b> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:a760945ec6708e994e38c53bdbc3bdb2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print ISO. <br /></td></tr>
<tr class="separator:a760945ec6708e994e38c53bdbc3bdb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9409d2d7427dd01c4d98e14c99c2538e"><td class="memItemLeft" align="right" valign="top"><a id="a9409d2d7427dd01c4d98e14c99c2538e" name="a9409d2d7427dd01c4d98e14c99c2538e"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>printPressure</b> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:a9409d2d7427dd01c4d98e14c99c2538e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print Manometer Pressure. <br /></td></tr>
<tr class="separator:a9409d2d7427dd01c4d98e14c99c2538e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea047239489051a90ef8e47b2ca9f150"><td class="memItemLeft" align="right" valign="top"><a id="aea047239489051a90ef8e47b2ca9f150" name="aea047239489051a90ef8e47b2ca9f150"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>printPanasonicText</b> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:aea047239489051a90ef8e47b2ca9f150"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print special text values: title, landmark, county and so on. <br /></td></tr>
<tr class="separator:aea047239489051a90ef8e47b2ca9f150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacd135095ea8a6352c07483b5c3bd260"><td class="memItemLeft" align="right" valign="top"><a id="aacd135095ea8a6352c07483b5c3bd260" name="aacd135095ea8a6352c07483b5c3bd260"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>printAccelerometer</b> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:aacd135095ea8a6352c07483b5c3bd260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print accerometer readings. <br /></td></tr>
<tr class="separator:aacd135095ea8a6352c07483b5c3bd260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a19d1083b2a4ddcf314cb0a7ff549f"><td class="memItemLeft" align="right" valign="top"><a id="ae8a19d1083b2a4ddcf314cb0a7ff549f" name="ae8a19d1083b2a4ddcf314cb0a7ff549f"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>printRollAngle</b> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:ae8a19d1083b2a4ddcf314cb0a7ff549f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print roll angle. <br /></td></tr>
<tr class="separator:ae8a19d1083b2a4ddcf314cb0a7ff549f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664d13d37458fec736ab9c2ec5d71039"><td class="memItemLeft" align="right" valign="top"><a id="a664d13d37458fec736ab9c2ec5d71039" name="a664d13d37458fec736ab9c2ec5d71039"></a>
static std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>printPitchAngle</b> (std::ostream &amp;os, const <a class="el" href="classExiv2_1_1Value.html">Value</a> &amp;value, const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> *)</td></tr>
<tr class="memdesc:a664d13d37458fec736ab9c2ec5d71039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print pitch angle. <br /></td></tr>
<tr class="separator:a664d13d37458fec736ab9c2ec5d71039"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >MakerNote for Panasonic cameras. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="panasonicmn__int_8hpp_source.html">panasonicmn_int.hpp</a></li>
<li>panasonicmn_int.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 22 2021 17:50:04 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
