<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::TypeInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1TypeInfo.html">TypeInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classExiv2_1_1TypeInfo-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Exiv2::TypeInfo Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Type information lookup functions. Implemented as a static class.  
 <a href="classExiv2_1_1TypeInfo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="types_8hpp_source.html">types.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a774ccbf72e5a93ff104d27cf9969b095"><td class="memItemLeft" align="right" valign="top"><a id="a774ccbf72e5a93ff104d27cf9969b095" name="a774ccbf72e5a93ff104d27cf9969b095"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>typeName</b> (<a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450c">TypeId</a> <a class="el" href="classExiv2_1_1TypeInfo.html#a01bebc7e74dbe0de31301f9335f03f00">typeId</a>)</td></tr>
<tr class="memdesc:a774ccbf72e5a93ff104d27cf9969b095"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the type, 0 if unknown. <br /></td></tr>
<tr class="separator:a774ccbf72e5a93ff104d27cf9969b095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01bebc7e74dbe0de31301f9335f03f00"><td class="memItemLeft" align="right" valign="top"><a id="a01bebc7e74dbe0de31301f9335f03f00" name="a01bebc7e74dbe0de31301f9335f03f00"></a>
static <a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450c">TypeId</a>&#160;</td><td class="memItemRight" valign="bottom"><b>typeId</b> (const std::string &amp;<a class="el" href="classExiv2_1_1TypeInfo.html#a774ccbf72e5a93ff104d27cf9969b095">typeName</a>)</td></tr>
<tr class="memdesc:a01bebc7e74dbe0de31301f9335f03f00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type id for a type name. <br /></td></tr>
<tr class="separator:a01bebc7e74dbe0de31301f9335f03f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda613af50ccdddcad9a7bb75fcb2338"><td class="memItemLeft" align="right" valign="top"><a id="abda613af50ccdddcad9a7bb75fcb2338" name="abda613af50ccdddcad9a7bb75fcb2338"></a>
static long&#160;</td><td class="memItemRight" valign="bottom"><b>typeSize</b> (<a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450c">TypeId</a> <a class="el" href="classExiv2_1_1TypeInfo.html#a01bebc7e74dbe0de31301f9335f03f00">typeId</a>)</td></tr>
<tr class="memdesc:abda613af50ccdddcad9a7bb75fcb2338"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size in bytes of one element of this type. <br /></td></tr>
<tr class="separator:abda613af50ccdddcad9a7bb75fcb2338"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Type information lookup functions. Implemented as a static class. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="types_8hpp_source.html">types.hpp</a></li>
<li>types.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 22 2021 17:50:04 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
