<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::Internal::PentaxMnHeader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="namespaceExiv2_1_1Internal.html">Internal</a></li><li class="navelem"><a class="el" href="classExiv2_1_1Internal_1_1PentaxMnHeader.html">PentaxMnHeader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classExiv2_1_1Internal_1_1PentaxMnHeader-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Exiv2::Internal::PentaxMnHeader Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Header of an Pentax Makernote.  
 <a href="classExiv2_1_1Internal_1_1PentaxMnHeader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="makernote__int_8hpp_source.html">makernote_int.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Exiv2::Internal::PentaxMnHeader:</div>
<div class="dyncontent">
<div class="center"><img src="classExiv2_1_1Internal_1_1PentaxMnHeader__inherit__graph.png" border="0" usemap="#aExiv2_1_1Internal_1_1PentaxMnHeader_inherit__map" alt="Inheritance graph"/></div>
<map name="aExiv2_1_1Internal_1_1PentaxMnHeader_inherit__map" id="aExiv2_1_1Internal_1_1PentaxMnHeader_inherit__map">
<area shape="rect" title="Header of an Pentax Makernote." alt="" coords="5,80,176,121"/>
<area shape="rect" href="classExiv2_1_1Internal_1_1MnHeader.html" title="Makernote header interface. This class is used with TIFF makernotes." alt="" coords="5,5,176,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Creators</div></td></tr>
<tr class="memitem:af1f3136e3ff0c28e24beffab085886eb"><td class="memItemLeft" align="right" valign="top"><a id="af1f3136e3ff0c28e24beffab085886eb" name="af1f3136e3ff0c28e24beffab085886eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PentaxMnHeader</b> ()</td></tr>
<tr class="memdesc:af1f3136e3ff0c28e24beffab085886eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:af1f3136e3ff0c28e24beffab085886eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780ae961b2278a7cbb9dd0c3df7ee8e5"><td class="memItemLeft" align="right" valign="top"><a id="a780ae961b2278a7cbb9dd0c3df7ee8e5" name="a780ae961b2278a7cbb9dd0c3df7ee8e5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~PentaxMnHeader</b> ()</td></tr>
<tr class="memdesc:a780ae961b2278a7cbb9dd0c3df7ee8e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a780ae961b2278a7cbb9dd0c3df7ee8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Manipulators</div></td></tr>
<tr class="memitem:a004c965781c3d6165f39dfb854fba091"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1PentaxMnHeader.html#a004c965781c3d6165f39dfb854fba091">read</a> (const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *pData, uint32_t <a class="el" href="classExiv2_1_1Internal_1_1PentaxMnHeader.html#a1188d9c69375d633e13d6de67f3c22be">size</a>, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> <a class="el" href="classExiv2_1_1Internal_1_1MnHeader.html#acf7dc0766a03016af195578272e8f1a4">byteOrder</a>)</td></tr>
<tr class="memdesc:a004c965781c3d6165f39dfb854fba091"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the header from a data buffer, return true if ok.  <a href="classExiv2_1_1Internal_1_1PentaxMnHeader.html#a004c965781c3d6165f39dfb854fba091">More...</a><br /></td></tr>
<tr class="separator:a004c965781c3d6165f39dfb854fba091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classExiv2_1_1Internal_1_1MnHeader"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classExiv2_1_1Internal_1_1MnHeader')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classExiv2_1_1Internal_1_1MnHeader.html">Exiv2::Internal::MnHeader</a></td></tr>
<tr class="memitem:a637b16623470fbc7f64524c8170f7fef inherit pub_methods_classExiv2_1_1Internal_1_1MnHeader"><td class="memItemLeft" align="right" valign="top"><a id="a637b16623470fbc7f64524c8170f7fef" name="a637b16623470fbc7f64524c8170f7fef"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~MnHeader</b> ()</td></tr>
<tr class="memdesc:a637b16623470fbc7f64524c8170f7fef inherit pub_methods_classExiv2_1_1Internal_1_1MnHeader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a637b16623470fbc7f64524c8170f7fef inherit pub_methods_classExiv2_1_1Internal_1_1MnHeader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae20114fb027315fa793064217b4fb6 inherit pub_methods_classExiv2_1_1Internal_1_1MnHeader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1MnHeader.html#a0ae20114fb027315fa793064217b4fb6">setByteOrder</a> (<a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> <a class="el" href="classExiv2_1_1Internal_1_1MnHeader.html#acf7dc0766a03016af195578272e8f1a4">byteOrder</a>)</td></tr>
<tr class="memdesc:a0ae20114fb027315fa793064217b4fb6 inherit pub_methods_classExiv2_1_1Internal_1_1MnHeader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the byte order for the makernote.  <a href="classExiv2_1_1Internal_1_1MnHeader.html#a0ae20114fb027315fa793064217b4fb6">More...</a><br /></td></tr>
<tr class="separator:a0ae20114fb027315fa793064217b4fb6 inherit pub_methods_classExiv2_1_1Internal_1_1MnHeader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7dc0766a03016af195578272e8f1a4 inherit pub_methods_classExiv2_1_1Internal_1_1MnHeader"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1MnHeader.html#acf7dc0766a03016af195578272e8f1a4">byteOrder</a> () const</td></tr>
<tr class="memdesc:acf7dc0766a03016af195578272e8f1a4 inherit pub_methods_classExiv2_1_1Internal_1_1MnHeader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the byte order for the makernote. If the return value is invalidByteOrder, this means that the byte order of the the image should be used for the makernote.  <a href="classExiv2_1_1Internal_1_1MnHeader.html#acf7dc0766a03016af195578272e8f1a4">More...</a><br /></td></tr>
<tr class="separator:acf7dc0766a03016af195578272e8f1a4 inherit pub_methods_classExiv2_1_1Internal_1_1MnHeader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65059816a73efa54abafa585efa04a82 inherit pub_methods_classExiv2_1_1Internal_1_1MnHeader"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1MnHeader.html#a65059816a73efa54abafa585efa04a82">baseOffset</a> (uint32_t mnOffset) const</td></tr>
<tr class="memdesc:a65059816a73efa54abafa585efa04a82 inherit pub_methods_classExiv2_1_1Internal_1_1MnHeader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the base offset for the makernote IFD entries relative to the start of the TIFF header. <em>mnOffset</em> is the offset to the makernote from the start of the TIFF header.  <a href="classExiv2_1_1Internal_1_1MnHeader.html#a65059816a73efa54abafa585efa04a82">More...</a><br /></td></tr>
<tr class="separator:a65059816a73efa54abafa585efa04a82 inherit pub_methods_classExiv2_1_1Internal_1_1MnHeader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Accessors</h2></td></tr>
<tr class="memitem:a1188d9c69375d633e13d6de67f3c22be"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1PentaxMnHeader.html#a1188d9c69375d633e13d6de67f3c22be">size</a> () const</td></tr>
<tr class="memdesc:a1188d9c69375d633e13d6de67f3c22be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of the header (in bytes).  <a href="classExiv2_1_1Internal_1_1PentaxMnHeader.html#a1188d9c69375d633e13d6de67f3c22be">More...</a><br /></td></tr>
<tr class="separator:a1188d9c69375d633e13d6de67f3c22be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8185b7291beaa5c3a99c22edc7ce993"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1PentaxMnHeader.html#ad8185b7291beaa5c3a99c22edc7ce993">write</a> (<a class="el" href="classExiv2_1_1Internal_1_1IoWrapper.html">IoWrapper</a> &amp;ioWrapper, <a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> <a class="el" href="classExiv2_1_1Internal_1_1MnHeader.html#acf7dc0766a03016af195578272e8f1a4">byteOrder</a>) const</td></tr>
<tr class="memdesc:ad8185b7291beaa5c3a99c22edc7ce993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the header to a data buffer, return the number of bytes written.  <a href="classExiv2_1_1Internal_1_1PentaxMnHeader.html#ad8185b7291beaa5c3a99c22edc7ce993">More...</a><br /></td></tr>
<tr class="separator:ad8185b7291beaa5c3a99c22edc7ce993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c8142e1d3d6e68f4109d4d01f3ae55"><td class="memItemLeft" align="right" valign="top">virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1PentaxMnHeader.html#ab6c8142e1d3d6e68f4109d4d01f3ae55">ifdOffset</a> () const</td></tr>
<tr class="memdesc:ab6c8142e1d3d6e68f4109d4d01f3ae55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the offset to the start of the Makernote IFD from the start of the Makernote (= the start of the header).  <a href="classExiv2_1_1Internal_1_1PentaxMnHeader.html#ab6c8142e1d3d6e68f4109d4d01f3ae55">More...</a><br /></td></tr>
<tr class="separator:ab6c8142e1d3d6e68f4109d4d01f3ae55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20792067ebf95b2059079cb38b9ff786"><td class="memItemLeft" align="right" valign="top"><a id="a20792067ebf95b2059079cb38b9ff786" name="a20792067ebf95b2059079cb38b9ff786"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>sizeOfSignature</b> ()</td></tr>
<tr class="memdesc:a20792067ebf95b2059079cb38b9ff786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of the makernote header signature. <br /></td></tr>
<tr class="separator:a20792067ebf95b2059079cb38b9ff786"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Header of an Pentax Makernote. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab6c8142e1d3d6e68f4109d4d01f3ae55" name="ab6c8142e1d3d6e68f4109d4d01f3ae55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c8142e1d3d6e68f4109d4d01f3ae55">&#9670;&nbsp;</a></span>ifdOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Exiv2::Internal::PentaxMnHeader::ifdOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the offset to the start of the Makernote IFD from the start of the Makernote (= the start of the header). </p>

<p>Reimplemented from <a class="el" href="classExiv2_1_1Internal_1_1MnHeader.html#a7f20fcf783d82d7fc56840507877d6d9">Exiv2::Internal::MnHeader</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1PentaxMnHeader.html#a20792067ebf95b2059079cb38b9ff786">sizeOfSignature()</a>.</p>

</div>
</div>
<a id="a004c965781c3d6165f39dfb854fba091" name="a004c965781c3d6165f39dfb854fba091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a004c965781c3d6165f39dfb854fba091">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Exiv2::Internal::PentaxMnHeader::read </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a>&#160;</td>
          <td class="paramname"><em>byteOrder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the header from a data buffer, return true if ok. </p>

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1MnHeader.html#a1932fbdfe5684d9262c7277d17062d68">Exiv2::Internal::MnHeader</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1DataBuf.html#abe06b478dee2d020c4bde3f974bdeb90">Exiv2::DataBuf::alloc()</a>, <a class="el" href="classExiv2_1_1DataBuf.html#a9a00173081c913d3add58854d9ad2c39">Exiv2::DataBuf::pData_</a>, <a class="el" href="classExiv2_1_1Internal_1_1PentaxMnHeader.html#a1188d9c69375d633e13d6de67f3c22be">size()</a>, <a class="el" href="classExiv2_1_1DataBuf.html#a5e6028d5cdae2e149749667cf66c3e91">Exiv2::DataBuf::size_</a>, and <a class="el" href="classExiv2_1_1Internal_1_1PentaxMnHeader.html#a20792067ebf95b2059079cb38b9ff786">sizeOfSignature()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Internal_1_1PentaxMnHeader.html#af1f3136e3ff0c28e24beffab085886eb">PentaxMnHeader()</a>.</p>

</div>
</div>
<a id="a1188d9c69375d633e13d6de67f3c22be" name="a1188d9c69375d633e13d6de67f3c22be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1188d9c69375d633e13d6de67f3c22be">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Exiv2::Internal::PentaxMnHeader::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the size of the header (in bytes). </p>

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1MnHeader.html#ae55b23ff14f7362a3a9d05aaf168db3f">Exiv2::Internal::MnHeader</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1DataBuf.html#a5e6028d5cdae2e149749667cf66c3e91">Exiv2::DataBuf::size_</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Internal_1_1PentaxMnHeader.html#a004c965781c3d6165f39dfb854fba091">read()</a>.</p>

</div>
</div>
<a id="ad8185b7291beaa5c3a99c22edc7ce993" name="ad8185b7291beaa5c3a99c22edc7ce993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8185b7291beaa5c3a99c22edc7ce993">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Exiv2::Internal::PentaxMnHeader::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1IoWrapper.html">IoWrapper</a> &amp;&#160;</td>
          <td class="paramname"><em>ioWrapper</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a>&#160;</td>
          <td class="paramname"><em>byteOrder</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write the header to a data buffer, return the number of bytes written. </p>

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1MnHeader.html#a0033143984bfa08b335d8a0c37a96962">Exiv2::Internal::MnHeader</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1PentaxMnHeader.html#a20792067ebf95b2059079cb38b9ff786">sizeOfSignature()</a>, and <a class="el" href="classExiv2_1_1Internal_1_1IoWrapper.html#a6fabb0585e55152b54f60c56e837c672">Exiv2::Internal::IoWrapper::write()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="makernote__int_8hpp_source.html">makernote_int.hpp</a></li>
<li>makernote_int.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 22 2021 17:50:04 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
