<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::INIReader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1INIReader.html">INIReader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classExiv2_1_1INIReader-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Exiv2::INIReader Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Read an INI file into easy-to-access name/value pairs. (Note that I've gone for simplicity here rather than speed, but it should be pretty decent.)  
 <a href="classExiv2_1_1INIReader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ini_8hpp_source.html">ini.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a303dc5352470dba2af23719d40f4298d"><td class="memItemLeft" align="right" valign="top"><a id="a303dc5352470dba2af23719d40f4298d" name="a303dc5352470dba2af23719d40f4298d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>INIReader</b> (const std::string &amp;filename)</td></tr>
<tr class="memdesc:a303dc5352470dba2af23719d40f4298d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct <a class="el" href="classExiv2_1_1INIReader.html" title="Read an INI file into easy-to-access name/value pairs. (Note that I&#39;ve gone for simplicity here rathe...">INIReader</a> and parse given filename. See ini.h for more info about the parsing. <br /></td></tr>
<tr class="separator:a303dc5352470dba2af23719d40f4298d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecb5fce7bfeac1710b3a7d5f7ec94ab"><td class="memItemLeft" align="right" valign="top"><a id="aaecb5fce7bfeac1710b3a7d5f7ec94ab" name="aaecb5fce7bfeac1710b3a7d5f7ec94ab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ParseError</b> ()</td></tr>
<tr class="memdesc:aaecb5fce7bfeac1710b3a7d5f7ec94ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the result of <a class="el" href="namespaceExiv2.html#a5d04e6a2091da5bc59e1c1304face5de" title="Parse given INI-style file. May have [section]s, name=value pairs (whitespace stripped),...">ini_parse()</a>, i.e., 0 on success, line number of first error on parse error, or -1 on file open error. <br /></td></tr>
<tr class="separator:aaecb5fce7bfeac1710b3a7d5f7ec94ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1042bfbb483afa305283a6f1a2bf27e9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1INIReader.html#a1042bfbb483afa305283a6f1a2bf27e9">Get</a> (std::string section, std::string name, std::string default_value)</td></tr>
<tr class="memdesc:a1042bfbb483afa305283a6f1a2bf27e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a string value from INI file, returning default_value if not found.  <a href="classExiv2_1_1INIReader.html#a1042bfbb483afa305283a6f1a2bf27e9">More...</a><br /></td></tr>
<tr class="separator:a1042bfbb483afa305283a6f1a2bf27e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb288f961b8a43ba4974fbf97f4d1df"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1INIReader.html#a5fb288f961b8a43ba4974fbf97f4d1df">GetInteger</a> (std::string section, std::string name, long default_value)</td></tr>
<tr class="memdesc:a5fb288f961b8a43ba4974fbf97f4d1df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an integer (long) value from INI file, returning default_value if not found or not a valid integer (decimal "1234", "-1234", or hex "0x4d2").  <a href="classExiv2_1_1INIReader.html#a5fb288f961b8a43ba4974fbf97f4d1df">More...</a><br /></td></tr>
<tr class="separator:a5fb288f961b8a43ba4974fbf97f4d1df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add45ae10b48fd12cb98a7b73e67d3a77"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1INIReader.html#add45ae10b48fd12cb98a7b73e67d3a77">GetReal</a> (std::string section, std::string name, double default_value)</td></tr>
<tr class="memdesc:add45ae10b48fd12cb98a7b73e67d3a77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a real (floating point double) value from INI file, returning default_value if not found or not a valid floating point value according to strtod().  <a href="classExiv2_1_1INIReader.html#add45ae10b48fd12cb98a7b73e67d3a77">More...</a><br /></td></tr>
<tr class="separator:add45ae10b48fd12cb98a7b73e67d3a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3d70858d357a6797b0d58a9a00d737e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1INIReader.html#ac3d70858d357a6797b0d58a9a00d737e">GetBoolean</a> (std::string section, std::string name, bool default_value)</td></tr>
<tr class="memdesc:ac3d70858d357a6797b0d58a9a00d737e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a boolean value from INI file, returning default_value if not found or if not a valid true/false value. Valid true values are "true", "yes", "on", "1", and valid false values are "false", "no", "off", "0" (not case sensitive).  <a href="classExiv2_1_1INIReader.html#ac3d70858d357a6797b0d58a9a00d737e">More...</a><br /></td></tr>
<tr class="separator:ac3d70858d357a6797b0d58a9a00d737e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Read an INI file into easy-to-access name/value pairs. (Note that I've gone for simplicity here rather than speed, but it should be pretty decent.) </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1042bfbb483afa305283a6f1a2bf27e9" name="a1042bfbb483afa305283a6f1a2bf27e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1042bfbb483afa305283a6f1a2bf27e9">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450ca2d79fb07c9ec891f281968dad43c1e25">string</a> INIReader::Get </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>default_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a string value from INI file, returning default_value if not found. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>name of section </td></tr>
    <tr><td class="paramname">name</td><td>name of key </td></tr>
    <tr><td class="paramname">default_value</td><td>default if not found</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value </dd></dl>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1INIReader.html#ac3d70858d357a6797b0d58a9a00d737e">GetBoolean()</a>, <a class="el" href="classExiv2_1_1INIReader.html#a5fb288f961b8a43ba4974fbf97f4d1df">GetInteger()</a>, <a class="el" href="classExiv2_1_1INIReader.html#add45ae10b48fd12cb98a7b73e67d3a77">GetReal()</a>, and <a class="el" href="namespaceExiv2_1_1Internal.html#ac2afbedbe0cda263f4a5dcfca1ebdd76">Exiv2::Internal::readExiv2Config()</a>.</p>

</div>
</div>
<a id="ac3d70858d357a6797b0d58a9a00d737e" name="ac3d70858d357a6797b0d58a9a00d737e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3d70858d357a6797b0d58a9a00d737e">&#9670;&nbsp;</a></span>GetBoolean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool INIReader::GetBoolean </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>default_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a boolean value from INI file, returning default_value if not found or if not a valid true/false value. Valid true values are "true", "yes", "on", "1", and valid false values are "false", "no", "off", "0" (not case sensitive). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>name of section </td></tr>
    <tr><td class="paramname">name</td><td>name of key </td></tr>
    <tr><td class="paramname">default_value</td><td>default if not found</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value </dd></dl>

<p class="reference">References <a class="el" href="classExiv2_1_1INIReader.html#a1042bfbb483afa305283a6f1a2bf27e9">Get()</a>.</p>

</div>
</div>
<a id="a5fb288f961b8a43ba4974fbf97f4d1df" name="a5fb288f961b8a43ba4974fbf97f4d1df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb288f961b8a43ba4974fbf97f4d1df">&#9670;&nbsp;</a></span>GetInteger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long INIReader::GetInteger </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>default_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get an integer (long) value from INI file, returning default_value if not found or not a valid integer (decimal "1234", "-1234", or hex "0x4d2"). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>name of section </td></tr>
    <tr><td class="paramname">name</td><td>name of key </td></tr>
    <tr><td class="paramname">default_value</td><td>default if not found</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value </dd></dl>

<p class="reference">References <a class="el" href="classExiv2_1_1INIReader.html#a1042bfbb483afa305283a6f1a2bf27e9">Get()</a>.</p>

</div>
</div>
<a id="add45ae10b48fd12cb98a7b73e67d3a77" name="add45ae10b48fd12cb98a7b73e67d3a77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add45ae10b48fd12cb98a7b73e67d3a77">&#9670;&nbsp;</a></span>GetReal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double INIReader::GetReal </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>default_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a real (floating point double) value from INI file, returning default_value if not found or not a valid floating point value according to strtod(). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td>name of section </td></tr>
    <tr><td class="paramname">name</td><td>name of key </td></tr>
    <tr><td class="paramname">default_value</td><td>default if not found</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value </dd></dl>

<p class="reference">References <a class="el" href="classExiv2_1_1INIReader.html#a1042bfbb483afa305283a6f1a2bf27e9">Get()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ini_8hpp_source.html">ini.hpp</a></li>
<li>ini.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 22 2021 17:50:03 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
