<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="namespaceExiv2_1_1Internal.html">Internal</a></li><li class="navelem"><a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html">TiffDecoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Exiv2::Internal::TiffDecoder Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html">Exiv2::Internal::TiffDecoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html#a5bb1090b1cab13e59006cf2c6d134e0e">decodeCanonAFInfo</a>(const TiffEntryBase *object)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html">Exiv2::Internal::TiffDecoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html#a57c90a966b1a575594590d9e6fc2e0dc">decodeIptc</a>(const TiffEntryBase *object)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html">Exiv2::Internal::TiffDecoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html#a3dd97ca1a8d80586a24ed6d7c04fe2c4">decodeStdTiffEntry</a>(const TiffEntryBase *object)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html">Exiv2::Internal::TiffDecoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html#aa8add8599e73ceafd8c892515e8e1d37">decodeTiffEntry</a>(const TiffEntryBase *object)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html">Exiv2::Internal::TiffDecoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html#ae5504e0c2926277b0d6587bf182984c7">decodeXmp</a>(const TiffEntryBase *object)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html">Exiv2::Internal::TiffDecoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a576a540c43077dd03d768261ebfcec8aa4c3cf947f58363d79cdf275c09357b31">geKnownMakernote</a> enum value</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">Exiv2::Internal::TiffVisitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a576a540c43077dd03d768261ebfcec8aa143ea958e4dc68dc636fad5fea2c9180">geTraverse</a> enum value</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">Exiv2::Internal::TiffVisitor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a128c5c0e48aa9450bf36c5d0a5755abc">go</a>(GoEvent event) const</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">Exiv2::Internal::TiffVisitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a576a540c43077dd03d768261ebfcec8a">GoEvent</a> enum name</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">Exiv2::Internal::TiffVisitor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#ae5ba2a8d7d67f632470d585752a098b3">setGo</a>(GoEvent event, bool go)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">Exiv2::Internal::TiffVisitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html#a1507de48fdedec53c7fbd381a03ba4a6">TiffDecoder</a>(ExifData &amp;exifData, IptcData &amp;iptcData, XmpData &amp;xmpData, TiffComponent *const pRoot, FindDecoderFct findDecoderFct)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html">Exiv2::Internal::TiffDecoder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a253cb67361289149b84f08811065d1e9">TiffVisitor</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">Exiv2::Internal::TiffVisitor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html#afccda321f391066353b0db1331153051">visitBinaryArray</a>(TiffBinaryArray *object)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html">Exiv2::Internal::TiffDecoder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a3de094a0126aa6913f80eda90d7b1027">visitBinaryArrayEnd</a>(TiffBinaryArray *object)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">Exiv2::Internal::TiffVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html#a9aa20571625eaf7a498160a8f54eecd7">visitBinaryElement</a>(TiffBinaryElement *object)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html">Exiv2::Internal::TiffDecoder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html#af4e2cae14a9e73258e6432f787e298b2">visitDataEntry</a>(TiffDataEntry *object)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html">Exiv2::Internal::TiffDecoder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html#a9ed764b8ae5c01ec17ac053958daa041">visitDirectory</a>(TiffDirectory *object)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html">Exiv2::Internal::TiffDecoder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#afe692b051c5e1bf0b8023a00b3e4af4f">visitDirectoryEnd</a>(TiffDirectory *object)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">Exiv2::Internal::TiffVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a351bbd9f685e8fda073ad080cbdaf0fc">visitDirectoryNext</a>(TiffDirectory *object)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">Exiv2::Internal::TiffVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html#a21d5db451313da5149484ab11db8b925">visitEntry</a>(TiffEntry *object)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html">Exiv2::Internal::TiffDecoder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html#ab29ed8ad16fc31bad892ba09c25af21a">visitIfdMakernote</a>(TiffIfdMakernote *object)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html">Exiv2::Internal::TiffDecoder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#afc8f05466b176ead31fdb8a07e122880">visitIfdMakernoteEnd</a>(TiffIfdMakernote *object)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">Exiv2::Internal::TiffVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html#aac235b79aec65dc5fdfe2da256581da4">visitImageEntry</a>(TiffImageEntry *object)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html">Exiv2::Internal::TiffDecoder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html#a9a58a1448744f0ea968cbfa92fc4fc88">visitMnEntry</a>(TiffMnEntry *object)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html">Exiv2::Internal::TiffDecoder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html#ac705b6d17270ca5dab87651ebb8cda45">visitSizeEntry</a>(TiffSizeEntry *object)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html">Exiv2::Internal::TiffDecoder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html#ac147682cc77dcbc3b0959997f67ab8f7">visitSubIfd</a>(TiffSubIfd *object)</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html">Exiv2::Internal::TiffDecoder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html#a46bb21979df0b6f0488cc1f3cd4c3a2a">~TiffDecoder</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html">Exiv2::Internal::TiffDecoder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a3d77e16d272afb041d1158245fee439a">~TiffVisitor</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">Exiv2::Internal::TiffVisitor</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 22 2021 17:50:05 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
