<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::RemoteIo::Impl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1RemoteIo.html">RemoteIo</a></li><li class="navelem"><a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html">Impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classExiv2_1_1RemoteIo_1_1Impl-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Exiv2::RemoteIo::Impl Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="namespaceExiv2_1_1Internal.html" title="Contains internal objects which are not published and are not part of the libexiv2 API.">Internal</a> Pimpl abstract structure of class <a class="el" href="classExiv2_1_1RemoteIo.html" title="Provides remote binary file IO by implementing the BasicIo interface. This is an abstract class....">RemoteIo</a>.  
 <a href="classExiv2_1_1RemoteIo_1_1Impl.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Exiv2::RemoteIo::Impl:</div>
<div class="dyncontent">
<div class="center"><img src="classExiv2_1_1RemoteIo_1_1Impl__inherit__graph.png" border="0" usemap="#aExiv2_1_1RemoteIo_1_1Impl_inherit__map" alt="Inheritance graph"/></div>
<map name="aExiv2_1_1RemoteIo_1_1Impl_inherit__map" id="aExiv2_1_1RemoteIo_1_1Impl_inherit__map">
<area shape="rect" title="Internal Pimpl abstract structure of class RemoteIo." alt="" coords="7,5,155,32"/>
<area shape="rect" href="classExiv2_1_1HttpIo_1_1HttpImpl.html" title="Internal Pimpl structure of class HttpIo." alt="" coords="5,80,156,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91e32bc5043c7e5b75de931fe0e22817"><td class="memItemLeft" align="right" valign="top"><a id="a91e32bc5043c7e5b75de931fe0e22817" name="a91e32bc5043c7e5b75de931fe0e22817"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Impl</b> (const std::string &amp;<a class="el" href="classExiv2_1_1RemoteIo.html#a674aed770948ae79e12af7c10a60a273">path</a>, size_t blockSize)</td></tr>
<tr class="memdesc:a91e32bc5043c7e5b75de931fe0e22817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a91e32bc5043c7e5b75de931fe0e22817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5793149ca0c3f0b02b6e32c0709ddf61"><td class="memItemLeft" align="right" valign="top"><a id="a5793149ca0c3f0b02b6e32c0709ddf61" name="a5793149ca0c3f0b02b6e32c0709ddf61"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Impl</b> ()</td></tr>
<tr class="memdesc:a5793149ca0c3f0b02b6e32c0709ddf61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. Releases all managed memory. <br /></td></tr>
<tr class="separator:a5793149ca0c3f0b02b6e32c0709ddf61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c781ce3d168a906443a3be47ccf675"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#a53c781ce3d168a906443a3be47ccf675">getFileLength</a> ()=0</td></tr>
<tr class="memdesc:a53c781ce3d168a906443a3be47ccf675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the length (in bytes) of the remote file.  <a href="classExiv2_1_1RemoteIo_1_1Impl.html#a53c781ce3d168a906443a3be47ccf675">More...</a><br /></td></tr>
<tr class="separator:a53c781ce3d168a906443a3be47ccf675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe40c759b2512fb5f3bc734ec7a9320"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#a5fe40c759b2512fb5f3bc734ec7a9320">getDataByRange</a> (long lowBlock, long highBlock, std::string &amp;response)=0</td></tr>
<tr class="memdesc:a5fe40c759b2512fb5f3bc734ec7a9320"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the data by range.  <a href="classExiv2_1_1RemoteIo_1_1Impl.html#a5fe40c759b2512fb5f3bc734ec7a9320">More...</a><br /></td></tr>
<tr class="separator:a5fe40c759b2512fb5f3bc734ec7a9320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c42e3b5ae87c3bb347569af863a42a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#a18c42e3b5ae87c3bb347569af863a42a">writeRemote</a> (const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *data, size_t <a class="el" href="classExiv2_1_1RemoteIo.html#af271f12a7de26761e0a2bb2856f09e60">size</a>, long from, long to)=0</td></tr>
<tr class="memdesc:a18c42e3b5ae87c3bb347569af863a42a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submit the data to the remote machine. The data replace a part of the remote file. The replaced part of remote file is indicated by from and to parameters.  <a href="classExiv2_1_1RemoteIo_1_1Impl.html#a18c42e3b5ae87c3bb347569af863a42a">More...</a><br /></td></tr>
<tr class="separator:a18c42e3b5ae87c3bb347569af863a42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6d7e7e64d2213bcaf9d5bb4217aa18"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#a0a6d7e7e64d2213bcaf9d5bb4217aa18">populateBlocks</a> (size_t lowBlock, size_t highBlock)</td></tr>
<tr class="memdesc:a0a6d7e7e64d2213bcaf9d5bb4217aa18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the data from the remote machine and write them to the memory blocks.  <a href="classExiv2_1_1RemoteIo_1_1Impl.html#a0a6d7e7e64d2213bcaf9d5bb4217aa18">More...</a><br /></td></tr>
<tr class="separator:a0a6d7e7e64d2213bcaf9d5bb4217aa18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae30113fd238d5147ccbc1d301a5b5f25"><td class="memItemLeft" align="right" valign="top"><a id="ae30113fd238d5147ccbc1d301a5b5f25" name="ae30113fd238d5147ccbc1d301a5b5f25"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>path_</b></td></tr>
<tr class="memdesc:ae30113fd238d5147ccbc1d301a5b5f25"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Standard) path <br /></td></tr>
<tr class="separator:ae30113fd238d5147ccbc1d301a5b5f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2804a9cb82548b7fe0454688f9bbc8"><td class="memItemLeft" align="right" valign="top"><a id="ada2804a9cb82548b7fe0454688f9bbc8" name="ada2804a9cb82548b7fe0454688f9bbc8"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>blockSize_</b></td></tr>
<tr class="memdesc:ada2804a9cb82548b7fe0454688f9bbc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the block memory. <br /></td></tr>
<tr class="separator:ada2804a9cb82548b7fe0454688f9bbc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c885a98054c0177ac6afefdb655e6c"><td class="memItemLeft" align="right" valign="top"><a id="a74c885a98054c0177ac6afefdb655e6c" name="a74c885a98054c0177ac6afefdb655e6c"></a>
<a class="el" href="classExiv2_1_1BlockMap.html">BlockMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>blocksMap_</b></td></tr>
<tr class="memdesc:a74c885a98054c0177ac6afefdb655e6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">An array contains all blocksMap. <br /></td></tr>
<tr class="separator:a74c885a98054c0177ac6afefdb655e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bb99ed17926a8c7f0a3fb2ca70c3f9"><td class="memItemLeft" align="right" valign="top"><a id="af4bb99ed17926a8c7f0a3fb2ca70c3f9" name="af4bb99ed17926a8c7f0a3fb2ca70c3f9"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size_</b></td></tr>
<tr class="memdesc:af4bb99ed17926a8c7f0a3fb2ca70c3f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The file size. <br /></td></tr>
<tr class="separator:af4bb99ed17926a8c7f0a3fb2ca70c3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31088e31234c09f55e1acc11bf206e42"><td class="memItemLeft" align="right" valign="top"><a id="a31088e31234c09f55e1acc11bf206e42" name="a31088e31234c09f55e1acc11bf206e42"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>idx_</b></td></tr>
<tr class="memdesc:a31088e31234c09f55e1acc11bf206e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index into the memory area. <br /></td></tr>
<tr class="separator:a31088e31234c09f55e1acc11bf206e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939103a72eb0740b172aa4f3ef0dcd45"><td class="memItemLeft" align="right" valign="top"><a id="a939103a72eb0740b172aa4f3ef0dcd45" name="a939103a72eb0740b172aa4f3ef0dcd45"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isMalloced_</b></td></tr>
<tr class="memdesc:a939103a72eb0740b172aa4f3ef0dcd45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Was the blocksMap_ allocated? <br /></td></tr>
<tr class="separator:a939103a72eb0740b172aa4f3ef0dcd45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a9664429368feab8ac75529063b30e"><td class="memItemLeft" align="right" valign="top"><a id="aa9a9664429368feab8ac75529063b30e" name="aa9a9664429368feab8ac75529063b30e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>eof_</b></td></tr>
<tr class="memdesc:aa9a9664429368feab8ac75529063b30e"><td class="mdescLeft">&#160;</td><td class="mdescRight">EOF indicator. <br /></td></tr>
<tr class="separator:aa9a9664429368feab8ac75529063b30e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a133181f3b4048902b4d1837e151f6307"><td class="memItemLeft" align="right" valign="top"><a id="a133181f3b4048902b4d1837e151f6307" name="a133181f3b4048902b4d1837e151f6307"></a>
<a class="el" href="namespaceExiv2.html#a26b6aada6dabfccfc0e99559feb91887">Protocol</a>&#160;</td><td class="memItemRight" valign="bottom"><b>protocol_</b></td></tr>
<tr class="memdesc:a133181f3b4048902b4d1837e151f6307"><td class="mdescLeft">&#160;</td><td class="mdescRight">the protocol of url <br /></td></tr>
<tr class="separator:a133181f3b4048902b4d1837e151f6307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1c885fb46d649fe308f58b05c4ef5d"><td class="memItemLeft" align="right" valign="top"><a id="afb1c885fb46d649fe308f58b05c4ef5d" name="afb1c885fb46d649fe308f58b05c4ef5d"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>totalRead_</b></td></tr>
<tr class="memdesc:afb1c885fb46d649fe308f58b05c4ef5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">bytes requested from host <br /></td></tr>
<tr class="separator:afb1c885fb46d649fe308f58b05c4ef5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="namespaceExiv2_1_1Internal.html" title="Contains internal objects which are not published and are not part of the libexiv2 API.">Internal</a> Pimpl abstract structure of class <a class="el" href="classExiv2_1_1RemoteIo.html" title="Provides remote binary file IO by implementing the BasicIo interface. This is an abstract class....">RemoteIo</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5fe40c759b2512fb5f3bc734ec7a9320" name="a5fe40c759b2512fb5f3bc734ec7a9320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe40c759b2512fb5f3bc734ec7a9320">&#9670;&nbsp;</a></span>getDataByRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Exiv2::RemoteIo::Impl::getDataByRange </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>lowBlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>highBlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the data by range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lowBlock</td><td>The start block index. </td></tr>
    <tr><td class="paramname">highBlock</td><td>The end block index. </td></tr>
    <tr><td class="paramname">response</td><td>The data from the server. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Error</td><td>if the server returns the error code. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Set lowBlock = -1 and highBlock = -1 to get the whole file content. </dd></dl>

<p>Implemented in <a class="el" href="classExiv2_1_1HttpIo_1_1HttpImpl.html#a4c839ee276e562247bf8f1351efe97fc">Exiv2::HttpIo::HttpImpl</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1RemoteIo.html#a2a9cc55c3febe001a19f87be4d029d2b">Exiv2::RemoteIo::open()</a>.</p>

</div>
</div>
<a id="a53c781ce3d168a906443a3be47ccf675" name="a53c781ce3d168a906443a3be47ccf675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c781ce3d168a906443a3be47ccf675">&#9670;&nbsp;</a></span>getFileLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual long Exiv2::RemoteIo::Impl::getFileLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the length (in bytes) of the remote file. </p>
<dl class="section return"><dt>Returns</dt><dd>Return -1 if the size is unknown. Otherwise it returns the length of remote file (in bytes). </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Error</td><td>if the server returns the error code. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classExiv2_1_1HttpIo_1_1HttpImpl.html#a9075e59cc8bb386218dd74c2f7f9a8bd">Exiv2::HttpIo::HttpImpl</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1RemoteIo.html#a2a9cc55c3febe001a19f87be4d029d2b">Exiv2::RemoteIo::open()</a>.</p>

</div>
</div>
<a id="a0a6d7e7e64d2213bcaf9d5bb4217aa18" name="a0a6d7e7e64d2213bcaf9d5bb4217aa18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a6d7e7e64d2213bcaf9d5bb4217aa18">&#9670;&nbsp;</a></span>populateBlocks()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t Exiv2::RemoteIo::Impl::populateBlocks </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>lowBlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>highBlock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the data from the remote machine and write them to the memory blocks. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lowBlock</td><td>The start block index. </td></tr>
    <tr><td class="paramname">highBlock</td><td>The end block index. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes written to the memory block successfully </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Error</td><td>if it fails. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1RemoteIo.html#a0c94e47bc3bb618dbc31d0ca0b20a602">Exiv2::RemoteIo::getb()</a>, and <a class="el" href="classExiv2_1_1RemoteIo.html#a7af3ba2569caebc9db6f4d56a96e7fae">Exiv2::RemoteIo::read()</a>.</p>

</div>
</div>
<a id="a18c42e3b5ae87c3bb347569af863a42a" name="a18c42e3b5ae87c3bb347569af863a42a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c42e3b5ae87c3bb347569af863a42a">&#9670;&nbsp;</a></span>writeRemote()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Exiv2::RemoteIo::Impl::writeRemote </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>to</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Submit the data to the remote machine. The data replace a part of the remote file. The replaced part of remote file is indicated by from and to parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The data are submitted to the remote machine. </td></tr>
    <tr><td class="paramname">size</td><td>The size of data. </td></tr>
    <tr><td class="paramname">from</td><td>The start position in the remote file where the data replace. </td></tr>
    <tr><td class="paramname">to</td><td>The end position in the remote file where the data replace. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The write access is available on some protocols. HTTP and HTTPS require the script file on the remote machine to handle the data. SSH requires the permission to edit the file. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Error</td><td>if it fails. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classExiv2_1_1HttpIo_1_1HttpImpl.html#a6dc92597410c76ee097099c6a0e7cbc7">Exiv2::HttpIo::HttpImpl</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1RemoteIo.html#aa38f2c7059bce5c16c13c7577f043791">Exiv2::RemoteIo::write()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>basicio.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 22 2021 17:50:04 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
