<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::ExifKey Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1ExifKey.html">ExifKey</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="classExiv2_1_1ExifKey-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Exiv2::ExifKey Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Concrete keys for Exif metadata and access to Exif tag reference data.  
 <a href="classExiv2_1_1ExifKey.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tags_8hpp_source.html">tags.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Exiv2::ExifKey:</div>
<div class="dyncontent">
<div class="center"><img src="classExiv2_1_1ExifKey__inherit__graph.png" border="0" usemap="#aExiv2_1_1ExifKey_inherit__map" alt="Inheritance graph"/></div>
<map name="aExiv2_1_1ExifKey_inherit__map" id="aExiv2_1_1ExifKey_inherit__map">
<area shape="rect" title="Concrete keys for Exif metadata and access to Exif tag reference data." alt="" coords="5,80,112,107"/>
<area shape="rect" href="classExiv2_1_1Key.html" title="Abstract base class defining the Key of a metadatum. Keys are used to identify and group metadata." alt="" coords="17,5,101,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structExiv2_1_1ExifKey_1_1Impl.html">Impl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal Pimpl structure with private members and data of class <a class="el" href="classExiv2_1_1ExifKey.html" title="Concrete keys for Exif metadata and access to Exif tag reference data.">ExifKey</a>.  <a href="structExiv2_1_1ExifKey_1_1Impl.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a88f3c3ee83cc5c342ab72c777d5e12ce"><td class="memItemLeft" align="right" valign="top"><a id="a88f3c3ee83cc5c342ab72c777d5e12ce" name="a88f3c3ee83cc5c342ab72c777d5e12ce"></a>
typedef std::auto_ptr&lt; <a class="el" href="classExiv2_1_1ExifKey.html">ExifKey</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AutoPtr</b></td></tr>
<tr class="memdesc:a88f3c3ee83cc5c342ab72c777d5e12ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shortcut for an ExifKey auto pointer. <br /></td></tr>
<tr class="separator:a88f3c3ee83cc5c342ab72c777d5e12ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classExiv2_1_1Key"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classExiv2_1_1Key')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classExiv2_1_1Key.html">Exiv2::Key</a></td></tr>
<tr class="memitem:a9bf9953294ceb8d272908a0680aeade8 inherit pub_types_classExiv2_1_1Key"><td class="memItemLeft" align="right" valign="top"><a id="a9bf9953294ceb8d272908a0680aeade8" name="a9bf9953294ceb8d272908a0680aeade8"></a>
typedef std::auto_ptr&lt; <a class="el" href="classExiv2_1_1Key.html">Key</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AutoPtr</b></td></tr>
<tr class="memdesc:a9bf9953294ceb8d272908a0680aeade8 inherit pub_types_classExiv2_1_1Key"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shortcut for a Key auto pointer. <br /></td></tr>
<tr class="separator:a9bf9953294ceb8d272908a0680aeade8 inherit pub_types_classExiv2_1_1Key"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Creators</div></td></tr>
<tr class="memitem:a0874f4846012c3c0b67690ebb3fe9f9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ExifKey.html#a0874f4846012c3c0b67690ebb3fe9f9a">ExifKey</a> (const std::string &amp;<a class="el" href="classExiv2_1_1ExifKey.html#aa8f7f0862d503e8d7f211ac0a76e7f1f">key</a>)</td></tr>
<tr class="memdesc:a0874f4846012c3c0b67690ebb3fe9f9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to create an Exif key from a key string.  <a href="classExiv2_1_1ExifKey.html#a0874f4846012c3c0b67690ebb3fe9f9a">More...</a><br /></td></tr>
<tr class="separator:a0874f4846012c3c0b67690ebb3fe9f9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8def2fe4560de6a5d470230df6539e47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ExifKey.html#a8def2fe4560de6a5d470230df6539e47">ExifKey</a> (uint16_t <a class="el" href="classExiv2_1_1ExifKey.html#a4844da216bdaaf94258dfca5104ebef4">tag</a>, const std::string &amp;<a class="el" href="classExiv2_1_1ExifKey.html#a55d6196b4dfd0cc91a025fe40dbade04">groupName</a>)</td></tr>
<tr class="memdesc:a8def2fe4560de6a5d470230df6539e47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to create an Exif key from the tag number and group name.  <a href="classExiv2_1_1ExifKey.html#a8def2fe4560de6a5d470230df6539e47">More...</a><br /></td></tr>
<tr class="separator:a8def2fe4560de6a5d470230df6539e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8df38c1a6d76b1533d9b3ae32f083d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ExifKey.html#a3c8df38c1a6d76b1533d9b3ae32f083d">ExifKey</a> (const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> &amp;ti)</td></tr>
<tr class="memdesc:a3c8df38c1a6d76b1533d9b3ae32f083d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to create an Exif key from a <a class="el" href="structExiv2_1_1TagInfo.html" title="Tag information.">TagInfo</a> instance.  <a href="classExiv2_1_1ExifKey.html#a3c8df38c1a6d76b1533d9b3ae32f083d">More...</a><br /></td></tr>
<tr class="separator:a3c8df38c1a6d76b1533d9b3ae32f083d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c87fdaf37922883f415a7ba244a968"><td class="memItemLeft" align="right" valign="top"><a id="a60c87fdaf37922883f415a7ba244a968" name="a60c87fdaf37922883f415a7ba244a968"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ExifKey</b> (const <a class="el" href="classExiv2_1_1ExifKey.html">ExifKey</a> &amp;rhs)</td></tr>
<tr class="memdesc:a60c87fdaf37922883f415a7ba244a968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a60c87fdaf37922883f415a7ba244a968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9a1458c1aedf11ee44c1564375a2e1"><td class="memItemLeft" align="right" valign="top"><a id="a5c9a1458c1aedf11ee44c1564375a2e1" name="a5c9a1458c1aedf11ee44c1564375a2e1"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~ExifKey</b> ()</td></tr>
<tr class="memdesc:a5c9a1458c1aedf11ee44c1564375a2e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a5c9a1458c1aedf11ee44c1564375a2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Manipulators</div></td></tr>
<tr class="memitem:a3827a71a5647f0163660bdf6d3733fbb"><td class="memItemLeft" align="right" valign="top"><a id="a3827a71a5647f0163660bdf6d3733fbb" name="a3827a71a5647f0163660bdf6d3733fbb"></a>
<a class="el" href="classExiv2_1_1ExifKey.html">ExifKey</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classExiv2_1_1ExifKey.html">ExifKey</a> &amp;rhs)</td></tr>
<tr class="memdesc:a3827a71a5647f0163660bdf6d3733fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. <br /></td></tr>
<tr class="separator:a3827a71a5647f0163660bdf6d3733fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea5f86a54e3f9fd336fa3a2ec8bbc1b"><td class="memItemLeft" align="right" valign="top"><a id="adea5f86a54e3f9fd336fa3a2ec8bbc1b" name="adea5f86a54e3f9fd336fa3a2ec8bbc1b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIdx</b> (int <a class="el" href="classExiv2_1_1ExifKey.html#a4180f486ea44b118a020a0193d9acc07">idx</a>)</td></tr>
<tr class="memdesc:adea5f86a54e3f9fd336fa3a2ec8bbc1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the index. <br /></td></tr>
<tr class="separator:adea5f86a54e3f9fd336fa3a2ec8bbc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classExiv2_1_1Key"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classExiv2_1_1Key')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classExiv2_1_1Key.html">Exiv2::Key</a></td></tr>
<tr class="memitem:a574f73b95eb37cfa7ad509b0b1c26b61 inherit pub_methods_classExiv2_1_1Key"><td class="memItemLeft" align="right" valign="top"><a id="a574f73b95eb37cfa7ad509b0b1c26b61" name="a574f73b95eb37cfa7ad509b0b1c26b61"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Key</b> ()</td></tr>
<tr class="memdesc:a574f73b95eb37cfa7ad509b0b1c26b61 inherit pub_methods_classExiv2_1_1Key"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a574f73b95eb37cfa7ad509b0b1c26b61 inherit pub_methods_classExiv2_1_1Key"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6083c22d60834b02ab3b67a04ba7474 inherit pub_methods_classExiv2_1_1Key"><td class="memItemLeft" align="right" valign="top"><a id="ae6083c22d60834b02ab3b67a04ba7474" name="ae6083c22d60834b02ab3b67a04ba7474"></a>
<a class="el" href="classExiv2_1_1Key.html#a9bf9953294ceb8d272908a0680aeade8">AutoPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const</td></tr>
<tr class="memdesc:ae6083c22d60834b02ab3b67a04ba7474 inherit pub_methods_classExiv2_1_1Key"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an auto-pointer to a copy of itself (deep copy). The caller owns this copy and the auto-pointer ensures that it will be deleted. <br /></td></tr>
<tr class="separator:ae6083c22d60834b02ab3b67a04ba7474 inherit pub_methods_classExiv2_1_1Key"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7718aa87f9555bdbc8600578e14aa607 inherit pub_methods_classExiv2_1_1Key"><td class="memItemLeft" align="right" valign="top"><a id="a7718aa87f9555bdbc8600578e14aa607" name="a7718aa87f9555bdbc8600578e14aa607"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (std::ostream &amp;os) const</td></tr>
<tr class="memdesc:a7718aa87f9555bdbc8600578e14aa607 inherit pub_methods_classExiv2_1_1Key"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the key to an output stream. You do not usually have to use this function; it is used for the implementation of the output operator for Key, <a class="el" href="namespaceExiv2.html#a79d994f685503d9f1fdc83374ed40237" title="Output operator for Key types.">operator&lt;&lt;(std::ostream &amp;os, const Key &amp;key)</a>. <br /></td></tr>
<tr class="separator:a7718aa87f9555bdbc8600578e14aa607 inherit pub_methods_classExiv2_1_1Key"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Accessors</h2></td></tr>
<tr class="memitem:aa8f7f0862d503e8d7f211ac0a76e7f1f"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ExifKey.html#aa8f7f0862d503e8d7f211ac0a76e7f1f">key</a> () const</td></tr>
<tr class="memdesc:aa8f7f0862d503e8d7f211ac0a76e7f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the key of the metadatum as a string. The key is of the form 'familyName.groupName.tagName'. Note however that the key is not necessarily unique, e.g., an <a class="el" href="classExiv2_1_1ExifData.html" title="A container for Exif data. This is a top-level class of the Exiv2 library. The container holds Exifda...">ExifData</a> may contain multiple metadata with the same key.  <a href="classExiv2_1_1ExifKey.html#aa8f7f0862d503e8d7f211ac0a76e7f1f">More...</a><br /></td></tr>
<tr class="separator:aa8f7f0862d503e8d7f211ac0a76e7f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09180c80c5853b5abce5d1acdb83379"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ExifKey.html#ac09180c80c5853b5abce5d1acdb83379">familyName</a> () const</td></tr>
<tr class="memdesc:ac09180c80c5853b5abce5d1acdb83379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an identifier for the type of metadata (the first part of the key)  <a href="classExiv2_1_1ExifKey.html#ac09180c80c5853b5abce5d1acdb83379">More...</a><br /></td></tr>
<tr class="separator:ac09180c80c5853b5abce5d1acdb83379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d6196b4dfd0cc91a025fe40dbade04"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ExifKey.html#a55d6196b4dfd0cc91a025fe40dbade04">groupName</a> () const</td></tr>
<tr class="memdesc:a55d6196b4dfd0cc91a025fe40dbade04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the group (the second part of the key)  <a href="classExiv2_1_1ExifKey.html#a55d6196b4dfd0cc91a025fe40dbade04">More...</a><br /></td></tr>
<tr class="separator:a55d6196b4dfd0cc91a025fe40dbade04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6329c33f72a927fdb0d02a6338a987bc"><td class="memItemLeft" align="right" valign="top"><a id="a6329c33f72a927fdb0d02a6338a987bc" name="a6329c33f72a927fdb0d02a6338a987bc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ifdId</b> () const</td></tr>
<tr class="memdesc:a6329c33f72a927fdb0d02a6338a987bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the IFD id as an integer. (Do not use, this is meant for library internal use.) <br /></td></tr>
<tr class="separator:a6329c33f72a927fdb0d02a6338a987bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440c1847cf3b5ad5b9e7fa184c393d7c"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ExifKey.html#a440c1847cf3b5ad5b9e7fa184c393d7c">tagName</a> () const</td></tr>
<tr class="memdesc:a440c1847cf3b5ad5b9e7fa184c393d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the tag (which is also the third part of the key)  <a href="classExiv2_1_1ExifKey.html#a440c1847cf3b5ad5b9e7fa184c393d7c">More...</a><br /></td></tr>
<tr class="separator:a440c1847cf3b5ad5b9e7fa184c393d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4844da216bdaaf94258dfca5104ebef4"><td class="memItemLeft" align="right" valign="top">virtual uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ExifKey.html#a4844da216bdaaf94258dfca5104ebef4">tag</a> () const</td></tr>
<tr class="memdesc:a4844da216bdaaf94258dfca5104ebef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the tag number.  <a href="classExiv2_1_1ExifKey.html#a4844da216bdaaf94258dfca5104ebef4">More...</a><br /></td></tr>
<tr class="separator:a4844da216bdaaf94258dfca5104ebef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0440c8b795ca6ebdf7207729cdc688"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1ExifKey.html#aba0440c8b795ca6ebdf7207729cdc688">tagLabel</a> () const</td></tr>
<tr class="memdesc:aba0440c8b795ca6ebdf7207729cdc688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a label for the tag.  <a href="classExiv2_1_1ExifKey.html#aba0440c8b795ca6ebdf7207729cdc688">More...</a><br /></td></tr>
<tr class="separator:aba0440c8b795ca6ebdf7207729cdc688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab427941784c3d68a5e9759a4dc69d51c"><td class="memItemLeft" align="right" valign="top"><a id="ab427941784c3d68a5e9759a4dc69d51c" name="ab427941784c3d68a5e9759a4dc69d51c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>tagDesc</b> () const</td></tr>
<tr class="memdesc:ab427941784c3d68a5e9759a4dc69d51c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the tag description. <br /></td></tr>
<tr class="separator:ab427941784c3d68a5e9759a4dc69d51c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799c1d0301eef178c2d4b3b9a8efe560"><td class="memItemLeft" align="right" valign="top"><a id="a799c1d0301eef178c2d4b3b9a8efe560" name="a799c1d0301eef178c2d4b3b9a8efe560"></a>
<a class="el" href="namespaceExiv2.html#a5153319711f35fe81cbc13f4b852450c">TypeId</a>&#160;</td><td class="memItemRight" valign="bottom"><b>defaultTypeId</b> () const</td></tr>
<tr class="memdesc:a799c1d0301eef178c2d4b3b9a8efe560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the default type id for this tag. <br /></td></tr>
<tr class="separator:a799c1d0301eef178c2d4b3b9a8efe560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f68ae7acb56c5a4b51194e5f6eeee3"><td class="memItemLeft" align="right" valign="top"><a id="ab5f68ae7acb56c5a4b51194e5f6eeee3" name="ab5f68ae7acb56c5a4b51194e5f6eeee3"></a>
<a class="el" href="classExiv2_1_1Key.html#a9bf9953294ceb8d272908a0680aeade8">AutoPtr</a>&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const</td></tr>
<tr class="separator:ab5f68ae7acb56c5a4b51194e5f6eeee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4180f486ea44b118a020a0193d9acc07"><td class="memItemLeft" align="right" valign="top"><a id="a4180f486ea44b118a020a0193d9acc07" name="a4180f486ea44b118a020a0193d9acc07"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>idx</b> () const</td></tr>
<tr class="memdesc:a4180f486ea44b118a020a0193d9acc07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the index (unique id of this key within the original Exif data, 0 if not set) <br /></td></tr>
<tr class="separator:a4180f486ea44b118a020a0193d9acc07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classExiv2_1_1Key"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classExiv2_1_1Key')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classExiv2_1_1Key.html">Exiv2::Key</a></td></tr>
<tr class="memitem:a25d4c3b768148728e8b03fa47d4206cc inherit pro_methods_classExiv2_1_1Key"><td class="memItemLeft" align="right" valign="top"><a id="a25d4c3b768148728e8b03fa47d4206cc" name="a25d4c3b768148728e8b03fa47d4206cc"></a>
<a class="el" href="classExiv2_1_1Key.html">Key</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="classExiv2_1_1Key.html">Key</a> &amp;rhs)</td></tr>
<tr class="memdesc:a25d4c3b768148728e8b03fa47d4206cc inherit pro_methods_classExiv2_1_1Key"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator. Protected so that it can only be used by subclasses but not directly. <br /></td></tr>
<tr class="separator:a25d4c3b768148728e8b03fa47d4206cc inherit pro_methods_classExiv2_1_1Key"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Concrete keys for Exif metadata and access to Exif tag reference data. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="addmoddel_8cpp-example.html#_a6">addmoddel.cpp</a>, and <a class="el" href="mrwthumb_8cpp-example.html#_a6">mrwthumb.cpp</a>.</dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0874f4846012c3c0b67690ebb3fe9f9a" name="a0874f4846012c3c0b67690ebb3fe9f9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0874f4846012c3c0b67690ebb3fe9f9a">&#9670;&nbsp;</a></span>ExifKey() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Exiv2::ExifKey::ExifKey </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor to create an Exif key from a key string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>The key string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Error</td><td>if the first part of the key is not '<b>Exif</b>' or the remainin parts of the key cannot be parsed and converted to a group name and tag name. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classExiv2_1_1ExifKey.html#aa8f7f0862d503e8d7f211ac0a76e7f1f">key()</a>.</p>

</div>
</div>
<a id="a8def2fe4560de6a5d470230df6539e47" name="a8def2fe4560de6a5d470230df6539e47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8def2fe4560de6a5d470230df6539e47">&#9670;&nbsp;</a></span>ExifKey() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Exiv2::ExifKey::ExifKey </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>groupName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor to create an Exif key from the tag number and group name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tag</td><td>The tag value </td></tr>
    <tr><td class="paramname">groupName</td><td>The name of the group, i.e., the second part of the Exif key. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Error</td><td>if the key cannot be constructed from the tag number and group name. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="namespaceExiv2_1_1Internal.html#a8d40d5f0bced57d0a6564f7d5bfe9494">Exiv2::Internal::groupId()</a>, <a class="el" href="classExiv2_1_1ExifKey.html#a55d6196b4dfd0cc91a025fe40dbade04">groupName()</a>, <a class="el" href="classExiv2_1_1ExifKey.html#a6329c33f72a927fdb0d02a6338a987bc">ifdId()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#ac8ecf0d2152798e13bf5c0b2edebcb78">Exiv2::Internal::isExifIfd()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#a080ea8768c028af335952d166ef3e2e9">Exiv2::Internal::isMakerIfd()</a>, <a class="el" href="classExiv2_1_1ExifKey.html#a4844da216bdaaf94258dfca5104ebef4">tag()</a>, and <a class="el" href="namespaceExiv2_1_1Internal.html#a741128c1e42e2dd283160b20c43b215f">Exiv2::Internal::tagInfo()</a>.</p>

</div>
</div>
<a id="a3c8df38c1a6d76b1533d9b3ae32f083d" name="a3c8df38c1a6d76b1533d9b3ae32f083d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c8df38c1a6d76b1533d9b3ae32f083d">&#9670;&nbsp;</a></span>ExifKey() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Exiv2::ExifKey::ExifKey </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>ti</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor to create an Exif key from a <a class="el" href="structExiv2_1_1TagInfo.html" title="Tag information.">TagInfo</a> instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ti</td><td>The <a class="el" href="structExiv2_1_1TagInfo.html" title="Tag information.">TagInfo</a> instance </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Error</td><td>if the key cannot be constructed from the tag number and group name. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="classExiv2_1_1ExifKey.html#a6329c33f72a927fdb0d02a6338a987bc">ifdId()</a>, <a class="el" href="structExiv2_1_1TagInfo.html#ab2e85247276b0422e6f62d3581b160fb">Exiv2::TagInfo::ifdId_</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#ac8ecf0d2152798e13bf5c0b2edebcb78">Exiv2::Internal::isExifIfd()</a>, <a class="el" href="namespaceExiv2_1_1Internal.html#a080ea8768c028af335952d166ef3e2e9">Exiv2::Internal::isMakerIfd()</a>, and <a class="el" href="structExiv2_1_1TagInfo.html#a291383d59e6a7f82e4a877f3e386cfca">Exiv2::TagInfo::tag_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac09180c80c5853b5abce5d1acdb83379" name="ac09180c80c5853b5abce5d1acdb83379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac09180c80c5853b5abce5d1acdb83379">&#9670;&nbsp;</a></span>familyName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * Exiv2::ExifKey::familyName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return an identifier for the type of metadata (the first part of the key) </p>

<p>Implements <a class="el" href="classExiv2_1_1Key.html#afe816c1c2c28ee7e57b0e0ee041c1f37">Exiv2::Key</a>.</p>

<p class="reference">Referenced by <a class="el" href="structExiv2_1_1ExifKey_1_1Impl.html#ae806dc4eb7794447f5889c2883b37003">Exiv2::ExifKey::Impl::decomposeKey()</a>.</p>

</div>
</div>
<a id="a55d6196b4dfd0cc91a025fe40dbade04" name="a55d6196b4dfd0cc91a025fe40dbade04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d6196b4dfd0cc91a025fe40dbade04">&#9670;&nbsp;</a></span>groupName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Exiv2::ExifKey::groupName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the name of the group (the second part of the key) </p>

<p>Implements <a class="el" href="classExiv2_1_1Key.html#a23dab45ff9d7151b484b90e686e833fd">Exiv2::Key</a>.</p>

<p class="reference">Referenced by <a class="el" href="structExiv2_1_1ExifKey_1_1Impl.html#ae806dc4eb7794447f5889c2883b37003">Exiv2::ExifKey::Impl::decomposeKey()</a>, <a class="el" href="classExiv2_1_1ExifKey.html#a8def2fe4560de6a5d470230df6539e47">ExifKey()</a>, and <a class="el" href="namespaceExiv2.html#a2ed94f1c2ddb38d6b07258c82cbd0c60">Exiv2::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="aa8f7f0862d503e8d7f211ac0a76e7f1f" name="aa8f7f0862d503e8d7f211ac0a76e7f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f7f0862d503e8d7f211ac0a76e7f1f">&#9670;&nbsp;</a></span>key()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Exiv2::ExifKey::key </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the key of the metadatum as a string. The key is of the form 'familyName.groupName.tagName'. Note however that the key is not necessarily unique, e.g., an <a class="el" href="classExiv2_1_1ExifData.html" title="A container for Exif data. This is a top-level class of the Exiv2 library. The container holds Exifda...">ExifData</a> may contain multiple metadata with the same key. </p>

<p>Implements <a class="el" href="classExiv2_1_1Key.html#a272fe50e38e5af51bc3fa54e32cd7931">Exiv2::Key</a>.</p>

<p class="reference">Referenced by <a class="el" href="structExiv2_1_1ExifKey_1_1Impl.html#ae806dc4eb7794447f5889c2883b37003">Exiv2::ExifKey::Impl::decomposeKey()</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a6337b077ea2901f35e8fa5654b563f2d">Exiv2::Internal::TiffEncoder::encodeTiffComponent()</a>, <a class="el" href="classExiv2_1_1ExifKey.html#a0874f4846012c3c0b67690ebb3fe9f9a">ExifKey()</a>, <a class="el" href="classExiv2_1_1ExifData.html#a5e278c1accb2c04abe0c2e9d9a278f1f">Exiv2::ExifData::findKey()</a>, and <a class="el" href="namespaceExiv2.html#a2ed94f1c2ddb38d6b07258c82cbd0c60">Exiv2::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a4844da216bdaaf94258dfca5104ebef4" name="a4844da216bdaaf94258dfca5104ebef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4844da216bdaaf94258dfca5104ebef4">&#9670;&nbsp;</a></span>tag()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t Exiv2::ExifKey::tag </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the tag number. </p>

<p>Implements <a class="el" href="classExiv2_1_1Key.html#a7a04f9c117d0373661b982ac63a9ce84">Exiv2::Key</a>.</p>

<p class="reference">Referenced by <a class="el" href="structExiv2_1_1ExifKey_1_1Impl.html#ae806dc4eb7794447f5889c2883b37003">Exiv2::ExifKey::Impl::decomposeKey()</a>, <a class="el" href="classExiv2_1_1ExifTags.html#a4c7e1ea79e5e63a559b7dddf164895c8">Exiv2::ExifTags::defaultCount()</a>, <a class="el" href="classExiv2_1_1ExifKey.html#a8def2fe4560de6a5d470230df6539e47">ExifKey()</a>, <a class="el" href="structExiv2_1_1ExifKey_1_1Impl.html#a950fbe85d36bc8677619c12f531e61fc">Exiv2::ExifKey::Impl::makeKey()</a>, <a class="el" href="namespaceExiv2.html#a2ed94f1c2ddb38d6b07258c82cbd0c60">Exiv2::operator&lt;&lt;()</a>, and <a class="el" href="classExiv2_1_1ExifTags.html#ab1f99d9f94c3953e0dd29da28cf2df0b">Exiv2::ExifTags::sectionName()</a>.</p>

</div>
</div>
<a id="aba0440c8b795ca6ebdf7207729cdc688" name="aba0440c8b795ca6ebdf7207729cdc688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba0440c8b795ca6ebdf7207729cdc688">&#9670;&nbsp;</a></span>tagLabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Exiv2::ExifKey::tagLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a label for the tag. </p>

<p>Implements <a class="el" href="classExiv2_1_1Key.html#a3593df05b735beb63ec263ee00f37e37">Exiv2::Key</a>.</p>

</div>
</div>
<a id="a440c1847cf3b5ad5b9e7fa184c393d7c" name="a440c1847cf3b5ad5b9e7fa184c393d7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a440c1847cf3b5ad5b9e7fa184c393d7c">&#9670;&nbsp;</a></span>tagName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Exiv2::ExifKey::tagName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the name of the tag (which is also the third part of the key) </p>

<p>Implements <a class="el" href="classExiv2_1_1Key.html#af6bccc6d5552d2c3324d28099554b5c0">Exiv2::Key</a>.</p>

<p class="reference">Referenced by <a class="el" href="structExiv2_1_1ExifKey_1_1Impl.html#ae806dc4eb7794447f5889c2883b37003">Exiv2::ExifKey::Impl::decomposeKey()</a>, <a class="el" href="structExiv2_1_1ExifKey_1_1Impl.html#a950fbe85d36bc8677619c12f531e61fc">Exiv2::ExifKey::Impl::makeKey()</a>, and <a class="el" href="namespaceExiv2.html#a2ed94f1c2ddb38d6b07258c82cbd0c60">Exiv2::operator&lt;&lt;()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tags_8hpp_source.html">tags.hpp</a></li>
<li>tags.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 22 2021 17:50:03 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
