<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::ScopedReadLock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1ScopedReadLock.html">ScopedReadLock</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classExiv2_1_1ScopedReadLock-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Exiv2::ScopedReadLock Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class to provide a <a class="el" href="classExiv2_1_1ScopedReadLock.html" title="Class to provide a ScopedReadLock. The lock is applied by the constructor and released by the destruc...">ScopedReadLock</a>. The lock is applied by the constructor and released by the destructor.  
 <a href="classExiv2_1_1ScopedReadLock.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rwlock_8hpp_source.html">rwlock.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3c86c54a8c2a558534622077b8fbb00"><td class="memItemLeft" align="right" valign="top"><a id="aa3c86c54a8c2a558534622077b8fbb00" name="aa3c86c54a8c2a558534622077b8fbb00"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ScopedReadLock</b> (<a class="el" href="classExiv2_1_1RWLock.html">RWLock</a> &amp;rwlock)</td></tr>
<tr class="memdesc:aa3c86c54a8c2a558534622077b8fbb00"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor - locks the object <br /></td></tr>
<tr class="separator:aa3c86c54a8c2a558534622077b8fbb00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368eadb68b0b6f15396ef2acbbf8b688"><td class="memItemLeft" align="right" valign="top"><a id="a368eadb68b0b6f15396ef2acbbf8b688" name="a368eadb68b0b6f15396ef2acbbf8b688"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>~ScopedReadLock</b> ()</td></tr>
<tr class="memdesc:a368eadb68b0b6f15396ef2acbbf8b688"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor - unlocks the object used in constructor <br /></td></tr>
<tr class="separator:a368eadb68b0b6f15396ef2acbbf8b688"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class to provide a <a class="el" href="classExiv2_1_1ScopedReadLock.html" title="Class to provide a ScopedReadLock. The lock is applied by the constructor and released by the destruc...">ScopedReadLock</a>. The lock is applied by the constructor and released by the destructor. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="rwlock_8hpp_source.html">rwlock.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 22 2021 17:50:04 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
