<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::XmpParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1XmpParser.html">XmpParser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classExiv2_1_1XmpParser-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Exiv2::XmpParser Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Stateless parser class for XMP packets. Images use this class to parse and serialize XMP packets. The parser uses the XMP toolkit to do the job.  
 <a href="classExiv2_1_1XmpParser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="xmp__exiv2_8hpp_source.html">xmp_exiv2.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae372d5a006f3fc79ffae5a324c38330d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1XmpParser.html#ae372d5a006f3fc79ffae5a324c38330d">XmpFormatFlags</a> { <br />
&#160;&#160;<a class="el" href="classExiv2_1_1XmpParser.html#ae372d5a006f3fc79ffae5a324c38330da6a8855eddec8e25389a823040a5d2898">omitPacketWrapper</a> = 0x0010UL
, <a class="el" href="classExiv2_1_1XmpParser.html#ae372d5a006f3fc79ffae5a324c38330da7b51cd5b22e4cabd4eac877547e16c7a">readOnlyPacket</a> = 0x0020UL
, <a class="el" href="classExiv2_1_1XmpParser.html#ae372d5a006f3fc79ffae5a324c38330dad1d601f10197dfbb8d3c3ed6a340f9ff">useCompactFormat</a> = 0x0040UL
, <a class="el" href="classExiv2_1_1XmpParser.html#ae372d5a006f3fc79ffae5a324c38330dac2a833c27e0ab665c40063331f00b14e">includeThumbnailPad</a> = 0x0100UL
, <br />
&#160;&#160;<a class="el" href="classExiv2_1_1XmpParser.html#ae372d5a006f3fc79ffae5a324c38330dac515307dd36921ff42e07a079a33f582">exactPacketLength</a> = 0x0200UL
, <a class="el" href="classExiv2_1_1XmpParser.html#ae372d5a006f3fc79ffae5a324c38330da4a0fa937b6711ee5d158a58a20a713c1">writeAliasComments</a> = 0x0400UL
, <a class="el" href="classExiv2_1_1XmpParser.html#ae372d5a006f3fc79ffae5a324c38330da42e71c96b16e0ba40f193e2e5724da40">omitAllFormatting</a> = 0x0800UL
<br />
 }</td></tr>
<tr class="memdesc:ae372d5a006f3fc79ffae5a324c38330d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Options to control the format of the serialized XMP packet.  <a href="classExiv2_1_1XmpParser.html#ae372d5a006f3fc79ffae5a324c38330d">More...</a><br /></td></tr>
<tr class="separator:ae372d5a006f3fc79ffae5a324c38330d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6d0864f7237d99a1227b4b73cbaed91"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1XmpParser.html#af6d0864f7237d99a1227b4b73cbaed91">XmpLockFct</a>) (void *pLockData, bool lockUnlock)</td></tr>
<tr class="memdesc:af6d0864f7237d99a1227b4b73cbaed91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lock/unlock function type.  <a href="classExiv2_1_1XmpParser.html#af6d0864f7237d99a1227b4b73cbaed91">More...</a><br /></td></tr>
<tr class="separator:af6d0864f7237d99a1227b4b73cbaed91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a53995152072367fba238ceadfacbaff0"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1XmpParser.html#a53995152072367fba238ceadfacbaff0">decode</a> (<a class="el" href="classExiv2_1_1XmpData.html">XmpData</a> &amp;xmpData, const std::string &amp;xmpPacket)</td></tr>
<tr class="memdesc:a53995152072367fba238ceadfacbaff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decode XMP metadata from an XMP packet <em>xmpPacket</em> into <em>xmpData</em>. The format of the XMP packet must follow the XMP specification. This method clears any previous contents of <em>xmpData</em>.  <a href="classExiv2_1_1XmpParser.html#a53995152072367fba238ceadfacbaff0">More...</a><br /></td></tr>
<tr class="separator:a53995152072367fba238ceadfacbaff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39ca42868bff6886b42cf322fb40e7c8"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1XmpParser.html#a39ca42868bff6886b42cf322fb40e7c8">encode</a> (std::string &amp;xmpPacket, const <a class="el" href="classExiv2_1_1XmpData.html">XmpData</a> &amp;xmpData, uint16_t formatFlags=<a class="el" href="classExiv2_1_1XmpParser.html#ae372d5a006f3fc79ffae5a324c38330dad1d601f10197dfbb8d3c3ed6a340f9ff">useCompactFormat</a>, uint32_t padding=0)</td></tr>
<tr class="memdesc:a39ca42868bff6886b42cf322fb40e7c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encode (serialize) XMP metadata from <em>xmpData</em> into a string xmpPacket. The XMP packet returned in the string follows the XMP specification. This method only modifies <em>xmpPacket</em> if the operations succeeds (return code 0).  <a href="classExiv2_1_1XmpParser.html#a39ca42868bff6886b42cf322fb40e7c8">More...</a><br /></td></tr>
<tr class="separator:a39ca42868bff6886b42cf322fb40e7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18bee575f3e2c24ef465e4bc513d2b09"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1XmpParser.html#a18bee575f3e2c24ef465e4bc513d2b09">initialize</a> (<a class="el" href="classExiv2_1_1XmpParser.html#af6d0864f7237d99a1227b4b73cbaed91">XmpParser::XmpLockFct</a> xmpLockFct=0, void *pLockData=0)</td></tr>
<tr class="memdesc:a18bee575f3e2c24ef465e4bc513d2b09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the XMP Toolkit.  <a href="classExiv2_1_1XmpParser.html#a18bee575f3e2c24ef465e4bc513d2b09">More...</a><br /></td></tr>
<tr class="separator:a18bee575f3e2c24ef465e4bc513d2b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c0f4a9eeef2aed456346a206981b4c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1XmpParser.html#ae6c0f4a9eeef2aed456346a206981b4c">terminate</a> ()</td></tr>
<tr class="memdesc:ae6c0f4a9eeef2aed456346a206981b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminate the XMP Toolkit and unregister custom namespaces.  <a href="classExiv2_1_1XmpParser.html#ae6c0f4a9eeef2aed456346a206981b4c">More...</a><br /></td></tr>
<tr class="separator:ae6c0f4a9eeef2aed456346a206981b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a25434d603c39178b441c4ff4a269d957"><td class="memItemLeft" align="right" valign="top"><a id="a25434d603c39178b441c4ff4a269d957" name="a25434d603c39178b441c4ff4a269d957"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>XmpProperties</b></td></tr>
<tr class="separator:a25434d603c39178b441c4ff4a269d957"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Stateless parser class for XMP packets. Images use this class to parse and serialize XMP packets. The parser uses the XMP toolkit to do the job. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="af6d0864f7237d99a1227b4b73cbaed91" name="af6d0864f7237d99a1227b4b73cbaed91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6d0864f7237d99a1227b4b73cbaed91">&#9670;&nbsp;</a></span>XmpLockFct</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* Exiv2::XmpParser::XmpLockFct) (void *pLockData, bool lockUnlock)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lock/unlock function type. </p>
<p >A function of this type can be passed to <a class="el" href="classExiv2_1_1XmpParser.html#a18bee575f3e2c24ef465e4bc513d2b09" title="Initialize the XMP Toolkit.">initialize()</a> to make subsequent registration of XMP namespaces thread-safe. See the <a class="el" href="classExiv2_1_1XmpParser.html#a18bee575f3e2c24ef465e4bc513d2b09" title="Initialize the XMP Toolkit.">initialize()</a> function for more information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pLockData</td><td>Pointer to the pLockData passed to <a class="el" href="classExiv2_1_1XmpParser.html#a18bee575f3e2c24ef465e4bc513d2b09" title="Initialize the XMP Toolkit.">initialize()</a> </td></tr>
    <tr><td class="paramname">lockUnlock</td><td>Indicates whether to lock (true) or unlock (false) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ae372d5a006f3fc79ffae5a324c38330d" name="ae372d5a006f3fc79ffae5a324c38330d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae372d5a006f3fc79ffae5a324c38330d">&#9670;&nbsp;</a></span>XmpFormatFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classExiv2_1_1XmpParser.html#ae372d5a006f3fc79ffae5a324c38330d">Exiv2::XmpParser::XmpFormatFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Options to control the format of the serialized XMP packet. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae372d5a006f3fc79ffae5a324c38330da6a8855eddec8e25389a823040a5d2898" name="ae372d5a006f3fc79ffae5a324c38330da6a8855eddec8e25389a823040a5d2898"></a>omitPacketWrapper&#160;</td><td class="fielddoc"><p >Omit the XML packet wrapper. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae372d5a006f3fc79ffae5a324c38330da7b51cd5b22e4cabd4eac877547e16c7a" name="ae372d5a006f3fc79ffae5a324c38330da7b51cd5b22e4cabd4eac877547e16c7a"></a>readOnlyPacket&#160;</td><td class="fielddoc"><p >Default is a writeable packet. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae372d5a006f3fc79ffae5a324c38330dad1d601f10197dfbb8d3c3ed6a340f9ff" name="ae372d5a006f3fc79ffae5a324c38330dad1d601f10197dfbb8d3c3ed6a340f9ff"></a>useCompactFormat&#160;</td><td class="fielddoc"><p >Use a compact form of RDF. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae372d5a006f3fc79ffae5a324c38330dac2a833c27e0ab665c40063331f00b14e" name="ae372d5a006f3fc79ffae5a324c38330dac2a833c27e0ab665c40063331f00b14e"></a>includeThumbnailPad&#160;</td><td class="fielddoc"><p >Include a padding allowance for a thumbnail image. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae372d5a006f3fc79ffae5a324c38330dac515307dd36921ff42e07a079a33f582" name="ae372d5a006f3fc79ffae5a324c38330dac515307dd36921ff42e07a079a33f582"></a>exactPacketLength&#160;</td><td class="fielddoc"><p >The padding parameter is the overall packet length. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae372d5a006f3fc79ffae5a324c38330da4a0fa937b6711ee5d158a58a20a713c1" name="ae372d5a006f3fc79ffae5a324c38330da4a0fa937b6711ee5d158a58a20a713c1"></a>writeAliasComments&#160;</td><td class="fielddoc"><p >Show aliases as XML comments. </p>
</td></tr>
<tr><td class="fieldname"><a id="ae372d5a006f3fc79ffae5a324c38330da42e71c96b16e0ba40f193e2e5724da40" name="ae372d5a006f3fc79ffae5a324c38330da42e71c96b16e0ba40f193e2e5724da40"></a>omitAllFormatting&#160;</td><td class="fielddoc"><p >Omit all formatting whitespace. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a53995152072367fba238ceadfacbaff0" name="a53995152072367fba238ceadfacbaff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53995152072367fba238ceadfacbaff0">&#9670;&nbsp;</a></span>decode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Exiv2::XmpParser::decode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1XmpData.html">XmpData</a> &amp;&#160;</td>
          <td class="paramname"><em>xmpData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>xmpPacket</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decode XMP metadata from an XMP packet <em>xmpPacket</em> into <em>xmpData</em>. The format of the XMP packet must follow the XMP specification. This method clears any previous contents of <em>xmpData</em>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xmpData</td><td>Container for the decoded XMP properties </td></tr>
    <tr><td class="paramname">xmpPacket</td><td>The raw XMP packet to decode </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful;<br  />
 1 if XMP support has not been compiled-in;<br  />
 2 if the XMP toolkit failed to initialize;<br  />
 3 if the XMP toolkit failed and raised an XMP_Error </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="xmpparse_8cpp-example.html#a7">xmpparse.cpp</a>.</dd>
</dl>

<p class="reference">References <a class="el" href="classExiv2_1_1XmpData.html#ab7e69abc3ee547aacb45893aa8d83051">Exiv2::XmpData::clear()</a>, and <a class="el" href="error_8hpp.html#a06ee301360765662f07d822ea005647e">EXV_WARNING</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1Internal_1_1TiffDecoder.html#ae5504e0c2926277b0d6587bf182984c7">Exiv2::Internal::TiffDecoder::decodeXmp()</a>, <a class="el" href="classExiv2_1_1EpsImage.html#a18a8c0284898635b301e63d8a14effc5">Exiv2::EpsImage::readMetadata()</a>, <a class="el" href="classExiv2_1_1Jp2Image.html#a4bf3d9ed94a4be4e5d931a812c6d58bf">Exiv2::Jp2Image::readMetadata()</a>, <a class="el" href="classExiv2_1_1JpegBase.html#ad6e281a6e5e863c93fbb123f0b38bc4c">Exiv2::JpegBase::readMetadata()</a>, <a class="el" href="classExiv2_1_1XmpSidecar.html#afaacbbda6639f45f89d967f2c3bcc76c">Exiv2::XmpSidecar::readMetadata()</a>, and <a class="el" href="classExiv2_1_1Image.html#a8c6aff4701c23158c2d79598c26c18ad">Exiv2::Image::setXmpPacket()</a>.</p>

</div>
</div>
<a id="a39ca42868bff6886b42cf322fb40e7c8" name="a39ca42868bff6886b42cf322fb40e7c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ca42868bff6886b42cf322fb40e7c8">&#9670;&nbsp;</a></span>encode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Exiv2::XmpParser::encode </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>xmpPacket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classExiv2_1_1XmpData.html">XmpData</a> &amp;&#160;</td>
          <td class="paramname"><em>xmpData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>formatFlags</em> = <code><a class="el" href="classExiv2_1_1XmpParser.html#ae372d5a006f3fc79ffae5a324c38330dad1d601f10197dfbb8d3c3ed6a340f9ff">useCompactFormat</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>padding</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encode (serialize) XMP metadata from <em>xmpData</em> into a string xmpPacket. The XMP packet returned in the string follows the XMP specification. This method only modifies <em>xmpPacket</em> if the operations succeeds (return code 0). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xmpPacket</td><td>Reference to a string to hold the encoded XMP packet. </td></tr>
    <tr><td class="paramname">xmpData</td><td>XMP properties to encode. </td></tr>
    <tr><td class="paramname">formatFlags</td><td>Flags that control the format of the XMP packet, see enum XmpFormatFlags. </td></tr>
    <tr><td class="paramname">padding</td><td>Padding length. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 if successful;<br  />
 1 if XMP support has not been compiled-in;<br  />
 2 if the XMP toolkit failed to initialize;<br  />
 3 if the XMP toolkit failed and raised an XMP_Error </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="xmpsample_8cpp-example.html#a23">xmpsample.cpp</a>.</dd>
</dl>

<p class="reference">References <a class="el" href="classExiv2_1_1XmpData.html#a0da7be118ef1e92ebcf3db8762353342">Exiv2::XmpData::empty()</a>, and <a class="el" href="error_8hpp.html#a06ee301360765662f07d822ea005647e">EXV_WARNING</a>.</p>

<p class="reference">Referenced by <a class="el" href="classExiv2_1_1EpsImage.html#a0043b000b9213e8f816db5170f558619">Exiv2::EpsImage::writeMetadata()</a>, <a class="el" href="classExiv2_1_1XmpSidecar.html#ac19b2de60b6af08602da62ef3f937ee0">Exiv2::XmpSidecar::writeMetadata()</a>, and <a class="el" href="classExiv2_1_1Image.html#a356eca19190afb6c6cc2fa02aa936cdd">Exiv2::Image::xmpPacket()</a>.</p>

</div>
</div>
<a id="a18bee575f3e2c24ef465e4bc513d2b09" name="a18bee575f3e2c24ef465e4bc513d2b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18bee575f3e2c24ef465e4bc513d2b09">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Exiv2::XmpParser::initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1XmpParser.html#af6d0864f7237d99a1227b4b73cbaed91">XmpParser::XmpLockFct</a>&#160;</td>
          <td class="paramname"><em>xmpLockFct</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pLockData</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the XMP Toolkit. </p>
<p >Calling this method is usually not needed, as <a class="el" href="classExiv2_1_1XmpParser.html#a39ca42868bff6886b42cf322fb40e7c8" title="Encode (serialize) XMP metadata from xmpData into a string xmpPacket. The XMP packet returned in the ...">encode()</a> and <a class="el" href="classExiv2_1_1XmpParser.html#a53995152072367fba238ceadfacbaff0" title="Decode XMP metadata from an XMP packet xmpPacket into xmpData. The format of the XMP packet must foll...">decode()</a> will initialize the XMP Toolkit if necessary.</p>
<p >The function takes optional pointers to a callback function <em>xmpLockFct</em> and related data <em>pLockData</em> that the parser uses when XMP namespaces are subsequently registered.</p>
<p >The <a class="el" href="classExiv2_1_1XmpParser.html#a18bee575f3e2c24ef465e4bc513d2b09" title="Initialize the XMP Toolkit.">initialize()</a> function itself still is not thread-safe and needs to be called in a thread-safe manner (e.g., on program startup), but if used with suitable additional locking parameters, any subsequent registration of namespaces will be thread-safe.</p>
<p >Example usage on Windows using a critical section:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> main()</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">struct </span>XmpLock</div>
<div class="line">    {</div>
<div class="line">        CRITICAL_SECTION cs;</div>
<div class="line">        XmpLock()  { InitializeCriticalSection(&amp;cs); }</div>
<div class="line">        ~XmpLock() { DeleteCriticalSection(&amp;cs); }</div>
<div class="line"> </div>
<div class="line">        <span class="keyword">static</span> <span class="keywordtype">void</span> LockUnlock(<span class="keywordtype">void</span>* pData, <span class="keywordtype">bool</span> fLock)</div>
<div class="line">        {</div>
<div class="line">            XmpLock* pThis = <span class="keyword">reinterpret_cast&lt;</span>XmpLock*<span class="keyword">&gt;</span>(pData);</div>
<div class="line">            <span class="keywordflow">if</span> (pThis)</div>
<div class="line">            {</div>
<div class="line">                (fLock) ? EnterCriticalSection(&amp;pThis-&gt;cs)</div>
<div class="line">                        : LeaveCriticalSection(&amp;pThis-&gt;cs);</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">    } xmpLock;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Pass the locking mechanism to the XMP parser on initialization.</span></div>
<div class="line">    <span class="comment">// Note however that this call itself is still not thread-safe.</span></div>
<div class="line">    <a class="code hl_function" href="classExiv2_1_1XmpParser.html#a18bee575f3e2c24ef465e4bc513d2b09">Exiv2::XmpParser::initialize</a>(XmpLock::LockUnlock, &amp;xmpLock);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Program continues here, subsequent registrations of XMP</span></div>
<div class="line">    <span class="comment">// namespaces are serialized using xmpLock.</span></div>
<div class="line"> </div>
<div class="line">}</div>
<div class="ttc" id="aclassExiv2_1_1XmpParser_html_a18bee575f3e2c24ef465e4bc513d2b09"><div class="ttname"><a href="classExiv2_1_1XmpParser.html#a18bee575f3e2c24ef465e4bc513d2b09">Exiv2::XmpParser::initialize</a></div><div class="ttdeci">static bool initialize(XmpParser::XmpLockFct xmpLockFct=0, void *pLockData=0)</div><div class="ttdoc">Initialize the XMP Toolkit.</div><div class="ttdef"><b>Definition:</b> xmp.cpp:641</div></div>
</div><!-- fragment --><dl class="section return"><dt>Returns</dt><dd>True if the initialization was successful, else false. </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="addmoddel_8cpp-example.html#a0">addmoddel.cpp</a>, <a class="el" href="exifcomment_8cpp-example.html#a0">exifcomment.cpp</a>, <a class="el" href="exifdata_8cpp-example.html#a3">exifdata.cpp</a>, <a class="el" href="exifprint_8cpp-example.html#a0">exifprint.cpp</a>, <a class="el" href="exifvalue_8cpp-example.html#a0">exifvalue.cpp</a>, <a class="el" href="exiv2json_8cpp-example.html#a25">exiv2json.cpp</a>, <a class="el" href="geotag_8cpp-example.html#a0">geotag.cpp</a>, <a class="el" href="iptceasy_8cpp-example.html#a0">iptceasy.cpp</a>, <a class="el" href="iptcprint_8cpp-example.html#a0">iptcprint.cpp</a>, <a class="el" href="metacopy_8cpp-example.html#a0">metacopy.cpp</a>, <a class="el" href="mrwthumb_8cpp-example.html#a0">mrwthumb.cpp</a>, <a class="el" href="xmpparse_8cpp-example.html#a0">xmpparse.cpp</a>, <a class="el" href="xmpprint_8cpp-example.html#a0">xmpprint.cpp</a>, and <a class="el" href="xmpsample_8cpp-example.html#a0">xmpsample.cpp</a>.</dd>
</dl>

</div>
</div>
<a id="ae6c0f4a9eeef2aed456346a206981b4c" name="ae6c0f4a9eeef2aed456346a206981b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c0f4a9eeef2aed456346a206981b4c">&#9670;&nbsp;</a></span>terminate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::XmpParser::terminate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Terminate the XMP Toolkit and unregister custom namespaces. </p>
<p >Call this method when the <a class="el" href="classExiv2_1_1XmpParser.html" title="Stateless parser class for XMP packets. Images use this class to parse and serialize XMP packets....">XmpParser</a> is no longer needed to allow the XMP Toolkit to cleanly shutdown. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="addmoddel_8cpp-example.html#a1">addmoddel.cpp</a>, <a class="el" href="exifcomment_8cpp-example.html#a1">exifcomment.cpp</a>, <a class="el" href="exifdata_8cpp-example.html#a4">exifdata.cpp</a>, <a class="el" href="exifprint_8cpp-example.html#a1">exifprint.cpp</a>, <a class="el" href="exifvalue_8cpp-example.html#a1">exifvalue.cpp</a>, <a class="el" href="exiv2json_8cpp-example.html#a26">exiv2json.cpp</a>, <a class="el" href="geotag_8cpp-example.html#a1">geotag.cpp</a>, <a class="el" href="iptceasy_8cpp-example.html#a1">iptceasy.cpp</a>, <a class="el" href="iptcprint_8cpp-example.html#a1">iptcprint.cpp</a>, <a class="el" href="metacopy_8cpp-example.html#a1">metacopy.cpp</a>, <a class="el" href="mrwthumb_8cpp-example.html#a1">mrwthumb.cpp</a>, <a class="el" href="xmpparse_8cpp-example.html#a1">xmpparse.cpp</a>, <a class="el" href="xmpprint_8cpp-example.html#a1">xmpprint.cpp</a>, and <a class="el" href="xmpsample_8cpp-example.html#a1">xmpsample.cpp</a>.</dd>
</dl>

<p class="reference">References <a class="el" href="classExiv2_1_1XmpProperties.html#a6758ab102c4b9d1330c184971fe56962">Exiv2::XmpProperties::unregisterNs()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="xmp__exiv2_8hpp_source.html">xmp_exiv2.hpp</a></li>
<li>xmp.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 22 2021 17:50:04 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
