<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1XmpProperties.html">XmpProperties</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Exiv2::XmpProperties Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classExiv2_1_1XmpProperties.html">Exiv2::XmpProperties</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1XmpProperties.html#a588c95cc6da687050a5efb8594daa98d">lookupNsRegistry</a>(const XmpNsInfo::Prefix &amp;prefix)</td><td class="entry"><a class="el" href="classExiv2_1_1XmpProperties.html">Exiv2::XmpProperties</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1XmpProperties.html#a6b558be19460be890e68d93faa77fac1">ns</a>(const std::string &amp;prefix)</td><td class="entry"><a class="el" href="classExiv2_1_1XmpProperties.html">Exiv2::XmpProperties</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1XmpProperties.html#a03de8e29d13fe21417fd5e7f91f874f5">nsDesc</a>(const std::string &amp;prefix)</td><td class="entry"><a class="el" href="classExiv2_1_1XmpProperties.html">Exiv2::XmpProperties</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1XmpProperties.html#af27994268919d6b81549846170c44625">nsInfo</a>(const std::string &amp;prefix)</td><td class="entry"><a class="el" href="classExiv2_1_1XmpProperties.html">Exiv2::XmpProperties</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1XmpProperties.html#ac1ee044e04366db5028c3baa02c511be">NsRegistry</a> typedef</td><td class="entry"><a class="el" href="classExiv2_1_1XmpProperties.html">Exiv2::XmpProperties</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1XmpProperties.html#a5184fa01ff867af9a3d65848b95b1994">nsRegistry_</a></td><td class="entry"><a class="el" href="classExiv2_1_1XmpProperties.html">Exiv2::XmpProperties</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1XmpProperties.html#a9242436f9f9475216b21ea0c4643c357">prefix</a>(const std::string &amp;ns)</td><td class="entry"><a class="el" href="classExiv2_1_1XmpProperties.html">Exiv2::XmpProperties</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1XmpProperties.html#a9b7e72de6863587e9c18157f7ea527e4">printProperties</a>(std::ostream &amp;os, const std::string &amp;prefix)</td><td class="entry"><a class="el" href="classExiv2_1_1XmpProperties.html">Exiv2::XmpProperties</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1XmpProperties.html#ab135fa030aa83016a893ed079a367d29">printProperty</a>(std::ostream &amp;os, const std::string &amp;key, const Value &amp;value)</td><td class="entry"><a class="el" href="classExiv2_1_1XmpProperties.html">Exiv2::XmpProperties</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1XmpProperties.html#a2b4ab604e980a741d0a42397873ba124">propertyDesc</a>(const XmpKey &amp;key)</td><td class="entry"><a class="el" href="classExiv2_1_1XmpProperties.html">Exiv2::XmpProperties</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1XmpProperties.html#a85609c4bb86caaff2be6f4d0e6f17dd4">propertyInfo</a>(const XmpKey &amp;key)</td><td class="entry"><a class="el" href="classExiv2_1_1XmpProperties.html">Exiv2::XmpProperties</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1XmpProperties.html#a977959cfabb8d4ed34949846028cbc5c">propertyList</a>(const std::string &amp;prefix)</td><td class="entry"><a class="el" href="classExiv2_1_1XmpProperties.html">Exiv2::XmpProperties</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1XmpProperties.html#ab62a4f587f26fce219151fb833cbcea8">propertyTitle</a>(const XmpKey &amp;key)</td><td class="entry"><a class="el" href="classExiv2_1_1XmpProperties.html">Exiv2::XmpProperties</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1XmpProperties.html#a1afe108a735f91f0f1afb5e0baffc06f">propertyType</a>(const XmpKey &amp;key)</td><td class="entry"><a class="el" href="classExiv2_1_1XmpProperties.html">Exiv2::XmpProperties</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1XmpProperties.html#aafb4d492218c9e87292f3d7cf7a21d65">registeredNamespaces</a>(Exiv2::Dictionary &amp;nsDict)</td><td class="entry"><a class="el" href="classExiv2_1_1XmpProperties.html">Exiv2::XmpProperties</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1XmpProperties.html#ae58ee081625b7924563e93a1ba184fec">registerNs</a>(const std::string &amp;ns, const std::string &amp;prefix)</td><td class="entry"><a class="el" href="classExiv2_1_1XmpProperties.html">Exiv2::XmpProperties</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1XmpProperties.html#a8d2f58b458b547e3467483885fa7248b">rwLock_</a></td><td class="entry"><a class="el" href="classExiv2_1_1XmpProperties.html">Exiv2::XmpProperties</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classExiv2_1_1XmpProperties.html#a82d620dbdbc671a635c7b4d8a11c694f">unregisterNs</a>(const std::string &amp;ns)</td><td class="entry"><a class="el" href="classExiv2_1_1XmpProperties.html">Exiv2::XmpProperties</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classExiv2_1_1XmpProperties.html#a6758ab102c4b9d1330c184971fe56962">unregisterNs</a>()</td><td class="entry"><a class="el" href="classExiv2_1_1XmpProperties.html">Exiv2::XmpProperties</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 22 2021 17:50:04 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
