<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::Internal::TiffFinder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="namespaceExiv2_1_1Internal.html">Internal</a></li><li class="navelem"><a class="el" href="classExiv2_1_1Internal_1_1TiffFinder.html">TiffFinder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classExiv2_1_1Internal_1_1TiffFinder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Exiv2::Internal::TiffFinder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Search the composite for a component with <em>tag</em> and <em>group</em>. Return a pointer to the component or 0, if not found. The class is ready for a first search after construction and can be re-initialized with <a class="el" href="classExiv2_1_1Internal_1_1TiffFinder.html#ae304660df9b523cbc3bb317aa6514a4c" title="Initialize the Finder for a new search.">init()</a>.  
 <a href="classExiv2_1_1Internal_1_1TiffFinder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tiffvisitor__int_8hpp_source.html">tiffvisitor_int.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Exiv2::Internal::TiffFinder:</div>
<div class="dyncontent">
<div class="center"><img src="classExiv2_1_1Internal_1_1TiffFinder__inherit__graph.png" border="0" usemap="#aExiv2_1_1Internal_1_1TiffFinder_inherit__map" alt="Inheritance graph"/></div>
<map name="aExiv2_1_1Internal_1_1TiffFinder_inherit__map" id="aExiv2_1_1Internal_1_1TiffFinder_inherit__map">
<area shape="rect" title="Search the composite for a component with tag and group. Return a pointer to the component or 0,..." alt="" coords="6,80,169,107"/>
<area shape="rect" href="classExiv2_1_1Internal_1_1TiffVisitor.html" title="Abstract base class defining the interface for TIFF composite visitors (Visitor pattern)" alt="" coords="5,5,169,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Creators</div></td></tr>
<tr class="memitem:afce0929db4ef88546a4fb852f324ca5e"><td class="memItemLeft" align="right" valign="top"><a id="afce0929db4ef88546a4fb852f324ca5e" name="afce0929db4ef88546a4fb852f324ca5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TiffFinder</b> (uint16_t tag, <a class="el" href="namespaceExiv2_1_1Internal.html#ab61a3dc9c8db85c29abf3f7443b25db0">IfdId</a> group)</td></tr>
<tr class="memdesc:afce0929db4ef88546a4fb852f324ca5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, taking <em>tag</em> and <em>group</em> of the component to find. <br /></td></tr>
<tr class="separator:afce0929db4ef88546a4fb852f324ca5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651920b0692b216555b874be57322c1d"><td class="memItemLeft" align="right" valign="top"><a id="a651920b0692b216555b874be57322c1d" name="a651920b0692b216555b874be57322c1d"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~TiffFinder</b> ()</td></tr>
<tr class="memdesc:a651920b0692b216555b874be57322c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a651920b0692b216555b874be57322c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Manipulators</div></td></tr>
<tr class="memitem:a2e5e58d10be57dfe53e80738d41d48a8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffFinder.html#a2e5e58d10be57dfe53e80738d41d48a8">visitEntry</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffEntry.html">TiffEntry</a> *object)</td></tr>
<tr class="memdesc:a2e5e58d10be57dfe53e80738d41d48a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find tag and group in a TIFF entry.  <a href="classExiv2_1_1Internal_1_1TiffFinder.html#a2e5e58d10be57dfe53e80738d41d48a8">More...</a><br /></td></tr>
<tr class="separator:a2e5e58d10be57dfe53e80738d41d48a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7df3b5308cfc17742dc23f3f1d56315b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffFinder.html#a7df3b5308cfc17742dc23f3f1d56315b">visitDataEntry</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffDataEntry.html">TiffDataEntry</a> *object)</td></tr>
<tr class="memdesc:a7df3b5308cfc17742dc23f3f1d56315b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find tag and group in a TIFF data entry.  <a href="classExiv2_1_1Internal_1_1TiffFinder.html#a7df3b5308cfc17742dc23f3f1d56315b">More...</a><br /></td></tr>
<tr class="separator:a7df3b5308cfc17742dc23f3f1d56315b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6411194d674a5e79436d85f4b86feedd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffFinder.html#a6411194d674a5e79436d85f4b86feedd">visitImageEntry</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffImageEntry.html">TiffImageEntry</a> *object)</td></tr>
<tr class="memdesc:a6411194d674a5e79436d85f4b86feedd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find tag and group in a TIFF image entry.  <a href="classExiv2_1_1Internal_1_1TiffFinder.html#a6411194d674a5e79436d85f4b86feedd">More...</a><br /></td></tr>
<tr class="separator:a6411194d674a5e79436d85f4b86feedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647ac947e591dc44cfb104814dd8b3d3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffFinder.html#a647ac947e591dc44cfb104814dd8b3d3">visitSizeEntry</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffSizeEntry.html">TiffSizeEntry</a> *object)</td></tr>
<tr class="memdesc:a647ac947e591dc44cfb104814dd8b3d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find tag and group in a TIFF size entry.  <a href="classExiv2_1_1Internal_1_1TiffFinder.html#a647ac947e591dc44cfb104814dd8b3d3">More...</a><br /></td></tr>
<tr class="separator:a647ac947e591dc44cfb104814dd8b3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9580ca7dd0cf4fa02191a9c07b6bcdac"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffFinder.html#a9580ca7dd0cf4fa02191a9c07b6bcdac">visitDirectory</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html">TiffDirectory</a> *object)</td></tr>
<tr class="memdesc:a9580ca7dd0cf4fa02191a9c07b6bcdac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find tag and group in a TIFF directory.  <a href="classExiv2_1_1Internal_1_1TiffFinder.html#a9580ca7dd0cf4fa02191a9c07b6bcdac">More...</a><br /></td></tr>
<tr class="separator:a9580ca7dd0cf4fa02191a9c07b6bcdac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2f36f0f9f8d5e07779512812bf6fef"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffFinder.html#acc2f36f0f9f8d5e07779512812bf6fef">visitSubIfd</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffSubIfd.html">TiffSubIfd</a> *object)</td></tr>
<tr class="memdesc:acc2f36f0f9f8d5e07779512812bf6fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find tag and group in a TIFF sub-IFD.  <a href="classExiv2_1_1Internal_1_1TiffFinder.html#acc2f36f0f9f8d5e07779512812bf6fef">More...</a><br /></td></tr>
<tr class="separator:acc2f36f0f9f8d5e07779512812bf6fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b9f7cc83abd1941e16172352e621e5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffFinder.html#a27b9f7cc83abd1941e16172352e621e5">visitMnEntry</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffMnEntry.html">TiffMnEntry</a> *object)</td></tr>
<tr class="memdesc:a27b9f7cc83abd1941e16172352e621e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find tag and group in a TIFF makernote.  <a href="classExiv2_1_1Internal_1_1TiffFinder.html#a27b9f7cc83abd1941e16172352e621e5">More...</a><br /></td></tr>
<tr class="separator:a27b9f7cc83abd1941e16172352e621e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c7177567dfe147471bace7c68f6544"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffFinder.html#a78c7177567dfe147471bace7c68f6544">visitIfdMakernote</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html">TiffIfdMakernote</a> *object)</td></tr>
<tr class="memdesc:a78c7177567dfe147471bace7c68f6544"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find tag and group in an IFD makernote.  <a href="classExiv2_1_1Internal_1_1TiffFinder.html#a78c7177567dfe147471bace7c68f6544">More...</a><br /></td></tr>
<tr class="separator:a78c7177567dfe147471bace7c68f6544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af41e619a8b0533e31d6f4e79f08b25fb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffFinder.html#af41e619a8b0533e31d6f4e79f08b25fb">visitBinaryArray</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html">TiffBinaryArray</a> *object)</td></tr>
<tr class="memdesc:af41e619a8b0533e31d6f4e79f08b25fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find tag and group in a binary array.  <a href="classExiv2_1_1Internal_1_1TiffFinder.html#af41e619a8b0533e31d6f4e79f08b25fb">More...</a><br /></td></tr>
<tr class="separator:af41e619a8b0533e31d6f4e79f08b25fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e3b7ccf8e44b6c08f634c36ffc91f7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffFinder.html#a13e3b7ccf8e44b6c08f634c36ffc91f7">visitBinaryElement</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryElement.html">TiffBinaryElement</a> *object)</td></tr>
<tr class="memdesc:a13e3b7ccf8e44b6c08f634c36ffc91f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find tag and group in an element of a binary array.  <a href="classExiv2_1_1Internal_1_1TiffFinder.html#a13e3b7ccf8e44b6c08f634c36ffc91f7">More...</a><br /></td></tr>
<tr class="separator:a13e3b7ccf8e44b6c08f634c36ffc91f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0f826f4c5c707916234de7094aa64e"><td class="memItemLeft" align="right" valign="top"><a id="afe0f826f4c5c707916234de7094aa64e" name="afe0f826f4c5c707916234de7094aa64e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>findObject</b> (<a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> *object)</td></tr>
<tr class="memdesc:afe0f826f4c5c707916234de7094aa64e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if <em>object</em> matches <em>tag</em> and <em>group</em>. <br /></td></tr>
<tr class="separator:afe0f826f4c5c707916234de7094aa64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae304660df9b523cbc3bb317aa6514a4c"><td class="memItemLeft" align="right" valign="top"><a id="ae304660df9b523cbc3bb317aa6514a4c" name="ae304660df9b523cbc3bb317aa6514a4c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (uint16_t tag, <a class="el" href="namespaceExiv2_1_1Internal.html#ab61a3dc9c8db85c29abf3f7443b25db0">IfdId</a> group)</td></tr>
<tr class="memdesc:ae304660df9b523cbc3bb317aa6514a4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the Finder for a new search. <br /></td></tr>
<tr class="separator:ae304660df9b523cbc3bb317aa6514a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classExiv2_1_1Internal_1_1TiffVisitor')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">Exiv2::Internal::TiffVisitor</a></td></tr>
<tr class="memitem:a253cb67361289149b84f08811065d1e9 inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memItemLeft" align="right" valign="top"><a id="a253cb67361289149b84f08811065d1e9" name="a253cb67361289149b84f08811065d1e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TiffVisitor</b> ()</td></tr>
<tr class="memdesc:a253cb67361289149b84f08811065d1e9 inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. Initialises all stop/go flags to true. <br /></td></tr>
<tr class="separator:a253cb67361289149b84f08811065d1e9 inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d77e16d272afb041d1158245fee439a inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memItemLeft" align="right" valign="top"><a id="a3d77e16d272afb041d1158245fee439a" name="a3d77e16d272afb041d1158245fee439a"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~TiffVisitor</b> ()</td></tr>
<tr class="memdesc:a3d77e16d272afb041d1158245fee439a inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor. <br /></td></tr>
<tr class="separator:a3d77e16d272afb041d1158245fee439a inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5ba2a8d7d67f632470d585752a098b3 inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#ae5ba2a8d7d67f632470d585752a098b3">setGo</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a576a540c43077dd03d768261ebfcec8a">GoEvent</a> event, bool <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a128c5c0e48aa9450bf36c5d0a5755abc">go</a>)</td></tr>
<tr class="memdesc:ae5ba2a8d7d67f632470d585752a098b3 inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the stop/go flag: true for go, false for stop.  <a href="classExiv2_1_1Internal_1_1TiffVisitor.html#ae5ba2a8d7d67f632470d585752a098b3">More...</a><br /></td></tr>
<tr class="separator:ae5ba2a8d7d67f632470d585752a098b3 inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351bbd9f685e8fda073ad080cbdaf0fc inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a351bbd9f685e8fda073ad080cbdaf0fc">visitDirectoryNext</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html">TiffDirectory</a> *object)</td></tr>
<tr class="memdesc:a351bbd9f685e8fda073ad080cbdaf0fc inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation to perform for a TIFF directory, after all components and before the next entry is processed.  <a href="classExiv2_1_1Internal_1_1TiffVisitor.html#a351bbd9f685e8fda073ad080cbdaf0fc">More...</a><br /></td></tr>
<tr class="separator:a351bbd9f685e8fda073ad080cbdaf0fc inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe692b051c5e1bf0b8023a00b3e4af4f inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memItemLeft" align="right" valign="top"><a id="afe692b051c5e1bf0b8023a00b3e4af4f" name="afe692b051c5e1bf0b8023a00b3e4af4f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>visitDirectoryEnd</b> (<a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html">TiffDirectory</a> *object)</td></tr>
<tr class="memdesc:afe692b051c5e1bf0b8023a00b3e4af4f inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation to perform for a TIFF directory, at the end of the processing. <br /></td></tr>
<tr class="separator:afe692b051c5e1bf0b8023a00b3e4af4f inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8f05466b176ead31fdb8a07e122880 inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#afc8f05466b176ead31fdb8a07e122880">visitIfdMakernoteEnd</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html">TiffIfdMakernote</a> *object)</td></tr>
<tr class="memdesc:afc8f05466b176ead31fdb8a07e122880 inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation to perform after processing an IFD makernote.  <a href="classExiv2_1_1Internal_1_1TiffVisitor.html#afc8f05466b176ead31fdb8a07e122880">More...</a><br /></td></tr>
<tr class="separator:afc8f05466b176ead31fdb8a07e122880 inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de094a0126aa6913f80eda90d7b1027 inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a3de094a0126aa6913f80eda90d7b1027">visitBinaryArrayEnd</a> (<a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html">TiffBinaryArray</a> *object)</td></tr>
<tr class="memdesc:a3de094a0126aa6913f80eda90d7b1027 inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation to perform for a TIFF binary array, at the end of the processing.  <a href="classExiv2_1_1Internal_1_1TiffVisitor.html#a3de094a0126aa6913f80eda90d7b1027">More...</a><br /></td></tr>
<tr class="separator:a3de094a0126aa6913f80eda90d7b1027 inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a128c5c0e48aa9450bf36c5d0a5755abc inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memItemLeft" align="right" valign="top"><a id="a128c5c0e48aa9450bf36c5d0a5755abc" name="a128c5c0e48aa9450bf36c5d0a5755abc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>go</b> (<a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a576a540c43077dd03d768261ebfcec8a">GoEvent</a> event) const</td></tr>
<tr class="memdesc:a128c5c0e48aa9450bf36c5d0a5755abc inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if stop flag for <em>event</em> is clear, return true if it's clear. <br /></td></tr>
<tr class="separator:a128c5c0e48aa9450bf36c5d0a5755abc inherit pub_methods_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Accessors</h2></td></tr>
<tr class="memitem:ab64f4d9d170ff8be5db4ceb8cbf33261"><td class="memItemLeft" align="right" valign="top"><a id="ab64f4d9d170ff8be5db4ceb8cbf33261" name="ab64f4d9d170ff8be5db4ceb8cbf33261"></a>
<a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html">TiffComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>result</b> () const</td></tr>
<tr class="memdesc:ab64f4d9d170ff8be5db4ceb8cbf33261"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the search result. 0 if no TIFF component was found for the tag and group combination. <br /></td></tr>
<tr class="separator:ab64f4d9d170ff8be5db4ceb8cbf33261"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classExiv2_1_1Internal_1_1TiffVisitor"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classExiv2_1_1Internal_1_1TiffVisitor')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html">Exiv2::Internal::TiffVisitor</a></td></tr>
<tr class="memitem:a576a540c43077dd03d768261ebfcec8a inherit pub_types_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a576a540c43077dd03d768261ebfcec8a">GoEvent</a> { <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a576a540c43077dd03d768261ebfcec8aa143ea958e4dc68dc636fad5fea2c9180">geTraverse</a> = 0
, <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a576a540c43077dd03d768261ebfcec8aa4c3cf947f58363d79cdf275c09357b31">geKnownMakernote</a> = 1
 }</td></tr>
<tr class="memdesc:a576a540c43077dd03d768261ebfcec8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Events for the stop/go flag. See <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#ae5ba2a8d7d67f632470d585752a098b3" title="Set the stop/go flag: true for go, false for stop.">setGo()</a>.  <a href="classExiv2_1_1Internal_1_1TiffVisitor.html#a576a540c43077dd03d768261ebfcec8a">More...</a><br /></td></tr>
<tr class="separator:a576a540c43077dd03d768261ebfcec8a inherit pub_types_classExiv2_1_1Internal_1_1TiffVisitor"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Search the composite for a component with <em>tag</em> and <em>group</em>. Return a pointer to the component or 0, if not found. The class is ready for a first search after construction and can be re-initialized with <a class="el" href="classExiv2_1_1Internal_1_1TiffFinder.html#ae304660df9b523cbc3bb317aa6514a4c" title="Initialize the Finder for a new search.">init()</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af41e619a8b0533e31d6f4e79f08b25fb" name="af41e619a8b0533e31d6f4e79f08b25fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af41e619a8b0533e31d6f4e79f08b25fb">&#9670;&nbsp;</a></span>visitBinaryArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Internal::TiffFinder::visitBinaryArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html">TiffBinaryArray</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find tag and group in a binary array. </p>

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a5a58e763e52cf17e3766c967065c0fbc">Exiv2::Internal::TiffVisitor</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1TiffFinder.html#afe0f826f4c5c707916234de7094aa64e">findObject()</a>.</p>

</div>
</div>
<a id="a13e3b7ccf8e44b6c08f634c36ffc91f7" name="a13e3b7ccf8e44b6c08f634c36ffc91f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e3b7ccf8e44b6c08f634c36ffc91f7">&#9670;&nbsp;</a></span>visitBinaryElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Internal::TiffFinder::visitBinaryElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryElement.html">TiffBinaryElement</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find tag and group in an element of a binary array. </p>

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a5281ac9c370de3e05f0874acdfc5da6b">Exiv2::Internal::TiffVisitor</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1TiffFinder.html#afe0f826f4c5c707916234de7094aa64e">findObject()</a>.</p>

</div>
</div>
<a id="a7df3b5308cfc17742dc23f3f1d56315b" name="a7df3b5308cfc17742dc23f3f1d56315b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7df3b5308cfc17742dc23f3f1d56315b">&#9670;&nbsp;</a></span>visitDataEntry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Internal::TiffFinder::visitDataEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffDataEntry.html">TiffDataEntry</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find tag and group in a TIFF data entry. </p>

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a09a605d7c2e112ccebee4c55366467e3">Exiv2::Internal::TiffVisitor</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1TiffFinder.html#afe0f826f4c5c707916234de7094aa64e">findObject()</a>.</p>

</div>
</div>
<a id="a9580ca7dd0cf4fa02191a9c07b6bcdac" name="a9580ca7dd0cf4fa02191a9c07b6bcdac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9580ca7dd0cf4fa02191a9c07b6bcdac">&#9670;&nbsp;</a></span>visitDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Internal::TiffFinder::visitDirectory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffDirectory.html">TiffDirectory</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find tag and group in a TIFF directory. </p>

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a9f17fc91eaf54d71663d5d8258f940c3">Exiv2::Internal::TiffVisitor</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1TiffFinder.html#afe0f826f4c5c707916234de7094aa64e">findObject()</a>.</p>

</div>
</div>
<a id="a2e5e58d10be57dfe53e80738d41d48a8" name="a2e5e58d10be57dfe53e80738d41d48a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e5e58d10be57dfe53e80738d41d48a8">&#9670;&nbsp;</a></span>visitEntry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Internal::TiffFinder::visitEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffEntry.html">TiffEntry</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find tag and group in a TIFF entry. </p>

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#af004fb7a5e7c72caebdf729b3362b412">Exiv2::Internal::TiffVisitor</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1TiffFinder.html#afe0f826f4c5c707916234de7094aa64e">findObject()</a>.</p>

</div>
</div>
<a id="a78c7177567dfe147471bace7c68f6544" name="a78c7177567dfe147471bace7c68f6544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78c7177567dfe147471bace7c68f6544">&#9670;&nbsp;</a></span>visitIfdMakernote()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Internal::TiffFinder::visitIfdMakernote </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html">TiffIfdMakernote</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find tag and group in an IFD makernote. </p>

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#ac16398cc0d44e5aa759c9492b002461d">Exiv2::Internal::TiffVisitor</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1TiffFinder.html#afe0f826f4c5c707916234de7094aa64e">findObject()</a>.</p>

</div>
</div>
<a id="a6411194d674a5e79436d85f4b86feedd" name="a6411194d674a5e79436d85f4b86feedd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6411194d674a5e79436d85f4b86feedd">&#9670;&nbsp;</a></span>visitImageEntry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Internal::TiffFinder::visitImageEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffImageEntry.html">TiffImageEntry</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find tag and group in a TIFF image entry. </p>

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#aab5927f89109dc8cfcbcb3ccfbe2fb5b">Exiv2::Internal::TiffVisitor</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1TiffFinder.html#afe0f826f4c5c707916234de7094aa64e">findObject()</a>.</p>

</div>
</div>
<a id="a27b9f7cc83abd1941e16172352e621e5" name="a27b9f7cc83abd1941e16172352e621e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27b9f7cc83abd1941e16172352e621e5">&#9670;&nbsp;</a></span>visitMnEntry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Internal::TiffFinder::visitMnEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffMnEntry.html">TiffMnEntry</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find tag and group in a TIFF makernote. </p>

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#abaee0a5b57d41b46d1266c1aeae7f553">Exiv2::Internal::TiffVisitor</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1TiffFinder.html#afe0f826f4c5c707916234de7094aa64e">findObject()</a>.</p>

</div>
</div>
<a id="a647ac947e591dc44cfb104814dd8b3d3" name="a647ac947e591dc44cfb104814dd8b3d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a647ac947e591dc44cfb104814dd8b3d3">&#9670;&nbsp;</a></span>visitSizeEntry()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Internal::TiffFinder::visitSizeEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffSizeEntry.html">TiffSizeEntry</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find tag and group in a TIFF size entry. </p>

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#ade6e6eead57ccb78ebc0844402bf3529">Exiv2::Internal::TiffVisitor</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1TiffFinder.html#afe0f826f4c5c707916234de7094aa64e">findObject()</a>.</p>

</div>
</div>
<a id="acc2f36f0f9f8d5e07779512812bf6fef" name="acc2f36f0f9f8d5e07779512812bf6fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc2f36f0f9f8d5e07779512812bf6fef">&#9670;&nbsp;</a></span>visitSubIfd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::Internal::TiffFinder::visitSubIfd </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1Internal_1_1TiffSubIfd.html">TiffSubIfd</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find tag and group in a TIFF sub-IFD. </p>

<p>Implements <a class="el" href="classExiv2_1_1Internal_1_1TiffVisitor.html#a9ee375a20d3387b94f4c719472e7f196">Exiv2::Internal::TiffVisitor</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1Internal_1_1TiffFinder.html#afe0f826f4c5c707916234de7094aa64e">findObject()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tiffvisitor__int_8hpp_source.html">tiffvisitor_int.hpp</a></li>
<li>tiffvisitor_int.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 22 2021 17:50:05 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
