<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::XPathIo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1XPathIo.html">XPathIo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classExiv2_1_1XPathIo-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Exiv2::XPathIo Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Provides binary IO for the data from stdin and data uri path.  
 <a href="classExiv2_1_1XPathIo.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="basicio_8hpp_source.html">basicio.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Exiv2::XPathIo:</div>
<div class="dyncontent">
<div class="center"><img src="classExiv2_1_1XPathIo__inherit__graph.png" border="0" usemap="#aExiv2_1_1XPathIo_inherit__map" alt="Inheritance graph"/></div>
<map name="aExiv2_1_1XPathIo_inherit__map" id="aExiv2_1_1XPathIo_inherit__map">
<area shape="rect" title="Provides binary IO for the data from stdin and data uri path." alt="" coords="5,155,111,181"/>
<area shape="rect" href="classExiv2_1_1FileIo.html" title="Provides binary file IO by implementing the BasicIo interface." alt="" coords="12,80,104,107"/>
<area shape="rect" href="classExiv2_1_1BasicIo.html" title="An interface for simple binary IO." alt="" coords="6,5,110,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Creators</div></td></tr>
<tr class="memitem:a97f05d781fed57ff7d50c1b09908e1bc"><td class="memItemLeft" align="right" valign="top"><a id="a97f05d781fed57ff7d50c1b09908e1bc" name="a97f05d781fed57ff7d50c1b09908e1bc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>XPathIo</b> (const std::string &amp;orgPath)</td></tr>
<tr class="memdesc:a97f05d781fed57ff7d50c1b09908e1bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor that reads data from stdin/data uri path and writes them to the temp file. <br /></td></tr>
<tr class="separator:a97f05d781fed57ff7d50c1b09908e1bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc80c55d27d501be5af7bd9db9b3720"><td class="memItemLeft" align="right" valign="top"><a id="a4fc80c55d27d501be5af7bd9db9b3720" name="a4fc80c55d27d501be5af7bd9db9b3720"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~XPathIo</b> ()</td></tr>
<tr class="memdesc:a4fc80c55d27d501be5af7bd9db9b3720"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. Releases all managed memory and removes the temp file. <br /></td></tr>
<tr class="separator:a4fc80c55d27d501be5af7bd9db9b3720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Manipulators</div></td></tr>
<tr class="memitem:ad5af978cd18b5dc00442ac3315cdd1d2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1XPathIo.html#ad5af978cd18b5dc00442ac3315cdd1d2">transfer</a> (<a class="el" href="classExiv2_1_1BasicIo.html">BasicIo</a> &amp;src)</td></tr>
<tr class="memdesc:ad5af978cd18b5dc00442ac3315cdd1d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the name of the temp file and make it untemporary before calling the method of superclass <a class="el" href="classExiv2_1_1FileIo.html#a7820fe3bdac99ff4a78dccccba1eed10" title="Remove the contents of the file and then transfer data from the src BasicIo object into the empty fil...">FileIo::transfer</a>.  <a href="classExiv2_1_1XPathIo.html#ad5af978cd18b5dc00442ac3315cdd1d2">More...</a><br /></td></tr>
<tr class="separator:ad5af978cd18b5dc00442ac3315cdd1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classExiv2_1_1FileIo"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classExiv2_1_1FileIo')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classExiv2_1_1FileIo.html">Exiv2::FileIo</a></td></tr>
<tr class="memitem:a940ebd4fc3630f31c59adf99a52824c3 inherit pub_methods_classExiv2_1_1FileIo"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1FileIo.html#a940ebd4fc3630f31c59adf99a52824c3">FileIo</a> (const std::string &amp;<a class="el" href="classExiv2_1_1FileIo.html#ae4bdf2abfdec135a5e5f99c85814a3ee">path</a>)</td></tr>
<tr class="memdesc:a940ebd4fc3630f31c59adf99a52824c3 inherit pub_methods_classExiv2_1_1FileIo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that accepts the file path on which IO will be performed. The constructor does not open the file, and therefore never failes.  <a href="classExiv2_1_1FileIo.html#a940ebd4fc3630f31c59adf99a52824c3">More...</a><br /></td></tr>
<tr class="separator:a940ebd4fc3630f31c59adf99a52824c3 inherit pub_methods_classExiv2_1_1FileIo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697adf86c426ab897c85eaaa8494f6a4 inherit pub_methods_classExiv2_1_1FileIo"><td class="memItemLeft" align="right" valign="top"><a id="a697adf86c426ab897c85eaaa8494f6a4" name="a697adf86c426ab897c85eaaa8494f6a4"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~FileIo</b> ()</td></tr>
<tr class="memdesc:a697adf86c426ab897c85eaaa8494f6a4 inherit pub_methods_classExiv2_1_1FileIo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. Flushes and closes an open file. <br /></td></tr>
<tr class="separator:a697adf86c426ab897c85eaaa8494f6a4 inherit pub_methods_classExiv2_1_1FileIo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1793ddca7f8c94619ceae7a127da73c2 inherit pub_methods_classExiv2_1_1FileIo"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1FileIo.html#a1793ddca7f8c94619ceae7a127da73c2">open</a> (const std::string &amp;mode)</td></tr>
<tr class="memdesc:a1793ddca7f8c94619ceae7a127da73c2 inherit pub_methods_classExiv2_1_1FileIo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the file using using the specified mode.  <a href="classExiv2_1_1FileIo.html#a1793ddca7f8c94619ceae7a127da73c2">More...</a><br /></td></tr>
<tr class="separator:a1793ddca7f8c94619ceae7a127da73c2 inherit pub_methods_classExiv2_1_1FileIo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82a0cd197da227242ad8fcc50a70d29b inherit pub_methods_classExiv2_1_1FileIo"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1FileIo.html#a82a0cd197da227242ad8fcc50a70d29b">open</a> ()</td></tr>
<tr class="memdesc:a82a0cd197da227242ad8fcc50a70d29b inherit pub_methods_classExiv2_1_1FileIo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open the file using using the default access mode of "rb". This method can also be used to "reopen" a file which will flush any unwritten data and reset the IO position to the start.  <a href="classExiv2_1_1FileIo.html#a82a0cd197da227242ad8fcc50a70d29b">More...</a><br /></td></tr>
<tr class="separator:a82a0cd197da227242ad8fcc50a70d29b inherit pub_methods_classExiv2_1_1FileIo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a881364b273ff14fb90c9375e9378b inherit pub_methods_classExiv2_1_1FileIo"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1FileIo.html#ae0a881364b273ff14fb90c9375e9378b">close</a> ()</td></tr>
<tr class="memdesc:ae0a881364b273ff14fb90c9375e9378b inherit pub_methods_classExiv2_1_1FileIo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush and unwritten data and close the file . It is safe to call close on an already closed instance.  <a href="classExiv2_1_1FileIo.html#ae0a881364b273ff14fb90c9375e9378b">More...</a><br /></td></tr>
<tr class="separator:ae0a881364b273ff14fb90c9375e9378b inherit pub_methods_classExiv2_1_1FileIo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3d5f5a5b4b7f9d3d8cec46a4ad95f7 inherit pub_methods_classExiv2_1_1FileIo"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1FileIo.html#a5b3d5f5a5b4b7f9d3d8cec46a4ad95f7">write</a> (const <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *data, long wcount)</td></tr>
<tr class="memdesc:a5b3d5f5a5b4b7f9d3d8cec46a4ad95f7 inherit pub_methods_classExiv2_1_1FileIo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to the file. The file position is advanced by the number of bytes written.  <a href="classExiv2_1_1FileIo.html#a5b3d5f5a5b4b7f9d3d8cec46a4ad95f7">More...</a><br /></td></tr>
<tr class="separator:a5b3d5f5a5b4b7f9d3d8cec46a4ad95f7 inherit pub_methods_classExiv2_1_1FileIo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad388515b87717088238dca8d71e75470 inherit pub_methods_classExiv2_1_1FileIo"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1FileIo.html#ad388515b87717088238dca8d71e75470">write</a> (<a class="el" href="classExiv2_1_1BasicIo.html">BasicIo</a> &amp;src)</td></tr>
<tr class="memdesc:ad388515b87717088238dca8d71e75470 inherit pub_methods_classExiv2_1_1FileIo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data that is read from another <a class="el" href="classExiv2_1_1BasicIo.html" title="An interface for simple binary IO.">BasicIo</a> instance to the file. The file position is advanced by the number of bytes written.  <a href="classExiv2_1_1FileIo.html#ad388515b87717088238dca8d71e75470">More...</a><br /></td></tr>
<tr class="separator:ad388515b87717088238dca8d71e75470 inherit pub_methods_classExiv2_1_1FileIo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d982468386b392b34b5ee8142b73396 inherit pub_methods_classExiv2_1_1FileIo"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1FileIo.html#a5d982468386b392b34b5ee8142b73396">putb</a> (<a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> data)</td></tr>
<tr class="memdesc:a5d982468386b392b34b5ee8142b73396 inherit pub_methods_classExiv2_1_1FileIo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write one byte to the file. The file position is advanced by one byte.  <a href="classExiv2_1_1FileIo.html#a5d982468386b392b34b5ee8142b73396">More...</a><br /></td></tr>
<tr class="separator:a5d982468386b392b34b5ee8142b73396 inherit pub_methods_classExiv2_1_1FileIo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7364fbbdc740ec0736da33ad9a82f0 inherit pub_methods_classExiv2_1_1FileIo"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classExiv2_1_1DataBuf.html">DataBuf</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1FileIo.html#a5c7364fbbdc740ec0736da33ad9a82f0">read</a> (long rcount)</td></tr>
<tr class="memdesc:a5c7364fbbdc740ec0736da33ad9a82f0 inherit pub_methods_classExiv2_1_1FileIo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from the file. Reading starts at the current file position and the position is advanced by the number of bytes read.  <a href="classExiv2_1_1FileIo.html#a5c7364fbbdc740ec0736da33ad9a82f0">More...</a><br /></td></tr>
<tr class="separator:a5c7364fbbdc740ec0736da33ad9a82f0 inherit pub_methods_classExiv2_1_1FileIo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f598a52577e98be9f4292518ba6198 inherit pub_methods_classExiv2_1_1FileIo"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1FileIo.html#a23f598a52577e98be9f4292518ba6198">read</a> (<a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *buf, long rcount)</td></tr>
<tr class="memdesc:a23f598a52577e98be9f4292518ba6198 inherit pub_methods_classExiv2_1_1FileIo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from the file. Reading starts at the current file position and the position is advanced by the number of bytes read.  <a href="classExiv2_1_1FileIo.html#a23f598a52577e98be9f4292518ba6198">More...</a><br /></td></tr>
<tr class="separator:a23f598a52577e98be9f4292518ba6198 inherit pub_methods_classExiv2_1_1FileIo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b211213f0c2e3b9153a69f67c15ab47 inherit pub_methods_classExiv2_1_1FileIo"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1FileIo.html#a7b211213f0c2e3b9153a69f67c15ab47">getb</a> ()</td></tr>
<tr class="memdesc:a7b211213f0c2e3b9153a69f67c15ab47 inherit pub_methods_classExiv2_1_1FileIo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read one byte from the file. The file position is advanced by one byte.  <a href="classExiv2_1_1FileIo.html#a7b211213f0c2e3b9153a69f67c15ab47">More...</a><br /></td></tr>
<tr class="separator:a7b211213f0c2e3b9153a69f67c15ab47 inherit pub_methods_classExiv2_1_1FileIo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f07fc65378860f0b4fe048a398a1bf inherit pub_methods_classExiv2_1_1FileIo"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1FileIo.html#af3f07fc65378860f0b4fe048a398a1bf">seek</a> (long offset, <a class="el" href="classExiv2_1_1BasicIo.html#a1d23c3bf7618f2ee6ebb5cf033b10911">Position</a> pos)</td></tr>
<tr class="memdesc:af3f07fc65378860f0b4fe048a398a1bf inherit pub_methods_classExiv2_1_1FileIo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the current file position.  <a href="classExiv2_1_1FileIo.html#af3f07fc65378860f0b4fe048a398a1bf">More...</a><br /></td></tr>
<tr class="separator:af3f07fc65378860f0b4fe048a398a1bf inherit pub_methods_classExiv2_1_1FileIo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacf2e7547c849c8809d472872c9a3a2 inherit pub_methods_classExiv2_1_1FileIo"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1FileIo.html#abacf2e7547c849c8809d472872c9a3a2">mmap</a> (bool isWriteable=false)</td></tr>
<tr class="memdesc:abacf2e7547c849c8809d472872c9a3a2 inherit pub_methods_classExiv2_1_1FileIo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map the file into the process's address space. The file must be open before <a class="el" href="classExiv2_1_1FileIo.html#abacf2e7547c849c8809d472872c9a3a2" title="Map the file into the process&#39;s address space. The file must be open before mmap() is called....">mmap()</a> is called. If the mapped area is writeable, changes may not be written back to the underlying file until <a class="el" href="classExiv2_1_1FileIo.html#ac23e31007bdcf3d4e7f17bc2b0341759" title="Remove a mapping established with mmap(). If the mapped area is writeable, this ensures that changes ...">munmap()</a> is called. The pointer is valid only as long as the <a class="el" href="classExiv2_1_1FileIo.html" title="Provides binary file IO by implementing the BasicIo interface.">FileIo</a> object exists.  <a href="classExiv2_1_1FileIo.html#abacf2e7547c849c8809d472872c9a3a2">More...</a><br /></td></tr>
<tr class="separator:abacf2e7547c849c8809d472872c9a3a2 inherit pub_methods_classExiv2_1_1FileIo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23e31007bdcf3d4e7f17bc2b0341759 inherit pub_methods_classExiv2_1_1FileIo"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1FileIo.html#ac23e31007bdcf3d4e7f17bc2b0341759">munmap</a> ()</td></tr>
<tr class="memdesc:ac23e31007bdcf3d4e7f17bc2b0341759 inherit pub_methods_classExiv2_1_1FileIo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a mapping established with <a class="el" href="classExiv2_1_1FileIo.html#abacf2e7547c849c8809d472872c9a3a2" title="Map the file into the process&#39;s address space. The file must be open before mmap() is called....">mmap()</a>. If the mapped area is writeable, this ensures that changes are written back to the underlying file.  <a href="classExiv2_1_1FileIo.html#ac23e31007bdcf3d4e7f17bc2b0341759">More...</a><br /></td></tr>
<tr class="separator:ac23e31007bdcf3d4e7f17bc2b0341759 inherit pub_methods_classExiv2_1_1FileIo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000c027e3e75c2192d6ef537ccf6f6ec inherit pub_methods_classExiv2_1_1FileIo"><td class="memItemLeft" align="right" valign="top"><a id="a000c027e3e75c2192d6ef537ccf6f6ec" name="a000c027e3e75c2192d6ef537ccf6f6ec"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setPath</b> (const std::string &amp;<a class="el" href="classExiv2_1_1FileIo.html#ae4bdf2abfdec135a5e5f99c85814a3ee">path</a>)</td></tr>
<tr class="memdesc:a000c027e3e75c2192d6ef537ccf6f6ec inherit pub_methods_classExiv2_1_1FileIo"><td class="mdescLeft">&#160;</td><td class="mdescRight">close the file source and set a new path. <br /></td></tr>
<tr class="separator:a000c027e3e75c2192d6ef537ccf6f6ec inherit pub_methods_classExiv2_1_1FileIo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7db3a3ce309d5ccb7bca71a68714fd inherit pub_methods_classExiv2_1_1FileIo"><td class="memItemLeft" align="right" valign="top">virtual long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1FileIo.html#a2a7db3a3ce309d5ccb7bca71a68714fd">tell</a> () const</td></tr>
<tr class="memdesc:a2a7db3a3ce309d5ccb7bca71a68714fd inherit pub_methods_classExiv2_1_1FileIo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current file position.  <a href="classExiv2_1_1FileIo.html#a2a7db3a3ce309d5ccb7bca71a68714fd">More...</a><br /></td></tr>
<tr class="separator:a2a7db3a3ce309d5ccb7bca71a68714fd inherit pub_methods_classExiv2_1_1FileIo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda49946124a0b55801b6c477effd651 inherit pub_methods_classExiv2_1_1FileIo"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1FileIo.html#adda49946124a0b55801b6c477effd651">size</a> () const</td></tr>
<tr class="memdesc:adda49946124a0b55801b6c477effd651 inherit pub_methods_classExiv2_1_1FileIo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush any buffered writes and get the current file size in bytes.  <a href="classExiv2_1_1FileIo.html#adda49946124a0b55801b6c477effd651">More...</a><br /></td></tr>
<tr class="separator:adda49946124a0b55801b6c477effd651 inherit pub_methods_classExiv2_1_1FileIo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803f4e33750b427ad550cb4c2351b495 inherit pub_methods_classExiv2_1_1FileIo"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1FileIo.html#a803f4e33750b427ad550cb4c2351b495">isopen</a> () const</td></tr>
<tr class="memdesc:a803f4e33750b427ad550cb4c2351b495 inherit pub_methods_classExiv2_1_1FileIo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the file is open, otherwise false.  <a href="classExiv2_1_1FileIo.html#a803f4e33750b427ad550cb4c2351b495">More...</a><br /></td></tr>
<tr class="separator:a803f4e33750b427ad550cb4c2351b495 inherit pub_methods_classExiv2_1_1FileIo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b802ad57c571d55ea58f96fab078eb inherit pub_methods_classExiv2_1_1FileIo"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1FileIo.html#a45b802ad57c571d55ea58f96fab078eb">error</a> () const</td></tr>
<tr class="memdesc:a45b802ad57c571d55ea58f96fab078eb inherit pub_methods_classExiv2_1_1FileIo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns 0 if the file is in a valid state, otherwise nonzero.  <a href="classExiv2_1_1FileIo.html#a45b802ad57c571d55ea58f96fab078eb">More...</a><br /></td></tr>
<tr class="separator:a45b802ad57c571d55ea58f96fab078eb inherit pub_methods_classExiv2_1_1FileIo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232d0f02b853dba81a6c4ebd342ce957 inherit pub_methods_classExiv2_1_1FileIo"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1FileIo.html#a232d0f02b853dba81a6c4ebd342ce957">eof</a> () const</td></tr>
<tr class="memdesc:a232d0f02b853dba81a6c4ebd342ce957 inherit pub_methods_classExiv2_1_1FileIo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the file position has reached the end, otherwise false.  <a href="classExiv2_1_1FileIo.html#a232d0f02b853dba81a6c4ebd342ce957">More...</a><br /></td></tr>
<tr class="separator:a232d0f02b853dba81a6c4ebd342ce957 inherit pub_methods_classExiv2_1_1FileIo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4bdf2abfdec135a5e5f99c85814a3ee inherit pub_methods_classExiv2_1_1FileIo"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1FileIo.html#ae4bdf2abfdec135a5e5f99c85814a3ee">path</a> () const</td></tr>
<tr class="memdesc:ae4bdf2abfdec135a5e5f99c85814a3ee inherit pub_methods_classExiv2_1_1FileIo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the path of the file.  <a href="classExiv2_1_1FileIo.html#ae4bdf2abfdec135a5e5f99c85814a3ee">More...</a><br /></td></tr>
<tr class="separator:ae4bdf2abfdec135a5e5f99c85814a3ee inherit pub_methods_classExiv2_1_1FileIo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27947b1a1bad5da7d7feb22226319e10 inherit pub_methods_classExiv2_1_1FileIo"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1FileIo.html#a27947b1a1bad5da7d7feb22226319e10">populateFakeData</a> ()</td></tr>
<tr class="memdesc:a27947b1a1bad5da7d7feb22226319e10 inherit pub_methods_classExiv2_1_1FileIo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark all the bNone blocks to bKnow. This avoids allocating memory for parts of the file that contain image-date (non-metadata/pixel data)  <a href="classExiv2_1_1FileIo.html#a27947b1a1bad5da7d7feb22226319e10">More...</a><br /></td></tr>
<tr class="separator:a27947b1a1bad5da7d7feb22226319e10 inherit pub_methods_classExiv2_1_1FileIo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classExiv2_1_1BasicIo"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classExiv2_1_1BasicIo')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classExiv2_1_1BasicIo.html">Exiv2::BasicIo</a></td></tr>
<tr class="memitem:a85137a48df4f7503e6197711b6021203 inherit pub_methods_classExiv2_1_1BasicIo"><td class="memItemLeft" align="right" valign="top"><a id="a85137a48df4f7503e6197711b6021203" name="a85137a48df4f7503e6197711b6021203"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~BasicIo</b> ()</td></tr>
<tr class="memdesc:a85137a48df4f7503e6197711b6021203 inherit pub_methods_classExiv2_1_1BasicIo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a85137a48df4f7503e6197711b6021203 inherit pub_methods_classExiv2_1_1BasicIo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a39ef1c6a7f398643d76e1d055f9d878c"><td class="memItemLeft" align="right" valign="top"><a id="a39ef1c6a7f398643d76e1d055f9d878c" name="a39ef1c6a7f398643d76e1d055f9d878c"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>TEMP_FILE_EXT</b> = &quot;.exiv2_temp&quot;</td></tr>
<tr class="memdesc:a39ef1c6a7f398643d76e1d055f9d878c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The extension of the temporary file which is created when getting input data to read metadata. This file will be deleted in destructor. <br /></td></tr>
<tr class="separator:a39ef1c6a7f398643d76e1d055f9d878c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dda54b3148040a0eef5f46c19239606"><td class="memItemLeft" align="right" valign="top"><a id="a3dda54b3148040a0eef5f46c19239606" name="a3dda54b3148040a0eef5f46c19239606"></a>
static const std::string&#160;</td><td class="memItemRight" valign="bottom"><b>GEN_FILE_EXT</b> = &quot;.exiv2&quot;</td></tr>
<tr class="memdesc:a3dda54b3148040a0eef5f46c19239606"><td class="mdescLeft">&#160;</td><td class="mdescRight">The extension of the generated file which is created when getting input data to add or modify the metadata. <br /></td></tr>
<tr class="separator:a3dda54b3148040a0eef5f46c19239606"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Static methods</h2></td></tr>
<tr class="memitem:aa8652e392221c531d29c1332041c303c"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1XPathIo.html#aa8652e392221c531d29c1332041c303c">writeDataToFile</a> (const std::string &amp;orgPath)</td></tr>
<tr class="memdesc:aa8652e392221c531d29c1332041c303c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the data from stdin/data uri path and write them to the file.  <a href="classExiv2_1_1XPathIo.html#aa8652e392221c531d29c1332041c303c">More...</a><br /></td></tr>
<tr class="separator:aa8652e392221c531d29c1332041c303c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classExiv2_1_1BasicIo"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classExiv2_1_1BasicIo')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classExiv2_1_1BasicIo.html">Exiv2::BasicIo</a></td></tr>
<tr class="memitem:a1d23c3bf7618f2ee6ebb5cf033b10911 inherit pub_types_classExiv2_1_1BasicIo"><td class="memItemLeft" align="right" valign="top"><a id="a1d23c3bf7618f2ee6ebb5cf033b10911" name="a1d23c3bf7618f2ee6ebb5cf033b10911"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classExiv2_1_1BasicIo.html#a1d23c3bf7618f2ee6ebb5cf033b10911">Position</a> { <b>beg</b>
, <b>cur</b>
, <b>end</b>
 }</td></tr>
<tr class="memdesc:a1d23c3bf7618f2ee6ebb5cf033b10911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seek starting positions. <br /></td></tr>
<tr class="separator:a1d23c3bf7618f2ee6ebb5cf033b10911 inherit pub_types_classExiv2_1_1BasicIo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f989522925b884d8c9d3a257265fa1 inherit pub_types_classExiv2_1_1BasicIo"><td class="memItemLeft" align="right" valign="top"><a id="af8f989522925b884d8c9d3a257265fa1" name="af8f989522925b884d8c9d3a257265fa1"></a>
typedef std::auto_ptr&lt; <a class="el" href="classExiv2_1_1BasicIo.html">BasicIo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AutoPtr</b></td></tr>
<tr class="memdesc:af8f989522925b884d8c9d3a257265fa1 inherit pub_types_classExiv2_1_1BasicIo"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classExiv2_1_1BasicIo.html" title="An interface for simple binary IO.">BasicIo</a> auto_ptr type. <br /></td></tr>
<tr class="separator:af8f989522925b884d8c9d3a257265fa1 inherit pub_types_classExiv2_1_1BasicIo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classExiv2_1_1BasicIo"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classExiv2_1_1BasicIo')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classExiv2_1_1BasicIo.html">Exiv2::BasicIo</a></td></tr>
<tr class="memitem:a64c13339b4859aa21faf1f79415c1ec5 inherit pub_attribs_classExiv2_1_1BasicIo"><td class="memItemLeft" align="right" valign="top"><a id="a64c13339b4859aa21faf1f79415c1ec5" name="a64c13339b4859aa21faf1f79415c1ec5"></a>
<a class="el" href="namespaceExiv2.html#a16f60a5bd4207fe155f6cf93a15efa72">byte</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>bigBlock_</b></td></tr>
<tr class="memdesc:a64c13339b4859aa21faf1f79415c1ec5 inherit pub_attribs_classExiv2_1_1BasicIo"><td class="mdescLeft">&#160;</td><td class="mdescRight">this is allocated and populated by <a class="el" href="classExiv2_1_1BasicIo.html#aed3b01f1024944a82f72a9004efb9f98" title="Direct access to the IO data. For files, this is done by mapping the file into the process&#39;s address ...">mmap()</a> <br /></td></tr>
<tr class="separator:a64c13339b4859aa21faf1f79415c1ec5 inherit pub_attribs_classExiv2_1_1BasicIo"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classExiv2_1_1BasicIo"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classExiv2_1_1BasicIo')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classExiv2_1_1BasicIo.html">Exiv2::BasicIo</a></td></tr>
<tr class="memitem:ac726bef377a5da282b0f2cadb5b779be inherit pro_methods_classExiv2_1_1BasicIo"><td class="memItemLeft" align="right" valign="top"><a id="ac726bef377a5da282b0f2cadb5b779be" name="ac726bef377a5da282b0f2cadb5b779be"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BasicIo</b> ()</td></tr>
<tr class="memdesc:ac726bef377a5da282b0f2cadb5b779be inherit pro_methods_classExiv2_1_1BasicIo"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor. <br /></td></tr>
<tr class="separator:ac726bef377a5da282b0f2cadb5b779be inherit pro_methods_classExiv2_1_1BasicIo"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Provides binary IO for the data from stdin and data uri path. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad5af978cd18b5dc00442ac3315cdd1d2" name="ad5af978cd18b5dc00442ac3315cdd1d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5af978cd18b5dc00442ac3315cdd1d2">&#9670;&nbsp;</a></span>transfer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Exiv2::XPathIo::transfer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classExiv2_1_1BasicIo.html">BasicIo</a> &amp;&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change the name of the temp file and make it untemporary before calling the method of superclass <a class="el" href="classExiv2_1_1FileIo.html#a7820fe3bdac99ff4a78dccccba1eed10" title="Remove the contents of the file and then transfer data from the src BasicIo object into the empty fil...">FileIo::transfer</a>. </p>

<p>Reimplemented from <a class="el" href="classExiv2_1_1FileIo.html#a7820fe3bdac99ff4a78dccccba1eed10">Exiv2::FileIo</a>.</p>

<p class="reference">References <a class="el" href="classExiv2_1_1XPathIo.html#a3dda54b3148040a0eef5f46c19239606">GEN_FILE_EXT</a>, <a class="el" href="classExiv2_1_1FileIo.html#ae4bdf2abfdec135a5e5f99c85814a3ee">Exiv2::FileIo::path()</a>, <a class="el" href="namespaceExiv2.html#a1a45b4005139572ef7b5fe525794c661">Exiv2::ReplaceStringInPlace()</a>, <a class="el" href="classExiv2_1_1FileIo.html#a000c027e3e75c2192d6ef537ccf6f6ec">Exiv2::FileIo::setPath()</a>, <a class="el" href="classExiv2_1_1XPathIo.html#a39ef1c6a7f398643d76e1d055f9d878c">TEMP_FILE_EXT</a>, and <a class="el" href="classExiv2_1_1FileIo.html#a7820fe3bdac99ff4a78dccccba1eed10">Exiv2::FileIo::transfer()</a>.</p>

</div>
</div>
<a id="aa8652e392221c531d29c1332041c303c" name="aa8652e392221c531d29c1332041c303c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8652e392221c531d29c1332041c303c">&#9670;&nbsp;</a></span>writeDataToFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Exiv2::XPathIo::writeDataToFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>orgPath</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the data from stdin/data uri path and write them to the file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orgPath</td><td>It equals "-" if the input data's from stdin. Otherwise, it's data uri path. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the name of the new file. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Error</td><td>if it fails. </td></tr>
  </table>
  </dd>
</dl>

<p class="reference">References <a class="el" href="namespaceExiv2.html#a7afeddc2b9668836c0eebf605201392b">Exiv2::base64decode()</a>, <a class="el" href="namespaceExiv2.html#ac88f1976a1e57192caa1731fba512b64">Exiv2::fileProtocol()</a>, <a class="el" href="classExiv2_1_1FileIo.html#ae4bdf2abfdec135a5e5f99c85814a3ee">Exiv2::FileIo::path()</a>, <a class="el" href="classExiv2_1_1FileIo.html#adda49946124a0b55801b6c477effd651">Exiv2::FileIo::size()</a>, and <a class="el" href="classExiv2_1_1XPathIo.html#a39ef1c6a7f398643d76e1d055f9d878c">TEMP_FILE_EXT</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="basicio_8hpp_source.html">basicio.hpp</a></li>
<li>basicio.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 22 2021 17:50:04 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
