<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Exiv2::ExifTags Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceExiv2.html">Exiv2</a></li><li class="navelem"><a class="el" href="classExiv2_1_1ExifTags.html">ExifTags</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classExiv2_1_1ExifTags-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Exiv2::ExifTags Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Access to Exif group and tag lists and misc. tag reference methods, implemented as a static class.  
 <a href="classExiv2_1_1ExifTags.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tags_8hpp_source.html">tags.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5d71adffd6eb252b4478181f4862b647"><td class="memItemLeft" align="right" valign="top"><a id="a5d71adffd6eb252b4478181f4862b647" name="a5d71adffd6eb252b4478181f4862b647"></a>
static const <a class="el" href="structExiv2_1_1GroupInfo.html">GroupInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>groupList</b> ()</td></tr>
<tr class="memdesc:a5d71adffd6eb252b4478181f4862b647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in groups. <br /></td></tr>
<tr class="separator:a5d71adffd6eb252b4478181f4862b647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8daef767ee7ec0d126b46b3b9104536"><td class="memItemLeft" align="right" valign="top"><a id="ab8daef767ee7ec0d126b46b3b9104536" name="ab8daef767ee7ec0d126b46b3b9104536"></a>
static const <a class="el" href="structExiv2_1_1TagInfo.html">TagInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>tagList</b> (const std::string &amp;groupName)</td></tr>
<tr class="memdesc:ab8daef767ee7ec0d126b46b3b9104536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return read-only list of built-in <em>groupName</em> tags. <br /></td></tr>
<tr class="separator:ab8daef767ee7ec0d126b46b3b9104536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8741d3b5757722e5fdbf702463293f9"><td class="memItemLeft" align="right" valign="top"><a id="ac8741d3b5757722e5fdbf702463293f9" name="ac8741d3b5757722e5fdbf702463293f9"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>taglist</b> (std::ostream &amp;os)</td></tr>
<tr class="memdesc:ac8741d3b5757722e5fdbf702463293f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a list of all standard Exif tags to output stream. <br /></td></tr>
<tr class="separator:ac8741d3b5757722e5fdbf702463293f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e49849331e9bbc14b670d6638a4d7eb"><td class="memItemLeft" align="right" valign="top"><a id="a4e49849331e9bbc14b670d6638a4d7eb" name="a4e49849331e9bbc14b670d6638a4d7eb"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>taglist</b> (std::ostream &amp;os, const std::string &amp;groupName)</td></tr>
<tr class="memdesc:a4e49849331e9bbc14b670d6638a4d7eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the list of tags for <em>groupName</em>. <br /></td></tr>
<tr class="separator:a4e49849331e9bbc14b670d6638a4d7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f99d9f94c3953e0dd29da28cf2df0b"><td class="memItemLeft" align="right" valign="top"><a id="ab1f99d9f94c3953e0dd29da28cf2df0b" name="ab1f99d9f94c3953e0dd29da28cf2df0b"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>sectionName</b> (const <a class="el" href="classExiv2_1_1ExifKey.html">ExifKey</a> &amp;key)</td></tr>
<tr class="memdesc:ab1f99d9f94c3953e0dd29da28cf2df0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the section for an Exif <em>key</em>. <br /></td></tr>
<tr class="separator:ab1f99d9f94c3953e0dd29da28cf2df0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7e1ea79e5e63a559b7dddf164895c8"><td class="memItemLeft" align="right" valign="top"><a id="a4c7e1ea79e5e63a559b7dddf164895c8" name="a4c7e1ea79e5e63a559b7dddf164895c8"></a>
static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>defaultCount</b> (const <a class="el" href="classExiv2_1_1ExifKey.html">ExifKey</a> &amp;key)</td></tr>
<tr class="memdesc:a4c7e1ea79e5e63a559b7dddf164895c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the default number of components (not bytes!) <em>key</em> has. (0=any, -1=count not known) <br /></td></tr>
<tr class="separator:a4c7e1ea79e5e63a559b7dddf164895c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f47ab2677def885dff551f41e0a6df"><td class="memItemLeft" align="right" valign="top"><a id="a67f47ab2677def885dff551f41e0a6df" name="a67f47ab2677def885dff551f41e0a6df"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ifdName</b> (const std::string &amp;groupName)</td></tr>
<tr class="memdesc:a67f47ab2677def885dff551f41e0a6df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the IFD for the group. <br /></td></tr>
<tr class="separator:a67f47ab2677def885dff551f41e0a6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49f3872a2b0f12a0bebf2ce5ab82cb4"><td class="memItemLeft" align="right" valign="top"><a id="ae49f3872a2b0f12a0bebf2ce5ab82cb4" name="ae49f3872a2b0f12a0bebf2ce5ab82cb4"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>isMakerGroup</b> (const std::string &amp;groupName)</td></tr>
<tr class="memdesc:ae49f3872a2b0f12a0bebf2ce5ab82cb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if <em>groupName</em> is a makernote group. <br /></td></tr>
<tr class="separator:ae49f3872a2b0f12a0bebf2ce5ab82cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad909719ca3aeadb1d61bedf4cb540a"><td class="memItemLeft" align="right" valign="top"><a id="a3ad909719ca3aeadb1d61bedf4cb540a" name="a3ad909719ca3aeadb1d61bedf4cb540a"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>isExifGroup</b> (const std::string &amp;groupName)</td></tr>
<tr class="memdesc:a3ad909719ca3aeadb1d61bedf4cb540a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if <em>groupName</em> is a TIFF or Exif IFD, else false. This is used to differentiate between standard Exif IFDs and IFDs associated with the makernote. <br /></td></tr>
<tr class="separator:a3ad909719ca3aeadb1d61bedf4cb540a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Access to Exif group and tag lists and misc. tag reference methods, implemented as a static class. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tags_8hpp_source.html">tags.hpp</a></li>
<li>tags.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 22 2021 17:50:03 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
