<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: convert.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">convert.hpp File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Exif and IPTC conversions to and from XMP.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;exiv2lib_export.h&quot;</code><br />
<code>#include &quot;config.h&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
</div>
<p><a href="convert_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceExiv2"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceExiv2.html">Exiv2</a></td></tr>
<tr class="memdesc:namespaceExiv2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides classes and functions to encode and decode Exif and Iptc data. The <b>libexiv2</b> API consists of the objects of this namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8922d8b9a1d540ec6bd055d3b0ce297c"><td class="memItemLeft" align="right" valign="top"><a id="a8922d8b9a1d540ec6bd055d3b0ce297c" name="a8922d8b9a1d540ec6bd055d3b0ce297c"></a>
EXIV2API void&#160;</td><td class="memItemRight" valign="bottom"><b>Exiv2::copyExifToXmp</b> (const <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> &amp;exifData, <a class="el" href="classExiv2_1_1XmpData.html">XmpData</a> &amp;xmpData)</td></tr>
<tr class="memdesc:a8922d8b9a1d540ec6bd055d3b0ce297c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert (copy) Exif tags to XMP properties. <br /></td></tr>
<tr class="separator:a8922d8b9a1d540ec6bd055d3b0ce297c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfba0876173080d9c6debe93566cff0"><td class="memItemLeft" align="right" valign="top"><a id="a7bfba0876173080d9c6debe93566cff0" name="a7bfba0876173080d9c6debe93566cff0"></a>
EXIV2API void&#160;</td><td class="memItemRight" valign="bottom"><b>Exiv2::moveExifToXmp</b> (<a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> &amp;exifData, <a class="el" href="classExiv2_1_1XmpData.html">XmpData</a> &amp;xmpData)</td></tr>
<tr class="memdesc:a7bfba0876173080d9c6debe93566cff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert (move) Exif tags to XMP properties, remove converted Exif tags. <br /></td></tr>
<tr class="separator:a7bfba0876173080d9c6debe93566cff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7339dca89b4cd7f9993e73fb7e0ddca3"><td class="memItemLeft" align="right" valign="top"><a id="a7339dca89b4cd7f9993e73fb7e0ddca3" name="a7339dca89b4cd7f9993e73fb7e0ddca3"></a>
EXIV2API void&#160;</td><td class="memItemRight" valign="bottom"><b>Exiv2::copyXmpToExif</b> (const <a class="el" href="classExiv2_1_1XmpData.html">XmpData</a> &amp;xmpData, <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> &amp;exifData)</td></tr>
<tr class="memdesc:a7339dca89b4cd7f9993e73fb7e0ddca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert (copy) XMP properties to Exif tags. <br /></td></tr>
<tr class="separator:a7339dca89b4cd7f9993e73fb7e0ddca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa154f40deeaae67e03c22c2dfdf77ab2"><td class="memItemLeft" align="right" valign="top"><a id="aa154f40deeaae67e03c22c2dfdf77ab2" name="aa154f40deeaae67e03c22c2dfdf77ab2"></a>
EXIV2API void&#160;</td><td class="memItemRight" valign="bottom"><b>Exiv2::moveXmpToExif</b> (<a class="el" href="classExiv2_1_1XmpData.html">XmpData</a> &amp;xmpData, <a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> &amp;exifData)</td></tr>
<tr class="memdesc:aa154f40deeaae67e03c22c2dfdf77ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert (move) XMP properties to Exif tags, remove converted XMP properties. <br /></td></tr>
<tr class="separator:aa154f40deeaae67e03c22c2dfdf77ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70dfdeb48373b7ef189a35a46ac08ea3"><td class="memItemLeft" align="right" valign="top"><a id="a70dfdeb48373b7ef189a35a46ac08ea3" name="a70dfdeb48373b7ef189a35a46ac08ea3"></a>
EXIV2API void&#160;</td><td class="memItemRight" valign="bottom"><b>Exiv2::syncExifWithXmp</b> (<a class="el" href="classExiv2_1_1ExifData.html">ExifData</a> &amp;exifData, <a class="el" href="classExiv2_1_1XmpData.html">XmpData</a> &amp;xmpData)</td></tr>
<tr class="memdesc:a70dfdeb48373b7ef189a35a46ac08ea3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detect which metadata are newer and perform a copy in appropriate direction. <br /></td></tr>
<tr class="separator:a70dfdeb48373b7ef189a35a46ac08ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ac570e1681eabd0944d6816a63c6d1"><td class="memItemLeft" align="right" valign="top"><a id="a37ac570e1681eabd0944d6816a63c6d1" name="a37ac570e1681eabd0944d6816a63c6d1"></a>
EXIV2API void&#160;</td><td class="memItemRight" valign="bottom"><b>Exiv2::copyIptcToXmp</b> (const <a class="el" href="classExiv2_1_1IptcData.html">IptcData</a> &amp;iptcData, <a class="el" href="classExiv2_1_1XmpData.html">XmpData</a> &amp;xmpData, const char *iptcCharset=0)</td></tr>
<tr class="memdesc:a37ac570e1681eabd0944d6816a63c6d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert (copy) IPTC datasets to XMP properties. <br /></td></tr>
<tr class="separator:a37ac570e1681eabd0944d6816a63c6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfdc9db723605be0949ac69b4e29e9d"><td class="memItemLeft" align="right" valign="top"><a id="afcfdc9db723605be0949ac69b4e29e9d" name="afcfdc9db723605be0949ac69b4e29e9d"></a>
EXIV2API void&#160;</td><td class="memItemRight" valign="bottom"><b>Exiv2::moveIptcToXmp</b> (<a class="el" href="classExiv2_1_1IptcData.html">IptcData</a> &amp;iptcData, <a class="el" href="classExiv2_1_1XmpData.html">XmpData</a> &amp;xmpData, const char *iptcCharset=0)</td></tr>
<tr class="memdesc:afcfdc9db723605be0949ac69b4e29e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert (move) IPTC datasets to XMP properties, remove converted IPTC datasets. <br /></td></tr>
<tr class="separator:afcfdc9db723605be0949ac69b4e29e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a424ae46a7e24000f60316b11772bc019"><td class="memItemLeft" align="right" valign="top"><a id="a424ae46a7e24000f60316b11772bc019" name="a424ae46a7e24000f60316b11772bc019"></a>
EXIV2API void&#160;</td><td class="memItemRight" valign="bottom"><b>Exiv2::copyXmpToIptc</b> (const <a class="el" href="classExiv2_1_1XmpData.html">XmpData</a> &amp;xmpData, <a class="el" href="classExiv2_1_1IptcData.html">IptcData</a> &amp;iptcData)</td></tr>
<tr class="memdesc:a424ae46a7e24000f60316b11772bc019"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert (copy) XMP properties to IPTC datasets. <br /></td></tr>
<tr class="separator:a424ae46a7e24000f60316b11772bc019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167e7c4468cd5547ff324e8812ef2d5e"><td class="memItemLeft" align="right" valign="top"><a id="a167e7c4468cd5547ff324e8812ef2d5e" name="a167e7c4468cd5547ff324e8812ef2d5e"></a>
EXIV2API void&#160;</td><td class="memItemRight" valign="bottom"><b>Exiv2::moveXmpToIptc</b> (<a class="el" href="classExiv2_1_1XmpData.html">XmpData</a> &amp;xmpData, <a class="el" href="classExiv2_1_1IptcData.html">IptcData</a> &amp;iptcData)</td></tr>
<tr class="memdesc:a167e7c4468cd5547ff324e8812ef2d5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert (move) XMP properties to IPTC tags, remove converted XMP properties. <br /></td></tr>
<tr class="separator:a167e7c4468cd5547ff324e8812ef2d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f890fc38384862cb4f1c0d2907170e6"><td class="memItemLeft" align="right" valign="top">EXIV2API bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceExiv2.html#a4f890fc38384862cb4f1c0d2907170e6">Exiv2::convertStringCharset</a> (std::string &amp;str, const char *from, const char *to)</td></tr>
<tr class="memdesc:a4f890fc38384862cb4f1c0d2907170e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert character encoding of <em>str</em> from <em>from</em> to <em>to</em>. If the function succeeds, <em>str</em> contains the result string.  <a href="namespaceExiv2.html#a4f890fc38384862cb4f1c0d2907170e6">More...</a><br /></td></tr>
<tr class="separator:a4f890fc38384862cb4f1c0d2907170e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Exif and IPTC conversions to and from XMP. </p>
<dl class="section author"><dt>Author</dt><dd>Andreas Huggel (ahu) <a href="#" onclick="location.href='mai'+'lto:'+'ahu'+'gg'+'el@'+'gm'+'x.n'+'et'; return false;">ahuggel@gmx.net</a><br  />
 Vladimir Nadvornik (vn) <a href="#" onclick="location.href='mai'+'lto:'+'nad'+'vo'+'rni'+'k@'+'sus'+'e.'+'cz'; return false;">nadvornik@suse.cz</a> </dd></dl>
<dl class="section date"><dt>Date</dt><dd>17-Mar-08, ahu: created basic converter framework<br  />
 20-May-08, vn: added actual conversion logic </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 22 2021 17:50:03 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
