<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: cr2header_int.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">cr2header_int.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// ***************************************************************** -*- C++ -*-</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright (C) 2004-2021 Exiv2 authors</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * This program is part of the Exiv2 distribution.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * This program is free software; you can redistribute it and/or</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * modify it under the terms of the GNU General Public License</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * as published by the Free Software Foundation; either version 2</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * of the License, or (at your option) any later version.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> * Foundation, Inc., 51 Franklin Street, 5th Floor, Boston, MA 02110-1301 USA.</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> */</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#ifndef CR2IMAGE_INT_HPP_</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#define CR2IMAGE_INT_HPP_</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// included header files</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &quot;tiffimage_int.hpp&quot;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">// namespace extensions</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceExiv2.html">Exiv2</a> {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">namespace </span>Internal {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">// class definitions</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classExiv2_1_1Internal_1_1Cr2Header.html">   43</a></span>    <span class="keyword">class </span><a class="code hl_class" href="classExiv2_1_1Internal_1_1Cr2Header.html">Cr2Header</a> : <span class="keyword">public</span> <a class="code hl_class" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html">TiffHeaderBase</a> {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keyword">explicit</span> <a class="code hl_function" href="classExiv2_1_1Internal_1_1Cr2Header.html#ada7e3259b9f29a8f6a1ffb0f1d3ecb35">Cr2Header</a>(<a class="code hl_enumeration" href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">ByteOrder</a> <a class="code hl_function" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html#ac44a315d1c519aec9d41f0560fc9ab3e">byteOrder</a> =littleEndian);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <a class="code hl_function" href="classExiv2_1_1Internal_1_1Cr2Header.html#a7cdcb20b921a39b74a1633a72943b967">~Cr2Header</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classExiv2_1_1Internal_1_1Cr2Header.html#aae1f8edc05a5fab9ef139db87cea36a2">read</a>(<span class="keyword">const</span> <span class="keywordtype">byte</span>* pData, uint32_t <a class="code hl_function" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html#a1cdfac8429928189744e8ca0a948a67a">size</a>);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <a class="code hl_class" href="classExiv2_1_1DataBuf.html">DataBuf</a> <a class="code hl_function" href="classExiv2_1_1Internal_1_1Cr2Header.html#a45545e9813c289d9cd66763aa85d3b16">write</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classExiv2_1_1Internal_1_1Cr2Header.html#a860f8e12d9a36cda7adcf6094ba61d7f">isImageTag</a>(      uint16_t       <a class="code hl_function" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html#a0f973ac6789ac838aa7d5b6ac8dde921">tag</a>,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                              <a class="code hl_enumeration" href="namespaceExiv2_1_1Internal.html#ab61a3dc9c8db85c29abf3f7443b25db0">IfdId</a>          group,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                        <span class="keyword">const</span> <a class="code hl_typedef" href="namespaceExiv2_1_1Internal.html#aa49f2be6bd01a3d9b1dded02bdc3b487">PrimaryGroups</a>* pPrimaryGroups) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="classExiv2_1_1Internal_1_1Cr2Header.html#a4df6a77c3d06c54505c6e016d3666ee1">   67</a></span>        <span class="keyword">static</span> uint32_t <a class="code hl_function" href="classExiv2_1_1Internal_1_1Cr2Header.html#a4df6a77c3d06c54505c6e016d3666ee1">offset2addr</a>() { <span class="keywordflow">return</span> 12; }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <span class="comment">// DATA</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        uint32_t              offset2_;   </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>*    cr2sig_;    </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    }; <span class="comment">// class Cr2Header</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>}}                                      <span class="comment">// namespace Internal, Exiv2</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#endif                                  </span><span class="comment">// #ifndef CR2IMAGE_INT_HPP_</span></div>
<div class="ttc" id="aclassExiv2_1_1DataBuf_html"><div class="ttname"><a href="classExiv2_1_1DataBuf.html">Exiv2::DataBuf</a></div><div class="ttdoc">Utility class containing a character array. All it does is to take care of memory allocation and dele...</div><div class="ttdef"><b>Definition:</b> types.hpp:193</div></div>
<div class="ttc" id="aclassExiv2_1_1Internal_1_1Cr2Header_html"><div class="ttname"><a href="classExiv2_1_1Internal_1_1Cr2Header.html">Exiv2::Internal::Cr2Header</a></div><div class="ttdoc">Canon CR2 header structure.</div><div class="ttdef"><b>Definition:</b> cr2header_int.hpp:43</div></div>
<div class="ttc" id="aclassExiv2_1_1Internal_1_1Cr2Header_html_a45545e9813c289d9cd66763aa85d3b16"><div class="ttname"><a href="classExiv2_1_1Internal_1_1Cr2Header.html#a45545e9813c289d9cd66763aa85d3b16">Exiv2::Internal::Cr2Header::write</a></div><div class="ttdeci">DataBuf write() const</div><div class="ttdoc">Return the image header in binary format. The caller owns this data and DataBuf ensures that it will ...</div><div class="ttdef"><b>Definition:</b> cr2header_int.cpp:41</div></div>
<div class="ttc" id="aclassExiv2_1_1Internal_1_1Cr2Header_html_a4df6a77c3d06c54505c6e016d3666ee1"><div class="ttname"><a href="classExiv2_1_1Internal_1_1Cr2Header.html#a4df6a77c3d06c54505c6e016d3666ee1">Exiv2::Internal::Cr2Header::offset2addr</a></div><div class="ttdeci">static uint32_t offset2addr()</div><div class="ttdoc">Return the address of offset2 from the start of the header.</div><div class="ttdef"><b>Definition:</b> cr2header_int.hpp:67</div></div>
<div class="ttc" id="aclassExiv2_1_1Internal_1_1Cr2Header_html_a7cdcb20b921a39b74a1633a72943b967"><div class="ttname"><a href="classExiv2_1_1Internal_1_1Cr2Header.html#a7cdcb20b921a39b74a1633a72943b967">Exiv2::Internal::Cr2Header::~Cr2Header</a></div><div class="ttdeci">~Cr2Header()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> cr2header_int.cpp:14</div></div>
<div class="ttc" id="aclassExiv2_1_1Internal_1_1Cr2Header_html_a860f8e12d9a36cda7adcf6094ba61d7f"><div class="ttname"><a href="classExiv2_1_1Internal_1_1Cr2Header.html#a860f8e12d9a36cda7adcf6094ba61d7f">Exiv2::Internal::Cr2Header::isImageTag</a></div><div class="ttdeci">bool isImageTag(uint16_t tag, IfdId group, const PrimaryGroups *pPrimaryGroups) const</div><div class="ttdoc">Return true if the Exif tag from group is an image tag.</div><div class="ttdef"><b>Definition:</b> cr2header_int.cpp:65</div></div>
<div class="ttc" id="aclassExiv2_1_1Internal_1_1Cr2Header_html_aae1f8edc05a5fab9ef139db87cea36a2"><div class="ttname"><a href="classExiv2_1_1Internal_1_1Cr2Header.html#aae1f8edc05a5fab9ef139db87cea36a2">Exiv2::Internal::Cr2Header::read</a></div><div class="ttdeci">bool read(const byte *pData, uint32_t size)</div><div class="ttdoc">Read the image header from a data buffer. Return false if the data buffer does not contain an image h...</div><div class="ttdef"><b>Definition:</b> cr2header_int.cpp:18</div></div>
<div class="ttc" id="aclassExiv2_1_1Internal_1_1Cr2Header_html_ada7e3259b9f29a8f6a1ffb0f1d3ecb35"><div class="ttname"><a href="classExiv2_1_1Internal_1_1Cr2Header.html#ada7e3259b9f29a8f6a1ffb0f1d3ecb35">Exiv2::Internal::Cr2Header::Cr2Header</a></div><div class="ttdeci">Cr2Header(ByteOrder byteOrder=littleEndian)</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> cr2header_int.cpp:8</div></div>
<div class="ttc" id="aclassExiv2_1_1Internal_1_1TiffHeaderBase_html"><div class="ttname"><a href="classExiv2_1_1Internal_1_1TiffHeaderBase.html">Exiv2::Internal::TiffHeaderBase</a></div><div class="ttdoc">Abstract base class defining the interface of an image header. Used internally by classes for TIFF-ba...</div><div class="ttdef"><b>Definition:</b> tiffimage_int.hpp:52</div></div>
<div class="ttc" id="aclassExiv2_1_1Internal_1_1TiffHeaderBase_html_a0f973ac6789ac838aa7d5b6ac8dde921"><div class="ttname"><a href="classExiv2_1_1Internal_1_1TiffHeaderBase.html#a0f973ac6789ac838aa7d5b6ac8dde921">Exiv2::Internal::TiffHeaderBase::tag</a></div><div class="ttdeci">virtual uint16_t tag() const</div><div class="ttdoc">Return the tag value (magic number) which identifies the buffer as TIFF data.</div><div class="ttdef"><b>Definition:</b> tiffimage_int.cpp:1981</div></div>
<div class="ttc" id="aclassExiv2_1_1Internal_1_1TiffHeaderBase_html_a1cdfac8429928189744e8ca0a948a67a"><div class="ttname"><a href="classExiv2_1_1Internal_1_1TiffHeaderBase.html#a1cdfac8429928189744e8ca0a948a67a">Exiv2::Internal::TiffHeaderBase::size</a></div><div class="ttdeci">virtual uint32_t size() const</div><div class="ttdoc">Return the size (in bytes) of the image header.</div><div class="ttdef"><b>Definition:</b> tiffimage_int.cpp:1976</div></div>
<div class="ttc" id="aclassExiv2_1_1Internal_1_1TiffHeaderBase_html_ac44a315d1c519aec9d41f0560fc9ab3e"><div class="ttname"><a href="classExiv2_1_1Internal_1_1TiffHeaderBase.html#ac44a315d1c519aec9d41f0560fc9ab3e">Exiv2::Internal::TiffHeaderBase::byteOrder</a></div><div class="ttdeci">virtual ByteOrder byteOrder() const</div><div class="ttdoc">Return the byte order (little or big endian).</div><div class="ttdef"><b>Definition:</b> tiffimage_int.cpp:1956</div></div>
<div class="ttc" id="anamespaceExiv2_1_1Internal_html_aa49f2be6bd01a3d9b1dded02bdc3b487"><div class="ttname"><a href="namespaceExiv2_1_1Internal.html#aa49f2be6bd01a3d9b1dded02bdc3b487">Exiv2::Internal::PrimaryGroups</a></div><div class="ttdeci">std::vector&lt; IfdId &gt; PrimaryGroups</div><div class="ttdoc">Type for a list of primary image groups.</div><div class="ttdef"><b>Definition:</b> tifffwd_int.hpp:107</div></div>
<div class="ttc" id="anamespaceExiv2_1_1Internal_html_ab61a3dc9c8db85c29abf3f7443b25db0"><div class="ttname"><a href="namespaceExiv2_1_1Internal.html#ab61a3dc9c8db85c29abf3f7443b25db0">Exiv2::Internal::IfdId</a></div><div class="ttdeci">IfdId</div><div class="ttdoc">Type to specify the IFD to which a metadata belongs.</div><div class="ttdef"><b>Definition:</b> tags_int.hpp:46</div></div>
<div class="ttc" id="anamespaceExiv2_html"><div class="ttname"><a href="namespaceExiv2.html">Exiv2</a></div><div class="ttdoc">Provides classes and functions to encode and decode Exif and Iptc data. The libexiv2 API consists of ...</div><div class="ttdef"><b>Definition:</b> asfvideo.hpp:36</div></div>
<div class="ttc" id="anamespaceExiv2_html_a94c225faf6d6c611a3828fae1c28efa6"><div class="ttname"><a href="namespaceExiv2.html#a94c225faf6d6c611a3828fae1c28efa6">Exiv2::ByteOrder</a></div><div class="ttdeci">ByteOrder</div><div class="ttdoc">Type to express the byte order (little or big endian)</div><div class="ttdef"><b>Definition:</b> types.hpp:102</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 22 2021 17:50:02 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
