<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: easyaccess.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">easyaccess.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="easyaccess_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// ***************************************************************** -*- C++ -*-</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright (C) 2004-2021 Exiv2 authors</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * This program is part of the Exiv2 distribution.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * This program is free software; you can redistribute it and/or</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * modify it under the terms of the GNU General Public License</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * as published by the Free Software Foundation; either version 2</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * of the License, or (at your option) any later version.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> * Foundation, Inc., 51 Franklin Street, 5th Floor, Boston, MA 02110-1301 USA.</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> */</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#ifndef EASYACCESS_HPP_</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#define EASYACCESS_HPP_</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &quot;exiv2lib_export.h&quot;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// included header files</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &quot;<a class="code" href="exif_8hpp.html">exif.hpp</a>&quot;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceExiv2.html">Exiv2</a> {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">// class declarations</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">class </span>ExifData;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    EXIV2API <a class="code hl_typedef" href="classExiv2_1_1ExifData.html#a2b8ac7a474d6527c0f3f6a0a9cebef77">ExifData::const_iterator</a> <a class="code hl_function" href="namespaceExiv2.html#a3c3db1cc5d043aa7d02c5bdf6ab032ee">orientation</a>(<span class="keyword">const</span> ExifData&amp; ed);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    EXIV2API <a class="code hl_typedef" href="classExiv2_1_1ExifData.html#a2b8ac7a474d6527c0f3f6a0a9cebef77">ExifData::const_iterator</a> <a class="code hl_function" href="namespaceExiv2.html#a4cf1c6f85a6ca6ce92e0005f99181f0a">isoSpeed</a>(<span class="keyword">const</span> ExifData&amp; ed);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    EXIV2API <a class="code hl_typedef" href="classExiv2_1_1ExifData.html#a2b8ac7a474d6527c0f3f6a0a9cebef77">ExifData::const_iterator</a> <a class="code hl_function" href="namespaceExiv2.html#af693946ad7c4c70d42c36c5b1201986c">dateTimeOriginal</a>(<span class="keyword">const</span> ExifData&amp; ed);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    EXIV2API <a class="code hl_typedef" href="classExiv2_1_1ExifData.html#a2b8ac7a474d6527c0f3f6a0a9cebef77">ExifData::const_iterator</a> <a class="code hl_function" href="namespaceExiv2.html#a0b6314f768381554e6782fbd08cf1a07">flashBias</a>(<span class="keyword">const</span> ExifData&amp; ed);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    EXIV2API <a class="code hl_typedef" href="classExiv2_1_1ExifData.html#a2b8ac7a474d6527c0f3f6a0a9cebef77">ExifData::const_iterator</a> <a class="code hl_function" href="namespaceExiv2.html#a22719630afe2dc0b0d369b8a492b1aac">exposureMode</a>(<span class="keyword">const</span> ExifData&amp; ed);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    EXIV2API <a class="code hl_typedef" href="classExiv2_1_1ExifData.html#a2b8ac7a474d6527c0f3f6a0a9cebef77">ExifData::const_iterator</a> <a class="code hl_function" href="namespaceExiv2.html#a7a71bc8df8c2aad2a9557f001659cbed">sceneMode</a>(<span class="keyword">const</span> ExifData&amp; ed);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    EXIV2API <a class="code hl_typedef" href="classExiv2_1_1ExifData.html#a2b8ac7a474d6527c0f3f6a0a9cebef77">ExifData::const_iterator</a> <a class="code hl_function" href="namespaceExiv2.html#a9b5edeb9ef06ce854bee96dc5c96bdf1">macroMode</a>(<span class="keyword">const</span> ExifData&amp; ed);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    EXIV2API <a class="code hl_typedef" href="classExiv2_1_1ExifData.html#a2b8ac7a474d6527c0f3f6a0a9cebef77">ExifData::const_iterator</a> <a class="code hl_function" href="namespaceExiv2.html#afaf5122eb0ae8c9df40220280edf9140">imageQuality</a>(<span class="keyword">const</span> ExifData&amp; ed);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    EXIV2API <a class="code hl_typedef" href="classExiv2_1_1ExifData.html#a2b8ac7a474d6527c0f3f6a0a9cebef77">ExifData::const_iterator</a> <a class="code hl_function" href="namespaceExiv2.html#a4bce3f4afc7169280f937fc86a410f6b">whiteBalance</a>(<span class="keyword">const</span> ExifData&amp; ed);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    EXIV2API <a class="code hl_typedef" href="classExiv2_1_1ExifData.html#a2b8ac7a474d6527c0f3f6a0a9cebef77">ExifData::const_iterator</a> <a class="code hl_function" href="namespaceExiv2.html#ad032c255e7a9c18706051b3cd1e4ec04">lensName</a>(<span class="keyword">const</span> ExifData&amp; ed);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    EXIV2API <a class="code hl_typedef" href="classExiv2_1_1ExifData.html#a2b8ac7a474d6527c0f3f6a0a9cebef77">ExifData::const_iterator</a> <a class="code hl_function" href="namespaceExiv2.html#a12d945f378758b2fa93f17643e83dead">saturation</a>(<span class="keyword">const</span> ExifData&amp; ed);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    EXIV2API <a class="code hl_typedef" href="classExiv2_1_1ExifData.html#a2b8ac7a474d6527c0f3f6a0a9cebef77">ExifData::const_iterator</a> <a class="code hl_function" href="namespaceExiv2.html#aed82fe886b91139fce2d8a1848ee5dfa">sharpness</a>(<span class="keyword">const</span> ExifData&amp; ed);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    EXIV2API <a class="code hl_typedef" href="classExiv2_1_1ExifData.html#a2b8ac7a474d6527c0f3f6a0a9cebef77">ExifData::const_iterator</a> <a class="code hl_function" href="namespaceExiv2.html#a149e3b6368dc269c5cbd6534ea3352ce">contrast</a>(<span class="keyword">const</span> ExifData&amp; ed);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    EXIV2API <a class="code hl_typedef" href="classExiv2_1_1ExifData.html#a2b8ac7a474d6527c0f3f6a0a9cebef77">ExifData::const_iterator</a> <a class="code hl_function" href="namespaceExiv2.html#afe3ec88d5fca478d91f3cffc89951936">sceneCaptureType</a>(<span class="keyword">const</span> ExifData&amp; ed);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    EXIV2API <a class="code hl_typedef" href="classExiv2_1_1ExifData.html#a2b8ac7a474d6527c0f3f6a0a9cebef77">ExifData::const_iterator</a> <a class="code hl_function" href="namespaceExiv2.html#ae7f69adcca1b80e5ff46d84398eb1628">meteringMode</a>(<span class="keyword">const</span> ExifData&amp; ed);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    EXIV2API <a class="code hl_typedef" href="classExiv2_1_1ExifData.html#a2b8ac7a474d6527c0f3f6a0a9cebef77">ExifData::const_iterator</a> <a class="code hl_function" href="namespaceExiv2.html#a7e1c74bba7c1a3346043be3c10d1cf98">make</a>(<span class="keyword">const</span> ExifData&amp; ed);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    EXIV2API <a class="code hl_typedef" href="classExiv2_1_1ExifData.html#a2b8ac7a474d6527c0f3f6a0a9cebef77">ExifData::const_iterator</a> <a class="code hl_function" href="namespaceExiv2.html#a9f0a8d607739ceff3b4022beb279c934">model</a>(<span class="keyword">const</span> ExifData&amp; ed);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    EXIV2API <a class="code hl_typedef" href="classExiv2_1_1ExifData.html#a2b8ac7a474d6527c0f3f6a0a9cebef77">ExifData::const_iterator</a> <a class="code hl_function" href="namespaceExiv2.html#aa597e3479245f9007713a40cf35e6ca0">exposureTime</a>(<span class="keyword">const</span> ExifData&amp; ed);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    EXIV2API <a class="code hl_typedef" href="classExiv2_1_1ExifData.html#a2b8ac7a474d6527c0f3f6a0a9cebef77">ExifData::const_iterator</a> <a class="code hl_function" href="namespaceExiv2.html#a7dab70c071e89bc0ac8e12ede1c2ae83">fNumber</a>(<span class="keyword">const</span> ExifData&amp; ed);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    EXIV2API <a class="code hl_typedef" href="classExiv2_1_1ExifData.html#a2b8ac7a474d6527c0f3f6a0a9cebef77">ExifData::const_iterator</a> <a class="code hl_function" href="namespaceExiv2.html#ae3884075a7281f7239e42603779a7b63">shutterSpeedValue</a>(<span class="keyword">const</span> ExifData&amp; ed);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    EXIV2API <a class="code hl_typedef" href="classExiv2_1_1ExifData.html#a2b8ac7a474d6527c0f3f6a0a9cebef77">ExifData::const_iterator</a> <a class="code hl_function" href="namespaceExiv2.html#a64d3d0f7a95d6d51a2fc373b83e7aedf">apertureValue</a>(<span class="keyword">const</span> ExifData&amp; ed);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    EXIV2API <a class="code hl_typedef" href="classExiv2_1_1ExifData.html#a2b8ac7a474d6527c0f3f6a0a9cebef77">ExifData::const_iterator</a> <a class="code hl_function" href="namespaceExiv2.html#a8df6cb744109030b31f5ad1d221bbea4">brightnessValue</a>(<span class="keyword">const</span> ExifData&amp; ed);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    EXIV2API <a class="code hl_typedef" href="classExiv2_1_1ExifData.html#a2b8ac7a474d6527c0f3f6a0a9cebef77">ExifData::const_iterator</a> <a class="code hl_function" href="namespaceExiv2.html#aa24b50a995c223e75acee83e991d14cb">exposureBiasValue</a>(<span class="keyword">const</span> ExifData&amp; ed);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    EXIV2API <a class="code hl_typedef" href="classExiv2_1_1ExifData.html#a2b8ac7a474d6527c0f3f6a0a9cebef77">ExifData::const_iterator</a> <a class="code hl_function" href="namespaceExiv2.html#ac42453d4d9fab1c2dadebff472cad22a">maxApertureValue</a>(<span class="keyword">const</span> ExifData&amp; ed);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    EXIV2API <a class="code hl_typedef" href="classExiv2_1_1ExifData.html#a2b8ac7a474d6527c0f3f6a0a9cebef77">ExifData::const_iterator</a> <a class="code hl_function" href="namespaceExiv2.html#a6c3e40c8c6696bdf6a28148f2bb8065c">subjectDistance</a>(<span class="keyword">const</span> ExifData&amp; ed);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    EXIV2API <a class="code hl_typedef" href="classExiv2_1_1ExifData.html#a2b8ac7a474d6527c0f3f6a0a9cebef77">ExifData::const_iterator</a> <a class="code hl_function" href="namespaceExiv2.html#a196bda962e3befbc32bd6a9eea811b31">lightSource</a>(<span class="keyword">const</span> ExifData&amp; ed);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    EXIV2API <a class="code hl_typedef" href="classExiv2_1_1ExifData.html#a2b8ac7a474d6527c0f3f6a0a9cebef77">ExifData::const_iterator</a> <a class="code hl_function" href="namespaceExiv2.html#a0eeccf09d0d1a2317ab03065685ca519">flash</a>(<span class="keyword">const</span> ExifData&amp; ed);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    EXIV2API <a class="code hl_typedef" href="classExiv2_1_1ExifData.html#a2b8ac7a474d6527c0f3f6a0a9cebef77">ExifData::const_iterator</a> <a class="code hl_function" href="namespaceExiv2.html#aea5cb5e3d068b0f05f65d84767777dbf">serialNumber</a>(<span class="keyword">const</span> ExifData&amp; ed);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    EXIV2API <a class="code hl_typedef" href="classExiv2_1_1ExifData.html#a2b8ac7a474d6527c0f3f6a0a9cebef77">ExifData::const_iterator</a> <a class="code hl_function" href="namespaceExiv2.html#a30b712fad259eeccbc1e06077f64ffd6">focalLength</a>(<span class="keyword">const</span> ExifData&amp; ed);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    EXIV2API <a class="code hl_typedef" href="classExiv2_1_1ExifData.html#a2b8ac7a474d6527c0f3f6a0a9cebef77">ExifData::const_iterator</a> <a class="code hl_function" href="namespaceExiv2.html#aec77300a3b74c4530fbda653e539cd09">subjectArea</a>(<span class="keyword">const</span> ExifData&amp; ed);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    EXIV2API <a class="code hl_typedef" href="classExiv2_1_1ExifData.html#a2b8ac7a474d6527c0f3f6a0a9cebef77">ExifData::const_iterator</a> <a class="code hl_function" href="namespaceExiv2.html#af557d9510b43c08fe6eae296550bcced">flashEnergy</a>(<span class="keyword">const</span> ExifData&amp; ed);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    EXIV2API <a class="code hl_typedef" href="classExiv2_1_1ExifData.html#a2b8ac7a474d6527c0f3f6a0a9cebef77">ExifData::const_iterator</a> <a class="code hl_function" href="namespaceExiv2.html#ac6d31ee8c1a6d7e8ac9d49f0f505e495">exposureIndex</a>(<span class="keyword">const</span> ExifData&amp; ed);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    EXIV2API <a class="code hl_typedef" href="classExiv2_1_1ExifData.html#a2b8ac7a474d6527c0f3f6a0a9cebef77">ExifData::const_iterator</a> <a class="code hl_function" href="namespaceExiv2.html#aef2d9ef9f2b1e93653bccc9472d81662">sensingMethod</a>(<span class="keyword">const</span> ExifData&amp; ed);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    EXIV2API <a class="code hl_typedef" href="classExiv2_1_1ExifData.html#a2b8ac7a474d6527c0f3f6a0a9cebef77">ExifData::const_iterator</a> <a class="code hl_function" href="namespaceExiv2.html#aa2b7bc246ea19f62e14a4620d82a7d41">afPoint</a>(<span class="keyword">const</span> ExifData&amp; ed);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>} <span class="comment">// namespace Exiv2</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="preprocessor">#endif </span><span class="comment">// EASYACCESS_HPP_</span></div>
<div class="ttc" id="aclassExiv2_1_1ExifData_html_a2b8ac7a474d6527c0f3f6a0a9cebef77"><div class="ttname"><a href="classExiv2_1_1ExifData.html#a2b8ac7a474d6527c0f3f6a0a9cebef77">Exiv2::ExifData::const_iterator</a></div><div class="ttdeci">ExifMetadata::const_iterator const_iterator</div><div class="ttdoc">ExifMetadata const iterator type.</div><div class="ttdef"><b>Definition:</b> exif.hpp:439</div></div>
<div class="ttc" id="aexif_8hpp_html"><div class="ttname"><a href="exif_8hpp.html">exif.hpp</a></div><div class="ttdoc">Encoding and decoding of Exif data.</div></div>
<div class="ttc" id="anamespaceExiv2_html"><div class="ttname"><a href="namespaceExiv2.html">Exiv2</a></div><div class="ttdoc">Provides classes and functions to encode and decode Exif and Iptc data. The libexiv2 API consists of ...</div><div class="ttdef"><b>Definition:</b> asfvideo.hpp:36</div></div>
<div class="ttc" id="anamespaceExiv2_html_a0b6314f768381554e6782fbd08cf1a07"><div class="ttname"><a href="namespaceExiv2.html#a0b6314f768381554e6782fbd08cf1a07">Exiv2::flashBias</a></div><div class="ttdeci">EXIV2API ExifData::const_iterator flashBias(const ExifData &amp;ed)</div><div class="ttdoc">Return the flash bias value.</div><div class="ttdef"><b>Definition:</b> easyaccess.cpp:195</div></div>
<div class="ttc" id="anamespaceExiv2_html_a0eeccf09d0d1a2317ab03065685ca519"><div class="ttname"><a href="namespaceExiv2.html#a0eeccf09d0d1a2317ab03065685ca519">Exiv2::flash</a></div><div class="ttdeci">EXIV2API ExifData::const_iterator flash(const ExifData &amp;ed)</div><div class="ttdoc">Return the status of flash.</div><div class="ttdef"><b>Definition:</b> easyaccess.cpp:548</div></div>
<div class="ttc" id="anamespaceExiv2_html_a12d945f378758b2fa93f17643e83dead"><div class="ttname"><a href="namespaceExiv2.html#a12d945f378758b2fa93f17643e83dead">Exiv2::saturation</a></div><div class="ttdeci">EXIV2API ExifData::const_iterator saturation(const ExifData &amp;ed)</div><div class="ttdoc">Return the saturation level.</div><div class="ttdef"><b>Definition:</b> easyaccess.cpp:350</div></div>
<div class="ttc" id="anamespaceExiv2_html_a149e3b6368dc269c5cbd6534ea3352ce"><div class="ttname"><a href="namespaceExiv2.html#a149e3b6368dc269c5cbd6534ea3352ce">Exiv2::contrast</a></div><div class="ttdeci">EXIV2API ExifData::const_iterator contrast(const ExifData &amp;ed)</div><div class="ttdoc">Return the contrast level.</div><div class="ttdef"><b>Definition:</b> easyaccess.cpp:394</div></div>
<div class="ttc" id="anamespaceExiv2_html_a196bda962e3befbc32bd6a9eea811b31"><div class="ttname"><a href="namespaceExiv2.html#a196bda962e3befbc32bd6a9eea811b31">Exiv2::lightSource</a></div><div class="ttdeci">EXIV2API ExifData::const_iterator lightSource(const ExifData &amp;ed)</div><div class="ttdoc">Return the kind of light source.</div><div class="ttdef"><b>Definition:</b> easyaccess.cpp:539</div></div>
<div class="ttc" id="anamespaceExiv2_html_a22719630afe2dc0b0d369b8a492b1aac"><div class="ttname"><a href="namespaceExiv2.html#a22719630afe2dc0b0d369b8a492b1aac">Exiv2::exposureMode</a></div><div class="ttdeci">EXIV2API ExifData::const_iterator exposureMode(const ExifData &amp;ed)</div><div class="ttdoc">Return the exposure mode setting.</div><div class="ttdef"><b>Definition:</b> easyaccess.cpp:210</div></div>
<div class="ttc" id="anamespaceExiv2_html_a30b712fad259eeccbc1e06077f64ffd6"><div class="ttname"><a href="namespaceExiv2.html#a30b712fad259eeccbc1e06077f64ffd6">Exiv2::focalLength</a></div><div class="ttdeci">EXIV2API ExifData::const_iterator focalLength(const ExifData &amp;ed)</div><div class="ttdoc">Return the focal length setting.</div><div class="ttdef"><b>Definition:</b> easyaccess.cpp:571</div></div>
<div class="ttc" id="anamespaceExiv2_html_a3c3db1cc5d043aa7d02c5bdf6ab032ee"><div class="ttname"><a href="namespaceExiv2.html#a3c3db1cc5d043aa7d02c5bdf6ab032ee">Exiv2::orientation</a></div><div class="ttdeci">EXIV2API ExifData::const_iterator orientation(const ExifData &amp;ed)</div><div class="ttdoc">Return the orientation of the image.</div><div class="ttdef"><b>Definition:</b> easyaccess.cpp:58</div></div>
<div class="ttc" id="anamespaceExiv2_html_a4bce3f4afc7169280f937fc86a410f6b"><div class="ttname"><a href="namespaceExiv2.html#a4bce3f4afc7169280f937fc86a410f6b">Exiv2::whiteBalance</a></div><div class="ttdeci">EXIV2API ExifData::const_iterator whiteBalance(const ExifData &amp;ed)</div><div class="ttdoc">Return the white balance setting.</div><div class="ttdef"><b>Definition:</b> easyaccess.cpp:296</div></div>
<div class="ttc" id="anamespaceExiv2_html_a4cf1c6f85a6ca6ce92e0005f99181f0a"><div class="ttname"><a href="namespaceExiv2.html#a4cf1c6f85a6ca6ce92e0005f99181f0a">Exiv2::isoSpeed</a></div><div class="ttdeci">EXIV2API ExifData::const_iterator isoSpeed(const ExifData &amp;ed)</div><div class="ttdoc">Return the ISO speed used to shoot the image.</div><div class="ttdef"><b>Definition:</b> easyaccess.cpp:76</div></div>
<div class="ttc" id="anamespaceExiv2_html_a64d3d0f7a95d6d51a2fc373b83e7aedf"><div class="ttname"><a href="namespaceExiv2.html#a64d3d0f7a95d6d51a2fc373b83e7aedf">Exiv2::apertureValue</a></div><div class="ttdeci">EXIV2API ExifData::const_iterator apertureValue(const ExifData &amp;ed)</div><div class="ttdoc">Return the aperture value.</div><div class="ttdef"><b>Definition:</b> easyaccess.cpp:482</div></div>
<div class="ttc" id="anamespaceExiv2_html_a6c3e40c8c6696bdf6a28148f2bb8065c"><div class="ttname"><a href="namespaceExiv2.html#a6c3e40c8c6696bdf6a28148f2bb8065c">Exiv2::subjectDistance</a></div><div class="ttdeci">EXIV2API ExifData::const_iterator subjectDistance(const ExifData &amp;ed)</div><div class="ttdoc">Return the subject distance.</div><div class="ttdef"><b>Definition:</b> easyaccess.cpp:518</div></div>
<div class="ttc" id="anamespaceExiv2_html_a7a71bc8df8c2aad2a9557f001659cbed"><div class="ttname"><a href="namespaceExiv2.html#a7a71bc8df8c2aad2a9557f001659cbed">Exiv2::sceneMode</a></div><div class="ttdeci">EXIV2API ExifData::const_iterator sceneMode(const ExifData &amp;ed)</div><div class="ttdoc">Return the scene mode setting.</div><div class="ttdef"><b>Definition:</b> easyaccess.cpp:228</div></div>
<div class="ttc" id="anamespaceExiv2_html_a7dab70c071e89bc0ac8e12ede1c2ae83"><div class="ttname"><a href="namespaceExiv2.html#a7dab70c071e89bc0ac8e12ede1c2ae83">Exiv2::fNumber</a></div><div class="ttdeci">EXIV2API ExifData::const_iterator fNumber(const ExifData &amp;ed)</div><div class="ttdoc">Return the F number.</div><div class="ttdef"><b>Definition:</b> easyaccess.cpp:463</div></div>
<div class="ttc" id="anamespaceExiv2_html_a7e1c74bba7c1a3346043be3c10d1cf98"><div class="ttname"><a href="namespaceExiv2.html#a7e1c74bba7c1a3346043be3c10d1cf98">Exiv2::make</a></div><div class="ttdeci">EXIV2API ExifData::const_iterator make(const ExifData &amp;ed)</div><div class="ttdoc">Return the camera make.</div><div class="ttdef"><b>Definition:</b> easyaccess.cpp:437</div></div>
<div class="ttc" id="anamespaceExiv2_html_a8df6cb744109030b31f5ad1d221bbea4"><div class="ttname"><a href="namespaceExiv2.html#a8df6cb744109030b31f5ad1d221bbea4">Exiv2::brightnessValue</a></div><div class="ttdeci">EXIV2API ExifData::const_iterator brightnessValue(const ExifData &amp;ed)</div><div class="ttdoc">Return the brightness value.</div><div class="ttdef"><b>Definition:</b> easyaccess.cpp:491</div></div>
<div class="ttc" id="anamespaceExiv2_html_a9b5edeb9ef06ce854bee96dc5c96bdf1"><div class="ttname"><a href="namespaceExiv2.html#a9b5edeb9ef06ce854bee96dc5c96bdf1">Exiv2::macroMode</a></div><div class="ttdeci">EXIV2API ExifData::const_iterator macroMode(const ExifData &amp;ed)</div><div class="ttdoc">Return the macro mode setting.</div><div class="ttdef"><b>Definition:</b> easyaccess.cpp:249</div></div>
<div class="ttc" id="anamespaceExiv2_html_a9f0a8d607739ceff3b4022beb279c934"><div class="ttname"><a href="namespaceExiv2.html#a9f0a8d607739ceff3b4022beb279c934">Exiv2::model</a></div><div class="ttdeci">EXIV2API ExifData::const_iterator model(const ExifData &amp;ed)</div><div class="ttdoc">Return the camera model.</div><div class="ttdef"><b>Definition:</b> easyaccess.cpp:445</div></div>
<div class="ttc" id="anamespaceExiv2_html_aa24b50a995c223e75acee83e991d14cb"><div class="ttname"><a href="namespaceExiv2.html#aa24b50a995c223e75acee83e991d14cb">Exiv2::exposureBiasValue</a></div><div class="ttdeci">EXIV2API ExifData::const_iterator exposureBiasValue(const ExifData &amp;ed)</div><div class="ttdoc">Return the exposure bias value.</div><div class="ttdef"><b>Definition:</b> easyaccess.cpp:500</div></div>
<div class="ttc" id="anamespaceExiv2_html_aa2b7bc246ea19f62e14a4620d82a7d41"><div class="ttname"><a href="namespaceExiv2.html#aa2b7bc246ea19f62e14a4620d82a7d41">Exiv2::afPoint</a></div><div class="ttdeci">EXIV2API ExifData::const_iterator afPoint(const ExifData &amp;ed)</div><div class="ttdoc">Return the AF point.</div><div class="ttdef"><b>Definition:</b> easyaccess.cpp:623</div></div>
<div class="ttc" id="anamespaceExiv2_html_aa597e3479245f9007713a40cf35e6ca0"><div class="ttname"><a href="namespaceExiv2.html#aa597e3479245f9007713a40cf35e6ca0">Exiv2::exposureTime</a></div><div class="ttdeci">EXIV2API ExifData::const_iterator exposureTime(const ExifData &amp;ed)</div><div class="ttdoc">Return the exposure time.</div><div class="ttdef"><b>Definition:</b> easyaccess.cpp:453</div></div>
<div class="ttc" id="anamespaceExiv2_html_ac42453d4d9fab1c2dadebff472cad22a"><div class="ttname"><a href="namespaceExiv2.html#ac42453d4d9fab1c2dadebff472cad22a">Exiv2::maxApertureValue</a></div><div class="ttdeci">EXIV2API ExifData::const_iterator maxApertureValue(const ExifData &amp;ed)</div><div class="ttdoc">Return the max aperture value.</div><div class="ttdef"><b>Definition:</b> easyaccess.cpp:509</div></div>
<div class="ttc" id="anamespaceExiv2_html_ac6d31ee8c1a6d7e8ac9d49f0f505e495"><div class="ttname"><a href="namespaceExiv2.html#ac6d31ee8c1a6d7e8ac9d49f0f505e495">Exiv2::exposureIndex</a></div><div class="ttdeci">EXIV2API ExifData::const_iterator exposureIndex(const ExifData &amp;ed)</div><div class="ttdoc">Return the exposure index.</div><div class="ttdef"><b>Definition:</b> easyaccess.cpp:605</div></div>
<div class="ttc" id="anamespaceExiv2_html_ad032c255e7a9c18706051b3cd1e4ec04"><div class="ttname"><a href="namespaceExiv2.html#ad032c255e7a9c18706051b3cd1e4ec04">Exiv2::lensName</a></div><div class="ttdeci">EXIV2API ExifData::const_iterator lensName(const ExifData &amp;ed)</div><div class="ttdoc">Return the name of the lens used.</div><div class="ttdef"><b>Definition:</b> easyaccess.cpp:327</div></div>
<div class="ttc" id="anamespaceExiv2_html_ae3884075a7281f7239e42603779a7b63"><div class="ttname"><a href="namespaceExiv2.html#ae3884075a7281f7239e42603779a7b63">Exiv2::shutterSpeedValue</a></div><div class="ttdeci">EXIV2API ExifData::const_iterator shutterSpeedValue(const ExifData &amp;ed)</div><div class="ttdoc">Return the shutter speed value.</div><div class="ttdef"><b>Definition:</b> easyaccess.cpp:473</div></div>
<div class="ttc" id="anamespaceExiv2_html_ae7f69adcca1b80e5ff46d84398eb1628"><div class="ttname"><a href="namespaceExiv2.html#ae7f69adcca1b80e5ff46d84398eb1628">Exiv2::meteringMode</a></div><div class="ttdeci">EXIV2API ExifData::const_iterator meteringMode(const ExifData &amp;ed)</div><div class="ttdoc">Return the metering mode setting.</div><div class="ttdef"><b>Definition:</b> easyaccess.cpp:426</div></div>
<div class="ttc" id="anamespaceExiv2_html_aea5cb5e3d068b0f05f65d84767777dbf"><div class="ttname"><a href="namespaceExiv2.html#aea5cb5e3d068b0f05f65d84767777dbf">Exiv2::serialNumber</a></div><div class="ttdeci">EXIV2API ExifData::const_iterator serialNumber(const ExifData &amp;ed)</div><div class="ttdoc">Return the camera serial number.</div><div class="ttdef"><b>Definition:</b> easyaccess.cpp:557</div></div>
<div class="ttc" id="anamespaceExiv2_html_aec77300a3b74c4530fbda653e539cd09"><div class="ttname"><a href="namespaceExiv2.html#aec77300a3b74c4530fbda653e539cd09">Exiv2::subjectArea</a></div><div class="ttdeci">EXIV2API ExifData::const_iterator subjectArea(const ExifData &amp;ed)</div><div class="ttdoc">Return the subject location and area.</div><div class="ttdef"><b>Definition:</b> easyaccess.cpp:587</div></div>
<div class="ttc" id="anamespaceExiv2_html_aed82fe886b91139fce2d8a1848ee5dfa"><div class="ttname"><a href="namespaceExiv2.html#aed82fe886b91139fce2d8a1848ee5dfa">Exiv2::sharpness</a></div><div class="ttdeci">EXIV2API ExifData::const_iterator sharpness(const ExifData &amp;ed)</div><div class="ttdoc">Return the sharpness level.</div><div class="ttdef"><b>Definition:</b> easyaccess.cpp:372</div></div>
<div class="ttc" id="anamespaceExiv2_html_aef2d9ef9f2b1e93653bccc9472d81662"><div class="ttname"><a href="namespaceExiv2.html#aef2d9ef9f2b1e93653bccc9472d81662">Exiv2::sensingMethod</a></div><div class="ttdeci">EXIV2API ExifData::const_iterator sensingMethod(const ExifData &amp;ed)</div><div class="ttdoc">Return the image sensor type.</div><div class="ttdef"><b>Definition:</b> easyaccess.cpp:614</div></div>
<div class="ttc" id="anamespaceExiv2_html_af557d9510b43c08fe6eae296550bcced"><div class="ttname"><a href="namespaceExiv2.html#af557d9510b43c08fe6eae296550bcced">Exiv2::flashEnergy</a></div><div class="ttdeci">EXIV2API ExifData::const_iterator flashEnergy(const ExifData &amp;ed)</div><div class="ttdoc">Return the flash energy.</div><div class="ttdef"><b>Definition:</b> easyaccess.cpp:596</div></div>
<div class="ttc" id="anamespaceExiv2_html_af693946ad7c4c70d42c36c5b1201986c"><div class="ttname"><a href="namespaceExiv2.html#af693946ad7c4c70d42c36c5b1201986c">Exiv2::dateTimeOriginal</a></div><div class="ttdeci">EXIV2API ExifData::const_iterator dateTimeOriginal(const ExifData &amp;ed)</div><div class="ttdoc">Return the date and time when the original image data was generated.</div><div class="ttdef"><b>Definition:</b> easyaccess.cpp:186</div></div>
<div class="ttc" id="anamespaceExiv2_html_afaf5122eb0ae8c9df40220280edf9140"><div class="ttname"><a href="namespaceExiv2.html#afaf5122eb0ae8c9df40220280edf9140">Exiv2::imageQuality</a></div><div class="ttdeci">EXIV2API ExifData::const_iterator imageQuality(const ExifData &amp;ed)</div><div class="ttdoc">Return the image quality setting.</div><div class="ttdef"><b>Definition:</b> easyaccess.cpp:265</div></div>
<div class="ttc" id="anamespaceExiv2_html_afe3ec88d5fca478d91f3cffc89951936"><div class="ttname"><a href="namespaceExiv2.html#afe3ec88d5fca478d91f3cffc89951936">Exiv2::sceneCaptureType</a></div><div class="ttdeci">EXIV2API ExifData::const_iterator sceneCaptureType(const ExifData &amp;ed)</div><div class="ttdoc">Return the scene capture type.</div><div class="ttdef"><b>Definition:</b> easyaccess.cpp:417</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 22 2021 17:50:01 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
