<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: error.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_37d6fa65281b882183c3a4a410ad77f3.html">exiv2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">error.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="error_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// ***************************************************************** -*- C++ -*-</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">/*</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * Copyright (C) 2004-2021 Exiv2 authors</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> * This program is part of the Exiv2 distribution.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> *</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> * This program is free software; you can redistribute it and/or</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> * modify it under the terms of the GNU General Public License</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"> * as published by the Free Software Foundation; either version 2</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"> * of the License, or (at your option) any later version.</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> *</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment"> *</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment"> * Foundation, Inc., 51 Franklin Street, 5th Floor, Boston, MA 02110-1301 USA.</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="comment"> */</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#ifndef ERROR_HPP_</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#define ERROR_HPP_</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &quot;exiv2lib_export.h&quot;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">// included header files</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#include &quot;types.hpp&quot;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">// + standard includes</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">// namespace extensions</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespaceExiv2.html">Exiv2</a> {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">// class definitions</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="classExiv2_1_1LogMsg.html">   75</a></span>    <span class="keyword">class </span>EXIV2API <a class="code hl_class" href="classExiv2_1_1LogMsg.html">LogMsg</a> {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        <a class="code hl_class" href="classExiv2_1_1LogMsg.html">LogMsg</a>(<span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1LogMsg.html">LogMsg</a>&amp;);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <a class="code hl_class" href="classExiv2_1_1LogMsg.html">LogMsg</a>&amp; operator=(<span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1LogMsg.html">LogMsg</a>&amp;);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="classExiv2_1_1LogMsg.html#af72a9026cffe2536ae475e1c31e7ff70">   85</a></span>        <span class="keyword">enum</span> <a class="code hl_enumeration" href="classExiv2_1_1LogMsg.html#af72a9026cffe2536ae475e1c31e7ff70">Level</a> { debug = 0, info = 1, warn = 2, error = 3, mute = 4 };</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="classExiv2_1_1LogMsg.html#a7058654225955500dc09e31d0834aed1">   92</a></span>        <span class="keyword">typedef</span> void (*Handler)(int, <span class="keyword">const</span> <span class="keywordtype">char</span>*);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <span class="keyword">explicit</span> <a class="code hl_class" href="classExiv2_1_1LogMsg.html">LogMsg</a>(<a class="code hl_enumeration" href="classExiv2_1_1LogMsg.html#af72a9026cffe2536ae475e1c31e7ff70">Level</a> msgType);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <a class="code hl_class" href="classExiv2_1_1LogMsg.html">~LogMsg</a>();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        std::ostringstream&amp; os();</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <span class="keyword">static</span> <span class="keywordtype">void</span> setLevel(<a class="code hl_enumeration" href="classExiv2_1_1LogMsg.html#af72a9026cffe2536ae475e1c31e7ff70">Level</a> level);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keyword">static</span> <span class="keywordtype">void</span> setHandler(Handler handler);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="keyword">static</span> <a class="code hl_enumeration" href="classExiv2_1_1LogMsg.html#af72a9026cffe2536ae475e1c31e7ff70">Level</a> level();</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="keyword">static</span> Handler handler();</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <span class="keyword">static</span> <span class="keywordtype">void</span> defaultHandler(<span class="keywordtype">int</span> level, <span class="keyword">const</span> <span class="keywordtype">char</span>* s);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>        <span class="comment">// DATA</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <span class="comment">// The output level. Only messages with type &gt;= level_ will be written</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <span class="keyword">static</span> <a class="code hl_enumeration" href="classExiv2_1_1LogMsg.html#af72a9026cffe2536ae475e1c31e7ff70">Level</a> level_;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="comment">// The log handler in use</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <span class="keyword">static</span> Handler handler_;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <span class="comment">// The type of this log message</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <span class="keyword">const</span> <a class="code hl_enumeration" href="classExiv2_1_1LogMsg.html#af72a9026cffe2536ae475e1c31e7ff70">Level</a> msgType_;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <span class="comment">// Holds the log message until it is passed to the message handler</span></div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        std::ostringstream os_;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    }; <span class="comment">// class LogMsg</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="comment">// Macros for simple access</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="error_8hpp.html#a824e555382302a4e54e1a0d0ad97279d">  144</a></span><span class="comment"></span><span class="preprocessor">#define EXV_DEBUG   if (LogMsg::debug &gt;= LogMsg::level() &amp;&amp; LogMsg::handler()) LogMsg(LogMsg::debug).os()</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="error_8hpp.html#a877bab177c7381b262585d6cf5f58224">  146</a></span><span class="preprocessor">#define EXV_INFO    if (LogMsg::info  &gt;= LogMsg::level() &amp;&amp; LogMsg::handler()) LogMsg(LogMsg::info).os()</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="error_8hpp.html#a06ee301360765662f07d822ea005647e">  148</a></span><span class="preprocessor">#define EXV_WARNING if (LogMsg::warn  &gt;= LogMsg::level() &amp;&amp; LogMsg::handler()) LogMsg(LogMsg::warn).os()</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="error_8hpp.html#a3b67d3a20351fe4c1da14ca3f2c6f704">  150</a></span><span class="preprocessor">#define EXV_ERROR   if (LogMsg::error &gt;= LogMsg::level() &amp;&amp; LogMsg::handler()) LogMsg(LogMsg::error).os()</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="comment">// Disable MSVC warnings &quot;non - DLL-interface classkey &#39;identifier&#39; used as base</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="comment">// for DLL-interface classkey &#39;identifier&#39;&quot;</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="preprocessor"># pragma warning( disable : 4275 )</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <span class="keywordtype">char</span>T, <span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="namespaceExiv2.html#a336b0900420d9e691be0cb9d03d29922">  160</a></span>    std::basic_string&lt;charT&gt; <a class="code hl_function" href="namespaceExiv2.html#a336b0900420d9e691be0cb9d03d29922">toBasicString</a>(<span class="keyword">const</span> T&amp; arg)</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        std::basic_ostringstream&lt;charT&gt; os;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        os &lt;&lt; arg;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        <span class="keywordflow">return</span> os.str();</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    }</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno"><a class="line" href="classExiv2_1_1AnyError.html">  174</a></span>    <span class="keyword">class </span>EXIV2API <a class="code hl_class" href="classExiv2_1_1AnyError.html">AnyError</a> : <span class="keyword">public</span> std::exception {</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        <a class="code hl_class" href="classExiv2_1_1AnyError.html">AnyError</a>();</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        <a class="code hl_class" href="classExiv2_1_1AnyError.html">AnyError</a>(<span class="keyword">const</span> <a class="code hl_class" href="classExiv2_1_1AnyError.html">AnyError</a>&amp; o);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        <span class="keyword">virtual</span> <a class="code hl_class" href="classExiv2_1_1AnyError.html">~AnyError</a>() <span class="keywordflow">throw</span>();</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="classExiv2_1_1AnyError.html#a8a2233d7b05aefb467a54a6dca8d6a2e">  181</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classExiv2_1_1AnyError.html#a8a2233d7b05aefb467a54a6dca8d6a2e">code</a>() <span class="keyword">const</span> throw() =0;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    };</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="namespaceExiv2.html#a7278aaca730b5b5378961aea4fc522eb">  185</a></span>    inline std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, const <a class="code hl_class" href="classExiv2_1_1AnyError.html">AnyError</a>&amp; error)</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    {</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        <span class="keywordflow">return</span> os &lt;&lt; error.what();</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    }</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno"><a class="line" href="namespaceExiv2.html#a2f8222633119f427c209fe2ae0bc340b">  191</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="namespaceExiv2.html#a2f8222633119f427c209fe2ae0bc340b">ErrorCode</a> {</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        kerGeneralError = -1,</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        kerSuccess = 0,</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        kerErrorMessage,</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        kerCallFailed,</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        kerNotAnImage,</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        kerInvalidDataset,</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        kerInvalidRecord,</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>        kerInvalidKey,</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        kerInvalidTag,</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        kerValueNotSet,</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        kerDataSourceOpenFailed,</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        kerFileOpenFailed,</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>        kerFileContainsUnknownImageType,</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        kerMemoryContainsUnknownImageType,</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        kerUnsupportedImageType,</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        kerFailedToReadImageData,</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>        kerNotAJpeg,</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        kerFailedToMapFileForReadWrite,</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        kerFileRenameFailed,</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>        kerTransferFailed,</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        kerMemoryTransferFailed,</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        kerInputDataReadFailed,</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        kerImageWriteFailed,</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        kerNoImageInInputData,</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        kerInvalidIfdId,</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno"><a class="line" href="namespaceExiv2.html#a2f8222633119f427c209fe2ae0bc340ba5d37fc6fe341311a3cc5d752fd222fec">  218</a></span>        <a class="code hl_enumvalue" href="namespaceExiv2.html#a2f8222633119f427c209fe2ae0bc340ba5d37fc6fe341311a3cc5d752fd222fec">kerValueTooLarge</a>,</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno"><a class="line" href="namespaceExiv2.html#a2f8222633119f427c209fe2ae0bc340bace2b02c4983f44c3584b85de7a861c1c">  220</a></span>        <a class="code hl_enumvalue" href="namespaceExiv2.html#a2f8222633119f427c209fe2ae0bc340bace2b02c4983f44c3584b85de7a861c1c">kerDataAreaValueTooLarge</a>,</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        kerOffsetOutOfRange,</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        kerUnsupportedDataAreaOffsetType,</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        kerInvalidCharset,</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        kerUnsupportedDateFormat,</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>        kerUnsupportedTimeFormat,</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        kerWritingImageFormatUnsupported,</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        kerInvalidSettingForImage,</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        kerNotACrwImage,</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>        kerFunctionNotSupported,</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>        kerNoNamespaceInfoForXmpPrefix,</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        kerNoPrefixForNamespace,</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>        kerTooLargeJpegSegment,</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        kerUnhandledXmpdatum,</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>        kerUnhandledXmpNode,</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>        kerXMPToolkitError,</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>        kerDecodeLangAltPropertyFailed,</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>        kerDecodeLangAltQualifierFailed,</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>        kerEncodeLangAltPropertyFailed,</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>        kerPropertyNameIdentificationFailed,</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>        kerSchemaNamespaceNotRegistered,</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        kerNoNamespaceForPrefix,</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>        kerAliasesNotSupported,</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>        kerInvalidXmpText,</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>        kerTooManyTiffDirectoryEntries,</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        kerMultipleTiffArrayElementTagsInDirectory,</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>        kerWrongTiffArrayElementTagType,</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>        kerInvalidKeyXmpValue,</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>        kerInvalidIccProfile,</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>        kerInvalidXMP,</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>        kerTiffDirectoryTooLarge,</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>        kerInvalidTypeValue,</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>        kerInvalidLangAltValue,</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>        kerInvalidMalloc,</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>        kerCorruptedMetadata,</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>        kerArithmeticOverflow,</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>        kerMallocFailed,</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    };</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <span class="keywordtype">char</span>T&gt;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno"><a class="line" href="classExiv2_1_1BasicError.html">  264</a></span>    <span class="keyword">class </span>EXIV2API <a class="code hl_class" href="classExiv2_1_1BasicError.html">BasicError</a> : <span class="keyword">public</span> <a class="code hl_class" href="classExiv2_1_1AnyError.html">AnyError</a> {</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span> </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span> </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>        <span class="keyword">explicit</span> <span class="keyword">inline</span> <a class="code hl_class" href="classExiv2_1_1BasicError.html">BasicError</a>(<a class="code hl_enumeration" href="namespaceExiv2.html#a2f8222633119f427c209fe2ae0bc340b">ErrorCode</a> code);</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> A&gt;</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>        <span class="keyword">inline</span> <a class="code hl_class" href="classExiv2_1_1BasicError.html">BasicError</a>(<a class="code hl_enumeration" href="namespaceExiv2.html#a2f8222633119f427c209fe2ae0bc340b">ErrorCode</a> code, <span class="keyword">const</span> A&amp; arg1);</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B&gt;</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>        <span class="keyword">inline</span> <a class="code hl_class" href="classExiv2_1_1BasicError.html">BasicError</a>(<a class="code hl_enumeration" href="namespaceExiv2.html#a2f8222633119f427c209fe2ae0bc340b">ErrorCode</a> code, <span class="keyword">const</span> A&amp; arg1, <span class="keyword">const</span> B&amp; arg2);</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> </div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B, <span class="keyword">typename</span> C&gt;</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>        <span class="keyword">inline</span> <a class="code hl_class" href="classExiv2_1_1BasicError.html">BasicError</a>(<a class="code hl_enumeration" href="namespaceExiv2.html#a2f8222633119f427c209fe2ae0bc340b">ErrorCode</a> code, <span class="keyword">const</span> A&amp; arg1, <span class="keyword">const</span> B&amp; arg2, <span class="keyword">const</span> C&amp; arg3);</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> </div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>        <span class="keyword">virtual</span> <span class="keyword">inline</span> <a class="code hl_class" href="classExiv2_1_1BasicError.html">~BasicError</a>() <span class="keywordflow">throw</span>();</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span> </div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span> </div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>        <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> code() <span class="keyword">const</span> <span class="keywordflow">throw</span>();</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>        <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* what() <span class="keyword">const</span> <span class="keywordflow">throw</span>();</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span><span class="preprocessor">#ifdef EXV_UNICODE_PATH</span></div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>        <span class="keyword">virtual</span> <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* wwhat() <span class="keyword">const</span> <span class="keywordflow">throw</span>();</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span> </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span> </div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>        <span class="keywordtype">void</span> setMsg();</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span> </div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>        <span class="comment">// DATA</span></div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>        <a class="code hl_enumeration" href="namespaceExiv2.html#a2f8222633119f427c209fe2ae0bc340b">ErrorCode</a> code_;                       </div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>        <span class="keywordtype">int</span> count_;                             </div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>        std::basic_string&lt;charT&gt; arg1_;         </div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>        std::basic_string&lt;charT&gt; arg2_;         </div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>        std::basic_string&lt;charT&gt; arg3_;         </div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>        std::string              msg_;          </div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span><span class="preprocessor">#ifdef EXV_UNICODE_PATH</span></div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>        std::wstring             wmsg_;         </div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>    }; <span class="comment">// class BasicError</span></div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span> </div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno"><a class="line" href="namespaceExiv2.html#accd3e49cafe9db52c1e0e6f648753cae">  324</a></span>    <span class="keyword">typedef</span> <a class="code hl_class" href="classExiv2_1_1BasicError.html">BasicError&lt;char&gt;</a> <a class="code hl_typedef" href="namespaceExiv2.html#accd3e49cafe9db52c1e0e6f648753cae">Error</a>;</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span><span class="preprocessor">#ifdef EXV_UNICODE_PATH</span></div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>    <span class="keyword">typedef</span> <a class="code hl_class" href="classExiv2_1_1BasicError.html">BasicError&lt;wchar_t&gt;</a> WError;</div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span> </div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span><span class="comment">// *****************************************************************************</span></div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span><span class="comment">// free functions, template and inline definitions</span></div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span> </div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="namespaceExiv2.html#a69fb303117f0eadea1e7e6f201fc5620">errMsg</a>(<span class="keywordtype">int</span> code);</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span> </div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <span class="keywordtype">char</span>T&gt;</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno"><a class="line" href="classExiv2_1_1BasicError.html#a07538c8b76f0f1e96a37aca08846c257">  337</a></span>    <a class="code hl_function" href="classExiv2_1_1BasicError.html#a07538c8b76f0f1e96a37aca08846c257">BasicError&lt;charT&gt;::BasicError</a>(<a class="code hl_enumeration" href="namespaceExiv2.html#a2f8222633119f427c209fe2ae0bc340b">ErrorCode</a> code)</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>        : code_(code), count_(0)</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>    {</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>        setMsg();</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>    }</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span> </div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <span class="keywordtype">char</span>T&gt; <span class="keyword">template</span>&lt;<span class="keyword">typename</span> A&gt;</div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno"><a class="line" href="classExiv2_1_1BasicError.html#a4045e76c22f7b27a3ee1b15e18384938">  344</a></span>    <a class="code hl_function" href="classExiv2_1_1BasicError.html#a07538c8b76f0f1e96a37aca08846c257">BasicError&lt;charT&gt;::BasicError</a>(<a class="code hl_enumeration" href="namespaceExiv2.html#a2f8222633119f427c209fe2ae0bc340b">ErrorCode</a> code, <span class="keyword">const</span> A&amp; arg1)</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>        : code_(code), count_(1), arg1_(<a class="code hl_function" href="namespaceExiv2.html#a336b0900420d9e691be0cb9d03d29922">toBasicString</a>&lt;charT&gt;(arg1))</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>    {</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>        setMsg();</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>    }</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span> </div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <span class="keywordtype">char</span>T&gt; <span class="keyword">template</span>&lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B&gt;</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno"><a class="line" href="classExiv2_1_1BasicError.html#aafe14e40d2b556fc2f55fc0c51d5f6e2">  351</a></span>    <a class="code hl_function" href="classExiv2_1_1BasicError.html#a07538c8b76f0f1e96a37aca08846c257">BasicError&lt;charT&gt;::BasicError</a>(<a class="code hl_enumeration" href="namespaceExiv2.html#a2f8222633119f427c209fe2ae0bc340b">ErrorCode</a> code, <span class="keyword">const</span> A&amp; arg1, <span class="keyword">const</span> B&amp; arg2)</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>        : code_(code), count_(2),</div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>          arg1_(<a class="code hl_function" href="namespaceExiv2.html#a336b0900420d9e691be0cb9d03d29922">toBasicString</a>&lt;charT&gt;(arg1)),</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>          arg2_(<a class="code hl_function" href="namespaceExiv2.html#a336b0900420d9e691be0cb9d03d29922">toBasicString</a>&lt;charT&gt;(arg2))</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>    {</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>        setMsg();</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>    }</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span> </div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <span class="keywordtype">char</span>T&gt; <span class="keyword">template</span>&lt;<span class="keyword">typename</span> A, <span class="keyword">typename</span> B, <span class="keyword">typename</span> C&gt;</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno"><a class="line" href="classExiv2_1_1BasicError.html#a2043528cd64b9a26d216e78f3e5fd920">  360</a></span>    <a class="code hl_function" href="classExiv2_1_1BasicError.html#a07538c8b76f0f1e96a37aca08846c257">BasicError&lt;charT&gt;::BasicError</a>(<a class="code hl_enumeration" href="namespaceExiv2.html#a2f8222633119f427c209fe2ae0bc340b">ErrorCode</a> code, <span class="keyword">const</span> A&amp; arg1, <span class="keyword">const</span> B&amp; arg2, <span class="keyword">const</span> C&amp; arg3)</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>        : code_(code), count_(3),</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>          arg1_(<a class="code hl_function" href="namespaceExiv2.html#a336b0900420d9e691be0cb9d03d29922">toBasicString</a>&lt;charT&gt;(arg1)),</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>          arg2_(<a class="code hl_function" href="namespaceExiv2.html#a336b0900420d9e691be0cb9d03d29922">toBasicString</a>&lt;charT&gt;(arg2)),</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>          arg3_(<a class="code hl_function" href="namespaceExiv2.html#a336b0900420d9e691be0cb9d03d29922">toBasicString</a>&lt;charT&gt;(arg3))</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>    {</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>        setMsg();</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>    }</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span> </div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <span class="keywordtype">char</span>T&gt;</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno"><a class="line" href="classExiv2_1_1BasicError.html#a51b9db8a3231f00aadc9054bd454d0d5">  370</a></span>    <a class="code hl_function" href="classExiv2_1_1BasicError.html#a51b9db8a3231f00aadc9054bd454d0d5">BasicError&lt;charT&gt;::~BasicError</a>() throw()</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>    {</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>    }</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span> </div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <span class="keywordtype">char</span>T&gt;</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno"><a class="line" href="classExiv2_1_1BasicError.html#a5bc205e0e49d2f18d7a2ce1125ef4dd6">  375</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classExiv2_1_1BasicError.html#a5bc205e0e49d2f18d7a2ce1125ef4dd6">BasicError&lt;charT&gt;::code</a>() <span class="keyword">const</span> throw()</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>    {</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>        <span class="keywordflow">return</span> code_;</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>    }</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span> </div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <span class="keywordtype">char</span>T&gt;</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno"><a class="line" href="classExiv2_1_1BasicError.html#a7afc20864bff0d18a1e268d68d1907ed">  381</a></span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="classExiv2_1_1BasicError.html#a7afc20864bff0d18a1e268d68d1907ed">BasicError&lt;charT&gt;::what</a>() <span class="keyword">const</span> throw()</div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>    {</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>        <span class="keywordflow">return</span> msg_.c_str();</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>    }</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span> </div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span><span class="preprocessor">#ifdef EXV_UNICODE_PATH</span></div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span>    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> <span class="keywordtype">char</span>T&gt;</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>    <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* <a class="code hl_class" href="classExiv2_1_1BasicError.html">BasicError&lt;charT&gt;::wwhat</a>() <span class="keyword">const</span> throw()</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>    {</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>        <span class="keywordflow">return</span> wmsg_.c_str();</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>    }</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span> </div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span><span class="preprocessor">#ifdef _MSC_VER</span></div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span><span class="preprocessor"># pragma warning( default : 4275 )</span></div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span> </div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>}                                       <span class="comment">// namespace Exiv2</span></div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span><span class="preprocessor">#endif                                  </span><span class="comment">// #ifndef ERROR_HPP_</span></div>
<div class="ttc" id="aclassExiv2_1_1AnyError_html"><div class="ttname"><a href="classExiv2_1_1AnyError.html">Exiv2::AnyError</a></div><div class="ttdoc">Error class interface. Allows the definition and use of a hierarchy of error classes which can all be...</div><div class="ttdef"><b>Definition:</b> error.hpp:174</div></div>
<div class="ttc" id="aclassExiv2_1_1AnyError_html_a8a2233d7b05aefb467a54a6dca8d6a2e"><div class="ttname"><a href="classExiv2_1_1AnyError.html#a8a2233d7b05aefb467a54a6dca8d6a2e">Exiv2::AnyError::code</a></div><div class="ttdeci">virtual int code() const =0</div><div class="ttdoc">Return the error code.</div></div>
<div class="ttc" id="aclassExiv2_1_1BasicError_html"><div class="ttname"><a href="classExiv2_1_1BasicError.html">Exiv2::BasicError</a></div><div class="ttdoc">Simple error class used for exceptions. An output operator is provided to print errors to a stream.</div><div class="ttdef"><b>Definition:</b> error.hpp:264</div></div>
<div class="ttc" id="aclassExiv2_1_1BasicError_html_a07538c8b76f0f1e96a37aca08846c257"><div class="ttname"><a href="classExiv2_1_1BasicError.html#a07538c8b76f0f1e96a37aca08846c257">Exiv2::BasicError::BasicError</a></div><div class="ttdeci">BasicError(ErrorCode code)</div><div class="ttdoc">Constructor taking only an error code.</div><div class="ttdef"><b>Definition:</b> error.hpp:337</div></div>
<div class="ttc" id="aclassExiv2_1_1BasicError_html_a51b9db8a3231f00aadc9054bd454d0d5"><div class="ttname"><a href="classExiv2_1_1BasicError.html#a51b9db8a3231f00aadc9054bd454d0d5">Exiv2::BasicError::~BasicError</a></div><div class="ttdeci">virtual ~BasicError()</div><div class="ttdoc">Virtual destructor. (Needed because of throw())</div><div class="ttdef"><b>Definition:</b> error.hpp:370</div></div>
<div class="ttc" id="aclassExiv2_1_1BasicError_html_a5bc205e0e49d2f18d7a2ce1125ef4dd6"><div class="ttname"><a href="classExiv2_1_1BasicError.html#a5bc205e0e49d2f18d7a2ce1125ef4dd6">Exiv2::BasicError::code</a></div><div class="ttdeci">virtual int code() const</div><div class="ttdoc">Return the error code.</div><div class="ttdef"><b>Definition:</b> error.hpp:375</div></div>
<div class="ttc" id="aclassExiv2_1_1BasicError_html_a7afc20864bff0d18a1e268d68d1907ed"><div class="ttname"><a href="classExiv2_1_1BasicError.html#a7afc20864bff0d18a1e268d68d1907ed">Exiv2::BasicError::what</a></div><div class="ttdeci">virtual const char * what() const</div><div class="ttdoc">Return the error message as a C-string. The pointer returned by what() is valid only as long as the B...</div><div class="ttdef"><b>Definition:</b> error.hpp:381</div></div>
<div class="ttc" id="aclassExiv2_1_1LogMsg_html"><div class="ttname"><a href="classExiv2_1_1LogMsg.html">Exiv2::LogMsg</a></div><div class="ttdoc">Class for a log message, used by the library. Applications can set the log level and provide a custom...</div><div class="ttdef"><b>Definition:</b> error.hpp:75</div></div>
<div class="ttc" id="aclassExiv2_1_1LogMsg_html_af72a9026cffe2536ae475e1c31e7ff70"><div class="ttname"><a href="classExiv2_1_1LogMsg.html#af72a9026cffe2536ae475e1c31e7ff70">Exiv2::LogMsg::Level</a></div><div class="ttdeci">Level</div><div class="ttdoc">Defined log levels. To suppress all log messages, either set the log level to mute or set the log mes...</div><div class="ttdef"><b>Definition:</b> error.hpp:85</div></div>
<div class="ttc" id="anamespaceExiv2_html"><div class="ttname"><a href="namespaceExiv2.html">Exiv2</a></div><div class="ttdoc">Provides classes and functions to encode and decode Exif and Iptc data. The libexiv2 API consists of ...</div><div class="ttdef"><b>Definition:</b> asfvideo.hpp:36</div></div>
<div class="ttc" id="anamespaceExiv2_html_a2f8222633119f427c209fe2ae0bc340b"><div class="ttname"><a href="namespaceExiv2.html#a2f8222633119f427c209fe2ae0bc340b">Exiv2::ErrorCode</a></div><div class="ttdeci">ErrorCode</div><div class="ttdoc">Complete list of all Exiv2 error codes.</div><div class="ttdef"><b>Definition:</b> error.hpp:191</div></div>
<div class="ttc" id="anamespaceExiv2_html_a2f8222633119f427c209fe2ae0bc340ba5d37fc6fe341311a3cc5d752fd222fec"><div class="ttname"><a href="namespaceExiv2.html#a2f8222633119f427c209fe2ae0bc340ba5d37fc6fe341311a3cc5d752fd222fec">Exiv2::kerValueTooLarge</a></div><div class="ttdeci">@ kerValueTooLarge</div><div class="ttdoc">Entry::setValue: Value too large.</div><div class="ttdef"><b>Definition:</b> error.hpp:218</div></div>
<div class="ttc" id="anamespaceExiv2_html_a2f8222633119f427c209fe2ae0bc340bace2b02c4983f44c3584b85de7a861c1c"><div class="ttname"><a href="namespaceExiv2.html#a2f8222633119f427c209fe2ae0bc340bace2b02c4983f44c3584b85de7a861c1c">Exiv2::kerDataAreaValueTooLarge</a></div><div class="ttdeci">@ kerDataAreaValueTooLarge</div><div class="ttdoc">Entry::setDataArea: Value too large.</div><div class="ttdef"><b>Definition:</b> error.hpp:220</div></div>
<div class="ttc" id="anamespaceExiv2_html_a336b0900420d9e691be0cb9d03d29922"><div class="ttname"><a href="namespaceExiv2.html#a336b0900420d9e691be0cb9d03d29922">Exiv2::toBasicString</a></div><div class="ttdeci">std::basic_string&lt; charT &gt; toBasicString(const T &amp;arg)</div><div class="ttdoc">Generalised toString function.</div><div class="ttdef"><b>Definition:</b> error.hpp:160</div></div>
<div class="ttc" id="anamespaceExiv2_html_a69fb303117f0eadea1e7e6f201fc5620"><div class="ttname"><a href="namespaceExiv2.html#a69fb303117f0eadea1e7e6f201fc5620">Exiv2::errMsg</a></div><div class="ttdeci">const char * errMsg(int code)</div><div class="ttdoc">Return the error message for the error with code code.</div><div class="ttdef"><b>Definition:</b> error.cpp:298</div></div>
<div class="ttc" id="anamespaceExiv2_html_accd3e49cafe9db52c1e0e6f648753cae"><div class="ttname"><a href="namespaceExiv2.html#accd3e49cafe9db52c1e0e6f648753cae">Exiv2::Error</a></div><div class="ttdeci">BasicError&lt; char &gt; Error</div><div class="ttdoc">Error class used for exceptions (std::string based)</div><div class="ttdef"><b>Definition:</b> error.hpp:324</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 22 2021 17:50:01 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
