<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>elByteOrder()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryElement.html#aedd8f48023c12e9a6e87d2002cdc45ab">Exiv2::Internal::TiffBinaryElement</a></li>
<li>elDef()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryElement.html#ab69a4438d917c8e8a29df0fe1bc830b0">Exiv2::Internal::TiffBinaryElement</a></li>
<li>empty()&#160;:&#160;<a class="el" href="classExiv2_1_1ExifData.html#a0627816364585c0579cba89e6e287d74">Exiv2::ExifData</a>, <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a32ab59fad81c724eac4c0d5b4bae64f8">Exiv2::Internal::CiffComponent</a>, <a class="el" href="classExiv2_1_1IptcData.html#a4c8b0bc3d09b8dc0a97ed0fd26370c7f">Exiv2::IptcData</a>, <a class="el" href="classExiv2_1_1XmpData.html#a0da7be118ef1e92ebcf3db8762353342">Exiv2::XmpData</a></li>
<li>encode()&#160;:&#160;<a class="el" href="classExiv2_1_1Cr2Parser.html#abee19aa031e922035aa95129ed6305f9">Exiv2::Cr2Parser</a>, <a class="el" href="classExiv2_1_1CrwParser.html#a315bf9d2eda81fa73580b5c184410edb">Exiv2::CrwParser</a>, <a class="el" href="classExiv2_1_1ExifParser.html#aadab9ea4fdff24670cd8a973aa0690f8">Exiv2::ExifParser</a>, <a class="el" href="classExiv2_1_1Internal_1_1CrwMap.html#abe05b6fe8d83c440acd29e98640451dc">Exiv2::Internal::CrwMap</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a120f4553c20edd9a3bedb5bfb2b70627">Exiv2::Internal::TiffEntryBase</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffParserWorker.html#a997834afb3498e2abd298921fc14dee7">Exiv2::Internal::TiffParserWorker</a>, <a class="el" href="classExiv2_1_1IptcParser.html#ade6b61bc6ce95b24c2c0b47575f1c20a">Exiv2::IptcParser</a>, <a class="el" href="classExiv2_1_1OrfParser.html#a65695cea60bcd31f6136419ed72b9cfe">Exiv2::OrfParser</a>, <a class="el" href="classExiv2_1_1TiffParser.html#a97f2e818b8f6cf41fb9236b9385e1064">Exiv2::TiffParser</a>, <a class="el" href="classExiv2_1_1XmpParser.html#a39ca42868bff6886b42cf322fb40e7c8">Exiv2::XmpParser</a></li>
<li>encodeBinaryArray()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a951ccd77eee85396174abde0e2a3ecb3">Exiv2::Internal::TiffEncoder</a></li>
<li>encodeBinaryElement()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a9e34574779fa30bafe92bd55487323c5">Exiv2::Internal::TiffEncoder</a></li>
<li>encodeDataEntry()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#ac2abfd0b9aedff5d4428bee951cb19af">Exiv2::Internal::TiffEncoder</a></li>
<li>encodeImageEntry()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a5e3c0f3f3875c5536f83246ba1935bbf">Exiv2::Internal::TiffEncoder</a></li>
<li>encodeIptc()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a9bb14099d61c48278daa4fe76f484a6e">Exiv2::Internal::TiffEncoder</a></li>
<li>encodeMnEntry()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a2a407a1199102a5865650fafe2a35caf">Exiv2::Internal::TiffEncoder</a></li>
<li>encodeOffsetEntry()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a99c2f3243b36054e23ed4d0d0acb92f4">Exiv2::Internal::TiffEncoder</a></li>
<li>encodeSizeEntry()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#ac49cea13b2c733bb6eb1c9964fc33c26">Exiv2::Internal::TiffEncoder</a></li>
<li>encodeSubIfd()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a2a813e9d67f22839131e26087bef6caf">Exiv2::Internal::TiffEncoder</a></li>
<li>encodeTiffComponent()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a6337b077ea2901f35e8fa5654b563f2d">Exiv2::Internal::TiffEncoder</a></li>
<li>encodeTiffEntry()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a94567744627f7f507cc4f1fa16506647">Exiv2::Internal::TiffEncoder</a></li>
<li>encodeTiffEntryBase()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#a4f7eb1a12c41743206eb186732b916db">Exiv2::Internal::TiffEncoder</a></li>
<li>end()&#160;:&#160;<a class="el" href="classExiv2_1_1ExifData.html#a9c15177b03489e3d4bb81e9acc1165fe">Exiv2::ExifData</a>, <a class="el" href="structExiv2_1_1Internal_1_1MutableSliceBase.html#a22fbea41fd6b439d9565fb452c0bcfb4">Exiv2::Internal::MutableSliceBase&lt; storage_type, data_type &gt;</a>, <a class="el" href="classExiv2_1_1IptcData.html#a6753e8a713ab2b42a3bdc7b3d9eab401">Exiv2::IptcData</a>, <a class="el" href="classExiv2_1_1XmpData.html#a232b8897f5d90a6bc087d7d010e80b92">Exiv2::XmpData</a></li>
<li>envelopeRecordList()&#160;:&#160;<a class="el" href="classExiv2_1_1IptcDataSets.html#a2eb656d824099840e99692eb9817f9b0">Exiv2::IptcDataSets</a></li>
<li>eof()&#160;:&#160;<a class="el" href="classExiv2_1_1BasicIo.html#a29b826f89a8aac3c83ece6f8f343ed72">Exiv2::BasicIo</a>, <a class="el" href="classExiv2_1_1FileIo.html#a232d0f02b853dba81a6c4ebd342ce957">Exiv2::FileIo</a>, <a class="el" href="classExiv2_1_1MemIo.html#ae5c2258cc2375dd09133a23e3012a458">Exiv2::MemIo</a>, <a class="el" href="classExiv2_1_1RemoteIo.html#ad9c4889a724aede035e414ac01e57e5f">Exiv2::RemoteIo</a></li>
<li>EpsImage()&#160;:&#160;<a class="el" href="classExiv2_1_1EpsImage.html#ac685a10da19553291be0a2448a5be6c6">Exiv2::EpsImage</a></li>
<li>erase()&#160;:&#160;<a class="el" href="classExiv2_1_1Converter.html#ab5c1d5ad1dae4e877bacc823ff8ea9f1">Exiv2::Converter</a>, <a class="el" href="classExiv2_1_1ExifData.html#a13b24f0ee2a3f585cf714b9418b75edd">Exiv2::ExifData</a>, <a class="el" href="classExiv2_1_1ExifThumb.html#a5239338ade638043bf66337fd9d4e3f8">Exiv2::ExifThumb</a>, <a class="el" href="classExiv2_1_1IptcData.html#a56782cedd228be37bf5d1c3df77b6435">Exiv2::IptcData</a></li>
<li>eraseFamily()&#160;:&#160;<a class="el" href="classExiv2_1_1XmpData.html#a8221722467154146f8dbcf04760eda87">Exiv2::XmpData</a></li>
<li>error()&#160;:&#160;<a class="el" href="classExiv2_1_1BasicIo.html#ad674727cddbf9cea627423620a8bb3d0">Exiv2::BasicIo</a>, <a class="el" href="classExiv2_1_1FileIo.html#a45b802ad57c571d55ea58f96fab078eb">Exiv2::FileIo</a>, <a class="el" href="classExiv2_1_1MemIo.html#ade4649ee0b3471f0a50493e55ebbd860">Exiv2::MemIo</a>, <a class="el" href="classExiv2_1_1RemoteIo.html#ac91e2c4565fb1a8fafb7348dae7f490c">Exiv2::RemoteIo</a></li>
<li>exifData()&#160;:&#160;<a class="el" href="classExiv2_1_1Image.html#acc0dd47f87be88458e1c6e18b463a536">Exiv2::Image</a></li>
<li>Exifdatum()&#160;:&#160;<a class="el" href="classExiv2_1_1Exifdatum.html#a1cf84038e3ead29592469bd756144de7">Exiv2::Exifdatum</a></li>
<li>ExifKey()&#160;:&#160;<a class="el" href="classExiv2_1_1ExifKey.html#a0874f4846012c3c0b67690ebb3fe9f9a">Exiv2::ExifKey</a></li>
<li>ExifThumb()&#160;:&#160;<a class="el" href="classExiv2_1_1ExifThumb.html#a2c81742f577443a41c1b184406093c68">Exiv2::ExifThumb</a></li>
<li>ExifThumbC()&#160;:&#160;<a class="el" href="classExiv2_1_1ExifThumbC.html#a47c5170242743d1dfd32a6d03527f7b7">Exiv2::ExifThumbC</a></li>
<li>Exiv2_grep_key_t()&#160;:&#160;<a class="el" href="structExiv2__grep__key__t.html#a5f9a8f5714712ee8f99f5f405258b712">Exiv2_grep_key_t</a></li>
<li>extendedStreamProperties()&#160;:&#160;<a class="el" href="classExiv2_1_1AsfVideo.html#a411954b9765f6f8a250031713e302f72">Exiv2::AsfVideo</a></li>
<li>extendedTag()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1TiffPathItem.html#ab37530dfa0e5e88e667c9a276c3fbaeb">Exiv2::Internal::TiffPathItem</a></li>
<li>extension()&#160;:&#160;<a class="el" href="classExiv2_1_1ExifThumbC.html#a789a18017988a735e846239336c1e24b">Exiv2::ExifThumbC</a>, <a class="el" href="classExiv2_1_1PreviewImage.html#ad5e0e7c7cad1a328da66dbb0b0022a2c">Exiv2::PreviewImage</a></li>
<li>ExvImage()&#160;:&#160;<a class="el" href="classExiv2_1_1ExvImage.html#ad5491d94dada45a88e26df873bd4ad4b">Exiv2::ExvImage</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 22 2021 17:50:05 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
