<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name_&#160;:&#160;<a class="el" href="structExiv2_1_1CommentValue_1_1CharsetTable.html#a7dafa39d67bf1a442fd5c8350a1487b1">Exiv2::CommentValue::CharsetTable</a>, <a class="el" href="structExiv2_1_1DataSet.html#a4996dc18811843f754c0cb5b976e586b">Exiv2::DataSet</a>, <a class="el" href="structExiv2_1_1Internal_1_1SectionInfo.html#a44c5f0fa92f1075b36e35f2b8ebcae30">Exiv2::Internal::SectionInfo</a>, <a class="el" href="structExiv2_1_1RecordInfo.html#a47f007869517298a0286198f7b71bccc">Exiv2::RecordInfo</a>, <a class="el" href="structExiv2_1_1TagInfo.html#af821ebc91a9fd1d8c2eced26af005f8a">Exiv2::TagInfo</a>, <a class="el" href="structExiv2_1_1XmpPropertyInfo.html#a0517e72a3bbeb94e13f7abcf75a90d16">Exiv2::XmpPropertyInfo</a></li>
<li>nativePreviews_&#160;:&#160;<a class="el" href="classExiv2_1_1Image.html#a7fe1e6f41e5e2e99ce1560f0b5ad36b9">Exiv2::Image</a></li>
<li>newMnFct2_&#160;:&#160;<a class="el" href="structExiv2_1_1Internal_1_1TiffMnRegistry.html#a248f96cdb6b4f0cdc72a0b9180c7f323">Exiv2::Internal::TiffMnRegistry</a></li>
<li>newMnFct_&#160;:&#160;<a class="el" href="structExiv2_1_1Internal_1_1TiffMnRegistry.html#a4dd24f06766c40d5ed78c4e79f379c33">Exiv2::Internal::TiffMnRegistry</a></li>
<li>newTiffCompFct_&#160;:&#160;<a class="el" href="structExiv2_1_1Internal_1_1TiffGroupStruct.html#ad24b4536890ac475773d4a1358a4d416">Exiv2::Internal::TiffGroupStruct</a></li>
<li>ns_&#160;:&#160;<a class="el" href="structExiv2_1_1XmpNsInfo_1_1Ns.html#a9a184d2bc761ac5a34424e989ed7680e">Exiv2::XmpNsInfo::Ns</a>, <a class="el" href="structExiv2_1_1XmpNsInfo.html#aa33883d7e619d9031ec4ffb8fa131684">Exiv2::XmpNsInfo</a></li>
<li>nsRegistry_&#160;:&#160;<a class="el" href="classExiv2_1_1XmpProperties.html#a5184fa01ff867af9a3d65848b95b1994">Exiv2::XmpProperties</a></li>
<li>number_&#160;:&#160;<a class="el" href="structExiv2_1_1DataSet.html#ae0fc1aca97dccadc825a0112d196cd17">Exiv2::DataSet</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 22 2021 17:50:05 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
