<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>odmlTagsHandler()&#160;:&#160;<a class="el" href="classExiv2_1_1RiffVideo.html#a5e6f0640a67e8106929366ef24991af6">Exiv2::RiffVideo</a></li>
<li>offset()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#ad84dcd229df4d8ea173ad6ec1a701f0a">Exiv2::Internal::CiffComponent</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a93f2505380fe21a213c8e7a00974c401">Exiv2::Internal::TiffEntryBase</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html#afe7d18369b17b861722c0adbf1132a7d">Exiv2::Internal::TiffHeaderBase</a></li>
<li>offset2addr()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1Cr2Header.html#a4df6a77c3d06c54505c6e016d3666ee1">Exiv2::Internal::Cr2Header</a></li>
<li>OffsetId&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1OffsetWriter.html#aaacdcd1d3c2a9cabb6ee53dca00d7b66">Exiv2::Internal::OffsetWriter</a></li>
<li>ok()&#160;:&#160;<a class="el" href="classExiv2_1_1Value.html#a533f3a5b8363e2b1be3524d2b6b89658">Exiv2::Value</a></li>
<li>ok_&#160;:&#160;<a class="el" href="classExiv2_1_1Value.html#a4dc3a689b4bc1819290525cac491c1a8">Exiv2::Value</a></li>
<li>Olympus2MnHeader()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1Olympus2MnHeader.html#ad9ac595b2bd4dbe59fb1e732bf22874c">Exiv2::Internal::Olympus2MnHeader</a></li>
<li>OlympusMnHeader()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1OlympusMnHeader.html#a81f75d7da53dcefc2996b98025239b56">Exiv2::Internal::OlympusMnHeader</a></li>
<li>omitAllFormatting&#160;:&#160;<a class="el" href="classExiv2_1_1XmpParser.html#ae372d5a006f3fc79ffae5a324c38330da42e71c96b16e0ba40f193e2e5724da40">Exiv2::XmpParser</a></li>
<li>omitPacketWrapper&#160;:&#160;<a class="el" href="classExiv2_1_1XmpParser.html#ae372d5a006f3fc79ffae5a324c38330da6a8855eddec8e25389a823040a5d2898">Exiv2::XmpParser</a></li>
<li>open()&#160;:&#160;<a class="el" href="classExiv2_1_1BasicIo.html#a1beff0dcdf03510bad13b6946379c5f2">Exiv2::BasicIo</a>, <a class="el" href="classExiv2_1_1FileIo.html#a1793ddca7f8c94619ceae7a127da73c2">Exiv2::FileIo</a>, <a class="el" href="classExiv2_1_1ImageFactory.html#a151579cacfd36dfc3d56abd9c6e26d3b">Exiv2::ImageFactory</a>, <a class="el" href="classExiv2_1_1MemIo.html#a32f5d13aff64550f03dbc93692d27d16">Exiv2::MemIo</a>, <a class="el" href="classExiv2_1_1RemoteIo.html#a2a9cc55c3febe001a19f87be4d029d2b">Exiv2::RemoteIo</a></li>
<li>openMode_&#160;:&#160;<a class="el" href="classExiv2_1_1FileIo_1_1Impl.html#a2aa93061bb685b73df97da7b011bde7f">Exiv2::FileIo::Impl</a></li>
<li>operator()()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1FindExifdatum.html#acedcaf96d30fa640d2e288829f16779e">Exiv2::Internal::FindExifdatum</a>, <a class="el" href="structExiv2_1_1LangAltValueComparator.html#a4cb7bda82abf011ed1938745823b6ebe">Exiv2::LangAltValueComparator</a></li>
<li>operator=()&#160;:&#160;<a class="el" href="classExiv2_1_1DataBuf.html#a064e231bd57cea71fdee957a1dac3ab5">Exiv2::DataBuf</a>, <a class="el" href="classExiv2_1_1Exifdatum.html#a9ea0ff4062fc55ed0c28a353a5affe4c">Exiv2::Exifdatum</a>, <a class="el" href="classExiv2_1_1ExifKey.html#a3827a71a5647f0163660bdf6d3733fbb">Exiv2::ExifKey</a>, <a class="el" href="classExiv2_1_1HttpIo_1_1HttpImpl.html#a5ae0733c9b782e8036c18d35e7c0918e">Exiv2::HttpIo::HttpImpl</a>, <a class="el" href="classExiv2_1_1HttpIo.html#a2622be9d8593120b445e109598a7225b">Exiv2::HttpIo</a>, <a class="el" href="classExiv2_1_1Iptcdatum.html#a884f0bbe277f0211ef2acd06bd397466">Exiv2::Iptcdatum</a>, <a class="el" href="classExiv2_1_1IptcKey.html#a5fa127b91597f4ac6b5ccd74315a98c4">Exiv2::IptcKey</a>, <a class="el" href="classExiv2_1_1Key.html#a25d4c3b768148728e8b03fa47d4206cc">Exiv2::Key</a>, <a class="el" href="classExiv2_1_1Metadatum.html#acb23718131525db38ad4d94f43c73792">Exiv2::Metadatum</a>, <a class="el" href="classExiv2_1_1PreviewImage.html#a5703cae6a354bce921a015951876eed5">Exiv2::PreviewImage</a>, <a class="el" href="classExiv2_1_1StringValueBase.html#a63dbdd58d31e39e7803445931f18d701">Exiv2::StringValueBase</a>, <a class="el" href="classExiv2_1_1Value.html#aa2a9041cbd30d86260820b818cdf232e">Exiv2::Value</a>, <a class="el" href="classExiv2_1_1ValueType.html#a0bd0a1b7695e49e7ea4fd8fe449be2bf">Exiv2::ValueType&lt; T &gt;</a>, <a class="el" href="structExiv2_1_1Xmpdatum_1_1Impl.html#a17a7f80194e7b7eb2a6a7fee34bac68b">Exiv2::Xmpdatum::Impl</a>, <a class="el" href="classExiv2_1_1Xmpdatum.html#a534ca3b3750c9824960c53a53d2fd29c">Exiv2::Xmpdatum</a>, <a class="el" href="classExiv2_1_1XmpKey.html#ab1f2654141f42259632027d34a5c8f15">Exiv2::XmpKey</a>, <a class="el" href="classExiv2_1_1XmpValue.html#a097a9c5135a011827dde5faa0fdeaf80">Exiv2::XmpValue</a></li>
<li>operator==()&#160;:&#160;<a class="el" href="structExiv2_1_1GroupInfo.html#aa7e04508af881e1b1878d9a8626279af">Exiv2::GroupInfo</a>, <a class="el" href="structExiv2_1_1Internal_1_1ArrayDef.html#a9ce1b879ed9a274b3fe434752748bb10">Exiv2::Internal::ArrayDef</a>, <a class="el" href="structExiv2_1_1Internal_1_1NikonArrayIdx.html#acc2d1b4b7785578cca4d24810a8a86cc">Exiv2::Internal::NikonArrayIdx</a>, <a class="el" href="structExiv2_1_1Internal_1_1TagDetails.html#ab47037162b09a9fe51bde0ab649fc8df">Exiv2::Internal::TagDetails</a>, <a class="el" href="structExiv2_1_1Internal_1_1TagVocabulary.html#a9cb0c24412db429a4b998811479ea697">Exiv2::Internal::TagVocabulary</a>, <a class="el" href="structExiv2_1_1Internal_1_1TiffGroupStruct.html#a4b804f6f6e4fc66d7861395b313bda85">Exiv2::Internal::TiffGroupStruct</a>, <a class="el" href="structExiv2_1_1Internal_1_1TiffImgTagStruct.html#a301d5d0cb67c56187b0f1611ff21d798">Exiv2::Internal::TiffImgTagStruct</a>, <a class="el" href="structExiv2_1_1Internal_1_1TiffMappingInfo.html#aab944d197bb86c9c41f880fbb43785d5">Exiv2::Internal::TiffMappingInfo</a>, <a class="el" href="structExiv2_1_1Internal_1_1TiffMnRegistry.html#a07cd6cab9f598dbc48225468cf10bce7">Exiv2::Internal::TiffMnRegistry</a>, <a class="el" href="structExiv2_1_1Internal_1_1TiffTreeStruct.html#a9e4d28075c13f7fe3ab240b256cb2b92">Exiv2::Internal::TiffTreeStruct</a>, <a class="el" href="structExiv2_1_1MatroskaTags.html#af1d10df9816df5dd68839197d188f79d">Exiv2::MatroskaTags</a>, <a class="el" href="structExiv2_1_1MimeTypeList.html#a43fd003ec11ed6e246fbb61654cba1f4">Exiv2::MimeTypeList</a>, <a class="el" href="structExiv2_1_1XmpNsInfo.html#a5793366b63dcd3f304b41580da789a27">Exiv2::XmpNsInfo</a>, <a class="el" href="structExiv2_1_1XmpPropertyInfo.html#a74b8d949756e6acd4d0fcf5ad21ccee8">Exiv2::XmpPropertyInfo</a></li>
<li>operator[]()&#160;:&#160;<a class="el" href="classExiv2_1_1ExifData.html#a5c56fca27e6c2c3700d6138e8401f39e">Exiv2::ExifData</a>, <a class="el" href="classExiv2_1_1IptcData.html#ab2b58c6eda595eee09ac5f61e93070f7">Exiv2::IptcData</a>, <a class="el" href="classExiv2_1_1XmpData.html#aea04017bc03a315d2c8045f889233d54">Exiv2::XmpData</a></li>
<li>OpMode&#160;:&#160;<a class="el" href="classExiv2_1_1FileIo_1_1Impl.html#a393f5d1d8ba1ef27f78661a2b2c1c8f9">Exiv2::FileIo::Impl</a></li>
<li>opMode_&#160;:&#160;<a class="el" href="classExiv2_1_1FileIo_1_1Impl.html#ae6ea0ef6708d70983bda651a555ccc1f">Exiv2::FileIo::Impl</a></li>
<li>option()&#160;:&#160;<a class="el" href="classParams.html#a6db679664dff3fb8d1c807aa01c7aa45">Params</a></li>
<li>option_&#160;:&#160;<a class="el" href="structParams_1_1YodAdjust.html#a518153c045666829d4d6c48a812c9927">Params::YodAdjust</a></li>
<li>OrfHeader()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1OrfHeader.html#ad09dae004bec4f724931cad73c405dd8">Exiv2::Internal::OrfHeader</a></li>
<li>OrfImage()&#160;:&#160;<a class="el" href="classExiv2_1_1OrfImage.html#a5b6c3f8b601b75485b85162404d290bc">Exiv2::OrfImage</a></li>
<li>os()&#160;:&#160;<a class="el" href="classExiv2_1_1LogMsg.html#a8a7e8537111d3ece4a66a6bfad43f095">Exiv2::LogMsg</a></li>
<li>overwrite()&#160;:&#160;<a class="el" href="classExiv2_1_1Converter.html#a922a1308eeeba2de6a80369e327da3a7">Exiv2::Converter</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 22 2021 17:50:05 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
