<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>val_&#160;:&#160;<a class="el" href="structExiv2_1_1Internal_1_1TagDetails.html#aa8fab67458afa3c98ee306936942e9dc">Exiv2::Internal::TagDetails</a>, <a class="el" href="structExiv2_1_1MatroskaTags.html#a11caf36ef7eaeae4b3b8a7c35549ffe6">Exiv2::MatroskaTags</a></li>
<li>value_&#160;:&#160;<a class="el" href="classExiv2_1_1LangAltValue.html#ae466310e854d707c1e5f5a44730a27c9">Exiv2::LangAltValue</a>, <a class="el" href="classExiv2_1_1StringValueBase.html#a64379351d8550e054f871067e4fecfb2">Exiv2::StringValueBase</a>, <a class="el" href="classExiv2_1_1ValueType.html#ae5daa362d42b7b728cf795258650a35c">Exiv2::ValueType&lt; T &gt;</a>, <a class="el" href="structExiv2_1_1Xmpdatum_1_1Impl.html#acd5e115f5d13704f4b24997e3d75cd5f">Exiv2::Xmpdatum::Impl</a>, <a class="el" href="classExiv2_1_1XmpTextValue.html#adeadb1227704c657d32183af5da010a8">Exiv2::XmpTextValue</a>, <a class="el" href="structModifyCmd.html#a9519fc53399bb4fb35d6b235e44f6129">ModifyCmd</a></li>
<li>ver_&#160;:&#160;<a class="el" href="structExiv2_1_1Internal_1_1NikonArrayIdx_1_1Key.html#af704247134ed213b2e868313f090b104">Exiv2::Internal::NikonArrayIdx::Key</a>, <a class="el" href="structExiv2_1_1Internal_1_1NikonArrayIdx.html#a7a2586631855184e7e484f066dc96415">Exiv2::Internal::NikonArrayIdx</a></li>
<li>verbose_&#160;:&#160;<a class="el" href="classParams.html#a3780008fd167a26f450f86a3d245d0f4">Params</a></li>
<li>version_&#160;:&#160;<a class="el" href="classParams.html#a1f2b048e91a9290b0de832461ad17bf1">Params</a></li>
<li>voc_&#160;:&#160;<a class="el" href="structExiv2_1_1Internal_1_1TagVocabulary.html#a16d7fa9b6c9bf976008fd9c5c8b66e89">Exiv2::Internal::TagVocabulary</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 22 2021 17:50:05 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
