<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>m_&#160;:&#160;<a class="el" href="structExiv2_1_1Internal_1_1TiffMappingInfo_1_1Key.html#a73465324364508d6dc02822ac2ac0861">Exiv2::Internal::TiffMappingInfo::Key</a></li>
<li>make_&#160;:&#160;<a class="el" href="structExiv2_1_1Internal_1_1TiffMappingInfo.html#a5201e70fead4789a4969483b097bedb0">Exiv2::Internal::TiffMappingInfo</a>, <a class="el" href="structExiv2_1_1Internal_1_1TiffMnRegistry.html#ad0149fb2e2d044796a34a0c50fa0e5d0">Exiv2::Internal::TiffMnRegistry</a></li>
<li>mandatory_&#160;:&#160;<a class="el" href="structExiv2_1_1DataSet.html#a0639d1bb04976221cd28ff6b6190cb4d">Exiv2::DataSet</a></li>
<li>mappedLength_&#160;:&#160;<a class="el" href="classExiv2_1_1FileIo_1_1Impl.html#aea9c770a4ba090737b31e7b7b00933c2">Exiv2::FileIo::Impl</a></li>
<li>mask_&#160;:&#160;<a class="el" href="structExiv2_1_1Internal_1_1TagDetailsBitmask.html#a7e77d36a2f5d1cbd51a914854a06416a">Exiv2::Internal::TagDetailsBitmask</a></li>
<li>maxAperture_&#160;:&#160;<a class="el" href="structExiv2_1_1Internal_1_1LensTypeAndFocalLengthAndMaxAperture.html#a10bf797b2e45a9d90da1d03f0bd2724c">Exiv2::Internal::LensTypeAndFocalLengthAndMaxAperture</a></li>
<li>maxbytes_&#160;:&#160;<a class="el" href="structExiv2_1_1DataSet.html#a4241e9ca17787260d8275783b7f6a4b2">Exiv2::DataSet</a></li>
<li>metadataId_&#160;:&#160;<a class="el" href="structExiv2_1_1Converter_1_1Conversion.html#a2cd7f3ed76954bbd4fe53d7ba47293d1">Exiv2::Converter::Conversion</a>, <a class="el" href="structModifyCmd.html#ac969ff380e729e45be295c8c614ce6b8">ModifyCmd</a></li>
<li>mimeType_&#160;:&#160;<a class="el" href="structExiv2_1_1MimeTypeList.html#a1e58604286304921b4ceb6a834bbabf8">Exiv2::MimeTypeList</a>, <a class="el" href="structExiv2_1_1NativePreview.html#ab3ba8fee304dcf8e9076056a002b3fe2">Exiv2::NativePreview</a>, <a class="el" href="structExiv2_1_1PreviewProperties.html#ab32f9721c47d556fd7f91113d72f7796">Exiv2::PreviewProperties</a></li>
<li>minbytes_&#160;:&#160;<a class="el" href="structExiv2_1_1DataSet.html#a1c36827d01f39d661c7f1683ce8da7c8">Exiv2::DataSet</a></li>
<li>minute&#160;:&#160;<a class="el" href="structExiv2_1_1TimeValue_1_1Time.html#a547e3eecf0cc16048ee0fbe35dcd50f2">Exiv2::TimeValue::Time</a></li>
<li>mnGroup_&#160;:&#160;<a class="el" href="structExiv2_1_1Internal_1_1TiffMnRegistry.html#a31e3506887912409274cc2f33fcf8c5b">Exiv2::Internal::TiffMnRegistry</a></li>
<li>modifyCmds_&#160;:&#160;<a class="el" href="classParams.html#ac5dd29cd9646b79992fa6c3ce5038262">Params</a></li>
<li>month&#160;:&#160;<a class="el" href="structExiv2_1_1DateValue_1_1Date.html#a22759f4cb5c8137777ee3b155adad7d2">Exiv2::DateValue::Date</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 22 2021 17:50:05 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
