<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>r_&#160;:&#160;<a class="el" href="structExiv2_1_1Internal_1_1TiffTreeStruct_1_1Key.html#a497fa01af248a14005b9511360330ac2">Exiv2::Internal::TiffTreeStruct::Key</a></li>
<li>RafImage()&#160;:&#160;<a class="el" href="classExiv2_1_1RafImage.html#a9042d1c8dc0290a69b1d968eafeaf503">Exiv2::RafImage</a></li>
<li>rangeCheck()&#160;:&#160;<a class="el" href="structExiv2_1_1Internal_1_1SliceBase.html#aee4deafe8085562d6a4889063421f720">Exiv2::Internal::SliceBase</a></li>
<li>rdlock()&#160;:&#160;<a class="el" href="classExiv2_1_1RWLock.html#a4ca2b9dc66949e40534b159a9f7b7d36">Exiv2::RWLock</a></li>
<li>rdunlock()&#160;:&#160;<a class="el" href="classExiv2_1_1RWLock.html#ab2ac3b91c4c2f4ef914a900030895d24">Exiv2::RWLock</a></li>
<li>read()&#160;:&#160;<a class="el" href="classExiv2_1_1AsciiValue.html#a7e1a2e4e99a63eb1ef815317f012c57b">Exiv2::AsciiValue</a>, <a class="el" href="classExiv2_1_1BasicIo.html#a8c9e6c7377b642afbb2c14a0e3896917">Exiv2::BasicIo</a>, <a class="el" href="classExiv2_1_1CommentValue.html#a4210d47fa2e7e8a24d8ad89328996e3b">Exiv2::CommentValue</a>, <a class="el" href="classExiv2_1_1DataValue.html#a927fef988688e4b33d4fcaffb51679dc">Exiv2::DataValue</a>, <a class="el" href="classExiv2_1_1DateValue.html#acb8fa5f6fcd5383b5fddce094a251961">Exiv2::DateValue</a>, <a class="el" href="classExiv2_1_1FileIo.html#a5c7364fbbdc740ec0736da33ad9a82f0">Exiv2::FileIo</a>, <a class="el" href="classExiv2_1_1Internal_1_1Casio2MnHeader.html#a4b8c9985c6c675953d677b7814decd6d">Exiv2::Internal::Casio2MnHeader</a>, <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a6a7574b05379d86c2cc71ec5aa18b7b6">Exiv2::Internal::CiffComponent</a>, <a class="el" href="classExiv2_1_1Internal_1_1CiffHeader.html#a3d53434a9b7d2f5a9a791304e76488a7">Exiv2::Internal::CiffHeader</a>, <a class="el" href="classExiv2_1_1Internal_1_1Cr2Header.html#aae1f8edc05a5fab9ef139db87cea36a2">Exiv2::Internal::Cr2Header</a>, <a class="el" href="classExiv2_1_1Internal_1_1FujiMnHeader.html#ae4322ef667f5dd0263cf5ce5391dd445">Exiv2::Internal::FujiMnHeader</a>, <a class="el" href="classExiv2_1_1Internal_1_1MnHeader.html#a1932fbdfe5684d9262c7277d17062d68">Exiv2::Internal::MnHeader</a>, <a class="el" href="classExiv2_1_1Internal_1_1Nikon2MnHeader.html#ae131b4cf70141ca978735cc230f53e2d">Exiv2::Internal::Nikon2MnHeader</a>, <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MnHeader.html#a5479934da677d4bc2c58c9a2d66e8ea8">Exiv2::Internal::Nikon3MnHeader</a>, <a class="el" href="classExiv2_1_1Internal_1_1Olympus2MnHeader.html#a2dd789356462db2d628ec6f37df421f3">Exiv2::Internal::Olympus2MnHeader</a>, <a class="el" href="classExiv2_1_1Internal_1_1OlympusMnHeader.html#a4c839d1b72eb49bcd12825b1a8ddb5c3">Exiv2::Internal::OlympusMnHeader</a>, <a class="el" href="classExiv2_1_1Internal_1_1OrfHeader.html#a2933bb0b87bbf1038a9aeb8f70d49ddb">Exiv2::Internal::OrfHeader</a>, <a class="el" href="classExiv2_1_1Internal_1_1PanasonicMnHeader.html#aba12da2c30e60a2300638111d2da9f4b">Exiv2::Internal::PanasonicMnHeader</a>, <a class="el" href="classExiv2_1_1Internal_1_1PentaxDngMnHeader.html#a6da1f1fc4f3201a5395c4830463b4203">Exiv2::Internal::PentaxDngMnHeader</a>, <a class="el" href="classExiv2_1_1Internal_1_1PentaxMnHeader.html#a004c965781c3d6165f39dfb854fba091">Exiv2::Internal::PentaxMnHeader</a>, <a class="el" href="classExiv2_1_1Internal_1_1SamsungMnHeader.html#aab1d19cf5dc6ed92a49acdaf6487ce9f">Exiv2::Internal::SamsungMnHeader</a>, <a class="el" href="classExiv2_1_1Internal_1_1SigmaMnHeader.html#afea3930844ab4eee62d5ca20d26b7c79">Exiv2::Internal::SigmaMnHeader</a>, <a class="el" href="classExiv2_1_1Internal_1_1SonyMnHeader.html#a92ab0460cb3bf11db2ba17b44e8afd10">Exiv2::Internal::SonyMnHeader</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html#ac6c2b995f17db153877d7a49ad80eaf6">Exiv2::Internal::TiffHeaderBase</a>, <a class="el" href="classExiv2_1_1LangAltValue.html#a7c357e0bee86bd3c6eee197711472821">Exiv2::LangAltValue</a>, <a class="el" href="classExiv2_1_1MemIo.html#ab5b0239fe9df1d515e581d318ccceb7c">Exiv2::MemIo</a>, <a class="el" href="classExiv2_1_1RemoteIo.html#a8fa1670017a3d48315c0b7094871fc78">Exiv2::RemoteIo</a>, <a class="el" href="classExiv2_1_1StringValueBase.html#a7e1a2e4e99a63eb1ef815317f012c57b">Exiv2::StringValueBase</a>, <a class="el" href="classExiv2_1_1TimeValue.html#a083325ce2c9ff4a693ccc586c5785f5e">Exiv2::TimeValue</a>, <a class="el" href="classExiv2_1_1Value.html#acc8870f802ebcdf9d4e081816ad8956e">Exiv2::Value</a>, <a class="el" href="classExiv2_1_1ValueType.html#a725c88fdf395b0dba55c13794b458b69">Exiv2::ValueType&lt; T &gt;</a>, <a class="el" href="classExiv2_1_1XmpArrayValue.html#a17608cac7377fffdc25cbf4fdb4e5eed">Exiv2::XmpArrayValue</a>, <a class="el" href="classExiv2_1_1XmpTextValue.html#a411b3b510f1b9ca49f1784ea9535d185">Exiv2::XmpTextValue</a>, <a class="el" href="classExiv2_1_1XmpValue.html#a411b3b510f1b9ca49f1784ea9535d185">Exiv2::XmpValue</a></li>
<li>readDataEntryBase()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a22414a0e61d0f5d7c130dbb3b10fe961">Exiv2::Internal::TiffReader</a></li>
<li>readDirectory()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1CiffDirectory.html#a576d1c93e772acfc663c1f199e668ee5">Exiv2::Internal::CiffDirectory</a></li>
<li>readHeader()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html#a509ac44715f29e9c56486bc15d6fa282">Exiv2::Internal::TiffIfdMakernote</a></li>
<li>readMetadata()&#160;:&#160;<a class="el" href="classExiv2_1_1AsfVideo.html#a6b1f9bd6dc65f99edd2595bccf87e90e">Exiv2::AsfVideo</a>, <a class="el" href="classExiv2_1_1BmffImage.html#a5ea434a4e7ec06dfde58ad4f59526ac7">Exiv2::BmffImage</a>, <a class="el" href="classExiv2_1_1BmpImage.html#af325637dd954988bdd0812705b03ee91">Exiv2::BmpImage</a>, <a class="el" href="classExiv2_1_1Cr2Image.html#a9ac07ec115329228cf1eb2afe622feb0">Exiv2::Cr2Image</a>, <a class="el" href="classExiv2_1_1CrwImage.html#a9757cfb64310acf700d51c77ac4d55b5">Exiv2::CrwImage</a>, <a class="el" href="classExiv2_1_1EpsImage.html#a18a8c0284898635b301e63d8a14effc5">Exiv2::EpsImage</a>, <a class="el" href="classExiv2_1_1GifImage.html#a6ce1509b24dfed94bede077e328a315a">Exiv2::GifImage</a>, <a class="el" href="classExiv2_1_1Image.html#a198b8d5924d6441748aa162130c96a5f">Exiv2::Image</a>, <a class="el" href="classExiv2_1_1Jp2Image.html#a4bf3d9ed94a4be4e5d931a812c6d58bf">Exiv2::Jp2Image</a>, <a class="el" href="classExiv2_1_1JpegBase.html#ad6e281a6e5e863c93fbb123f0b38bc4c">Exiv2::JpegBase</a>, <a class="el" href="classExiv2_1_1MatroskaVideo.html#ac5f3d04f8243b8f6c15b37d503210694">Exiv2::MatroskaVideo</a>, <a class="el" href="classExiv2_1_1MrwImage.html#af57371ca9869cd8c5a009afcd0d62e2a">Exiv2::MrwImage</a>, <a class="el" href="classExiv2_1_1OrfImage.html#a52b0c6a1661b2d68e2432268735ac563">Exiv2::OrfImage</a>, <a class="el" href="classExiv2_1_1PgfImage.html#a5af0948267616b7954d5f95c84441e82">Exiv2::PgfImage</a>, <a class="el" href="classExiv2_1_1PngImage.html#a2a0f0ed945a729104c01a851094150e7">Exiv2::PngImage</a>, <a class="el" href="classExiv2_1_1PsdImage.html#ae9bb61fa8016a76aa01718990c52dd3f">Exiv2::PsdImage</a>, <a class="el" href="classExiv2_1_1QuickTimeVideo.html#aa0191ddc065a76551537efa4755c4a57">Exiv2::QuickTimeVideo</a>, <a class="el" href="classExiv2_1_1RafImage.html#a53a5fa808a06b133f72cf6ccdacebc76">Exiv2::RafImage</a>, <a class="el" href="classExiv2_1_1RiffVideo.html#a95289b6b1f94b621a1254eb2dd8d23dc">Exiv2::RiffVideo</a>, <a class="el" href="classExiv2_1_1Rw2Image.html#a207a0726d40c8aa9456bb39ab13fd435">Exiv2::Rw2Image</a>, <a class="el" href="classExiv2_1_1TgaImage.html#acd57243b467e0f21fa52214bf2831552">Exiv2::TgaImage</a>, <a class="el" href="classExiv2_1_1TiffImage.html#ac0965fb8aea437062775da11bece20ff">Exiv2::TiffImage</a>, <a class="el" href="classExiv2_1_1WebPImage.html#a9b761c24b78c691decbd0d88046fc3d8">Exiv2::WebPImage</a>, <a class="el" href="classExiv2_1_1XmpSidecar.html#afaacbbda6639f45f89d967f2c3bcc76c">Exiv2::XmpSidecar</a></li>
<li>readOnlyPacket&#160;:&#160;<a class="el" href="classExiv2_1_1XmpParser.html#ae372d5a006f3fc79ffae5a324c38330da7b51cd5b22e4cabd4eac877547e16c7a">Exiv2::XmpParser</a></li>
<li>readTiffEntry()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1TiffReader.html#a69624656368e5905c64e70b6d46b278d">Exiv2::Internal::TiffReader</a></li>
<li>record()&#160;:&#160;<a class="el" href="classExiv2_1_1Iptcdatum.html#a4a6bf618a9bb87d112b055afe5b2d254">Exiv2::Iptcdatum</a>, <a class="el" href="classExiv2_1_1IptcKey.html#a5540d1d2008013b0b3339863719582e6">Exiv2::IptcKey</a></li>
<li>recordDesc()&#160;:&#160;<a class="el" href="classExiv2_1_1IptcDataSets.html#a451b18150c3628d3761fc08950cf1975">Exiv2::IptcDataSets</a></li>
<li>recordId()&#160;:&#160;<a class="el" href="classExiv2_1_1IptcDataSets.html#a36ca205824a1b8f8c251e4150de1a9a9">Exiv2::IptcDataSets</a></li>
<li>recordId_&#160;:&#160;<a class="el" href="structExiv2_1_1DataSet.html#a426dd3405de78233c4e323f2c1424382">Exiv2::DataSet</a>, <a class="el" href="structExiv2_1_1RecordInfo.html#a71fd4b561cf49a78bf8bf7f1f9b0031c">Exiv2::RecordInfo</a></li>
<li>RecordInfo()&#160;:&#160;<a class="el" href="structExiv2_1_1RecordInfo.html#a49365083267fb894995748403381eeb4">Exiv2::RecordInfo</a></li>
<li>recordName()&#160;:&#160;<a class="el" href="classExiv2_1_1IptcDataSets.html#a3b8106845031d532466282d26f1dd9fb">Exiv2::IptcDataSets</a>, <a class="el" href="classExiv2_1_1Iptcdatum.html#a1a067f5eaecb8150037fc3f25324355d">Exiv2::Iptcdatum</a>, <a class="el" href="classExiv2_1_1IptcKey.html#a0d8dd2d874bde8d562ee3d87f047cc8c">Exiv2::IptcKey</a></li>
<li>registeredNamespaces()&#160;:&#160;<a class="el" href="classExiv2_1_1XmpProperties.html#aafb4d492218c9e87292f3d7cf7a21d65">Exiv2::XmpProperties</a></li>
<li>registerNs()&#160;:&#160;<a class="el" href="classExiv2_1_1XmpProperties.html#ae58ee081625b7924563e93a1ba184fec">Exiv2::XmpProperties</a></li>
<li>release()&#160;:&#160;<a class="el" href="classExiv2_1_1DataBuf.html#ac41e3325029ea75a471a8947930893fb">Exiv2::DataBuf</a></li>
<li>RemoteIo()&#160;:&#160;<a class="el" href="classExiv2_1_1RemoteIo.html#a096f295632a44a555a9de2f06ff4c3d5">Exiv2::RemoteIo</a></li>
<li>remove()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a796cd02123f8f107f98c0e3bb5221208">Exiv2::Internal::CiffComponent</a>, <a class="el" href="classExiv2_1_1Internal_1_1CiffHeader.html#a5b9ba517b40e199a1ffe81f91c7dad87">Exiv2::Internal::CiffHeader</a></li>
<li>repeatable_&#160;:&#160;<a class="el" href="structExiv2_1_1DataSet.html#a820e53b3b6ed93bfa7d8a50f9f3d1851">Exiv2::DataSet</a></li>
<li>reserve()&#160;:&#160;<a class="el" href="classExiv2_1_1MemIo_1_1Impl.html#a6f8d94b48bb1247befc376c77192eb37">Exiv2::MemIo::Impl</a></li>
<li>reset()&#160;:&#160;<a class="el" href="classExiv2_1_1DataBuf.html#ac553cc3082d217d4b139dfca83602076">Exiv2::DataBuf</a></li>
<li>result()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1TiffFinder.html#ab64f4d9d170ff8be5db4ceb8cbf33261">Exiv2::Internal::TiffFinder</a></li>
<li>returnSampleRate()&#160;:&#160;<a class="el" href="classExiv2_1_1RiffVideo.html#ac4cdc14fd4038c9ac28c101ea9cd9185">Exiv2::RiffVideo</a></li>
<li>RiffVideo()&#160;:&#160;<a class="el" href="classExiv2_1_1RiffVideo.html#a74974d4695d1ddd9acdeb6e6011d7b19">Exiv2::RiffVideo</a></li>
<li>root_&#160;:&#160;<a class="el" href="structExiv2_1_1Internal_1_1TiffTreeStruct.html#ae19ddbc9bbc53a1b47c55b2c39916cba">Exiv2::Internal::TiffTreeStruct</a></li>
<li>Rw2Header()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1Rw2Header.html#ac40a81a8968e35bc1eed614aa4ed513b">Exiv2::Internal::Rw2Header</a></li>
<li>Rw2Image()&#160;:&#160;<a class="el" href="classExiv2_1_1Rw2Image.html#a2d091ecf4583d3f972bb8cacf3889e69">Exiv2::Rw2Image</a></li>
<li>RWLock()&#160;:&#160;<a class="el" href="classExiv2_1_1RWLock.html#a105df9c2b461b633485817d0e1a3582c">Exiv2::RWLock</a></li>
<li>rwLock_&#160;:&#160;<a class="el" href="classExiv2_1_1XmpProperties.html#a8d2f58b458b547e3467483885fa7248b">Exiv2::XmpProperties</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 22 2021 17:50:05 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
