<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>unknown_&#160;:&#160;<a class="el" href="classParams.html#a6bee2b60bff0fd80302f88bebbe92d00">Params</a></li>
<li>unlock()&#160;:&#160;<a class="el" href="classExiv2_1_1RWLock.html#a11c412d33ac93de9a9498c972144fb7d">Exiv2::RWLock</a></li>
<li>unregisterNs()&#160;:&#160;<a class="el" href="classExiv2_1_1XmpProperties.html#a82d620dbdbc671a635c7b4d8a11c694f">Exiv2::XmpProperties</a></li>
<li>unsafeAt()&#160;:&#160;<a class="el" href="structExiv2_1_1Internal_1_1ContainerStorage.html#afcbdd4ec041dd6cfdb1d162df2a76588">Exiv2::Internal::ContainerStorage&lt; container &gt;</a>, <a class="el" href="structExiv2_1_1Internal_1_1PtrSliceStorage.html#a25f0eddf27d14f6aed9fe11af3056bc0">Exiv2::Internal::PtrSliceStorage&lt; storage_type &gt;</a></li>
<li>unsafeGetIteratorAt()&#160;:&#160;<a class="el" href="structExiv2_1_1Internal_1_1ContainerStorage.html#a3a7b5d981b4517f36151e3231ccc9cc1">Exiv2::Internal::ContainerStorage&lt; container &gt;</a>, <a class="el" href="structExiv2_1_1Internal_1_1PtrSliceStorage.html#ab8581387b55a315f99cabb3d556d7687">Exiv2::Internal::PtrSliceStorage&lt; storage_type &gt;</a></li>
<li>updateValue()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#af5d547241f4f81bf31d92d5a1404247f">Exiv2::Internal::TiffEntryBase</a></li>
<li>updOrigDataBuf()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html#a64de17c00126b9bf6748590e013195c7">Exiv2::Internal::TiffBinaryArray</a></li>
<li>usage()&#160;:&#160;<a class="el" href="classParams.html#a010b48b7ab264c3da11130995afa7b98">Params</a></li>
<li>useCompactFormat&#160;:&#160;<a class="el" href="classExiv2_1_1XmpParser.html#ae372d5a006f3fc79ffae5a324c38330dad1d601f10197dfbb8d3c3ed6a340f9ff">Exiv2::XmpParser</a></li>
<li>usePacket()&#160;:&#160;<a class="el" href="classExiv2_1_1XmpData.html#ab07d6ed094d113517424694b5a28aae2">Exiv2::XmpData</a></li>
<li>Username&#160;:&#160;<a class="el" href="classExiv2_1_1Uri.html#ab7524b043a2747f81f63d17efd79ba89">Exiv2::Uri</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 22 2021 17:50:05 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
