<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>accept()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae76a57686b20b3f0db99dd43162e6aef">Exiv2::Internal::TiffComponent</a></li>
<li>add()&#160;:&#160;<a class="el" href="classExiv2_1_1ExifData.html#a91d231cd1b9fefc311c5166e30ab66eb">Exiv2::ExifData</a>, <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#ae56e6ee4b1da653b6d44ef9f0969e025">Exiv2::Internal::CiffComponent</a>, <a class="el" href="classExiv2_1_1Internal_1_1CiffHeader.html#a079c5bad818fdd9fe950b0438fdb8944">Exiv2::Internal::CiffHeader</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffEncoder.html#aa7f980841679a63fd86e895c64b9268d">Exiv2::Internal::TiffEncoder</a>, <a class="el" href="classExiv2_1_1IptcData.html#a6c209bd981fc5073ae5effaa56d07310">Exiv2::IptcData</a>, <a class="el" href="classExiv2_1_1XmpData.html#a8ce28ae5c68a30b8e646c7ddfed75843">Exiv2::XmpData</a></li>
<li>addChild()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ad191eb622542900b2052c3aafc2a9952">Exiv2::Internal::TiffComponent</a></li>
<li>addElement()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html#ac8240d4cc33515c463d5edc99e358100">Exiv2::Internal::TiffBinaryArray</a></li>
<li>addNext()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a951bae064ca367a8de554935f5d23b7b">Exiv2::Internal::TiffComponent</a></li>
<li>addPath()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a3956f54bf18edc7462035a69cbb29739">Exiv2::Internal::TiffComponent</a></li>
<li>adjust_&#160;:&#160;<a class="el" href="classParams.html#ad8ff1a0c3297b1660e9efc03ef397dda">Params</a></li>
<li>adjustment_&#160;:&#160;<a class="el" href="classParams.html#a65fb87995fc95760133cc5c438f134ca">Params</a>, <a class="el" href="structParams_1_1YodAdjust.html#a0077a961b108ad40b25a4904553816d8">Params::YodAdjust</a></li>
<li>alloc()&#160;:&#160;<a class="el" href="classExiv2_1_1DataBuf.html#abe06b478dee2d020c4bde3f974bdeb90">Exiv2::DataBuf</a></li>
<li>app0_&#160;:&#160;<a class="el" href="classExiv2_1_1JpegBase.html#a10bf3ed1d94e6eb152e224bcf68a2817">Exiv2::JpegBase</a></li>
<li>app13_&#160;:&#160;<a class="el" href="classExiv2_1_1JpegBase.html#af7702e1a0b0077f037d69d90a25c47d0">Exiv2::JpegBase</a></li>
<li>app1_&#160;:&#160;<a class="el" href="classExiv2_1_1JpegBase.html#a82f4bb5005543aa0ebe1c74ef739bdb7">Exiv2::JpegBase</a></li>
<li>app2_&#160;:&#160;<a class="el" href="classExiv2_1_1JpegBase.html#ab5aa4c50e81b3461f6997119aa3bdda5">Exiv2::JpegBase</a></li>
<li>application2RecordList()&#160;:&#160;<a class="el" href="classExiv2_1_1IptcDataSets.html#aad8d636d503f49c914007b2a3727ccb9">Exiv2::IptcDataSets</a></li>
<li>AsciiValue()&#160;:&#160;<a class="el" href="classExiv2_1_1AsciiValue.html#a105b0e3b58bda8517aaf4deee1f67054">Exiv2::AsciiValue</a></li>
<li>AsfVideo()&#160;:&#160;<a class="el" href="classExiv2_1_1AsfVideo.html#acd2e1b961f0f2abfa207ba41ca414687">Exiv2::AsfVideo</a></li>
<li>aspectRatio()&#160;:&#160;<a class="el" href="classExiv2_1_1AsfVideo.html#a6bd9844b3814f3d9df03b4f738761388">Exiv2::AsfVideo</a>, <a class="el" href="classExiv2_1_1MatroskaVideo.html#ad9610378aff00861e39ec004f3aadf33">Exiv2::MatroskaVideo</a></li>
<li>at()&#160;:&#160;<a class="el" href="structExiv2_1_1Internal_1_1ConstSliceBase.html#aa50e39905bd03ab25effe7facf9da95a">Exiv2::Internal::ConstSliceBase&lt; storage_type, data_type &gt;</a>, <a class="el" href="structExiv2_1_1Internal_1_1MutableSliceBase.html#af49a31960459b957ec31408444fd80d3">Exiv2::Internal::MutableSliceBase&lt; storage_type, data_type &gt;</a></li>
<li>AutoPtr&#160;:&#160;<a class="el" href="classExiv2_1_1AsciiValue.html#a8803e92f5f58283d8e30984c769cab15">Exiv2::AsciiValue</a>, <a class="el" href="classExiv2_1_1BasicIo.html#af8f989522925b884d8c9d3a257265fa1">Exiv2::BasicIo</a>, <a class="el" href="classExiv2_1_1CommentValue.html#ada887f6b7f7554599f672e6ebc06fd8d">Exiv2::CommentValue</a>, <a class="el" href="classExiv2_1_1DataValue.html#a46b580e6be9aa7708a75eed270f5c89f">Exiv2::DataValue</a>, <a class="el" href="classExiv2_1_1DateValue.html#aeb4c3309897e696326e9cb55a8f6cb68">Exiv2::DateValue</a>, <a class="el" href="classExiv2_1_1ExifKey.html#a88f3c3ee83cc5c342ab72c777d5e12ce">Exiv2::ExifKey</a>, <a class="el" href="classExiv2_1_1Image.html#a89ad3ffe7a4e8a943d267d77843415fb">Exiv2::Image</a>, <a class="el" href="classExiv2_1_1Internal_1_1CiffComponent.html#a057050ea74eefe38ee677a6db3136d83">Exiv2::Internal::CiffComponent</a>, <a class="el" href="classExiv2_1_1Internal_1_1CiffHeader.html#a098550c33d4cba5c82eaf7d7e9dbed29">Exiv2::Internal::CiffHeader</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#ae6f6d2a03171e797fccd52abde24e3ca">Exiv2::Internal::TiffComponent</a>, <a class="el" href="classExiv2_1_1IptcKey.html#a66ec551c992d622b05ce5831c5a17adc">Exiv2::IptcKey</a>, <a class="el" href="classExiv2_1_1Key.html#a9bf9953294ceb8d272908a0680aeade8">Exiv2::Key</a>, <a class="el" href="classExiv2_1_1LangAltValue.html#a18b73e897cc64099315ce0acb1dbc191">Exiv2::LangAltValue</a>, <a class="el" href="classExiv2_1_1StringValue.html#a984d2bf3d0be2ee6472081124266c652">Exiv2::StringValue</a>, <a class="el" href="classExiv2_1_1StringValueBase.html#a690234b43e80adc70a6c7ee5106e5326">Exiv2::StringValueBase</a>, <a class="el" href="classExiv2_1_1TimeValue.html#a05ddb56ba600d4376bacdc6eb055622f">Exiv2::TimeValue</a>, <a class="el" href="classExiv2_1_1Value.html#a0f62e585b82c97738858b743e60dff21">Exiv2::Value</a>, <a class="el" href="classExiv2_1_1ValueType.html#a0c76c512468a47f6eac463f4af278a14">Exiv2::ValueType&lt; T &gt;</a>, <a class="el" href="classExiv2_1_1XmpArrayValue.html#a0780ad0c5878c196bc0a626f8c82b60f">Exiv2::XmpArrayValue</a>, <a class="el" href="classExiv2_1_1XmpKey.html#a97d99b13a5cd576248be94bc858da7e8">Exiv2::XmpKey</a>, <a class="el" href="classExiv2_1_1XmpTextValue.html#acc84736acca75059f54d022d6a2df0b9">Exiv2::XmpTextValue</a>, <a class="el" href="classExiv2_1_1XmpValue.html#a0559bb270b4d2ebc0d784b807c3af44a">Exiv2::XmpValue</a></li>
<li>aviHeaderTagsHandler()&#160;:&#160;<a class="el" href="classExiv2_1_1RiffVideo.html#a0ddaf8cc685df5721df1ea7c4eb202a2">Exiv2::RiffVideo</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 22 2021 17:50:05 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
