<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>e_&#160;:&#160;<a class="el" href="structExiv2_1_1Internal_1_1TiffGroupStruct_1_1Key.html#a53a35fd5353cda375b229c0521a35971">Exiv2::Internal::TiffGroupStruct::Key</a>, <a class="el" href="structExiv2_1_1Internal_1_1TiffMappingInfo_1_1Key.html#add46be5badb97686a9e84eb5e589f492">Exiv2::Internal::TiffMappingInfo::Key</a></li>
<li>elDefaultDef_&#160;:&#160;<a class="el" href="structExiv2_1_1Internal_1_1ArrayCfg.html#a360bcca16f6238842571b885fd4d7ddd">Exiv2::Internal::ArrayCfg</a></li>
<li>elTiffType_&#160;:&#160;<a class="el" href="structExiv2_1_1Internal_1_1ArrayCfg.html#a9784c4e799ef48fc178e27ecf24dce20">Exiv2::Internal::ArrayCfg</a></li>
<li>encoderFct_&#160;:&#160;<a class="el" href="structExiv2_1_1Internal_1_1TiffMappingInfo.html#affe24e6d1e86125c78cbee1006d22ad8">Exiv2::Internal::TiffMappingInfo</a></li>
<li>eof_&#160;:&#160;<a class="el" href="classExiv2_1_1MemIo_1_1Impl.html#a099926553b3155d0e6ee8db863e95131">Exiv2::MemIo::Impl</a>, <a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#aa9a9664429368feab8ac75529063b30e">Exiv2::RemoteIo::Impl</a></li>
<li>eoi_&#160;:&#160;<a class="el" href="classExiv2_1_1JpegBase.html#aef78301f5a5c1eb10ede0a0aed95dd8b">Exiv2::JpegBase</a></li>
<li>exifData_&#160;:&#160;<a class="el" href="classExiv2_1_1Image.html#aa1a8a72f1faf1b49a980a5050be8f8df">Exiv2::Image</a></li>
<li>exifId_&#160;:&#160;<a class="el" href="classExiv2_1_1JpegBase.html#a973fc83e77fc1a20d3ebe014a7659a5c">Exiv2::JpegBase</a></li>
<li>extendedTag_&#160;:&#160;<a class="el" href="structExiv2_1_1Internal_1_1TiffGroupStruct.html#a211c3f8b9aed29b3b7844c4cabd55071">Exiv2::Internal::TiffGroupStruct</a>, <a class="el" href="structExiv2_1_1Internal_1_1TiffMappingInfo.html#ae0d7bb896e528f306919dee8595d9cc3">Exiv2::Internal::TiffMappingInfo</a></li>
<li>extension_&#160;:&#160;<a class="el" href="structExiv2_1_1PreviewProperties.html#a23ec6b06fe598f94899bd2d9e563b61c">Exiv2::PreviewProperties</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 22 2021 17:50:05 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
