<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Exiv2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="exiv2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Exiv2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>iccProfile()&#160;:&#160;<a class="el" href="classExiv2_1_1Image.html#abb29f1c0560e9f3d36e3098008781755">Exiv2::Image</a></li>
<li>iccProfileDefined()&#160;:&#160;<a class="el" href="classExiv2_1_1Image.html#abce46df193c9796de47c31c863da941c">Exiv2::Image</a></li>
<li>id()&#160;:&#160;<a class="el" href="classExiv2_1_1PreviewImage.html#ad18a4e8f8fe091bce58b176eb81f6ce4">Exiv2::PreviewImage</a></li>
<li>idx()&#160;:&#160;<a class="el" href="classExiv2_1_1Exifdatum.html#a5df370db03f9bb71341cc08be4b03779">Exiv2::Exifdatum</a>, <a class="el" href="classExiv2_1_1ExifKey.html#a4180f486ea44b118a020a0193d9acc07">Exiv2::ExifKey</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffComponent.html#a8c9c692c2e09fb51f60d35f0ddf54947">Exiv2::Internal::TiffComponent</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffEntryBase.html#a5b900df95f2dc11a15dce4495aff61d5">Exiv2::Internal::TiffEntryBase</a></li>
<li>ifdId()&#160;:&#160;<a class="el" href="classExiv2_1_1Exifdatum.html#a29e242cc06b84f1dd945221ef1a7bd82">Exiv2::Exifdatum</a>, <a class="el" href="classExiv2_1_1ExifKey.html#a6329c33f72a927fdb0d02a6338a987bc">Exiv2::ExifKey</a></li>
<li>ifdName()&#160;:&#160;<a class="el" href="classExiv2_1_1Exifdatum.html#a8c10496eb12ee11fccb552a22b17ee75">Exiv2::Exifdatum</a>, <a class="el" href="classExiv2_1_1ExifTags.html#a67f47ab2677def885dff551f41e0a6df">Exiv2::ExifTags</a></li>
<li>ifdOffset()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1Casio2MnHeader.html#a2a8d71f0ad2f9163392b7e49b0cf39ab">Exiv2::Internal::Casio2MnHeader</a>, <a class="el" href="classExiv2_1_1Internal_1_1FujiMnHeader.html#aaa3d44b8c33643adeeaf1d2b188334fe">Exiv2::Internal::FujiMnHeader</a>, <a class="el" href="classExiv2_1_1Internal_1_1MnHeader.html#a7f20fcf783d82d7fc56840507877d6d9">Exiv2::Internal::MnHeader</a>, <a class="el" href="classExiv2_1_1Internal_1_1Nikon2MnHeader.html#ad7dde419979f3a813cf1be5fa6ae1039">Exiv2::Internal::Nikon2MnHeader</a>, <a class="el" href="classExiv2_1_1Internal_1_1Nikon3MnHeader.html#a5b5acb2ccf9e48227aa250fce66e29fe">Exiv2::Internal::Nikon3MnHeader</a>, <a class="el" href="classExiv2_1_1Internal_1_1Olympus2MnHeader.html#a689fd0411cf0491c5f76937d370339d5">Exiv2::Internal::Olympus2MnHeader</a>, <a class="el" href="classExiv2_1_1Internal_1_1OlympusMnHeader.html#a183cd6b69faeb4b3fc2a30dcec7fd282">Exiv2::Internal::OlympusMnHeader</a>, <a class="el" href="classExiv2_1_1Internal_1_1PanasonicMnHeader.html#a9c0be1d55e9cfaa842bb303c4e55b402">Exiv2::Internal::PanasonicMnHeader</a>, <a class="el" href="classExiv2_1_1Internal_1_1PentaxDngMnHeader.html#ae0df0255eab6233c4fe47db5af885d7f">Exiv2::Internal::PentaxDngMnHeader</a>, <a class="el" href="classExiv2_1_1Internal_1_1PentaxMnHeader.html#ab6c8142e1d3d6e68f4109d4d01f3ae55">Exiv2::Internal::PentaxMnHeader</a>, <a class="el" href="classExiv2_1_1Internal_1_1SigmaMnHeader.html#a92f6fab946d7700459dea1889e94f7c4">Exiv2::Internal::SigmaMnHeader</a>, <a class="el" href="classExiv2_1_1Internal_1_1SonyMnHeader.html#a90e2042b67296462fabb4212380c2adb">Exiv2::Internal::SonyMnHeader</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html#ac223cb6c6faeada71037af6660068f89">Exiv2::Internal::TiffIfdMakernote</a></li>
<li>Image()&#160;:&#160;<a class="el" href="classExiv2_1_1Image.html#ae11f75b7ba9228b3aec7f6dccc5ea081">Exiv2::Image</a></li>
<li>imageByteOrder()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1TiffIfdMakernote.html#a841d1d531abdd30dc326d7e4342ee02b">Exiv2::Internal::TiffIfdMakernote</a></li>
<li>imageType()&#160;:&#160;<a class="el" href="classExiv2_1_1Image.html#a9631075925ed92077b247e53a63fae0c">Exiv2::Image</a></li>
<li>Impl()&#160;:&#160;<a class="el" href="structExiv2_1_1ExifKey_1_1Impl.html#a4041931e75dcf31a18720fcca5d2f5e6">Exiv2::ExifKey::Impl</a>, <a class="el" href="classExiv2_1_1FileIo_1_1Impl.html#a943dafec1aab4b7894412224f2becc49">Exiv2::FileIo::Impl</a>, <a class="el" href="classExiv2_1_1MemIo_1_1Impl.html#a53624883ef5bfd9ba77e5b401878dc68">Exiv2::MemIo::Impl</a>, <a class="el" href="classExiv2_1_1RemoteIo_1_1Impl.html#a91e32bc5043c7e5b75de931fe0e22817">Exiv2::RemoteIo::Impl</a>, <a class="el" href="structExiv2_1_1Xmpdatum_1_1Impl.html#af7c3b3febfd3b16e9dbb28dda364b274">Exiv2::Xmpdatum::Impl</a></li>
<li>infoTagsHandler()&#160;:&#160;<a class="el" href="classExiv2_1_1RiffVideo.html#ae020c8e690366d44e6df026ef0546647">Exiv2::RiffVideo</a></li>
<li>iniOrigDataBuf()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html#a8c02e3e6547f9d3dd5f0c13a40e54df6">Exiv2::Internal::TiffBinaryArray</a></li>
<li>INIReader()&#160;:&#160;<a class="el" href="classExiv2_1_1INIReader.html#a303dc5352470dba2af23719d40f4298d">Exiv2::INIReader</a></li>
<li>init()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1TiffFinder.html#ae304660df9b523cbc3bb317aa6514a4c">Exiv2::Internal::TiffFinder</a></li>
<li>initialize()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1TiffBinaryArray.html#a3553703cabd53249611e445e00186bd8">Exiv2::Internal::TiffBinaryArray</a>, <a class="el" href="classExiv2_1_1XmpParser.html#a18bee575f3e2c24ef465e4bc513d2b09">Exiv2::XmpParser</a></li>
<li>instance()&#160;:&#160;<a class="el" href="classParams.html#ae7e2ea302e1af9a646a57046850a6fc7">Params</a></li>
<li>io()&#160;:&#160;<a class="el" href="classExiv2_1_1Image.html#a8b45124ca3d6839bb644b5f6dacb71e1">Exiv2::Image</a></li>
<li>IoCloser()&#160;:&#160;<a class="el" href="classExiv2_1_1IoCloser.html#a72accf64d9ef3d84869f046709ce3a46">Exiv2::IoCloser</a></li>
<li>IoWrapper()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1IoWrapper.html#a4237c7a12faecebeb424cbc36caff995">Exiv2::Internal::IoWrapper</a></li>
<li>iptcData()&#160;:&#160;<a class="el" href="classExiv2_1_1Image.html#ac68e4cb2fc5eb685a56ea06333fe0e4f">Exiv2::Image</a></li>
<li>Iptcdatum()&#160;:&#160;<a class="el" href="classExiv2_1_1Iptcdatum.html#ae6f0b4aaeffdb3f4666f23fdbb4b4f8d">Exiv2::Iptcdatum</a></li>
<li>IptcKey()&#160;:&#160;<a class="el" href="classExiv2_1_1IptcKey.html#a988e8e6f9ce6686fd15cd1cc2e1156e5">Exiv2::IptcKey</a></li>
<li>isBigEndianPlatform()&#160;:&#160;<a class="el" href="classExiv2_1_1Image.html#a43dbe6bedef6b0b0794dd21f5c3ec555">Exiv2::Image</a></li>
<li>isExifGroup()&#160;:&#160;<a class="el" href="classExiv2_1_1ExifTags.html#a3ad909719ca3aeadb1d61bedf4cb540a">Exiv2::ExifTags</a></li>
<li>isImageTag()&#160;:&#160;<a class="el" href="classExiv2_1_1Internal_1_1Cr2Header.html#a860f8e12d9a36cda7adcf6094ba61d7f">Exiv2::Internal::Cr2Header</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffHeader.html#aa039e4f164fb46d827ca4e0f535bafcd">Exiv2::Internal::TiffHeader</a>, <a class="el" href="classExiv2_1_1Internal_1_1TiffHeaderBase.html#a0e868f3fa56a6f78e469995091008373">Exiv2::Internal::TiffHeaderBase</a></li>
<li>isIrb()&#160;:&#160;<a class="el" href="structExiv2_1_1Photoshop.html#a9d27ff53500548ec78953a40e743b287">Exiv2::Photoshop</a></li>
<li>isLittleEndianPlatform()&#160;:&#160;<a class="el" href="classExiv2_1_1Image.html#ab6d5583279f48f1215984bd2173bfbe8">Exiv2::Image</a></li>
<li>isMakerGroup()&#160;:&#160;<a class="el" href="classExiv2_1_1ExifTags.html#ae49f3872a2b0f12a0bebf2ce5ab82cb4">Exiv2::ExifTags</a></li>
<li>isopen()&#160;:&#160;<a class="el" href="classExiv2_1_1BasicIo.html#a17744832ee807c68f9c8d744692d9aaf">Exiv2::BasicIo</a>, <a class="el" href="classExiv2_1_1FileIo.html#a803f4e33750b427ad550cb4c2351b495">Exiv2::FileIo</a>, <a class="el" href="classExiv2_1_1MemIo.html#a273b5735d8369bcf2d56c6bb772516ad">Exiv2::MemIo</a>, <a class="el" href="classExiv2_1_1RemoteIo.html#a29ec7b639564152f8b88dee48de0b6a2">Exiv2::RemoteIo</a></li>
<li>isThisType()&#160;:&#160;<a class="el" href="classExiv2_1_1ExvImage.html#ad4a504d12197bcbf563f846471997000">Exiv2::ExvImage</a>, <a class="el" href="classExiv2_1_1JpegBase.html#aad464a055fd28f2f0e9f99af3967f208">Exiv2::JpegBase</a>, <a class="el" href="classExiv2_1_1JpegImage.html#a2ffca2061aa4d965d5b32f53a6228601">Exiv2::JpegImage</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 22 2021 17:50:05 for Exiv2 by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
